<Project>

  <PropertyGroup>
    <Copyright>Copyright (C) 2018-2020 de4dot@gmail.com</Copyright>
    <Version>1.10.3</Version>
    <Authors>0xd4d</Authors>
    <InformationalVersion>$(Version)</InformationalVersion>

    <LangVersion>latest</LangVersion>
    <AnalysisLevel>latest</AnalysisLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Features>strict;nullablePublicOnly</Features>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)Iced.snk</AssemblyOriginatorKeyFile>
    <IcedFeatureFlags>DECODER;ENCODER;BLOCK_ENCODER;CODE_ASSEMBLER;OPCODE_INFO;INSTR_INFO;GAS;INTEL;MASM;NASM;FAST_FMT</IcedFeatureFlags>
    <DefineConstants>$(IcedDefineConstants);$(IcedFeatureFlags)</DefineConstants>
  </PropertyGroup>

</Project>
