<Project>

  <PropertyGroup>
    <Copyright>Copyright (C) 2018-present iced project and contributors</Copyright>
    <Version>1.21.0</Version>
    <Authors>iced project and contributors &lt;https://github.com/icedland&gt;</Authors>
    <InformationalVersion>$(Version)</InformationalVersion>

    <LangVersion>latest</LangVersion>
    <AnalysisLevel>latest</AnalysisLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Features>strict;nullablePublicOnly</Features>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)Iced.snk</AssemblyOriginatorKeyFile>
    <IcedFeatureFlags>DECODER;ENCODER;BLOCK_ENCODER;CODE_ASSEMBLER;OPCODE_INFO;INSTR_INFO;GAS;INTEL;MASM;NASM;FAST_FMT;MVEX</IcedFeatureFlags>
    <DefineConstants>$(IcedDefineConstants);$(IcedFeatureFlags)</DefineConstants>
  </PropertyGroup>

</Project>
