# iced

./: .gitignore  CMakeLists.txt  DISASSEMBLER_README.md  Directory.Build.props  Iced.sln  Iced.snk  LICENSE.txt  README.md  appveyor.yml  build.cmd  build.ps1  disassembler.cpp  disassembler.d  global.json
Generator/: Generator.csproj  Program.cs
Generator/Decoder/: DecoderTableGenerator.cs  DecoderTableSerializer.cs  EvexDecoderTableSerializer.cs  LegacyDecoderTableSerializer.cs  OpCodeHandlersTables.cs  OpCodeHandlersTables_EVEX.cs  OpCodeHandlersTables_Legacy.cs  OpCodeHandlersTables_VEX.cs  OpCodeHandlersTables_XOP.cs  VexCommonDecoderTableSerializer.cs  VexDecoderTableSerializer.cs  XopDecoderTableSerializer.cs
Generator/Formatters/: FormatterTableGenerator.cs  FormatterTableSerializer.cs  StringsTable.cs
Generator/Formatters/Gas/: CtorInfos.cs  GasFormatterTableSerializer.cs
Generator/Formatters/Intel/: CtorInfos.cs  IntelFormatterTableSerializer.cs
Generator/Formatters/Masm/: CtorInfos.cs  MasmFormatterTableSerializer.cs
Generator/Formatters/Nasm/: CtorInfos.cs  NasmFormatterTableSerializer.cs
Generator/IO/: FileWriter.cs
Generator/InstructionInfo/: CpuidFeatureTableGenerator.cs
Iced/: Array2.cs  Iced.csproj  InternalsVisibleTo.cs  MethodImplOptions2.cs  NRT.cs  NRT_Helpers.cs  README.md
Iced.UnitTests/: Iced.UnitTests.csproj  README.md  project.json  xunit.runner.json
Iced.UnitTests/Intel/: DecoderConstants.cs  MemorySizeTests.cs  RegisterTests.cs
Iced.UnitTests/Intel/DecoderTests/: CodeValueTests.cs  ConstantOffsetsTests.cs  DecoderTest.cs  DecoderTest16.cs  DecoderTest16.txt  DecoderTest32.cs  DecoderTest32.txt  DecoderTest64.cs  DecoderTest64.txt  DecoderTestCase.cs  DecoderTestCases.cs  DecoderTestParser.cs  DecoderTestUtils.cs  DecoderTest_1_00_07.cs  DecoderTest_1_08_0F.cs  DecoderTest_1_10_17.cs  DecoderTest_1_18_1F.cs  DecoderTest_1_20_27.cs  DecoderTest_1_28_2F.cs  DecoderTest_1_30_37.cs  DecoderTest_1_38_3F.cs  DecoderTest_1_40_47.cs  DecoderTest_1_48_4F.cs  DecoderTest_1_50_57.cs  DecoderTest_1_58_5F.cs  DecoderTest_1_60_67.cs  DecoderTest_1_68_6F.cs  DecoderTest_1_70_77.cs  DecoderTest_1_78_7F.cs  DecoderTest_1_80_87.cs  DecoderTest_1_88_8F.cs  DecoderTest_1_90_97.cs  DecoderTest_1_98_9F.cs  DecoderTest_1_A0_A7.cs  DecoderTest_1_A8_AF.cs  DecoderTest_1_B0_B7.cs  DecoderTest_1_B8_BF.cs  DecoderTest_1_C0_C7.cs  DecoderTest_1_C8_CF.cs  DecoderTest_1_D0_D7.cs  (+134 more)
Iced.UnitTests/Intel/EncoderTests/: BlockEncoderTest.cs  BlockEncoderTest16_br8.cs  BlockEncoderTest16_call.cs  BlockEncoderTest16_jcc.cs  BlockEncoderTest16_jmp.cs  BlockEncoderTest16_xbegin.cs  BlockEncoderTest32_br8.cs  BlockEncoderTest32_call.cs  BlockEncoderTest32_jcc.cs  BlockEncoderTest32_jmp.cs  BlockEncoderTest32_xbegin.cs  BlockEncoderTest64_br8.cs  BlockEncoderTest64_call.cs  BlockEncoderTest64_iprel.cs  BlockEncoderTest64_jcc.cs  BlockEncoderTest64_jmp.cs  BlockEncoderTest64_xbegin.cs  BlockEncoderTest_Misc.cs  CodeWriterImpl.cs  EncoderTest.cs  EncoderTest16.cs  EncoderTest32.cs  EncoderTest64.cs  EncoderTest_Invalid.cs  MiscTests.cs  OpCodeInfoTestCase.cs  OpCodeInfoTestCases.cs  OpCodeInfoTestCasesReader.cs  OpCodeInfoTests.cs  OpCodeInfos.cs  OpCodeInfos.txt  OpCodeInfosReader.cs
Iced.UnitTests/Intel/FormatterTests/: FormatterOptionsTests.cs  FormatterTest.cs  FormatterTestUtils.cs  InstructionInfos16.txt  InstructionInfos16_000.cs  InstructionInfos16_Misc.cs  InstructionInfos16_Misc.txt  InstructionInfos32.txt  InstructionInfos32_000.cs  InstructionInfos32_Misc.cs  InstructionInfos64.txt  InstructionInfos64_000.cs  InstructionInfos64_001.cs  InstructionInfos64_002.cs  InstructionInfos64_003.cs  InstructionInfos64_004.cs  InstructionInfos64_005.cs  InstructionInfos64_006.cs  InstructionInfos64_007.cs  InstructionInfos64_008.cs  InstructionInfos64_Misc.cs  InstructionInfos64_Misc.txt  MiscTests.cs  NumberTests.cs  OpIndexTests.cs  OptionsTests.cs  RegisterTests.cs  SymbolResolverTestInfos.cs  SymbolResolverTests.cs  TestSymbolResolver.cs
Iced.UnitTests/Intel/InstructionInfoTests/: CodeValueTests.cs  CpuidFeatureTests.cs  InstructionInfoTest.cs  InstructionInfoTestCase.cs  InstructionInfoTest_16.cs  InstructionInfoTest_16.txt  InstructionInfoTest_32.cs  InstructionInfoTest_32.txt  InstructionInfoTest_64.cs  InstructionInfoTest_64.txt  MemorySizeExtensionsTests.cs  MiscTests.cs  RegisterExtensionsTests.cs
Iced.UnitTests/Intel/InstructionTests/: CreateTests.cs  GetVirtualAddressTests.cs  GetVirtualAddressTests16.cs  GetVirtualAddressTests32.cs  GetVirtualAddressTests64.cs  InstructionListTests.cs  InstructionTests_Misc.cs
Iced.UnitTests/Properties/: AssemblyInfo.cs
Iced/Intel/: BlockEncoder.cs  ByteArrayCodeReader.cs  Code.cs  CodeReader.cs  CodeSize.cs  CodeWriter.cs  ConditionCode.cs  ConstantOffsets.cs  CpuidFeature.cs  Decoder.32.cs  Decoder.64.cs  Decoder.cs  DecoderConstants.cs  DecoderOptions.cs  Encoder.cs  EncoderCodeExtensions.cs  EncoderException.cs  EncodingKind.cs  Features.cs  FlowControl.cs  Formatter.cs  FormatterConstants.cs  FormatterOptions.cs  FormatterOptionsProvider.cs  FormatterOutput.cs  FormatterOutputTextKind.cs  FormatterUtils.cs  GasFormatter.cs  HexUtils.cs  IFormatterOptionsProvider.cs  ISymbolResolver.cs  IcedFeatures.cs  Instruction.Create.cs  Instruction.Info.cs  Instruction.VA.cs  Instruction.cs  InstructionInfo.cs  InstructionInfoConstants.cs  InstructionInfoExtensions.cs  InstructionInfoFactory.cs  (+33 more)
Iced/Intel/BlockEncoderInternal/: Block.cs  CallInstr.cs  CodeUtils.cs  CodeWriterImpl.cs  Instr.cs  IpRelMemOpInstr.cs  JccInstr.cs  JmpInstr.cs  SimpleBranchInstr.cs  SimpleInstr.cs  TargetInstr.cs  XbeginInstr.cs
Iced/Intel/DecoderInternal/: EvexOpCodeHandlerKind.cs  EvexOpCodeHandlerReader.cs  EvexOpCodeHandlerReader32.cs  EvexOpCodeHandlerReader64.cs  HandlerFlags.cs  LegacyHandlerFlags.cs  LegacyOpCodeHandlerReader.cs  LegacyOpCodeHandlerReader32.cs  LegacyOpCodeHandlerReader64.cs  OpCodeHandlerKind.cs  OpCodeHandlers.cs  (+42 more)
Iced/Properties/: AssemblyInfo.cs  InternalsVisibleTo.cs
src/csharp/: Directory.Build.props  Iced.sln
(+3067 files in other folders)
