<Project>

  <PropertyGroup>
    <Copyright>Copyright (C) 2018-2019 de4dot@gmail.com</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>1.4.0</Version>
    <Authors>0xd4d</Authors>
    <InformationalVersion>$(Version)</InformationalVersion>

    <LangVersion>8.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Features>strict;nullablePublicOnly</Features>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)Iced.snk</AssemblyOriginatorKeyFile>
    <DefineConstants>$(MoreDefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
  </PropertyGroup>

</Project>
