<Project>

  <PropertyGroup>
    <Copyright>Copyright (C) 2018-2019 de4dot@gmail.com</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>1.3.0</Version>
    <Authors>0xd4d</Authors>
    <InformationalVersion>$(Version)</InformationalVersion>

    <LangVersion>8.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Features>strict;nullablePublicOnly</Features>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)Iced.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>TRACE</DefineConstants>
    <!-- NOTE: if you add/remove a feature, some/all of the generated tables must be recreated, see Generator project -->
    <DefineConstants>$(DefineConstants);NO_INTEL_FORMATTER</DefineConstants>
  </PropertyGroup>

</Project>
