#
# Copyright (C) 2018 de4dot@gmail.com
#
# This file is part of Iced.
#
# Iced is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Iced is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Iced.  If not, see <https://www.gnu.org/licenses/>.
#
# pushw es
66 06, Pushw_ES, Legacy, INTEL8086, stack op0=r r=ss rw=xsp r=es wm=ss:xsp+0xFFFFFFFFFFFFFFFE;UInt16 spinc=-2
# push es
06, Pushd_ES, Legacy, INTEL8086, stack op0=r r=ss rw=xsp r=es wm=ss:xsp+0xFFFFFFFFFFFFFFFC;UInt32 spinc=-4
# popw es
66 07, Popw_ES, Legacy, INTEL8086, stack op0=w r=ss rw=xsp w=es rm=ss:xsp;UInt16 spinc=2
# pop es
07, Popd_ES, Legacy, INTEL8086, stack op0=w r=ss rw=xsp w=es rm=ss:xsp;UInt32 spinc=4
# pushw cs
66 0E, Pushw_CS, Legacy, INTEL8086, stack op0=r r=ss rw=xsp r=cs wm=ss:xsp+0xFFFFFFFFFFFFFFFE;UInt16 spinc=-2
# push cs
0E, Pushd_CS, Legacy, INTEL8086, stack op0=r r=ss rw=xsp r=cs wm=ss:xsp+0xFFFFFFFFFFFFFFFC;UInt32 spinc=-4
# pushw ss
66 16, Pushw_SS, Legacy, INTEL8086, stack op0=r r=ss rw=xsp r=ss wm=ss:xsp+0xFFFFFFFFFFFFFFFE;UInt16 spinc=-2
# push ss
16, Pushd_SS, Legacy, INTEL8086, stack op0=r r=ss rw=xsp r=ss wm=ss:xsp+0xFFFFFFFFFFFFFFFC;UInt32 spinc=-4
# popw ss
66 17, Popw_SS, Legacy, INTEL8086, stack op0=w r=ss rw=xsp w=ss rm=ss:xsp;UInt16 spinc=2
# pop ss
17, Popd_SS, Legacy, INTEL8086, stack op0=w r=ss rw=xsp w=ss rm=ss:xsp;UInt32 spinc=4
# pushw ds
66 1E, Pushw_DS, Legacy, INTEL8086, stack op0=r r=ss rw=xsp r=ds wm=ss:xsp+0xFFFFFFFFFFFFFFFE;UInt16 spinc=-2
# push ds
1E, Pushd_DS, Legacy, INTEL8086, stack op0=r r=ss rw=xsp r=ds wm=ss:xsp+0xFFFFFFFFFFFFFFFC;UInt32 spinc=-4
# popw ds
66 1F, Popw_DS, Legacy, INTEL8086, stack op0=w r=ss rw=xsp w=ds rm=ss:xsp;UInt16 spinc=2
# pop ds
1F, Popd_DS, Legacy, INTEL8086, stack op0=w r=ss rw=xsp w=ds rm=ss:xsp;UInt32 spinc=4
# daa
27, Daa, Legacy, INTEL8086, fr=ca fw=caszp fu=o rw=al
# das
2F, Das, Legacy, INTEL8086, fr=ca fw=caszp fu=o rw=al
# aaa
37, Aaa, Legacy, INTEL8086, rw=ax fr=a fw=ac fu=oszp
# aas
3F, Aas, Legacy, INTEL8086, rw=ax fr=a fw=ac fu=oszp
# inc ax
66 40, Inc_AX, Legacy, INTEL8086, fw=oszap op0=rw rw=ax
# inc eax
40, Inc_EAX, Legacy, INTEL8086, fw=oszap op0=rw rw=eax
# inc cx
66 41, Inc_CX, Legacy, INTEL8086, fw=oszap op0=rw rw=cx
# inc ecx
41, Inc_ECX, Legacy, INTEL8086, fw=oszap op0=rw rw=ecx
# inc dx
66 42, Inc_DX, Legacy, INTEL8086, fw=oszap op0=rw rw=dx
# inc edx
42, Inc_EDX, Legacy, INTEL8086, fw=oszap op0=rw rw=edx
# inc bx
66 43, Inc_BX, Legacy, INTEL8086, fw=oszap op0=rw rw=bx
# inc ebx
43, Inc_EBX, Legacy, INTEL8086, fw=oszap op0=rw rw=ebx
# inc sp
66 44, Inc_SP, Legacy, INTEL8086, fw=oszap op0=rw rw=sp
# inc esp
44, Inc_ESP, Legacy, INTEL8086, fw=oszap op0=rw rw=esp
# inc bp
66 45, Inc_BP, Legacy, INTEL8086, fw=oszap op0=rw rw=bp
# inc ebp
45, Inc_EBP, Legacy, INTEL8086, fw=oszap op0=rw rw=ebp
# inc si
66 46, Inc_SI, Legacy, INTEL8086, fw=oszap op0=rw rw=si
# inc esi
46, Inc_ESI, Legacy, INTEL8086, fw=oszap op0=rw rw=esi
# inc di
66 47, Inc_DI, Legacy, INTEL8086, fw=oszap op0=rw rw=di
# inc edi
47, Inc_EDI, Legacy, INTEL8086, fw=oszap op0=rw rw=edi
# dec ax
66 48, Dec_AX, Legacy, INTEL8086, fw=oszap op0=rw rw=ax
# dec eax
48, Dec_EAX, Legacy, INTEL8086, fw=oszap op0=rw rw=eax
# dec cx
66 49, Dec_CX, Legacy, INTEL8086, fw=oszap op0=rw rw=cx
# dec ecx
49, Dec_ECX, Legacy, INTEL8086, fw=oszap op0=rw rw=ecx
# dec dx
66 4A, Dec_DX, Legacy, INTEL8086, fw=oszap op0=rw rw=dx
# dec edx
4A, Dec_EDX, Legacy, INTEL8086, fw=oszap op0=rw rw=edx
# dec bx
66 4B, Dec_BX, Legacy, INTEL8086, fw=oszap op0=rw rw=bx
# dec ebx
4B, Dec_EBX, Legacy, INTEL8086, fw=oszap op0=rw rw=ebx
# dec sp
66 4C, Dec_SP, Legacy, INTEL8086, fw=oszap op0=rw rw=sp
# dec esp
4C, Dec_ESP, Legacy, INTEL8086, fw=oszap op0=rw rw=esp
# dec bp
66 4D, Dec_BP, Legacy, INTEL8086, fw=oszap op0=rw rw=bp
# dec ebp
4D, Dec_EBP, Legacy, INTEL8086, fw=oszap op0=rw rw=ebp
# dec si
66 4E, Dec_SI, Legacy, INTEL8086, fw=oszap op0=rw rw=si
# dec esi
4E, Dec_ESI, Legacy, INTEL8086, fw=oszap op0=rw rw=esi
# dec di
66 4F, Dec_DI, Legacy, INTEL8086, fw=oszap op0=rw rw=di
# dec edi
4F, Dec_EDI, Legacy, INTEL8086, fw=oszap op0=rw rw=edi
# push ax
66 50, Push_AX, Legacy, INTEL8086, stack op0=r r=ss rw=xsp r=ax wm=ss:xsp+0xFFFFFFFFFFFFFFFE;UInt16 spinc=-2
# push eax
50, Push_EAX, Legacy, INTEL8086, stack op0=r r=ss rw=xsp r=eax wm=ss:xsp+0xFFFFFFFFFFFFFFFC;UInt32 spinc=-4
# push cx
66 51, Push_CX, Legacy, INTEL8086, stack op0=r r=ss rw=xsp r=cx wm=ss:xsp+0xFFFFFFFFFFFFFFFE;UInt16 spinc=-2
# push ecx
51, Push_ECX, Legacy, INTEL8086, stack op0=r r=ss rw=xsp r=ecx wm=ss:xsp+0xFFFFFFFFFFFFFFFC;UInt32 spinc=-4
# push dx
66 52, Push_DX, Legacy, INTEL8086, stack op0=r r=ss rw=xsp r=dx wm=ss:xsp+0xFFFFFFFFFFFFFFFE;UInt16 spinc=-2
# push edx
52, Push_EDX, Legacy, INTEL8086, stack op0=r r=ss rw=xsp r=edx wm=ss:xsp+0xFFFFFFFFFFFFFFFC;UInt32 spinc=-4
# push bx
66 53, Push_BX, Legacy, INTEL8086, stack op0=r r=ss rw=xsp r=bx wm=ss:xsp+0xFFFFFFFFFFFFFFFE;UInt16 spinc=-2
# push ebx
53, Push_EBX, Legacy, INTEL8086, stack op0=r r=ss rw=xsp r=ebx wm=ss:xsp+0xFFFFFFFFFFFFFFFC;UInt32 spinc=-4
# push sp
66 54, Push_SP, Legacy, INTEL8086, stack op0=r r=ss rw=xsp r=sp wm=ss:xsp+0xFFFFFFFFFFFFFFFE;UInt16 spinc=-2
# push esp
54, Push_ESP, Legacy, INTEL8086, stack op0=r r=ss rw=xsp r=esp wm=ss:xsp+0xFFFFFFFFFFFFFFFC;UInt32 spinc=-4
# push bp
66 55, Push_BP, Legacy, INTEL8086, stack op0=r r=ss rw=xsp r=bp wm=ss:xsp+0xFFFFFFFFFFFFFFFE;UInt16 spinc=-2
# push ebp
55, Push_EBP, Legacy, INTEL8086, stack op0=r r=ss rw=xsp r=ebp wm=ss:xsp+0xFFFFFFFFFFFFFFFC;UInt32 spinc=-4
# push si
66 56, Push_SI, Legacy, INTEL8086, stack op0=r r=ss rw=xsp r=si wm=ss:xsp+0xFFFFFFFFFFFFFFFE;UInt16 spinc=-2
# push esi
56, Push_ESI, Legacy, INTEL8086, stack op0=r r=ss rw=xsp r=esi wm=ss:xsp+0xFFFFFFFFFFFFFFFC;UInt32 spinc=-4
# push di
66 57, Push_DI, Legacy, INTEL8086, stack op0=r r=ss rw=xsp r=di wm=ss:xsp+0xFFFFFFFFFFFFFFFE;UInt16 spinc=-2
# push edi
57, Push_EDI, Legacy, INTEL8086, stack op0=r r=ss rw=xsp r=edi wm=ss:xsp+0xFFFFFFFFFFFFFFFC;UInt32 spinc=-4
# pop ax
66 58, Pop_AX, Legacy, INTEL8086, stack op0=w r=ss rw=xsp w=ax rm=ss:xsp;UInt16 spinc=2
# pop eax
58, Pop_EAX, Legacy, INTEL8086, stack op0=w r=ss rw=xsp w=eax rm=ss:xsp;UInt32 spinc=4
# pop cx
66 59, Pop_CX, Legacy, INTEL8086, stack op0=w r=ss rw=xsp w=cx rm=ss:xsp;UInt16 spinc=2
# pop ecx
59, Pop_ECX, Legacy, INTEL8086, stack op0=w r=ss rw=xsp w=ecx rm=ss:xsp;UInt32 spinc=4
# pop dx
66 5A, Pop_DX, Legacy, INTEL8086, stack op0=w r=ss rw=xsp w=dx rm=ss:xsp;UInt16 spinc=2
# pop edx
5A, Pop_EDX, Legacy, INTEL8086, stack op0=w r=ss rw=xsp w=edx rm=ss:xsp;UInt32 spinc=4
# pop bx
66 5B, Pop_BX, Legacy, INTEL8086, stack op0=w r=ss rw=xsp w=bx rm=ss:xsp;UInt16 spinc=2
# pop ebx
5B, Pop_EBX, Legacy, INTEL8086, stack op0=w r=ss rw=xsp w=ebx rm=ss:xsp;UInt32 spinc=4
# pop sp
66 5C, Pop_SP, Legacy, INTEL8086, stack op0=w r=ss rw=xsp w=sp rm=ss:xsp;UInt16 spinc=2
# pop esp
5C, Pop_ESP, Legacy, INTEL8086, stack op0=w r=ss rw=xsp w=esp rm=ss:xsp;UInt32 spinc=4
# pop bp
66 5D, Pop_BP, Legacy, INTEL8086, stack op0=w r=ss rw=xsp w=bp rm=ss:xsp;UInt16 spinc=2
# pop ebp
5D, Pop_EBP, Legacy, INTEL8086, stack op0=w r=ss rw=xsp w=ebp rm=ss:xsp;UInt32 spinc=4
# pop si
66 5E, Pop_SI, Legacy, INTEL8086, stack op0=w r=ss rw=xsp w=si rm=ss:xsp;UInt16 spinc=2
# pop esi
5E, Pop_ESI, Legacy, INTEL8086, stack op0=w r=ss rw=xsp w=esi rm=ss:xsp;UInt32 spinc=4
# pop di
66 5F, Pop_DI, Legacy, INTEL8086, stack op0=w r=ss rw=xsp w=di rm=ss:xsp;UInt16 spinc=2
# pop edi
5F, Pop_EDI, Legacy, INTEL8086, stack op0=w r=ss rw=xsp w=edi rm=ss:xsp;UInt32 spinc=4
# pushaw
66 60, Pushaw, Legacy, INTEL186, stack r=ax;cx;dx;bx;sp;bp;si;di r=ss rw=xsp wm=ss:xsp+0xFFFFFFFFFFFFFFFE;UInt16 wm=ss:xsp+0xFFFFFFFFFFFFFFFC;UInt16 wm=ss:xsp+0xFFFFFFFFFFFFFFFA;UInt16 wm=ss:xsp+0xFFFFFFFFFFFFFFF8;UInt16 wm=ss:xsp+0xFFFFFFFFFFFFFFF6;UInt16 wm=ss:xsp+0xFFFFFFFFFFFFFFF4;UInt16 wm=ss:xsp+0xFFFFFFFFFFFFFFF2;UInt16 wm=ss:xsp+0xFFFFFFFFFFFFFFF0;UInt16 spinc=-16
# pusha
60, Pushad, Legacy, INTEL186, stack r=eax;ecx;edx;ebx;esp;ebp;esi;edi r=ss rw=xsp wm=ss:xsp+0xFFFFFFFFFFFFFFFC;UInt32 wm=ss:xsp+0xFFFFFFFFFFFFFFF8;UInt32 wm=ss:xsp+0xFFFFFFFFFFFFFFF4;UInt32 wm=ss:xsp+0xFFFFFFFFFFFFFFF0;UInt32 wm=ss:xsp+0xFFFFFFFFFFFFFFEC;UInt32 wm=ss:xsp+0xFFFFFFFFFFFFFFE8;UInt32 wm=ss:xsp+0xFFFFFFFFFFFFFFE4;UInt32 wm=ss:xsp+0xFFFFFFFFFFFFFFE0;UInt32 spinc=-32
# popaw
66 61, Popaw, Legacy, INTEL186, stack w=ax;cx;dx;bx;bp;si;di r=ss rw=xsp rm=ss:xsp;UInt16 rm=ss:xsp+2;UInt16 rm=ss:xsp+4;UInt16 rm=ss:xsp+8;UInt16 rm=ss:xsp+0xA;UInt16 rm=ss:xsp+0xC;UInt16 rm=ss:xsp+0xE;UInt16 spinc=16
# popa
61, Popad, Legacy, INTEL186, stack w=eax;ecx;edx;ebx;ebp;esi;edi r=ss rw=xsp rm=ss:xsp;UInt32 rm=ss:xsp+4;UInt32 rm=ss:xsp+8;UInt32 rm=ss:xsp+0x10;UInt32 rm=ss:xsp+0x14;UInt32 rm=ss:xsp+0x18;UInt32 rm=ss:xsp+0x1C;UInt32 spinc=32
# bound bx,dword ptr [eax]
66 62 18, Bound_Gw_Mw2, Legacy, INTEL186, op0=r op1=r r=bx r=ds r=eax rm=ds:eax;Bound16_WordWord
# bound ebx,qword ptr [eax]
62 18, Bound_Gd_Md2, Legacy, INTEL186, op0=r op1=r r=ebx r=ds r=eax rm=ds:eax;Bound32_DwordDword
# arpl dx,si
66 63 F2, Arpl_Ew_Gw, Legacy, INTEL286, pm op0=rcw op1=r fw=z rcw=dx r=si
# arpl [eax],bx
66 63 18, Arpl_Ew_Gw, Legacy, INTEL286, pm op0=rcw op1=r fw=z r=ds r=eax r=bx rcwm=ds:eax;UInt16
# arpl edx,esi
63 F2, Arpl_RdMw_Gd, Legacy, INTEL286, pm op0=rcw op1=r fw=z rcw=edx r=esi
# arpl [eax],ebx
63 18, Arpl_RdMw_Gd, Legacy, INTEL286, pm op0=rcw op1=r fw=z r=ds r=eax r=ebx rcwm=ds:eax;UInt16
# pushw 0A55Ah
66 68 5AA5, Push_Iw, Legacy, INTEL186, stack op0=r r=ss rw=xsp wm=ss:xsp+0xFFFFFFFFFFFFFFFE;UInt16 spinc=-2
# push 3412A55Ah
68 5AA51234, Push_Id, Legacy, INTEL186, stack op0=r r=ss rw=xsp wm=ss:xsp+0xFFFFFFFFFFFFFFFC;UInt32 spinc=-4
# pushw 5Ah
66 6A 5A, Push_Ib16, Legacy, INTEL186, stack op0=r r=ss rw=xsp wm=ss:xsp+0xFFFFFFFFFFFFFFFE;UInt16 spinc=-2
# push 5Ah
6A 5A, Push_Ib32, Legacy, INTEL186, stack op0=r r=ss rw=xsp wm=ss:xsp+0xFFFFFFFFFFFFFFFC;UInt32 spinc=-4
# jo short 004Dh
66 70 5A, Jo_Jb16, Legacy, INTEL8086, flow=ConditionalBranch fr=o op0=r
# jo short 8000004Ch
70 5A, Jo_Jb32, Legacy, INTEL8086, flow=ConditionalBranch fr=o op0=r
# jno short 004Dh
66 71 5A, Jno_Jb16, Legacy, INTEL8086, flow=ConditionalBranch fr=o op0=r
# jno short 8000004Ch
71 5A, Jno_Jb32, Legacy, INTEL8086, flow=ConditionalBranch fr=o op0=r
# jb short 004Dh
66 72 5A, Jb_Jb16, Legacy, INTEL8086, flow=ConditionalBranch fr=c op0=r
# jb short 8000004Ch
72 5A, Jb_Jb32, Legacy, INTEL8086, flow=ConditionalBranch fr=c op0=r
# jae short 004Dh
66 73 5A, Jae_Jb16, Legacy, INTEL8086, flow=ConditionalBranch fr=c op0=r
# jae short 8000004Ch
73 5A, Jae_Jb32, Legacy, INTEL8086, flow=ConditionalBranch fr=c op0=r
# je short 004Dh
66 74 5A, Je_Jb16, Legacy, INTEL8086, flow=ConditionalBranch fr=z op0=r
# je short 8000004Ch
74 5A, Je_Jb32, Legacy, INTEL8086, flow=ConditionalBranch fr=z op0=r
# jne short 004Dh
66 75 5A, Jne_Jb16, Legacy, INTEL8086, flow=ConditionalBranch fr=z op0=r
# jne short 8000004Ch
75 5A, Jne_Jb32, Legacy, INTEL8086, flow=ConditionalBranch fr=z op0=r
# jbe short 004Dh
66 76 5A, Jbe_Jb16, Legacy, INTEL8086, flow=ConditionalBranch fr=cz op0=r
# jbe short 8000004Ch
76 5A, Jbe_Jb32, Legacy, INTEL8086, flow=ConditionalBranch fr=cz op0=r
# ja short 004Dh
66 77 5A, Ja_Jb16, Legacy, INTEL8086, flow=ConditionalBranch fr=cz op0=r
# ja short 8000004Ch
77 5A, Ja_Jb32, Legacy, INTEL8086, flow=ConditionalBranch fr=cz op0=r
# js short 004Dh
66 78 5A, Js_Jb16, Legacy, INTEL8086, flow=ConditionalBranch fr=s op0=r
# js short 8000004Ch
78 5A, Js_Jb32, Legacy, INTEL8086, flow=ConditionalBranch fr=s op0=r
# jns short 004Dh
66 79 5A, Jns_Jb16, Legacy, INTEL8086, flow=ConditionalBranch fr=s op0=r
# jns short 8000004Ch
79 5A, Jns_Jb32, Legacy, INTEL8086, flow=ConditionalBranch fr=s op0=r
# jp short 004Dh
66 7A 5A, Jp_Jb16, Legacy, INTEL8086, flow=ConditionalBranch fr=p op0=r
# jp short 8000004Ch
7A 5A, Jp_Jb32, Legacy, INTEL8086, flow=ConditionalBranch fr=p op0=r
# jnp short 004Dh
66 7B 5A, Jnp_Jb16, Legacy, INTEL8086, flow=ConditionalBranch fr=p op0=r
# jnp short 8000004Ch
7B 5A, Jnp_Jb32, Legacy, INTEL8086, flow=ConditionalBranch fr=p op0=r
# jl short 004Dh
66 7C 5A, Jl_Jb16, Legacy, INTEL8086, flow=ConditionalBranch fr=so op0=r
# jl short 8000004Ch
7C 5A, Jl_Jb32, Legacy, INTEL8086, flow=ConditionalBranch fr=so op0=r
# jge short 004Dh
66 7D 5A, Jge_Jb16, Legacy, INTEL8086, flow=ConditionalBranch fr=so op0=r
# jge short 8000004Ch
7D 5A, Jge_Jb32, Legacy, INTEL8086, flow=ConditionalBranch fr=so op0=r
# jle short 004Dh
66 7E 5A, Jle_Jb16, Legacy, INTEL8086, flow=ConditionalBranch fr=soz op0=r
# jle short 8000004Ch
7E 5A, Jle_Jb32, Legacy, INTEL8086, flow=ConditionalBranch fr=soz op0=r
# jg short 004Dh
66 7F 5A, Jg_Jb16, Legacy, INTEL8086, flow=ConditionalBranch fr=soz op0=r
# jg short 8000004Ch
7F 5A, Jg_Jb32, Legacy, INTEL8086, flow=ConditionalBranch fr=soz op0=r
# pop si
66 8F C6, Pop_Ew, Legacy, INTEL8086, stack op0=w r=ss rw=xsp w=si rm=ss:xsp;UInt16 spinc=2
# pop word ptr [eax]
66 8F 00, Pop_Ew, Legacy, INTEL8086, stack op0=w r=ss rw=xsp r=ds r=eax wm=ds:eax;UInt16 rm=ss:xsp;UInt16 spinc=2
# pop esi
8F C6, Pop_Ed, Legacy, INTEL8086, stack op0=w r=ss rw=xsp w=esi rm=ss:xsp;UInt32 spinc=4
# pop [eax]
8F 00, Pop_Ed, Legacy, INTEL8086, stack op0=w r=ss rw=xsp r=ds r=eax wm=ds:eax;UInt32 rm=ss:xsp;UInt32 spinc=4
# call far ptr 7856h:3412h
66 9A 1234 5678, Call_Aww, Legacy, INTEL8086, stack flow=Call op0=r r=ss rw=xsp wm=ss:xsp+0xFFFFFFFFFFFFFFFE;UInt16 wm=ss:xsp+0xFFFFFFFFFFFFFFFC;UInt16 spinc=-4
# call far ptr 0BC9Ah:78563412h
9A 12345678 9ABC, Call_Adw, Legacy, INTEL8086, stack flow=Call op0=r r=ss rw=xsp wm=ss:xsp+0xFFFFFFFFFFFFFFFC;UInt32 wm=ss:xsp+0xFFFFFFFFFFFFFFF8;UInt32 spinc=-8
# pushf
66 9C, Pushfw, Legacy, INTEL8086, stack fr=oszacpid r=ss rw=xsp wm=ss:xsp+0xFFFFFFFFFFFFFFFE;UInt16 spinc=-2
# pushfd
9C, Pushfd, Legacy, INTEL8086, stack fr=oszacpidA r=ss rw=xsp wm=ss:xsp+0xFFFFFFFFFFFFFFFC;UInt32 spinc=-4
# popf
66 9D, Popfw, Legacy, INTEL8086, stack fw=oszacpid r=ss rw=xsp rm=ss:xsp;UInt16 spinc=2
# popfd
9D, Popfd, Legacy, INTEL8086, stack fw=oszacpidA r=ss rw=xsp rm=ss:xsp;UInt32 spinc=4
# retnw 0A55Ah
66 C2 5AA5, Retnw_Iw, Legacy, INTEL8086, stack flow=Return op0=r r=ss rw=xsp rm=ss:xsp;UInt16 spinc=42332
# ret 0A55Ah
C2 5AA5, Retnd_Iw, Legacy, INTEL8086, stack flow=Return op0=r r=ss rw=xsp rm=ss:xsp;UInt32 spinc=42334
# retnw
66 C3, Retnw, Legacy, INTEL8086, stack flow=Return r=ss rw=xsp rm=ss:xsp;UInt16 spinc=2
# ret
C3, Retnd, Legacy, INTEL8086, stack flow=Return r=ss rw=xsp rm=ss:xsp;UInt32 spinc=4
# les bx,[eax]
66 C4 18, Les_Gw_Mp, Legacy, INTEL8086, op0=w op1=r w=es;bx r=ds r=eax rm=ds:eax;SegPtr16
# les ebx,[eax]
C4 18, Les_Gd_Mp, Legacy, INTEL8086, op0=w op1=r w=es;ebx r=ds r=eax rm=ds:eax;SegPtr32
# lds bx,[eax]
26 66 C5 18, Lds_Gw_Mp, Legacy, INTEL8086, op0=w op1=r w=ds;bx r=es r=eax rm=es:eax;SegPtr16
# lds ebx,[eax]
26 C5 18, Lds_Gd_Mp, Legacy, INTEL8086, op0=w op1=r w=ds;ebx r=es r=eax rm=es:eax;SegPtr32
# enterw 0A55Ah,0E0h
66 C8 5AA5 E0, Enterw_Iw_Ib, Legacy, INTEL186, stack op0=r op1=r rw=bp rw=sp r=ss rw=xsp spinc=-42332 wm=ss:xsp+0xFFFFFFFFFFFFFFFE;UInt16
# enterw 0A55Ah,0E1h
66 C8 5AA5 E1, Enterw_Iw_Ib, Legacy, INTEL186, stack op0=r op1=r rw=bp rw=sp r=ss rw=xsp spinc=-42334 wm=ss:xsp+0xFFFFFFFFFFFFFFFE;UInt16 wm=ss:xsp+0xFFFFFFFFFFFFFFFC;UInt16
# enterw 0A55Ah,0E2h
66 C8 5AA5 E2, Enterw_Iw_Ib, Legacy, INTEL186, stack op0=r op1=r rw=bp rw=sp rw=xbp r=ss rw=xsp spinc=-42336 wm=ss:xsp+0xFFFFFFFFFFFFFFFE;UInt16 wm=ss:xsp+0xFFFFFFFFFFFFFFFC;UInt16 wm=ss:xsp+0xFFFFFFFFFFFFFFFA;UInt16 rm=ss:xbp+0xFFFFFFFFFFFFFFFE;UInt16
# enter 0A55Ah,0E0h
C8 5AA5 E0, Enterd_Iw_Ib, Legacy, INTEL186, stack op0=r op1=r rw=ebp rw=esp r=ss rw=xsp spinc=-42334 wm=ss:xsp+0xFFFFFFFFFFFFFFFC;UInt32
# enter 0A55Ah,0E1h
C8 5AA5 E1, Enterd_Iw_Ib, Legacy, INTEL186, stack op0=r op1=r rw=ebp rw=esp r=ss rw=xsp spinc=-42338 wm=ss:xsp+0xFFFFFFFFFFFFFFFC;UInt32 wm=ss:xsp+0xFFFFFFFFFFFFFFF8;UInt32
# enter 0A55Ah,0E2h
C8 5AA5 E2, Enterd_Iw_Ib, Legacy, INTEL186, stack op0=r op1=r rw=ebp rw=esp rw=xbp r=ss rw=xsp spinc=-42342 wm=ss:xsp+0xFFFFFFFFFFFFFFFC;UInt32 wm=ss:xsp+0xFFFFFFFFFFFFFFF8;UInt32 wm=ss:xsp+0xFFFFFFFFFFFFFFF4;UInt32 rm=ss:xbp+0xFFFFFFFFFFFFFFFC;UInt32
# leavew
66 C9, Leavew, Legacy, INTEL186, stack w=xsp r=ss r=xbp w=bp rm=ss:xbp;UInt16 spinc=0
# leave
C9, Leaved, Legacy, INTEL186, stack w=xsp r=ss r=xbp w=ebp rm=ss:xbp;UInt32 spinc=0
# retfw 0A55Ah
66 CA 5AA5, Retfw_Iw, Legacy, INTEL8086, stack flow=Return op0=r r=ss rw=xsp rm=ss:xsp;UInt16 rm=ss:xsp+2;UInt16 spinc=42334
# retf 0A55Ah
CA 5AA5, Retfd_Iw, Legacy, INTEL8086, stack flow=Return op0=r r=ss rw=xsp rm=ss:xsp;UInt32 rm=ss:xsp+4;UInt32 spinc=42338
# retfw
66 CB, Retfw, Legacy, INTEL8086, stack flow=Return r=ss rw=xsp rm=ss:xsp;UInt16 rm=ss:xsp+2;UInt16 spinc=4
# retf
CB, Retfd, Legacy, INTEL8086, stack flow=Return r=ss rw=xsp rm=ss:xsp;UInt32 rm=ss:xsp+4;UInt32 spinc=8
# into
CE, Into, Legacy, INTEL8086, flow=Interrupt fr=o
# iret
66 CF, Iretw, Legacy, INTEL8086, stack flow=Return fw=acopszid r=ss rw=xsp rm=ss:xsp;UInt16 rm=ss:xsp+2;UInt16 rm=ss:xsp+4;UInt16 spinc=6
# iretd
CF, Iretd, Legacy, INTEL8086, stack flow=Return fw=acopszidA r=ss rw=xsp rm=ss:xsp;UInt32 rm=ss:xsp+4;UInt32 rm=ss:xsp+8;UInt32 spinc=12
# aam
D4 0A, Aam_Ib, Legacy, INTEL8086, op0=r r=al w=ax fw=szp fu=oac
# aad
D5 0A, Aad_Ib, Legacy, INTEL8086, op0=r rw=ax fw=szp fu=oac
# salc
D6, Salc, Legacy, INTEL8086, fr=c w=al
# loopnew 004Eh
66 67 E0 5A, Loopne_Jb16_CX, Legacy, INTEL8086, flow=ConditionalBranch fr=z op0=r rw=cx
# loopnew 8000004Dh
67 E0 5A, Loopne_Jb32_CX, Legacy, INTEL8086, flow=ConditionalBranch fr=z op0=r rw=cx
# loopne 004Dh
66 E0 5A, Loopne_Jb16_ECX, Legacy, INTEL8086, flow=ConditionalBranch fr=z op0=r rw=ecx
# loopne 8000004Ch
E0 5A, Loopne_Jb32_ECX, Legacy, INTEL8086, flow=ConditionalBranch fr=z op0=r rw=ecx
# loopew 004Eh
66 67 E1 5A, Loope_Jb16_CX, Legacy, INTEL8086, flow=ConditionalBranch fr=z op0=r rw=cx
# loopew 8000004Dh
67 E1 5A, Loope_Jb32_CX, Legacy, INTEL8086, flow=ConditionalBranch fr=z op0=r rw=cx
# loope 004Dh
66 E1 5A, Loope_Jb16_ECX, Legacy, INTEL8086, flow=ConditionalBranch fr=z op0=r rw=ecx
# loope 8000004Ch
E1 5A, Loope_Jb32_ECX, Legacy, INTEL8086, flow=ConditionalBranch fr=z op0=r rw=ecx
# loopw 004Eh
66 67 E2 5A, Loop_Jb16_CX, Legacy, INTEL8086, flow=ConditionalBranch op0=r rw=cx
# loopw 8000004Dh
67 E2 5A, Loop_Jb32_CX, Legacy, INTEL8086, flow=ConditionalBranch op0=r rw=cx
# loop 004Dh
66 E2 5A, Loop_Jb16_ECX, Legacy, INTEL8086, flow=ConditionalBranch op0=r rw=ecx
# loop 8000004Ch
E2 5A, Loop_Jb32_ECX, Legacy, INTEL8086, flow=ConditionalBranch op0=r rw=ecx
# jcxz 004Eh
66 67 E3 5A, Jcxz_Jb16, Legacy, INTEL8086, flow=ConditionalBranch op0=r r=cx
# jcxz 8000004Dh
67 E3 5A, Jcxz_Jb32, Legacy, INTEL8086, flow=ConditionalBranch op0=r r=cx
# jecxz 004Dh
66 E3 5A, Jecxz_Jb16, Legacy, INTEL8086, flow=ConditionalBranch op0=r r=ecx
# jecxz 8000004Ch
E3 5A, Jecxz_Jb32, Legacy, INTEL8086, flow=ConditionalBranch op0=r r=ecx
# call 0A54Eh
66 E8 5AA5, Call_Jw16, Legacy, INTEL8086, stack flow=Call op0=r r=ss rw=xsp wm=ss:xsp+0xFFFFFFFFFFFFFFFE;UInt16 spinc=-2
# call 255A3407h
E8 12345AA5, Call_Jd32, Legacy, INTEL8086, stack flow=Call op0=r r=ss rw=xsp wm=ss:xsp+0xFFFFFFFFFFFFFFFC;UInt32 spinc=-4
# jmp near ptr 0A54Eh
66 E9 5AA5, Jmp_Jw16, Legacy, INTEL8086, flow=UnconditionalBranch op0=r
# jmp near ptr 255A3407h
E9 12345AA5, Jmp_Jd32, Legacy, INTEL8086, flow=UnconditionalBranch op0=r
# jmp far ptr 7856h:3412h
66 EA 1234 5678, Jmp_Aww, Legacy, INTEL8086, flow=UnconditionalBranch op0=r
# jmp far ptr 0BCEAh:78563412h
EA 12345678 EABC, Jmp_Adw, Legacy, INTEL8086, flow=UnconditionalBranch op0=r
# jmp short 004Dh
66 EB 5A, Jmp_Jb16, Legacy, INTEL8086, flow=UnconditionalBranch op0=r
# jmp short 8000004Ch
EB 5A, Jmp_Jb32, Legacy, INTEL8086, flow=UnconditionalBranch op0=r
# call cx
66 FF D1, Call_Ew, Legacy, INTEL8086, stack flow=IndirectCall op0=r r=ss rw=xsp r=cx wm=ss:xsp+0xFFFFFFFFFFFFFFFE;UInt16 spinc=-2
# call word ptr [eax]
66 FF 10, Call_Ew, Legacy, INTEL8086, stack flow=IndirectCall op0=r r=ss rw=xsp r=ds r=eax rm=ds:eax;WordOffset wm=ss:xsp+0xFFFFFFFFFFFFFFFE;UInt16 spinc=-2
# call ecx
FF D1, Call_Ed, Legacy, INTEL8086, stack flow=IndirectCall op0=r r=ss rw=xsp r=ecx wm=ss:xsp+0xFFFFFFFFFFFFFFFC;UInt32 spinc=-4
# call dword ptr [eax]
FF 10, Call_Ed, Legacy, INTEL8086, stack flow=IndirectCall op0=r r=ss rw=xsp r=ds r=eax rm=ds:eax;DwordOffset wm=ss:xsp+0xFFFFFFFFFFFFFFFC;UInt32 spinc=-4
# call dword ptr [eax]
66 FF 18, Call_Eww, Legacy, INTEL8086, stack flow=IndirectCall op0=r r=ss rw=xsp r=ds r=eax rm=ds:eax;SegPtr16 wm=ss:xsp+0xFFFFFFFFFFFFFFFE;UInt16 wm=ss:xsp+0xFFFFFFFFFFFFFFFC;UInt16 spinc=-4
# call fword ptr [eax]
FF 18, Call_Edw, Legacy, INTEL8086, stack flow=IndirectCall op0=r r=ss rw=xsp r=ds r=eax rm=ds:eax;SegPtr32 wm=ss:xsp+0xFFFFFFFFFFFFFFFC;UInt32 wm=ss:xsp+0xFFFFFFFFFFFFFFF8;UInt32 spinc=-8
# jmp dx
66 FF E2, Jmp_Ew, Legacy, INTEL8086, flow=IndirectBranch op0=r r=dx
# jmp word ptr [eax]
66 FF 20, Jmp_Ew, Legacy, INTEL8086, flow=IndirectBranch op0=r r=ds r=eax rm=ds:eax;WordOffset
# jmp edx
FF E2, Jmp_Ed, Legacy, INTEL8086, flow=IndirectBranch op0=r r=edx
# jmp dword ptr [eax]
FF 20, Jmp_Ed, Legacy, INTEL8086, flow=IndirectBranch op0=r r=ds r=eax rm=ds:eax;DwordOffset
# push si
66 FF F6, Push_Ew, Legacy, INTEL8086, stack op0=r r=ss rw=xsp r=si wm=ss:xsp+0xFFFFFFFFFFFFFFFE;UInt16 spinc=-2
# push word ptr [eax]
66 FF 30, Push_Ew, Legacy, INTEL8086, stack op0=r r=ss rw=xsp r=ds r=eax rm=ds:eax;UInt16 wm=ss:xsp+0xFFFFFFFFFFFFFFFE;UInt16 spinc=-2
# push esi
FF F6, Push_Ed, Legacy, INTEL8086, stack op0=r r=ss rw=xsp r=esi wm=ss:xsp+0xFFFFFFFFFFFFFFFC;UInt32 spinc=-4
# push [eax]
FF 30, Push_Ed, Legacy, INTEL8086, stack op0=r r=ss rw=xsp r=ds r=eax rm=ds:eax;UInt32 wm=ss:xsp+0xFFFFFFFFFFFFFFFC;UInt32 spinc=-4
# sgdtw [eax]
66 0F01 00, Sgdtw_Ms, Legacy, INTEL286, op0=w r=ds r=eax wm=ds:eax;Fword5
# sgdt [eax]
0F01 00, Sgdtd_Ms, Legacy, INTEL286, op0=w r=ds r=eax wm=ds:eax;Fword6
# sidtw [eax]
66 0F01 08, Sidtw_Ms, Legacy, INTEL286, op0=w r=ds r=eax wm=ds:eax;Fword5
# sidt [eax]
0F01 08, Sidtd_Ms, Legacy, INTEL286, op0=w r=ds r=eax wm=ds:eax;Fword6
# lgdtw fword ptr [eax]
66 0F01 10, Lgdtw_Ms, Legacy, INTEL286, priv op0=r r=ds r=eax rm=ds:eax;Fword5
# lgdt fword ptr [eax]
0F01 10, Lgdtd_Ms, Legacy, INTEL286, priv op0=r r=ds r=eax rm=ds:eax;Fword6
# lidtw fword ptr [eax]
66 0F01 18, Lidtw_Ms, Legacy, INTEL286, priv op0=r r=ds r=eax rm=ds:eax;Fword5
# lidt fword ptr [eax]
0F01 18, Lidtd_Ms, Legacy, INTEL286, priv op0=r r=ds r=eax rm=ds:eax;Fword6
# monitor ax,ecx,edx
67 0F01 C8, Monitorw, Legacy, MONITOR, priv r=ds;ax;ecx;edx rm=ds:ax;Unknown
# monitor eax,ecx,edx
0F01 C8, Monitord, Legacy, MONITOR, priv r=ds;eax;ecx;edx rm=ds:eax;Unknown
# mwait eax,ecx
0F01 C9, Mwait, Legacy, MONITOR, priv r=eax;ecx
# bndmov bnd1,bnd2
66 0F1A CA, Bndmov_B_BMq, Legacy, MPX, op0=w op1=r w=bnd1 r=bnd2
# bndmov bnd1,qword ptr [eax]
66 0F1A 08, Bndmov_B_BMq, Legacy, MPX, op0=w op1=r w=bnd1 r=ds r=eax rm=ds:eax;Bnd32
# bndcl bnd1,edx
F3 0F1A CA, Bndcl_B_Ed, Legacy, MPX, op0=r op1=r r=bnd1 r=edx
# bndcl bnd1,[eax]
F3 0F1A 08, Bndcl_B_Ed, Legacy, MPX, op0=r op1=nma r=bnd1 r=eax
# bndcu bnd1,edx
F2 0F1A CA, Bndcu_B_Ed, Legacy, MPX, op0=r op1=r r=bnd1 r=edx
# bndcu bnd1,[eax]
F2 0F1A 08, Bndcu_B_Ed, Legacy, MPX, op0=r op1=nma r=bnd1 r=eax
# bndmov bnd2,bnd1
66 0F1B CA, Bndmov_BMq_B, Legacy, MPX, op0=w op1=r w=bnd2 r=bnd1
# bndmov qword ptr [eax],bnd1
66 0F1B 08, Bndmov_BMq_B, Legacy, MPX, op0=w op1=r r=ds r=eax r=bnd1 wm=ds:eax;Bnd32
# bndmk bnd1,dword ptr [eax]
F3 0F1B 08, Bndmk_B_Md, Legacy, MPX, op0=w op1=nma w=bnd1 r=eax
# bndcn bnd1,edx
F2 0F1B CA, Bndcn_B_Ed, Legacy, MPX, op0=r op1=r r=bnd1 r=edx
# bndcn bnd1,[eax]
F2 0F1B 08, Bndcn_B_Ed, Legacy, MPX, op0=r op1=nma r=bnd1 r=eax
# mov esi,cr3
0F20 DE, Mov_Rd_Cd, Legacy, INTEL386, priv fu=oszacp op0=w op1=r w=esi r=cr3
# mov esi,dr3
0F21 DE, Mov_Rd_Dd, Legacy, INTEL386, priv fu=oszacp op0=w op1=r w=esi r=dr3
# mov cr3,esi
0F22 DE, Mov_Cd_Rd, Legacy, INTEL386, priv fu=oszacp op0=w op1=r w=cr3 r=esi
# mov dr3,esi
0F23 DE, Mov_Dd_Rd, Legacy, INTEL386, priv fu=oszacp op0=w op1=r w=dr3 r=esi
# wrmsr
0F30, Wrmsr, Legacy, MSR, priv r=eax;ecx;edx
# rdtsc
0F31, Rdtsc, Legacy, TSC, w=eax;edx
# rdmsr
0F32, Rdmsr, Legacy, MSR, priv r=ecx w=eax;edx
# rdpmc
0F33, Rdpmc, Legacy, RDPMC, r=ecx w=eax;edx
# cmovo cx,si
66 0F40 CE, Cmovo_Gw_Ew, Legacy, CMOV, fr=o op0=cw op1=r cw=cx r=si
# cmovo bx,[eax]
66 0F40 18, Cmovo_Gw_Ew, Legacy, CMOV, fr=o op0=cw op1=r cw=bx r=ds r=eax rm=ds:eax;UInt16
# cmovo ecx,esi
0F40 CE, Cmovo_Gd_Ed, Legacy, CMOV, fr=o op0=cw op1=r cw=ecx r=esi
# cmovo ebx,[eax]
0F40 18, Cmovo_Gd_Ed, Legacy, CMOV, fr=o op0=cw op1=r cw=ebx r=ds r=eax rm=ds:eax;UInt32
# cmovno cx,si
66 0F41 CE, Cmovno_Gw_Ew, Legacy, CMOV, fr=o op0=cw op1=r cw=cx r=si
# cmovno bx,[eax]
66 0F41 18, Cmovno_Gw_Ew, Legacy, CMOV, fr=o op0=cw op1=r cw=bx r=ds r=eax rm=ds:eax;UInt16
# cmovno ecx,esi
0F41 CE, Cmovno_Gd_Ed, Legacy, CMOV, fr=o op0=cw op1=r cw=ecx r=esi
# cmovno ebx,[eax]
0F41 18, Cmovno_Gd_Ed, Legacy, CMOV, fr=o op0=cw op1=r cw=ebx r=ds r=eax rm=ds:eax;UInt32
# cmovb cx,si
66 0F42 CE, Cmovb_Gw_Ew, Legacy, CMOV, fr=c op0=cw op1=r cw=cx r=si
# cmovb bx,[eax]
66 0F42 18, Cmovb_Gw_Ew, Legacy, CMOV, fr=c op0=cw op1=r cw=bx r=ds r=eax rm=ds:eax;UInt16
# cmovb ecx,esi
0F42 CE, Cmovb_Gd_Ed, Legacy, CMOV, fr=c op0=cw op1=r cw=ecx r=esi
# cmovb ebx,[eax]
0F42 18, Cmovb_Gd_Ed, Legacy, CMOV, fr=c op0=cw op1=r cw=ebx r=ds r=eax rm=ds:eax;UInt32
# cmovae cx,si
66 0F43 CE, Cmovae_Gw_Ew, Legacy, CMOV, fr=c op0=cw op1=r cw=cx r=si
# cmovae bx,[eax]
66 0F43 18, Cmovae_Gw_Ew, Legacy, CMOV, fr=c op0=cw op1=r cw=bx r=ds r=eax rm=ds:eax;UInt16
# cmovae ecx,esi
0F43 CE, Cmovae_Gd_Ed, Legacy, CMOV, fr=c op0=cw op1=r cw=ecx r=esi
# cmovae ebx,[eax]
0F43 18, Cmovae_Gd_Ed, Legacy, CMOV, fr=c op0=cw op1=r cw=ebx r=ds r=eax rm=ds:eax;UInt32
# cmove cx,si
66 0F44 CE, Cmove_Gw_Ew, Legacy, CMOV, fr=z op0=cw op1=r cw=cx r=si
# cmove bx,[eax]
66 0F44 18, Cmove_Gw_Ew, Legacy, CMOV, fr=z op0=cw op1=r cw=bx r=ds r=eax rm=ds:eax;UInt16
# cmove ecx,esi
0F44 CE, Cmove_Gd_Ed, Legacy, CMOV, fr=z op0=cw op1=r cw=ecx r=esi
# cmove ebx,[eax]
0F44 18, Cmove_Gd_Ed, Legacy, CMOV, fr=z op0=cw op1=r cw=ebx r=ds r=eax rm=ds:eax;UInt32
# cmovne cx,si
66 0F45 CE, Cmovne_Gw_Ew, Legacy, CMOV, fr=z op0=cw op1=r cw=cx r=si
# cmovne bx,[eax]
66 0F45 18, Cmovne_Gw_Ew, Legacy, CMOV, fr=z op0=cw op1=r cw=bx r=ds r=eax rm=ds:eax;UInt16
# cmovne ecx,esi
0F45 CE, Cmovne_Gd_Ed, Legacy, CMOV, fr=z op0=cw op1=r cw=ecx r=esi
# cmovne ebx,[eax]
0F45 18, Cmovne_Gd_Ed, Legacy, CMOV, fr=z op0=cw op1=r cw=ebx r=ds r=eax rm=ds:eax;UInt32
# cmovbe cx,si
66 0F46 CE, Cmovbe_Gw_Ew, Legacy, CMOV, fr=cz op0=cw op1=r cw=cx r=si
# cmovbe bx,[eax]
66 0F46 18, Cmovbe_Gw_Ew, Legacy, CMOV, fr=cz op0=cw op1=r cw=bx r=ds r=eax rm=ds:eax;UInt16
# cmovbe ecx,esi
0F46 CE, Cmovbe_Gd_Ed, Legacy, CMOV, fr=cz op0=cw op1=r cw=ecx r=esi
# cmovbe ebx,[eax]
0F46 18, Cmovbe_Gd_Ed, Legacy, CMOV, fr=cz op0=cw op1=r cw=ebx r=ds r=eax rm=ds:eax;UInt32
# cmova cx,si
66 0F47 CE, Cmova_Gw_Ew, Legacy, CMOV, fr=cz op0=cw op1=r cw=cx r=si
# cmova bx,[eax]
66 0F47 18, Cmova_Gw_Ew, Legacy, CMOV, fr=cz op0=cw op1=r cw=bx r=ds r=eax rm=ds:eax;UInt16
# cmova ecx,esi
0F47 CE, Cmova_Gd_Ed, Legacy, CMOV, fr=cz op0=cw op1=r cw=ecx r=esi
# cmova ebx,[eax]
0F47 18, Cmova_Gd_Ed, Legacy, CMOV, fr=cz op0=cw op1=r cw=ebx r=ds r=eax rm=ds:eax;UInt32
# cmovs cx,si
66 0F48 CE, Cmovs_Gw_Ew, Legacy, CMOV, fr=s op0=cw op1=r cw=cx r=si
# cmovs bx,[eax]
66 0F48 18, Cmovs_Gw_Ew, Legacy, CMOV, fr=s op0=cw op1=r cw=bx r=ds r=eax rm=ds:eax;UInt16
# cmovs ecx,esi
0F48 CE, Cmovs_Gd_Ed, Legacy, CMOV, fr=s op0=cw op1=r cw=ecx r=esi
# cmovs ebx,[eax]
0F48 18, Cmovs_Gd_Ed, Legacy, CMOV, fr=s op0=cw op1=r cw=ebx r=ds r=eax rm=ds:eax;UInt32
# cmovns cx,si
66 0F49 CE, Cmovns_Gw_Ew, Legacy, CMOV, fr=s op0=cw op1=r cw=cx r=si
# cmovns bx,[eax]
66 0F49 18, Cmovns_Gw_Ew, Legacy, CMOV, fr=s op0=cw op1=r cw=bx r=ds r=eax rm=ds:eax;UInt16
# cmovns ecx,esi
0F49 CE, Cmovns_Gd_Ed, Legacy, CMOV, fr=s op0=cw op1=r cw=ecx r=esi
# cmovns ebx,[eax]
0F49 18, Cmovns_Gd_Ed, Legacy, CMOV, fr=s op0=cw op1=r cw=ebx r=ds r=eax rm=ds:eax;UInt32
# cmovp cx,si
66 0F4A CE, Cmovp_Gw_Ew, Legacy, CMOV, fr=p op0=cw op1=r cw=cx r=si
# cmovp bx,[eax]
66 0F4A 18, Cmovp_Gw_Ew, Legacy, CMOV, fr=p op0=cw op1=r cw=bx r=ds r=eax rm=ds:eax;UInt16
# cmovp ecx,esi
0F4A CE, Cmovp_Gd_Ed, Legacy, CMOV, fr=p op0=cw op1=r cw=ecx r=esi
# cmovp ebx,[eax]
0F4A 18, Cmovp_Gd_Ed, Legacy, CMOV, fr=p op0=cw op1=r cw=ebx r=ds r=eax rm=ds:eax;UInt32
# cmovnp cx,si
66 0F4B CE, Cmovnp_Gw_Ew, Legacy, CMOV, fr=p op0=cw op1=r cw=cx r=si
# cmovnp bx,[eax]
66 0F4B 18, Cmovnp_Gw_Ew, Legacy, CMOV, fr=p op0=cw op1=r cw=bx r=ds r=eax rm=ds:eax;UInt16
# cmovnp ecx,esi
0F4B CE, Cmovnp_Gd_Ed, Legacy, CMOV, fr=p op0=cw op1=r cw=ecx r=esi
# cmovnp ebx,[eax]
0F4B 18, Cmovnp_Gd_Ed, Legacy, CMOV, fr=p op0=cw op1=r cw=ebx r=ds r=eax rm=ds:eax;UInt32
# cmovl cx,si
66 0F4C CE, Cmovl_Gw_Ew, Legacy, CMOV, fr=so op0=cw op1=r cw=cx r=si
# cmovl bx,[eax]
66 0F4C 18, Cmovl_Gw_Ew, Legacy, CMOV, fr=so op0=cw op1=r cw=bx r=ds r=eax rm=ds:eax;UInt16
# cmovl ecx,esi
0F4C CE, Cmovl_Gd_Ed, Legacy, CMOV, fr=so op0=cw op1=r cw=ecx r=esi
# cmovl ebx,[eax]
0F4C 18, Cmovl_Gd_Ed, Legacy, CMOV, fr=so op0=cw op1=r cw=ebx r=ds r=eax rm=ds:eax;UInt32
# cmovge cx,si
66 0F4D CE, Cmovge_Gw_Ew, Legacy, CMOV, fr=so op0=cw op1=r cw=cx r=si
# cmovge bx,[eax]
66 0F4D 18, Cmovge_Gw_Ew, Legacy, CMOV, fr=so op0=cw op1=r cw=bx r=ds r=eax rm=ds:eax;UInt16
# cmovge ecx,esi
0F4D CE, Cmovge_Gd_Ed, Legacy, CMOV, fr=so op0=cw op1=r cw=ecx r=esi
# cmovge ebx,[eax]
0F4D 18, Cmovge_Gd_Ed, Legacy, CMOV, fr=so op0=cw op1=r cw=ebx r=ds r=eax rm=ds:eax;UInt32
# cmovle cx,si
66 0F4E CE, Cmovle_Gw_Ew, Legacy, CMOV, fr=soz op0=cw op1=r cw=cx r=si
# cmovle bx,[eax]
66 0F4E 18, Cmovle_Gw_Ew, Legacy, CMOV, fr=soz op0=cw op1=r cw=bx r=ds r=eax rm=ds:eax;UInt16
# cmovle ecx,esi
0F4E CE, Cmovle_Gd_Ed, Legacy, CMOV, fr=soz op0=cw op1=r cw=ecx r=esi
# cmovle ebx,[eax]
0F4E 18, Cmovle_Gd_Ed, Legacy, CMOV, fr=soz op0=cw op1=r cw=ebx r=ds r=eax rm=ds:eax;UInt32
# cmovg cx,si
66 0F4F CE, Cmovg_Gw_Ew, Legacy, CMOV, fr=soz op0=cw op1=r cw=cx r=si
# cmovg bx,[eax]
66 0F4F 18, Cmovg_Gw_Ew, Legacy, CMOV, fr=soz op0=cw op1=r cw=bx r=ds r=eax rm=ds:eax;UInt16
# cmovg ecx,esi
0F4F CE, Cmovg_Gd_Ed, Legacy, CMOV, fr=soz op0=cw op1=r cw=ecx r=esi
# cmovg ebx,[eax]
0F4F 18, Cmovg_Gd_Ed, Legacy, CMOV, fr=soz op0=cw op1=r cw=ebx r=ds r=eax rm=ds:eax;UInt32
# vzeroupper
C5F8 77, VEX_Vzeroupper, VEX, AVX, rw=vmm0;vmm1;vmm2;vmm3;vmm4;vmm5;vmm6;vmm7
# vzeroall
C5FC 77, VEX_Vzeroall, VEX, AVX, w=vmm0;vmm1;vmm2;vmm3;vmm4;vmm5;vmm6;vmm7
# vmread esi,ecx
0F78 CE, Vmread_Ed_Gd, Legacy, VMX, fw=cz fc=aops priv pm op0=w op1=r w=esi r=ecx
# vmread dword ptr [eax],ebx
0F78 18, Vmread_Ed_Gd, Legacy, VMX, fw=cz fc=aops priv pm op0=w op1=r r=ds r=eax r=ebx wm=ds:eax;UInt32
# vmwrite ecx,esi
0F79 CE, Vmwrite_Gd_Ed, Legacy, VMX, fw=cz fc=aops priv pm op0=r op1=r r=ecx r=esi
# vmwrite ebx,dword ptr [eax]
0F79 18, Vmwrite_Gd_Ed, Legacy, VMX, fw=cz fc=aops priv pm op0=r op1=r r=ebx r=ds r=eax rm=ds:eax;UInt32
# jo near ptr 0A54Fh
66 0F80 5AA5, Jo_Jw16, Legacy, INTEL386, flow=ConditionalBranch fr=o op0=r
# jo near ptr 0B412A550h
0F80 5AA51234, Jo_Jd32, Legacy, INTEL386, flow=ConditionalBranch fr=o op0=r
# jno near ptr 0A54Fh
66 0F81 5AA5, Jno_Jw16, Legacy, INTEL386, flow=ConditionalBranch fr=o op0=r
# jno near ptr 0B412A550h
0F81 5AA51234, Jno_Jd32, Legacy, INTEL386, flow=ConditionalBranch fr=o op0=r
# jb near ptr 0A54Fh
66 0F82 5AA5, Jb_Jw16, Legacy, INTEL386, flow=ConditionalBranch fr=c op0=r
# jb near ptr 0B412A550h
0F82 5AA51234, Jb_Jd32, Legacy, INTEL386, flow=ConditionalBranch fr=c op0=r
# jae near ptr 0A54Fh
66 0F83 5AA5, Jae_Jw16, Legacy, INTEL386, flow=ConditionalBranch fr=c op0=r
# jae near ptr 0B412A550h
0F83 5AA51234, Jae_Jd32, Legacy, INTEL386, flow=ConditionalBranch fr=c op0=r
# je near ptr 0A54Fh
66 0F84 5AA5, Je_Jw16, Legacy, INTEL386, flow=ConditionalBranch fr=z op0=r
# je near ptr 0B412A550h
0F84 5AA51234, Je_Jd32, Legacy, INTEL386, flow=ConditionalBranch fr=z op0=r
# jne near ptr 0A54Fh
66 0F85 5AA5, Jne_Jw16, Legacy, INTEL386, flow=ConditionalBranch fr=z op0=r
# jne near ptr 0B412A550h
0F85 5AA51234, Jne_Jd32, Legacy, INTEL386, flow=ConditionalBranch fr=z op0=r
# jbe near ptr 0A54Fh
66 0F86 5AA5, Jbe_Jw16, Legacy, INTEL386, flow=ConditionalBranch fr=cz op0=r
# jbe near ptr 0B412A550h
0F86 5AA51234, Jbe_Jd32, Legacy, INTEL386, flow=ConditionalBranch fr=cz op0=r
# ja near ptr 0A54Fh
66 0F87 5AA5, Ja_Jw16, Legacy, INTEL386, flow=ConditionalBranch fr=cz op0=r
# ja near ptr 0B412A550h
0F87 5AA51234, Ja_Jd32, Legacy, INTEL386, flow=ConditionalBranch fr=cz op0=r
# js near ptr 0A54Fh
66 0F88 5AA5, Js_Jw16, Legacy, INTEL386, flow=ConditionalBranch fr=s op0=r
# js near ptr 0B412A550h
0F88 5AA51234, Js_Jd32, Legacy, INTEL386, flow=ConditionalBranch fr=s op0=r
# jns near ptr 0A54Fh
66 0F89 5AA5, Jns_Jw16, Legacy, INTEL386, flow=ConditionalBranch fr=s op0=r
# jns near ptr 0B412A550h
0F89 5AA51234, Jns_Jd32, Legacy, INTEL386, flow=ConditionalBranch fr=s op0=r
# jp near ptr 0A54Fh
66 0F8A 5AA5, Jp_Jw16, Legacy, INTEL386, flow=ConditionalBranch fr=p op0=r
# jp near ptr 0B412A550h
0F8A 5AA51234, Jp_Jd32, Legacy, INTEL386, flow=ConditionalBranch fr=p op0=r
# jnp near ptr 0A54Fh
66 0F8B 5AA5, Jnp_Jw16, Legacy, INTEL386, flow=ConditionalBranch fr=p op0=r
# jnp near ptr 0B412A550h
0F8B 5AA51234, Jnp_Jd32, Legacy, INTEL386, flow=ConditionalBranch fr=p op0=r
# jl near ptr 0A54Fh
66 0F8C 5AA5, Jl_Jw16, Legacy, INTEL386, flow=ConditionalBranch fr=so op0=r
# jl near ptr 0B412A550h
0F8C 5AA51234, Jl_Jd32, Legacy, INTEL386, flow=ConditionalBranch fr=so op0=r
# jge near ptr 0A54Fh
66 0F8D 5AA5, Jge_Jw16, Legacy, INTEL386, flow=ConditionalBranch fr=so op0=r
# jge near ptr 0B412A550h
0F8D 5AA51234, Jge_Jd32, Legacy, INTEL386, flow=ConditionalBranch fr=so op0=r
# jle near ptr 0A54Fh
66 0F8E 5AA5, Jle_Jw16, Legacy, INTEL386, flow=ConditionalBranch fr=soz op0=r
# jle near ptr 0B412A550h
0F8E 5AA51234, Jle_Jd32, Legacy, INTEL386, flow=ConditionalBranch fr=soz op0=r
# jg near ptr 0A54Fh
66 0F8F 5AA5, Jg_Jw16, Legacy, INTEL386, flow=ConditionalBranch fr=soz op0=r
# jg near ptr 0B412A550h
0F8F 5AA51234, Jg_Jd32, Legacy, INTEL386, flow=ConditionalBranch fr=soz op0=r
# pushw fs
66 0FA0, Pushw_FS, Legacy, INTEL386, stack op0=r r=ss rw=xsp r=fs wm=ss:xsp+0xFFFFFFFFFFFFFFFE;UInt16 spinc=-2
# push fs
0FA0, Pushd_FS, Legacy, INTEL386, stack op0=r r=ss rw=xsp r=fs wm=ss:xsp+0xFFFFFFFFFFFFFFFC;UInt32 spinc=-4
# popw fs
66 0FA1, Popw_FS, Legacy, INTEL386, stack op0=w r=ss rw=xsp w=fs rm=ss:xsp;UInt16 spinc=2
# pop fs
0FA1, Popd_FS, Legacy, INTEL386, stack op0=w r=ss rw=xsp w=fs rm=ss:xsp;UInt32 spinc=4
# cpuid
0FA2, Cpuid, Legacy, CPUID, r=eax cr=ecx w=eax;ecx;edx;ebx
# pushw gs
66 0FA8, Pushw_GS, Legacy, INTEL386, stack op0=r r=ss rw=xsp r=gs wm=ss:xsp+0xFFFFFFFFFFFFFFFE;UInt16 spinc=-2
# push gs
0FA8, Pushd_GS, Legacy, INTEL386, stack op0=r r=ss rw=xsp r=gs wm=ss:xsp+0xFFFFFFFFFFFFFFFC;UInt32 spinc=-4
# popw gs
66 0FA9, Popw_GS, Legacy, INTEL386, stack op0=w r=ss rw=xsp w=gs rm=ss:xsp;UInt16 spinc=2
# pop gs
0FA9, Popd_GS, Legacy, INTEL386, stack op0=w r=ss rw=xsp w=gs rm=ss:xsp;UInt32 spinc=4
# rdpid edx
F3 0FC7 FA, Rdpid_Rd, Legacy, RDPID, op0=w w=edx
# bswap dx
66 0FCA, Bswap_DX, Legacy, INTEL486, op0=rw rw=dx
# bswap edx
0FCA, Bswap_EDX, Legacy, INTEL486, op0=rw rw=edx
# invept edx,oword ptr [eax]
66 0F3880 10, Invept_Gd_M, Legacy, INVEPT, fw=cz fc=aops priv pm op0=r op1=r r=edx r=ds r=eax rm=ds:eax;UInt128
# invvpid edx,oword ptr [eax]
66 0F3881 10, Invvpid_Gd_M, Legacy, INVVPID, fw=cz fc=aops priv pm op0=r op1=r r=edx r=ds r=eax rm=ds:eax;UInt128
# invpcid edx,oword ptr [eax]
66 0F3882 10, Invpcid_Gd_M, Legacy, INVPCID, priv op0=r op1=r r=edx r=ds r=eax rm=ds:eax;UInt128
# cbw
66 98, Cbw, Legacy, INTEL8086, r=al w=ah
# cwde
98, Cwde, Legacy, INTEL386, r=ax w=eax
# cwd
66 99, Cwd, Legacy, INTEL8086, r=ax w=dx
# cdq
99, Cdq, Legacy, INTEL386, r=eax w=edx
# insb
6C, Insb_Yb_DX, Legacy, INTEL186, priv fr=d op0=w op1=r r=es rw=edi r=dx wm=es:edi;UInt8
# insw
66 6D, Insw_Yw_DX, Legacy, INTEL186, priv fr=d op0=w op1=r r=es rw=edi r=dx wm=es:edi;UInt16
# insd
6D, Insd_Yd_DX, Legacy, INTEL186, priv fr=d op0=w op1=r r=es rw=edi r=dx wm=es:edi;UInt32
# outsb
6E, Outsb_DX_Xb, Legacy, INTEL186, priv fr=d op0=r op1=r r=dx r=ds rw=esi rm=ds:esi;UInt8
# outsw
66 6F, Outsw_DX_Xw, Legacy, INTEL186, priv fr=d op0=r op1=r r=dx r=ds rw=esi rm=ds:esi;UInt16
# outsd
6F, Outsd_DX_Xd, Legacy, INTEL186, priv fr=d op0=r op1=r r=dx r=ds rw=esi rm=ds:esi;UInt32
# movsb
A4, Movsb_Yb_Xb, Legacy, INTEL8086, fr=d op0=w op1=r r=es rw=edi r=ds rw=esi wm=es:edi;UInt8 rm=ds:esi;UInt8
# movsw
66 A5, Movsw_Yw_Xw, Legacy, INTEL8086, fr=d op0=w op1=r r=es rw=edi r=ds rw=esi wm=es:edi;UInt16 rm=ds:esi;UInt16
# movsd
A5, Movsd_Yd_Xd, Legacy, INTEL8086, fr=d op0=w op1=r r=es rw=edi r=ds rw=esi wm=es:edi;UInt32 rm=ds:esi;UInt32
# cmpsb
A6, Cmpsb_Xb_Yb, Legacy, INTEL8086, fr=d fw=oszacp op0=r op1=r r=ds rw=esi r=es rw=edi rm=ds:esi;UInt8 rm=es:edi;UInt8
# cmpsw
66 A7, Cmpsw_Xw_Yw, Legacy, INTEL8086, fr=d fw=oszacp op0=r op1=r r=ds rw=esi r=es rw=edi rm=ds:esi;UInt16 rm=es:edi;UInt16
# cmpsd
A7, Cmpsd_Xd_Yd, Legacy, INTEL8086, fr=d fw=oszacp op0=r op1=r r=ds rw=esi r=es rw=edi rm=ds:esi;UInt32 rm=es:edi;UInt32
# stosb
AA, Stosb_Yb_AL, Legacy, INTEL8086, fr=d op0=w op1=r r=es rw=edi r=al wm=es:edi;UInt8
# stosw
66 AB, Stosw_Yw_AX, Legacy, INTEL8086, fr=d op0=w op1=r r=es rw=edi r=ax wm=es:edi;UInt16
# stosd
AB, Stosd_Yd_EAX, Legacy, INTEL8086, fr=d op0=w op1=r r=es rw=edi r=eax wm=es:edi;UInt32
# lodsb
AC, Lodsb_AL_Xb, Legacy, INTEL8086, fr=d op0=w op1=r w=al r=ds rw=esi rm=ds:esi;UInt8
# lodsw
66 AD, Lodsw_AX_Xw, Legacy, INTEL8086, fr=d op0=w op1=r w=ax r=ds rw=esi rm=ds:esi;UInt16
# lodsd
AD, Lodsd_EAX_Xd, Legacy, INTEL8086, fr=d op0=w op1=r w=eax r=ds rw=esi rm=ds:esi;UInt32
# scasb
AE, Scasb_AL_Yb, Legacy, INTEL8086, fr=d fw=oszacp op0=r op1=r r=al r=es rw=edi rm=es:edi;UInt8
# scasw
66 AF, Scasw_AX_Yw, Legacy, INTEL8086, fr=d fw=oszacp op0=r op1=r r=ax r=es rw=edi rm=es:edi;UInt16
# scasd
AF, Scasd_EAX_Yd, Legacy, INTEL8086, fr=d fw=oszacp op0=r op1=r r=eax r=es rw=edi rm=es:edi;UInt32
# cmpxchg8b qword ptr [eax]
0FC7 08, Cmpxchg8b_Mq, Legacy, CX8, fw=z op0=rw rcw=edx;eax cr=ecx;ebx r=ds r=eax rwm=ds:eax;UInt64
# div bh
F6 F7, Div_Eb, Legacy, INTEL8086, fu=acopsz op0=r r=bh rw=ax
# div byte ptr [eax]
F6 30, Div_Eb, Legacy, INTEL8086, fu=acopsz op0=r r=ds r=eax rm=ds:eax;UInt8 rw=ax
# idiv al
F6 F8, Idiv_Eb, Legacy, INTEL8086, fu=acopsz op0=r r=al rw=ax
# idiv byte ptr [eax]
F6 38, Idiv_Eb, Legacy, INTEL8086, fu=acopsz op0=r r=ds r=eax rm=ds:eax;Int8 rw=ax
# div di
66 F7 F7, Div_Ew, Legacy, INTEL8086, fu=acopsz op0=r r=di rw=dx;ax
# div word ptr [eax]
66 F7 30, Div_Ew, Legacy, INTEL8086, fu=acopsz op0=r r=ds r=eax rm=ds:eax;UInt16 rw=dx;ax
# div edi
F7 F7, Div_Ed, Legacy, INTEL8086, fu=acopsz op0=r r=edi rw=edx;eax
# div dword ptr [eax]
F7 30, Div_Ed, Legacy, INTEL8086, fu=acopsz op0=r r=ds r=eax rm=ds:eax;UInt32 rw=edx;eax
# idiv ax
66 F7 F8, Idiv_Ew, Legacy, INTEL8086, fu=acopsz op0=r r=ax rw=dx;ax
# idiv word ptr [eax]
66 F7 38, Idiv_Ew, Legacy, INTEL8086, fu=acopsz op0=r r=ds r=eax rm=ds:eax;Int16 rw=dx;ax
# idiv eax
F7 F8, Idiv_Ed, Legacy, INTEL8086, fu=acopsz op0=r r=eax rw=edx;eax
# idiv dword ptr [eax]
F7 38, Idiv_Ed, Legacy, INTEL8086, fu=acopsz op0=r r=ds r=eax rm=ds:eax;Int32 rw=edx;eax
# mul ch
F6 E5, Mul_Eb, Legacy, INTEL8086, fw=oc fu=apsz op0=r r=ch r=al w=ax
# mul byte ptr [eax]
F6 20, Mul_Eb, Legacy, INTEL8086, fw=oc fu=apsz op0=r r=ds r=eax rm=ds:eax;UInt8 r=al w=ax
# imul dh
F6 EE, Imul_Eb, Legacy, INTEL8086, fw=oc fu=apsz op0=r r=dh r=al w=ax
# imul byte ptr [eax]
F6 28, Imul_Eb, Legacy, INTEL8086, fw=oc fu=apsz op0=r r=ds r=eax rm=ds:eax;Int8 r=al w=ax
# mul bp
66 F7 E5, Mul_Ew, Legacy, INTEL8086, fw=oc fu=apsz op0=r r=bp r=ax w=dx;ax
# mul word ptr [eax]
66 F7 20, Mul_Ew, Legacy, INTEL8086, fw=oc fu=apsz op0=r r=ds r=eax rm=ds:eax;UInt16 r=ax w=dx;ax
# mul ebp
F7 E5, Mul_Ed, Legacy, INTEL8086, fw=oc fu=apsz op0=r r=ebp r=eax w=edx;eax
# mul dword ptr [eax]
F7 20, Mul_Ed, Legacy, INTEL8086, fw=oc fu=apsz op0=r r=ds r=eax rm=ds:eax;UInt32 r=eax w=edx;eax
# imul si
66 F7 EE, Imul_Ew, Legacy, INTEL8086, fw=oc fu=apsz op0=r r=si r=ax w=dx;ax
# imul word ptr [eax]
66 F7 28, Imul_Ew, Legacy, INTEL8086, fw=oc fu=apsz op0=r r=ds r=eax rm=ds:eax;Int16 r=ax w=dx;ax
# imul esi
F7 EE, Imul_Ed, Legacy, INTEL8086, fw=oc fu=apsz op0=r r=esi r=eax w=edx;eax
# imul dword ptr [eax]
F7 28, Imul_Ed, Legacy, INTEL8086, fw=oc fu=apsz op0=r r=ds r=eax rm=ds:eax;Int32 r=eax w=edx;eax
# sysenter
0F34, Sysenter, Legacy, SEP, fc=i flow=Call w=esp
# sysexit
0F35, Sysexitd, Legacy, SEP, priv flow=Return r=ecx;edx w=esp
# getsec
0F37, Getsec, Legacy, SMX, saverestore
# enclv
0F01 C0, Enclv, Legacy, ENCLV, fw=acopsz priv pm r=eax cr=ecx;edx;ebx cw=ecx;edx;ebx
# vmcall
0F01 C1, Vmcall, Legacy, VMX, priv pm flow=Call
# vmlaunch
0F01 C2, Vmlaunch, Legacy, VMX, fw=acopszidA priv pm flow=Return
# vmresume
0F01 C3, Vmresume, Legacy, VMX, fw=acopszidA priv pm flow=Return
# vmxoff
0F01 C4, Vmxoff, Legacy, VMX, fw=cz fc=aops priv pm
# encls
0F01 CF, Encls, Legacy, SGX1, fw=acopsz priv pm r=eax cr=ecx;edx;ebx cw=ecx;edx;ebx
# xgetbv
0F01 D0, Xgetbv, Legacy, XSAVE, r=ecx w=eax;edx
# xsetbv
0F01 D1, Xsetbv, Legacy, XSAVE, priv r=eax;ecx;edx
# vmfunc
0F01 D4, Vmfunc, Legacy, VMX, fw=acopsz r=eax r=ecx
# enclu
0F01 D7, Enclu, Legacy, SGX1, fw=acopsz pm r=eax cr=ecx;edx;ebx cw=ecx;edx;ebx
# rdpkru
0F01 EE, Rdpkru, Legacy, PKU, r=ecx w=eax;edx
# wrpkru
0F01 EF, Wrpkru, Legacy, PKU, r=eax;ecx;edx
# rdtscp
0F01 F9, Rdtscp, Legacy, RDTSCP, w=eax;ecx;edx
# xlatb
D7, Xlatb, Legacy, INTEL8086, op0=r rw=al r=ds r=ebx rm=ds:ebx+al;UInt8
# vmovups xmm1,xmm5
C5F8 10 CD, VEX_Vmovups_VX_WX, VEX, AVX, op0=w op1=r w=vmm1 r=xmm5
# vmovups xmm2,xmm3
62 F17C08 10 D3, EVEX_Vmovups_VX_k1z_WX, EVEX, AVX512VL_or_AVX512F, op0=w op1=r w=vmm2 r=xmm3
# repne insb
F2 6C, Insb_Yb_DX, Legacy, INTEL186, priv fr=d op0=cw op1=cr rcw=ecx cr=es cr=edi cw=edi cr=dx cwm=es:edi;Unknown
# repne insw
F2 66 6D, Insw_Yw_DX, Legacy, INTEL186, priv fr=d op0=cw op1=cr rcw=ecx cr=es cr=edi cw=edi cr=dx cwm=es:edi;Unknown
# repne insd
F2 6D, Insd_Yd_DX, Legacy, INTEL186, priv fr=d op0=cw op1=cr rcw=ecx cr=es cr=edi cw=edi cr=dx cwm=es:edi;Unknown
# repne outsb
F2 6E, Outsb_DX_Xb, Legacy, INTEL186, priv fr=d op0=cr op1=cr rcw=ecx cr=dx cr=ds cr=esi cw=esi crm=ds:esi;Unknown
# repne outsw
F2 66 6F, Outsw_DX_Xw, Legacy, INTEL186, priv fr=d op0=cr op1=cr rcw=ecx cr=dx cr=ds cr=esi cw=esi crm=ds:esi;Unknown
# repne outsd
F2 6F, Outsd_DX_Xd, Legacy, INTEL186, priv fr=d op0=cr op1=cr rcw=ecx cr=dx cr=ds cr=esi cw=esi crm=ds:esi;Unknown
# repne movsb
F2 A4, Movsb_Yb_Xb, Legacy, INTEL8086, fr=d op0=cw op1=cr rcw=ecx cr=es cr=edi cw=edi cr=ds cr=esi cw=esi cwm=es:edi;Unknown crm=ds:esi;Unknown
# repne movsw
F2 66 A5, Movsw_Yw_Xw, Legacy, INTEL8086, fr=d op0=cw op1=cr rcw=ecx cr=es cr=edi cw=edi cr=ds cr=esi cw=esi cwm=es:edi;Unknown crm=ds:esi;Unknown
# repne movsd
F2 A5, Movsd_Yd_Xd, Legacy, INTEL8086, fr=d op0=cw op1=cr rcw=ecx cr=es cr=edi cw=edi cr=ds cr=esi cw=esi cwm=es:edi;Unknown crm=ds:esi;Unknown
# repne cmpsb
F2 A6, Cmpsb_Xb_Yb, Legacy, INTEL8086, fr=d fw=oszacp op0=cr op1=cr rcw=ecx cr=ds cr=esi cw=esi cr=es cr=edi cw=edi crm=ds:esi;Unknown crm=es:edi;Unknown
# repne cmpsw
F2 66 A7, Cmpsw_Xw_Yw, Legacy, INTEL8086, fr=d fw=oszacp op0=cr op1=cr rcw=ecx cr=ds cr=esi cw=esi cr=es cr=edi cw=edi crm=ds:esi;Unknown crm=es:edi;Unknown
# repne cmpsd
F2 A7, Cmpsd_Xd_Yd, Legacy, INTEL8086, fr=d fw=oszacp op0=cr op1=cr rcw=ecx cr=ds cr=esi cw=esi cr=es cr=edi cw=edi crm=ds:esi;Unknown crm=es:edi;Unknown
# repne stosb
F2 AA, Stosb_Yb_AL, Legacy, INTEL8086, fr=d op0=cw op1=cr rcw=ecx cr=es cr=edi cw=edi cr=al cwm=es:edi;Unknown
# repne stosw
F2 66 AB, Stosw_Yw_AX, Legacy, INTEL8086, fr=d op0=cw op1=cr rcw=ecx cr=es cr=edi cw=edi cr=ax cwm=es:edi;Unknown
# repne stosd
F2 AB, Stosd_Yd_EAX, Legacy, INTEL8086, fr=d op0=cw op1=cr rcw=ecx cr=es cr=edi cw=edi cr=eax cwm=es:edi;Unknown
# repne lodsb
F2 AC, Lodsb_AL_Xb, Legacy, INTEL8086, fr=d op0=cw op1=cr cw=al rcw=ecx cr=ds cr=esi cw=esi crm=ds:esi;Unknown
# repne lodsw
F2 66 AD, Lodsw_AX_Xw, Legacy, INTEL8086, fr=d op0=cw op1=cr cw=ax rcw=ecx cr=ds cr=esi cw=esi crm=ds:esi;Unknown
# repne lodsd
F2 AD, Lodsd_EAX_Xd, Legacy, INTEL8086, fr=d op0=cw op1=cr cw=eax rcw=ecx cr=ds cr=esi cw=esi crm=ds:esi;Unknown
# repne scasb
F2 AE, Scasb_AL_Yb, Legacy, INTEL8086, fr=d fw=oszacp op0=cr op1=cr cr=al rcw=ecx cr=es cr=edi cw=edi crm=es:edi;Unknown
# repne scasw
F2 66 AF, Scasw_AX_Yw, Legacy, INTEL8086, fr=d fw=oszacp op0=cr op1=cr cr=ax rcw=ecx cr=es cr=edi cw=edi crm=es:edi;Unknown
# repne scasd
F2 AF, Scasd_EAX_Yd, Legacy, INTEL8086, fr=d fw=oszacp op0=cr op1=cr cr=eax rcw=ecx cr=es cr=edi cw=edi crm=es:edi;Unknown
# rep insb
F3 6C, Insb_Yb_DX, Legacy, INTEL186, priv fr=d op0=cw op1=cr rcw=ecx cr=es cr=edi cw=edi cr=dx cwm=es:edi;Unknown
# rep insw
F3 66 6D, Insw_Yw_DX, Legacy, INTEL186, priv fr=d op0=cw op1=cr rcw=ecx cr=es cr=edi cw=edi cr=dx cwm=es:edi;Unknown
# rep insd
F3 6D, Insd_Yd_DX, Legacy, INTEL186, priv fr=d op0=cw op1=cr rcw=ecx cr=es cr=edi cw=edi cr=dx cwm=es:edi;Unknown
# rep outsb
F3 6E, Outsb_DX_Xb, Legacy, INTEL186, priv fr=d op0=cr op1=cr rcw=ecx cr=dx cr=ds cr=esi cw=esi crm=ds:esi;Unknown
# rep outsw
F3 66 6F, Outsw_DX_Xw, Legacy, INTEL186, priv fr=d op0=cr op1=cr rcw=ecx cr=dx cr=ds cr=esi cw=esi crm=ds:esi;Unknown
# rep outsd
F3 6F, Outsd_DX_Xd, Legacy, INTEL186, priv fr=d op0=cr op1=cr rcw=ecx cr=dx cr=ds cr=esi cw=esi crm=ds:esi;Unknown
# rep movsb
F3 A4, Movsb_Yb_Xb, Legacy, INTEL8086, fr=d op0=cw op1=cr rcw=ecx cr=es cr=edi cw=edi cr=ds cr=esi cw=esi cwm=es:edi;Unknown crm=ds:esi;Unknown
# rep movsw
F3 66 A5, Movsw_Yw_Xw, Legacy, INTEL8086, fr=d op0=cw op1=cr rcw=ecx cr=es cr=edi cw=edi cr=ds cr=esi cw=esi cwm=es:edi;Unknown crm=ds:esi;Unknown
# rep movsd
F3 A5, Movsd_Yd_Xd, Legacy, INTEL8086, fr=d op0=cw op1=cr rcw=ecx cr=es cr=edi cw=edi cr=ds cr=esi cw=esi cwm=es:edi;Unknown crm=ds:esi;Unknown
# repe cmpsb
F3 A6, Cmpsb_Xb_Yb, Legacy, INTEL8086, fr=d fw=oszacp op0=cr op1=cr rcw=ecx cr=ds cr=esi cw=esi cr=es cr=edi cw=edi crm=ds:esi;Unknown crm=es:edi;Unknown
# repe cmpsw
F3 66 A7, Cmpsw_Xw_Yw, Legacy, INTEL8086, fr=d fw=oszacp op0=cr op1=cr rcw=ecx cr=ds cr=esi cw=esi cr=es cr=edi cw=edi crm=ds:esi;Unknown crm=es:edi;Unknown
# repe cmpsd
F3 A7, Cmpsd_Xd_Yd, Legacy, INTEL8086, fr=d fw=oszacp op0=cr op1=cr rcw=ecx cr=ds cr=esi cw=esi cr=es cr=edi cw=edi crm=ds:esi;Unknown crm=es:edi;Unknown
# rep stosb
F3 AA, Stosb_Yb_AL, Legacy, INTEL8086, fr=d op0=cw op1=cr rcw=ecx cr=es cr=edi cw=edi cr=al cwm=es:edi;Unknown
# rep stosw
F3 66 AB, Stosw_Yw_AX, Legacy, INTEL8086, fr=d op0=cw op1=cr rcw=ecx cr=es cr=edi cw=edi cr=ax cwm=es:edi;Unknown
# rep stosd
F3 AB, Stosd_Yd_EAX, Legacy, INTEL8086, fr=d op0=cw op1=cr rcw=ecx cr=es cr=edi cw=edi cr=eax cwm=es:edi;Unknown
# rep lodsb
F3 AC, Lodsb_AL_Xb, Legacy, INTEL8086, fr=d op0=cw op1=cr cw=al rcw=ecx cr=ds cr=esi cw=esi crm=ds:esi;Unknown
# rep lodsw
F3 66 AD, Lodsw_AX_Xw, Legacy, INTEL8086, fr=d op0=cw op1=cr cw=ax rcw=ecx cr=ds cr=esi cw=esi crm=ds:esi;Unknown
# rep lodsd
F3 AD, Lodsd_EAX_Xd, Legacy, INTEL8086, fr=d op0=cw op1=cr cw=eax rcw=ecx cr=ds cr=esi cw=esi crm=ds:esi;Unknown
# repe scasb
F3 AE, Scasb_AL_Yb, Legacy, INTEL8086, fr=d fw=oszacp op0=cr op1=cr cr=al rcw=ecx cr=es cr=edi cw=edi crm=es:edi;Unknown
# repe scasw
F3 66 AF, Scasw_AX_Yw, Legacy, INTEL8086, fr=d fw=oszacp op0=cr op1=cr cr=ax rcw=ecx cr=es cr=edi cw=edi crm=es:edi;Unknown
# repe scasd
F3 AF, Scasd_EAX_Yd, Legacy, INTEL8086, fr=d fw=oszacp op0=cr op1=cr cr=eax rcw=ecx cr=es cr=edi cw=edi crm=es:edi;Unknown
# push word ptr [esp+10h]
66 FF 74 24 10, Push_Ew, Legacy, INTEL8086, stack op0=r r=ss rw=xsp r=esp rm=ss:esp+0x10;UInt16 wm=ss:xsp+0xFFFFFFFFFFFFFFFE;UInt16 spinc=-2
# push [esp+10h]
FF 74 24 10, Push_Ed, Legacy, INTEL8086, stack op0=r r=ss rw=xsp r=esp rm=ss:esp+0x10;UInt32 wm=ss:xsp+0xFFFFFFFFFFFFFFFC;UInt32 spinc=-4
# pop word ptr [esp+10h]
66 8F 44 24 10, Pop_Ew, Legacy, INTEL8086, stack op0=w r=ss rw=xsp r=esp wm=ss:esp+0x12;UInt16 rm=ss:xsp;UInt16 spinc=2
# pop [esp+10h]
8F 44 24 10, Pop_Ed, Legacy, INTEL8086, stack op0=w r=ss rw=xsp r=esp wm=ss:esp+0x14;UInt32 rm=ss:xsp;UInt32 spinc=4
# pcmpestrm xmm1,xmm5,0A5h
66 0F3A60 CD A5, Pcmpestrm_VX_WX_Ib, Legacy, SSE4_2, fw=cosz fc=ap op0=r op1=r op2=r r=xmm1 r=xmm5 r=eax;edx w=xmm0
# pcmpestrm xmm1,[eax],0A5h
66 0F3A60 08 A5, Pcmpestrm_VX_WX_Ib, Legacy, SSE4_2, fw=cosz fc=ap op0=r op1=r op2=r r=xmm1 r=ds r=eax rm=ds:eax;Packed128_UInt8 r=eax;edx w=xmm0
# vpcmpestrm xmm2,xmm3,0A5h
C4E379 60 D3 A5, VEX_Vpcmpestrm_VX_WX_Ib, VEX, AVX, fw=cosz fc=ap op0=r op1=r op2=r r=xmm2 r=xmm3 r=eax;edx w=vmm0
# vpcmpestrm xmm2,[eax],0A5h
C4E379 60 10 A5, VEX_Vpcmpestrm_VX_WX_Ib, VEX, AVX, fw=cosz fc=ap op0=r op1=r op2=r r=xmm2 r=ds r=eax rm=ds:eax;Packed128_UInt8 r=eax;edx w=vmm0
# pcmpestri xmm1,xmm5,0A5h
66 0F3A61 CD A5, Pcmpestri_VX_WX_Ib, Legacy, SSE4_2, fw=cosz fc=ap op0=r op1=r op2=r r=xmm1 r=xmm5 r=eax;edx w=ecx
# pcmpestri xmm1,[eax],0A5h
66 0F3A61 08 A5, Pcmpestri_VX_WX_Ib, Legacy, SSE4_2, fw=cosz fc=ap op0=r op1=r op2=r r=xmm1 r=ds r=eax rm=ds:eax;Packed128_UInt8 r=eax;edx w=ecx
# vpcmpestri xmm2,xmm3,0A5h
C4E379 61 D3 A5, VEX_Vpcmpestri_VX_WX_Ib, VEX, AVX, fw=cosz fc=ap op0=r op1=r op2=r r=xmm2 r=xmm3 r=eax;edx w=ecx
# vpcmpestri xmm2,[eax],0A5h
C4E379 61 10 A5, VEX_Vpcmpestri_VX_WX_Ib, VEX, AVX, fw=cosz fc=ap op0=r op1=r op2=r r=xmm2 r=ds r=eax rm=ds:eax;Packed128_UInt8 r=eax;edx w=ecx
# pcmpistrm xmm1,xmm5,0A5h
66 0F3A62 CD A5, Pcmpistrm_VX_WX_Ib, Legacy, SSE4_2, fw=cosz fc=ap op0=r op1=r op2=r r=xmm1 r=xmm5 w=xmm0
# pcmpistrm xmm1,[eax],0A5h
66 0F3A62 08 A5, Pcmpistrm_VX_WX_Ib, Legacy, SSE4_2, fw=cosz fc=ap op0=r op1=r op2=r r=xmm1 r=ds r=eax rm=ds:eax;Packed128_UInt8 w=xmm0
# vpcmpistrm xmm2,xmm3,0A5h
C4E379 62 D3 A5, VEX_Vpcmpistrm_VX_WX_Ib, VEX, AVX, fw=cosz fc=ap op0=r op1=r op2=r r=xmm2 r=xmm3 w=vmm0
# vpcmpistrm xmm2,[eax],0A5h
C4E379 62 10 A5, VEX_Vpcmpistrm_VX_WX_Ib, VEX, AVX, fw=cosz fc=ap op0=r op1=r op2=r r=xmm2 r=ds r=eax rm=ds:eax;Packed128_UInt8 w=vmm0
# pcmpistri xmm1,xmm5,0A5h
66 0F3A63 CD A5, Pcmpistri_VX_WX_Ib, Legacy, SSE4_2, fw=cosz fc=ap op0=r op1=r op2=r r=xmm1 r=xmm5 w=ecx
# pcmpistri xmm1,[eax],0A5h
66 0F3A63 08 A5, Pcmpistri_VX_WX_Ib, Legacy, SSE4_2, fw=cosz fc=ap op0=r op1=r op2=r r=xmm1 r=ds r=eax rm=ds:eax;Packed128_UInt8 w=ecx
# vpcmpistri xmm2,xmm3,0A5h
C4E379 63 D3 A5, VEX_Vpcmpistri_VX_WX_Ib, VEX, AVX, fw=cosz fc=ap op0=r op1=r op2=r r=xmm2 r=xmm3 w=ecx
# vpcmpistri xmm2,[eax],0A5h
C4E379 63 10 A5, VEX_Vpcmpistri_VX_WX_Ib, VEX, AVX, fw=cosz fc=ap op0=r op1=r op2=r r=xmm2 r=ds r=eax rm=ds:eax;Packed128_UInt8 w=ecx
