<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <DefineConstants>ICED_GENERATOR;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Assembler\CSharp\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Iced\Intel\FormatterConstants.cs">
      <Link>Formatters\FormatterConstants.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
