# SPDX-License-Identifier: MIT
# Copyright (C) 2018-present iced project and contributors

vfnmsub213ps zmm2{k3}{z}, zmm6, zmm3{ru-sae}
vfnmsub213ps zmm2{k3}{z},zmm6,zmm3{ru-sae}

mov ecx,ds:[rax+rdx]
mov ecx,[rax+rdx]

mov cl,[800000001234566Eh]
mov cl,[1234566Fh]
mov cl,[rip+12345678h]
mov cl,[eip+12345678h]

mov al,byte ptr [rax+1h]
mov al,[rax+1h]

faddp st(1),st(0)
fcom st(0),st(1)
fcomp st(0),st(1)
fdivp st(1),st(0)
fdivrp st(1),st(0)
fmulp st(1),st(0)
fsubp st(1),st(0)
fsubrp st(1),st(0)
fucom st(0),st(1)
fucomp st(0),st(1)
fxch st(0),st(1)

cmpps xmm1,xmm5,0h
cmpps xmm1,xmm5,1h
cmpps xmm1,xmm5,2h
cmpps xmm1,xmm5,3h
cmpps xmm1,xmm5,4h
cmpps xmm1,xmm5,5h
cmpps xmm1,xmm5,6h
cmpps xmm1,xmm5,7h
cmpps xmm1,xmm5,8h

vcmpps xmm2,xmm6,xmm3,0h
vcmpps xmm2,xmm6,xmm3,1h
vcmpps xmm2,xmm6,xmm3,2h
vcmpps xmm2,xmm6,xmm3,3h
vcmpps xmm2,xmm6,xmm3,4h
vcmpps xmm2,xmm6,xmm3,5h
vcmpps xmm2,xmm6,xmm3,6h
vcmpps xmm2,xmm6,xmm3,7h
vcmpps xmm2,xmm6,xmm3,8h
vcmpps xmm2,xmm6,xmm3,9h
vcmpps xmm2,xmm6,xmm3,0Ah
vcmpps xmm2,xmm6,xmm3,0Bh
vcmpps xmm2,xmm6,xmm3,0Ch
vcmpps xmm2,xmm6,xmm3,0Dh
vcmpps xmm2,xmm6,xmm3,0Eh
vcmpps xmm2,xmm6,xmm3,0Fh
vcmpps xmm2,xmm6,xmm3,10h
vcmpps xmm2,xmm6,xmm3,11h
vcmpps xmm2,xmm6,xmm3,12h
vcmpps xmm2,xmm6,xmm3,13h
vcmpps xmm2,xmm6,xmm3,14h
vcmpps xmm2,xmm6,xmm3,15h
vcmpps xmm2,xmm6,xmm3,16h
vcmpps xmm2,xmm6,xmm3,17h
vcmpps xmm2,xmm6,xmm3,18h
vcmpps xmm2,xmm6,xmm3,19h
vcmpps xmm2,xmm6,xmm3,1Ah
vcmpps xmm2,xmm6,xmm3,1Bh
vcmpps xmm2,xmm6,xmm3,1Ch
vcmpps xmm2,xmm6,xmm3,1Dh
vcmpps xmm2,xmm6,xmm3,1Eh
vcmpps xmm2,xmm6,xmm3,1Fh
vcmpps xmm2,xmm6,xmm3,20h

vcmpps ymm2,ymm6,ymm3,0h
vcmpps ymm2,ymm6,ymm3,1h
vcmpps ymm2,ymm6,ymm3,2h
vcmpps ymm2,ymm6,ymm3,3h
vcmpps ymm2,ymm6,ymm3,4h
vcmpps ymm2,ymm6,ymm3,5h
vcmpps ymm2,ymm6,ymm3,6h
vcmpps ymm2,ymm6,ymm3,7h
vcmpps ymm2,ymm6,ymm3,8h
vcmpps ymm2,ymm6,ymm3,9h
vcmpps ymm2,ymm6,ymm3,0Ah
vcmpps ymm2,ymm6,ymm3,0Bh
vcmpps ymm2,ymm6,ymm3,0Ch
vcmpps ymm2,ymm6,ymm3,0Dh
vcmpps ymm2,ymm6,ymm3,0Eh
vcmpps ymm2,ymm6,ymm3,0Fh
vcmpps ymm2,ymm6,ymm3,10h
vcmpps ymm2,ymm6,ymm3,11h
vcmpps ymm2,ymm6,ymm3,12h
vcmpps ymm2,ymm6,ymm3,13h
vcmpps ymm2,ymm6,ymm3,14h
vcmpps ymm2,ymm6,ymm3,15h
vcmpps ymm2,ymm6,ymm3,16h
vcmpps ymm2,ymm6,ymm3,17h
vcmpps ymm2,ymm6,ymm3,18h
vcmpps ymm2,ymm6,ymm3,19h
vcmpps ymm2,ymm6,ymm3,1Ah
vcmpps ymm2,ymm6,ymm3,1Bh
vcmpps ymm2,ymm6,ymm3,1Ch
vcmpps ymm2,ymm6,ymm3,1Dh
vcmpps ymm2,ymm6,ymm3,1Eh
vcmpps ymm2,ymm6,ymm3,1Fh
vcmpps ymm2,ymm6,ymm3,20h

vcmpps k2{k3},xmm6,xmm3,0h
vcmpps k2{k3},xmm6,xmm3,1h
vcmpps k2{k3},xmm6,xmm3,2h
vcmpps k2{k3},xmm6,xmm3,3h
vcmpps k2{k3},xmm6,xmm3,4h
vcmpps k2{k3},xmm6,xmm3,5h
vcmpps k2{k3},xmm6,xmm3,6h
vcmpps k2{k3},xmm6,xmm3,7h
vcmpps k2{k3},xmm6,xmm3,8h
vcmpps k2{k3},xmm6,xmm3,9h
vcmpps k2{k3},xmm6,xmm3,0Ah
vcmpps k2{k3},xmm6,xmm3,0Bh
vcmpps k2{k3},xmm6,xmm3,0Ch
vcmpps k2{k3},xmm6,xmm3,0Dh
vcmpps k2{k3},xmm6,xmm3,0Eh
vcmpps k2{k3},xmm6,xmm3,0Fh
vcmpps k2{k3},xmm6,xmm3,10h
vcmpps k2{k3},xmm6,xmm3,11h
vcmpps k2{k3},xmm6,xmm3,12h
vcmpps k2{k3},xmm6,xmm3,13h
vcmpps k2{k3},xmm6,xmm3,14h
vcmpps k2{k3},xmm6,xmm3,15h
vcmpps k2{k3},xmm6,xmm3,16h
vcmpps k2{k3},xmm6,xmm3,17h
vcmpps k2{k3},xmm6,xmm3,18h
vcmpps k2{k3},xmm6,xmm3,19h
vcmpps k2{k3},xmm6,xmm3,1Ah
vcmpps k2{k3},xmm6,xmm3,1Bh
vcmpps k2{k3},xmm6,xmm3,1Ch
vcmpps k2{k3},xmm6,xmm3,1Dh
vcmpps k2{k3},xmm6,xmm3,1Eh
vcmpps k2{k3},xmm6,xmm3,1Fh
vcmpps k2{k3},xmm6,xmm3,20h

vcmpps k2{k3},ymm6,ymm3,0h
vcmpps k2{k3},ymm6,ymm3,1h
vcmpps k2{k3},ymm6,ymm3,2h
vcmpps k2{k3},ymm6,ymm3,3h
vcmpps k2{k3},ymm6,ymm3,4h
vcmpps k2{k3},ymm6,ymm3,5h
vcmpps k2{k3},ymm6,ymm3,6h
vcmpps k2{k3},ymm6,ymm3,7h
vcmpps k2{k3},ymm6,ymm3,8h
vcmpps k2{k3},ymm6,ymm3,9h
vcmpps k2{k3},ymm6,ymm3,0Ah
vcmpps k2{k3},ymm6,ymm3,0Bh
vcmpps k2{k3},ymm6,ymm3,0Ch
vcmpps k2{k3},ymm6,ymm3,0Dh
vcmpps k2{k3},ymm6,ymm3,0Eh
vcmpps k2{k3},ymm6,ymm3,0Fh
vcmpps k2{k3},ymm6,ymm3,10h
vcmpps k2{k3},ymm6,ymm3,11h
vcmpps k2{k3},ymm6,ymm3,12h
vcmpps k2{k3},ymm6,ymm3,13h
vcmpps k2{k3},ymm6,ymm3,14h
vcmpps k2{k3},ymm6,ymm3,15h
vcmpps k2{k3},ymm6,ymm3,16h
vcmpps k2{k3},ymm6,ymm3,17h
vcmpps k2{k3},ymm6,ymm3,18h
vcmpps k2{k3},ymm6,ymm3,19h
vcmpps k2{k3},ymm6,ymm3,1Ah
vcmpps k2{k3},ymm6,ymm3,1Bh
vcmpps k2{k3},ymm6,ymm3,1Ch
vcmpps k2{k3},ymm6,ymm3,1Dh
vcmpps k2{k3},ymm6,ymm3,1Eh
vcmpps k2{k3},ymm6,ymm3,1Fh
vcmpps k2{k3},ymm6,ymm3,20h

vcmpps k2{k3},zmm6,zmm3,0h{sae}
vcmpps k2{k3},zmm6,zmm3,1h{sae}
vcmpps k2{k3},zmm6,zmm3,2h{sae}
vcmpps k2{k3},zmm6,zmm3,3h{sae}
vcmpps k2{k3},zmm6,zmm3,4h{sae}
vcmpps k2{k3},zmm6,zmm3,5h{sae}
vcmpps k2{k3},zmm6,zmm3,6h{sae}
vcmpps k2{k3},zmm6,zmm3,7h{sae}
vcmpps k2{k3},zmm6,zmm3,8h{sae}
vcmpps k2{k3},zmm6,zmm3,9h{sae}
vcmpps k2{k3},zmm6,zmm3,0Ah{sae}
vcmpps k2{k3},zmm6,zmm3,0Bh{sae}
vcmpps k2{k3},zmm6,zmm3,0Ch{sae}
vcmpps k2{k3},zmm6,zmm3,0Dh{sae}
vcmpps k2{k3},zmm6,zmm3,0Eh{sae}
vcmpps k2{k3},zmm6,zmm3,0Fh{sae}
vcmpps k2{k3},zmm6,zmm3,10h{sae}
vcmpps k2{k3},zmm6,zmm3,11h{sae}
vcmpps k2{k3},zmm6,zmm3,12h{sae}
vcmpps k2{k3},zmm6,zmm3,13h{sae}
vcmpps k2{k3},zmm6,zmm3,14h{sae}
vcmpps k2{k3},zmm6,zmm3,15h{sae}
vcmpps k2{k3},zmm6,zmm3,16h{sae}
vcmpps k2{k3},zmm6,zmm3,17h{sae}
vcmpps k2{k3},zmm6,zmm3,18h{sae}
vcmpps k2{k3},zmm6,zmm3,19h{sae}
vcmpps k2{k3},zmm6,zmm3,1Ah{sae}
vcmpps k2{k3},zmm6,zmm3,1Bh{sae}
vcmpps k2{k3},zmm6,zmm3,1Ch{sae}
vcmpps k2{k3},zmm6,zmm3,1Dh{sae}
vcmpps k2{k3},zmm6,zmm3,1Eh{sae}
vcmpps k2{k3},zmm6,zmm3,1Fh{sae}
vcmpps k2{k3},zmm6,zmm3,20h{sae}

cmppd xmm1,xmm5,0h
cmppd xmm1,xmm5,1h
cmppd xmm1,xmm5,2h
cmppd xmm1,xmm5,3h
cmppd xmm1,xmm5,4h
cmppd xmm1,xmm5,5h
cmppd xmm1,xmm5,6h
cmppd xmm1,xmm5,7h
cmppd xmm1,xmm5,8h

vcmppd xmm2,xmm6,xmm3,0h
vcmppd xmm2,xmm6,xmm3,1h
vcmppd xmm2,xmm6,xmm3,2h
vcmppd xmm2,xmm6,xmm3,3h
vcmppd xmm2,xmm6,xmm3,4h
vcmppd xmm2,xmm6,xmm3,5h
vcmppd xmm2,xmm6,xmm3,6h
vcmppd xmm2,xmm6,xmm3,7h
vcmppd xmm2,xmm6,xmm3,8h
vcmppd xmm2,xmm6,xmm3,9h
vcmppd xmm2,xmm6,xmm3,0Ah
vcmppd xmm2,xmm6,xmm3,0Bh
vcmppd xmm2,xmm6,xmm3,0Ch
vcmppd xmm2,xmm6,xmm3,0Dh
vcmppd xmm2,xmm6,xmm3,0Eh
vcmppd xmm2,xmm6,xmm3,0Fh
vcmppd xmm2,xmm6,xmm3,10h
vcmppd xmm2,xmm6,xmm3,11h
vcmppd xmm2,xmm6,xmm3,12h
vcmppd xmm2,xmm6,xmm3,13h
vcmppd xmm2,xmm6,xmm3,14h
vcmppd xmm2,xmm6,xmm3,15h
vcmppd xmm2,xmm6,xmm3,16h
vcmppd xmm2,xmm6,xmm3,17h
vcmppd xmm2,xmm6,xmm3,18h
vcmppd xmm2,xmm6,xmm3,19h
vcmppd xmm2,xmm6,xmm3,1Ah
vcmppd xmm2,xmm6,xmm3,1Bh
vcmppd xmm2,xmm6,xmm3,1Ch
vcmppd xmm2,xmm6,xmm3,1Dh
vcmppd xmm2,xmm6,xmm3,1Eh
vcmppd xmm2,xmm6,xmm3,1Fh
vcmppd xmm2,xmm6,xmm3,20h

vcmppd ymm2,ymm6,ymm3,0h
vcmppd ymm2,ymm6,ymm3,1h
vcmppd ymm2,ymm6,ymm3,2h
vcmppd ymm2,ymm6,ymm3,3h
vcmppd ymm2,ymm6,ymm3,4h
vcmppd ymm2,ymm6,ymm3,5h
vcmppd ymm2,ymm6,ymm3,6h
vcmppd ymm2,ymm6,ymm3,7h
vcmppd ymm2,ymm6,ymm3,8h
vcmppd ymm2,ymm6,ymm3,9h
vcmppd ymm2,ymm6,ymm3,0Ah
vcmppd ymm2,ymm6,ymm3,0Bh
vcmppd ymm2,ymm6,ymm3,0Ch
vcmppd ymm2,ymm6,ymm3,0Dh
vcmppd ymm2,ymm6,ymm3,0Eh
vcmppd ymm2,ymm6,ymm3,0Fh
vcmppd ymm2,ymm6,ymm3,10h
vcmppd ymm2,ymm6,ymm3,11h
vcmppd ymm2,ymm6,ymm3,12h
vcmppd ymm2,ymm6,ymm3,13h
vcmppd ymm2,ymm6,ymm3,14h
vcmppd ymm2,ymm6,ymm3,15h
vcmppd ymm2,ymm6,ymm3,16h
vcmppd ymm2,ymm6,ymm3,17h
vcmppd ymm2,ymm6,ymm3,18h
vcmppd ymm2,ymm6,ymm3,19h
vcmppd ymm2,ymm6,ymm3,1Ah
vcmppd ymm2,ymm6,ymm3,1Bh
vcmppd ymm2,ymm6,ymm3,1Ch
vcmppd ymm2,ymm6,ymm3,1Dh
vcmppd ymm2,ymm6,ymm3,1Eh
vcmppd ymm2,ymm6,ymm3,1Fh
vcmppd ymm2,ymm6,ymm3,20h

vcmppd k2{k3},xmm6,xmm3,0h
vcmppd k2{k3},xmm6,xmm3,1h
vcmppd k2{k3},xmm6,xmm3,2h
vcmppd k2{k3},xmm6,xmm3,3h
vcmppd k2{k3},xmm6,xmm3,4h
vcmppd k2{k3},xmm6,xmm3,5h
vcmppd k2{k3},xmm6,xmm3,6h
vcmppd k2{k3},xmm6,xmm3,7h
vcmppd k2{k3},xmm6,xmm3,8h
vcmppd k2{k3},xmm6,xmm3,9h
vcmppd k2{k3},xmm6,xmm3,0Ah
vcmppd k2{k3},xmm6,xmm3,0Bh
vcmppd k2{k3},xmm6,xmm3,0Ch
vcmppd k2{k3},xmm6,xmm3,0Dh
vcmppd k2{k3},xmm6,xmm3,0Eh
vcmppd k2{k3},xmm6,xmm3,0Fh
vcmppd k2{k3},xmm6,xmm3,10h
vcmppd k2{k3},xmm6,xmm3,11h
vcmppd k2{k3},xmm6,xmm3,12h
vcmppd k2{k3},xmm6,xmm3,13h
vcmppd k2{k3},xmm6,xmm3,14h
vcmppd k2{k3},xmm6,xmm3,15h
vcmppd k2{k3},xmm6,xmm3,16h
vcmppd k2{k3},xmm6,xmm3,17h
vcmppd k2{k3},xmm6,xmm3,18h
vcmppd k2{k3},xmm6,xmm3,19h
vcmppd k2{k3},xmm6,xmm3,1Ah
vcmppd k2{k3},xmm6,xmm3,1Bh
vcmppd k2{k3},xmm6,xmm3,1Ch
vcmppd k2{k3},xmm6,xmm3,1Dh
vcmppd k2{k3},xmm6,xmm3,1Eh
vcmppd k2{k3},xmm6,xmm3,1Fh
vcmppd k2{k3},xmm6,xmm3,20h

vcmppd k2{k3},ymm6,ymm3,0h
vcmppd k2{k3},ymm6,ymm3,1h
vcmppd k2{k3},ymm6,ymm3,2h
vcmppd k2{k3},ymm6,ymm3,3h
vcmppd k2{k3},ymm6,ymm3,4h
vcmppd k2{k3},ymm6,ymm3,5h
vcmppd k2{k3},ymm6,ymm3,6h
vcmppd k2{k3},ymm6,ymm3,7h
vcmppd k2{k3},ymm6,ymm3,8h
vcmppd k2{k3},ymm6,ymm3,9h
vcmppd k2{k3},ymm6,ymm3,0Ah
vcmppd k2{k3},ymm6,ymm3,0Bh
vcmppd k2{k3},ymm6,ymm3,0Ch
vcmppd k2{k3},ymm6,ymm3,0Dh
vcmppd k2{k3},ymm6,ymm3,0Eh
vcmppd k2{k3},ymm6,ymm3,0Fh
vcmppd k2{k3},ymm6,ymm3,10h
vcmppd k2{k3},ymm6,ymm3,11h
vcmppd k2{k3},ymm6,ymm3,12h
vcmppd k2{k3},ymm6,ymm3,13h
vcmppd k2{k3},ymm6,ymm3,14h
vcmppd k2{k3},ymm6,ymm3,15h
vcmppd k2{k3},ymm6,ymm3,16h
vcmppd k2{k3},ymm6,ymm3,17h
vcmppd k2{k3},ymm6,ymm3,18h
vcmppd k2{k3},ymm6,ymm3,19h
vcmppd k2{k3},ymm6,ymm3,1Ah
vcmppd k2{k3},ymm6,ymm3,1Bh
vcmppd k2{k3},ymm6,ymm3,1Ch
vcmppd k2{k3},ymm6,ymm3,1Dh
vcmppd k2{k3},ymm6,ymm3,1Eh
vcmppd k2{k3},ymm6,ymm3,1Fh
vcmppd k2{k3},ymm6,ymm3,20h

vcmppd k2{k3},zmm6,zmm3,0h{sae}
vcmppd k2{k3},zmm6,zmm3,1h{sae}
vcmppd k2{k3},zmm6,zmm3,2h{sae}
vcmppd k2{k3},zmm6,zmm3,3h{sae}
vcmppd k2{k3},zmm6,zmm3,4h{sae}
vcmppd k2{k3},zmm6,zmm3,5h{sae}
vcmppd k2{k3},zmm6,zmm3,6h{sae}
vcmppd k2{k3},zmm6,zmm3,7h{sae}
vcmppd k2{k3},zmm6,zmm3,8h{sae}
vcmppd k2{k3},zmm6,zmm3,9h{sae}
vcmppd k2{k3},zmm6,zmm3,0Ah{sae}
vcmppd k2{k3},zmm6,zmm3,0Bh{sae}
vcmppd k2{k3},zmm6,zmm3,0Ch{sae}
vcmppd k2{k3},zmm6,zmm3,0Dh{sae}
vcmppd k2{k3},zmm6,zmm3,0Eh{sae}
vcmppd k2{k3},zmm6,zmm3,0Fh{sae}
vcmppd k2{k3},zmm6,zmm3,10h{sae}
vcmppd k2{k3},zmm6,zmm3,11h{sae}
vcmppd k2{k3},zmm6,zmm3,12h{sae}
vcmppd k2{k3},zmm6,zmm3,13h{sae}
vcmppd k2{k3},zmm6,zmm3,14h{sae}
vcmppd k2{k3},zmm6,zmm3,15h{sae}
vcmppd k2{k3},zmm6,zmm3,16h{sae}
vcmppd k2{k3},zmm6,zmm3,17h{sae}
vcmppd k2{k3},zmm6,zmm3,18h{sae}
vcmppd k2{k3},zmm6,zmm3,19h{sae}
vcmppd k2{k3},zmm6,zmm3,1Ah{sae}
vcmppd k2{k3},zmm6,zmm3,1Bh{sae}
vcmppd k2{k3},zmm6,zmm3,1Ch{sae}
vcmppd k2{k3},zmm6,zmm3,1Dh{sae}
vcmppd k2{k3},zmm6,zmm3,1Eh{sae}
vcmppd k2{k3},zmm6,zmm3,1Fh{sae}
vcmppd k2{k3},zmm6,zmm3,20h{sae}

cmpss xmm1,xmm5,0h
cmpss xmm1,xmm5,1h
cmpss xmm1,xmm5,2h
cmpss xmm1,xmm5,3h
cmpss xmm1,xmm5,4h
cmpss xmm1,xmm5,5h
cmpss xmm1,xmm5,6h
cmpss xmm1,xmm5,7h
cmpss xmm1,xmm5,8h

vcmpss xmm2,xmm6,xmm3,0h
vcmpss xmm2,xmm6,xmm3,1h
vcmpss xmm2,xmm6,xmm3,2h
vcmpss xmm2,xmm6,xmm3,3h
vcmpss xmm2,xmm6,xmm3,4h
vcmpss xmm2,xmm6,xmm3,5h
vcmpss xmm2,xmm6,xmm3,6h
vcmpss xmm2,xmm6,xmm3,7h
vcmpss xmm2,xmm6,xmm3,8h
vcmpss xmm2,xmm6,xmm3,9h
vcmpss xmm2,xmm6,xmm3,0Ah
vcmpss xmm2,xmm6,xmm3,0Bh
vcmpss xmm2,xmm6,xmm3,0Ch
vcmpss xmm2,xmm6,xmm3,0Dh
vcmpss xmm2,xmm6,xmm3,0Eh
vcmpss xmm2,xmm6,xmm3,0Fh
vcmpss xmm2,xmm6,xmm3,10h
vcmpss xmm2,xmm6,xmm3,11h
vcmpss xmm2,xmm6,xmm3,12h
vcmpss xmm2,xmm6,xmm3,13h
vcmpss xmm2,xmm6,xmm3,14h
vcmpss xmm2,xmm6,xmm3,15h
vcmpss xmm2,xmm6,xmm3,16h
vcmpss xmm2,xmm6,xmm3,17h
vcmpss xmm2,xmm6,xmm3,18h
vcmpss xmm2,xmm6,xmm3,19h
vcmpss xmm2,xmm6,xmm3,1Ah
vcmpss xmm2,xmm6,xmm3,1Bh
vcmpss xmm2,xmm6,xmm3,1Ch
vcmpss xmm2,xmm6,xmm3,1Dh
vcmpss xmm2,xmm6,xmm3,1Eh
vcmpss xmm2,xmm6,xmm3,1Fh
vcmpss xmm2,xmm6,xmm3,20h

vcmpss k2{k3},xmm6,xmm3,0h
vcmpss k2{k3},xmm6,xmm3,1h
vcmpss k2{k3},xmm6,xmm3,2h
vcmpss k2{k3},xmm6,xmm3,3h
vcmpss k2{k3},xmm6,xmm3,4h
vcmpss k2{k3},xmm6,xmm3,5h
vcmpss k2{k3},xmm6,xmm3,6h
vcmpss k2{k3},xmm6,xmm3,7h
vcmpss k2{k3},xmm6,xmm3,8h
vcmpss k2{k3},xmm6,xmm3,9h
vcmpss k2{k3},xmm6,xmm3,0Ah
vcmpss k2{k3},xmm6,xmm3,0Bh
vcmpss k2{k3},xmm6,xmm3,0Ch
vcmpss k2{k3},xmm6,xmm3,0Dh
vcmpss k2{k3},xmm6,xmm3,0Eh
vcmpss k2{k3},xmm6,xmm3,0Fh
vcmpss k2{k3},xmm6,xmm3,10h
vcmpss k2{k3},xmm6,xmm3,11h
vcmpss k2{k3},xmm6,xmm3,12h
vcmpss k2{k3},xmm6,xmm3,13h
vcmpss k2{k3},xmm6,xmm3,14h
vcmpss k2{k3},xmm6,xmm3,15h
vcmpss k2{k3},xmm6,xmm3,16h
vcmpss k2{k3},xmm6,xmm3,17h
vcmpss k2{k3},xmm6,xmm3,18h
vcmpss k2{k3},xmm6,xmm3,19h
vcmpss k2{k3},xmm6,xmm3,1Ah
vcmpss k2{k3},xmm6,xmm3,1Bh
vcmpss k2{k3},xmm6,xmm3,1Ch
vcmpss k2{k3},xmm6,xmm3,1Dh
vcmpss k2{k3},xmm6,xmm3,1Eh
vcmpss k2{k3},xmm6,xmm3,1Fh
vcmpss k2{k3},xmm6,xmm3,20h

cmpsd xmm1,xmm5,0h
cmpsd xmm1,xmm5,1h
cmpsd xmm1,xmm5,2h
cmpsd xmm1,xmm5,3h
cmpsd xmm1,xmm5,4h
cmpsd xmm1,xmm5,5h
cmpsd xmm1,xmm5,6h
cmpsd xmm1,xmm5,7h
cmpsd xmm1,xmm5,8h

vcmpsd xmm2,xmm6,xmm3,0h
vcmpsd xmm2,xmm6,xmm3,1h
vcmpsd xmm2,xmm6,xmm3,2h
vcmpsd xmm2,xmm6,xmm3,3h
vcmpsd xmm2,xmm6,xmm3,4h
vcmpsd xmm2,xmm6,xmm3,5h
vcmpsd xmm2,xmm6,xmm3,6h
vcmpsd xmm2,xmm6,xmm3,7h
vcmpsd xmm2,xmm6,xmm3,8h
vcmpsd xmm2,xmm6,xmm3,9h
vcmpsd xmm2,xmm6,xmm3,0Ah
vcmpsd xmm2,xmm6,xmm3,0Bh
vcmpsd xmm2,xmm6,xmm3,0Ch
vcmpsd xmm2,xmm6,xmm3,0Dh
vcmpsd xmm2,xmm6,xmm3,0Eh
vcmpsd xmm2,xmm6,xmm3,0Fh
vcmpsd xmm2,xmm6,xmm3,10h
vcmpsd xmm2,xmm6,xmm3,11h
vcmpsd xmm2,xmm6,xmm3,12h
vcmpsd xmm2,xmm6,xmm3,13h
vcmpsd xmm2,xmm6,xmm3,14h
vcmpsd xmm2,xmm6,xmm3,15h
vcmpsd xmm2,xmm6,xmm3,16h
vcmpsd xmm2,xmm6,xmm3,17h
vcmpsd xmm2,xmm6,xmm3,18h
vcmpsd xmm2,xmm6,xmm3,19h
vcmpsd xmm2,xmm6,xmm3,1Ah
vcmpsd xmm2,xmm6,xmm3,1Bh
vcmpsd xmm2,xmm6,xmm3,1Ch
vcmpsd xmm2,xmm6,xmm3,1Dh
vcmpsd xmm2,xmm6,xmm3,1Eh
vcmpsd xmm2,xmm6,xmm3,1Fh
vcmpsd xmm2,xmm6,xmm3,20h

vcmpsd k2{k3},xmm6,xmm3,0h
vcmpsd k2{k3},xmm6,xmm3,1h
vcmpsd k2{k3},xmm6,xmm3,2h
vcmpsd k2{k3},xmm6,xmm3,3h
vcmpsd k2{k3},xmm6,xmm3,4h
vcmpsd k2{k3},xmm6,xmm3,5h
vcmpsd k2{k3},xmm6,xmm3,6h
vcmpsd k2{k3},xmm6,xmm3,7h
vcmpsd k2{k3},xmm6,xmm3,8h
vcmpsd k2{k3},xmm6,xmm3,9h
vcmpsd k2{k3},xmm6,xmm3,0Ah
vcmpsd k2{k3},xmm6,xmm3,0Bh
vcmpsd k2{k3},xmm6,xmm3,0Ch
vcmpsd k2{k3},xmm6,xmm3,0Dh
vcmpsd k2{k3},xmm6,xmm3,0Eh
vcmpsd k2{k3},xmm6,xmm3,0Fh
vcmpsd k2{k3},xmm6,xmm3,10h
vcmpsd k2{k3},xmm6,xmm3,11h
vcmpsd k2{k3},xmm6,xmm3,12h
vcmpsd k2{k3},xmm6,xmm3,13h
vcmpsd k2{k3},xmm6,xmm3,14h
vcmpsd k2{k3},xmm6,xmm3,15h
vcmpsd k2{k3},xmm6,xmm3,16h
vcmpsd k2{k3},xmm6,xmm3,17h
vcmpsd k2{k3},xmm6,xmm3,18h
vcmpsd k2{k3},xmm6,xmm3,19h
vcmpsd k2{k3},xmm6,xmm3,1Ah
vcmpsd k2{k3},xmm6,xmm3,1Bh
vcmpsd k2{k3},xmm6,xmm3,1Ch
vcmpsd k2{k3},xmm6,xmm3,1Dh
vcmpsd k2{k3},xmm6,xmm3,1Eh
vcmpsd k2{k3},xmm6,xmm3,1Fh
vcmpsd k2{k3},xmm6,xmm3,20h

vpcomb xmm2,xmm6,xmm3,0h
vpcomb xmm2,xmm6,xmm3,1h
vpcomb xmm2,xmm6,xmm3,2h
vpcomb xmm2,xmm6,xmm3,3h
vpcomb xmm2,xmm6,xmm3,4h
vpcomb xmm2,xmm6,xmm3,5h
vpcomb xmm2,xmm6,xmm3,6h
vpcomb xmm2,xmm6,xmm3,7h
vpcomb xmm2,xmm6,xmm3,8h

vpcomw xmm2,xmm6,xmm3,0h
vpcomw xmm2,xmm6,xmm3,1h
vpcomw xmm2,xmm6,xmm3,2h
vpcomw xmm2,xmm6,xmm3,3h
vpcomw xmm2,xmm6,xmm3,4h
vpcomw xmm2,xmm6,xmm3,5h
vpcomw xmm2,xmm6,xmm3,6h
vpcomw xmm2,xmm6,xmm3,7h
vpcomw xmm2,xmm6,xmm3,8h

vpcomd xmm2,xmm6,xmm3,0h
vpcomd xmm2,xmm6,xmm3,1h
vpcomd xmm2,xmm6,xmm3,2h
vpcomd xmm2,xmm6,xmm3,3h
vpcomd xmm2,xmm6,xmm3,4h
vpcomd xmm2,xmm6,xmm3,5h
vpcomd xmm2,xmm6,xmm3,6h
vpcomd xmm2,xmm6,xmm3,7h
vpcomd xmm2,xmm6,xmm3,8h

vpcomq xmm2,xmm6,xmm3,0h
vpcomq xmm2,xmm6,xmm3,1h
vpcomq xmm2,xmm6,xmm3,2h
vpcomq xmm2,xmm6,xmm3,3h
vpcomq xmm2,xmm6,xmm3,4h
vpcomq xmm2,xmm6,xmm3,5h
vpcomq xmm2,xmm6,xmm3,6h
vpcomq xmm2,xmm6,xmm3,7h
vpcomq xmm2,xmm6,xmm3,8h

vpcomub xmm2,xmm6,xmm3,0h
vpcomub xmm2,xmm6,xmm3,1h
vpcomub xmm2,xmm6,xmm3,2h
vpcomub xmm2,xmm6,xmm3,3h
vpcomub xmm2,xmm6,xmm3,4h
vpcomub xmm2,xmm6,xmm3,5h
vpcomub xmm2,xmm6,xmm3,6h
vpcomub xmm2,xmm6,xmm3,7h
vpcomub xmm2,xmm6,xmm3,8h

vpcomuw xmm2,xmm6,xmm3,0h
vpcomuw xmm2,xmm6,xmm3,1h
vpcomuw xmm2,xmm6,xmm3,2h
vpcomuw xmm2,xmm6,xmm3,3h
vpcomuw xmm2,xmm6,xmm3,4h
vpcomuw xmm2,xmm6,xmm3,5h
vpcomuw xmm2,xmm6,xmm3,6h
vpcomuw xmm2,xmm6,xmm3,7h
vpcomuw xmm2,xmm6,xmm3,8h

vpcomud xmm2,xmm6,xmm3,0h
vpcomud xmm2,xmm6,xmm3,1h
vpcomud xmm2,xmm6,xmm3,2h
vpcomud xmm2,xmm6,xmm3,3h
vpcomud xmm2,xmm6,xmm3,4h
vpcomud xmm2,xmm6,xmm3,5h
vpcomud xmm2,xmm6,xmm3,6h
vpcomud xmm2,xmm6,xmm3,7h
vpcomud xmm2,xmm6,xmm3,8h

vpcomuq xmm2,xmm6,xmm3,0h
vpcomuq xmm2,xmm6,xmm3,1h
vpcomuq xmm2,xmm6,xmm3,2h
vpcomuq xmm2,xmm6,xmm3,3h
vpcomuq xmm2,xmm6,xmm3,4h
vpcomuq xmm2,xmm6,xmm3,5h
vpcomuq xmm2,xmm6,xmm3,6h
vpcomuq xmm2,xmm6,xmm3,7h
vpcomuq xmm2,xmm6,xmm3,8h

vpcmpb k2{k3},xmm6,xmm3,0h
vpcmpb k2{k3},xmm6,xmm3,1h
vpcmpb k2{k3},xmm6,xmm3,2h
vpcmpb k2{k3},xmm6,xmm3,3h
vpcmpb k2{k3},xmm6,xmm3,4h
vpcmpb k2{k3},xmm6,xmm3,5h
vpcmpb k2{k3},xmm6,xmm3,6h
vpcmpb k2{k3},xmm6,xmm3,7h
vpcmpb k2{k3},xmm6,xmm3,8h

vpcmpb k2{k3},ymm6,ymm3,0h
vpcmpb k2{k3},ymm6,ymm3,1h
vpcmpb k2{k3},ymm6,ymm3,2h
vpcmpb k2{k3},ymm6,ymm3,3h
vpcmpb k2{k3},ymm6,ymm3,4h
vpcmpb k2{k3},ymm6,ymm3,5h
vpcmpb k2{k3},ymm6,ymm3,6h
vpcmpb k2{k3},ymm6,ymm3,7h
vpcmpb k2{k3},ymm6,ymm3,8h

vpcmpb k2{k3},zmm6,zmm3,0h
vpcmpb k2{k3},zmm6,zmm3,1h
vpcmpb k2{k3},zmm6,zmm3,2h
vpcmpb k2{k3},zmm6,zmm3,3h
vpcmpb k2{k3},zmm6,zmm3,4h
vpcmpb k2{k3},zmm6,zmm3,5h
vpcmpb k2{k3},zmm6,zmm3,6h
vpcmpb k2{k3},zmm6,zmm3,7h
vpcmpb k2{k3},zmm6,zmm3,8h

vpcmpw k2{k3},xmm6,xmm3,0h
vpcmpw k2{k3},xmm6,xmm3,1h
vpcmpw k2{k3},xmm6,xmm3,2h
vpcmpw k2{k3},xmm6,xmm3,3h
vpcmpw k2{k3},xmm6,xmm3,4h
vpcmpw k2{k3},xmm6,xmm3,5h
vpcmpw k2{k3},xmm6,xmm3,6h
vpcmpw k2{k3},xmm6,xmm3,7h
vpcmpw k2{k3},xmm6,xmm3,8h

vpcmpw k2{k3},ymm6,ymm3,0h
vpcmpw k2{k3},ymm6,ymm3,1h
vpcmpw k2{k3},ymm6,ymm3,2h
vpcmpw k2{k3},ymm6,ymm3,3h
vpcmpw k2{k3},ymm6,ymm3,4h
vpcmpw k2{k3},ymm6,ymm3,5h
vpcmpw k2{k3},ymm6,ymm3,6h
vpcmpw k2{k3},ymm6,ymm3,7h
vpcmpw k2{k3},ymm6,ymm3,8h

vpcmpw k2{k3},zmm6,zmm3,0h
vpcmpw k2{k3},zmm6,zmm3,1h
vpcmpw k2{k3},zmm6,zmm3,2h
vpcmpw k2{k3},zmm6,zmm3,3h
vpcmpw k2{k3},zmm6,zmm3,4h
vpcmpw k2{k3},zmm6,zmm3,5h
vpcmpw k2{k3},zmm6,zmm3,6h
vpcmpw k2{k3},zmm6,zmm3,7h
vpcmpw k2{k3},zmm6,zmm3,8h

vpcmpd k2{k3},xmm6,xmm3,0h
vpcmpd k2{k3},xmm6,xmm3,1h
vpcmpd k2{k3},xmm6,xmm3,2h
vpcmpd k2{k3},xmm6,xmm3,3h
vpcmpd k2{k3},xmm6,xmm3,4h
vpcmpd k2{k3},xmm6,xmm3,5h
vpcmpd k2{k3},xmm6,xmm3,6h
vpcmpd k2{k3},xmm6,xmm3,7h
vpcmpd k2{k3},xmm6,xmm3,8h

vpcmpd k2{k3},ymm6,ymm3,0h
vpcmpd k2{k3},ymm6,ymm3,1h
vpcmpd k2{k3},ymm6,ymm3,2h
vpcmpd k2{k3},ymm6,ymm3,3h
vpcmpd k2{k3},ymm6,ymm3,4h
vpcmpd k2{k3},ymm6,ymm3,5h
vpcmpd k2{k3},ymm6,ymm3,6h
vpcmpd k2{k3},ymm6,ymm3,7h
vpcmpd k2{k3},ymm6,ymm3,8h

vpcmpd k2{k3},zmm6,zmm3,0h
vpcmpd k2{k3},zmm6,zmm3,1h
vpcmpd k2{k3},zmm6,zmm3,2h
vpcmpd k2{k3},zmm6,zmm3,3h
vpcmpd k2{k3},zmm6,zmm3,4h
vpcmpd k2{k3},zmm6,zmm3,5h
vpcmpd k2{k3},zmm6,zmm3,6h
vpcmpd k2{k3},zmm6,zmm3,7h
vpcmpd k2{k3},zmm6,zmm3,8h

vpcmpq k2{k3},xmm6,xmm3,0h
vpcmpq k2{k3},xmm6,xmm3,1h
vpcmpq k2{k3},xmm6,xmm3,2h
vpcmpq k2{k3},xmm6,xmm3,3h
vpcmpq k2{k3},xmm6,xmm3,4h
vpcmpq k2{k3},xmm6,xmm3,5h
vpcmpq k2{k3},xmm6,xmm3,6h
vpcmpq k2{k3},xmm6,xmm3,7h
vpcmpq k2{k3},xmm6,xmm3,8h

vpcmpq k2{k3},ymm6,ymm3,0h
vpcmpq k2{k3},ymm6,ymm3,1h
vpcmpq k2{k3},ymm6,ymm3,2h
vpcmpq k2{k3},ymm6,ymm3,3h
vpcmpq k2{k3},ymm6,ymm3,4h
vpcmpq k2{k3},ymm6,ymm3,5h
vpcmpq k2{k3},ymm6,ymm3,6h
vpcmpq k2{k3},ymm6,ymm3,7h
vpcmpq k2{k3},ymm6,ymm3,8h

vpcmpq k2{k3},zmm6,zmm3,0h
vpcmpq k2{k3},zmm6,zmm3,1h
vpcmpq k2{k3},zmm6,zmm3,2h
vpcmpq k2{k3},zmm6,zmm3,3h
vpcmpq k2{k3},zmm6,zmm3,4h
vpcmpq k2{k3},zmm6,zmm3,5h
vpcmpq k2{k3},zmm6,zmm3,6h
vpcmpq k2{k3},zmm6,zmm3,7h
vpcmpq k2{k3},zmm6,zmm3,8h

vpcmpub k2{k3},xmm6,xmm3,0h
vpcmpub k2{k3},xmm6,xmm3,1h
vpcmpub k2{k3},xmm6,xmm3,2h
vpcmpub k2{k3},xmm6,xmm3,3h
vpcmpub k2{k3},xmm6,xmm3,4h
vpcmpub k2{k3},xmm6,xmm3,5h
vpcmpub k2{k3},xmm6,xmm3,6h
vpcmpub k2{k3},xmm6,xmm3,7h
vpcmpub k2{k3},xmm6,xmm3,8h

vpcmpub k2{k3},ymm6,ymm3,0h
vpcmpub k2{k3},ymm6,ymm3,1h
vpcmpub k2{k3},ymm6,ymm3,2h
vpcmpub k2{k3},ymm6,ymm3,3h
vpcmpub k2{k3},ymm6,ymm3,4h
vpcmpub k2{k3},ymm6,ymm3,5h
vpcmpub k2{k3},ymm6,ymm3,6h
vpcmpub k2{k3},ymm6,ymm3,7h
vpcmpub k2{k3},ymm6,ymm3,8h

vpcmpub k2{k3},zmm6,zmm3,0h
vpcmpub k2{k3},zmm6,zmm3,1h
vpcmpub k2{k3},zmm6,zmm3,2h
vpcmpub k2{k3},zmm6,zmm3,3h
vpcmpub k2{k3},zmm6,zmm3,4h
vpcmpub k2{k3},zmm6,zmm3,5h
vpcmpub k2{k3},zmm6,zmm3,6h
vpcmpub k2{k3},zmm6,zmm3,7h
vpcmpub k2{k3},zmm6,zmm3,8h

vpcmpuw k2{k3},xmm6,xmm3,0h
vpcmpuw k2{k3},xmm6,xmm3,1h
vpcmpuw k2{k3},xmm6,xmm3,2h
vpcmpuw k2{k3},xmm6,xmm3,3h
vpcmpuw k2{k3},xmm6,xmm3,4h
vpcmpuw k2{k3},xmm6,xmm3,5h
vpcmpuw k2{k3},xmm6,xmm3,6h
vpcmpuw k2{k3},xmm6,xmm3,7h
vpcmpuw k2{k3},xmm6,xmm3,8h

vpcmpuw k2{k3},ymm6,ymm3,0h
vpcmpuw k2{k3},ymm6,ymm3,1h
vpcmpuw k2{k3},ymm6,ymm3,2h
vpcmpuw k2{k3},ymm6,ymm3,3h
vpcmpuw k2{k3},ymm6,ymm3,4h
vpcmpuw k2{k3},ymm6,ymm3,5h
vpcmpuw k2{k3},ymm6,ymm3,6h
vpcmpuw k2{k3},ymm6,ymm3,7h
vpcmpuw k2{k3},ymm6,ymm3,8h

vpcmpuw k2{k3},zmm6,zmm3,0h
vpcmpuw k2{k3},zmm6,zmm3,1h
vpcmpuw k2{k3},zmm6,zmm3,2h
vpcmpuw k2{k3},zmm6,zmm3,3h
vpcmpuw k2{k3},zmm6,zmm3,4h
vpcmpuw k2{k3},zmm6,zmm3,5h
vpcmpuw k2{k3},zmm6,zmm3,6h
vpcmpuw k2{k3},zmm6,zmm3,7h
vpcmpuw k2{k3},zmm6,zmm3,8h

vpcmpud k2{k3},xmm6,xmm3,0h
vpcmpud k2{k3},xmm6,xmm3,1h
vpcmpud k2{k3},xmm6,xmm3,2h
vpcmpud k2{k3},xmm6,xmm3,3h
vpcmpud k2{k3},xmm6,xmm3,4h
vpcmpud k2{k3},xmm6,xmm3,5h
vpcmpud k2{k3},xmm6,xmm3,6h
vpcmpud k2{k3},xmm6,xmm3,7h
vpcmpud k2{k3},xmm6,xmm3,8h

vpcmpud k2{k3},ymm6,ymm3,0h
vpcmpud k2{k3},ymm6,ymm3,1h
vpcmpud k2{k3},ymm6,ymm3,2h
vpcmpud k2{k3},ymm6,ymm3,3h
vpcmpud k2{k3},ymm6,ymm3,4h
vpcmpud k2{k3},ymm6,ymm3,5h
vpcmpud k2{k3},ymm6,ymm3,6h
vpcmpud k2{k3},ymm6,ymm3,7h
vpcmpud k2{k3},ymm6,ymm3,8h

vpcmpud k2{k3},zmm6,zmm3,0h
vpcmpud k2{k3},zmm6,zmm3,1h
vpcmpud k2{k3},zmm6,zmm3,2h
vpcmpud k2{k3},zmm6,zmm3,3h
vpcmpud k2{k3},zmm6,zmm3,4h
vpcmpud k2{k3},zmm6,zmm3,5h
vpcmpud k2{k3},zmm6,zmm3,6h
vpcmpud k2{k3},zmm6,zmm3,7h
vpcmpud k2{k3},zmm6,zmm3,8h

vpcmpuq k2{k3},xmm6,xmm3,0h
vpcmpuq k2{k3},xmm6,xmm3,1h
vpcmpuq k2{k3},xmm6,xmm3,2h
vpcmpuq k2{k3},xmm6,xmm3,3h
vpcmpuq k2{k3},xmm6,xmm3,4h
vpcmpuq k2{k3},xmm6,xmm3,5h
vpcmpuq k2{k3},xmm6,xmm3,6h
vpcmpuq k2{k3},xmm6,xmm3,7h
vpcmpuq k2{k3},xmm6,xmm3,8h

vpcmpuq k2{k3},ymm6,ymm3,0h
vpcmpuq k2{k3},ymm6,ymm3,1h
vpcmpuq k2{k3},ymm6,ymm3,2h
vpcmpuq k2{k3},ymm6,ymm3,3h
vpcmpuq k2{k3},ymm6,ymm3,4h
vpcmpuq k2{k3},ymm6,ymm3,5h
vpcmpuq k2{k3},ymm6,ymm3,6h
vpcmpuq k2{k3},ymm6,ymm3,7h
vpcmpuq k2{k3},ymm6,ymm3,8h

vpcmpuq k2{k3},zmm6,zmm3,0h
vpcmpuq k2{k3},zmm6,zmm3,1h
vpcmpuq k2{k3},zmm6,zmm3,2h
vpcmpuq k2{k3},zmm6,zmm3,3h
vpcmpuq k2{k3},zmm6,zmm3,4h
vpcmpuq k2{k3},zmm6,zmm3,5h
vpcmpuq k2{k3},zmm6,zmm3,6h
vpcmpuq k2{k3},zmm6,zmm3,7h
vpcmpuq k2{k3},zmm6,zmm3,8h

vcmpph k2{k3},xmm6,xmm3,0h
vcmpph k2{k3},xmm6,xmm3,1h
vcmpph k2{k3},xmm6,xmm3,2h
vcmpph k2{k3},xmm6,xmm3,3h
vcmpph k2{k3},xmm6,xmm3,4h
vcmpph k2{k3},xmm6,xmm3,5h
vcmpph k2{k3},xmm6,xmm3,6h
vcmpph k2{k3},xmm6,xmm3,7h
vcmpph k2{k3},xmm6,xmm3,8h
vcmpph k2{k3},xmm6,xmm3,9h
vcmpph k2{k3},xmm6,xmm3,0Ah
vcmpph k2{k3},xmm6,xmm3,0Bh
vcmpph k2{k3},xmm6,xmm3,0Ch
vcmpph k2{k3},xmm6,xmm3,0Dh
vcmpph k2{k3},xmm6,xmm3,0Eh
vcmpph k2{k3},xmm6,xmm3,0Fh
vcmpph k2{k3},xmm6,xmm3,10h
vcmpph k2{k3},xmm6,xmm3,11h
vcmpph k2{k3},xmm6,xmm3,12h
vcmpph k2{k3},xmm6,xmm3,13h
vcmpph k2{k3},xmm6,xmm3,14h
vcmpph k2{k3},xmm6,xmm3,15h
vcmpph k2{k3},xmm6,xmm3,16h
vcmpph k2{k3},xmm6,xmm3,17h
vcmpph k2{k3},xmm6,xmm3,18h
vcmpph k2{k3},xmm6,xmm3,19h
vcmpph k2{k3},xmm6,xmm3,1Ah
vcmpph k2{k3},xmm6,xmm3,1Bh
vcmpph k2{k3},xmm6,xmm3,1Ch
vcmpph k2{k3},xmm6,xmm3,1Dh
vcmpph k2{k3},xmm6,xmm3,1Eh
vcmpph k2{k3},xmm6,xmm3,1Fh
vcmpph k2{k3},xmm6,xmm3,20h

vcmpph k2{k3},ymm6,ymm3,0h
vcmpph k2{k3},ymm6,ymm3,1h
vcmpph k2{k3},ymm6,ymm3,2h
vcmpph k2{k3},ymm6,ymm3,3h
vcmpph k2{k3},ymm6,ymm3,4h
vcmpph k2{k3},ymm6,ymm3,5h
vcmpph k2{k3},ymm6,ymm3,6h
vcmpph k2{k3},ymm6,ymm3,7h
vcmpph k2{k3},ymm6,ymm3,8h
vcmpph k2{k3},ymm6,ymm3,9h
vcmpph k2{k3},ymm6,ymm3,0Ah
vcmpph k2{k3},ymm6,ymm3,0Bh
vcmpph k2{k3},ymm6,ymm3,0Ch
vcmpph k2{k3},ymm6,ymm3,0Dh
vcmpph k2{k3},ymm6,ymm3,0Eh
vcmpph k2{k3},ymm6,ymm3,0Fh
vcmpph k2{k3},ymm6,ymm3,10h
vcmpph k2{k3},ymm6,ymm3,11h
vcmpph k2{k3},ymm6,ymm3,12h
vcmpph k2{k3},ymm6,ymm3,13h
vcmpph k2{k3},ymm6,ymm3,14h
vcmpph k2{k3},ymm6,ymm3,15h
vcmpph k2{k3},ymm6,ymm3,16h
vcmpph k2{k3},ymm6,ymm3,17h
vcmpph k2{k3},ymm6,ymm3,18h
vcmpph k2{k3},ymm6,ymm3,19h
vcmpph k2{k3},ymm6,ymm3,1Ah
vcmpph k2{k3},ymm6,ymm3,1Bh
vcmpph k2{k3},ymm6,ymm3,1Ch
vcmpph k2{k3},ymm6,ymm3,1Dh
vcmpph k2{k3},ymm6,ymm3,1Eh
vcmpph k2{k3},ymm6,ymm3,1Fh
vcmpph k2{k3},ymm6,ymm3,20h

vcmpph k2{k3},zmm6,zmm3,0h{sae}
vcmpph k2{k3},zmm6,zmm3,1h{sae}
vcmpph k2{k3},zmm6,zmm3,2h{sae}
vcmpph k2{k3},zmm6,zmm3,3h{sae}
vcmpph k2{k3},zmm6,zmm3,4h{sae}
vcmpph k2{k3},zmm6,zmm3,5h{sae}
vcmpph k2{k3},zmm6,zmm3,6h{sae}
vcmpph k2{k3},zmm6,zmm3,7h{sae}
vcmpph k2{k3},zmm6,zmm3,8h{sae}
vcmpph k2{k3},zmm6,zmm3,9h{sae}
vcmpph k2{k3},zmm6,zmm3,0Ah{sae}
vcmpph k2{k3},zmm6,zmm3,0Bh{sae}
vcmpph k2{k3},zmm6,zmm3,0Ch{sae}
vcmpph k2{k3},zmm6,zmm3,0Dh{sae}
vcmpph k2{k3},zmm6,zmm3,0Eh{sae}
vcmpph k2{k3},zmm6,zmm3,0Fh{sae}
vcmpph k2{k3},zmm6,zmm3,10h{sae}
vcmpph k2{k3},zmm6,zmm3,11h{sae}
vcmpph k2{k3},zmm6,zmm3,12h{sae}
vcmpph k2{k3},zmm6,zmm3,13h{sae}
vcmpph k2{k3},zmm6,zmm3,14h{sae}
vcmpph k2{k3},zmm6,zmm3,15h{sae}
vcmpph k2{k3},zmm6,zmm3,16h{sae}
vcmpph k2{k3},zmm6,zmm3,17h{sae}
vcmpph k2{k3},zmm6,zmm3,18h{sae}
vcmpph k2{k3},zmm6,zmm3,19h{sae}
vcmpph k2{k3},zmm6,zmm3,1Ah{sae}
vcmpph k2{k3},zmm6,zmm3,1Bh{sae}
vcmpph k2{k3},zmm6,zmm3,1Ch{sae}
vcmpph k2{k3},zmm6,zmm3,1Dh{sae}
vcmpph k2{k3},zmm6,zmm3,1Eh{sae}
vcmpph k2{k3},zmm6,zmm3,1Fh{sae}
vcmpph k2{k3},zmm6,zmm3,20h{sae}

vcmpsh k2{k3},xmm6,xmm3,0h
vcmpsh k2{k3},xmm6,xmm3,1h
vcmpsh k2{k3},xmm6,xmm3,2h
vcmpsh k2{k3},xmm6,xmm3,3h
vcmpsh k2{k3},xmm6,xmm3,4h
vcmpsh k2{k3},xmm6,xmm3,5h
vcmpsh k2{k3},xmm6,xmm3,6h
vcmpsh k2{k3},xmm6,xmm3,7h
vcmpsh k2{k3},xmm6,xmm3,8h
vcmpsh k2{k3},xmm6,xmm3,9h
vcmpsh k2{k3},xmm6,xmm3,0Ah
vcmpsh k2{k3},xmm6,xmm3,0Bh
vcmpsh k2{k3},xmm6,xmm3,0Ch
vcmpsh k2{k3},xmm6,xmm3,0Dh
vcmpsh k2{k3},xmm6,xmm3,0Eh
vcmpsh k2{k3},xmm6,xmm3,0Fh
vcmpsh k2{k3},xmm6,xmm3,10h
vcmpsh k2{k3},xmm6,xmm3,11h
vcmpsh k2{k3},xmm6,xmm3,12h
vcmpsh k2{k3},xmm6,xmm3,13h
vcmpsh k2{k3},xmm6,xmm3,14h
vcmpsh k2{k3},xmm6,xmm3,15h
vcmpsh k2{k3},xmm6,xmm3,16h
vcmpsh k2{k3},xmm6,xmm3,17h
vcmpsh k2{k3},xmm6,xmm3,18h
vcmpsh k2{k3},xmm6,xmm3,19h
vcmpsh k2{k3},xmm6,xmm3,1Ah
vcmpsh k2{k3},xmm6,xmm3,1Bh
vcmpsh k2{k3},xmm6,xmm3,1Ch
vcmpsh k2{k3},xmm6,xmm3,1Dh
vcmpsh k2{k3},xmm6,xmm3,1Eh
vcmpsh k2{k3},xmm6,xmm3,1Fh
vcmpsh k2{k3},xmm6,xmm3,20h

vcmpps k2,zmm6,zmm3,0h
vcmpps k2,zmm6,zmm3,1h
vcmpps k2,zmm6,zmm3,2h
vcmpps k2,zmm6,zmm3,3h
vcmpps k2,zmm6,zmm3,4h
vcmpps k2,zmm6,zmm3,5h
vcmpps k2,zmm6,zmm3,6h
vcmpps k2,zmm6,zmm3,7h
vcmpps k2,zmm6,zmm3,8h

vcmppd k2,zmm6,zmm3,0h
vcmppd k2,zmm6,zmm3,1h
vcmppd k2,zmm6,zmm3,2h
vcmppd k2,zmm6,zmm3,3h
vcmppd k2,zmm6,zmm3,4h
vcmppd k2,zmm6,zmm3,5h
vcmppd k2,zmm6,zmm3,6h
vcmppd k2,zmm6,zmm3,7h
vcmppd k2,zmm6,zmm3,8h

vpcmpud k2,zmm6,zmm3,0h
vpcmpud k2,zmm6,zmm3,1h
vpcmpud k2,zmm6,zmm3,2h
vpcmpud k2,zmm6,zmm3,3h
vpcmpud k2,zmm6,zmm3,4h
vpcmpud k2,zmm6,zmm3,5h
vpcmpud k2,zmm6,zmm3,6h
vpcmpud k2,zmm6,zmm3,7h
vpcmpud k2,zmm6,zmm3,8h

vpcmpd k2,zmm6,zmm3,0h
vpcmpd k2,zmm6,zmm3,1h
vpcmpd k2,zmm6,zmm3,2h
vpcmpd k2,zmm6,zmm3,3h
vpcmpd k2,zmm6,zmm3,4h
vpcmpd k2,zmm6,zmm3,5h
vpcmpd k2,zmm6,zmm3,6h
vpcmpd k2,zmm6,zmm3,7h
vpcmpd k2,zmm6,zmm3,8h

faddp st(1),st(0)
fcom st(0),st(1)
fcomp st(0),st(1)
fdivp st(1),st(0)
fdivrp st(1),st(0)
fmulp st(1),st(0)
fsubp st(1),st(0)
fsubrp st(1),st(0)
fucom st(0),st(1)
fucomp st(0),st(1)
fxch st(0),st(1)

cmpeqps xmm1,xmm5
cmpltps xmm1,xmm5
cmpleps xmm1,xmm5
cmpunordps xmm1,xmm5
cmpneqps xmm1,xmm5
cmpnltps xmm1,xmm5
cmpnleps xmm1,xmm5
cmpordps xmm1,xmm5
cmpps xmm1,xmm5,8h

vcmpeqps xmm2,xmm6,xmm3
vcmpltps xmm2,xmm6,xmm3
vcmpleps xmm2,xmm6,xmm3
vcmpunordps xmm2,xmm6,xmm3
vcmpneqps xmm2,xmm6,xmm3
vcmpnltps xmm2,xmm6,xmm3
vcmpnleps xmm2,xmm6,xmm3
vcmpordps xmm2,xmm6,xmm3
vcmpeq_uqps xmm2,xmm6,xmm3
vcmpngeps xmm2,xmm6,xmm3
vcmpngtps xmm2,xmm6,xmm3
vcmpfalseps xmm2,xmm6,xmm3
vcmpneq_oqps xmm2,xmm6,xmm3
vcmpgeps xmm2,xmm6,xmm3
vcmpgtps xmm2,xmm6,xmm3
vcmptrueps xmm2,xmm6,xmm3
vcmpeq_osps xmm2,xmm6,xmm3
vcmplt_oqps xmm2,xmm6,xmm3
vcmple_oqps xmm2,xmm6,xmm3
vcmpunord_sps xmm2,xmm6,xmm3
vcmpneq_usps xmm2,xmm6,xmm3
vcmpnlt_uqps xmm2,xmm6,xmm3
vcmpnle_uqps xmm2,xmm6,xmm3
vcmpord_sps xmm2,xmm6,xmm3
vcmpeq_usps xmm2,xmm6,xmm3
vcmpnge_uqps xmm2,xmm6,xmm3
vcmpngt_uqps xmm2,xmm6,xmm3
vcmpfalse_osps xmm2,xmm6,xmm3
vcmpneq_osps xmm2,xmm6,xmm3
vcmpge_oqps xmm2,xmm6,xmm3
vcmpgt_oqps xmm2,xmm6,xmm3
vcmptrue_usps xmm2,xmm6,xmm3
vcmpps xmm2,xmm6,xmm3,20h

vcmpeqps ymm2,ymm6,ymm3
vcmpltps ymm2,ymm6,ymm3
vcmpleps ymm2,ymm6,ymm3
vcmpunordps ymm2,ymm6,ymm3
vcmpneqps ymm2,ymm6,ymm3
vcmpnltps ymm2,ymm6,ymm3
vcmpnleps ymm2,ymm6,ymm3
vcmpordps ymm2,ymm6,ymm3
vcmpeq_uqps ymm2,ymm6,ymm3
vcmpngeps ymm2,ymm6,ymm3
vcmpngtps ymm2,ymm6,ymm3
vcmpfalseps ymm2,ymm6,ymm3
vcmpneq_oqps ymm2,ymm6,ymm3
vcmpgeps ymm2,ymm6,ymm3
vcmpgtps ymm2,ymm6,ymm3
vcmptrueps ymm2,ymm6,ymm3
vcmpeq_osps ymm2,ymm6,ymm3
vcmplt_oqps ymm2,ymm6,ymm3
vcmple_oqps ymm2,ymm6,ymm3
vcmpunord_sps ymm2,ymm6,ymm3
vcmpneq_usps ymm2,ymm6,ymm3
vcmpnlt_uqps ymm2,ymm6,ymm3
vcmpnle_uqps ymm2,ymm6,ymm3
vcmpord_sps ymm2,ymm6,ymm3
vcmpeq_usps ymm2,ymm6,ymm3
vcmpnge_uqps ymm2,ymm6,ymm3
vcmpngt_uqps ymm2,ymm6,ymm3
vcmpfalse_osps ymm2,ymm6,ymm3
vcmpneq_osps ymm2,ymm6,ymm3
vcmpge_oqps ymm2,ymm6,ymm3
vcmpgt_oqps ymm2,ymm6,ymm3
vcmptrue_usps ymm2,ymm6,ymm3
vcmpps ymm2,ymm6,ymm3,20h

vcmpeqps k2{k3},xmm6,xmm3
vcmpltps k2{k3},xmm6,xmm3
vcmpleps k2{k3},xmm6,xmm3
vcmpunordps k2{k3},xmm6,xmm3
vcmpneqps k2{k3},xmm6,xmm3
vcmpnltps k2{k3},xmm6,xmm3
vcmpnleps k2{k3},xmm6,xmm3
vcmpordps k2{k3},xmm6,xmm3
vcmpeq_uqps k2{k3},xmm6,xmm3
vcmpngeps k2{k3},xmm6,xmm3
vcmpngtps k2{k3},xmm6,xmm3
vcmpfalseps k2{k3},xmm6,xmm3
vcmpneq_oqps k2{k3},xmm6,xmm3
vcmpgeps k2{k3},xmm6,xmm3
vcmpgtps k2{k3},xmm6,xmm3
vcmptrueps k2{k3},xmm6,xmm3
vcmpeq_osps k2{k3},xmm6,xmm3
vcmplt_oqps k2{k3},xmm6,xmm3
vcmple_oqps k2{k3},xmm6,xmm3
vcmpunord_sps k2{k3},xmm6,xmm3
vcmpneq_usps k2{k3},xmm6,xmm3
vcmpnlt_uqps k2{k3},xmm6,xmm3
vcmpnle_uqps k2{k3},xmm6,xmm3
vcmpord_sps k2{k3},xmm6,xmm3
vcmpeq_usps k2{k3},xmm6,xmm3
vcmpnge_uqps k2{k3},xmm6,xmm3
vcmpngt_uqps k2{k3},xmm6,xmm3
vcmpfalse_osps k2{k3},xmm6,xmm3
vcmpneq_osps k2{k3},xmm6,xmm3
vcmpge_oqps k2{k3},xmm6,xmm3
vcmpgt_oqps k2{k3},xmm6,xmm3
vcmptrue_usps k2{k3},xmm6,xmm3
vcmpps k2{k3},xmm6,xmm3,20h

vcmpeqps k2{k3},ymm6,ymm3
vcmpltps k2{k3},ymm6,ymm3
vcmpleps k2{k3},ymm6,ymm3
vcmpunordps k2{k3},ymm6,ymm3
vcmpneqps k2{k3},ymm6,ymm3
vcmpnltps k2{k3},ymm6,ymm3
vcmpnleps k2{k3},ymm6,ymm3
vcmpordps k2{k3},ymm6,ymm3
vcmpeq_uqps k2{k3},ymm6,ymm3
vcmpngeps k2{k3},ymm6,ymm3
vcmpngtps k2{k3},ymm6,ymm3
vcmpfalseps k2{k3},ymm6,ymm3
vcmpneq_oqps k2{k3},ymm6,ymm3
vcmpgeps k2{k3},ymm6,ymm3
vcmpgtps k2{k3},ymm6,ymm3
vcmptrueps k2{k3},ymm6,ymm3
vcmpeq_osps k2{k3},ymm6,ymm3
vcmplt_oqps k2{k3},ymm6,ymm3
vcmple_oqps k2{k3},ymm6,ymm3
vcmpunord_sps k2{k3},ymm6,ymm3
vcmpneq_usps k2{k3},ymm6,ymm3
vcmpnlt_uqps k2{k3},ymm6,ymm3
vcmpnle_uqps k2{k3},ymm6,ymm3
vcmpord_sps k2{k3},ymm6,ymm3
vcmpeq_usps k2{k3},ymm6,ymm3
vcmpnge_uqps k2{k3},ymm6,ymm3
vcmpngt_uqps k2{k3},ymm6,ymm3
vcmpfalse_osps k2{k3},ymm6,ymm3
vcmpneq_osps k2{k3},ymm6,ymm3
vcmpge_oqps k2{k3},ymm6,ymm3
vcmpgt_oqps k2{k3},ymm6,ymm3
vcmptrue_usps k2{k3},ymm6,ymm3
vcmpps k2{k3},ymm6,ymm3,20h

vcmpeqps k2{k3},zmm6,zmm3{sae}
vcmpltps k2{k3},zmm6,zmm3{sae}
vcmpleps k2{k3},zmm6,zmm3{sae}
vcmpunordps k2{k3},zmm6,zmm3{sae}
vcmpneqps k2{k3},zmm6,zmm3{sae}
vcmpnltps k2{k3},zmm6,zmm3{sae}
vcmpnleps k2{k3},zmm6,zmm3{sae}
vcmpordps k2{k3},zmm6,zmm3{sae}
vcmpeq_uqps k2{k3},zmm6,zmm3{sae}
vcmpngeps k2{k3},zmm6,zmm3{sae}
vcmpngtps k2{k3},zmm6,zmm3{sae}
vcmpfalseps k2{k3},zmm6,zmm3{sae}
vcmpneq_oqps k2{k3},zmm6,zmm3{sae}
vcmpgeps k2{k3},zmm6,zmm3{sae}
vcmpgtps k2{k3},zmm6,zmm3{sae}
vcmptrueps k2{k3},zmm6,zmm3{sae}
vcmpeq_osps k2{k3},zmm6,zmm3{sae}
vcmplt_oqps k2{k3},zmm6,zmm3{sae}
vcmple_oqps k2{k3},zmm6,zmm3{sae}
vcmpunord_sps k2{k3},zmm6,zmm3{sae}
vcmpneq_usps k2{k3},zmm6,zmm3{sae}
vcmpnlt_uqps k2{k3},zmm6,zmm3{sae}
vcmpnle_uqps k2{k3},zmm6,zmm3{sae}
vcmpord_sps k2{k3},zmm6,zmm3{sae}
vcmpeq_usps k2{k3},zmm6,zmm3{sae}
vcmpnge_uqps k2{k3},zmm6,zmm3{sae}
vcmpngt_uqps k2{k3},zmm6,zmm3{sae}
vcmpfalse_osps k2{k3},zmm6,zmm3{sae}
vcmpneq_osps k2{k3},zmm6,zmm3{sae}
vcmpge_oqps k2{k3},zmm6,zmm3{sae}
vcmpgt_oqps k2{k3},zmm6,zmm3{sae}
vcmptrue_usps k2{k3},zmm6,zmm3{sae}
vcmpps k2{k3},zmm6,zmm3,20h{sae}

cmpeqpd xmm1,xmm5
cmpltpd xmm1,xmm5
cmplepd xmm1,xmm5
cmpunordpd xmm1,xmm5
cmpneqpd xmm1,xmm5
cmpnltpd xmm1,xmm5
cmpnlepd xmm1,xmm5
cmpordpd xmm1,xmm5
cmppd xmm1,xmm5,8h

vcmpeqpd xmm2,xmm6,xmm3
vcmpltpd xmm2,xmm6,xmm3
vcmplepd xmm2,xmm6,xmm3
vcmpunordpd xmm2,xmm6,xmm3
vcmpneqpd xmm2,xmm6,xmm3
vcmpnltpd xmm2,xmm6,xmm3
vcmpnlepd xmm2,xmm6,xmm3
vcmpordpd xmm2,xmm6,xmm3
vcmpeq_uqpd xmm2,xmm6,xmm3
vcmpngepd xmm2,xmm6,xmm3
vcmpngtpd xmm2,xmm6,xmm3
vcmpfalsepd xmm2,xmm6,xmm3
vcmpneq_oqpd xmm2,xmm6,xmm3
vcmpgepd xmm2,xmm6,xmm3
vcmpgtpd xmm2,xmm6,xmm3
vcmptruepd xmm2,xmm6,xmm3
vcmpeq_ospd xmm2,xmm6,xmm3
vcmplt_oqpd xmm2,xmm6,xmm3
vcmple_oqpd xmm2,xmm6,xmm3
vcmpunord_spd xmm2,xmm6,xmm3
vcmpneq_uspd xmm2,xmm6,xmm3
vcmpnlt_uqpd xmm2,xmm6,xmm3
vcmpnle_uqpd xmm2,xmm6,xmm3
vcmpord_spd xmm2,xmm6,xmm3
vcmpeq_uspd xmm2,xmm6,xmm3
vcmpnge_uqpd xmm2,xmm6,xmm3
vcmpngt_uqpd xmm2,xmm6,xmm3
vcmpfalse_ospd xmm2,xmm6,xmm3
vcmpneq_ospd xmm2,xmm6,xmm3
vcmpge_oqpd xmm2,xmm6,xmm3
vcmpgt_oqpd xmm2,xmm6,xmm3
vcmptrue_uspd xmm2,xmm6,xmm3
vcmppd xmm2,xmm6,xmm3,20h

vcmpeqpd ymm2,ymm6,ymm3
vcmpltpd ymm2,ymm6,ymm3
vcmplepd ymm2,ymm6,ymm3
vcmpunordpd ymm2,ymm6,ymm3
vcmpneqpd ymm2,ymm6,ymm3
vcmpnltpd ymm2,ymm6,ymm3
vcmpnlepd ymm2,ymm6,ymm3
vcmpordpd ymm2,ymm6,ymm3
vcmpeq_uqpd ymm2,ymm6,ymm3
vcmpngepd ymm2,ymm6,ymm3
vcmpngtpd ymm2,ymm6,ymm3
vcmpfalsepd ymm2,ymm6,ymm3
vcmpneq_oqpd ymm2,ymm6,ymm3
vcmpgepd ymm2,ymm6,ymm3
vcmpgtpd ymm2,ymm6,ymm3
vcmptruepd ymm2,ymm6,ymm3
vcmpeq_ospd ymm2,ymm6,ymm3
vcmplt_oqpd ymm2,ymm6,ymm3
vcmple_oqpd ymm2,ymm6,ymm3
vcmpunord_spd ymm2,ymm6,ymm3
vcmpneq_uspd ymm2,ymm6,ymm3
vcmpnlt_uqpd ymm2,ymm6,ymm3
vcmpnle_uqpd ymm2,ymm6,ymm3
vcmpord_spd ymm2,ymm6,ymm3
vcmpeq_uspd ymm2,ymm6,ymm3
vcmpnge_uqpd ymm2,ymm6,ymm3
vcmpngt_uqpd ymm2,ymm6,ymm3
vcmpfalse_ospd ymm2,ymm6,ymm3
vcmpneq_ospd ymm2,ymm6,ymm3
vcmpge_oqpd ymm2,ymm6,ymm3
vcmpgt_oqpd ymm2,ymm6,ymm3
vcmptrue_uspd ymm2,ymm6,ymm3
vcmppd ymm2,ymm6,ymm3,20h

vcmpeqpd k2{k3},xmm6,xmm3
vcmpltpd k2{k3},xmm6,xmm3
vcmplepd k2{k3},xmm6,xmm3
vcmpunordpd k2{k3},xmm6,xmm3
vcmpneqpd k2{k3},xmm6,xmm3
vcmpnltpd k2{k3},xmm6,xmm3
vcmpnlepd k2{k3},xmm6,xmm3
vcmpordpd k2{k3},xmm6,xmm3
vcmpeq_uqpd k2{k3},xmm6,xmm3
vcmpngepd k2{k3},xmm6,xmm3
vcmpngtpd k2{k3},xmm6,xmm3
vcmpfalsepd k2{k3},xmm6,xmm3
vcmpneq_oqpd k2{k3},xmm6,xmm3
vcmpgepd k2{k3},xmm6,xmm3
vcmpgtpd k2{k3},xmm6,xmm3
vcmptruepd k2{k3},xmm6,xmm3
vcmpeq_ospd k2{k3},xmm6,xmm3
vcmplt_oqpd k2{k3},xmm6,xmm3
vcmple_oqpd k2{k3},xmm6,xmm3
vcmpunord_spd k2{k3},xmm6,xmm3
vcmpneq_uspd k2{k3},xmm6,xmm3
vcmpnlt_uqpd k2{k3},xmm6,xmm3
vcmpnle_uqpd k2{k3},xmm6,xmm3
vcmpord_spd k2{k3},xmm6,xmm3
vcmpeq_uspd k2{k3},xmm6,xmm3
vcmpnge_uqpd k2{k3},xmm6,xmm3
vcmpngt_uqpd k2{k3},xmm6,xmm3
vcmpfalse_ospd k2{k3},xmm6,xmm3
vcmpneq_ospd k2{k3},xmm6,xmm3
vcmpge_oqpd k2{k3},xmm6,xmm3
vcmpgt_oqpd k2{k3},xmm6,xmm3
vcmptrue_uspd k2{k3},xmm6,xmm3
vcmppd k2{k3},xmm6,xmm3,20h

vcmpeqpd k2{k3},ymm6,ymm3
vcmpltpd k2{k3},ymm6,ymm3
vcmplepd k2{k3},ymm6,ymm3
vcmpunordpd k2{k3},ymm6,ymm3
vcmpneqpd k2{k3},ymm6,ymm3
vcmpnltpd k2{k3},ymm6,ymm3
vcmpnlepd k2{k3},ymm6,ymm3
vcmpordpd k2{k3},ymm6,ymm3
vcmpeq_uqpd k2{k3},ymm6,ymm3
vcmpngepd k2{k3},ymm6,ymm3
vcmpngtpd k2{k3},ymm6,ymm3
vcmpfalsepd k2{k3},ymm6,ymm3
vcmpneq_oqpd k2{k3},ymm6,ymm3
vcmpgepd k2{k3},ymm6,ymm3
vcmpgtpd k2{k3},ymm6,ymm3
vcmptruepd k2{k3},ymm6,ymm3
vcmpeq_ospd k2{k3},ymm6,ymm3
vcmplt_oqpd k2{k3},ymm6,ymm3
vcmple_oqpd k2{k3},ymm6,ymm3
vcmpunord_spd k2{k3},ymm6,ymm3
vcmpneq_uspd k2{k3},ymm6,ymm3
vcmpnlt_uqpd k2{k3},ymm6,ymm3
vcmpnle_uqpd k2{k3},ymm6,ymm3
vcmpord_spd k2{k3},ymm6,ymm3
vcmpeq_uspd k2{k3},ymm6,ymm3
vcmpnge_uqpd k2{k3},ymm6,ymm3
vcmpngt_uqpd k2{k3},ymm6,ymm3
vcmpfalse_ospd k2{k3},ymm6,ymm3
vcmpneq_ospd k2{k3},ymm6,ymm3
vcmpge_oqpd k2{k3},ymm6,ymm3
vcmpgt_oqpd k2{k3},ymm6,ymm3
vcmptrue_uspd k2{k3},ymm6,ymm3
vcmppd k2{k3},ymm6,ymm3,20h

vcmpeqpd k2{k3},zmm6,zmm3{sae}
vcmpltpd k2{k3},zmm6,zmm3{sae}
vcmplepd k2{k3},zmm6,zmm3{sae}
vcmpunordpd k2{k3},zmm6,zmm3{sae}
vcmpneqpd k2{k3},zmm6,zmm3{sae}
vcmpnltpd k2{k3},zmm6,zmm3{sae}
vcmpnlepd k2{k3},zmm6,zmm3{sae}
vcmpordpd k2{k3},zmm6,zmm3{sae}
vcmpeq_uqpd k2{k3},zmm6,zmm3{sae}
vcmpngepd k2{k3},zmm6,zmm3{sae}
vcmpngtpd k2{k3},zmm6,zmm3{sae}
vcmpfalsepd k2{k3},zmm6,zmm3{sae}
vcmpneq_oqpd k2{k3},zmm6,zmm3{sae}
vcmpgepd k2{k3},zmm6,zmm3{sae}
vcmpgtpd k2{k3},zmm6,zmm3{sae}
vcmptruepd k2{k3},zmm6,zmm3{sae}
vcmpeq_ospd k2{k3},zmm6,zmm3{sae}
vcmplt_oqpd k2{k3},zmm6,zmm3{sae}
vcmple_oqpd k2{k3},zmm6,zmm3{sae}
vcmpunord_spd k2{k3},zmm6,zmm3{sae}
vcmpneq_uspd k2{k3},zmm6,zmm3{sae}
vcmpnlt_uqpd k2{k3},zmm6,zmm3{sae}
vcmpnle_uqpd k2{k3},zmm6,zmm3{sae}
vcmpord_spd k2{k3},zmm6,zmm3{sae}
vcmpeq_uspd k2{k3},zmm6,zmm3{sae}
vcmpnge_uqpd k2{k3},zmm6,zmm3{sae}
vcmpngt_uqpd k2{k3},zmm6,zmm3{sae}
vcmpfalse_ospd k2{k3},zmm6,zmm3{sae}
vcmpneq_ospd k2{k3},zmm6,zmm3{sae}
vcmpge_oqpd k2{k3},zmm6,zmm3{sae}
vcmpgt_oqpd k2{k3},zmm6,zmm3{sae}
vcmptrue_uspd k2{k3},zmm6,zmm3{sae}
vcmppd k2{k3},zmm6,zmm3,20h{sae}

cmpeqss xmm1,xmm5
cmpltss xmm1,xmm5
cmpless xmm1,xmm5
cmpunordss xmm1,xmm5
cmpneqss xmm1,xmm5
cmpnltss xmm1,xmm5
cmpnless xmm1,xmm5
cmpordss xmm1,xmm5
cmpss xmm1,xmm5,8h

vcmpeqss xmm2,xmm6,xmm3
vcmpltss xmm2,xmm6,xmm3
vcmpless xmm2,xmm6,xmm3
vcmpunordss xmm2,xmm6,xmm3
vcmpneqss xmm2,xmm6,xmm3
vcmpnltss xmm2,xmm6,xmm3
vcmpnless xmm2,xmm6,xmm3
vcmpordss xmm2,xmm6,xmm3
vcmpeq_uqss xmm2,xmm6,xmm3
vcmpngess xmm2,xmm6,xmm3
vcmpngtss xmm2,xmm6,xmm3
vcmpfalsess xmm2,xmm6,xmm3
vcmpneq_oqss xmm2,xmm6,xmm3
vcmpgess xmm2,xmm6,xmm3
vcmpgtss xmm2,xmm6,xmm3
vcmptruess xmm2,xmm6,xmm3
vcmpeq_osss xmm2,xmm6,xmm3
vcmplt_oqss xmm2,xmm6,xmm3
vcmple_oqss xmm2,xmm6,xmm3
vcmpunord_sss xmm2,xmm6,xmm3
vcmpneq_usss xmm2,xmm6,xmm3
vcmpnlt_uqss xmm2,xmm6,xmm3
vcmpnle_uqss xmm2,xmm6,xmm3
vcmpord_sss xmm2,xmm6,xmm3
vcmpeq_usss xmm2,xmm6,xmm3
vcmpnge_uqss xmm2,xmm6,xmm3
vcmpngt_uqss xmm2,xmm6,xmm3
vcmpfalse_osss xmm2,xmm6,xmm3
vcmpneq_osss xmm2,xmm6,xmm3
vcmpge_oqss xmm2,xmm6,xmm3
vcmpgt_oqss xmm2,xmm6,xmm3
vcmptrue_usss xmm2,xmm6,xmm3
vcmpss xmm2,xmm6,xmm3,20h

vcmpeqss k2{k3},xmm6,xmm3
vcmpltss k2{k3},xmm6,xmm3
vcmpless k2{k3},xmm6,xmm3
vcmpunordss k2{k3},xmm6,xmm3
vcmpneqss k2{k3},xmm6,xmm3
vcmpnltss k2{k3},xmm6,xmm3
vcmpnless k2{k3},xmm6,xmm3
vcmpordss k2{k3},xmm6,xmm3
vcmpeq_uqss k2{k3},xmm6,xmm3
vcmpngess k2{k3},xmm6,xmm3
vcmpngtss k2{k3},xmm6,xmm3
vcmpfalsess k2{k3},xmm6,xmm3
vcmpneq_oqss k2{k3},xmm6,xmm3
vcmpgess k2{k3},xmm6,xmm3
vcmpgtss k2{k3},xmm6,xmm3
vcmptruess k2{k3},xmm6,xmm3
vcmpeq_osss k2{k3},xmm6,xmm3
vcmplt_oqss k2{k3},xmm6,xmm3
vcmple_oqss k2{k3},xmm6,xmm3
vcmpunord_sss k2{k3},xmm6,xmm3
vcmpneq_usss k2{k3},xmm6,xmm3
vcmpnlt_uqss k2{k3},xmm6,xmm3
vcmpnle_uqss k2{k3},xmm6,xmm3
vcmpord_sss k2{k3},xmm6,xmm3
vcmpeq_usss k2{k3},xmm6,xmm3
vcmpnge_uqss k2{k3},xmm6,xmm3
vcmpngt_uqss k2{k3},xmm6,xmm3
vcmpfalse_osss k2{k3},xmm6,xmm3
vcmpneq_osss k2{k3},xmm6,xmm3
vcmpge_oqss k2{k3},xmm6,xmm3
vcmpgt_oqss k2{k3},xmm6,xmm3
vcmptrue_usss k2{k3},xmm6,xmm3
vcmpss k2{k3},xmm6,xmm3,20h

cmpeqsd xmm1,xmm5
cmpltsd xmm1,xmm5
cmplesd xmm1,xmm5
cmpunordsd xmm1,xmm5
cmpneqsd xmm1,xmm5
cmpnltsd xmm1,xmm5
cmpnlesd xmm1,xmm5
cmpordsd xmm1,xmm5
cmpsd xmm1,xmm5,8h

vcmpeqsd xmm2,xmm6,xmm3
vcmpltsd xmm2,xmm6,xmm3
vcmplesd xmm2,xmm6,xmm3
vcmpunordsd xmm2,xmm6,xmm3
vcmpneqsd xmm2,xmm6,xmm3
vcmpnltsd xmm2,xmm6,xmm3
vcmpnlesd xmm2,xmm6,xmm3
vcmpordsd xmm2,xmm6,xmm3
vcmpeq_uqsd xmm2,xmm6,xmm3
vcmpngesd xmm2,xmm6,xmm3
vcmpngtsd xmm2,xmm6,xmm3
vcmpfalsesd xmm2,xmm6,xmm3
vcmpneq_oqsd xmm2,xmm6,xmm3
vcmpgesd xmm2,xmm6,xmm3
vcmpgtsd xmm2,xmm6,xmm3
vcmptruesd xmm2,xmm6,xmm3
vcmpeq_ossd xmm2,xmm6,xmm3
vcmplt_oqsd xmm2,xmm6,xmm3
vcmple_oqsd xmm2,xmm6,xmm3
vcmpunord_ssd xmm2,xmm6,xmm3
vcmpneq_ussd xmm2,xmm6,xmm3
vcmpnlt_uqsd xmm2,xmm6,xmm3
vcmpnle_uqsd xmm2,xmm6,xmm3
vcmpord_ssd xmm2,xmm6,xmm3
vcmpeq_ussd xmm2,xmm6,xmm3
vcmpnge_uqsd xmm2,xmm6,xmm3
vcmpngt_uqsd xmm2,xmm6,xmm3
vcmpfalse_ossd xmm2,xmm6,xmm3
vcmpneq_ossd xmm2,xmm6,xmm3
vcmpge_oqsd xmm2,xmm6,xmm3
vcmpgt_oqsd xmm2,xmm6,xmm3
vcmptrue_ussd xmm2,xmm6,xmm3
vcmpsd xmm2,xmm6,xmm3,20h

vcmpeqsd k2{k3},xmm6,xmm3
vcmpltsd k2{k3},xmm6,xmm3
vcmplesd k2{k3},xmm6,xmm3
vcmpunordsd k2{k3},xmm6,xmm3
vcmpneqsd k2{k3},xmm6,xmm3
vcmpnltsd k2{k3},xmm6,xmm3
vcmpnlesd k2{k3},xmm6,xmm3
vcmpordsd k2{k3},xmm6,xmm3
vcmpeq_uqsd k2{k3},xmm6,xmm3
vcmpngesd k2{k3},xmm6,xmm3
vcmpngtsd k2{k3},xmm6,xmm3
vcmpfalsesd k2{k3},xmm6,xmm3
vcmpneq_oqsd k2{k3},xmm6,xmm3
vcmpgesd k2{k3},xmm6,xmm3
vcmpgtsd k2{k3},xmm6,xmm3
vcmptruesd k2{k3},xmm6,xmm3
vcmpeq_ossd k2{k3},xmm6,xmm3
vcmplt_oqsd k2{k3},xmm6,xmm3
vcmple_oqsd k2{k3},xmm6,xmm3
vcmpunord_ssd k2{k3},xmm6,xmm3
vcmpneq_ussd k2{k3},xmm6,xmm3
vcmpnlt_uqsd k2{k3},xmm6,xmm3
vcmpnle_uqsd k2{k3},xmm6,xmm3
vcmpord_ssd k2{k3},xmm6,xmm3
vcmpeq_ussd k2{k3},xmm6,xmm3
vcmpnge_uqsd k2{k3},xmm6,xmm3
vcmpngt_uqsd k2{k3},xmm6,xmm3
vcmpfalse_ossd k2{k3},xmm6,xmm3
vcmpneq_ossd k2{k3},xmm6,xmm3
vcmpge_oqsd k2{k3},xmm6,xmm3
vcmpgt_oqsd k2{k3},xmm6,xmm3
vcmptrue_ussd k2{k3},xmm6,xmm3
vcmpsd k2{k3},xmm6,xmm3,20h

vpcomltb xmm2,xmm6,xmm3
vpcomleb xmm2,xmm6,xmm3
vpcomgtb xmm2,xmm6,xmm3
vpcomgeb xmm2,xmm6,xmm3
vpcomeqb xmm2,xmm6,xmm3
vpcomneqb xmm2,xmm6,xmm3
vpcomfalseb xmm2,xmm6,xmm3
vpcomtrueb xmm2,xmm6,xmm3
vpcomb xmm2,xmm6,xmm3,8h

vpcomltw xmm2,xmm6,xmm3
vpcomlew xmm2,xmm6,xmm3
vpcomgtw xmm2,xmm6,xmm3
vpcomgew xmm2,xmm6,xmm3
vpcomeqw xmm2,xmm6,xmm3
vpcomneqw xmm2,xmm6,xmm3
vpcomfalsew xmm2,xmm6,xmm3
vpcomtruew xmm2,xmm6,xmm3
vpcomw xmm2,xmm6,xmm3,8h

vpcomltd xmm2,xmm6,xmm3
vpcomled xmm2,xmm6,xmm3
vpcomgtd xmm2,xmm6,xmm3
vpcomged xmm2,xmm6,xmm3
vpcomeqd xmm2,xmm6,xmm3
vpcomneqd xmm2,xmm6,xmm3
vpcomfalsed xmm2,xmm6,xmm3
vpcomtrued xmm2,xmm6,xmm3
vpcomd xmm2,xmm6,xmm3,8h

vpcomltq xmm2,xmm6,xmm3
vpcomleq xmm2,xmm6,xmm3
vpcomgtq xmm2,xmm6,xmm3
vpcomgeq xmm2,xmm6,xmm3
vpcomeqq xmm2,xmm6,xmm3
vpcomneqq xmm2,xmm6,xmm3
vpcomfalseq xmm2,xmm6,xmm3
vpcomtrueq xmm2,xmm6,xmm3
vpcomq xmm2,xmm6,xmm3,8h

vpcomltub xmm2,xmm6,xmm3
vpcomleub xmm2,xmm6,xmm3
vpcomgtub xmm2,xmm6,xmm3
vpcomgeub xmm2,xmm6,xmm3
vpcomequb xmm2,xmm6,xmm3
vpcomnequb xmm2,xmm6,xmm3
vpcomfalseub xmm2,xmm6,xmm3
vpcomtrueub xmm2,xmm6,xmm3
vpcomub xmm2,xmm6,xmm3,8h

vpcomltuw xmm2,xmm6,xmm3
vpcomleuw xmm2,xmm6,xmm3
vpcomgtuw xmm2,xmm6,xmm3
vpcomgeuw xmm2,xmm6,xmm3
vpcomequw xmm2,xmm6,xmm3
vpcomnequw xmm2,xmm6,xmm3
vpcomfalseuw xmm2,xmm6,xmm3
vpcomtrueuw xmm2,xmm6,xmm3
vpcomuw xmm2,xmm6,xmm3,8h

vpcomltud xmm2,xmm6,xmm3
vpcomleud xmm2,xmm6,xmm3
vpcomgtud xmm2,xmm6,xmm3
vpcomgeud xmm2,xmm6,xmm3
vpcomequd xmm2,xmm6,xmm3
vpcomnequd xmm2,xmm6,xmm3
vpcomfalseud xmm2,xmm6,xmm3
vpcomtrueud xmm2,xmm6,xmm3
vpcomud xmm2,xmm6,xmm3,8h

vpcomltuq xmm2,xmm6,xmm3
vpcomleuq xmm2,xmm6,xmm3
vpcomgtuq xmm2,xmm6,xmm3
vpcomgeuq xmm2,xmm6,xmm3
vpcomequq xmm2,xmm6,xmm3
vpcomnequq xmm2,xmm6,xmm3
vpcomfalseuq xmm2,xmm6,xmm3
vpcomtrueuq xmm2,xmm6,xmm3
vpcomuq xmm2,xmm6,xmm3,8h

vpcmpeqb k2{k3},xmm6,xmm3
vpcmpltb k2{k3},xmm6,xmm3
vpcmpleb k2{k3},xmm6,xmm3
vpcmpfalseb k2{k3},xmm6,xmm3
vpcmpneqb k2{k3},xmm6,xmm3
vpcmpnltb k2{k3},xmm6,xmm3
vpcmpnleb k2{k3},xmm6,xmm3
vpcmptrueb k2{k3},xmm6,xmm3
vpcmpb k2{k3},xmm6,xmm3,8h

vpcmpeqb k2{k3},ymm6,ymm3
vpcmpltb k2{k3},ymm6,ymm3
vpcmpleb k2{k3},ymm6,ymm3
vpcmpfalseb k2{k3},ymm6,ymm3
vpcmpneqb k2{k3},ymm6,ymm3
vpcmpnltb k2{k3},ymm6,ymm3
vpcmpnleb k2{k3},ymm6,ymm3
vpcmptrueb k2{k3},ymm6,ymm3
vpcmpb k2{k3},ymm6,ymm3,8h

vpcmpeqb k2{k3},zmm6,zmm3
vpcmpltb k2{k3},zmm6,zmm3
vpcmpleb k2{k3},zmm6,zmm3
vpcmpfalseb k2{k3},zmm6,zmm3
vpcmpneqb k2{k3},zmm6,zmm3
vpcmpnltb k2{k3},zmm6,zmm3
vpcmpnleb k2{k3},zmm6,zmm3
vpcmptrueb k2{k3},zmm6,zmm3
vpcmpb k2{k3},zmm6,zmm3,8h

vpcmpeqw k2{k3},xmm6,xmm3
vpcmpltw k2{k3},xmm6,xmm3
vpcmplew k2{k3},xmm6,xmm3
vpcmpfalsew k2{k3},xmm6,xmm3
vpcmpneqw k2{k3},xmm6,xmm3
vpcmpnltw k2{k3},xmm6,xmm3
vpcmpnlew k2{k3},xmm6,xmm3
vpcmptruew k2{k3},xmm6,xmm3
vpcmpw k2{k3},xmm6,xmm3,8h

vpcmpeqw k2{k3},ymm6,ymm3
vpcmpltw k2{k3},ymm6,ymm3
vpcmplew k2{k3},ymm6,ymm3
vpcmpfalsew k2{k3},ymm6,ymm3
vpcmpneqw k2{k3},ymm6,ymm3
vpcmpnltw k2{k3},ymm6,ymm3
vpcmpnlew k2{k3},ymm6,ymm3
vpcmptruew k2{k3},ymm6,ymm3
vpcmpw k2{k3},ymm6,ymm3,8h

vpcmpeqw k2{k3},zmm6,zmm3
vpcmpltw k2{k3},zmm6,zmm3
vpcmplew k2{k3},zmm6,zmm3
vpcmpfalsew k2{k3},zmm6,zmm3
vpcmpneqw k2{k3},zmm6,zmm3
vpcmpnltw k2{k3},zmm6,zmm3
vpcmpnlew k2{k3},zmm6,zmm3
vpcmptruew k2{k3},zmm6,zmm3
vpcmpw k2{k3},zmm6,zmm3,8h

vpcmpeqd k2{k3},xmm6,xmm3
vpcmpltd k2{k3},xmm6,xmm3
vpcmpled k2{k3},xmm6,xmm3
vpcmpfalsed k2{k3},xmm6,xmm3
vpcmpneqd k2{k3},xmm6,xmm3
vpcmpnltd k2{k3},xmm6,xmm3
vpcmpnled k2{k3},xmm6,xmm3
vpcmptrued k2{k3},xmm6,xmm3
vpcmpd k2{k3},xmm6,xmm3,8h

vpcmpeqd k2{k3},ymm6,ymm3
vpcmpltd k2{k3},ymm6,ymm3
vpcmpled k2{k3},ymm6,ymm3
vpcmpfalsed k2{k3},ymm6,ymm3
vpcmpneqd k2{k3},ymm6,ymm3
vpcmpnltd k2{k3},ymm6,ymm3
vpcmpnled k2{k3},ymm6,ymm3
vpcmptrued k2{k3},ymm6,ymm3
vpcmpd k2{k3},ymm6,ymm3,8h

vpcmpeqd k2{k3},zmm6,zmm3
vpcmpltd k2{k3},zmm6,zmm3
vpcmpled k2{k3},zmm6,zmm3
vpcmpfalsed k2{k3},zmm6,zmm3
vpcmpneqd k2{k3},zmm6,zmm3
vpcmpnltd k2{k3},zmm6,zmm3
vpcmpnled k2{k3},zmm6,zmm3
vpcmptrued k2{k3},zmm6,zmm3
vpcmpd k2{k3},zmm6,zmm3,8h

vpcmpeqq k2{k3},xmm6,xmm3
vpcmpltq k2{k3},xmm6,xmm3
vpcmpleq k2{k3},xmm6,xmm3
vpcmpfalseq k2{k3},xmm6,xmm3
vpcmpneqq k2{k3},xmm6,xmm3
vpcmpnltq k2{k3},xmm6,xmm3
vpcmpnleq k2{k3},xmm6,xmm3
vpcmptrueq k2{k3},xmm6,xmm3
vpcmpq k2{k3},xmm6,xmm3,8h

vpcmpeqq k2{k3},ymm6,ymm3
vpcmpltq k2{k3},ymm6,ymm3
vpcmpleq k2{k3},ymm6,ymm3
vpcmpfalseq k2{k3},ymm6,ymm3
vpcmpneqq k2{k3},ymm6,ymm3
vpcmpnltq k2{k3},ymm6,ymm3
vpcmpnleq k2{k3},ymm6,ymm3
vpcmptrueq k2{k3},ymm6,ymm3
vpcmpq k2{k3},ymm6,ymm3,8h

vpcmpeqq k2{k3},zmm6,zmm3
vpcmpltq k2{k3},zmm6,zmm3
vpcmpleq k2{k3},zmm6,zmm3
vpcmpfalseq k2{k3},zmm6,zmm3
vpcmpneqq k2{k3},zmm6,zmm3
vpcmpnltq k2{k3},zmm6,zmm3
vpcmpnleq k2{k3},zmm6,zmm3
vpcmptrueq k2{k3},zmm6,zmm3
vpcmpq k2{k3},zmm6,zmm3,8h

vpcmpequb k2{k3},xmm6,xmm3
vpcmpltub k2{k3},xmm6,xmm3
vpcmpleub k2{k3},xmm6,xmm3
vpcmpfalseub k2{k3},xmm6,xmm3
vpcmpnequb k2{k3},xmm6,xmm3
vpcmpnltub k2{k3},xmm6,xmm3
vpcmpnleub k2{k3},xmm6,xmm3
vpcmptrueub k2{k3},xmm6,xmm3
vpcmpub k2{k3},xmm6,xmm3,8h

vpcmpequb k2{k3},ymm6,ymm3
vpcmpltub k2{k3},ymm6,ymm3
vpcmpleub k2{k3},ymm6,ymm3
vpcmpfalseub k2{k3},ymm6,ymm3
vpcmpnequb k2{k3},ymm6,ymm3
vpcmpnltub k2{k3},ymm6,ymm3
vpcmpnleub k2{k3},ymm6,ymm3
vpcmptrueub k2{k3},ymm6,ymm3
vpcmpub k2{k3},ymm6,ymm3,8h

vpcmpequb k2{k3},zmm6,zmm3
vpcmpltub k2{k3},zmm6,zmm3
vpcmpleub k2{k3},zmm6,zmm3
vpcmpfalseub k2{k3},zmm6,zmm3
vpcmpnequb k2{k3},zmm6,zmm3
vpcmpnltub k2{k3},zmm6,zmm3
vpcmpnleub k2{k3},zmm6,zmm3
vpcmptrueub k2{k3},zmm6,zmm3
vpcmpub k2{k3},zmm6,zmm3,8h

vpcmpequw k2{k3},xmm6,xmm3
vpcmpltuw k2{k3},xmm6,xmm3
vpcmpleuw k2{k3},xmm6,xmm3
vpcmpfalseuw k2{k3},xmm6,xmm3
vpcmpnequw k2{k3},xmm6,xmm3
vpcmpnltuw k2{k3},xmm6,xmm3
vpcmpnleuw k2{k3},xmm6,xmm3
vpcmptrueuw k2{k3},xmm6,xmm3
vpcmpuw k2{k3},xmm6,xmm3,8h

vpcmpequw k2{k3},ymm6,ymm3
vpcmpltuw k2{k3},ymm6,ymm3
vpcmpleuw k2{k3},ymm6,ymm3
vpcmpfalseuw k2{k3},ymm6,ymm3
vpcmpnequw k2{k3},ymm6,ymm3
vpcmpnltuw k2{k3},ymm6,ymm3
vpcmpnleuw k2{k3},ymm6,ymm3
vpcmptrueuw k2{k3},ymm6,ymm3
vpcmpuw k2{k3},ymm6,ymm3,8h

vpcmpequw k2{k3},zmm6,zmm3
vpcmpltuw k2{k3},zmm6,zmm3
vpcmpleuw k2{k3},zmm6,zmm3
vpcmpfalseuw k2{k3},zmm6,zmm3
vpcmpnequw k2{k3},zmm6,zmm3
vpcmpnltuw k2{k3},zmm6,zmm3
vpcmpnleuw k2{k3},zmm6,zmm3
vpcmptrueuw k2{k3},zmm6,zmm3
vpcmpuw k2{k3},zmm6,zmm3,8h

vpcmpequd k2{k3},xmm6,xmm3
vpcmpltud k2{k3},xmm6,xmm3
vpcmpleud k2{k3},xmm6,xmm3
vpcmpfalseud k2{k3},xmm6,xmm3
vpcmpnequd k2{k3},xmm6,xmm3
vpcmpnltud k2{k3},xmm6,xmm3
vpcmpnleud k2{k3},xmm6,xmm3
vpcmptrueud k2{k3},xmm6,xmm3
vpcmpud k2{k3},xmm6,xmm3,8h

vpcmpequd k2{k3},ymm6,ymm3
vpcmpltud k2{k3},ymm6,ymm3
vpcmpleud k2{k3},ymm6,ymm3
vpcmpfalseud k2{k3},ymm6,ymm3
vpcmpnequd k2{k3},ymm6,ymm3
vpcmpnltud k2{k3},ymm6,ymm3
vpcmpnleud k2{k3},ymm6,ymm3
vpcmptrueud k2{k3},ymm6,ymm3
vpcmpud k2{k3},ymm6,ymm3,8h

vpcmpequd k2{k3},zmm6,zmm3
vpcmpltud k2{k3},zmm6,zmm3
vpcmpleud k2{k3},zmm6,zmm3
vpcmpfalseud k2{k3},zmm6,zmm3
vpcmpnequd k2{k3},zmm6,zmm3
vpcmpnltud k2{k3},zmm6,zmm3
vpcmpnleud k2{k3},zmm6,zmm3
vpcmptrueud k2{k3},zmm6,zmm3
vpcmpud k2{k3},zmm6,zmm3,8h

vpcmpequq k2{k3},xmm6,xmm3
vpcmpltuq k2{k3},xmm6,xmm3
vpcmpleuq k2{k3},xmm6,xmm3
vpcmpfalseuq k2{k3},xmm6,xmm3
vpcmpnequq k2{k3},xmm6,xmm3
vpcmpnltuq k2{k3},xmm6,xmm3
vpcmpnleuq k2{k3},xmm6,xmm3
vpcmptrueuq k2{k3},xmm6,xmm3
vpcmpuq k2{k3},xmm6,xmm3,8h

vpcmpequq k2{k3},ymm6,ymm3
vpcmpltuq k2{k3},ymm6,ymm3
vpcmpleuq k2{k3},ymm6,ymm3
vpcmpfalseuq k2{k3},ymm6,ymm3
vpcmpnequq k2{k3},ymm6,ymm3
vpcmpnltuq k2{k3},ymm6,ymm3
vpcmpnleuq k2{k3},ymm6,ymm3
vpcmptrueuq k2{k3},ymm6,ymm3
vpcmpuq k2{k3},ymm6,ymm3,8h

vpcmpequq k2{k3},zmm6,zmm3
vpcmpltuq k2{k3},zmm6,zmm3
vpcmpleuq k2{k3},zmm6,zmm3
vpcmpfalseuq k2{k3},zmm6,zmm3
vpcmpnequq k2{k3},zmm6,zmm3
vpcmpnltuq k2{k3},zmm6,zmm3
vpcmpnleuq k2{k3},zmm6,zmm3
vpcmptrueuq k2{k3},zmm6,zmm3
vpcmpuq k2{k3},zmm6,zmm3,8h

vcmpeqph k2{k3},xmm6,xmm3
vcmpltph k2{k3},xmm6,xmm3
vcmpleph k2{k3},xmm6,xmm3
vcmpunordph k2{k3},xmm6,xmm3
vcmpneqph k2{k3},xmm6,xmm3
vcmpnltph k2{k3},xmm6,xmm3
vcmpnleph k2{k3},xmm6,xmm3
vcmpordph k2{k3},xmm6,xmm3
vcmpeq_uqph k2{k3},xmm6,xmm3
vcmpngeph k2{k3},xmm6,xmm3
vcmpngtph k2{k3},xmm6,xmm3
vcmpfalseph k2{k3},xmm6,xmm3
vcmpneq_oqph k2{k3},xmm6,xmm3
vcmpgeph k2{k3},xmm6,xmm3
vcmpgtph k2{k3},xmm6,xmm3
vcmptrueph k2{k3},xmm6,xmm3
vcmpeq_osph k2{k3},xmm6,xmm3
vcmplt_oqph k2{k3},xmm6,xmm3
vcmple_oqph k2{k3},xmm6,xmm3
vcmpunord_sph k2{k3},xmm6,xmm3
vcmpneq_usph k2{k3},xmm6,xmm3
vcmpnlt_uqph k2{k3},xmm6,xmm3
vcmpnle_uqph k2{k3},xmm6,xmm3
vcmpord_sph k2{k3},xmm6,xmm3
vcmpeq_usph k2{k3},xmm6,xmm3
vcmpnge_uqph k2{k3},xmm6,xmm3
vcmpngt_uqph k2{k3},xmm6,xmm3
vcmpfalse_osph k2{k3},xmm6,xmm3
vcmpneq_osph k2{k3},xmm6,xmm3
vcmpge_oqph k2{k3},xmm6,xmm3
vcmpgt_oqph k2{k3},xmm6,xmm3
vcmptrue_usph k2{k3},xmm6,xmm3
vcmpph k2{k3},xmm6,xmm3,20h

vcmpeqph k2{k3},ymm6,ymm3
vcmpltph k2{k3},ymm6,ymm3
vcmpleph k2{k3},ymm6,ymm3
vcmpunordph k2{k3},ymm6,ymm3
vcmpneqph k2{k3},ymm6,ymm3
vcmpnltph k2{k3},ymm6,ymm3
vcmpnleph k2{k3},ymm6,ymm3
vcmpordph k2{k3},ymm6,ymm3
vcmpeq_uqph k2{k3},ymm6,ymm3
vcmpngeph k2{k3},ymm6,ymm3
vcmpngtph k2{k3},ymm6,ymm3
vcmpfalseph k2{k3},ymm6,ymm3
vcmpneq_oqph k2{k3},ymm6,ymm3
vcmpgeph k2{k3},ymm6,ymm3
vcmpgtph k2{k3},ymm6,ymm3
vcmptrueph k2{k3},ymm6,ymm3
vcmpeq_osph k2{k3},ymm6,ymm3
vcmplt_oqph k2{k3},ymm6,ymm3
vcmple_oqph k2{k3},ymm6,ymm3
vcmpunord_sph k2{k3},ymm6,ymm3
vcmpneq_usph k2{k3},ymm6,ymm3
vcmpnlt_uqph k2{k3},ymm6,ymm3
vcmpnle_uqph k2{k3},ymm6,ymm3
vcmpord_sph k2{k3},ymm6,ymm3
vcmpeq_usph k2{k3},ymm6,ymm3
vcmpnge_uqph k2{k3},ymm6,ymm3
vcmpngt_uqph k2{k3},ymm6,ymm3
vcmpfalse_osph k2{k3},ymm6,ymm3
vcmpneq_osph k2{k3},ymm6,ymm3
vcmpge_oqph k2{k3},ymm6,ymm3
vcmpgt_oqph k2{k3},ymm6,ymm3
vcmptrue_usph k2{k3},ymm6,ymm3
vcmpph k2{k3},ymm6,ymm3,20h

vcmpeqph k2{k3},zmm6,zmm3{sae}
vcmpltph k2{k3},zmm6,zmm3{sae}
vcmpleph k2{k3},zmm6,zmm3{sae}
vcmpunordph k2{k3},zmm6,zmm3{sae}
vcmpneqph k2{k3},zmm6,zmm3{sae}
vcmpnltph k2{k3},zmm6,zmm3{sae}
vcmpnleph k2{k3},zmm6,zmm3{sae}
vcmpordph k2{k3},zmm6,zmm3{sae}
vcmpeq_uqph k2{k3},zmm6,zmm3{sae}
vcmpngeph k2{k3},zmm6,zmm3{sae}
vcmpngtph k2{k3},zmm6,zmm3{sae}
vcmpfalseph k2{k3},zmm6,zmm3{sae}
vcmpneq_oqph k2{k3},zmm6,zmm3{sae}
vcmpgeph k2{k3},zmm6,zmm3{sae}
vcmpgtph k2{k3},zmm6,zmm3{sae}
vcmptrueph k2{k3},zmm6,zmm3{sae}
vcmpeq_osph k2{k3},zmm6,zmm3{sae}
vcmplt_oqph k2{k3},zmm6,zmm3{sae}
vcmple_oqph k2{k3},zmm6,zmm3{sae}
vcmpunord_sph k2{k3},zmm6,zmm3{sae}
vcmpneq_usph k2{k3},zmm6,zmm3{sae}
vcmpnlt_uqph k2{k3},zmm6,zmm3{sae}
vcmpnle_uqph k2{k3},zmm6,zmm3{sae}
vcmpord_sph k2{k3},zmm6,zmm3{sae}
vcmpeq_usph k2{k3},zmm6,zmm3{sae}
vcmpnge_uqph k2{k3},zmm6,zmm3{sae}
vcmpngt_uqph k2{k3},zmm6,zmm3{sae}
vcmpfalse_osph k2{k3},zmm6,zmm3{sae}
vcmpneq_osph k2{k3},zmm6,zmm3{sae}
vcmpge_oqph k2{k3},zmm6,zmm3{sae}
vcmpgt_oqph k2{k3},zmm6,zmm3{sae}
vcmptrue_usph k2{k3},zmm6,zmm3{sae}
vcmpph k2{k3},zmm6,zmm3,20h{sae}

vcmpeqsh k2{k3},xmm6,xmm3
vcmpltsh k2{k3},xmm6,xmm3
vcmplesh k2{k3},xmm6,xmm3
vcmpunordsh k2{k3},xmm6,xmm3
vcmpneqsh k2{k3},xmm6,xmm3
vcmpnltsh k2{k3},xmm6,xmm3
vcmpnlesh k2{k3},xmm6,xmm3
vcmpordsh k2{k3},xmm6,xmm3
vcmpeq_uqsh k2{k3},xmm6,xmm3
vcmpngesh k2{k3},xmm6,xmm3
vcmpngtsh k2{k3},xmm6,xmm3
vcmpfalsesh k2{k3},xmm6,xmm3
vcmpneq_oqsh k2{k3},xmm6,xmm3
vcmpgesh k2{k3},xmm6,xmm3
vcmpgtsh k2{k3},xmm6,xmm3
vcmptruesh k2{k3},xmm6,xmm3
vcmpeq_ossh k2{k3},xmm6,xmm3
vcmplt_oqsh k2{k3},xmm6,xmm3
vcmple_oqsh k2{k3},xmm6,xmm3
vcmpunord_ssh k2{k3},xmm6,xmm3
vcmpneq_ussh k2{k3},xmm6,xmm3
vcmpnlt_uqsh k2{k3},xmm6,xmm3
vcmpnle_uqsh k2{k3},xmm6,xmm3
vcmpord_ssh k2{k3},xmm6,xmm3
vcmpeq_ussh k2{k3},xmm6,xmm3
vcmpnge_uqsh k2{k3},xmm6,xmm3
vcmpngt_uqsh k2{k3},xmm6,xmm3
vcmpfalse_ossh k2{k3},xmm6,xmm3
vcmpneq_ossh k2{k3},xmm6,xmm3
vcmpge_oqsh k2{k3},xmm6,xmm3
vcmpgt_oqsh k2{k3},xmm6,xmm3
vcmptrue_ussh k2{k3},xmm6,xmm3
vcmpsh k2{k3},xmm6,xmm3,20h

vcmpeqps k2,zmm6,zmm3
vcmpltps k2,zmm6,zmm3
vcmpleps k2,zmm6,zmm3
vcmpunordps k2,zmm6,zmm3
vcmpneqps k2,zmm6,zmm3
vcmpnltps k2,zmm6,zmm3
vcmpnleps k2,zmm6,zmm3
vcmpordps k2,zmm6,zmm3
vcmpps k2,zmm6,zmm3,8h

vcmpeqpd k2,zmm6,zmm3
vcmpltpd k2,zmm6,zmm3
vcmplepd k2,zmm6,zmm3
vcmpunordpd k2,zmm6,zmm3
vcmpneqpd k2,zmm6,zmm3
vcmpnltpd k2,zmm6,zmm3
vcmpnlepd k2,zmm6,zmm3
vcmpordpd k2,zmm6,zmm3
vcmppd k2,zmm6,zmm3,8h

vpcmpequd k2,zmm6,zmm3
vpcmpltud k2,zmm6,zmm3
vpcmpleud k2,zmm6,zmm3
vpcmp??ud k2,zmm6,zmm3
vpcmpnequd k2,zmm6,zmm3
vpcmpnltud k2,zmm6,zmm3
vpcmpnleud k2,zmm6,zmm3
vpcmp???ud k2,zmm6,zmm3
vpcmpud k2,zmm6,zmm3,8h

vpcmpeqd k2,zmm6,zmm3
vpcmpltd k2,zmm6,zmm3
vpcmpled k2,zmm6,zmm3
vpcmp??d k2,zmm6,zmm3
vpcmpneqd k2,zmm6,zmm3
vpcmpnltd k2,zmm6,zmm3
vpcmpnled k2,zmm6,zmm3
vpcmp???d k2,zmm6,zmm3
vpcmpd k2,zmm6,zmm3,8h

imul cx,cx,0FFFFh
imul ecx,ecx,0FFFFFFFFh
imul rcx,rcx,0FFFFFFFFFFFFFFFFh
imul cx,cx,1234h
imul ecx,ecx,12345678h
imul rcx,rcx,12345678h

imul cx,cx,0FFFFh
imul ecx,ecx,0FFFFFFFFh
imul rcx,rcx,0FFFFFFFFFFFFFFFFh
imul cx,cx,1234h
imul ecx,ecx,12345678h
imul rcx,rcx,12345678h

pclmulqdq xmm6,xmm4,0h
pclmulqdq xmm6,xmm4,1h
pclmulqdq xmm6,xmm4,10h
pclmulqdq xmm6,xmm4,11h
pclmulqdq xmm6,xmm4,0FFh

pclmullqlqdq xmm6,xmm4
pclmulhqlqdq xmm6,xmm4
pclmullqhqdq xmm6,xmm4
pclmulhqhqdq xmm6,xmm4
pclmulqdq xmm6,xmm4,0FFh

vpclmulqdq xmm6,xmm2,xmm4,0h
vpclmulqdq xmm6,xmm2,xmm4,1h
vpclmulqdq xmm6,xmm2,xmm4,10h
vpclmulqdq xmm6,xmm2,xmm4,11h
vpclmulqdq xmm6,xmm2,xmm4,0FFh

vpclmullqlqdq xmm6,xmm2,xmm4
vpclmulhqlqdq xmm6,xmm2,xmm4
vpclmullqhqdq xmm6,xmm2,xmm4
vpclmulhqhqdq xmm6,xmm2,xmm4
vpclmulqdq xmm6,xmm2,xmm4,0FFh

vpclmulqdq ymm6,ymm2,ymm4,0h
vpclmulqdq ymm6,ymm2,ymm4,1h
vpclmulqdq ymm6,ymm2,ymm4,10h
vpclmulqdq ymm6,ymm2,ymm4,11h
vpclmulqdq ymm6,ymm2,ymm4,0FFh

vpclmullqlqdq ymm6,ymm2,ymm4
vpclmulhqlqdq ymm6,ymm2,ymm4
vpclmullqhqdq ymm6,ymm2,ymm4
vpclmulhqhqdq ymm6,ymm2,ymm4
vpclmulqdq ymm6,ymm2,ymm4,0FFh

vpclmulqdq xmm6,xmm2,xmm4,0h
vpclmulqdq xmm6,xmm2,xmm4,1h
vpclmulqdq xmm6,xmm2,xmm4,10h
vpclmulqdq xmm6,xmm2,xmm4,11h
vpclmulqdq xmm6,xmm2,xmm4,0FFh

vpclmullqlqdq xmm6,xmm2,xmm4
vpclmulhqlqdq xmm6,xmm2,xmm4
vpclmullqhqdq xmm6,xmm2,xmm4
vpclmulhqhqdq xmm6,xmm2,xmm4
vpclmulqdq xmm6,xmm2,xmm4,0FFh

vpclmulqdq ymm6,ymm2,ymm4,0h
vpclmulqdq ymm6,ymm2,ymm4,1h
vpclmulqdq ymm6,ymm2,ymm4,10h
vpclmulqdq ymm6,ymm2,ymm4,11h
vpclmulqdq ymm6,ymm2,ymm4,0FFh

vpclmullqlqdq ymm6,ymm2,ymm4
vpclmulhqlqdq ymm6,ymm2,ymm4
vpclmullqhqdq ymm6,ymm2,ymm4
vpclmulhqhqdq ymm6,ymm2,ymm4
vpclmulqdq ymm6,ymm2,ymm4,0FFh

vpclmulqdq zmm6,zmm2,zmm4,0h
vpclmulqdq zmm6,zmm2,zmm4,1h
vpclmulqdq zmm6,zmm2,zmm4,10h
vpclmulqdq zmm6,zmm2,zmm4,11h
vpclmulqdq zmm6,zmm2,zmm4,0FFh

vpclmullqlqdq zmm6,zmm2,zmm4
vpclmulhqlqdq zmm6,zmm2,zmm4
vpclmullqhqdq zmm6,zmm2,zmm4
vpclmulhqhqdq zmm6,zmm2,zmm4
vpclmulqdq zmm6,zmm2,zmm4,0FFh

mov al,80h
mov ax,8000h
mov eax,80000000h
mov rax,8000000000000000h
enter 0h,80h
mov al,[bx-8000h]
mov al,[eax-80000000h]

bndcl bnd1,fs:[edx+esi*8+12345678h]
bndcl bnd1,fs:[rdx+rsi*8+12345678h]
bndcn bnd1,fs:[edx+esi*8+12345678h]
bndcn bnd1,fs:[rdx+rsi*8+12345678h]
bndcu bnd1,fs:[edx+esi*8+12345678h]
bndcu bnd1,fs:[rdx+rsi*8+12345678h]
bndmk bnd1,fs:[edx+esi*8+12345678h]
bndmk bnd1,fs:[rdx+rsi*8+12345678h]
lea cx,fs:[rdx+rsi*8+12345678h]
lea ecx,fs:[rdx+rsi*8+12345678h]
lea rcx,fs:[rdx+rsi*8+12345678h]
bndldx bnd1,[rdx+rsi*8+12345678h]
bndstx [rdx+rsi*8+12345678h],bnd1

bndcl bnd1,fs:[edx+esi*8+12345678h]
bndcl bnd1,fs:[rdx+rsi*8+12345678h]
bndcn bnd1,fs:[edx+esi*8+12345678h]
bndcn bnd1,fs:[rdx+rsi*8+12345678h]
bndcu bnd1,fs:[edx+esi*8+12345678h]
bndcu bnd1,fs:[rdx+rsi*8+12345678h]
bndmk bnd1,fs:[edx+esi*8+12345678h]
bndmk bnd1,fs:[rdx+rsi*8+12345678h]
lea cx,fs:[rdx+rsi*8+12345678h]
lea ecx,fs:[rdx+rsi*8+12345678h]
lea rcx,fs:[rdx+rsi*8+12345678h]
bndldx bnd1,[rdx+rsi*8+12345678h]
bndstx [rdx+rsi*8+12345678h],bnd1
