# SPDX-License-Identifier: MIT
# Copyright (C) 2018-present iced project and contributors

jo symbol
jo -symnext-123h (7FF2h)
jo symbol-123h
jo symbol
jo symbol+123h
jo -symnext+123h (7FFFFFF2h)
jo symbol
jo symbol+123h
jo symbol-123h
jo -symnext (7FFFFFFFFFFFFFF2h)
jo symbol+123h
jo symbol-123h
call -selsym:symbol
call selsymextra+123h (0A55Ah):-symbolmore-123h (0FEDCh)
call 0A55Ah:symbol-123h
call 0A55Ah:symbol
call -selsym-123h:symbol+123h
call selsymextra-123h (0A55Ah):-symbolmore+123h (0FEDCBA98h)
call 0A55Ah:symbol
call 0A55Ah:symbol+123h
mov cl,symbol-123h
mov cl,-symnext (0A5h)
mov cl,offset symbol+123h
mov cl,offset -symnext+123h
enter 0A55Ah,symbol
enter 0A55Ah,-symnext-123h
enter 0A55Ah,offset symbol-123h
enter 0A55Ah,offset -symnext
mov cx,symbol+123h
mov cx,-symnext+123h
mov cx,offset symbol
mov cx,offset -symnext-123h
mov ecx,symbol-123h
mov ecx,-symnext (0FEDCBA98h)
mov ecx,offset symbol+123h
mov ecx,offset -symnext+123h
mov rcx,symbol-123h
mov rcx,-symnext (0FFFFFFFFFEDCBA98h)
mov rcx,offset symbol+123h
mov rcx,offset -symnext+123h
mov rcx,symbol
mov rcx,-symnext-123h
mov rcx,offset symbol-123h
mov rcx,offset -symnext
int3
int3
int3
int3
or cx,symbol-123h
or cx,-symnext
or cx,offset symbol+123h
or cx,offset -symnext+123h
or ecx,symbol
or ecx,-symnext-123h
or ecx,offset symbol-123h
or ecx,offset -symnext
or rcx,symbol+123h
or rcx,-symnext+123h
or rcx,offset symbol
or rcx,offset -symnext-123h
movsb es:[di+symbol-123h],fs:[si+symbol-123h]
movsb es:[di-symnext],fs:[si-symnext]
movsb es:[di+symbol+123h],fs:[si+symbol+123h]
movsb es:[di-symnext+123h],fs:[si-symnext+123h]
movsb es:[edi+symbol],fs:[esi+symbol]
movsb es:[edi-symnext-123h],fs:[esi-symnext-123h]
movsb es:[edi+symbol-123h],fs:[esi+symbol-123h]
movsb es:[edi-symnext],fs:[esi-symnext]
movsb es:[rdi+symbol+123h],fs:[rsi+symbol+123h]
movsb es:[rdi-symnext+123h],fs:[rsi-symnext+123h]
movsb es:[rdi+symbol],fs:[rsi+symbol]
movsb es:[rdi-symnext-123h],fs:[rsi-symnext-123h]
mov al,[symbol-123h]
mov al,[-symnext (0F0DEBC9A78563412h)]
mov al,[symbol+123h]
mov al,[-symnext+123h]
mov cl,[symbol]
mov cl,[-symnext-123h]
mov cl,[rip+symbol-123h]
mov cl,[eip-symnext]
mov al,[symbol+123h]
mov al,[-symnext+123h]
mov al,[symbol]
mov al,[-symnext-123h]
mov al,[symbol-123h]
mov al,[-symnext]
mov al,[symbol+123h]
mov al,[-symnext+123h]
mov al,[symbol]
mov al,[-symnext-123h]
mov al,[symbol-123h]
mov al,[-symnext]
mov al,[rax+symbol+123h]
mov al,[rax-symnext+123h]
mov al,[rax+symbol]
mov al,[rax-symnext-123h]
mov al,[rax+symbol-123h]
mov al,[rax-symnext]
mov al,[rax+symbol+123h]
mov al,[rax-symnext+123h]
mov al,[rax+symbol]
mov al,[rax-symnext-123h]
mov al,[rax+symbol-123h]
mov al,[rax-symnext]
mov al,[bx+si+symbol+123h]
mov al,[bx+si-symnext+123h]
mov al,[bx+si+symbol]
mov al,[bx+si-symnext-123h]
mov al,[eax+symbol-123h]
mov al,[eax-symnext]
mov al,[eax+symbol+123h]
mov al,[eax-symnext+123h]
mov al,[rax+symbol]
mov al,[rax-symnext-123h]
mov al,[rax+symbol-123h]
mov al,[rax-symnext]
mov al,[rax-5Bh]
mov eax,dword ptr [rax+symbol-123h]
mov eax,dword ptr [rax+symbol]
mov eax,[rax+symbol+123h]
mov eax,[rax+symbol-123h]
mov eax,[rax+symbol]
mov eax,[rax+symbol+123h]
mov eax,[rax+symbol-123h]
mov eax,[rax+symbol]
mov dword ptr [rax+symbol+123h],12345678h
mov dword ptr [rax+symbol-123h],12345678h
mov dword ptr [rax+symbol],12345678h
mov dword ptr [rax+symbol+123h],12345678h
mov dword ptr [rax+symbol-123h],12345678h
mov dword ptr [rax+symbol],12345678h
mov dword ptr [rax+symbol+123h],12345678h
mov dword ptr [rax+symbol-123h],12345678h
mov rax,offset -symbolmin-8000000000000000h
mov rax,offset symbolmin-8000000000000000h
