<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net45</TargetFrameworks>

    <Description>x86/x64 disassembler, assembler, instruction decoder</Description>
    <Title>$(Description)</Title>
    <AssemblyTitle>Iced</AssemblyTitle>
    <AssemblyName>Iced</AssemblyName>
    <PackageId>Iced</PackageId>
    <PackageIcon>logo.png</PackageIcon>
    <PackageProjectUrl>https://github.com/0xd4d/iced</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageVersion>$(InformationalVersion)</PackageVersion>
    <PackageTags>disassembler;x86;x64;assembler;encoder;decoder;formatter</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Nullable>enable</Nullable>

    <!-- From the README -->
    <PackageDescription>
Iced is a high performance x86 (16/32/64-bit) instruction decoder, disassembler and assembler written in C#.

It can be used for static analysis of x86/x64 binaries, to rewrite code (eg. remove garbage instructions), to relocate code or as a disassembler.

- ✔️Supports all Intel and AMD instructions
- ✔️100% C# code
- ✔️The formatter supports masm, nasm, gas (AT&amp;T), Intel (XED) and there are many options to customize the output
- ✔️The decoder is 2x+ faster than other similar libraries and doesn't allocate any memory
- ✔️Small decoded instructions, only 32 bytes
- ✔️High level [Assembler](#assemble-instructions) providing a simple and lean syntax (e.g `asm.mov(eax, edx)`))
- ✔️The encoder can be used to re-encode decoded instructions at any address
- ✔️API to get instruction info, eg. read/written registers, memory and rflags bits; CPUID feature flag, flow control info, etc
- ✔️All instructions are tested (decode, encode, format, instruction info)
- ✔️Supports `.NET Standard 2.0/2.1+` and `.NET Framework 4.5+`
- ✔️License: MIT
    </PackageDescription>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="..\..\..\..\logo.png" Pack="true" PackagePath="" />
    <None Update="Intel\Assembler\AssemblerRegister.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AssemblerRegister.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Intel\Assembler\AssemblerRegister.cs">
      <DependentUpon>AssemblerRegister.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants Condition=" $(TargetFramework.StartsWith(netstandard)) AND '$(TargetFramework)' != 'netstandard2.0' ">$(DefineConstants);HAS_SPAN</DefineConstants>
  </PropertyGroup>

</Project>
