# SPDX-License-Identifier: MIT
# Copyright (C) 2018-present iced project and contributors

vfnmsub213ps {ru-sae}, %zmm3, %zmm6, %zmm2{%k3}{z}
vfnmsub213ps {ru-sae},%zmm3,%zmm6,%zmm2{%k3}{z}

mov %ds:(%rax,%rdx),%ecx
mov (%rax,%rdx),%ecx

mov 0x800000001234566e,%cl
mov 0x1234566f,%cl
mov 0x12345678(%rip),%cl
mov 0x12345678(%eip),%cl

mov 1(%rax),%al
mov 1(%rax),%al

faddp %st,%st(1)
fcom %st(1)
fcomp %st(1)
fdivrp %st,%st(1)
fdivp %st,%st(1)
fmulp %st,%st(1)
fsubrp %st,%st(1)
fsubp %st,%st(1)
fucom %st(1)
fucomp %st(1)
fxch %st(1)

cmpps $0,%xmm5,%xmm1
cmpps $1,%xmm5,%xmm1
cmpps $2,%xmm5,%xmm1
cmpps $3,%xmm5,%xmm1
cmpps $4,%xmm5,%xmm1
cmpps $5,%xmm5,%xmm1
cmpps $6,%xmm5,%xmm1
cmpps $7,%xmm5,%xmm1
cmpps $8,%xmm5,%xmm1

vcmpps $0,%xmm3,%xmm6,%xmm2
vcmpps $1,%xmm3,%xmm6,%xmm2
vcmpps $2,%xmm3,%xmm6,%xmm2
vcmpps $3,%xmm3,%xmm6,%xmm2
vcmpps $4,%xmm3,%xmm6,%xmm2
vcmpps $5,%xmm3,%xmm6,%xmm2
vcmpps $6,%xmm3,%xmm6,%xmm2
vcmpps $7,%xmm3,%xmm6,%xmm2
vcmpps $8,%xmm3,%xmm6,%xmm2
vcmpps $9,%xmm3,%xmm6,%xmm2
vcmpps $0xa,%xmm3,%xmm6,%xmm2
vcmpps $0xb,%xmm3,%xmm6,%xmm2
vcmpps $0xc,%xmm3,%xmm6,%xmm2
vcmpps $0xd,%xmm3,%xmm6,%xmm2
vcmpps $0xe,%xmm3,%xmm6,%xmm2
vcmpps $0xf,%xmm3,%xmm6,%xmm2
vcmpps $0x10,%xmm3,%xmm6,%xmm2
vcmpps $0x11,%xmm3,%xmm6,%xmm2
vcmpps $0x12,%xmm3,%xmm6,%xmm2
vcmpps $0x13,%xmm3,%xmm6,%xmm2
vcmpps $0x14,%xmm3,%xmm6,%xmm2
vcmpps $0x15,%xmm3,%xmm6,%xmm2
vcmpps $0x16,%xmm3,%xmm6,%xmm2
vcmpps $0x17,%xmm3,%xmm6,%xmm2
vcmpps $0x18,%xmm3,%xmm6,%xmm2
vcmpps $0x19,%xmm3,%xmm6,%xmm2
vcmpps $0x1a,%xmm3,%xmm6,%xmm2
vcmpps $0x1b,%xmm3,%xmm6,%xmm2
vcmpps $0x1c,%xmm3,%xmm6,%xmm2
vcmpps $0x1d,%xmm3,%xmm6,%xmm2
vcmpps $0x1e,%xmm3,%xmm6,%xmm2
vcmpps $0x1f,%xmm3,%xmm6,%xmm2
vcmpps $0x20,%xmm3,%xmm6,%xmm2

vcmpps $0,%ymm3,%ymm6,%ymm2
vcmpps $1,%ymm3,%ymm6,%ymm2
vcmpps $2,%ymm3,%ymm6,%ymm2
vcmpps $3,%ymm3,%ymm6,%ymm2
vcmpps $4,%ymm3,%ymm6,%ymm2
vcmpps $5,%ymm3,%ymm6,%ymm2
vcmpps $6,%ymm3,%ymm6,%ymm2
vcmpps $7,%ymm3,%ymm6,%ymm2
vcmpps $8,%ymm3,%ymm6,%ymm2
vcmpps $9,%ymm3,%ymm6,%ymm2
vcmpps $0xa,%ymm3,%ymm6,%ymm2
vcmpps $0xb,%ymm3,%ymm6,%ymm2
vcmpps $0xc,%ymm3,%ymm6,%ymm2
vcmpps $0xd,%ymm3,%ymm6,%ymm2
vcmpps $0xe,%ymm3,%ymm6,%ymm2
vcmpps $0xf,%ymm3,%ymm6,%ymm2
vcmpps $0x10,%ymm3,%ymm6,%ymm2
vcmpps $0x11,%ymm3,%ymm6,%ymm2
vcmpps $0x12,%ymm3,%ymm6,%ymm2
vcmpps $0x13,%ymm3,%ymm6,%ymm2
vcmpps $0x14,%ymm3,%ymm6,%ymm2
vcmpps $0x15,%ymm3,%ymm6,%ymm2
vcmpps $0x16,%ymm3,%ymm6,%ymm2
vcmpps $0x17,%ymm3,%ymm6,%ymm2
vcmpps $0x18,%ymm3,%ymm6,%ymm2
vcmpps $0x19,%ymm3,%ymm6,%ymm2
vcmpps $0x1a,%ymm3,%ymm6,%ymm2
vcmpps $0x1b,%ymm3,%ymm6,%ymm2
vcmpps $0x1c,%ymm3,%ymm6,%ymm2
vcmpps $0x1d,%ymm3,%ymm6,%ymm2
vcmpps $0x1e,%ymm3,%ymm6,%ymm2
vcmpps $0x1f,%ymm3,%ymm6,%ymm2
vcmpps $0x20,%ymm3,%ymm6,%ymm2

vcmpps $0,%xmm3,%xmm6,%k2{%k3}
vcmpps $1,%xmm3,%xmm6,%k2{%k3}
vcmpps $2,%xmm3,%xmm6,%k2{%k3}
vcmpps $3,%xmm3,%xmm6,%k2{%k3}
vcmpps $4,%xmm3,%xmm6,%k2{%k3}
vcmpps $5,%xmm3,%xmm6,%k2{%k3}
vcmpps $6,%xmm3,%xmm6,%k2{%k3}
vcmpps $7,%xmm3,%xmm6,%k2{%k3}
vcmpps $8,%xmm3,%xmm6,%k2{%k3}
vcmpps $9,%xmm3,%xmm6,%k2{%k3}
vcmpps $0xa,%xmm3,%xmm6,%k2{%k3}
vcmpps $0xb,%xmm3,%xmm6,%k2{%k3}
vcmpps $0xc,%xmm3,%xmm6,%k2{%k3}
vcmpps $0xd,%xmm3,%xmm6,%k2{%k3}
vcmpps $0xe,%xmm3,%xmm6,%k2{%k3}
vcmpps $0xf,%xmm3,%xmm6,%k2{%k3}
vcmpps $0x10,%xmm3,%xmm6,%k2{%k3}
vcmpps $0x11,%xmm3,%xmm6,%k2{%k3}
vcmpps $0x12,%xmm3,%xmm6,%k2{%k3}
vcmpps $0x13,%xmm3,%xmm6,%k2{%k3}
vcmpps $0x14,%xmm3,%xmm6,%k2{%k3}
vcmpps $0x15,%xmm3,%xmm6,%k2{%k3}
vcmpps $0x16,%xmm3,%xmm6,%k2{%k3}
vcmpps $0x17,%xmm3,%xmm6,%k2{%k3}
vcmpps $0x18,%xmm3,%xmm6,%k2{%k3}
vcmpps $0x19,%xmm3,%xmm6,%k2{%k3}
vcmpps $0x1a,%xmm3,%xmm6,%k2{%k3}
vcmpps $0x1b,%xmm3,%xmm6,%k2{%k3}
vcmpps $0x1c,%xmm3,%xmm6,%k2{%k3}
vcmpps $0x1d,%xmm3,%xmm6,%k2{%k3}
vcmpps $0x1e,%xmm3,%xmm6,%k2{%k3}
vcmpps $0x1f,%xmm3,%xmm6,%k2{%k3}
vcmpps $0x20,%xmm3,%xmm6,%k2{%k3}

vcmpps $0,%ymm3,%ymm6,%k2{%k3}
vcmpps $1,%ymm3,%ymm6,%k2{%k3}
vcmpps $2,%ymm3,%ymm6,%k2{%k3}
vcmpps $3,%ymm3,%ymm6,%k2{%k3}
vcmpps $4,%ymm3,%ymm6,%k2{%k3}
vcmpps $5,%ymm3,%ymm6,%k2{%k3}
vcmpps $6,%ymm3,%ymm6,%k2{%k3}
vcmpps $7,%ymm3,%ymm6,%k2{%k3}
vcmpps $8,%ymm3,%ymm6,%k2{%k3}
vcmpps $9,%ymm3,%ymm6,%k2{%k3}
vcmpps $0xa,%ymm3,%ymm6,%k2{%k3}
vcmpps $0xb,%ymm3,%ymm6,%k2{%k3}
vcmpps $0xc,%ymm3,%ymm6,%k2{%k3}
vcmpps $0xd,%ymm3,%ymm6,%k2{%k3}
vcmpps $0xe,%ymm3,%ymm6,%k2{%k3}
vcmpps $0xf,%ymm3,%ymm6,%k2{%k3}
vcmpps $0x10,%ymm3,%ymm6,%k2{%k3}
vcmpps $0x11,%ymm3,%ymm6,%k2{%k3}
vcmpps $0x12,%ymm3,%ymm6,%k2{%k3}
vcmpps $0x13,%ymm3,%ymm6,%k2{%k3}
vcmpps $0x14,%ymm3,%ymm6,%k2{%k3}
vcmpps $0x15,%ymm3,%ymm6,%k2{%k3}
vcmpps $0x16,%ymm3,%ymm6,%k2{%k3}
vcmpps $0x17,%ymm3,%ymm6,%k2{%k3}
vcmpps $0x18,%ymm3,%ymm6,%k2{%k3}
vcmpps $0x19,%ymm3,%ymm6,%k2{%k3}
vcmpps $0x1a,%ymm3,%ymm6,%k2{%k3}
vcmpps $0x1b,%ymm3,%ymm6,%k2{%k3}
vcmpps $0x1c,%ymm3,%ymm6,%k2{%k3}
vcmpps $0x1d,%ymm3,%ymm6,%k2{%k3}
vcmpps $0x1e,%ymm3,%ymm6,%k2{%k3}
vcmpps $0x1f,%ymm3,%ymm6,%k2{%k3}
vcmpps $0x20,%ymm3,%ymm6,%k2{%k3}

vcmpps $0,{sae},%zmm3,%zmm6,%k2{%k3}
vcmpps $1,{sae},%zmm3,%zmm6,%k2{%k3}
vcmpps $2,{sae},%zmm3,%zmm6,%k2{%k3}
vcmpps $3,{sae},%zmm3,%zmm6,%k2{%k3}
vcmpps $4,{sae},%zmm3,%zmm6,%k2{%k3}
vcmpps $5,{sae},%zmm3,%zmm6,%k2{%k3}
vcmpps $6,{sae},%zmm3,%zmm6,%k2{%k3}
vcmpps $7,{sae},%zmm3,%zmm6,%k2{%k3}
vcmpps $8,{sae},%zmm3,%zmm6,%k2{%k3}
vcmpps $9,{sae},%zmm3,%zmm6,%k2{%k3}
vcmpps $0xa,{sae},%zmm3,%zmm6,%k2{%k3}
vcmpps $0xb,{sae},%zmm3,%zmm6,%k2{%k3}
vcmpps $0xc,{sae},%zmm3,%zmm6,%k2{%k3}
vcmpps $0xd,{sae},%zmm3,%zmm6,%k2{%k3}
vcmpps $0xe,{sae},%zmm3,%zmm6,%k2{%k3}
vcmpps $0xf,{sae},%zmm3,%zmm6,%k2{%k3}
vcmpps $0x10,{sae},%zmm3,%zmm6,%k2{%k3}
vcmpps $0x11,{sae},%zmm3,%zmm6,%k2{%k3}
vcmpps $0x12,{sae},%zmm3,%zmm6,%k2{%k3}
vcmpps $0x13,{sae},%zmm3,%zmm6,%k2{%k3}
vcmpps $0x14,{sae},%zmm3,%zmm6,%k2{%k3}
vcmpps $0x15,{sae},%zmm3,%zmm6,%k2{%k3}
vcmpps $0x16,{sae},%zmm3,%zmm6,%k2{%k3}
vcmpps $0x17,{sae},%zmm3,%zmm6,%k2{%k3}
vcmpps $0x18,{sae},%zmm3,%zmm6,%k2{%k3}
vcmpps $0x19,{sae},%zmm3,%zmm6,%k2{%k3}
vcmpps $0x1a,{sae},%zmm3,%zmm6,%k2{%k3}
vcmpps $0x1b,{sae},%zmm3,%zmm6,%k2{%k3}
vcmpps $0x1c,{sae},%zmm3,%zmm6,%k2{%k3}
vcmpps $0x1d,{sae},%zmm3,%zmm6,%k2{%k3}
vcmpps $0x1e,{sae},%zmm3,%zmm6,%k2{%k3}
vcmpps $0x1f,{sae},%zmm3,%zmm6,%k2{%k3}
vcmpps $0x20,{sae},%zmm3,%zmm6,%k2{%k3}

cmppd $0,%xmm5,%xmm1
cmppd $1,%xmm5,%xmm1
cmppd $2,%xmm5,%xmm1
cmppd $3,%xmm5,%xmm1
cmppd $4,%xmm5,%xmm1
cmppd $5,%xmm5,%xmm1
cmppd $6,%xmm5,%xmm1
cmppd $7,%xmm5,%xmm1
cmppd $8,%xmm5,%xmm1

vcmppd $0,%xmm3,%xmm6,%xmm2
vcmppd $1,%xmm3,%xmm6,%xmm2
vcmppd $2,%xmm3,%xmm6,%xmm2
vcmppd $3,%xmm3,%xmm6,%xmm2
vcmppd $4,%xmm3,%xmm6,%xmm2
vcmppd $5,%xmm3,%xmm6,%xmm2
vcmppd $6,%xmm3,%xmm6,%xmm2
vcmppd $7,%xmm3,%xmm6,%xmm2
vcmppd $8,%xmm3,%xmm6,%xmm2
vcmppd $9,%xmm3,%xmm6,%xmm2
vcmppd $0xa,%xmm3,%xmm6,%xmm2
vcmppd $0xb,%xmm3,%xmm6,%xmm2
vcmppd $0xc,%xmm3,%xmm6,%xmm2
vcmppd $0xd,%xmm3,%xmm6,%xmm2
vcmppd $0xe,%xmm3,%xmm6,%xmm2
vcmppd $0xf,%xmm3,%xmm6,%xmm2
vcmppd $0x10,%xmm3,%xmm6,%xmm2
vcmppd $0x11,%xmm3,%xmm6,%xmm2
vcmppd $0x12,%xmm3,%xmm6,%xmm2
vcmppd $0x13,%xmm3,%xmm6,%xmm2
vcmppd $0x14,%xmm3,%xmm6,%xmm2
vcmppd $0x15,%xmm3,%xmm6,%xmm2
vcmppd $0x16,%xmm3,%xmm6,%xmm2
vcmppd $0x17,%xmm3,%xmm6,%xmm2
vcmppd $0x18,%xmm3,%xmm6,%xmm2
vcmppd $0x19,%xmm3,%xmm6,%xmm2
vcmppd $0x1a,%xmm3,%xmm6,%xmm2
vcmppd $0x1b,%xmm3,%xmm6,%xmm2
vcmppd $0x1c,%xmm3,%xmm6,%xmm2
vcmppd $0x1d,%xmm3,%xmm6,%xmm2
vcmppd $0x1e,%xmm3,%xmm6,%xmm2
vcmppd $0x1f,%xmm3,%xmm6,%xmm2
vcmppd $0x20,%xmm3,%xmm6,%xmm2

vcmppd $0,%ymm3,%ymm6,%ymm2
vcmppd $1,%ymm3,%ymm6,%ymm2
vcmppd $2,%ymm3,%ymm6,%ymm2
vcmppd $3,%ymm3,%ymm6,%ymm2
vcmppd $4,%ymm3,%ymm6,%ymm2
vcmppd $5,%ymm3,%ymm6,%ymm2
vcmppd $6,%ymm3,%ymm6,%ymm2
vcmppd $7,%ymm3,%ymm6,%ymm2
vcmppd $8,%ymm3,%ymm6,%ymm2
vcmppd $9,%ymm3,%ymm6,%ymm2
vcmppd $0xa,%ymm3,%ymm6,%ymm2
vcmppd $0xb,%ymm3,%ymm6,%ymm2
vcmppd $0xc,%ymm3,%ymm6,%ymm2
vcmppd $0xd,%ymm3,%ymm6,%ymm2
vcmppd $0xe,%ymm3,%ymm6,%ymm2
vcmppd $0xf,%ymm3,%ymm6,%ymm2
vcmppd $0x10,%ymm3,%ymm6,%ymm2
vcmppd $0x11,%ymm3,%ymm6,%ymm2
vcmppd $0x12,%ymm3,%ymm6,%ymm2
vcmppd $0x13,%ymm3,%ymm6,%ymm2
vcmppd $0x14,%ymm3,%ymm6,%ymm2
vcmppd $0x15,%ymm3,%ymm6,%ymm2
vcmppd $0x16,%ymm3,%ymm6,%ymm2
vcmppd $0x17,%ymm3,%ymm6,%ymm2
vcmppd $0x18,%ymm3,%ymm6,%ymm2
vcmppd $0x19,%ymm3,%ymm6,%ymm2
vcmppd $0x1a,%ymm3,%ymm6,%ymm2
vcmppd $0x1b,%ymm3,%ymm6,%ymm2
vcmppd $0x1c,%ymm3,%ymm6,%ymm2
vcmppd $0x1d,%ymm3,%ymm6,%ymm2
vcmppd $0x1e,%ymm3,%ymm6,%ymm2
vcmppd $0x1f,%ymm3,%ymm6,%ymm2
vcmppd $0x20,%ymm3,%ymm6,%ymm2

vcmppd $0,%xmm3,%xmm6,%k2{%k3}
vcmppd $1,%xmm3,%xmm6,%k2{%k3}
vcmppd $2,%xmm3,%xmm6,%k2{%k3}
vcmppd $3,%xmm3,%xmm6,%k2{%k3}
vcmppd $4,%xmm3,%xmm6,%k2{%k3}
vcmppd $5,%xmm3,%xmm6,%k2{%k3}
vcmppd $6,%xmm3,%xmm6,%k2{%k3}
vcmppd $7,%xmm3,%xmm6,%k2{%k3}
vcmppd $8,%xmm3,%xmm6,%k2{%k3}
vcmppd $9,%xmm3,%xmm6,%k2{%k3}
vcmppd $0xa,%xmm3,%xmm6,%k2{%k3}
vcmppd $0xb,%xmm3,%xmm6,%k2{%k3}
vcmppd $0xc,%xmm3,%xmm6,%k2{%k3}
vcmppd $0xd,%xmm3,%xmm6,%k2{%k3}
vcmppd $0xe,%xmm3,%xmm6,%k2{%k3}
vcmppd $0xf,%xmm3,%xmm6,%k2{%k3}
vcmppd $0x10,%xmm3,%xmm6,%k2{%k3}
vcmppd $0x11,%xmm3,%xmm6,%k2{%k3}
vcmppd $0x12,%xmm3,%xmm6,%k2{%k3}
vcmppd $0x13,%xmm3,%xmm6,%k2{%k3}
vcmppd $0x14,%xmm3,%xmm6,%k2{%k3}
vcmppd $0x15,%xmm3,%xmm6,%k2{%k3}
vcmppd $0x16,%xmm3,%xmm6,%k2{%k3}
vcmppd $0x17,%xmm3,%xmm6,%k2{%k3}
vcmppd $0x18,%xmm3,%xmm6,%k2{%k3}
vcmppd $0x19,%xmm3,%xmm6,%k2{%k3}
vcmppd $0x1a,%xmm3,%xmm6,%k2{%k3}
vcmppd $0x1b,%xmm3,%xmm6,%k2{%k3}
vcmppd $0x1c,%xmm3,%xmm6,%k2{%k3}
vcmppd $0x1d,%xmm3,%xmm6,%k2{%k3}
vcmppd $0x1e,%xmm3,%xmm6,%k2{%k3}
vcmppd $0x1f,%xmm3,%xmm6,%k2{%k3}
vcmppd $0x20,%xmm3,%xmm6,%k2{%k3}

vcmppd $0,%ymm3,%ymm6,%k2{%k3}
vcmppd $1,%ymm3,%ymm6,%k2{%k3}
vcmppd $2,%ymm3,%ymm6,%k2{%k3}
vcmppd $3,%ymm3,%ymm6,%k2{%k3}
vcmppd $4,%ymm3,%ymm6,%k2{%k3}
vcmppd $5,%ymm3,%ymm6,%k2{%k3}
vcmppd $6,%ymm3,%ymm6,%k2{%k3}
vcmppd $7,%ymm3,%ymm6,%k2{%k3}
vcmppd $8,%ymm3,%ymm6,%k2{%k3}
vcmppd $9,%ymm3,%ymm6,%k2{%k3}
vcmppd $0xa,%ymm3,%ymm6,%k2{%k3}
vcmppd $0xb,%ymm3,%ymm6,%k2{%k3}
vcmppd $0xc,%ymm3,%ymm6,%k2{%k3}
vcmppd $0xd,%ymm3,%ymm6,%k2{%k3}
vcmppd $0xe,%ymm3,%ymm6,%k2{%k3}
vcmppd $0xf,%ymm3,%ymm6,%k2{%k3}
vcmppd $0x10,%ymm3,%ymm6,%k2{%k3}
vcmppd $0x11,%ymm3,%ymm6,%k2{%k3}
vcmppd $0x12,%ymm3,%ymm6,%k2{%k3}
vcmppd $0x13,%ymm3,%ymm6,%k2{%k3}
vcmppd $0x14,%ymm3,%ymm6,%k2{%k3}
vcmppd $0x15,%ymm3,%ymm6,%k2{%k3}
vcmppd $0x16,%ymm3,%ymm6,%k2{%k3}
vcmppd $0x17,%ymm3,%ymm6,%k2{%k3}
vcmppd $0x18,%ymm3,%ymm6,%k2{%k3}
vcmppd $0x19,%ymm3,%ymm6,%k2{%k3}
vcmppd $0x1a,%ymm3,%ymm6,%k2{%k3}
vcmppd $0x1b,%ymm3,%ymm6,%k2{%k3}
vcmppd $0x1c,%ymm3,%ymm6,%k2{%k3}
vcmppd $0x1d,%ymm3,%ymm6,%k2{%k3}
vcmppd $0x1e,%ymm3,%ymm6,%k2{%k3}
vcmppd $0x1f,%ymm3,%ymm6,%k2{%k3}
vcmppd $0x20,%ymm3,%ymm6,%k2{%k3}

vcmppd $0,{sae},%zmm3,%zmm6,%k2{%k3}
vcmppd $1,{sae},%zmm3,%zmm6,%k2{%k3}
vcmppd $2,{sae},%zmm3,%zmm6,%k2{%k3}
vcmppd $3,{sae},%zmm3,%zmm6,%k2{%k3}
vcmppd $4,{sae},%zmm3,%zmm6,%k2{%k3}
vcmppd $5,{sae},%zmm3,%zmm6,%k2{%k3}
vcmppd $6,{sae},%zmm3,%zmm6,%k2{%k3}
vcmppd $7,{sae},%zmm3,%zmm6,%k2{%k3}
vcmppd $8,{sae},%zmm3,%zmm6,%k2{%k3}
vcmppd $9,{sae},%zmm3,%zmm6,%k2{%k3}
vcmppd $0xa,{sae},%zmm3,%zmm6,%k2{%k3}
vcmppd $0xb,{sae},%zmm3,%zmm6,%k2{%k3}
vcmppd $0xc,{sae},%zmm3,%zmm6,%k2{%k3}
vcmppd $0xd,{sae},%zmm3,%zmm6,%k2{%k3}
vcmppd $0xe,{sae},%zmm3,%zmm6,%k2{%k3}
vcmppd $0xf,{sae},%zmm3,%zmm6,%k2{%k3}
vcmppd $0x10,{sae},%zmm3,%zmm6,%k2{%k3}
vcmppd $0x11,{sae},%zmm3,%zmm6,%k2{%k3}
vcmppd $0x12,{sae},%zmm3,%zmm6,%k2{%k3}
vcmppd $0x13,{sae},%zmm3,%zmm6,%k2{%k3}
vcmppd $0x14,{sae},%zmm3,%zmm6,%k2{%k3}
vcmppd $0x15,{sae},%zmm3,%zmm6,%k2{%k3}
vcmppd $0x16,{sae},%zmm3,%zmm6,%k2{%k3}
vcmppd $0x17,{sae},%zmm3,%zmm6,%k2{%k3}
vcmppd $0x18,{sae},%zmm3,%zmm6,%k2{%k3}
vcmppd $0x19,{sae},%zmm3,%zmm6,%k2{%k3}
vcmppd $0x1a,{sae},%zmm3,%zmm6,%k2{%k3}
vcmppd $0x1b,{sae},%zmm3,%zmm6,%k2{%k3}
vcmppd $0x1c,{sae},%zmm3,%zmm6,%k2{%k3}
vcmppd $0x1d,{sae},%zmm3,%zmm6,%k2{%k3}
vcmppd $0x1e,{sae},%zmm3,%zmm6,%k2{%k3}
vcmppd $0x1f,{sae},%zmm3,%zmm6,%k2{%k3}
vcmppd $0x20,{sae},%zmm3,%zmm6,%k2{%k3}

cmpss $0,%xmm5,%xmm1
cmpss $1,%xmm5,%xmm1
cmpss $2,%xmm5,%xmm1
cmpss $3,%xmm5,%xmm1
cmpss $4,%xmm5,%xmm1
cmpss $5,%xmm5,%xmm1
cmpss $6,%xmm5,%xmm1
cmpss $7,%xmm5,%xmm1
cmpss $8,%xmm5,%xmm1

vcmpss $0,%xmm3,%xmm6,%xmm2
vcmpss $1,%xmm3,%xmm6,%xmm2
vcmpss $2,%xmm3,%xmm6,%xmm2
vcmpss $3,%xmm3,%xmm6,%xmm2
vcmpss $4,%xmm3,%xmm6,%xmm2
vcmpss $5,%xmm3,%xmm6,%xmm2
vcmpss $6,%xmm3,%xmm6,%xmm2
vcmpss $7,%xmm3,%xmm6,%xmm2
vcmpss $8,%xmm3,%xmm6,%xmm2
vcmpss $9,%xmm3,%xmm6,%xmm2
vcmpss $0xa,%xmm3,%xmm6,%xmm2
vcmpss $0xb,%xmm3,%xmm6,%xmm2
vcmpss $0xc,%xmm3,%xmm6,%xmm2
vcmpss $0xd,%xmm3,%xmm6,%xmm2
vcmpss $0xe,%xmm3,%xmm6,%xmm2
vcmpss $0xf,%xmm3,%xmm6,%xmm2
vcmpss $0x10,%xmm3,%xmm6,%xmm2
vcmpss $0x11,%xmm3,%xmm6,%xmm2
vcmpss $0x12,%xmm3,%xmm6,%xmm2
vcmpss $0x13,%xmm3,%xmm6,%xmm2
vcmpss $0x14,%xmm3,%xmm6,%xmm2
vcmpss $0x15,%xmm3,%xmm6,%xmm2
vcmpss $0x16,%xmm3,%xmm6,%xmm2
vcmpss $0x17,%xmm3,%xmm6,%xmm2
vcmpss $0x18,%xmm3,%xmm6,%xmm2
vcmpss $0x19,%xmm3,%xmm6,%xmm2
vcmpss $0x1a,%xmm3,%xmm6,%xmm2
vcmpss $0x1b,%xmm3,%xmm6,%xmm2
vcmpss $0x1c,%xmm3,%xmm6,%xmm2
vcmpss $0x1d,%xmm3,%xmm6,%xmm2
vcmpss $0x1e,%xmm3,%xmm6,%xmm2
vcmpss $0x1f,%xmm3,%xmm6,%xmm2
vcmpss $0x20,%xmm3,%xmm6,%xmm2

vcmpss $0,%xmm3,%xmm6,%k2{%k3}
vcmpss $1,%xmm3,%xmm6,%k2{%k3}
vcmpss $2,%xmm3,%xmm6,%k2{%k3}
vcmpss $3,%xmm3,%xmm6,%k2{%k3}
vcmpss $4,%xmm3,%xmm6,%k2{%k3}
vcmpss $5,%xmm3,%xmm6,%k2{%k3}
vcmpss $6,%xmm3,%xmm6,%k2{%k3}
vcmpss $7,%xmm3,%xmm6,%k2{%k3}
vcmpss $8,%xmm3,%xmm6,%k2{%k3}
vcmpss $9,%xmm3,%xmm6,%k2{%k3}
vcmpss $0xa,%xmm3,%xmm6,%k2{%k3}
vcmpss $0xb,%xmm3,%xmm6,%k2{%k3}
vcmpss $0xc,%xmm3,%xmm6,%k2{%k3}
vcmpss $0xd,%xmm3,%xmm6,%k2{%k3}
vcmpss $0xe,%xmm3,%xmm6,%k2{%k3}
vcmpss $0xf,%xmm3,%xmm6,%k2{%k3}
vcmpss $0x10,%xmm3,%xmm6,%k2{%k3}
vcmpss $0x11,%xmm3,%xmm6,%k2{%k3}
vcmpss $0x12,%xmm3,%xmm6,%k2{%k3}
vcmpss $0x13,%xmm3,%xmm6,%k2{%k3}
vcmpss $0x14,%xmm3,%xmm6,%k2{%k3}
vcmpss $0x15,%xmm3,%xmm6,%k2{%k3}
vcmpss $0x16,%xmm3,%xmm6,%k2{%k3}
vcmpss $0x17,%xmm3,%xmm6,%k2{%k3}
vcmpss $0x18,%xmm3,%xmm6,%k2{%k3}
vcmpss $0x19,%xmm3,%xmm6,%k2{%k3}
vcmpss $0x1a,%xmm3,%xmm6,%k2{%k3}
vcmpss $0x1b,%xmm3,%xmm6,%k2{%k3}
vcmpss $0x1c,%xmm3,%xmm6,%k2{%k3}
vcmpss $0x1d,%xmm3,%xmm6,%k2{%k3}
vcmpss $0x1e,%xmm3,%xmm6,%k2{%k3}
vcmpss $0x1f,%xmm3,%xmm6,%k2{%k3}
vcmpss $0x20,%xmm3,%xmm6,%k2{%k3}

cmpsd $0,%xmm5,%xmm1
cmpsd $1,%xmm5,%xmm1
cmpsd $2,%xmm5,%xmm1
cmpsd $3,%xmm5,%xmm1
cmpsd $4,%xmm5,%xmm1
cmpsd $5,%xmm5,%xmm1
cmpsd $6,%xmm5,%xmm1
cmpsd $7,%xmm5,%xmm1
cmpsd $8,%xmm5,%xmm1

vcmpsd $0,%xmm3,%xmm6,%xmm2
vcmpsd $1,%xmm3,%xmm6,%xmm2
vcmpsd $2,%xmm3,%xmm6,%xmm2
vcmpsd $3,%xmm3,%xmm6,%xmm2
vcmpsd $4,%xmm3,%xmm6,%xmm2
vcmpsd $5,%xmm3,%xmm6,%xmm2
vcmpsd $6,%xmm3,%xmm6,%xmm2
vcmpsd $7,%xmm3,%xmm6,%xmm2
vcmpsd $8,%xmm3,%xmm6,%xmm2
vcmpsd $9,%xmm3,%xmm6,%xmm2
vcmpsd $0xa,%xmm3,%xmm6,%xmm2
vcmpsd $0xb,%xmm3,%xmm6,%xmm2
vcmpsd $0xc,%xmm3,%xmm6,%xmm2
vcmpsd $0xd,%xmm3,%xmm6,%xmm2
vcmpsd $0xe,%xmm3,%xmm6,%xmm2
vcmpsd $0xf,%xmm3,%xmm6,%xmm2
vcmpsd $0x10,%xmm3,%xmm6,%xmm2
vcmpsd $0x11,%xmm3,%xmm6,%xmm2
vcmpsd $0x12,%xmm3,%xmm6,%xmm2
vcmpsd $0x13,%xmm3,%xmm6,%xmm2
vcmpsd $0x14,%xmm3,%xmm6,%xmm2
vcmpsd $0x15,%xmm3,%xmm6,%xmm2
vcmpsd $0x16,%xmm3,%xmm6,%xmm2
vcmpsd $0x17,%xmm3,%xmm6,%xmm2
vcmpsd $0x18,%xmm3,%xmm6,%xmm2
vcmpsd $0x19,%xmm3,%xmm6,%xmm2
vcmpsd $0x1a,%xmm3,%xmm6,%xmm2
vcmpsd $0x1b,%xmm3,%xmm6,%xmm2
vcmpsd $0x1c,%xmm3,%xmm6,%xmm2
vcmpsd $0x1d,%xmm3,%xmm6,%xmm2
vcmpsd $0x1e,%xmm3,%xmm6,%xmm2
vcmpsd $0x1f,%xmm3,%xmm6,%xmm2
vcmpsd $0x20,%xmm3,%xmm6,%xmm2

vcmpsd $0,%xmm3,%xmm6,%k2{%k3}
vcmpsd $1,%xmm3,%xmm6,%k2{%k3}
vcmpsd $2,%xmm3,%xmm6,%k2{%k3}
vcmpsd $3,%xmm3,%xmm6,%k2{%k3}
vcmpsd $4,%xmm3,%xmm6,%k2{%k3}
vcmpsd $5,%xmm3,%xmm6,%k2{%k3}
vcmpsd $6,%xmm3,%xmm6,%k2{%k3}
vcmpsd $7,%xmm3,%xmm6,%k2{%k3}
vcmpsd $8,%xmm3,%xmm6,%k2{%k3}
vcmpsd $9,%xmm3,%xmm6,%k2{%k3}
vcmpsd $0xa,%xmm3,%xmm6,%k2{%k3}
vcmpsd $0xb,%xmm3,%xmm6,%k2{%k3}
vcmpsd $0xc,%xmm3,%xmm6,%k2{%k3}
vcmpsd $0xd,%xmm3,%xmm6,%k2{%k3}
vcmpsd $0xe,%xmm3,%xmm6,%k2{%k3}
vcmpsd $0xf,%xmm3,%xmm6,%k2{%k3}
vcmpsd $0x10,%xmm3,%xmm6,%k2{%k3}
vcmpsd $0x11,%xmm3,%xmm6,%k2{%k3}
vcmpsd $0x12,%xmm3,%xmm6,%k2{%k3}
vcmpsd $0x13,%xmm3,%xmm6,%k2{%k3}
vcmpsd $0x14,%xmm3,%xmm6,%k2{%k3}
vcmpsd $0x15,%xmm3,%xmm6,%k2{%k3}
vcmpsd $0x16,%xmm3,%xmm6,%k2{%k3}
vcmpsd $0x17,%xmm3,%xmm6,%k2{%k3}
vcmpsd $0x18,%xmm3,%xmm6,%k2{%k3}
vcmpsd $0x19,%xmm3,%xmm6,%k2{%k3}
vcmpsd $0x1a,%xmm3,%xmm6,%k2{%k3}
vcmpsd $0x1b,%xmm3,%xmm6,%k2{%k3}
vcmpsd $0x1c,%xmm3,%xmm6,%k2{%k3}
vcmpsd $0x1d,%xmm3,%xmm6,%k2{%k3}
vcmpsd $0x1e,%xmm3,%xmm6,%k2{%k3}
vcmpsd $0x1f,%xmm3,%xmm6,%k2{%k3}
vcmpsd $0x20,%xmm3,%xmm6,%k2{%k3}

vpcomb $0,%xmm3,%xmm6,%xmm2
vpcomb $1,%xmm3,%xmm6,%xmm2
vpcomb $2,%xmm3,%xmm6,%xmm2
vpcomb $3,%xmm3,%xmm6,%xmm2
vpcomb $4,%xmm3,%xmm6,%xmm2
vpcomb $5,%xmm3,%xmm6,%xmm2
vpcomb $6,%xmm3,%xmm6,%xmm2
vpcomb $7,%xmm3,%xmm6,%xmm2
vpcomb $8,%xmm3,%xmm6,%xmm2

vpcomw $0,%xmm3,%xmm6,%xmm2
vpcomw $1,%xmm3,%xmm6,%xmm2
vpcomw $2,%xmm3,%xmm6,%xmm2
vpcomw $3,%xmm3,%xmm6,%xmm2
vpcomw $4,%xmm3,%xmm6,%xmm2
vpcomw $5,%xmm3,%xmm6,%xmm2
vpcomw $6,%xmm3,%xmm6,%xmm2
vpcomw $7,%xmm3,%xmm6,%xmm2
vpcomw $8,%xmm3,%xmm6,%xmm2

vpcomd $0,%xmm3,%xmm6,%xmm2
vpcomd $1,%xmm3,%xmm6,%xmm2
vpcomd $2,%xmm3,%xmm6,%xmm2
vpcomd $3,%xmm3,%xmm6,%xmm2
vpcomd $4,%xmm3,%xmm6,%xmm2
vpcomd $5,%xmm3,%xmm6,%xmm2
vpcomd $6,%xmm3,%xmm6,%xmm2
vpcomd $7,%xmm3,%xmm6,%xmm2
vpcomd $8,%xmm3,%xmm6,%xmm2

vpcomq $0,%xmm3,%xmm6,%xmm2
vpcomq $1,%xmm3,%xmm6,%xmm2
vpcomq $2,%xmm3,%xmm6,%xmm2
vpcomq $3,%xmm3,%xmm6,%xmm2
vpcomq $4,%xmm3,%xmm6,%xmm2
vpcomq $5,%xmm3,%xmm6,%xmm2
vpcomq $6,%xmm3,%xmm6,%xmm2
vpcomq $7,%xmm3,%xmm6,%xmm2
vpcomq $8,%xmm3,%xmm6,%xmm2

vpcomub $0,%xmm3,%xmm6,%xmm2
vpcomub $1,%xmm3,%xmm6,%xmm2
vpcomub $2,%xmm3,%xmm6,%xmm2
vpcomub $3,%xmm3,%xmm6,%xmm2
vpcomub $4,%xmm3,%xmm6,%xmm2
vpcomub $5,%xmm3,%xmm6,%xmm2
vpcomub $6,%xmm3,%xmm6,%xmm2
vpcomub $7,%xmm3,%xmm6,%xmm2
vpcomub $8,%xmm3,%xmm6,%xmm2

vpcomuw $0,%xmm3,%xmm6,%xmm2
vpcomuw $1,%xmm3,%xmm6,%xmm2
vpcomuw $2,%xmm3,%xmm6,%xmm2
vpcomuw $3,%xmm3,%xmm6,%xmm2
vpcomuw $4,%xmm3,%xmm6,%xmm2
vpcomuw $5,%xmm3,%xmm6,%xmm2
vpcomuw $6,%xmm3,%xmm6,%xmm2
vpcomuw $7,%xmm3,%xmm6,%xmm2
vpcomuw $8,%xmm3,%xmm6,%xmm2

vpcomud $0,%xmm3,%xmm6,%xmm2
vpcomud $1,%xmm3,%xmm6,%xmm2
vpcomud $2,%xmm3,%xmm6,%xmm2
vpcomud $3,%xmm3,%xmm6,%xmm2
vpcomud $4,%xmm3,%xmm6,%xmm2
vpcomud $5,%xmm3,%xmm6,%xmm2
vpcomud $6,%xmm3,%xmm6,%xmm2
vpcomud $7,%xmm3,%xmm6,%xmm2
vpcomud $8,%xmm3,%xmm6,%xmm2

vpcomuq $0,%xmm3,%xmm6,%xmm2
vpcomuq $1,%xmm3,%xmm6,%xmm2
vpcomuq $2,%xmm3,%xmm6,%xmm2
vpcomuq $3,%xmm3,%xmm6,%xmm2
vpcomuq $4,%xmm3,%xmm6,%xmm2
vpcomuq $5,%xmm3,%xmm6,%xmm2
vpcomuq $6,%xmm3,%xmm6,%xmm2
vpcomuq $7,%xmm3,%xmm6,%xmm2
vpcomuq $8,%xmm3,%xmm6,%xmm2

vpcmpb $0,%xmm3,%xmm6,%k2{%k3}
vpcmpb $1,%xmm3,%xmm6,%k2{%k3}
vpcmpb $2,%xmm3,%xmm6,%k2{%k3}
vpcmpb $3,%xmm3,%xmm6,%k2{%k3}
vpcmpb $4,%xmm3,%xmm6,%k2{%k3}
vpcmpb $5,%xmm3,%xmm6,%k2{%k3}
vpcmpb $6,%xmm3,%xmm6,%k2{%k3}
vpcmpb $7,%xmm3,%xmm6,%k2{%k3}
vpcmpb $8,%xmm3,%xmm6,%k2{%k3}

vpcmpb $0,%ymm3,%ymm6,%k2{%k3}
vpcmpb $1,%ymm3,%ymm6,%k2{%k3}
vpcmpb $2,%ymm3,%ymm6,%k2{%k3}
vpcmpb $3,%ymm3,%ymm6,%k2{%k3}
vpcmpb $4,%ymm3,%ymm6,%k2{%k3}
vpcmpb $5,%ymm3,%ymm6,%k2{%k3}
vpcmpb $6,%ymm3,%ymm6,%k2{%k3}
vpcmpb $7,%ymm3,%ymm6,%k2{%k3}
vpcmpb $8,%ymm3,%ymm6,%k2{%k3}

vpcmpb $0,%zmm3,%zmm6,%k2{%k3}
vpcmpb $1,%zmm3,%zmm6,%k2{%k3}
vpcmpb $2,%zmm3,%zmm6,%k2{%k3}
vpcmpb $3,%zmm3,%zmm6,%k2{%k3}
vpcmpb $4,%zmm3,%zmm6,%k2{%k3}
vpcmpb $5,%zmm3,%zmm6,%k2{%k3}
vpcmpb $6,%zmm3,%zmm6,%k2{%k3}
vpcmpb $7,%zmm3,%zmm6,%k2{%k3}
vpcmpb $8,%zmm3,%zmm6,%k2{%k3}

vpcmpw $0,%xmm3,%xmm6,%k2{%k3}
vpcmpw $1,%xmm3,%xmm6,%k2{%k3}
vpcmpw $2,%xmm3,%xmm6,%k2{%k3}
vpcmpw $3,%xmm3,%xmm6,%k2{%k3}
vpcmpw $4,%xmm3,%xmm6,%k2{%k3}
vpcmpw $5,%xmm3,%xmm6,%k2{%k3}
vpcmpw $6,%xmm3,%xmm6,%k2{%k3}
vpcmpw $7,%xmm3,%xmm6,%k2{%k3}
vpcmpw $8,%xmm3,%xmm6,%k2{%k3}

vpcmpw $0,%ymm3,%ymm6,%k2{%k3}
vpcmpw $1,%ymm3,%ymm6,%k2{%k3}
vpcmpw $2,%ymm3,%ymm6,%k2{%k3}
vpcmpw $3,%ymm3,%ymm6,%k2{%k3}
vpcmpw $4,%ymm3,%ymm6,%k2{%k3}
vpcmpw $5,%ymm3,%ymm6,%k2{%k3}
vpcmpw $6,%ymm3,%ymm6,%k2{%k3}
vpcmpw $7,%ymm3,%ymm6,%k2{%k3}
vpcmpw $8,%ymm3,%ymm6,%k2{%k3}

vpcmpw $0,%zmm3,%zmm6,%k2{%k3}
vpcmpw $1,%zmm3,%zmm6,%k2{%k3}
vpcmpw $2,%zmm3,%zmm6,%k2{%k3}
vpcmpw $3,%zmm3,%zmm6,%k2{%k3}
vpcmpw $4,%zmm3,%zmm6,%k2{%k3}
vpcmpw $5,%zmm3,%zmm6,%k2{%k3}
vpcmpw $6,%zmm3,%zmm6,%k2{%k3}
vpcmpw $7,%zmm3,%zmm6,%k2{%k3}
vpcmpw $8,%zmm3,%zmm6,%k2{%k3}

vpcmpd $0,%xmm3,%xmm6,%k2{%k3}
vpcmpd $1,%xmm3,%xmm6,%k2{%k3}
vpcmpd $2,%xmm3,%xmm6,%k2{%k3}
vpcmpd $3,%xmm3,%xmm6,%k2{%k3}
vpcmpd $4,%xmm3,%xmm6,%k2{%k3}
vpcmpd $5,%xmm3,%xmm6,%k2{%k3}
vpcmpd $6,%xmm3,%xmm6,%k2{%k3}
vpcmpd $7,%xmm3,%xmm6,%k2{%k3}
vpcmpd $8,%xmm3,%xmm6,%k2{%k3}

vpcmpd $0,%ymm3,%ymm6,%k2{%k3}
vpcmpd $1,%ymm3,%ymm6,%k2{%k3}
vpcmpd $2,%ymm3,%ymm6,%k2{%k3}
vpcmpd $3,%ymm3,%ymm6,%k2{%k3}
vpcmpd $4,%ymm3,%ymm6,%k2{%k3}
vpcmpd $5,%ymm3,%ymm6,%k2{%k3}
vpcmpd $6,%ymm3,%ymm6,%k2{%k3}
vpcmpd $7,%ymm3,%ymm6,%k2{%k3}
vpcmpd $8,%ymm3,%ymm6,%k2{%k3}

vpcmpd $0,%zmm3,%zmm6,%k2{%k3}
vpcmpd $1,%zmm3,%zmm6,%k2{%k3}
vpcmpd $2,%zmm3,%zmm6,%k2{%k3}
vpcmpd $3,%zmm3,%zmm6,%k2{%k3}
vpcmpd $4,%zmm3,%zmm6,%k2{%k3}
vpcmpd $5,%zmm3,%zmm6,%k2{%k3}
vpcmpd $6,%zmm3,%zmm6,%k2{%k3}
vpcmpd $7,%zmm3,%zmm6,%k2{%k3}
vpcmpd $8,%zmm3,%zmm6,%k2{%k3}

vpcmpq $0,%xmm3,%xmm6,%k2{%k3}
vpcmpq $1,%xmm3,%xmm6,%k2{%k3}
vpcmpq $2,%xmm3,%xmm6,%k2{%k3}
vpcmpq $3,%xmm3,%xmm6,%k2{%k3}
vpcmpq $4,%xmm3,%xmm6,%k2{%k3}
vpcmpq $5,%xmm3,%xmm6,%k2{%k3}
vpcmpq $6,%xmm3,%xmm6,%k2{%k3}
vpcmpq $7,%xmm3,%xmm6,%k2{%k3}
vpcmpq $8,%xmm3,%xmm6,%k2{%k3}

vpcmpq $0,%ymm3,%ymm6,%k2{%k3}
vpcmpq $1,%ymm3,%ymm6,%k2{%k3}
vpcmpq $2,%ymm3,%ymm6,%k2{%k3}
vpcmpq $3,%ymm3,%ymm6,%k2{%k3}
vpcmpq $4,%ymm3,%ymm6,%k2{%k3}
vpcmpq $5,%ymm3,%ymm6,%k2{%k3}
vpcmpq $6,%ymm3,%ymm6,%k2{%k3}
vpcmpq $7,%ymm3,%ymm6,%k2{%k3}
vpcmpq $8,%ymm3,%ymm6,%k2{%k3}

vpcmpq $0,%zmm3,%zmm6,%k2{%k3}
vpcmpq $1,%zmm3,%zmm6,%k2{%k3}
vpcmpq $2,%zmm3,%zmm6,%k2{%k3}
vpcmpq $3,%zmm3,%zmm6,%k2{%k3}
vpcmpq $4,%zmm3,%zmm6,%k2{%k3}
vpcmpq $5,%zmm3,%zmm6,%k2{%k3}
vpcmpq $6,%zmm3,%zmm6,%k2{%k3}
vpcmpq $7,%zmm3,%zmm6,%k2{%k3}
vpcmpq $8,%zmm3,%zmm6,%k2{%k3}

vpcmpub $0,%xmm3,%xmm6,%k2{%k3}
vpcmpub $1,%xmm3,%xmm6,%k2{%k3}
vpcmpub $2,%xmm3,%xmm6,%k2{%k3}
vpcmpub $3,%xmm3,%xmm6,%k2{%k3}
vpcmpub $4,%xmm3,%xmm6,%k2{%k3}
vpcmpub $5,%xmm3,%xmm6,%k2{%k3}
vpcmpub $6,%xmm3,%xmm6,%k2{%k3}
vpcmpub $7,%xmm3,%xmm6,%k2{%k3}
vpcmpub $8,%xmm3,%xmm6,%k2{%k3}

vpcmpub $0,%ymm3,%ymm6,%k2{%k3}
vpcmpub $1,%ymm3,%ymm6,%k2{%k3}
vpcmpub $2,%ymm3,%ymm6,%k2{%k3}
vpcmpub $3,%ymm3,%ymm6,%k2{%k3}
vpcmpub $4,%ymm3,%ymm6,%k2{%k3}
vpcmpub $5,%ymm3,%ymm6,%k2{%k3}
vpcmpub $6,%ymm3,%ymm6,%k2{%k3}
vpcmpub $7,%ymm3,%ymm6,%k2{%k3}
vpcmpub $8,%ymm3,%ymm6,%k2{%k3}

vpcmpub $0,%zmm3,%zmm6,%k2{%k3}
vpcmpub $1,%zmm3,%zmm6,%k2{%k3}
vpcmpub $2,%zmm3,%zmm6,%k2{%k3}
vpcmpub $3,%zmm3,%zmm6,%k2{%k3}
vpcmpub $4,%zmm3,%zmm6,%k2{%k3}
vpcmpub $5,%zmm3,%zmm6,%k2{%k3}
vpcmpub $6,%zmm3,%zmm6,%k2{%k3}
vpcmpub $7,%zmm3,%zmm6,%k2{%k3}
vpcmpub $8,%zmm3,%zmm6,%k2{%k3}

vpcmpuw $0,%xmm3,%xmm6,%k2{%k3}
vpcmpuw $1,%xmm3,%xmm6,%k2{%k3}
vpcmpuw $2,%xmm3,%xmm6,%k2{%k3}
vpcmpuw $3,%xmm3,%xmm6,%k2{%k3}
vpcmpuw $4,%xmm3,%xmm6,%k2{%k3}
vpcmpuw $5,%xmm3,%xmm6,%k2{%k3}
vpcmpuw $6,%xmm3,%xmm6,%k2{%k3}
vpcmpuw $7,%xmm3,%xmm6,%k2{%k3}
vpcmpuw $8,%xmm3,%xmm6,%k2{%k3}

vpcmpuw $0,%ymm3,%ymm6,%k2{%k3}
vpcmpuw $1,%ymm3,%ymm6,%k2{%k3}
vpcmpuw $2,%ymm3,%ymm6,%k2{%k3}
vpcmpuw $3,%ymm3,%ymm6,%k2{%k3}
vpcmpuw $4,%ymm3,%ymm6,%k2{%k3}
vpcmpuw $5,%ymm3,%ymm6,%k2{%k3}
vpcmpuw $6,%ymm3,%ymm6,%k2{%k3}
vpcmpuw $7,%ymm3,%ymm6,%k2{%k3}
vpcmpuw $8,%ymm3,%ymm6,%k2{%k3}

vpcmpuw $0,%zmm3,%zmm6,%k2{%k3}
vpcmpuw $1,%zmm3,%zmm6,%k2{%k3}
vpcmpuw $2,%zmm3,%zmm6,%k2{%k3}
vpcmpuw $3,%zmm3,%zmm6,%k2{%k3}
vpcmpuw $4,%zmm3,%zmm6,%k2{%k3}
vpcmpuw $5,%zmm3,%zmm6,%k2{%k3}
vpcmpuw $6,%zmm3,%zmm6,%k2{%k3}
vpcmpuw $7,%zmm3,%zmm6,%k2{%k3}
vpcmpuw $8,%zmm3,%zmm6,%k2{%k3}

vpcmpud $0,%xmm3,%xmm6,%k2{%k3}
vpcmpud $1,%xmm3,%xmm6,%k2{%k3}
vpcmpud $2,%xmm3,%xmm6,%k2{%k3}
vpcmpud $3,%xmm3,%xmm6,%k2{%k3}
vpcmpud $4,%xmm3,%xmm6,%k2{%k3}
vpcmpud $5,%xmm3,%xmm6,%k2{%k3}
vpcmpud $6,%xmm3,%xmm6,%k2{%k3}
vpcmpud $7,%xmm3,%xmm6,%k2{%k3}
vpcmpud $8,%xmm3,%xmm6,%k2{%k3}

vpcmpud $0,%ymm3,%ymm6,%k2{%k3}
vpcmpud $1,%ymm3,%ymm6,%k2{%k3}
vpcmpud $2,%ymm3,%ymm6,%k2{%k3}
vpcmpud $3,%ymm3,%ymm6,%k2{%k3}
vpcmpud $4,%ymm3,%ymm6,%k2{%k3}
vpcmpud $5,%ymm3,%ymm6,%k2{%k3}
vpcmpud $6,%ymm3,%ymm6,%k2{%k3}
vpcmpud $7,%ymm3,%ymm6,%k2{%k3}
vpcmpud $8,%ymm3,%ymm6,%k2{%k3}

vpcmpud $0,%zmm3,%zmm6,%k2{%k3}
vpcmpud $1,%zmm3,%zmm6,%k2{%k3}
vpcmpud $2,%zmm3,%zmm6,%k2{%k3}
vpcmpud $3,%zmm3,%zmm6,%k2{%k3}
vpcmpud $4,%zmm3,%zmm6,%k2{%k3}
vpcmpud $5,%zmm3,%zmm6,%k2{%k3}
vpcmpud $6,%zmm3,%zmm6,%k2{%k3}
vpcmpud $7,%zmm3,%zmm6,%k2{%k3}
vpcmpud $8,%zmm3,%zmm6,%k2{%k3}

vpcmpuq $0,%xmm3,%xmm6,%k2{%k3}
vpcmpuq $1,%xmm3,%xmm6,%k2{%k3}
vpcmpuq $2,%xmm3,%xmm6,%k2{%k3}
vpcmpuq $3,%xmm3,%xmm6,%k2{%k3}
vpcmpuq $4,%xmm3,%xmm6,%k2{%k3}
vpcmpuq $5,%xmm3,%xmm6,%k2{%k3}
vpcmpuq $6,%xmm3,%xmm6,%k2{%k3}
vpcmpuq $7,%xmm3,%xmm6,%k2{%k3}
vpcmpuq $8,%xmm3,%xmm6,%k2{%k3}

vpcmpuq $0,%ymm3,%ymm6,%k2{%k3}
vpcmpuq $1,%ymm3,%ymm6,%k2{%k3}
vpcmpuq $2,%ymm3,%ymm6,%k2{%k3}
vpcmpuq $3,%ymm3,%ymm6,%k2{%k3}
vpcmpuq $4,%ymm3,%ymm6,%k2{%k3}
vpcmpuq $5,%ymm3,%ymm6,%k2{%k3}
vpcmpuq $6,%ymm3,%ymm6,%k2{%k3}
vpcmpuq $7,%ymm3,%ymm6,%k2{%k3}
vpcmpuq $8,%ymm3,%ymm6,%k2{%k3}

vpcmpuq $0,%zmm3,%zmm6,%k2{%k3}
vpcmpuq $1,%zmm3,%zmm6,%k2{%k3}
vpcmpuq $2,%zmm3,%zmm6,%k2{%k3}
vpcmpuq $3,%zmm3,%zmm6,%k2{%k3}
vpcmpuq $4,%zmm3,%zmm6,%k2{%k3}
vpcmpuq $5,%zmm3,%zmm6,%k2{%k3}
vpcmpuq $6,%zmm3,%zmm6,%k2{%k3}
vpcmpuq $7,%zmm3,%zmm6,%k2{%k3}
vpcmpuq $8,%zmm3,%zmm6,%k2{%k3}

vcmpph $0,%xmm3,%xmm6,%k2{%k3}
vcmpph $1,%xmm3,%xmm6,%k2{%k3}
vcmpph $2,%xmm3,%xmm6,%k2{%k3}
vcmpph $3,%xmm3,%xmm6,%k2{%k3}
vcmpph $4,%xmm3,%xmm6,%k2{%k3}
vcmpph $5,%xmm3,%xmm6,%k2{%k3}
vcmpph $6,%xmm3,%xmm6,%k2{%k3}
vcmpph $7,%xmm3,%xmm6,%k2{%k3}
vcmpph $8,%xmm3,%xmm6,%k2{%k3}
vcmpph $9,%xmm3,%xmm6,%k2{%k3}
vcmpph $0xa,%xmm3,%xmm6,%k2{%k3}
vcmpph $0xb,%xmm3,%xmm6,%k2{%k3}
vcmpph $0xc,%xmm3,%xmm6,%k2{%k3}
vcmpph $0xd,%xmm3,%xmm6,%k2{%k3}
vcmpph $0xe,%xmm3,%xmm6,%k2{%k3}
vcmpph $0xf,%xmm3,%xmm6,%k2{%k3}
vcmpph $0x10,%xmm3,%xmm6,%k2{%k3}
vcmpph $0x11,%xmm3,%xmm6,%k2{%k3}
vcmpph $0x12,%xmm3,%xmm6,%k2{%k3}
vcmpph $0x13,%xmm3,%xmm6,%k2{%k3}
vcmpph $0x14,%xmm3,%xmm6,%k2{%k3}
vcmpph $0x15,%xmm3,%xmm6,%k2{%k3}
vcmpph $0x16,%xmm3,%xmm6,%k2{%k3}
vcmpph $0x17,%xmm3,%xmm6,%k2{%k3}
vcmpph $0x18,%xmm3,%xmm6,%k2{%k3}
vcmpph $0x19,%xmm3,%xmm6,%k2{%k3}
vcmpph $0x1a,%xmm3,%xmm6,%k2{%k3}
vcmpph $0x1b,%xmm3,%xmm6,%k2{%k3}
vcmpph $0x1c,%xmm3,%xmm6,%k2{%k3}
vcmpph $0x1d,%xmm3,%xmm6,%k2{%k3}
vcmpph $0x1e,%xmm3,%xmm6,%k2{%k3}
vcmpph $0x1f,%xmm3,%xmm6,%k2{%k3}
vcmpph $0x20,%xmm3,%xmm6,%k2{%k3}

vcmpph $0,%ymm3,%ymm6,%k2{%k3}
vcmpph $1,%ymm3,%ymm6,%k2{%k3}
vcmpph $2,%ymm3,%ymm6,%k2{%k3}
vcmpph $3,%ymm3,%ymm6,%k2{%k3}
vcmpph $4,%ymm3,%ymm6,%k2{%k3}
vcmpph $5,%ymm3,%ymm6,%k2{%k3}
vcmpph $6,%ymm3,%ymm6,%k2{%k3}
vcmpph $7,%ymm3,%ymm6,%k2{%k3}
vcmpph $8,%ymm3,%ymm6,%k2{%k3}
vcmpph $9,%ymm3,%ymm6,%k2{%k3}
vcmpph $0xa,%ymm3,%ymm6,%k2{%k3}
vcmpph $0xb,%ymm3,%ymm6,%k2{%k3}
vcmpph $0xc,%ymm3,%ymm6,%k2{%k3}
vcmpph $0xd,%ymm3,%ymm6,%k2{%k3}
vcmpph $0xe,%ymm3,%ymm6,%k2{%k3}
vcmpph $0xf,%ymm3,%ymm6,%k2{%k3}
vcmpph $0x10,%ymm3,%ymm6,%k2{%k3}
vcmpph $0x11,%ymm3,%ymm6,%k2{%k3}
vcmpph $0x12,%ymm3,%ymm6,%k2{%k3}
vcmpph $0x13,%ymm3,%ymm6,%k2{%k3}
vcmpph $0x14,%ymm3,%ymm6,%k2{%k3}
vcmpph $0x15,%ymm3,%ymm6,%k2{%k3}
vcmpph $0x16,%ymm3,%ymm6,%k2{%k3}
vcmpph $0x17,%ymm3,%ymm6,%k2{%k3}
vcmpph $0x18,%ymm3,%ymm6,%k2{%k3}
vcmpph $0x19,%ymm3,%ymm6,%k2{%k3}
vcmpph $0x1a,%ymm3,%ymm6,%k2{%k3}
vcmpph $0x1b,%ymm3,%ymm6,%k2{%k3}
vcmpph $0x1c,%ymm3,%ymm6,%k2{%k3}
vcmpph $0x1d,%ymm3,%ymm6,%k2{%k3}
vcmpph $0x1e,%ymm3,%ymm6,%k2{%k3}
vcmpph $0x1f,%ymm3,%ymm6,%k2{%k3}
vcmpph $0x20,%ymm3,%ymm6,%k2{%k3}

vcmpph $0,{sae},%zmm3,%zmm6,%k2{%k3}
vcmpph $1,{sae},%zmm3,%zmm6,%k2{%k3}
vcmpph $2,{sae},%zmm3,%zmm6,%k2{%k3}
vcmpph $3,{sae},%zmm3,%zmm6,%k2{%k3}
vcmpph $4,{sae},%zmm3,%zmm6,%k2{%k3}
vcmpph $5,{sae},%zmm3,%zmm6,%k2{%k3}
vcmpph $6,{sae},%zmm3,%zmm6,%k2{%k3}
vcmpph $7,{sae},%zmm3,%zmm6,%k2{%k3}
vcmpph $8,{sae},%zmm3,%zmm6,%k2{%k3}
vcmpph $9,{sae},%zmm3,%zmm6,%k2{%k3}
vcmpph $0xa,{sae},%zmm3,%zmm6,%k2{%k3}
vcmpph $0xb,{sae},%zmm3,%zmm6,%k2{%k3}
vcmpph $0xc,{sae},%zmm3,%zmm6,%k2{%k3}
vcmpph $0xd,{sae},%zmm3,%zmm6,%k2{%k3}
vcmpph $0xe,{sae},%zmm3,%zmm6,%k2{%k3}
vcmpph $0xf,{sae},%zmm3,%zmm6,%k2{%k3}
vcmpph $0x10,{sae},%zmm3,%zmm6,%k2{%k3}
vcmpph $0x11,{sae},%zmm3,%zmm6,%k2{%k3}
vcmpph $0x12,{sae},%zmm3,%zmm6,%k2{%k3}
vcmpph $0x13,{sae},%zmm3,%zmm6,%k2{%k3}
vcmpph $0x14,{sae},%zmm3,%zmm6,%k2{%k3}
vcmpph $0x15,{sae},%zmm3,%zmm6,%k2{%k3}
vcmpph $0x16,{sae},%zmm3,%zmm6,%k2{%k3}
vcmpph $0x17,{sae},%zmm3,%zmm6,%k2{%k3}
vcmpph $0x18,{sae},%zmm3,%zmm6,%k2{%k3}
vcmpph $0x19,{sae},%zmm3,%zmm6,%k2{%k3}
vcmpph $0x1a,{sae},%zmm3,%zmm6,%k2{%k3}
vcmpph $0x1b,{sae},%zmm3,%zmm6,%k2{%k3}
vcmpph $0x1c,{sae},%zmm3,%zmm6,%k2{%k3}
vcmpph $0x1d,{sae},%zmm3,%zmm6,%k2{%k3}
vcmpph $0x1e,{sae},%zmm3,%zmm6,%k2{%k3}
vcmpph $0x1f,{sae},%zmm3,%zmm6,%k2{%k3}
vcmpph $0x20,{sae},%zmm3,%zmm6,%k2{%k3}

vcmpsh $0,%xmm3,%xmm6,%k2{%k3}
vcmpsh $1,%xmm3,%xmm6,%k2{%k3}
vcmpsh $2,%xmm3,%xmm6,%k2{%k3}
vcmpsh $3,%xmm3,%xmm6,%k2{%k3}
vcmpsh $4,%xmm3,%xmm6,%k2{%k3}
vcmpsh $5,%xmm3,%xmm6,%k2{%k3}
vcmpsh $6,%xmm3,%xmm6,%k2{%k3}
vcmpsh $7,%xmm3,%xmm6,%k2{%k3}
vcmpsh $8,%xmm3,%xmm6,%k2{%k3}
vcmpsh $9,%xmm3,%xmm6,%k2{%k3}
vcmpsh $0xa,%xmm3,%xmm6,%k2{%k3}
vcmpsh $0xb,%xmm3,%xmm6,%k2{%k3}
vcmpsh $0xc,%xmm3,%xmm6,%k2{%k3}
vcmpsh $0xd,%xmm3,%xmm6,%k2{%k3}
vcmpsh $0xe,%xmm3,%xmm6,%k2{%k3}
vcmpsh $0xf,%xmm3,%xmm6,%k2{%k3}
vcmpsh $0x10,%xmm3,%xmm6,%k2{%k3}
vcmpsh $0x11,%xmm3,%xmm6,%k2{%k3}
vcmpsh $0x12,%xmm3,%xmm6,%k2{%k3}
vcmpsh $0x13,%xmm3,%xmm6,%k2{%k3}
vcmpsh $0x14,%xmm3,%xmm6,%k2{%k3}
vcmpsh $0x15,%xmm3,%xmm6,%k2{%k3}
vcmpsh $0x16,%xmm3,%xmm6,%k2{%k3}
vcmpsh $0x17,%xmm3,%xmm6,%k2{%k3}
vcmpsh $0x18,%xmm3,%xmm6,%k2{%k3}
vcmpsh $0x19,%xmm3,%xmm6,%k2{%k3}
vcmpsh $0x1a,%xmm3,%xmm6,%k2{%k3}
vcmpsh $0x1b,%xmm3,%xmm6,%k2{%k3}
vcmpsh $0x1c,%xmm3,%xmm6,%k2{%k3}
vcmpsh $0x1d,%xmm3,%xmm6,%k2{%k3}
vcmpsh $0x1e,%xmm3,%xmm6,%k2{%k3}
vcmpsh $0x1f,%xmm3,%xmm6,%k2{%k3}
vcmpsh $0x20,%xmm3,%xmm6,%k2{%k3}

vcmpps $0,%zmm3,%zmm6,%k2
vcmpps $1,%zmm3,%zmm6,%k2
vcmpps $2,%zmm3,%zmm6,%k2
vcmpps $3,%zmm3,%zmm6,%k2
vcmpps $4,%zmm3,%zmm6,%k2
vcmpps $5,%zmm3,%zmm6,%k2
vcmpps $6,%zmm3,%zmm6,%k2
vcmpps $7,%zmm3,%zmm6,%k2
vcmpps $8,%zmm3,%zmm6,%k2

vcmppd $0,%zmm3,%zmm6,%k2
vcmppd $1,%zmm3,%zmm6,%k2
vcmppd $2,%zmm3,%zmm6,%k2
vcmppd $3,%zmm3,%zmm6,%k2
vcmppd $4,%zmm3,%zmm6,%k2
vcmppd $5,%zmm3,%zmm6,%k2
vcmppd $6,%zmm3,%zmm6,%k2
vcmppd $7,%zmm3,%zmm6,%k2
vcmppd $8,%zmm3,%zmm6,%k2

vpcmpud $0,%zmm3,%zmm6,%k2
vpcmpud $1,%zmm3,%zmm6,%k2
vpcmpud $2,%zmm3,%zmm6,%k2
vpcmpud $3,%zmm3,%zmm6,%k2
vpcmpud $4,%zmm3,%zmm6,%k2
vpcmpud $5,%zmm3,%zmm6,%k2
vpcmpud $6,%zmm3,%zmm6,%k2
vpcmpud $7,%zmm3,%zmm6,%k2
vpcmpud $8,%zmm3,%zmm6,%k2

vpcmpd $0,%zmm3,%zmm6,%k2
vpcmpd $1,%zmm3,%zmm6,%k2
vpcmpd $2,%zmm3,%zmm6,%k2
vpcmpd $3,%zmm3,%zmm6,%k2
vpcmpd $4,%zmm3,%zmm6,%k2
vpcmpd $5,%zmm3,%zmm6,%k2
vpcmpd $6,%zmm3,%zmm6,%k2
vpcmpd $7,%zmm3,%zmm6,%k2
vpcmpd $8,%zmm3,%zmm6,%k2

faddp
fcom
fcomp
fdivrp
fdivp
fmulp
fsubrp
fsubp
fucom
fucomp
fxch

cmpeqps %xmm5,%xmm1
cmpltps %xmm5,%xmm1
cmpleps %xmm5,%xmm1
cmpunordps %xmm5,%xmm1
cmpneqps %xmm5,%xmm1
cmpnltps %xmm5,%xmm1
cmpnleps %xmm5,%xmm1
cmpordps %xmm5,%xmm1
cmpps $8,%xmm5,%xmm1

vcmpeqps %xmm3,%xmm6,%xmm2
vcmpltps %xmm3,%xmm6,%xmm2
vcmpleps %xmm3,%xmm6,%xmm2
vcmpunordps %xmm3,%xmm6,%xmm2
vcmpneqps %xmm3,%xmm6,%xmm2
vcmpnltps %xmm3,%xmm6,%xmm2
vcmpnleps %xmm3,%xmm6,%xmm2
vcmpordps %xmm3,%xmm6,%xmm2
vcmpeq_uqps %xmm3,%xmm6,%xmm2
vcmpngeps %xmm3,%xmm6,%xmm2
vcmpngtps %xmm3,%xmm6,%xmm2
vcmpfalseps %xmm3,%xmm6,%xmm2
vcmpneq_oqps %xmm3,%xmm6,%xmm2
vcmpgeps %xmm3,%xmm6,%xmm2
vcmpgtps %xmm3,%xmm6,%xmm2
vcmptrueps %xmm3,%xmm6,%xmm2
vcmpeq_osps %xmm3,%xmm6,%xmm2
vcmplt_oqps %xmm3,%xmm6,%xmm2
vcmple_oqps %xmm3,%xmm6,%xmm2
vcmpunord_sps %xmm3,%xmm6,%xmm2
vcmpneq_usps %xmm3,%xmm6,%xmm2
vcmpnlt_uqps %xmm3,%xmm6,%xmm2
vcmpnle_uqps %xmm3,%xmm6,%xmm2
vcmpord_sps %xmm3,%xmm6,%xmm2
vcmpeq_usps %xmm3,%xmm6,%xmm2
vcmpnge_uqps %xmm3,%xmm6,%xmm2
vcmpngt_uqps %xmm3,%xmm6,%xmm2
vcmpfalse_osps %xmm3,%xmm6,%xmm2
vcmpneq_osps %xmm3,%xmm6,%xmm2
vcmpge_oqps %xmm3,%xmm6,%xmm2
vcmpgt_oqps %xmm3,%xmm6,%xmm2
vcmptrue_usps %xmm3,%xmm6,%xmm2
vcmpps $0x20,%xmm3,%xmm6,%xmm2

vcmpeqps %ymm3,%ymm6,%ymm2
vcmpltps %ymm3,%ymm6,%ymm2
vcmpleps %ymm3,%ymm6,%ymm2
vcmpunordps %ymm3,%ymm6,%ymm2
vcmpneqps %ymm3,%ymm6,%ymm2
vcmpnltps %ymm3,%ymm6,%ymm2
vcmpnleps %ymm3,%ymm6,%ymm2
vcmpordps %ymm3,%ymm6,%ymm2
vcmpeq_uqps %ymm3,%ymm6,%ymm2
vcmpngeps %ymm3,%ymm6,%ymm2
vcmpngtps %ymm3,%ymm6,%ymm2
vcmpfalseps %ymm3,%ymm6,%ymm2
vcmpneq_oqps %ymm3,%ymm6,%ymm2
vcmpgeps %ymm3,%ymm6,%ymm2
vcmpgtps %ymm3,%ymm6,%ymm2
vcmptrueps %ymm3,%ymm6,%ymm2
vcmpeq_osps %ymm3,%ymm6,%ymm2
vcmplt_oqps %ymm3,%ymm6,%ymm2
vcmple_oqps %ymm3,%ymm6,%ymm2
vcmpunord_sps %ymm3,%ymm6,%ymm2
vcmpneq_usps %ymm3,%ymm6,%ymm2
vcmpnlt_uqps %ymm3,%ymm6,%ymm2
vcmpnle_uqps %ymm3,%ymm6,%ymm2
vcmpord_sps %ymm3,%ymm6,%ymm2
vcmpeq_usps %ymm3,%ymm6,%ymm2
vcmpnge_uqps %ymm3,%ymm6,%ymm2
vcmpngt_uqps %ymm3,%ymm6,%ymm2
vcmpfalse_osps %ymm3,%ymm6,%ymm2
vcmpneq_osps %ymm3,%ymm6,%ymm2
vcmpge_oqps %ymm3,%ymm6,%ymm2
vcmpgt_oqps %ymm3,%ymm6,%ymm2
vcmptrue_usps %ymm3,%ymm6,%ymm2
vcmpps $0x20,%ymm3,%ymm6,%ymm2

vcmpeqps %xmm3,%xmm6,%k2{%k3}
vcmpltps %xmm3,%xmm6,%k2{%k3}
vcmpleps %xmm3,%xmm6,%k2{%k3}
vcmpunordps %xmm3,%xmm6,%k2{%k3}
vcmpneqps %xmm3,%xmm6,%k2{%k3}
vcmpnltps %xmm3,%xmm6,%k2{%k3}
vcmpnleps %xmm3,%xmm6,%k2{%k3}
vcmpordps %xmm3,%xmm6,%k2{%k3}
vcmpeq_uqps %xmm3,%xmm6,%k2{%k3}
vcmpngeps %xmm3,%xmm6,%k2{%k3}
vcmpngtps %xmm3,%xmm6,%k2{%k3}
vcmpfalseps %xmm3,%xmm6,%k2{%k3}
vcmpneq_oqps %xmm3,%xmm6,%k2{%k3}
vcmpgeps %xmm3,%xmm6,%k2{%k3}
vcmpgtps %xmm3,%xmm6,%k2{%k3}
vcmptrueps %xmm3,%xmm6,%k2{%k3}
vcmpeq_osps %xmm3,%xmm6,%k2{%k3}
vcmplt_oqps %xmm3,%xmm6,%k2{%k3}
vcmple_oqps %xmm3,%xmm6,%k2{%k3}
vcmpunord_sps %xmm3,%xmm6,%k2{%k3}
vcmpneq_usps %xmm3,%xmm6,%k2{%k3}
vcmpnlt_uqps %xmm3,%xmm6,%k2{%k3}
vcmpnle_uqps %xmm3,%xmm6,%k2{%k3}
vcmpord_sps %xmm3,%xmm6,%k2{%k3}
vcmpeq_usps %xmm3,%xmm6,%k2{%k3}
vcmpnge_uqps %xmm3,%xmm6,%k2{%k3}
vcmpngt_uqps %xmm3,%xmm6,%k2{%k3}
vcmpfalse_osps %xmm3,%xmm6,%k2{%k3}
vcmpneq_osps %xmm3,%xmm6,%k2{%k3}
vcmpge_oqps %xmm3,%xmm6,%k2{%k3}
vcmpgt_oqps %xmm3,%xmm6,%k2{%k3}
vcmptrue_usps %xmm3,%xmm6,%k2{%k3}
vcmpps $0x20,%xmm3,%xmm6,%k2{%k3}

vcmpeqps %ymm3,%ymm6,%k2{%k3}
vcmpltps %ymm3,%ymm6,%k2{%k3}
vcmpleps %ymm3,%ymm6,%k2{%k3}
vcmpunordps %ymm3,%ymm6,%k2{%k3}
vcmpneqps %ymm3,%ymm6,%k2{%k3}
vcmpnltps %ymm3,%ymm6,%k2{%k3}
vcmpnleps %ymm3,%ymm6,%k2{%k3}
vcmpordps %ymm3,%ymm6,%k2{%k3}
vcmpeq_uqps %ymm3,%ymm6,%k2{%k3}
vcmpngeps %ymm3,%ymm6,%k2{%k3}
vcmpngtps %ymm3,%ymm6,%k2{%k3}
vcmpfalseps %ymm3,%ymm6,%k2{%k3}
vcmpneq_oqps %ymm3,%ymm6,%k2{%k3}
vcmpgeps %ymm3,%ymm6,%k2{%k3}
vcmpgtps %ymm3,%ymm6,%k2{%k3}
vcmptrueps %ymm3,%ymm6,%k2{%k3}
vcmpeq_osps %ymm3,%ymm6,%k2{%k3}
vcmplt_oqps %ymm3,%ymm6,%k2{%k3}
vcmple_oqps %ymm3,%ymm6,%k2{%k3}
vcmpunord_sps %ymm3,%ymm6,%k2{%k3}
vcmpneq_usps %ymm3,%ymm6,%k2{%k3}
vcmpnlt_uqps %ymm3,%ymm6,%k2{%k3}
vcmpnle_uqps %ymm3,%ymm6,%k2{%k3}
vcmpord_sps %ymm3,%ymm6,%k2{%k3}
vcmpeq_usps %ymm3,%ymm6,%k2{%k3}
vcmpnge_uqps %ymm3,%ymm6,%k2{%k3}
vcmpngt_uqps %ymm3,%ymm6,%k2{%k3}
vcmpfalse_osps %ymm3,%ymm6,%k2{%k3}
vcmpneq_osps %ymm3,%ymm6,%k2{%k3}
vcmpge_oqps %ymm3,%ymm6,%k2{%k3}
vcmpgt_oqps %ymm3,%ymm6,%k2{%k3}
vcmptrue_usps %ymm3,%ymm6,%k2{%k3}
vcmpps $0x20,%ymm3,%ymm6,%k2{%k3}

vcmpeqps {sae},%zmm3,%zmm6,%k2{%k3}
vcmpltps {sae},%zmm3,%zmm6,%k2{%k3}
vcmpleps {sae},%zmm3,%zmm6,%k2{%k3}
vcmpunordps {sae},%zmm3,%zmm6,%k2{%k3}
vcmpneqps {sae},%zmm3,%zmm6,%k2{%k3}
vcmpnltps {sae},%zmm3,%zmm6,%k2{%k3}
vcmpnleps {sae},%zmm3,%zmm6,%k2{%k3}
vcmpordps {sae},%zmm3,%zmm6,%k2{%k3}
vcmpeq_uqps {sae},%zmm3,%zmm6,%k2{%k3}
vcmpngeps {sae},%zmm3,%zmm6,%k2{%k3}
vcmpngtps {sae},%zmm3,%zmm6,%k2{%k3}
vcmpfalseps {sae},%zmm3,%zmm6,%k2{%k3}
vcmpneq_oqps {sae},%zmm3,%zmm6,%k2{%k3}
vcmpgeps {sae},%zmm3,%zmm6,%k2{%k3}
vcmpgtps {sae},%zmm3,%zmm6,%k2{%k3}
vcmptrueps {sae},%zmm3,%zmm6,%k2{%k3}
vcmpeq_osps {sae},%zmm3,%zmm6,%k2{%k3}
vcmplt_oqps {sae},%zmm3,%zmm6,%k2{%k3}
vcmple_oqps {sae},%zmm3,%zmm6,%k2{%k3}
vcmpunord_sps {sae},%zmm3,%zmm6,%k2{%k3}
vcmpneq_usps {sae},%zmm3,%zmm6,%k2{%k3}
vcmpnlt_uqps {sae},%zmm3,%zmm6,%k2{%k3}
vcmpnle_uqps {sae},%zmm3,%zmm6,%k2{%k3}
vcmpord_sps {sae},%zmm3,%zmm6,%k2{%k3}
vcmpeq_usps {sae},%zmm3,%zmm6,%k2{%k3}
vcmpnge_uqps {sae},%zmm3,%zmm6,%k2{%k3}
vcmpngt_uqps {sae},%zmm3,%zmm6,%k2{%k3}
vcmpfalse_osps {sae},%zmm3,%zmm6,%k2{%k3}
vcmpneq_osps {sae},%zmm3,%zmm6,%k2{%k3}
vcmpge_oqps {sae},%zmm3,%zmm6,%k2{%k3}
vcmpgt_oqps {sae},%zmm3,%zmm6,%k2{%k3}
vcmptrue_usps {sae},%zmm3,%zmm6,%k2{%k3}
vcmpps $0x20,{sae},%zmm3,%zmm6,%k2{%k3}

cmpeqpd %xmm5,%xmm1
cmpltpd %xmm5,%xmm1
cmplepd %xmm5,%xmm1
cmpunordpd %xmm5,%xmm1
cmpneqpd %xmm5,%xmm1
cmpnltpd %xmm5,%xmm1
cmpnlepd %xmm5,%xmm1
cmpordpd %xmm5,%xmm1
cmppd $8,%xmm5,%xmm1

vcmpeqpd %xmm3,%xmm6,%xmm2
vcmpltpd %xmm3,%xmm6,%xmm2
vcmplepd %xmm3,%xmm6,%xmm2
vcmpunordpd %xmm3,%xmm6,%xmm2
vcmpneqpd %xmm3,%xmm6,%xmm2
vcmpnltpd %xmm3,%xmm6,%xmm2
vcmpnlepd %xmm3,%xmm6,%xmm2
vcmpordpd %xmm3,%xmm6,%xmm2
vcmpeq_uqpd %xmm3,%xmm6,%xmm2
vcmpngepd %xmm3,%xmm6,%xmm2
vcmpngtpd %xmm3,%xmm6,%xmm2
vcmpfalsepd %xmm3,%xmm6,%xmm2
vcmpneq_oqpd %xmm3,%xmm6,%xmm2
vcmpgepd %xmm3,%xmm6,%xmm2
vcmpgtpd %xmm3,%xmm6,%xmm2
vcmptruepd %xmm3,%xmm6,%xmm2
vcmpeq_ospd %xmm3,%xmm6,%xmm2
vcmplt_oqpd %xmm3,%xmm6,%xmm2
vcmple_oqpd %xmm3,%xmm6,%xmm2
vcmpunord_spd %xmm3,%xmm6,%xmm2
vcmpneq_uspd %xmm3,%xmm6,%xmm2
vcmpnlt_uqpd %xmm3,%xmm6,%xmm2
vcmpnle_uqpd %xmm3,%xmm6,%xmm2
vcmpord_spd %xmm3,%xmm6,%xmm2
vcmpeq_uspd %xmm3,%xmm6,%xmm2
vcmpnge_uqpd %xmm3,%xmm6,%xmm2
vcmpngt_uqpd %xmm3,%xmm6,%xmm2
vcmpfalse_ospd %xmm3,%xmm6,%xmm2
vcmpneq_ospd %xmm3,%xmm6,%xmm2
vcmpge_oqpd %xmm3,%xmm6,%xmm2
vcmpgt_oqpd %xmm3,%xmm6,%xmm2
vcmptrue_uspd %xmm3,%xmm6,%xmm2
vcmppd $0x20,%xmm3,%xmm6,%xmm2

vcmpeqpd %ymm3,%ymm6,%ymm2
vcmpltpd %ymm3,%ymm6,%ymm2
vcmplepd %ymm3,%ymm6,%ymm2
vcmpunordpd %ymm3,%ymm6,%ymm2
vcmpneqpd %ymm3,%ymm6,%ymm2
vcmpnltpd %ymm3,%ymm6,%ymm2
vcmpnlepd %ymm3,%ymm6,%ymm2
vcmpordpd %ymm3,%ymm6,%ymm2
vcmpeq_uqpd %ymm3,%ymm6,%ymm2
vcmpngepd %ymm3,%ymm6,%ymm2
vcmpngtpd %ymm3,%ymm6,%ymm2
vcmpfalsepd %ymm3,%ymm6,%ymm2
vcmpneq_oqpd %ymm3,%ymm6,%ymm2
vcmpgepd %ymm3,%ymm6,%ymm2
vcmpgtpd %ymm3,%ymm6,%ymm2
vcmptruepd %ymm3,%ymm6,%ymm2
vcmpeq_ospd %ymm3,%ymm6,%ymm2
vcmplt_oqpd %ymm3,%ymm6,%ymm2
vcmple_oqpd %ymm3,%ymm6,%ymm2
vcmpunord_spd %ymm3,%ymm6,%ymm2
vcmpneq_uspd %ymm3,%ymm6,%ymm2
vcmpnlt_uqpd %ymm3,%ymm6,%ymm2
vcmpnle_uqpd %ymm3,%ymm6,%ymm2
vcmpord_spd %ymm3,%ymm6,%ymm2
vcmpeq_uspd %ymm3,%ymm6,%ymm2
vcmpnge_uqpd %ymm3,%ymm6,%ymm2
vcmpngt_uqpd %ymm3,%ymm6,%ymm2
vcmpfalse_ospd %ymm3,%ymm6,%ymm2
vcmpneq_ospd %ymm3,%ymm6,%ymm2
vcmpge_oqpd %ymm3,%ymm6,%ymm2
vcmpgt_oqpd %ymm3,%ymm6,%ymm2
vcmptrue_uspd %ymm3,%ymm6,%ymm2
vcmppd $0x20,%ymm3,%ymm6,%ymm2

vcmpeqpd %xmm3,%xmm6,%k2{%k3}
vcmpltpd %xmm3,%xmm6,%k2{%k3}
vcmplepd %xmm3,%xmm6,%k2{%k3}
vcmpunordpd %xmm3,%xmm6,%k2{%k3}
vcmpneqpd %xmm3,%xmm6,%k2{%k3}
vcmpnltpd %xmm3,%xmm6,%k2{%k3}
vcmpnlepd %xmm3,%xmm6,%k2{%k3}
vcmpordpd %xmm3,%xmm6,%k2{%k3}
vcmpeq_uqpd %xmm3,%xmm6,%k2{%k3}
vcmpngepd %xmm3,%xmm6,%k2{%k3}
vcmpngtpd %xmm3,%xmm6,%k2{%k3}
vcmpfalsepd %xmm3,%xmm6,%k2{%k3}
vcmpneq_oqpd %xmm3,%xmm6,%k2{%k3}
vcmpgepd %xmm3,%xmm6,%k2{%k3}
vcmpgtpd %xmm3,%xmm6,%k2{%k3}
vcmptruepd %xmm3,%xmm6,%k2{%k3}
vcmpeq_ospd %xmm3,%xmm6,%k2{%k3}
vcmplt_oqpd %xmm3,%xmm6,%k2{%k3}
vcmple_oqpd %xmm3,%xmm6,%k2{%k3}
vcmpunord_spd %xmm3,%xmm6,%k2{%k3}
vcmpneq_uspd %xmm3,%xmm6,%k2{%k3}
vcmpnlt_uqpd %xmm3,%xmm6,%k2{%k3}
vcmpnle_uqpd %xmm3,%xmm6,%k2{%k3}
vcmpord_spd %xmm3,%xmm6,%k2{%k3}
vcmpeq_uspd %xmm3,%xmm6,%k2{%k3}
vcmpnge_uqpd %xmm3,%xmm6,%k2{%k3}
vcmpngt_uqpd %xmm3,%xmm6,%k2{%k3}
vcmpfalse_ospd %xmm3,%xmm6,%k2{%k3}
vcmpneq_ospd %xmm3,%xmm6,%k2{%k3}
vcmpge_oqpd %xmm3,%xmm6,%k2{%k3}
vcmpgt_oqpd %xmm3,%xmm6,%k2{%k3}
vcmptrue_uspd %xmm3,%xmm6,%k2{%k3}
vcmppd $0x20,%xmm3,%xmm6,%k2{%k3}

vcmpeqpd %ymm3,%ymm6,%k2{%k3}
vcmpltpd %ymm3,%ymm6,%k2{%k3}
vcmplepd %ymm3,%ymm6,%k2{%k3}
vcmpunordpd %ymm3,%ymm6,%k2{%k3}
vcmpneqpd %ymm3,%ymm6,%k2{%k3}
vcmpnltpd %ymm3,%ymm6,%k2{%k3}
vcmpnlepd %ymm3,%ymm6,%k2{%k3}
vcmpordpd %ymm3,%ymm6,%k2{%k3}
vcmpeq_uqpd %ymm3,%ymm6,%k2{%k3}
vcmpngepd %ymm3,%ymm6,%k2{%k3}
vcmpngtpd %ymm3,%ymm6,%k2{%k3}
vcmpfalsepd %ymm3,%ymm6,%k2{%k3}
vcmpneq_oqpd %ymm3,%ymm6,%k2{%k3}
vcmpgepd %ymm3,%ymm6,%k2{%k3}
vcmpgtpd %ymm3,%ymm6,%k2{%k3}
vcmptruepd %ymm3,%ymm6,%k2{%k3}
vcmpeq_ospd %ymm3,%ymm6,%k2{%k3}
vcmplt_oqpd %ymm3,%ymm6,%k2{%k3}
vcmple_oqpd %ymm3,%ymm6,%k2{%k3}
vcmpunord_spd %ymm3,%ymm6,%k2{%k3}
vcmpneq_uspd %ymm3,%ymm6,%k2{%k3}
vcmpnlt_uqpd %ymm3,%ymm6,%k2{%k3}
vcmpnle_uqpd %ymm3,%ymm6,%k2{%k3}
vcmpord_spd %ymm3,%ymm6,%k2{%k3}
vcmpeq_uspd %ymm3,%ymm6,%k2{%k3}
vcmpnge_uqpd %ymm3,%ymm6,%k2{%k3}
vcmpngt_uqpd %ymm3,%ymm6,%k2{%k3}
vcmpfalse_ospd %ymm3,%ymm6,%k2{%k3}
vcmpneq_ospd %ymm3,%ymm6,%k2{%k3}
vcmpge_oqpd %ymm3,%ymm6,%k2{%k3}
vcmpgt_oqpd %ymm3,%ymm6,%k2{%k3}
vcmptrue_uspd %ymm3,%ymm6,%k2{%k3}
vcmppd $0x20,%ymm3,%ymm6,%k2{%k3}

vcmpeqpd {sae},%zmm3,%zmm6,%k2{%k3}
vcmpltpd {sae},%zmm3,%zmm6,%k2{%k3}
vcmplepd {sae},%zmm3,%zmm6,%k2{%k3}
vcmpunordpd {sae},%zmm3,%zmm6,%k2{%k3}
vcmpneqpd {sae},%zmm3,%zmm6,%k2{%k3}
vcmpnltpd {sae},%zmm3,%zmm6,%k2{%k3}
vcmpnlepd {sae},%zmm3,%zmm6,%k2{%k3}
vcmpordpd {sae},%zmm3,%zmm6,%k2{%k3}
vcmpeq_uqpd {sae},%zmm3,%zmm6,%k2{%k3}
vcmpngepd {sae},%zmm3,%zmm6,%k2{%k3}
vcmpngtpd {sae},%zmm3,%zmm6,%k2{%k3}
vcmpfalsepd {sae},%zmm3,%zmm6,%k2{%k3}
vcmpneq_oqpd {sae},%zmm3,%zmm6,%k2{%k3}
vcmpgepd {sae},%zmm3,%zmm6,%k2{%k3}
vcmpgtpd {sae},%zmm3,%zmm6,%k2{%k3}
vcmptruepd {sae},%zmm3,%zmm6,%k2{%k3}
vcmpeq_ospd {sae},%zmm3,%zmm6,%k2{%k3}
vcmplt_oqpd {sae},%zmm3,%zmm6,%k2{%k3}
vcmple_oqpd {sae},%zmm3,%zmm6,%k2{%k3}
vcmpunord_spd {sae},%zmm3,%zmm6,%k2{%k3}
vcmpneq_uspd {sae},%zmm3,%zmm6,%k2{%k3}
vcmpnlt_uqpd {sae},%zmm3,%zmm6,%k2{%k3}
vcmpnle_uqpd {sae},%zmm3,%zmm6,%k2{%k3}
vcmpord_spd {sae},%zmm3,%zmm6,%k2{%k3}
vcmpeq_uspd {sae},%zmm3,%zmm6,%k2{%k3}
vcmpnge_uqpd {sae},%zmm3,%zmm6,%k2{%k3}
vcmpngt_uqpd {sae},%zmm3,%zmm6,%k2{%k3}
vcmpfalse_ospd {sae},%zmm3,%zmm6,%k2{%k3}
vcmpneq_ospd {sae},%zmm3,%zmm6,%k2{%k3}
vcmpge_oqpd {sae},%zmm3,%zmm6,%k2{%k3}
vcmpgt_oqpd {sae},%zmm3,%zmm6,%k2{%k3}
vcmptrue_uspd {sae},%zmm3,%zmm6,%k2{%k3}
vcmppd $0x20,{sae},%zmm3,%zmm6,%k2{%k3}

cmpeqss %xmm5,%xmm1
cmpltss %xmm5,%xmm1
cmpless %xmm5,%xmm1
cmpunordss %xmm5,%xmm1
cmpneqss %xmm5,%xmm1
cmpnltss %xmm5,%xmm1
cmpnless %xmm5,%xmm1
cmpordss %xmm5,%xmm1
cmpss $8,%xmm5,%xmm1

vcmpeqss %xmm3,%xmm6,%xmm2
vcmpltss %xmm3,%xmm6,%xmm2
vcmpless %xmm3,%xmm6,%xmm2
vcmpunordss %xmm3,%xmm6,%xmm2
vcmpneqss %xmm3,%xmm6,%xmm2
vcmpnltss %xmm3,%xmm6,%xmm2
vcmpnless %xmm3,%xmm6,%xmm2
vcmpordss %xmm3,%xmm6,%xmm2
vcmpeq_uqss %xmm3,%xmm6,%xmm2
vcmpngess %xmm3,%xmm6,%xmm2
vcmpngtss %xmm3,%xmm6,%xmm2
vcmpfalsess %xmm3,%xmm6,%xmm2
vcmpneq_oqss %xmm3,%xmm6,%xmm2
vcmpgess %xmm3,%xmm6,%xmm2
vcmpgtss %xmm3,%xmm6,%xmm2
vcmptruess %xmm3,%xmm6,%xmm2
vcmpeq_osss %xmm3,%xmm6,%xmm2
vcmplt_oqss %xmm3,%xmm6,%xmm2
vcmple_oqss %xmm3,%xmm6,%xmm2
vcmpunord_sss %xmm3,%xmm6,%xmm2
vcmpneq_usss %xmm3,%xmm6,%xmm2
vcmpnlt_uqss %xmm3,%xmm6,%xmm2
vcmpnle_uqss %xmm3,%xmm6,%xmm2
vcmpord_sss %xmm3,%xmm6,%xmm2
vcmpeq_usss %xmm3,%xmm6,%xmm2
vcmpnge_uqss %xmm3,%xmm6,%xmm2
vcmpngt_uqss %xmm3,%xmm6,%xmm2
vcmpfalse_osss %xmm3,%xmm6,%xmm2
vcmpneq_osss %xmm3,%xmm6,%xmm2
vcmpge_oqss %xmm3,%xmm6,%xmm2
vcmpgt_oqss %xmm3,%xmm6,%xmm2
vcmptrue_usss %xmm3,%xmm6,%xmm2
vcmpss $0x20,%xmm3,%xmm6,%xmm2

vcmpeqss %xmm3,%xmm6,%k2{%k3}
vcmpltss %xmm3,%xmm6,%k2{%k3}
vcmpless %xmm3,%xmm6,%k2{%k3}
vcmpunordss %xmm3,%xmm6,%k2{%k3}
vcmpneqss %xmm3,%xmm6,%k2{%k3}
vcmpnltss %xmm3,%xmm6,%k2{%k3}
vcmpnless %xmm3,%xmm6,%k2{%k3}
vcmpordss %xmm3,%xmm6,%k2{%k3}
vcmpeq_uqss %xmm3,%xmm6,%k2{%k3}
vcmpngess %xmm3,%xmm6,%k2{%k3}
vcmpngtss %xmm3,%xmm6,%k2{%k3}
vcmpfalsess %xmm3,%xmm6,%k2{%k3}
vcmpneq_oqss %xmm3,%xmm6,%k2{%k3}
vcmpgess %xmm3,%xmm6,%k2{%k3}
vcmpgtss %xmm3,%xmm6,%k2{%k3}
vcmptruess %xmm3,%xmm6,%k2{%k3}
vcmpeq_osss %xmm3,%xmm6,%k2{%k3}
vcmplt_oqss %xmm3,%xmm6,%k2{%k3}
vcmple_oqss %xmm3,%xmm6,%k2{%k3}
vcmpunord_sss %xmm3,%xmm6,%k2{%k3}
vcmpneq_usss %xmm3,%xmm6,%k2{%k3}
vcmpnlt_uqss %xmm3,%xmm6,%k2{%k3}
vcmpnle_uqss %xmm3,%xmm6,%k2{%k3}
vcmpord_sss %xmm3,%xmm6,%k2{%k3}
vcmpeq_usss %xmm3,%xmm6,%k2{%k3}
vcmpnge_uqss %xmm3,%xmm6,%k2{%k3}
vcmpngt_uqss %xmm3,%xmm6,%k2{%k3}
vcmpfalse_osss %xmm3,%xmm6,%k2{%k3}
vcmpneq_osss %xmm3,%xmm6,%k2{%k3}
vcmpge_oqss %xmm3,%xmm6,%k2{%k3}
vcmpgt_oqss %xmm3,%xmm6,%k2{%k3}
vcmptrue_usss %xmm3,%xmm6,%k2{%k3}
vcmpss $0x20,%xmm3,%xmm6,%k2{%k3}

cmpeqsd %xmm5,%xmm1
cmpltsd %xmm5,%xmm1
cmplesd %xmm5,%xmm1
cmpunordsd %xmm5,%xmm1
cmpneqsd %xmm5,%xmm1
cmpnltsd %xmm5,%xmm1
cmpnlesd %xmm5,%xmm1
cmpordsd %xmm5,%xmm1
cmpsd $8,%xmm5,%xmm1

vcmpeqsd %xmm3,%xmm6,%xmm2
vcmpltsd %xmm3,%xmm6,%xmm2
vcmplesd %xmm3,%xmm6,%xmm2
vcmpunordsd %xmm3,%xmm6,%xmm2
vcmpneqsd %xmm3,%xmm6,%xmm2
vcmpnltsd %xmm3,%xmm6,%xmm2
vcmpnlesd %xmm3,%xmm6,%xmm2
vcmpordsd %xmm3,%xmm6,%xmm2
vcmpeq_uqsd %xmm3,%xmm6,%xmm2
vcmpngesd %xmm3,%xmm6,%xmm2
vcmpngtsd %xmm3,%xmm6,%xmm2
vcmpfalsesd %xmm3,%xmm6,%xmm2
vcmpneq_oqsd %xmm3,%xmm6,%xmm2
vcmpgesd %xmm3,%xmm6,%xmm2
vcmpgtsd %xmm3,%xmm6,%xmm2
vcmptruesd %xmm3,%xmm6,%xmm2
vcmpeq_ossd %xmm3,%xmm6,%xmm2
vcmplt_oqsd %xmm3,%xmm6,%xmm2
vcmple_oqsd %xmm3,%xmm6,%xmm2
vcmpunord_ssd %xmm3,%xmm6,%xmm2
vcmpneq_ussd %xmm3,%xmm6,%xmm2
vcmpnlt_uqsd %xmm3,%xmm6,%xmm2
vcmpnle_uqsd %xmm3,%xmm6,%xmm2
vcmpord_ssd %xmm3,%xmm6,%xmm2
vcmpeq_ussd %xmm3,%xmm6,%xmm2
vcmpnge_uqsd %xmm3,%xmm6,%xmm2
vcmpngt_uqsd %xmm3,%xmm6,%xmm2
vcmpfalse_ossd %xmm3,%xmm6,%xmm2
vcmpneq_ossd %xmm3,%xmm6,%xmm2
vcmpge_oqsd %xmm3,%xmm6,%xmm2
vcmpgt_oqsd %xmm3,%xmm6,%xmm2
vcmptrue_ussd %xmm3,%xmm6,%xmm2
vcmpsd $0x20,%xmm3,%xmm6,%xmm2

vcmpeqsd %xmm3,%xmm6,%k2{%k3}
vcmpltsd %xmm3,%xmm6,%k2{%k3}
vcmplesd %xmm3,%xmm6,%k2{%k3}
vcmpunordsd %xmm3,%xmm6,%k2{%k3}
vcmpneqsd %xmm3,%xmm6,%k2{%k3}
vcmpnltsd %xmm3,%xmm6,%k2{%k3}
vcmpnlesd %xmm3,%xmm6,%k2{%k3}
vcmpordsd %xmm3,%xmm6,%k2{%k3}
vcmpeq_uqsd %xmm3,%xmm6,%k2{%k3}
vcmpngesd %xmm3,%xmm6,%k2{%k3}
vcmpngtsd %xmm3,%xmm6,%k2{%k3}
vcmpfalsesd %xmm3,%xmm6,%k2{%k3}
vcmpneq_oqsd %xmm3,%xmm6,%k2{%k3}
vcmpgesd %xmm3,%xmm6,%k2{%k3}
vcmpgtsd %xmm3,%xmm6,%k2{%k3}
vcmptruesd %xmm3,%xmm6,%k2{%k3}
vcmpeq_ossd %xmm3,%xmm6,%k2{%k3}
vcmplt_oqsd %xmm3,%xmm6,%k2{%k3}
vcmple_oqsd %xmm3,%xmm6,%k2{%k3}
vcmpunord_ssd %xmm3,%xmm6,%k2{%k3}
vcmpneq_ussd %xmm3,%xmm6,%k2{%k3}
vcmpnlt_uqsd %xmm3,%xmm6,%k2{%k3}
vcmpnle_uqsd %xmm3,%xmm6,%k2{%k3}
vcmpord_ssd %xmm3,%xmm6,%k2{%k3}
vcmpeq_ussd %xmm3,%xmm6,%k2{%k3}
vcmpnge_uqsd %xmm3,%xmm6,%k2{%k3}
vcmpngt_uqsd %xmm3,%xmm6,%k2{%k3}
vcmpfalse_ossd %xmm3,%xmm6,%k2{%k3}
vcmpneq_ossd %xmm3,%xmm6,%k2{%k3}
vcmpge_oqsd %xmm3,%xmm6,%k2{%k3}
vcmpgt_oqsd %xmm3,%xmm6,%k2{%k3}
vcmptrue_ussd %xmm3,%xmm6,%k2{%k3}
vcmpsd $0x20,%xmm3,%xmm6,%k2{%k3}

vpcomltb %xmm3,%xmm6,%xmm2
vpcomleb %xmm3,%xmm6,%xmm2
vpcomgtb %xmm3,%xmm6,%xmm2
vpcomgeb %xmm3,%xmm6,%xmm2
vpcomeqb %xmm3,%xmm6,%xmm2
vpcomneqb %xmm3,%xmm6,%xmm2
vpcomfalseb %xmm3,%xmm6,%xmm2
vpcomtrueb %xmm3,%xmm6,%xmm2
vpcomb $8,%xmm3,%xmm6,%xmm2

vpcomltw %xmm3,%xmm6,%xmm2
vpcomlew %xmm3,%xmm6,%xmm2
vpcomgtw %xmm3,%xmm6,%xmm2
vpcomgew %xmm3,%xmm6,%xmm2
vpcomeqw %xmm3,%xmm6,%xmm2
vpcomneqw %xmm3,%xmm6,%xmm2
vpcomfalsew %xmm3,%xmm6,%xmm2
vpcomtruew %xmm3,%xmm6,%xmm2
vpcomw $8,%xmm3,%xmm6,%xmm2

vpcomltd %xmm3,%xmm6,%xmm2
vpcomled %xmm3,%xmm6,%xmm2
vpcomgtd %xmm3,%xmm6,%xmm2
vpcomged %xmm3,%xmm6,%xmm2
vpcomeqd %xmm3,%xmm6,%xmm2
vpcomneqd %xmm3,%xmm6,%xmm2
vpcomfalsed %xmm3,%xmm6,%xmm2
vpcomtrued %xmm3,%xmm6,%xmm2
vpcomd $8,%xmm3,%xmm6,%xmm2

vpcomltq %xmm3,%xmm6,%xmm2
vpcomleq %xmm3,%xmm6,%xmm2
vpcomgtq %xmm3,%xmm6,%xmm2
vpcomgeq %xmm3,%xmm6,%xmm2
vpcomeqq %xmm3,%xmm6,%xmm2
vpcomneqq %xmm3,%xmm6,%xmm2
vpcomfalseq %xmm3,%xmm6,%xmm2
vpcomtrueq %xmm3,%xmm6,%xmm2
vpcomq $8,%xmm3,%xmm6,%xmm2

vpcomltub %xmm3,%xmm6,%xmm2
vpcomleub %xmm3,%xmm6,%xmm2
vpcomgtub %xmm3,%xmm6,%xmm2
vpcomgeub %xmm3,%xmm6,%xmm2
vpcomequb %xmm3,%xmm6,%xmm2
vpcomnequb %xmm3,%xmm6,%xmm2
vpcomfalseub %xmm3,%xmm6,%xmm2
vpcomtrueub %xmm3,%xmm6,%xmm2
vpcomub $8,%xmm3,%xmm6,%xmm2

vpcomltuw %xmm3,%xmm6,%xmm2
vpcomleuw %xmm3,%xmm6,%xmm2
vpcomgtuw %xmm3,%xmm6,%xmm2
vpcomgeuw %xmm3,%xmm6,%xmm2
vpcomequw %xmm3,%xmm6,%xmm2
vpcomnequw %xmm3,%xmm6,%xmm2
vpcomfalseuw %xmm3,%xmm6,%xmm2
vpcomtrueuw %xmm3,%xmm6,%xmm2
vpcomuw $8,%xmm3,%xmm6,%xmm2

vpcomltud %xmm3,%xmm6,%xmm2
vpcomleud %xmm3,%xmm6,%xmm2
vpcomgtud %xmm3,%xmm6,%xmm2
vpcomgeud %xmm3,%xmm6,%xmm2
vpcomequd %xmm3,%xmm6,%xmm2
vpcomnequd %xmm3,%xmm6,%xmm2
vpcomfalseud %xmm3,%xmm6,%xmm2
vpcomtrueud %xmm3,%xmm6,%xmm2
vpcomud $8,%xmm3,%xmm6,%xmm2

vpcomltuq %xmm3,%xmm6,%xmm2
vpcomleuq %xmm3,%xmm6,%xmm2
vpcomgtuq %xmm3,%xmm6,%xmm2
vpcomgeuq %xmm3,%xmm6,%xmm2
vpcomequq %xmm3,%xmm6,%xmm2
vpcomnequq %xmm3,%xmm6,%xmm2
vpcomfalseuq %xmm3,%xmm6,%xmm2
vpcomtrueuq %xmm3,%xmm6,%xmm2
vpcomuq $8,%xmm3,%xmm6,%xmm2

vpcmpeqb %xmm3,%xmm6,%k2{%k3}
vpcmpltb %xmm3,%xmm6,%k2{%k3}
vpcmpleb %xmm3,%xmm6,%k2{%k3}
vpcmpfalseb %xmm3,%xmm6,%k2{%k3}
vpcmpneqb %xmm3,%xmm6,%k2{%k3}
vpcmpnltb %xmm3,%xmm6,%k2{%k3}
vpcmpnleb %xmm3,%xmm6,%k2{%k3}
vpcmptrueb %xmm3,%xmm6,%k2{%k3}
vpcmpb $8,%xmm3,%xmm6,%k2{%k3}

vpcmpeqb %ymm3,%ymm6,%k2{%k3}
vpcmpltb %ymm3,%ymm6,%k2{%k3}
vpcmpleb %ymm3,%ymm6,%k2{%k3}
vpcmpfalseb %ymm3,%ymm6,%k2{%k3}
vpcmpneqb %ymm3,%ymm6,%k2{%k3}
vpcmpnltb %ymm3,%ymm6,%k2{%k3}
vpcmpnleb %ymm3,%ymm6,%k2{%k3}
vpcmptrueb %ymm3,%ymm6,%k2{%k3}
vpcmpb $8,%ymm3,%ymm6,%k2{%k3}

vpcmpeqb %zmm3,%zmm6,%k2{%k3}
vpcmpltb %zmm3,%zmm6,%k2{%k3}
vpcmpleb %zmm3,%zmm6,%k2{%k3}
vpcmpfalseb %zmm3,%zmm6,%k2{%k3}
vpcmpneqb %zmm3,%zmm6,%k2{%k3}
vpcmpnltb %zmm3,%zmm6,%k2{%k3}
vpcmpnleb %zmm3,%zmm6,%k2{%k3}
vpcmptrueb %zmm3,%zmm6,%k2{%k3}
vpcmpb $8,%zmm3,%zmm6,%k2{%k3}

vpcmpeqw %xmm3,%xmm6,%k2{%k3}
vpcmpltw %xmm3,%xmm6,%k2{%k3}
vpcmplew %xmm3,%xmm6,%k2{%k3}
vpcmpfalsew %xmm3,%xmm6,%k2{%k3}
vpcmpneqw %xmm3,%xmm6,%k2{%k3}
vpcmpnltw %xmm3,%xmm6,%k2{%k3}
vpcmpnlew %xmm3,%xmm6,%k2{%k3}
vpcmptruew %xmm3,%xmm6,%k2{%k3}
vpcmpw $8,%xmm3,%xmm6,%k2{%k3}

vpcmpeqw %ymm3,%ymm6,%k2{%k3}
vpcmpltw %ymm3,%ymm6,%k2{%k3}
vpcmplew %ymm3,%ymm6,%k2{%k3}
vpcmpfalsew %ymm3,%ymm6,%k2{%k3}
vpcmpneqw %ymm3,%ymm6,%k2{%k3}
vpcmpnltw %ymm3,%ymm6,%k2{%k3}
vpcmpnlew %ymm3,%ymm6,%k2{%k3}
vpcmptruew %ymm3,%ymm6,%k2{%k3}
vpcmpw $8,%ymm3,%ymm6,%k2{%k3}

vpcmpeqw %zmm3,%zmm6,%k2{%k3}
vpcmpltw %zmm3,%zmm6,%k2{%k3}
vpcmplew %zmm3,%zmm6,%k2{%k3}
vpcmpfalsew %zmm3,%zmm6,%k2{%k3}
vpcmpneqw %zmm3,%zmm6,%k2{%k3}
vpcmpnltw %zmm3,%zmm6,%k2{%k3}
vpcmpnlew %zmm3,%zmm6,%k2{%k3}
vpcmptruew %zmm3,%zmm6,%k2{%k3}
vpcmpw $8,%zmm3,%zmm6,%k2{%k3}

vpcmpeqd %xmm3,%xmm6,%k2{%k3}
vpcmpltd %xmm3,%xmm6,%k2{%k3}
vpcmpled %xmm3,%xmm6,%k2{%k3}
vpcmpfalsed %xmm3,%xmm6,%k2{%k3}
vpcmpneqd %xmm3,%xmm6,%k2{%k3}
vpcmpnltd %xmm3,%xmm6,%k2{%k3}
vpcmpnled %xmm3,%xmm6,%k2{%k3}
vpcmptrued %xmm3,%xmm6,%k2{%k3}
vpcmpd $8,%xmm3,%xmm6,%k2{%k3}

vpcmpeqd %ymm3,%ymm6,%k2{%k3}
vpcmpltd %ymm3,%ymm6,%k2{%k3}
vpcmpled %ymm3,%ymm6,%k2{%k3}
vpcmpfalsed %ymm3,%ymm6,%k2{%k3}
vpcmpneqd %ymm3,%ymm6,%k2{%k3}
vpcmpnltd %ymm3,%ymm6,%k2{%k3}
vpcmpnled %ymm3,%ymm6,%k2{%k3}
vpcmptrued %ymm3,%ymm6,%k2{%k3}
vpcmpd $8,%ymm3,%ymm6,%k2{%k3}

vpcmpeqd %zmm3,%zmm6,%k2{%k3}
vpcmpltd %zmm3,%zmm6,%k2{%k3}
vpcmpled %zmm3,%zmm6,%k2{%k3}
vpcmpfalsed %zmm3,%zmm6,%k2{%k3}
vpcmpneqd %zmm3,%zmm6,%k2{%k3}
vpcmpnltd %zmm3,%zmm6,%k2{%k3}
vpcmpnled %zmm3,%zmm6,%k2{%k3}
vpcmptrued %zmm3,%zmm6,%k2{%k3}
vpcmpd $8,%zmm3,%zmm6,%k2{%k3}

vpcmpeqq %xmm3,%xmm6,%k2{%k3}
vpcmpltq %xmm3,%xmm6,%k2{%k3}
vpcmpleq %xmm3,%xmm6,%k2{%k3}
vpcmpfalseq %xmm3,%xmm6,%k2{%k3}
vpcmpneqq %xmm3,%xmm6,%k2{%k3}
vpcmpnltq %xmm3,%xmm6,%k2{%k3}
vpcmpnleq %xmm3,%xmm6,%k2{%k3}
vpcmptrueq %xmm3,%xmm6,%k2{%k3}
vpcmpq $8,%xmm3,%xmm6,%k2{%k3}

vpcmpeqq %ymm3,%ymm6,%k2{%k3}
vpcmpltq %ymm3,%ymm6,%k2{%k3}
vpcmpleq %ymm3,%ymm6,%k2{%k3}
vpcmpfalseq %ymm3,%ymm6,%k2{%k3}
vpcmpneqq %ymm3,%ymm6,%k2{%k3}
vpcmpnltq %ymm3,%ymm6,%k2{%k3}
vpcmpnleq %ymm3,%ymm6,%k2{%k3}
vpcmptrueq %ymm3,%ymm6,%k2{%k3}
vpcmpq $8,%ymm3,%ymm6,%k2{%k3}

vpcmpeqq %zmm3,%zmm6,%k2{%k3}
vpcmpltq %zmm3,%zmm6,%k2{%k3}
vpcmpleq %zmm3,%zmm6,%k2{%k3}
vpcmpfalseq %zmm3,%zmm6,%k2{%k3}
vpcmpneqq %zmm3,%zmm6,%k2{%k3}
vpcmpnltq %zmm3,%zmm6,%k2{%k3}
vpcmpnleq %zmm3,%zmm6,%k2{%k3}
vpcmptrueq %zmm3,%zmm6,%k2{%k3}
vpcmpq $8,%zmm3,%zmm6,%k2{%k3}

vpcmpequb %xmm3,%xmm6,%k2{%k3}
vpcmpltub %xmm3,%xmm6,%k2{%k3}
vpcmpleub %xmm3,%xmm6,%k2{%k3}
vpcmpfalseub %xmm3,%xmm6,%k2{%k3}
vpcmpnequb %xmm3,%xmm6,%k2{%k3}
vpcmpnltub %xmm3,%xmm6,%k2{%k3}
vpcmpnleub %xmm3,%xmm6,%k2{%k3}
vpcmptrueub %xmm3,%xmm6,%k2{%k3}
vpcmpub $8,%xmm3,%xmm6,%k2{%k3}

vpcmpequb %ymm3,%ymm6,%k2{%k3}
vpcmpltub %ymm3,%ymm6,%k2{%k3}
vpcmpleub %ymm3,%ymm6,%k2{%k3}
vpcmpfalseub %ymm3,%ymm6,%k2{%k3}
vpcmpnequb %ymm3,%ymm6,%k2{%k3}
vpcmpnltub %ymm3,%ymm6,%k2{%k3}
vpcmpnleub %ymm3,%ymm6,%k2{%k3}
vpcmptrueub %ymm3,%ymm6,%k2{%k3}
vpcmpub $8,%ymm3,%ymm6,%k2{%k3}

vpcmpequb %zmm3,%zmm6,%k2{%k3}
vpcmpltub %zmm3,%zmm6,%k2{%k3}
vpcmpleub %zmm3,%zmm6,%k2{%k3}
vpcmpfalseub %zmm3,%zmm6,%k2{%k3}
vpcmpnequb %zmm3,%zmm6,%k2{%k3}
vpcmpnltub %zmm3,%zmm6,%k2{%k3}
vpcmpnleub %zmm3,%zmm6,%k2{%k3}
vpcmptrueub %zmm3,%zmm6,%k2{%k3}
vpcmpub $8,%zmm3,%zmm6,%k2{%k3}

vpcmpequw %xmm3,%xmm6,%k2{%k3}
vpcmpltuw %xmm3,%xmm6,%k2{%k3}
vpcmpleuw %xmm3,%xmm6,%k2{%k3}
vpcmpfalseuw %xmm3,%xmm6,%k2{%k3}
vpcmpnequw %xmm3,%xmm6,%k2{%k3}
vpcmpnltuw %xmm3,%xmm6,%k2{%k3}
vpcmpnleuw %xmm3,%xmm6,%k2{%k3}
vpcmptrueuw %xmm3,%xmm6,%k2{%k3}
vpcmpuw $8,%xmm3,%xmm6,%k2{%k3}

vpcmpequw %ymm3,%ymm6,%k2{%k3}
vpcmpltuw %ymm3,%ymm6,%k2{%k3}
vpcmpleuw %ymm3,%ymm6,%k2{%k3}
vpcmpfalseuw %ymm3,%ymm6,%k2{%k3}
vpcmpnequw %ymm3,%ymm6,%k2{%k3}
vpcmpnltuw %ymm3,%ymm6,%k2{%k3}
vpcmpnleuw %ymm3,%ymm6,%k2{%k3}
vpcmptrueuw %ymm3,%ymm6,%k2{%k3}
vpcmpuw $8,%ymm3,%ymm6,%k2{%k3}

vpcmpequw %zmm3,%zmm6,%k2{%k3}
vpcmpltuw %zmm3,%zmm6,%k2{%k3}
vpcmpleuw %zmm3,%zmm6,%k2{%k3}
vpcmpfalseuw %zmm3,%zmm6,%k2{%k3}
vpcmpnequw %zmm3,%zmm6,%k2{%k3}
vpcmpnltuw %zmm3,%zmm6,%k2{%k3}
vpcmpnleuw %zmm3,%zmm6,%k2{%k3}
vpcmptrueuw %zmm3,%zmm6,%k2{%k3}
vpcmpuw $8,%zmm3,%zmm6,%k2{%k3}

vpcmpequd %xmm3,%xmm6,%k2{%k3}
vpcmpltud %xmm3,%xmm6,%k2{%k3}
vpcmpleud %xmm3,%xmm6,%k2{%k3}
vpcmpfalseud %xmm3,%xmm6,%k2{%k3}
vpcmpnequd %xmm3,%xmm6,%k2{%k3}
vpcmpnltud %xmm3,%xmm6,%k2{%k3}
vpcmpnleud %xmm3,%xmm6,%k2{%k3}
vpcmptrueud %xmm3,%xmm6,%k2{%k3}
vpcmpud $8,%xmm3,%xmm6,%k2{%k3}

vpcmpequd %ymm3,%ymm6,%k2{%k3}
vpcmpltud %ymm3,%ymm6,%k2{%k3}
vpcmpleud %ymm3,%ymm6,%k2{%k3}
vpcmpfalseud %ymm3,%ymm6,%k2{%k3}
vpcmpnequd %ymm3,%ymm6,%k2{%k3}
vpcmpnltud %ymm3,%ymm6,%k2{%k3}
vpcmpnleud %ymm3,%ymm6,%k2{%k3}
vpcmptrueud %ymm3,%ymm6,%k2{%k3}
vpcmpud $8,%ymm3,%ymm6,%k2{%k3}

vpcmpequd %zmm3,%zmm6,%k2{%k3}
vpcmpltud %zmm3,%zmm6,%k2{%k3}
vpcmpleud %zmm3,%zmm6,%k2{%k3}
vpcmpfalseud %zmm3,%zmm6,%k2{%k3}
vpcmpnequd %zmm3,%zmm6,%k2{%k3}
vpcmpnltud %zmm3,%zmm6,%k2{%k3}
vpcmpnleud %zmm3,%zmm6,%k2{%k3}
vpcmptrueud %zmm3,%zmm6,%k2{%k3}
vpcmpud $8,%zmm3,%zmm6,%k2{%k3}

vpcmpequq %xmm3,%xmm6,%k2{%k3}
vpcmpltuq %xmm3,%xmm6,%k2{%k3}
vpcmpleuq %xmm3,%xmm6,%k2{%k3}
vpcmpfalseuq %xmm3,%xmm6,%k2{%k3}
vpcmpnequq %xmm3,%xmm6,%k2{%k3}
vpcmpnltuq %xmm3,%xmm6,%k2{%k3}
vpcmpnleuq %xmm3,%xmm6,%k2{%k3}
vpcmptrueuq %xmm3,%xmm6,%k2{%k3}
vpcmpuq $8,%xmm3,%xmm6,%k2{%k3}

vpcmpequq %ymm3,%ymm6,%k2{%k3}
vpcmpltuq %ymm3,%ymm6,%k2{%k3}
vpcmpleuq %ymm3,%ymm6,%k2{%k3}
vpcmpfalseuq %ymm3,%ymm6,%k2{%k3}
vpcmpnequq %ymm3,%ymm6,%k2{%k3}
vpcmpnltuq %ymm3,%ymm6,%k2{%k3}
vpcmpnleuq %ymm3,%ymm6,%k2{%k3}
vpcmptrueuq %ymm3,%ymm6,%k2{%k3}
vpcmpuq $8,%ymm3,%ymm6,%k2{%k3}

vpcmpequq %zmm3,%zmm6,%k2{%k3}
vpcmpltuq %zmm3,%zmm6,%k2{%k3}
vpcmpleuq %zmm3,%zmm6,%k2{%k3}
vpcmpfalseuq %zmm3,%zmm6,%k2{%k3}
vpcmpnequq %zmm3,%zmm6,%k2{%k3}
vpcmpnltuq %zmm3,%zmm6,%k2{%k3}
vpcmpnleuq %zmm3,%zmm6,%k2{%k3}
vpcmptrueuq %zmm3,%zmm6,%k2{%k3}
vpcmpuq $8,%zmm3,%zmm6,%k2{%k3}

vcmpeqph %xmm3,%xmm6,%k2{%k3}
vcmpltph %xmm3,%xmm6,%k2{%k3}
vcmpleph %xmm3,%xmm6,%k2{%k3}
vcmpunordph %xmm3,%xmm6,%k2{%k3}
vcmpneqph %xmm3,%xmm6,%k2{%k3}
vcmpnltph %xmm3,%xmm6,%k2{%k3}
vcmpnleph %xmm3,%xmm6,%k2{%k3}
vcmpordph %xmm3,%xmm6,%k2{%k3}
vcmpeq_uqph %xmm3,%xmm6,%k2{%k3}
vcmpngeph %xmm3,%xmm6,%k2{%k3}
vcmpngtph %xmm3,%xmm6,%k2{%k3}
vcmpfalseph %xmm3,%xmm6,%k2{%k3}
vcmpneq_oqph %xmm3,%xmm6,%k2{%k3}
vcmpgeph %xmm3,%xmm6,%k2{%k3}
vcmpgtph %xmm3,%xmm6,%k2{%k3}
vcmptrueph %xmm3,%xmm6,%k2{%k3}
vcmpeq_osph %xmm3,%xmm6,%k2{%k3}
vcmplt_oqph %xmm3,%xmm6,%k2{%k3}
vcmple_oqph %xmm3,%xmm6,%k2{%k3}
vcmpunord_sph %xmm3,%xmm6,%k2{%k3}
vcmpneq_usph %xmm3,%xmm6,%k2{%k3}
vcmpnlt_uqph %xmm3,%xmm6,%k2{%k3}
vcmpnle_uqph %xmm3,%xmm6,%k2{%k3}
vcmpord_sph %xmm3,%xmm6,%k2{%k3}
vcmpeq_usph %xmm3,%xmm6,%k2{%k3}
vcmpnge_uqph %xmm3,%xmm6,%k2{%k3}
vcmpngt_uqph %xmm3,%xmm6,%k2{%k3}
vcmpfalse_osph %xmm3,%xmm6,%k2{%k3}
vcmpneq_osph %xmm3,%xmm6,%k2{%k3}
vcmpge_oqph %xmm3,%xmm6,%k2{%k3}
vcmpgt_oqph %xmm3,%xmm6,%k2{%k3}
vcmptrue_usph %xmm3,%xmm6,%k2{%k3}
vcmpph $0x20,%xmm3,%xmm6,%k2{%k3}

vcmpeqph %ymm3,%ymm6,%k2{%k3}
vcmpltph %ymm3,%ymm6,%k2{%k3}
vcmpleph %ymm3,%ymm6,%k2{%k3}
vcmpunordph %ymm3,%ymm6,%k2{%k3}
vcmpneqph %ymm3,%ymm6,%k2{%k3}
vcmpnltph %ymm3,%ymm6,%k2{%k3}
vcmpnleph %ymm3,%ymm6,%k2{%k3}
vcmpordph %ymm3,%ymm6,%k2{%k3}
vcmpeq_uqph %ymm3,%ymm6,%k2{%k3}
vcmpngeph %ymm3,%ymm6,%k2{%k3}
vcmpngtph %ymm3,%ymm6,%k2{%k3}
vcmpfalseph %ymm3,%ymm6,%k2{%k3}
vcmpneq_oqph %ymm3,%ymm6,%k2{%k3}
vcmpgeph %ymm3,%ymm6,%k2{%k3}
vcmpgtph %ymm3,%ymm6,%k2{%k3}
vcmptrueph %ymm3,%ymm6,%k2{%k3}
vcmpeq_osph %ymm3,%ymm6,%k2{%k3}
vcmplt_oqph %ymm3,%ymm6,%k2{%k3}
vcmple_oqph %ymm3,%ymm6,%k2{%k3}
vcmpunord_sph %ymm3,%ymm6,%k2{%k3}
vcmpneq_usph %ymm3,%ymm6,%k2{%k3}
vcmpnlt_uqph %ymm3,%ymm6,%k2{%k3}
vcmpnle_uqph %ymm3,%ymm6,%k2{%k3}
vcmpord_sph %ymm3,%ymm6,%k2{%k3}
vcmpeq_usph %ymm3,%ymm6,%k2{%k3}
vcmpnge_uqph %ymm3,%ymm6,%k2{%k3}
vcmpngt_uqph %ymm3,%ymm6,%k2{%k3}
vcmpfalse_osph %ymm3,%ymm6,%k2{%k3}
vcmpneq_osph %ymm3,%ymm6,%k2{%k3}
vcmpge_oqph %ymm3,%ymm6,%k2{%k3}
vcmpgt_oqph %ymm3,%ymm6,%k2{%k3}
vcmptrue_usph %ymm3,%ymm6,%k2{%k3}
vcmpph $0x20,%ymm3,%ymm6,%k2{%k3}

vcmpeqph {sae},%zmm3,%zmm6,%k2{%k3}
vcmpltph {sae},%zmm3,%zmm6,%k2{%k3}
vcmpleph {sae},%zmm3,%zmm6,%k2{%k3}
vcmpunordph {sae},%zmm3,%zmm6,%k2{%k3}
vcmpneqph {sae},%zmm3,%zmm6,%k2{%k3}
vcmpnltph {sae},%zmm3,%zmm6,%k2{%k3}
vcmpnleph {sae},%zmm3,%zmm6,%k2{%k3}
vcmpordph {sae},%zmm3,%zmm6,%k2{%k3}
vcmpeq_uqph {sae},%zmm3,%zmm6,%k2{%k3}
vcmpngeph {sae},%zmm3,%zmm6,%k2{%k3}
vcmpngtph {sae},%zmm3,%zmm6,%k2{%k3}
vcmpfalseph {sae},%zmm3,%zmm6,%k2{%k3}
vcmpneq_oqph {sae},%zmm3,%zmm6,%k2{%k3}
vcmpgeph {sae},%zmm3,%zmm6,%k2{%k3}
vcmpgtph {sae},%zmm3,%zmm6,%k2{%k3}
vcmptrueph {sae},%zmm3,%zmm6,%k2{%k3}
vcmpeq_osph {sae},%zmm3,%zmm6,%k2{%k3}
vcmplt_oqph {sae},%zmm3,%zmm6,%k2{%k3}
vcmple_oqph {sae},%zmm3,%zmm6,%k2{%k3}
vcmpunord_sph {sae},%zmm3,%zmm6,%k2{%k3}
vcmpneq_usph {sae},%zmm3,%zmm6,%k2{%k3}
vcmpnlt_uqph {sae},%zmm3,%zmm6,%k2{%k3}
vcmpnle_uqph {sae},%zmm3,%zmm6,%k2{%k3}
vcmpord_sph {sae},%zmm3,%zmm6,%k2{%k3}
vcmpeq_usph {sae},%zmm3,%zmm6,%k2{%k3}
vcmpnge_uqph {sae},%zmm3,%zmm6,%k2{%k3}
vcmpngt_uqph {sae},%zmm3,%zmm6,%k2{%k3}
vcmpfalse_osph {sae},%zmm3,%zmm6,%k2{%k3}
vcmpneq_osph {sae},%zmm3,%zmm6,%k2{%k3}
vcmpge_oqph {sae},%zmm3,%zmm6,%k2{%k3}
vcmpgt_oqph {sae},%zmm3,%zmm6,%k2{%k3}
vcmptrue_usph {sae},%zmm3,%zmm6,%k2{%k3}
vcmpph $0x20,{sae},%zmm3,%zmm6,%k2{%k3}

vcmpeqsh %xmm3,%xmm6,%k2{%k3}
vcmpltsh %xmm3,%xmm6,%k2{%k3}
vcmplesh %xmm3,%xmm6,%k2{%k3}
vcmpunordsh %xmm3,%xmm6,%k2{%k3}
vcmpneqsh %xmm3,%xmm6,%k2{%k3}
vcmpnltsh %xmm3,%xmm6,%k2{%k3}
vcmpnlesh %xmm3,%xmm6,%k2{%k3}
vcmpordsh %xmm3,%xmm6,%k2{%k3}
vcmpeq_uqsh %xmm3,%xmm6,%k2{%k3}
vcmpngesh %xmm3,%xmm6,%k2{%k3}
vcmpngtsh %xmm3,%xmm6,%k2{%k3}
vcmpfalsesh %xmm3,%xmm6,%k2{%k3}
vcmpneq_oqsh %xmm3,%xmm6,%k2{%k3}
vcmpgesh %xmm3,%xmm6,%k2{%k3}
vcmpgtsh %xmm3,%xmm6,%k2{%k3}
vcmptruesh %xmm3,%xmm6,%k2{%k3}
vcmpeq_ossh %xmm3,%xmm6,%k2{%k3}
vcmplt_oqsh %xmm3,%xmm6,%k2{%k3}
vcmple_oqsh %xmm3,%xmm6,%k2{%k3}
vcmpunord_ssh %xmm3,%xmm6,%k2{%k3}
vcmpneq_ussh %xmm3,%xmm6,%k2{%k3}
vcmpnlt_uqsh %xmm3,%xmm6,%k2{%k3}
vcmpnle_uqsh %xmm3,%xmm6,%k2{%k3}
vcmpord_ssh %xmm3,%xmm6,%k2{%k3}
vcmpeq_ussh %xmm3,%xmm6,%k2{%k3}
vcmpnge_uqsh %xmm3,%xmm6,%k2{%k3}
vcmpngt_uqsh %xmm3,%xmm6,%k2{%k3}
vcmpfalse_ossh %xmm3,%xmm6,%k2{%k3}
vcmpneq_ossh %xmm3,%xmm6,%k2{%k3}
vcmpge_oqsh %xmm3,%xmm6,%k2{%k3}
vcmpgt_oqsh %xmm3,%xmm6,%k2{%k3}
vcmptrue_ussh %xmm3,%xmm6,%k2{%k3}
vcmpsh $0x20,%xmm3,%xmm6,%k2{%k3}

vcmpeqps %zmm3,%zmm6,%k2
vcmpltps %zmm3,%zmm6,%k2
vcmpleps %zmm3,%zmm6,%k2
vcmpunordps %zmm3,%zmm6,%k2
vcmpneqps %zmm3,%zmm6,%k2
vcmpnltps %zmm3,%zmm6,%k2
vcmpnleps %zmm3,%zmm6,%k2
vcmpordps %zmm3,%zmm6,%k2
vcmpps $8,%zmm3,%zmm6,%k2

vcmpeqpd %zmm3,%zmm6,%k2
vcmpltpd %zmm3,%zmm6,%k2
vcmplepd %zmm3,%zmm6,%k2
vcmpunordpd %zmm3,%zmm6,%k2
vcmpneqpd %zmm3,%zmm6,%k2
vcmpnltpd %zmm3,%zmm6,%k2
vcmpnlepd %zmm3,%zmm6,%k2
vcmpordpd %zmm3,%zmm6,%k2
vcmppd $8,%zmm3,%zmm6,%k2

vpcmpequd %zmm3,%zmm6,%k2
vpcmpltud %zmm3,%zmm6,%k2
vpcmpleud %zmm3,%zmm6,%k2
vpcmp??ud %zmm3,%zmm6,%k2
vpcmpnequd %zmm3,%zmm6,%k2
vpcmpnltud %zmm3,%zmm6,%k2
vpcmpnleud %zmm3,%zmm6,%k2
vpcmp???ud %zmm3,%zmm6,%k2
vpcmpud $8,%zmm3,%zmm6,%k2

vpcmpeqd %zmm3,%zmm6,%k2
vpcmpltd %zmm3,%zmm6,%k2
vpcmpled %zmm3,%zmm6,%k2
vpcmp??d %zmm3,%zmm6,%k2
vpcmpneqd %zmm3,%zmm6,%k2
vpcmpnltd %zmm3,%zmm6,%k2
vpcmpnled %zmm3,%zmm6,%k2
vpcmp???d %zmm3,%zmm6,%k2
vpcmpd $8,%zmm3,%zmm6,%k2

imul $0xffff,%cx,%cx
imul $0xffffffff,%ecx,%ecx
imul $0xffffffffffffffff,%rcx,%rcx
imul $0x1234,%cx,%cx
imul $0x12345678,%ecx,%ecx
imul $0x12345678,%rcx,%rcx

imul $0xffff,%cx
imul $0xffffffff,%ecx
imul $0xffffffffffffffff,%rcx
imul $0x1234,%cx
imul $0x12345678,%ecx
imul $0x12345678,%rcx

pclmulqdq $0,%xmm4,%xmm6
pclmulqdq $1,%xmm4,%xmm6
pclmulqdq $0x10,%xmm4,%xmm6
pclmulqdq $0x11,%xmm4,%xmm6
pclmulqdq $0xff,%xmm4,%xmm6

pclmullqlqdq %xmm4,%xmm6
pclmulhqlqdq %xmm4,%xmm6
pclmullqhqdq %xmm4,%xmm6
pclmulhqhqdq %xmm4,%xmm6
pclmulqdq $0xff,%xmm4,%xmm6

vpclmulqdq $0,%xmm4,%xmm2,%xmm6
vpclmulqdq $1,%xmm4,%xmm2,%xmm6
vpclmulqdq $0x10,%xmm4,%xmm2,%xmm6
vpclmulqdq $0x11,%xmm4,%xmm2,%xmm6
vpclmulqdq $0xff,%xmm4,%xmm2,%xmm6

vpclmullqlqdq %xmm4,%xmm2,%xmm6
vpclmulhqlqdq %xmm4,%xmm2,%xmm6
vpclmullqhqdq %xmm4,%xmm2,%xmm6
vpclmulhqhqdq %xmm4,%xmm2,%xmm6
vpclmulqdq $0xff,%xmm4,%xmm2,%xmm6

vpclmulqdq $0,%ymm4,%ymm2,%ymm6
vpclmulqdq $1,%ymm4,%ymm2,%ymm6
vpclmulqdq $0x10,%ymm4,%ymm2,%ymm6
vpclmulqdq $0x11,%ymm4,%ymm2,%ymm6
vpclmulqdq $0xff,%ymm4,%ymm2,%ymm6

vpclmullqlqdq %ymm4,%ymm2,%ymm6
vpclmulhqlqdq %ymm4,%ymm2,%ymm6
vpclmullqhqdq %ymm4,%ymm2,%ymm6
vpclmulhqhqdq %ymm4,%ymm2,%ymm6
vpclmulqdq $0xff,%ymm4,%ymm2,%ymm6

vpclmulqdq $0,%xmm4,%xmm2,%xmm6
vpclmulqdq $1,%xmm4,%xmm2,%xmm6
vpclmulqdq $0x10,%xmm4,%xmm2,%xmm6
vpclmulqdq $0x11,%xmm4,%xmm2,%xmm6
vpclmulqdq $0xff,%xmm4,%xmm2,%xmm6

vpclmullqlqdq %xmm4,%xmm2,%xmm6
vpclmulhqlqdq %xmm4,%xmm2,%xmm6
vpclmullqhqdq %xmm4,%xmm2,%xmm6
vpclmulhqhqdq %xmm4,%xmm2,%xmm6
vpclmulqdq $0xff,%xmm4,%xmm2,%xmm6

vpclmulqdq $0,%ymm4,%ymm2,%ymm6
vpclmulqdq $1,%ymm4,%ymm2,%ymm6
vpclmulqdq $0x10,%ymm4,%ymm2,%ymm6
vpclmulqdq $0x11,%ymm4,%ymm2,%ymm6
vpclmulqdq $0xff,%ymm4,%ymm2,%ymm6

vpclmullqlqdq %ymm4,%ymm2,%ymm6
vpclmulhqlqdq %ymm4,%ymm2,%ymm6
vpclmullqhqdq %ymm4,%ymm2,%ymm6
vpclmulhqhqdq %ymm4,%ymm2,%ymm6
vpclmulqdq $0xff,%ymm4,%ymm2,%ymm6

vpclmulqdq $0,%zmm4,%zmm2,%zmm6
vpclmulqdq $1,%zmm4,%zmm2,%zmm6
vpclmulqdq $0x10,%zmm4,%zmm2,%zmm6
vpclmulqdq $0x11,%zmm4,%zmm2,%zmm6
vpclmulqdq $0xff,%zmm4,%zmm2,%zmm6

vpclmullqlqdq %zmm4,%zmm2,%zmm6
vpclmulhqlqdq %zmm4,%zmm2,%zmm6
vpclmullqhqdq %zmm4,%zmm2,%zmm6
vpclmulhqhqdq %zmm4,%zmm2,%zmm6
vpclmulqdq $0xff,%zmm4,%zmm2,%zmm6

mov $-0x80,%al
mov $-0x8000,%ax
mov $-0x80000000,%eax
movabs $-0x8000000000000000,%rax
enter $0,$-0x80
mov -0x8000(%bx),%al
mov -0x80000000(%eax),%al

bndcl 0x12345678(%edx,%esi,8),%bnd1
bndcl 0x12345678(%rdx,%rsi,8),%bnd1
bndcn 0x12345678(%edx,%esi,8),%bnd1
bndcn 0x12345678(%rdx,%rsi,8),%bnd1
bndcu 0x12345678(%edx,%esi,8),%bnd1
bndcu 0x12345678(%rdx,%rsi,8),%bnd1
bndmk 0x12345678(%edx,%esi,8),%bnd1
bndmk 0x12345678(%rdx,%rsi,8),%bnd1
lea 0x12345678(%rdx,%rsi,8),%cx
lea 0x12345678(%rdx,%rsi,8),%ecx
lea 0x12345678(%rdx,%rsi,8),%rcx
bndldx 0x12345678(%rdx,%rsi),%bnd1
bndstx %bnd1,0x12345678(%rdx,%rsi)

bndcl %fs:0x12345678(%edx,%esi,8),%bnd1
bndcl %fs:0x12345678(%rdx,%rsi,8),%bnd1
bndcn %fs:0x12345678(%edx,%esi,8),%bnd1
bndcn %fs:0x12345678(%rdx,%rsi,8),%bnd1
bndcu %fs:0x12345678(%edx,%esi,8),%bnd1
bndcu %fs:0x12345678(%rdx,%rsi,8),%bnd1
bndmk %fs:0x12345678(%edx,%esi,8),%bnd1
bndmk %fs:0x12345678(%rdx,%rsi,8),%bnd1
lea %fs:0x12345678(%rdx,%rsi,8),%cx
lea %fs:0x12345678(%rdx,%rsi,8),%ecx
lea %fs:0x12345678(%rdx,%rsi,8),%rcx
bndldx 0x12345678(%rdx,%rsi,8),%bnd1
bndstx %bnd1,0x12345678(%rdx,%rsi,8)
