# SPDX-License-Identifier: MIT
# Copyright (C) 2018-present iced project and contributors

REP movsb %fs:(%rsi),%es:(%rdi)
rep movsb %fs:(%rsi),%es:(%rdi)

MOV %cr4,%rcx
mov %cr4,%rcx

mov %CR4,%RCX
mov %cr4,%rcx

jo 0x7ffffffffffffff2
jo 0x7ffffffffffffff2

vsqrtss {RN-SAE},%xmm3,%xmm6,%xmm2{%k3}{Z}
vsqrtss {rn-sae},%xmm3,%xmm6,%xmm2{%k3}{z}
vsqrtss {RD-SAE},%xmm3,%xmm6,%xmm2{%k3}{Z}
vsqrtss {rd-sae},%xmm3,%xmm6,%xmm2{%k3}{z}
vsqrtss {RU-SAE},%xmm3,%xmm6,%xmm2{%k3}{Z}
vsqrtss {ru-sae},%xmm3,%xmm6,%xmm2{%k3}{z}
vsqrtss {RZ-SAE},%xmm3,%xmm6,%xmm2{%k3}{Z}
vsqrtss {rz-sae},%xmm3,%xmm6,%xmm2{%k3}{z}
vfixupimmpd $0xa5,{SAE},%zmm3,%zmm6,%zmm2{%k3}{Z}
vfixupimmpd $0xa5,{sae},%zmm3,%zmm6,%zmm2{%k3}{z}

REP MOVSB %FS:(%RSI),%ES:(%RDI)
rep movsb %fs:(%rsi),%es:(%rdi)
MOV %CR4,%RCX
mov %cr4,%rcx
VFNMSUB213PS {RU-SAE},%ZMM3,%ZMM6,%ZMM2{%K3}{Z}
vfnmsub213ps {ru-sae},%zmm3,%zmm6,%zmm2{%k3}{z}
JO 0x7ffffffffffffff2
jo 0x7ffffffffffffff2

mov %cr4,%rcx
mov	%cr4,%rcx

mov %cr4,%rcx
mov %cr4,%rcx
mov %cr4,%rcx
mov %cr4,%rcx
mov %cr4,%rcx
mov  %cr4,%rcx
mov   %cr4,%rcx
mov    %cr4,%rcx
mov     %cr4,%rcx
mov      %cr4,%rcx
mov       %cr4,%rcx
mov        %cr4,%rcx
mov         %cr4,%rcx
mov          %cr4,%rcx
mov           %cr4,%rcx
mov            %cr4,%rcx
mov             %cr4,%rcx
mov              %cr4,%rcx
mov               %cr4,%rcx
mov                %cr4,%rcx
mov                 %cr4,%rcx

mov	%cr4,%rcx
mov	%cr4,%rcx
mov	%cr4,%rcx
mov	%cr4,%rcx
mov	%cr4,%rcx
mov		%cr4,%rcx
mov			%cr4,%rcx
mov				%cr4,%rcx
mov					%cr4,%rcx
mov						%cr4,%rcx
mov							%cr4,%rcx
mov								%cr4,%rcx
mov									%cr4,%rcx
mov										%cr4,%rcx
mov											%cr4,%rcx
mov												%cr4,%rcx
mov													%cr4,%rcx
mov														%cr4,%rcx
mov															%cr4,%rcx
mov																%cr4,%rcx
mov																	%cr4,%rcx

mov	%cr4,%rcx
mov	%cr4,%rcx
mov	%cr4,%rcx
mov	%cr4,%rcx
mov	%cr4,%rcx
mov	 %cr4,%rcx
mov		%cr4,%rcx
mov		 %cr4,%rcx
mov			%cr4,%rcx
mov			 %cr4,%rcx
mov				%cr4,%rcx
mov				 %cr4,%rcx
mov					%cr4,%rcx
mov					 %cr4,%rcx
mov						%cr4,%rcx
mov						 %cr4,%rcx
mov							%cr4,%rcx
mov							 %cr4,%rcx
mov								%cr4,%rcx
mov								 %cr4,%rcx
mov									%cr4,%rcx

mov %cr4,%rcx
mov %cr4,%rcx
mov %cr4,%rcx
mov %cr4,%rcx
mov %cr4,%rcx
mov  %cr4,%rcx
mov	%cr4,%rcx
mov	 %cr4,%rcx
mov	  %cr4,%rcx
mov		%cr4,%rcx
mov		 %cr4,%rcx
mov		  %cr4,%rcx
mov			%cr4,%rcx
mov			 %cr4,%rcx
mov			  %cr4,%rcx
mov				%cr4,%rcx
mov				 %cr4,%rcx
mov				  %cr4,%rcx
mov					%cr4,%rcx
mov					 %cr4,%rcx
mov					  %cr4,%rcx

mov	%cr4,%rcx
mov	%cr4,%rcx
mov	%cr4,%rcx
mov	%cr4,%rcx
mov	%cr4,%rcx
mov	 %cr4,%rcx
mov	  %cr4,%rcx
mov	   %cr4,%rcx
mov		%cr4,%rcx
mov		 %cr4,%rcx
mov		  %cr4,%rcx
mov		   %cr4,%rcx
mov			%cr4,%rcx
mov			 %cr4,%rcx
mov			  %cr4,%rcx
mov			   %cr4,%rcx
mov				%cr4,%rcx
mov				 %cr4,%rcx
mov				  %cr4,%rcx
mov				   %cr4,%rcx
mov					%cr4,%rcx

mov %cr4,%rcx
mov %cr4,%rcx
mov %cr4,%rcx
mov %cr4,%rcx
mov %cr4,%rcx
mov  %cr4,%rcx
mov   %cr4,%rcx
mov    %cr4,%rcx
mov	%cr4,%rcx
mov	 %cr4,%rcx
mov	  %cr4,%rcx
mov	   %cr4,%rcx
mov	    %cr4,%rcx
mov	     %cr4,%rcx
mov	      %cr4,%rcx
mov	       %cr4,%rcx
mov		%cr4,%rcx
mov		 %cr4,%rcx
mov		  %cr4,%rcx
mov		   %cr4,%rcx
mov		    %cr4,%rcx

mov %cr4,%rcx
mov %cr4,%rcx
mov %cr4,%rcx
mov %cr4,%rcx
mov %cr4,%rcx
mov  %cr4,%rcx
mov   %cr4,%rcx
mov    %cr4,%rcx
mov     %cr4,%rcx
mov      %cr4,%rcx
mov       %cr4,%rcx
mov        %cr4,%rcx
mov         %cr4,%rcx
mov          %cr4,%rcx
mov           %cr4,%rcx
mov            %cr4,%rcx
mov             %cr4,%rcx
mov              %cr4,%rcx
mov               %cr4,%rcx
mov                %cr4,%rcx
mov                 %cr4,%rcx

movl $0xedcba988,-0x12( %rax,%rcx,2 )
movl $0xedcba988,-0x12(%rax,%rcx,2)

movl $0xedcba988,-0x12(%rax,%rcx,2)
movl $0xedcba988,-0x12(%rax,%rcx,2)

movl $0xedcba988,0x12(%rax,%rcx,2)
movl $0xedcba988,0x12(%rax,%rcx,2)

movl $0xedcba988,-0x12(%rax,%rcx,2)
movl $0xedcba988,-0x12(%rax,%rcx,2)

movl $0xedcba988,-0x12(%rax,%rcx,2)
movl $0xedcba988,-0x12(%rax,%rcx,2)

mov (%rax,%rdx,1),%ecx
mov (%rax,%rdx),%ecx

movabs $7edcba9876543210,%rax
movabs $ppp7edcba9876543210,%rax
movabs $7edcba9876543210sss,%rax
movabs $7edcba9876543210,%rax
movabs $ppp7edcba9876543210,%rax
movabs $7edcba9876543210sss,%rax
movabs $ppp7edcba9876543210sss,%rax

movabs $9141386507638288912,%rax
movabs $ppp9141386507638288912,%rax
movabs $9141386507638288912sss,%rax
movabs $9141386507638288912,%rax
movabs $ppp9141386507638288912,%rax
movabs $9141386507638288912sss,%rax
movabs $ppp9141386507638288912sss,%rax

movabs $773345651416625031020,%rax
movabs $ppp773345651416625031020,%rax
movabs $773345651416625031020sss,%rax
movabs $773345651416625031020,%rax
movabs $ppp773345651416625031020,%rax
movabs $773345651416625031020sss,%rax
movabs $ppp773345651416625031020sss,%rax

movabs $111111011011100101110101001100001110110010101000011001000010000,%rax
movabs $ppp111111011011100101110101001100001110110010101000011001000010000,%rax
movabs $111111011011100101110101001100001110110010101000011001000010000sss,%rax
movabs $111111011011100101110101001100001110110010101000011001000010000,%rax
movabs $ppp111111011011100101110101001100001110110010101000011001000010000,%rax
movabs $111111011011100101110101001100001110110010101000011001000010000sss,%rax
movabs $ppp111111011011100101110101001100001110110010101000011001000010000sss,%rax

movabs $0x7edcba9876543210,%rax
movabs $0x7edcba9876543210,%rax
movabs $0x7edcba9876543210,%rax
movabs $0x7`e`d`c`b`a`9`8`7`6`5`4`3`2`1`0,%rax
movabs $0x7edcba9876543210,%rax

movabs $9141386507638288912,%rax
movabs $9141386507638288912,%rax
movabs $9141386507638288912,%rax
movabs $9`1`4`1`3`8`6`5`0`7`6`3`8`2`8`8`9`1`2,%rax
movabs $9141386507638288912,%rax

movabs $0773345651416625031020,%rax
movabs $0773345651416625031020,%rax
movabs $0773345651416625031020,%rax
movabs $0`7`7`3`3`4`5`6`5`1`4`1`6`6`2`5`0`3`1`0`2`0,%rax
movabs $0773345651416625031020,%rax

movabs $0b111111011011100101110101001100001110110010101000011001000010000,%rax
movabs $0b111111011011100101110101001100001110110010101000011001000010000,%rax
movabs $0b111111011011100101110101001100001110110010101000011001000010000,%rax
movabs $0b1`1`1`1`1`1`0`1`1`0`1`1`1`0`0`1`0`1`1`1`0`1`0`1`0`0`1`1`0`0`0`0`1`1`1`0`1`1`0`0`1`0`1`0`1`0`0`0`0`1`1`0`0`1`0`0`0`0`1`0`0`0`0,%rax
movabs $0b111111011011100101110101001100001110110010101000011001000010000,%rax

mov $0,%rax
mov $0x10,%rax
mov $0x100,%rax
mov $0x1000,%rax
mov $0x1`0000,%rax
mov $0x10`0000,%rax
mov $0x100`0000,%rax
mov $0x1000`0000,%rax
movabs $0x1`0000`0000,%rax
movabs $0x10`0000`0000,%rax
movabs $0x100`0000`0000,%rax
movabs $0x1000`0000`0000,%rax
movabs $0x1`0000`0000`0000,%rax
movabs $0x10`0000`0000`0000,%rax
movabs $0x100`0000`0000`0000,%rax
movabs $0x1000`0000`0000`0000,%rax

mov $0,%rax
mov $10,%rax
mov $100,%rax
mov $1`000,%rax
mov $10`000,%rax
mov $100`000,%rax
mov $1`000`000,%rax
mov $10`000`000,%rax
mov $100`000`000,%rax
mov $1`000`000`000,%rax
movabs $10`000`000`000,%rax
movabs $100`000`000`000,%rax
movabs $1`000`000`000`000,%rax
movabs $10`000`000`000`000,%rax
movabs $100`000`000`000`000,%rax
movabs $1`000`000`000`000`000,%rax
movabs $10`000`000`000`000`000,%rax
movabs $100`000`000`000`000`000,%rax
movabs $1`000`000`000`000`000`000,%rax
movabs $10`000`000`000`000`000`000,%rax

mov $0,%rax
mov $010,%rax
mov $0100,%rax
mov $0`1000,%rax
mov $01`0000,%rax
mov $010`0000,%rax
mov $0100`0000,%rax
mov $0`1000`0000,%rax
mov $01`0000`0000,%rax
mov $010`0000`0000,%rax
mov $0100`0000`0000,%rax
movabs $0`1000`0000`0000,%rax
movabs $01`0000`0000`0000,%rax
movabs $010`0000`0000`0000,%rax
movabs $0100`0000`0000`0000,%rax
movabs $0`1000`0000`0000`0000,%rax
movabs $01`0000`0000`0000`0000,%rax
movabs $010`0000`0000`0000`0000,%rax
movabs $0100`0000`0000`0000`0000,%rax
movabs $0`1000`0000`0000`0000`0000,%rax
movabs $01`0000`0000`0000`0000`0000,%rax
movabs $010`0000`0000`0000`0000`0000,%rax

mov $0b0,%rax
mov $0b10,%rax
mov $0b100,%rax
mov $0b1000,%rax
mov $0b1`0000,%rax
mov $0b10`0000,%rax
mov $0b100`0000,%rax
mov $0b1000`0000,%rax
mov $0b1`0000`0000,%rax
mov $0b10`0000`0000,%rax
mov $0b100`0000`0000,%rax
mov $0b1000`0000`0000,%rax
mov $0b1`0000`0000`0000,%rax
mov $0b10`0000`0000`0000,%rax
mov $0b100`0000`0000`0000,%rax
mov $0b1000`0000`0000`0000,%rax

mov $0x1000`0000,%eax
mov $10`000`000,%eax
mov $000`1000`0000,%eax
mov $0b0000`0000`0000`0000`0000`0000`1000`0000,%eax

mov $0x0000`0000`1000`0000,%rax
mov $10`000`000,%rax
mov $00`0000`0000`0000`1000`0000,%rax
mov $0b0000`0000`0000`0000`0000`0000`0000`0000`0000`0000`0000`0000`0000`0000`1000`0000,%rax

movabs $0xFEDCBA9876543210,%rax
movabs $0xfedcba9876543210,%rax

mov -0xa(%rax),%al
mov -9(%rax),%al
mov -8(%rax),%al
mov -7(%rax),%al
mov -6(%rax),%al
mov -5(%rax),%al
mov -4(%rax),%al
mov -3(%rax),%al
mov -2(%rax),%al
mov -1(%rax),%al
mov 0(%rax),%al
mov 1(%rax),%al
mov 2(%rax),%al
mov 3(%rax),%al
mov 4(%rax),%al
mov 5(%rax),%al
mov 6(%rax),%al
mov 7(%rax),%al
mov 8(%rax),%al
mov 9(%rax),%al
mov 0xa(%rax),%al

mov -0xa(%rax),%al
mov -0x9(%rax),%al
mov -0x8(%rax),%al
mov -0x7(%rax),%al
mov -0x6(%rax),%al
mov -0x5(%rax),%al
mov -0x4(%rax),%al
mov -0x3(%rax),%al
mov -0x2(%rax),%al
mov -0x1(%rax),%al
mov 0x0(%rax),%al
mov 0x1(%rax),%al
mov 0x2(%rax),%al
mov 0x3(%rax),%al
mov 0x4(%rax),%al
mov 0x5(%rax),%al
mov 0x6(%rax),%al
mov 0x7(%rax),%al
mov 0x8(%rax),%al
mov 0x9(%rax),%al
mov 0xa(%rax),%al

movabs $0fedcba9876543210,%rax
movabs $fedcba9876543210,%rax
movabs $0fedcba9876543210,%rax
movabs $fedcba9876543210,%rax

jo 0x7ffffffffffffff2
jo 0x7ffffffffffffff2

MOVABS $pppfedcba9876543210sss,%RAX
movabs $pppfedcba9876543210sss,%rax

jo 0x2
jo 0x0000000000000002

mov $-0x5b,%cl
mov $0xa5,%cl
mov $-0x5aa6,%cx
mov $0xa55a,%cx
mov $-0x5aa5edcc,%ecx
mov $0xa55a1234,%ecx
movabs $-0x5aa5edcbedcba988,%rcx
movabs $0xa55a123412345678,%rcx
or $-0x5b,%cx
or $0xffa5,%cx
or $-0x5b,%ecx
or $0xffffffa5,%ecx
or $-0x5b,%rcx
or $0xffffffffffffffa5,%rcx
or $-0x5aa5edcc,%rcx
or $0xffffffffa55a1234,%rcx

mov 0(%bx,%si),%al
mov (%bx,%si),%al
mov 0(%bx,%si),%al
mov (%bx,%si),%al
mov 0,%al
mov 0,%al
mov 0,%al
mov 0,%al
mov 0(%eax),%al
mov (%eax),%al
mov 0(%eax),%al
mov (%eax),%al
mov 0,%al
mov 0,%al
mov 0(%eax,%eax,2),%al
mov (%eax,%eax,2),%al
mov 0(%eax,%eax,2),%al
mov (%eax,%eax,2),%al
mov 0(%rip),%al
mov (%rip),%al
mov 0,%al
mov 0,%al

mov $0x0,%cl
mov $0x00,%cl
mov $0x0,%cx
mov $0x0000,%cx
mov $0x0,%ecx
mov $0x00000000,%ecx
movabs $0x0,%rcx
movabs $0x0000000000000000,%rcx
or $0x0,%cx
or $0x0000,%cx
or $0x0,%ecx
or $0x00000000,%ecx
or $0x0,%rcx
or $0x0000000000000000,%rcx
or $0x0,%rcx
or $0x0000000000000000,%rcx
mov 0x0,%al
mov 0x0,%al
mov 0x0,%al
mov 0x0,%al
mov 0x0,%al
mov 0x0,%al

mov -0x1(%bx),%cl
mov -0x1(%bx),%cl
mov 0x1(%bx),%cl
mov 0x1(%bx),%cl
mov -0x1(%bx),%cl
mov -0x1(%bx),%cl
mov 0x1(%bx),%cl
mov 0x1(%bx),%cl
mov -0x1(%eax),%cl
mov -0x1(%eax),%cl
mov 0x1(%eax),%cl
mov 0x1(%eax),%cl
mov -0x1(%eax),%cl
mov -0x1(%eax),%cl
mov 0x1(%eax),%cl
mov 0x1(%eax),%cl
mov -0x1(%rax),%cl
mov -0x1(%rax),%cl
mov 0x1(%rax),%cl
mov 0x1(%rax),%cl
mov -0x1(%rax),%cl
mov -0x1(%rax),%cl
mov 0x1(%rax),%cl
mov 0x1(%rax),%cl

mov 0xffff(%bx),%cl
mov 0xffff(%bx),%cl
mov 0x1(%bx),%cl
mov 0x1(%bx),%cl
mov 0xffff(%bx),%cl
mov 0xffff(%bx),%cl
mov 0x1(%bx),%cl
mov 0x1(%bx),%cl
mov 0xffffffff(%eax),%cl
mov 0xffffffff(%eax),%cl
mov 0x1(%eax),%cl
mov 0x1(%eax),%cl
mov 0xffffffff(%eax),%cl
mov 0xffffffff(%eax),%cl
mov 0x1(%eax),%cl
mov 0x1(%eax),%cl
mov 0xffffffffffffffff(%rax),%cl
mov 0xffffffffffffffff(%rax),%cl
mov 0x1(%rax),%cl
mov 0x1(%rax),%cl
mov 0xffffffffffffffff(%rax),%cl
mov 0xffffffffffffffff(%rax),%cl
mov 0x1(%rax),%cl
mov 0x1(%rax),%cl

mov -0x0001(%bx),%cl
mov -0x0001(%bx),%cl
mov 0x0001(%bx),%cl
mov 0x0001(%bx),%cl
mov -0x0001(%bx),%cl
mov -0x0001(%bx),%cl
mov 0x0001(%bx),%cl
mov 0x0001(%bx),%cl
mov -0x00000001(%eax),%cl
mov -0x00000001(%eax),%cl
mov 0x00000001(%eax),%cl
mov 0x00000001(%eax),%cl
mov -0x00000001(%eax),%cl
mov -0x00000001(%eax),%cl
mov 0x00000001(%eax),%cl
mov 0x00000001(%eax),%cl
mov -0x00000001(%rax),%cl
mov -0x00000001(%rax),%cl
mov 0x00000001(%rax),%cl
mov 0x00000001(%rax),%cl
mov -0x00000001(%rax),%cl
mov -0x00000001(%rax),%cl
mov 0x00000001(%rax),%cl
mov 0x00000001(%rax),%cl

mov 0xffff(%bx),%cl
mov 0xffff(%bx),%cl
mov 0x0001(%bx),%cl
mov 0x0001(%bx),%cl
mov 0xffff(%bx),%cl
mov 0xffff(%bx),%cl
mov 0x0001(%bx),%cl
mov 0x0001(%bx),%cl
mov 0xffffffff(%eax),%cl
mov 0xffffffff(%eax),%cl
mov 0x00000001(%eax),%cl
mov 0x00000001(%eax),%cl
mov 0xffffffff(%eax),%cl
mov 0xffffffff(%eax),%cl
mov 0x00000001(%eax),%cl
mov 0x00000001(%eax),%cl
mov 0xffffffffffffffff(%rax),%cl
mov 0xffffffffffffffff(%rax),%cl
mov 0x00000001(%rax),%cl
mov 0x00000001(%rax),%cl
mov 0xffffffffffffffff(%rax),%cl
mov 0xffffffffffffffff(%rax),%cl
mov 0x00000001(%rax),%cl
mov 0x00000001(%rax),%cl

mov 0xffff,%al
mov 0xffff,%al
mov 0xffffffff,%al
mov 0xffffffff,%al
mov 0xffffffffffffffff,%al
mov 0xffffffffffffffff,%al

mov 0x0,%al
mov 0x0,%al
mov 0x0,%al
mov 0x0,%al
mov 0x0,%al
mov 0x0,%al

mov 0xffff,%al
mov 0xffff,%al
mov 0xffffffff,%al
mov 0xffffffff,%al
mov 0xffffffffffffffff,%al
mov 0xffffffffffffffff,%al

mov 0x0000,%al
mov 0x0000,%al
mov 0x00000000,%al
mov 0x00000000,%al
mov 0x0000000000000000,%al
mov 0x0000000000000000,%al

mov -0x0001(%bx),%cl
mov -0x1(%bx),%cl
mov -0x00000001(%eax),%cl
mov -0x1(%eax),%cl
mov -0x00000001(%rax),%cl
mov -0x1(%rax),%cl
mov 0x0001(%bx),%cl
mov 0x1(%bx),%cl
mov 0x00000001(%eax),%cl
mov 0x1(%eax),%cl
mov 0x00000001(%rax),%cl
mov 0x1(%rax),%cl

mov 0xffff(%bx),%cl
mov 0xffff(%bx),%cl
mov 0xffffffff(%eax),%cl
mov 0xffffffff(%eax),%cl
mov 0xffffffffffffffff(%rax),%cl
mov 0xffffffffffffffff(%rax),%cl
mov 0x0001(%bx),%cl
mov 0x1(%bx),%cl
mov 0x00000001(%eax),%cl
mov 0x1(%eax),%cl
mov 0x00000001(%rax),%cl
mov 0x1(%rax),%cl

mov -0x0001(%bx),%cl
mov -0x1(%bx),%cl
mov -0x00000001(%eax),%cl
mov -0x1(%eax),%cl
mov -0x00000001(%rax),%cl
mov -0x1(%rax),%cl
mov 0x0001(%bx),%cl
mov 0x1(%bx),%cl
mov 0x00000001(%eax),%cl
mov 0x1(%eax),%cl
mov 0x00000001(%rax),%cl
mov 0x1(%rax),%cl

mov 0xffff(%bx),%cl
mov 0xffff(%bx),%cl
mov 0xffffffff(%eax),%cl
mov 0xffffffff(%eax),%cl
mov 0xffffffffffffffff(%rax),%cl
mov 0xffffffffffffffff(%rax),%cl
mov 0x0001(%bx),%cl
mov 0x1(%bx),%cl
mov 0x00000001(%eax),%cl
mov 0x1(%eax),%cl
mov 0x00000001(%rax),%cl
mov 0x1(%rax),%cl

vfnmadd231ps 0x1fc0(%bx,%si),%zmm6,%zmm2{%k3}
vfnmadd231ps -0x2000(%bx,%si),%zmm6,%zmm2{%k3}
vfnmadd231ps 0x1fc0(%bx,%si),%zmm6,%zmm2{%k3}
vfnmadd231ps 0xe000(%bx,%si),%zmm6,%zmm2{%k3}
vfnmadd231ps 0x1fc0(%eax),%zmm6,%zmm2{%k3}
vfnmadd231ps -0x2000(%eax),%zmm6,%zmm2{%k3}
vfnmadd231ps 0x1fc0(%eax),%zmm6,%zmm2{%k3}
vfnmadd231ps 0xffffe000(%eax),%zmm6,%zmm2{%k3}
vfnmadd231ps 0x1fc0(%rax),%zmm6,%zmm2{%k3}
vfnmadd231ps -0x2000(%rax),%zmm6,%zmm2{%k3}
vfnmadd231ps 0x1fc0(%rax),%zmm6,%zmm2{%k3}
vfnmadd231ps 0xffffffffffffe000(%rax),%zmm6,%zmm2{%k3}

vfnmadd231ps 0x1fc0(%bx,%si),%zmm6,%zmm2{%k3}
vfnmadd231ps -0x2000(%bx,%si),%zmm6,%zmm2{%k3}
vfnmadd231ps 0x1fc0(%bx,%si),%zmm6,%zmm2{%k3}
vfnmadd231ps 0xe000(%bx,%si),%zmm6,%zmm2{%k3}
vfnmadd231ps 0x00001fc0(%eax),%zmm6,%zmm2{%k3}
vfnmadd231ps -0x00002000(%eax),%zmm6,%zmm2{%k3}
vfnmadd231ps 0x00001fc0(%eax),%zmm6,%zmm2{%k3}
vfnmadd231ps 0xffffe000(%eax),%zmm6,%zmm2{%k3}
vfnmadd231ps 0x00001fc0(%rax),%zmm6,%zmm2{%k3}
vfnmadd231ps -0x00002000(%rax),%zmm6,%zmm2{%k3}
vfnmadd231ps 0x00001fc0(%rax),%zmm6,%zmm2{%k3}
vfnmadd231ps 0xffffffffffffe000(%rax),%zmm6,%zmm2{%k3}

fadd %st(3),%st
fmul %st(3),%st
fsub %st(3),%st
fsubr %st(3),%st
fdiv %st(3),%st
fdivr %st(3),%st
fcmovb %st(3),%st
fcmove %st(3),%st
fcmovbe %st(3),%st
fcmovu %st(3),%st
fcmovnb %st(3),%st
fcmovne %st(3),%st
fcmovnbe %st(3),%st
fcmovnu %st(3),%st
fucomi %st(3),%st
fcomi %st(3),%st
fadd %st,%st(3)
fmul %st,%st(3)
fsub %st,%st(3)
fsubr %st,%st(3)
fdiv %st,%st(3)
fdivr %st,%st(3)
faddp %st,%st(3)
fmulp %st,%st(3)
fsubp %st,%st(3)
fsubrp %st,%st(3)
fdivp %st,%st(3)
fdivrp %st,%st(3)
fucomip %st(3),%st
fcomip %st(3),%st

fadd %st(3),%st(0)
fmul %st(3),%st(0)
fsub %st(3),%st(0)
fsubr %st(3),%st(0)
fdiv %st(3),%st(0)
fdivr %st(3),%st(0)
fcmovb %st(3),%st(0)
fcmove %st(3),%st(0)
fcmovbe %st(3),%st(0)
fcmovu %st(3),%st(0)
fcmovnb %st(3),%st(0)
fcmovne %st(3),%st(0)
fcmovnbe %st(3),%st(0)
fcmovnu %st(3),%st(0)
fucomi %st(3),%st(0)
fcomi %st(3),%st(0)
fadd %st(0),%st(3)
fmul %st(0),%st(3)
fsub %st(0),%st(3)
fsubr %st(0),%st(3)
fdiv %st(0),%st(3)
fdivr %st(0),%st(3)
faddp %st(0),%st(3)
fmulp %st(0),%st(3)
fsubp %st(0),%st(3)
fsubrp %st(0),%st(3)
fdivp %st(0),%st(3)
fdivrp %st(0),%st(3)
fucomip %st(3),%st(0)
fcomip %st(3),%st(0)

jb 0x7ff2
jc 0x7ff2
jnae 0x7ff2
jae 0x7ff2
jnb 0x7ff2
jnc 0x7ff2
je 0x7ff2
jz 0x7ff2
jne 0x7ff2
jnz 0x7ff2
jbe 0x7ff2
jna 0x7ff2
ja 0x7ff2
jnbe 0x7ff2
jp 0x7ff2
jpe 0x7ff2
jnp 0x7ff2
jpo 0x7ff2
jl 0x7ff2
jnge 0x7ff2
jge 0x7ff2
jnl 0x7ff2
jle 0x7ff2
jng 0x7ff2
jg 0x7ff2
jnle 0x7ff2

jb 0x7ffffff2
jc 0x7ffffff2
jnae 0x7ffffff2
jae 0x7ffffff2
jnb 0x7ffffff2
jnc 0x7ffffff2
je 0x7ffffff2
jz 0x7ffffff2
jne 0x7ffffff2
jnz 0x7ffffff2
jbe 0x7ffffff2
jna 0x7ffffff2
ja 0x7ffffff2
jnbe 0x7ffffff2
jp 0x7ffffff2
jpe 0x7ffffff2
jnp 0x7ffffff2
jpo 0x7ffffff2
jl 0x7ffffff2
jnge 0x7ffffff2
jge 0x7ffffff2
jnl 0x7ffffff2
jle 0x7ffffff2
jng 0x7ffffff2
jg 0x7ffffff2
jnle 0x7ffffff2

jb 0x7ffffffffffffff2
jc 0x7ffffffffffffff2
jnae 0x7ffffffffffffff2
jae 0x7ffffffffffffff2
jnb 0x7ffffffffffffff2
jnc 0x7ffffffffffffff2
je 0x7ffffffffffffff2
jz 0x7ffffffffffffff2
jne 0x7ffffffffffffff2
jnz 0x7ffffffffffffff2
jbe 0x7ffffffffffffff2
jna 0x7ffffffffffffff2
ja 0x7ffffffffffffff2
jnbe 0x7ffffffffffffff2
jp 0x7ffffffffffffff2
jpe 0x7ffffffffffffff2
jnp 0x7ffffffffffffff2
jpo 0x7ffffffffffffff2
jl 0x7ffffffffffffff2
jnge 0x7ffffffffffffff2
jge 0x7ffffffffffffff2
jnl 0x7ffffffffffffff2
jle 0x7ffffffffffffff2
jng 0x7ffffffffffffff2
jg 0x7ffffffffffffff2
jnle 0x7ffffffffffffff2

jb 0x7ff4
jc 0x7ff4
jnae 0x7ff4
jae 0x7ff4
jnb 0x7ff4
jnc 0x7ff4
je 0x7ff4
jz 0x7ff4
jne 0x7ff4
jnz 0x7ff4
jbe 0x7ff4
jna 0x7ff4
ja 0x7ff4
jnbe 0x7ff4
jp 0x7ff4
jpe 0x7ff4
jnp 0x7ff4
jpo 0x7ff4
jl 0x7ff4
jnge 0x7ff4
jge 0x7ff4
jnl 0x7ff4
jle 0x7ff4
jng 0x7ff4
jg 0x7ff4
jnle 0x7ff4

jb 0x7ffffff6
jc 0x7ffffff6
jnae 0x7ffffff6
jae 0x7ffffff6
jnb 0x7ffffff6
jnc 0x7ffffff6
je 0x7ffffff6
jz 0x7ffffff6
jne 0x7ffffff6
jnz 0x7ffffff6
jbe 0x7ffffff6
jna 0x7ffffff6
ja 0x7ffffff6
jnbe 0x7ffffff6
jp 0x7ffffff6
jpe 0x7ffffff6
jnp 0x7ffffff6
jpo 0x7ffffff6
jl 0x7ffffff6
jnge 0x7ffffff6
jge 0x7ffffff6
jnl 0x7ffffff6
jle 0x7ffffff6
jng 0x7ffffff6
jg 0x7ffffff6
jnle 0x7ffffff6

jb 0x7ffffffffffffff6
jc 0x7ffffffffffffff6
jnae 0x7ffffffffffffff6
jae 0x7ffffffffffffff6
jnb 0x7ffffffffffffff6
jnc 0x7ffffffffffffff6
je 0x7ffffffffffffff6
jz 0x7ffffffffffffff6
jne 0x7ffffffffffffff6
jnz 0x7ffffffffffffff6
jbe 0x7ffffffffffffff6
jna 0x7ffffffffffffff6
ja 0x7ffffffffffffff6
jnbe 0x7ffffffffffffff6
jp 0x7ffffffffffffff6
jpe 0x7ffffffffffffff6
jnp 0x7ffffffffffffff6
jpo 0x7ffffffffffffff6
jl 0x7ffffffffffffff6
jnge 0x7ffffffffffffff6
jge 0x7ffffffffffffff6
jnl 0x7ffffffffffffff6
jle 0x7ffffffffffffff6
jng 0x7ffffffffffffff6
jg 0x7ffffffffffffff6
jnle 0x7ffffffffffffff6

loopne 0x7ff2
loopnz 0x7ff2
loopnel 0x7ff3
loopnzl 0x7ff3
loope 0x7ff2
loopz 0x7ff2
loopel 0x7ff3
loopzl 0x7ff3

loopnew 0x7ffffff3
loopnzw 0x7ffffff3
loopne 0x7ffffff2
loopnz 0x7ffffff2
loopew 0x7ffffff3
loopzw 0x7ffffff3
loope 0x7ffffff2
loopz 0x7ffffff2

loopnel 0x7ffffffffffffff3
loopnzl 0x7ffffffffffffff3
.byte 0x66; loopne 0xfff3
.byte 0x66; loopnz 0xfff3
loopne 0x7ffffffffffffff2
loopnz 0x7ffffffffffffff2
loopel 0x7ffffffffffffff3
loopzl 0x7ffffffffffffff3
.byte 0x66; loope 0xfff3
.byte 0x66; loopz 0xfff3
loope 0x7ffffffffffffff2
loopz 0x7ffffffffffffff2

cmovb %si,%cx
cmovc %si,%cx
cmovnae %si,%cx
cmovae %si,%cx
cmovnb %si,%cx
cmovnc %si,%cx
cmove %si,%cx
cmovz %si,%cx
cmovne %si,%cx
cmovnz %si,%cx
cmovbe %si,%cx
cmovna %si,%cx
cmova %si,%cx
cmovnbe %si,%cx
cmovp %si,%cx
cmovpe %si,%cx
cmovnp %si,%cx
cmovpo %si,%cx
cmovl %si,%cx
cmovnge %si,%cx
cmovge %si,%cx
cmovnl %si,%cx
cmovle %si,%cx
cmovng %si,%cx
cmovg %si,%cx
cmovnle %si,%cx

cmovb %esi,%ecx
cmovc %esi,%ecx
cmovnae %esi,%ecx
cmovae %esi,%ecx
cmovnb %esi,%ecx
cmovnc %esi,%ecx
cmove %esi,%ecx
cmovz %esi,%ecx
cmovne %esi,%ecx
cmovnz %esi,%ecx
cmovbe %esi,%ecx
cmovna %esi,%ecx
cmova %esi,%ecx
cmovnbe %esi,%ecx
cmovp %esi,%ecx
cmovpe %esi,%ecx
cmovnp %esi,%ecx
cmovpo %esi,%ecx
cmovl %esi,%ecx
cmovnge %esi,%ecx
cmovge %esi,%ecx
cmovnl %esi,%ecx
cmovle %esi,%ecx
cmovng %esi,%ecx
cmovg %esi,%ecx
cmovnle %esi,%ecx

cmovb %rsi,%rcx
cmovc %rsi,%rcx
cmovnae %rsi,%rcx
cmovae %rsi,%rcx
cmovnb %rsi,%rcx
cmovnc %rsi,%rcx
cmove %rsi,%rcx
cmovz %rsi,%rcx
cmovne %rsi,%rcx
cmovnz %rsi,%rcx
cmovbe %rsi,%rcx
cmovna %rsi,%rcx
cmova %rsi,%rcx
cmovnbe %rsi,%rcx
cmovp %rsi,%rcx
cmovpe %rsi,%rcx
cmovnp %rsi,%rcx
cmovpo %rsi,%rcx
cmovl %rsi,%rcx
cmovnge %rsi,%rcx
cmovge %rsi,%rcx
cmovnl %rsi,%rcx
cmovle %rsi,%rcx
cmovng %rsi,%rcx
cmovg %rsi,%rcx
cmovnle %rsi,%rcx

setb %al
setc %al
setnae %al
setae %al
setnb %al
setnc %al
sete %al
setz %al
setne %al
setnz %al
setbe %al
setna %al
seta %al
setnbe %al
setp %al
setpe %al
setnp %al
setpo %al
setl %al
setnge %al
setge %al
setnl %al
setle %al
setng %al
setg %al
setnle %al

cmpbxadd %esi,%edx,(%rax)
cmpcxadd %esi,%edx,(%rax)
cmpnaexadd %esi,%edx,(%rax)
cmpaexadd %esi,%edx,(%rax)
cmpnbxadd %esi,%edx,(%rax)
cmpncxadd %esi,%edx,(%rax)
cmpexadd %esi,%edx,(%rax)
cmpzxadd %esi,%edx,(%rax)
cmpnexadd %esi,%edx,(%rax)
cmpnzxadd %esi,%edx,(%rax)
cmpbexadd %esi,%edx,(%rax)
cmpnaxadd %esi,%edx,(%rax)
cmpaxadd %esi,%edx,(%rax)
cmpnbexadd %esi,%edx,(%rax)
cmppxadd %esi,%edx,(%rax)
cmppexadd %esi,%edx,(%rax)
cmpnpxadd %esi,%edx,(%rax)
cmppoxadd %esi,%edx,(%rax)
cmplxadd %esi,%edx,(%rax)
cmpngexadd %esi,%edx,(%rax)
cmpgexadd %esi,%edx,(%rax)
cmpnlxadd %esi,%edx,(%rax)
cmplexadd %esi,%edx,(%rax)
cmpngxadd %esi,%edx,(%rax)
cmpgxadd %esi,%edx,(%rax)
cmpnlexadd %esi,%edx,(%rax)

cmpbxadd %rsi,%rdx,(%rax)
cmpcxadd %rsi,%rdx,(%rax)
cmpnaexadd %rsi,%rdx,(%rax)
cmpaexadd %rsi,%rdx,(%rax)
cmpnbxadd %rsi,%rdx,(%rax)
cmpncxadd %rsi,%rdx,(%rax)
cmpexadd %rsi,%rdx,(%rax)
cmpzxadd %rsi,%rdx,(%rax)
cmpnexadd %rsi,%rdx,(%rax)
cmpnzxadd %rsi,%rdx,(%rax)
cmpbexadd %rsi,%rdx,(%rax)
cmpnaxadd %rsi,%rdx,(%rax)
cmpaxadd %rsi,%rdx,(%rax)
cmpnbexadd %rsi,%rdx,(%rax)
cmppxadd %rsi,%rdx,(%rax)
cmppexadd %rsi,%rdx,(%rax)
cmpnpxadd %rsi,%rdx,(%rax)
cmppoxadd %rsi,%rdx,(%rax)
cmplxadd %rsi,%rdx,(%rax)
cmpngexadd %rsi,%rdx,(%rax)
cmpgexadd %rsi,%rdx,(%rax)
cmpnlxadd %rsi,%rdx,(%rax)
cmplexadd %rsi,%rdx,(%rax)
cmpngxadd %rsi,%rdx,(%rax)
cmpgxadd %rsi,%rdx,(%rax)
cmpnlexadd %rsi,%rdx,(%rax)

mov %edx,%ecx
mov (%rdx),%ecx
mov (%rdx),%ecx
mov (%rdx),%ecx
mov (%rdx),%ecx
mov %fs:(%rdx),%ecx
mov %gs:(%rdx),%ecx
mov (%rbp),%ecx
mov (%rbp),%ecx
mov (%rbp),%ecx
mov (%rbp),%ecx
mov %fs:(%rbp),%ecx
mov %gs:(%rbp),%ecx
mov (%rsp),%ecx
mov (%rsp),%ecx
mov (%rsp),%ecx
mov (%rsp),%ecx
mov %fs:(%rsp),%ecx
mov %gs:(%rsp),%ecx
mov %es:(%edx),%ecx
mov %cs:(%edx),%ecx
mov %ss:(%edx),%ecx
mov (%edx),%ecx
mov %fs:(%edx),%ecx
mov %gs:(%edx),%ecx
mov %es:(%ebp),%ecx
mov %cs:(%ebp),%ecx
mov (%ebp),%ecx
mov %ds:(%ebp),%ecx
mov %fs:(%ebp),%ecx
mov %gs:(%ebp),%ecx
mov %es:(%esp),%ecx
mov %cs:(%esp),%ecx
mov (%esp),%ecx
mov %ds:(%esp),%ecx
mov %fs:(%esp),%ecx
mov %gs:(%esp),%ecx
mov %es:(%bx),%ax
mov %cs:(%bx),%ax
mov %ss:(%bx),%ax
mov (%bx),%ax
mov %fs:(%bx),%ax
mov %gs:(%bx),%ax
mov %es:(%bp),%ax
mov %cs:(%bp),%ax
mov (%bp),%ax
mov %ds:(%bp),%ax
mov %fs:(%bp),%ax
mov %gs:(%bp),%ax
mov %edx,%ecx
mov %edx,%ecx

es mov %edx,%ecx
mov %es:(%rdx),%ecx
mov %cs:(%rdx),%ecx
mov %ss:(%rdx),%ecx
mov %ds:(%rdx),%ecx
mov %fs:(%rdx),%ecx
mov %gs:(%rdx),%ecx
mov %es:(%rbp),%ecx
mov %cs:(%rbp),%ecx
mov %ss:(%rbp),%ecx
mov %ds:(%rbp),%ecx
mov %fs:(%rbp),%ecx
mov %gs:(%rbp),%ecx
mov %es:(%rsp),%ecx
mov %cs:(%rsp),%ecx
mov %ss:(%rsp),%ecx
mov %ds:(%rsp),%ecx
mov %fs:(%rsp),%ecx
mov %gs:(%rsp),%ecx
mov %es:(%edx),%ecx
mov %cs:(%edx),%ecx
mov %ss:(%edx),%ecx
mov %ds:(%edx),%ecx
mov %fs:(%edx),%ecx
mov %gs:(%edx),%ecx
mov %es:(%ebp),%ecx
mov %cs:(%ebp),%ecx
mov %ss:(%ebp),%ecx
mov %ds:(%ebp),%ecx
mov %fs:(%ebp),%ecx
mov %gs:(%ebp),%ecx
mov %es:(%esp),%ecx
mov %cs:(%esp),%ecx
mov %ss:(%esp),%ecx
mov %ds:(%esp),%ecx
mov %fs:(%esp),%ecx
mov %gs:(%esp),%ecx
mov %es:(%bx),%ax
mov %cs:(%bx),%ax
mov %ss:(%bx),%ax
mov %ds:(%bx),%ax
mov %fs:(%bx),%ax
mov %gs:(%bx),%ax
mov %es:(%bp),%ax
mov %cs:(%bp),%ax
mov %ss:(%bp),%ax
mov %ds:(%bp),%ax
mov %fs:(%bp),%ax
mov %gs:(%bp),%ax
rep mov %edx,%ecx
repne mov %edx,%ecx

vcvtsi2sd %ebx,%xmm14,%xmm18
vcvtsi2sd %ebx,%xmm22,%xmm10
vcvtsi2sd %r11d,%xmm6,%xmm2
vcvtsi2sd %ebx,%xmm6,%xmm2
vcvtusi2sd %ebx,%xmm14,%xmm18
vcvtusi2sd %ebx,%xmm22,%xmm10
vcvtusi2sd %r11d,%xmm6,%xmm2
vcvtusi2sd %ebx,%xmm6,%xmm2
vcvtdq2pd %ymm3,%zmm2{%k3}{z}
vcvtdq2pd %ymm19,%zmm10{%k3}
vcvtdq2pd %ymm11,%zmm18{%k3}{z}
vcvtdq2pd %ymm3,%zmm2{%k3}
vcvtudq2pd %ymm3,%zmm2{%k3}{z}
vcvtudq2pd %ymm19,%zmm10{%k3}
vcvtudq2pd %ymm11,%zmm18{%k3}{z}
vcvtudq2pd %ymm3,%zmm2{%k3}

vcvtsi2sd %ebx,{rn-sae},%xmm14,%xmm18
vcvtsi2sd %ebx,{rd-sae},%xmm22,%xmm10
vcvtsi2sd %r11d,{ru-sae},%xmm6,%xmm2
vcvtsi2sd %ebx,{rz-sae},%xmm6,%xmm2
vcvtusi2sd %ebx,{rn-sae},%xmm14,%xmm18
vcvtusi2sd %ebx,{rd-sae},%xmm22,%xmm10
vcvtusi2sd %r11d,{ru-sae},%xmm6,%xmm2
vcvtusi2sd %ebx,{rz-sae},%xmm6,%xmm2
vcvtdq2pd {rn-sae},%ymm3,%zmm2{%k3}{z}
vcvtdq2pd {rd-sae},%ymm19,%zmm10{%k3}
vcvtdq2pd {ru-sae},%ymm11,%zmm18{%k3}{z}
vcvtdq2pd {rz-sae},%ymm3,%zmm2{%k3}
vcvtudq2pd {rn-sae},%ymm3,%zmm2{%k3}{z}
vcvtudq2pd {rd-sae},%ymm19,%zmm10{%k3}
vcvtudq2pd {ru-sae},%ymm11,%zmm18{%k3}{z}
vcvtudq2pd {rz-sae},%ymm3,%zmm2{%k3}

movabs 0xf0debc9a78563412,%al
movabs 0xf0debc9a78563412,%al
movabs 0xf0debc9a78563412,%al
movabs 0xf0debc9a78563412,%al
movabs %fs:0xf0debc9a78563412,%al
movabs %gs:0xf0debc9a78563412,%al
mov %es:0x78563412,%al
mov %cs:0x78563412,%al
mov %ss:0x78563412,%al
mov 0x78563412,%al
mov %fs:0x78563412,%al
mov %gs:0x78563412,%al
mov %es:0xf0de,%al
mov %cs:0xf0de,%al
mov %ss:0xf0de,%al
mov 0xf0de,%al
mov %fs:0xf0de,%al
mov %gs:0xf0de,%al
mov 0x7fffffffedcba97f,%cl
mov 0x7fffffffedcba97f,%cl
mov 0x7fffffffedcba97f,%cl
mov 0x7fffffffedcba97f,%cl
mov %fs:0x7fffffffedcba97f,%cl
mov %gs:0x7fffffffedcba97f,%cl
mov %es:0xedcba988,%cl
mov %cs:0xedcba988,%cl
mov %ss:0xedcba988,%cl
mov 0xedcba988,%cl
mov %fs:0xedcba988,%cl
mov %gs:0xedcba988,%cl
mov %es:0xedcc,%cl
mov %cs:0xedcc,%cl
mov %ss:0xedcc,%cl
mov 0xedcc,%cl
mov %fs:0xedcc,%cl
mov %gs:0xedcc,%cl

movabs %es:0xf0debc9a78563412,%al
movabs %cs:0xf0debc9a78563412,%al
movabs %ss:0xf0debc9a78563412,%al
movabs %ds:0xf0debc9a78563412,%al
movabs %fs:0xf0debc9a78563412,%al
movabs %gs:0xf0debc9a78563412,%al
mov %es:0x78563412,%al
mov %cs:0x78563412,%al
mov %ss:0x78563412,%al
mov %ds:0x78563412,%al
mov %fs:0x78563412,%al
mov %gs:0x78563412,%al
mov %es:0xf0de,%al
mov %cs:0xf0de,%al
mov %ss:0xf0de,%al
mov %ds:0xf0de,%al
mov %fs:0xf0de,%al
mov %gs:0xf0de,%al
mov %es:0x7fffffffedcba97f,%cl
mov %cs:0x7fffffffedcba97f,%cl
mov %ss:0x7fffffffedcba97f,%cl
mov %ds:0x7fffffffedcba97f,%cl
mov %fs:0x7fffffffedcba97f,%cl
mov %gs:0x7fffffffedcba97f,%cl
mov %es:0xedcba988,%cl
mov %cs:0xedcba988,%cl
mov %ss:0xedcba988,%cl
mov %ds:0xedcba988,%cl
mov %fs:0xedcba988,%cl
mov %gs:0xedcba988,%cl
mov %es:0xedcc,%cl
mov %cs:0xedcc,%cl
mov %ss:0xedcc,%cl
mov %ds:0xedcc,%cl
mov %fs:0xedcc,%cl
mov %gs:0xedcc,%cl

maskmovq %mm3,%mm2
maskmovq %mm3,%mm2
maskmovq %mm3,%mm2
maskmovq %mm3,%mm2
fs maskmovq %mm3,%mm2
gs maskmovq %mm3,%mm2
maskmovdqu %xmm3,%xmm2
maskmovdqu %xmm3,%xmm2
maskmovdqu %xmm3,%xmm2
maskmovdqu %xmm3,%xmm2
fs maskmovdqu %xmm3,%xmm2
gs maskmovdqu %xmm3,%xmm2
vmaskmovdqu %xmm3,%xmm2
vmaskmovdqu %xmm3,%xmm2
vmaskmovdqu %xmm3,%xmm2
vmaskmovdqu %xmm3,%xmm2
fs vmaskmovdqu %xmm3,%xmm2
gs vmaskmovdqu %xmm3,%xmm2

es maskmovq %mm3,%mm2
cs maskmovq %mm3,%mm2
ss maskmovq %mm3,%mm2
maskmovq %mm3,%mm2
fs maskmovq %mm3,%mm2
gs maskmovq %mm3,%mm2
es maskmovdqu %xmm3,%xmm2
cs maskmovdqu %xmm3,%xmm2
ss maskmovdqu %xmm3,%xmm2
maskmovdqu %xmm3,%xmm2
fs maskmovdqu %xmm3,%xmm2
gs maskmovdqu %xmm3,%xmm2
es vmaskmovdqu %xmm3,%xmm2
cs vmaskmovdqu %xmm3,%xmm2
ss vmaskmovdqu %xmm3,%xmm2
vmaskmovdqu %xmm3,%xmm2
fs vmaskmovdqu %xmm3,%xmm2
gs vmaskmovdqu %xmm3,%xmm2

es maskmovq %mm3,%mm2
cs maskmovq %mm3,%mm2
ss maskmovq %mm3,%mm2
maskmovq %mm3,%mm2
fs maskmovq %mm3,%mm2
gs maskmovq %mm3,%mm2
es maskmovdqu %xmm3,%xmm2
cs maskmovdqu %xmm3,%xmm2
ss maskmovdqu %xmm3,%xmm2
maskmovdqu %xmm3,%xmm2
fs maskmovdqu %xmm3,%xmm2
gs maskmovdqu %xmm3,%xmm2
es vmaskmovdqu %xmm3,%xmm2
cs vmaskmovdqu %xmm3,%xmm2
ss vmaskmovdqu %xmm3,%xmm2
vmaskmovdqu %xmm3,%xmm2
fs vmaskmovdqu %xmm3,%xmm2
gs vmaskmovdqu %xmm3,%xmm2

monitor
monitor
monitor
monitor
fs monitor
gs monitor
monitorx
monitorx
monitorx
monitorx
fs monitorx
gs monitorx
clzero
clzero
clzero
clzero
fs clzero
gs clzero
umonitor %rbp
umonitor %rbp
umonitor %rbp
umonitor %rbp
fs umonitor %rbp
gs umonitor %rbp

es monitor
cs monitor
ss monitor
monitor
fs monitor
gs monitor
es monitorx
cs monitorx
ss monitorx
monitorx
fs monitorx
gs monitorx
es clzero
cs clzero
ss clzero
clzero
fs clzero
gs clzero
es umonitor %ebp
cs umonitor %ebp
ss umonitor %ebp
umonitor %ebp
fs umonitor %ebp
gs umonitor %ebp

es monitor
cs monitor
ss monitor
monitor
fs monitor
gs monitor
es monitorx
cs monitorx
ss monitorx
monitorx
fs monitorx
gs monitorx
es clzero
cs clzero
ss clzero
clzero
fs clzero
gs clzero
es umonitor %bp
cs umonitor %bp
ss umonitor %bp
umonitor %bp
fs umonitor %bp
gs umonitor %bp

xlat (%rbx)
xlat (%rbx)
xlat (%rbx)
xlat (%rbx)
xlat %fs:(%rbx)
xlat %gs:(%rbx)
outsb (%rsi),%dx
outsb (%rsi),%dx
outsb (%rsi),%dx
outsb (%rsi),%dx
outsb %fs:(%rsi),%dx
outsb %gs:(%rsi),%dx
outsw (%rsi),%dx
outsw (%rsi),%dx
outsw (%rsi),%dx
outsw (%rsi),%dx
outsw %fs:(%rsi),%dx
outsw %gs:(%rsi),%dx
outsl (%rsi),%dx
outsl (%rsi),%dx
outsl (%rsi),%dx
outsl (%rsi),%dx
outsl %fs:(%rsi),%dx
outsl %gs:(%rsi),%dx
movsb (%rsi),(%rdi)
movsb (%rsi),(%rdi)
movsb (%rsi),(%rdi)
movsb (%rsi),(%rdi)
movsb %fs:(%rsi),%es:(%rdi)
movsb %gs:(%rsi),%es:(%rdi)
movsw (%rsi),(%rdi)
movsw (%rsi),(%rdi)
movsw (%rsi),(%rdi)
movsw (%rsi),(%rdi)
movsw %fs:(%rsi),%es:(%rdi)
movsw %gs:(%rsi),%es:(%rdi)
movsl (%rsi),(%rdi)
movsl (%rsi),(%rdi)
movsl (%rsi),(%rdi)
movsl (%rsi),(%rdi)
movsl %fs:(%rsi),%es:(%rdi)
movsl %gs:(%rsi),%es:(%rdi)
movsq (%rsi),(%rdi)
movsq (%rsi),(%rdi)
movsq (%rsi),(%rdi)
movsq (%rsi),(%rdi)
movsq %fs:(%rsi),%es:(%rdi)
movsq %gs:(%rsi),%es:(%rdi)
cmpsb (%rdi),(%rsi)
cmpsb (%rdi),(%rsi)
cmpsb (%rdi),(%rsi)
cmpsb (%rdi),(%rsi)
cmpsb %es:(%rdi),%fs:(%rsi)
cmpsb %es:(%rdi),%gs:(%rsi)
cmpsw (%rdi),(%rsi)
cmpsw (%rdi),(%rsi)
cmpsw (%rdi),(%rsi)
cmpsw (%rdi),(%rsi)
cmpsw %es:(%rdi),%fs:(%rsi)
cmpsw %es:(%rdi),%gs:(%rsi)
cmpsl (%rdi),(%rsi)
cmpsl (%rdi),(%rsi)
cmpsl (%rdi),(%rsi)
cmpsl (%rdi),(%rsi)
cmpsl %es:(%rdi),%fs:(%rsi)
cmpsl %es:(%rdi),%gs:(%rsi)
cmpsq (%rdi),(%rsi)
cmpsq (%rdi),(%rsi)
cmpsq (%rdi),(%rsi)
cmpsq (%rdi),(%rsi)
cmpsq %es:(%rdi),%fs:(%rsi)
cmpsq %es:(%rdi),%gs:(%rsi)
lods (%rsi),%al
lods (%rsi),%al
lods (%rsi),%al
lods (%rsi),%al
lods %fs:(%rsi),%al
lods %gs:(%rsi),%al
lods (%rsi),%ax
lods (%rsi),%ax
lods (%rsi),%ax
lods (%rsi),%ax
lods %fs:(%rsi),%ax
lods %gs:(%rsi),%ax
lods (%rsi),%eax
lods (%rsi),%eax
lods (%rsi),%eax
lods (%rsi),%eax
lods %fs:(%rsi),%eax
lods %gs:(%rsi),%eax
lods (%rsi),%rax
lods (%rsi),%rax
lods (%rsi),%rax
lods (%rsi),%rax
lods %fs:(%rsi),%rax
lods %gs:(%rsi),%rax

xlat %es:(%ebx)
xlat %cs:(%ebx)
xlat %ss:(%ebx)
xlat (%ebx)
xlat %fs:(%ebx)
xlat %gs:(%ebx)
outsb %es:(%esi),%dx
outsb %cs:(%esi),%dx
outsb %ss:(%esi),%dx
outsb (%esi),%dx
outsb %fs:(%esi),%dx
outsb %gs:(%esi),%dx
outsw %es:(%esi),%dx
outsw %cs:(%esi),%dx
outsw %ss:(%esi),%dx
outsw (%esi),%dx
outsw %fs:(%esi),%dx
outsw %gs:(%esi),%dx
outsl %es:(%esi),%dx
outsl %cs:(%esi),%dx
outsl %ss:(%esi),%dx
outsl (%esi),%dx
outsl %fs:(%esi),%dx
outsl %gs:(%esi),%dx
movsb %es:(%esi),%es:(%edi)
movsb %cs:(%esi),%es:(%edi)
movsb %ss:(%esi),%es:(%edi)
movsb (%esi),(%edi)
movsb %fs:(%esi),%es:(%edi)
movsb %gs:(%esi),%es:(%edi)
movsw %es:(%esi),%es:(%edi)
movsw %cs:(%esi),%es:(%edi)
movsw %ss:(%esi),%es:(%edi)
movsw (%esi),(%edi)
movsw %fs:(%esi),%es:(%edi)
movsw %gs:(%esi),%es:(%edi)
movsl %es:(%esi),%es:(%edi)
movsl %cs:(%esi),%es:(%edi)
movsl %ss:(%esi),%es:(%edi)
movsl (%esi),(%edi)
movsl %fs:(%esi),%es:(%edi)
movsl %gs:(%esi),%es:(%edi)
cmpsb %es:(%edi),%es:(%esi)
cmpsb %es:(%edi),%cs:(%esi)
cmpsb %es:(%edi),%ss:(%esi)
cmpsb (%edi),(%esi)
cmpsb %es:(%edi),%fs:(%esi)
cmpsb %es:(%edi),%gs:(%esi)
cmpsw %es:(%edi),%es:(%esi)
cmpsw %es:(%edi),%cs:(%esi)
cmpsw %es:(%edi),%ss:(%esi)
cmpsw (%edi),(%esi)
cmpsw %es:(%edi),%fs:(%esi)
cmpsw %es:(%edi),%gs:(%esi)
cmpsl %es:(%edi),%es:(%esi)
cmpsl %es:(%edi),%cs:(%esi)
cmpsl %es:(%edi),%ss:(%esi)
cmpsl (%edi),(%esi)
cmpsl %es:(%edi),%fs:(%esi)
cmpsl %es:(%edi),%gs:(%esi)
lods %es:(%esi),%al
lods %cs:(%esi),%al
lods %ss:(%esi),%al
lods (%esi),%al
lods %fs:(%esi),%al
lods %gs:(%esi),%al
lods %es:(%esi),%ax
lods %cs:(%esi),%ax
lods %ss:(%esi),%ax
lods (%esi),%ax
lods %fs:(%esi),%ax
lods %gs:(%esi),%ax
lods %es:(%esi),%eax
lods %cs:(%esi),%eax
lods %ss:(%esi),%eax
lods (%esi),%eax
lods %fs:(%esi),%eax
lods %gs:(%esi),%eax

xlat %es:(%bx)
xlat %cs:(%bx)
xlat %ss:(%bx)
xlat (%bx)
xlat %fs:(%bx)
xlat %gs:(%bx)
outsb %es:(%si),%dx
outsb %cs:(%si),%dx
outsb %ss:(%si),%dx
outsb (%si),%dx
outsb %fs:(%si),%dx
outsb %gs:(%si),%dx
outsw %es:(%si),%dx
outsw %cs:(%si),%dx
outsw %ss:(%si),%dx
outsw (%si),%dx
outsw %fs:(%si),%dx
outsw %gs:(%si),%dx
outsl %es:(%si),%dx
outsl %cs:(%si),%dx
outsl %ss:(%si),%dx
outsl (%si),%dx
outsl %fs:(%si),%dx
outsl %gs:(%si),%dx
movsb %es:(%si),%es:(%di)
movsb %cs:(%si),%es:(%di)
movsb %ss:(%si),%es:(%di)
movsb (%si),(%di)
movsb %fs:(%si),%es:(%di)
movsb %gs:(%si),%es:(%di)
movsw %es:(%si),%es:(%di)
movsw %cs:(%si),%es:(%di)
movsw %ss:(%si),%es:(%di)
movsw (%si),(%di)
movsw %fs:(%si),%es:(%di)
movsw %gs:(%si),%es:(%di)
movsl %es:(%si),%es:(%di)
movsl %cs:(%si),%es:(%di)
movsl %ss:(%si),%es:(%di)
movsl (%si),(%di)
movsl %fs:(%si),%es:(%di)
movsl %gs:(%si),%es:(%di)
cmpsb %es:(%di),%es:(%si)
cmpsb %es:(%di),%cs:(%si)
cmpsb %es:(%di),%ss:(%si)
cmpsb (%di),(%si)
cmpsb %es:(%di),%fs:(%si)
cmpsb %es:(%di),%gs:(%si)
cmpsw %es:(%di),%es:(%si)
cmpsw %es:(%di),%cs:(%si)
cmpsw %es:(%di),%ss:(%si)
cmpsw (%di),(%si)
cmpsw %es:(%di),%fs:(%si)
cmpsw %es:(%di),%gs:(%si)
cmpsl %es:(%di),%es:(%si)
cmpsl %es:(%di),%cs:(%si)
cmpsl %es:(%di),%ss:(%si)
cmpsl (%di),(%si)
cmpsl %es:(%di),%fs:(%si)
cmpsl %es:(%di),%gs:(%si)
lods %es:(%si),%al
lods %cs:(%si),%al
lods %ss:(%si),%al
lods (%si),%al
lods %fs:(%si),%al
lods %gs:(%si),%al
lods %es:(%si),%ax
lods %cs:(%si),%ax
lods %ss:(%si),%ax
lods (%si),%ax
lods %fs:(%si),%ax
lods %gs:(%si),%ax
lods %es:(%si),%eax
lods %cs:(%si),%eax
lods %ss:(%si),%eax
lods (%si),%eax
lods %fs:(%si),%eax
lods %gs:(%si),%eax

es maskmovq %mm3,%mm2
cs maskmovq %mm3,%mm2
ss maskmovq %mm3,%mm2
ds maskmovq %mm3,%mm2
fs maskmovq %mm3,%mm2
gs maskmovq %mm3,%mm2
es maskmovdqu %xmm3,%xmm2
cs maskmovdqu %xmm3,%xmm2
ss maskmovdqu %xmm3,%xmm2
ds maskmovdqu %xmm3,%xmm2
fs maskmovdqu %xmm3,%xmm2
gs maskmovdqu %xmm3,%xmm2
es vmaskmovdqu %xmm3,%xmm2
cs vmaskmovdqu %xmm3,%xmm2
ss vmaskmovdqu %xmm3,%xmm2
ds vmaskmovdqu %xmm3,%xmm2
fs vmaskmovdqu %xmm3,%xmm2
gs vmaskmovdqu %xmm3,%xmm2

es maskmovq %mm3,%mm2
cs maskmovq %mm3,%mm2
ss maskmovq %mm3,%mm2
ds maskmovq %mm3,%mm2
fs maskmovq %mm3,%mm2
gs maskmovq %mm3,%mm2
es maskmovdqu %xmm3,%xmm2
cs maskmovdqu %xmm3,%xmm2
ss maskmovdqu %xmm3,%xmm2
ds maskmovdqu %xmm3,%xmm2
fs maskmovdqu %xmm3,%xmm2
gs maskmovdqu %xmm3,%xmm2
es vmaskmovdqu %xmm3,%xmm2
cs vmaskmovdqu %xmm3,%xmm2
ss vmaskmovdqu %xmm3,%xmm2
ds vmaskmovdqu %xmm3,%xmm2
fs vmaskmovdqu %xmm3,%xmm2
gs vmaskmovdqu %xmm3,%xmm2

es maskmovq %mm3,%mm2
cs maskmovq %mm3,%mm2
ss maskmovq %mm3,%mm2
ds maskmovq %mm3,%mm2
fs maskmovq %mm3,%mm2
gs maskmovq %mm3,%mm2
es maskmovdqu %xmm3,%xmm2
cs maskmovdqu %xmm3,%xmm2
ss maskmovdqu %xmm3,%xmm2
ds maskmovdqu %xmm3,%xmm2
fs maskmovdqu %xmm3,%xmm2
gs maskmovdqu %xmm3,%xmm2
es vmaskmovdqu %xmm3,%xmm2
cs vmaskmovdqu %xmm3,%xmm2
ss vmaskmovdqu %xmm3,%xmm2
ds vmaskmovdqu %xmm3,%xmm2
fs vmaskmovdqu %xmm3,%xmm2
gs vmaskmovdqu %xmm3,%xmm2

es monitor
cs monitor
ss monitor
ds monitor
fs monitor
gs monitor
es monitorx
cs monitorx
ss monitorx
ds monitorx
fs monitorx
gs monitorx
es clzero
cs clzero
ss clzero
ds clzero
fs clzero
gs clzero
es umonitor %rbp
cs umonitor %rbp
ss umonitor %rbp
ds umonitor %rbp
fs umonitor %rbp
gs umonitor %rbp

es monitor
cs monitor
ss monitor
ds monitor
fs monitor
gs monitor
es monitorx
cs monitorx
ss monitorx
ds monitorx
fs monitorx
gs monitorx
es clzero
cs clzero
ss clzero
ds clzero
fs clzero
gs clzero
es umonitor %ebp
cs umonitor %ebp
ss umonitor %ebp
ds umonitor %ebp
fs umonitor %ebp
gs umonitor %ebp

es monitor
cs monitor
ss monitor
ds monitor
fs monitor
gs monitor
es monitorx
cs monitorx
ss monitorx
ds monitorx
fs monitorx
gs monitorx
es clzero
cs clzero
ss clzero
ds clzero
fs clzero
gs clzero
es umonitor %bp
cs umonitor %bp
ss umonitor %bp
ds umonitor %bp
fs umonitor %bp
gs umonitor %bp

xlat %es:(%rbx)
xlat %cs:(%rbx)
xlat %ss:(%rbx)
xlat %ds:(%rbx)
xlat %fs:(%rbx)
xlat %gs:(%rbx)
outsb %es:(%rsi),%dx
outsb %cs:(%rsi),%dx
outsb %ss:(%rsi),%dx
outsb %ds:(%rsi),%dx
outsb %fs:(%rsi),%dx
outsb %gs:(%rsi),%dx
outsw %es:(%rsi),%dx
outsw %cs:(%rsi),%dx
outsw %ss:(%rsi),%dx
outsw %ds:(%rsi),%dx
outsw %fs:(%rsi),%dx
outsw %gs:(%rsi),%dx
outsl %es:(%rsi),%dx
outsl %cs:(%rsi),%dx
outsl %ss:(%rsi),%dx
outsl %ds:(%rsi),%dx
outsl %fs:(%rsi),%dx
outsl %gs:(%rsi),%dx
movsb %es:(%rsi),%es:(%rdi)
movsb %cs:(%rsi),%es:(%rdi)
movsb %ss:(%rsi),%es:(%rdi)
movsb %ds:(%rsi),%es:(%rdi)
movsb %fs:(%rsi),%es:(%rdi)
movsb %gs:(%rsi),%es:(%rdi)
movsw %es:(%rsi),%es:(%rdi)
movsw %cs:(%rsi),%es:(%rdi)
movsw %ss:(%rsi),%es:(%rdi)
movsw %ds:(%rsi),%es:(%rdi)
movsw %fs:(%rsi),%es:(%rdi)
movsw %gs:(%rsi),%es:(%rdi)
movsl %es:(%rsi),%es:(%rdi)
movsl %cs:(%rsi),%es:(%rdi)
movsl %ss:(%rsi),%es:(%rdi)
movsl %ds:(%rsi),%es:(%rdi)
movsl %fs:(%rsi),%es:(%rdi)
movsl %gs:(%rsi),%es:(%rdi)
movsq %es:(%rsi),%es:(%rdi)
movsq %cs:(%rsi),%es:(%rdi)
movsq %ss:(%rsi),%es:(%rdi)
movsq %ds:(%rsi),%es:(%rdi)
movsq %fs:(%rsi),%es:(%rdi)
movsq %gs:(%rsi),%es:(%rdi)
cmpsb %es:(%rdi),%es:(%rsi)
cmpsb %es:(%rdi),%cs:(%rsi)
cmpsb %es:(%rdi),%ss:(%rsi)
cmpsb %es:(%rdi),%ds:(%rsi)
cmpsb %es:(%rdi),%fs:(%rsi)
cmpsb %es:(%rdi),%gs:(%rsi)
cmpsw %es:(%rdi),%es:(%rsi)
cmpsw %es:(%rdi),%cs:(%rsi)
cmpsw %es:(%rdi),%ss:(%rsi)
cmpsw %es:(%rdi),%ds:(%rsi)
cmpsw %es:(%rdi),%fs:(%rsi)
cmpsw %es:(%rdi),%gs:(%rsi)
cmpsl %es:(%rdi),%es:(%rsi)
cmpsl %es:(%rdi),%cs:(%rsi)
cmpsl %es:(%rdi),%ss:(%rsi)
cmpsl %es:(%rdi),%ds:(%rsi)
cmpsl %es:(%rdi),%fs:(%rsi)
cmpsl %es:(%rdi),%gs:(%rsi)
cmpsq %es:(%rdi),%es:(%rsi)
cmpsq %es:(%rdi),%cs:(%rsi)
cmpsq %es:(%rdi),%ss:(%rsi)
cmpsq %es:(%rdi),%ds:(%rsi)
cmpsq %es:(%rdi),%fs:(%rsi)
cmpsq %es:(%rdi),%gs:(%rsi)
lods %es:(%rsi),%al
lods %cs:(%rsi),%al
lods %ss:(%rsi),%al
lods %ds:(%rsi),%al
lods %fs:(%rsi),%al
lods %gs:(%rsi),%al
lods %es:(%rsi),%ax
lods %cs:(%rsi),%ax
lods %ss:(%rsi),%ax
lods %ds:(%rsi),%ax
lods %fs:(%rsi),%ax
lods %gs:(%rsi),%ax
lods %es:(%rsi),%eax
lods %cs:(%rsi),%eax
lods %ss:(%rsi),%eax
lods %ds:(%rsi),%eax
lods %fs:(%rsi),%eax
lods %gs:(%rsi),%eax
lods %es:(%rsi),%rax
lods %cs:(%rsi),%rax
lods %ss:(%rsi),%rax
lods %ds:(%rsi),%rax
lods %fs:(%rsi),%rax
lods %gs:(%rsi),%rax

xlat %es:(%ebx)
xlat %cs:(%ebx)
xlat %ss:(%ebx)
xlat %ds:(%ebx)
xlat %fs:(%ebx)
xlat %gs:(%ebx)
outsb %es:(%esi),%dx
outsb %cs:(%esi),%dx
outsb %ss:(%esi),%dx
outsb %ds:(%esi),%dx
outsb %fs:(%esi),%dx
outsb %gs:(%esi),%dx
outsw %es:(%esi),%dx
outsw %cs:(%esi),%dx
outsw %ss:(%esi),%dx
outsw %ds:(%esi),%dx
outsw %fs:(%esi),%dx
outsw %gs:(%esi),%dx
outsl %es:(%esi),%dx
outsl %cs:(%esi),%dx
outsl %ss:(%esi),%dx
outsl %ds:(%esi),%dx
outsl %fs:(%esi),%dx
outsl %gs:(%esi),%dx
movsb %es:(%esi),%es:(%edi)
movsb %cs:(%esi),%es:(%edi)
movsb %ss:(%esi),%es:(%edi)
movsb %ds:(%esi),%es:(%edi)
movsb %fs:(%esi),%es:(%edi)
movsb %gs:(%esi),%es:(%edi)
movsw %es:(%esi),%es:(%edi)
movsw %cs:(%esi),%es:(%edi)
movsw %ss:(%esi),%es:(%edi)
movsw %ds:(%esi),%es:(%edi)
movsw %fs:(%esi),%es:(%edi)
movsw %gs:(%esi),%es:(%edi)
movsl %es:(%esi),%es:(%edi)
movsl %cs:(%esi),%es:(%edi)
movsl %ss:(%esi),%es:(%edi)
movsl %ds:(%esi),%es:(%edi)
movsl %fs:(%esi),%es:(%edi)
movsl %gs:(%esi),%es:(%edi)
cmpsb %es:(%edi),%es:(%esi)
cmpsb %es:(%edi),%cs:(%esi)
cmpsb %es:(%edi),%ss:(%esi)
cmpsb %es:(%edi),%ds:(%esi)
cmpsb %es:(%edi),%fs:(%esi)
cmpsb %es:(%edi),%gs:(%esi)
cmpsw %es:(%edi),%es:(%esi)
cmpsw %es:(%edi),%cs:(%esi)
cmpsw %es:(%edi),%ss:(%esi)
cmpsw %es:(%edi),%ds:(%esi)
cmpsw %es:(%edi),%fs:(%esi)
cmpsw %es:(%edi),%gs:(%esi)
cmpsl %es:(%edi),%es:(%esi)
cmpsl %es:(%edi),%cs:(%esi)
cmpsl %es:(%edi),%ss:(%esi)
cmpsl %es:(%edi),%ds:(%esi)
cmpsl %es:(%edi),%fs:(%esi)
cmpsl %es:(%edi),%gs:(%esi)
lods %es:(%esi),%al
lods %cs:(%esi),%al
lods %ss:(%esi),%al
lods %ds:(%esi),%al
lods %fs:(%esi),%al
lods %gs:(%esi),%al
lods %es:(%esi),%ax
lods %cs:(%esi),%ax
lods %ss:(%esi),%ax
lods %ds:(%esi),%ax
lods %fs:(%esi),%ax
lods %gs:(%esi),%ax
lods %es:(%esi),%eax
lods %cs:(%esi),%eax
lods %ss:(%esi),%eax
lods %ds:(%esi),%eax
lods %fs:(%esi),%eax
lods %gs:(%esi),%eax

xlat %es:(%bx)
xlat %cs:(%bx)
xlat %ss:(%bx)
xlat %ds:(%bx)
xlat %fs:(%bx)
xlat %gs:(%bx)
outsb %es:(%si),%dx
outsb %cs:(%si),%dx
outsb %ss:(%si),%dx
outsb %ds:(%si),%dx
outsb %fs:(%si),%dx
outsb %gs:(%si),%dx
outsw %es:(%si),%dx
outsw %cs:(%si),%dx
outsw %ss:(%si),%dx
outsw %ds:(%si),%dx
outsw %fs:(%si),%dx
outsw %gs:(%si),%dx
outsl %es:(%si),%dx
outsl %cs:(%si),%dx
outsl %ss:(%si),%dx
outsl %ds:(%si),%dx
outsl %fs:(%si),%dx
outsl %gs:(%si),%dx
movsb %es:(%si),%es:(%di)
movsb %cs:(%si),%es:(%di)
movsb %ss:(%si),%es:(%di)
movsb %ds:(%si),%es:(%di)
movsb %fs:(%si),%es:(%di)
movsb %gs:(%si),%es:(%di)
movsw %es:(%si),%es:(%di)
movsw %cs:(%si),%es:(%di)
movsw %ss:(%si),%es:(%di)
movsw %ds:(%si),%es:(%di)
movsw %fs:(%si),%es:(%di)
movsw %gs:(%si),%es:(%di)
movsl %es:(%si),%es:(%di)
movsl %cs:(%si),%es:(%di)
movsl %ss:(%si),%es:(%di)
movsl %ds:(%si),%es:(%di)
movsl %fs:(%si),%es:(%di)
movsl %gs:(%si),%es:(%di)
cmpsb %es:(%di),%es:(%si)
cmpsb %es:(%di),%cs:(%si)
cmpsb %es:(%di),%ss:(%si)
cmpsb %es:(%di),%ds:(%si)
cmpsb %es:(%di),%fs:(%si)
cmpsb %es:(%di),%gs:(%si)
cmpsw %es:(%di),%es:(%si)
cmpsw %es:(%di),%cs:(%si)
cmpsw %es:(%di),%ss:(%si)
cmpsw %es:(%di),%ds:(%si)
cmpsw %es:(%di),%fs:(%si)
cmpsw %es:(%di),%gs:(%si)
cmpsl %es:(%di),%es:(%si)
cmpsl %es:(%di),%cs:(%si)
cmpsl %es:(%di),%ss:(%si)
cmpsl %es:(%di),%ds:(%si)
cmpsl %es:(%di),%fs:(%si)
cmpsl %es:(%di),%gs:(%si)
lods %es:(%si),%al
lods %cs:(%si),%al
lods %ss:(%si),%al
lods %ds:(%si),%al
lods %fs:(%si),%al
lods %gs:(%si),%al
lods %es:(%si),%ax
lods %cs:(%si),%ax
lods %ss:(%si),%ax
lods %ds:(%si),%ax
lods %fs:(%si),%ax
lods %gs:(%si),%ax
lods %es:(%si),%eax
lods %cs:(%si),%eax
lods %ss:(%si),%eax
lods %ds:(%si),%eax
lods %fs:(%si),%eax
lods %gs:(%si),%eax

rep insb %dx,(%rdi)
rep insw %dx,(%rdi)
rep insl %dx,(%rdi)
rep outsb (%rsi),%dx
rep outsw (%rsi),%dx
rep outsl (%rsi),%dx
rep movsb (%rsi),(%rdi)
rep movsw (%rsi),(%rdi)
rep movsl (%rsi),(%rdi)
rep movsq (%rsi),(%rdi)
repe cmpsb (%rdi),(%rsi)
repe cmpsw (%rdi),(%rsi)
repe cmpsl (%rdi),(%rsi)
repe cmpsq (%rdi),(%rsi)
rep stos %al,(%rdi)
rep stos %ax,(%rdi)
rep stos %eax,(%rdi)
rep stos %rax,(%rdi)
rep lods (%rsi),%al
rep lods (%rsi),%ax
rep lods (%rsi),%eax
rep lods (%rsi),%rax
repe scas (%rdi),%al
repe scas (%rdi),%ax
repe scas (%rdi),%eax
repe scas (%rdi),%rax
rep montmul
rep xsha1
rep xsha256
rep xstore
rep xcryptecb
rep xcryptcbc
rep xcryptctr
rep xcryptcfb
rep xcryptofb
rep ccs_hash
rep ccs_encrypt
rep undoc
rep undoc
rep xsha512
rep xstore_alt
rep xsha512_alt

repne insb %dx,(%rdi)
repne insw %dx,(%rdi)
repne insl %dx,(%rdi)
repne outsb (%rsi),%dx
repne outsw (%rsi),%dx
repne outsl (%rsi),%dx
repne movsb (%rsi),(%rdi)
repne movsw (%rsi),(%rdi)
repne movsl (%rsi),(%rdi)
repne movsq (%rsi),(%rdi)
repne cmpsb (%rdi),(%rsi)
repne cmpsw (%rdi),(%rsi)
repne cmpsl (%rdi),(%rsi)
repne cmpsq (%rdi),(%rsi)
repne stos %al,(%rdi)
repne stos %ax,(%rdi)
repne stos %eax,(%rdi)
repne stos %rax,(%rdi)
repne lods (%rsi),%al
repne lods (%rsi),%ax
repne lods (%rsi),%eax
repne lods (%rsi),%rax
repne scas (%rdi),%al
repne scas (%rdi),%ax
repne scas (%rdi),%eax
repne scas (%rdi),%rax

rep insb %dx,(%edi)
rep insw %dx,(%edi)
rep insl %dx,(%edi)
rep outsb (%esi),%dx
rep outsw (%esi),%dx
rep outsl (%esi),%dx
rep movsb (%esi),(%edi)
rep movsw (%esi),(%edi)
rep movsl (%esi),(%edi)
repe cmpsb (%edi),(%esi)
repe cmpsw (%edi),(%esi)
repe cmpsl (%edi),(%esi)
rep stos %al,(%edi)
rep stos %ax,(%edi)
rep stos %eax,(%edi)
rep lods (%esi),%al
rep lods (%esi),%ax
rep lods (%esi),%eax
repe scas (%edi),%al
repe scas (%edi),%ax
repe scas (%edi),%eax
rep montmul
rep xsha1
rep xsha256
rep xstore
rep xcryptecb
rep xcryptcbc
rep xcryptctr
rep xcryptcfb
rep xcryptofb
rep ccs_hash
rep ccs_encrypt
rep undoc
rep undoc
rep xsha512
rep xstore_alt
rep xsha512_alt

repne insb %dx,(%edi)
repne insw %dx,(%edi)
repne insl %dx,(%edi)
repne outsb (%esi),%dx
repne outsw (%esi),%dx
repne outsl (%esi),%dx
repne movsb (%esi),(%edi)
repne movsw (%esi),(%edi)
repne movsl (%esi),(%edi)
repne cmpsb (%edi),(%esi)
repne cmpsw (%edi),(%esi)
repne cmpsl (%edi),(%esi)
repne stos %al,(%edi)
repne stos %ax,(%edi)
repne stos %eax,(%edi)
repne lods (%esi),%al
repne lods (%esi),%ax
repne lods (%esi),%eax
repne scas (%edi),%al
repne scas (%edi),%ax
repne scas (%edi),%eax

rep insb %dx,(%di)
rep insw %dx,(%di)
rep insl %dx,(%di)
rep outsb (%si),%dx
rep outsw (%si),%dx
rep outsl (%si),%dx
rep movsb (%si),(%di)
rep movsw (%si),(%di)
rep movsl (%si),(%di)
repe cmpsb (%di),(%si)
repe cmpsw (%di),(%si)
repe cmpsl (%di),(%si)
rep stos %al,(%di)
rep stos %ax,(%di)
rep stos %eax,(%di)
rep lods (%si),%al
rep lods (%si),%ax
rep lods (%si),%eax
repe scas (%di),%al
repe scas (%di),%ax
repe scas (%di),%eax
rep montmul
rep xsha1
rep xsha256
rep xstore
rep xcryptecb
rep xcryptcbc
rep xcryptctr
rep xcryptcfb
rep xcryptofb
rep ccs_hash
rep ccs_encrypt
rep undoc
rep undoc
rep xsha512
rep xstore_alt
rep xsha512_alt

repne insb %dx,(%di)
repne insw %dx,(%di)
repne insl %dx,(%di)
repne outsb (%si),%dx
repne outsw (%si),%dx
repne outsl (%si),%dx
repne movsb (%si),(%di)
repne movsw (%si),(%di)
repne movsl (%si),(%di)
repne cmpsb (%di),(%si)
repne cmpsw (%di),(%si)
repne cmpsl (%di),(%si)
repne stos %al,(%di)
repne stos %ax,(%di)
repne stos %eax,(%di)
repne lods (%si),%al
repne lods (%si),%ax
repne lods (%si),%eax
repne scas (%di),%al
repne scas (%di),%ax
repne scas (%di),%eax

rep insb %dx,(%rdi)
rep insw %dx,(%rdi)
rep insl %dx,(%rdi)
rep outsb (%rsi),%dx
rep outsw (%rsi),%dx
rep outsl (%rsi),%dx
rep movsb (%rsi),(%rdi)
rep movsw (%rsi),(%rdi)
rep movsl (%rsi),(%rdi)
rep movsq (%rsi),(%rdi)
repe cmpsb (%rdi),(%rsi)
repe cmpsw (%rdi),(%rsi)
repe cmpsl (%rdi),(%rsi)
repe cmpsq (%rdi),(%rsi)
rep stos %al,(%rdi)
rep stos %ax,(%rdi)
rep stos %eax,(%rdi)
rep stos %rax,(%rdi)
rep lods (%rsi),%al
rep lods (%rsi),%ax
rep lods (%rsi),%eax
rep lods (%rsi),%rax
repe scas (%rdi),%al
repe scas (%rdi),%ax
repe scas (%rdi),%eax
repe scas (%rdi),%rax
rep montmul
rep xsha1
rep xsha256
rep xstore
rep xcryptecb
rep xcryptcbc
rep xcryptctr
rep xcryptcfb
rep xcryptofb
rep ccs_hash
rep ccs_encrypt
rep undoc
rep undoc
rep xsha512
rep xstore_alt
rep xsha512_alt

repne insb %dx,(%rdi)
repne insw %dx,(%rdi)
repne insl %dx,(%rdi)
repne outsb (%rsi),%dx
repne outsw (%rsi),%dx
repne outsl (%rsi),%dx
repne movsb (%rsi),(%rdi)
repne movsw (%rsi),(%rdi)
repne movsl (%rsi),(%rdi)
repne movsq (%rsi),(%rdi)
repne cmpsb (%rdi),(%rsi)
repne cmpsw (%rdi),(%rsi)
repne cmpsl (%rdi),(%rsi)
repne cmpsq (%rdi),(%rsi)
repne stos %al,(%rdi)
repne stos %ax,(%rdi)
repne stos %eax,(%rdi)
repne stos %rax,(%rdi)
repne lods (%rsi),%al
repne lods (%rsi),%ax
repne lods (%rsi),%eax
repne lods (%rsi),%rax
repne scas (%rdi),%al
repne scas (%rdi),%ax
repne scas (%rdi),%eax
repne scas (%rdi),%rax

rep insb %dx,(%edi)
rep insw %dx,(%edi)
rep insl %dx,(%edi)
rep outsb (%esi),%dx
rep outsw (%esi),%dx
rep outsl (%esi),%dx
rep movsb (%esi),(%edi)
rep movsw (%esi),(%edi)
rep movsl (%esi),(%edi)
repe cmpsb (%edi),(%esi)
repe cmpsw (%edi),(%esi)
repe cmpsl (%edi),(%esi)
rep stos %al,(%edi)
rep stos %ax,(%edi)
rep stos %eax,(%edi)
rep lods (%esi),%al
rep lods (%esi),%ax
rep lods (%esi),%eax
repe scas (%edi),%al
repe scas (%edi),%ax
repe scas (%edi),%eax
rep montmul
rep xsha1
rep xsha256
rep xstore
rep xcryptecb
rep xcryptcbc
rep xcryptctr
rep xcryptcfb
rep xcryptofb
rep ccs_hash
rep ccs_encrypt
rep undoc
rep undoc
rep xsha512
rep xstore_alt
rep xsha512_alt

repne insb %dx,(%edi)
repne insw %dx,(%edi)
repne insl %dx,(%edi)
repne outsb (%esi),%dx
repne outsw (%esi),%dx
repne outsl (%esi),%dx
repne movsb (%esi),(%edi)
repne movsw (%esi),(%edi)
repne movsl (%esi),(%edi)
repne cmpsb (%edi),(%esi)
repne cmpsw (%edi),(%esi)
repne cmpsl (%edi),(%esi)
repne stos %al,(%edi)
repne stos %ax,(%edi)
repne stos %eax,(%edi)
repne lods (%esi),%al
repne lods (%esi),%ax
repne lods (%esi),%eax
repne scas (%edi),%al
repne scas (%edi),%ax
repne scas (%edi),%eax

rep insb %dx,(%di)
rep insw %dx,(%di)
rep insl %dx,(%di)
rep outsb (%si),%dx
rep outsw (%si),%dx
rep outsl (%si),%dx
rep movsb (%si),(%di)
rep movsw (%si),(%di)
rep movsl (%si),(%di)
repe cmpsb (%di),(%si)
repe cmpsw (%di),(%si)
repe cmpsl (%di),(%si)
rep stos %al,(%di)
rep stos %ax,(%di)
rep stos %eax,(%di)
rep lods (%si),%al
rep lods (%si),%ax
rep lods (%si),%eax
repe scas (%di),%al
repe scas (%di),%ax
repe scas (%di),%eax
rep montmul
rep xsha1
rep xsha256
rep xstore
rep xcryptecb
rep xcryptcbc
rep xcryptctr
rep xcryptcfb
rep xcryptofb
rep ccs_hash
rep ccs_encrypt
rep undoc
rep undoc
rep xsha512
rep xstore_alt
rep xsha512_alt

repne insb %dx,(%di)
repne insw %dx,(%di)
repne insl %dx,(%di)
repne outsb (%si),%dx
repne outsw (%si),%dx
repne outsl (%si),%dx
repne movsb (%si),(%di)
repne movsw (%si),(%di)
repne movsl (%si),(%di)
repne cmpsb (%di),(%si)
repne cmpsw (%di),(%si)
repne cmpsl (%di),(%si)
repne stos %al,(%di)
repne stos %ax,(%di)
repne stos %eax,(%di)
repne lods (%si),%al
repne lods (%si),%ax
repne lods (%si),%eax
repne scas (%di),%al
repne scas (%di),%ax
repne scas (%di),%eax

rep insb %dx,(%rdi)
rep insw %dx,(%rdi)
rep insl %dx,(%rdi)
rep outsb (%rsi),%dx
rep outsw (%rsi),%dx
rep outsl (%rsi),%dx
rep movsb (%rsi),(%rdi)
rep movsw (%rsi),(%rdi)
rep movsl (%rsi),(%rdi)
rep movsq (%rsi),(%rdi)
repe cmpsb (%rdi),(%rsi)
repe cmpsw (%rdi),(%rsi)
repe cmpsl (%rdi),(%rsi)
repe cmpsq (%rdi),(%rsi)
rep stos %al,(%rdi)
rep stos %ax,(%rdi)
rep stos %eax,(%rdi)
rep stos %rax,(%rdi)
rep lods (%rsi),%al
rep lods (%rsi),%ax
rep lods (%rsi),%eax
rep lods (%rsi),%rax
repe scas (%rdi),%al
repe scas (%rdi),%ax
repe scas (%rdi),%eax
repe scas (%rdi),%rax
rep montmul
rep xsha1
rep xsha256
rep xstore
rep xcryptecb
rep xcryptcbc
rep xcryptctr
rep xcryptcfb
rep xcryptofb
rep ccs_hash
rep ccs_encrypt
rep undoc
rep undoc
rep xsha512
rep xstore_alt
rep xsha512_alt

repne insb %dx,(%rdi)
repne insw %dx,(%rdi)
repne insl %dx,(%rdi)
repne outsb (%rsi),%dx
repne outsw (%rsi),%dx
repne outsl (%rsi),%dx
repne movsb (%rsi),(%rdi)
repne movsw (%rsi),(%rdi)
repne movsl (%rsi),(%rdi)
repne movsq (%rsi),(%rdi)
repne cmpsb (%rdi),(%rsi)
repne cmpsw (%rdi),(%rsi)
repne cmpsl (%rdi),(%rsi)
repne cmpsq (%rdi),(%rsi)
repne stos %al,(%rdi)
repne stos %ax,(%rdi)
repne stos %eax,(%rdi)
repne stos %rax,(%rdi)
repne lods (%rsi),%al
repne lods (%rsi),%ax
repne lods (%rsi),%eax
repne lods (%rsi),%rax
repne scas (%rdi),%al
repne scas (%rdi),%ax
repne scas (%rdi),%eax
repne scas (%rdi),%rax

rep insb %dx,(%edi)
rep insw %dx,(%edi)
rep insl %dx,(%edi)
rep outsb (%esi),%dx
rep outsw (%esi),%dx
rep outsl (%esi),%dx
rep movsb (%esi),(%edi)
rep movsw (%esi),(%edi)
rep movsl (%esi),(%edi)
repe cmpsb (%edi),(%esi)
repe cmpsw (%edi),(%esi)
repe cmpsl (%edi),(%esi)
rep stos %al,(%edi)
rep stos %ax,(%edi)
rep stos %eax,(%edi)
rep lods (%esi),%al
rep lods (%esi),%ax
rep lods (%esi),%eax
repe scas (%edi),%al
repe scas (%edi),%ax
repe scas (%edi),%eax
rep montmul
rep xsha1
rep xsha256
rep xstore
rep xcryptecb
rep xcryptcbc
rep xcryptctr
rep xcryptcfb
rep xcryptofb
rep ccs_hash
rep ccs_encrypt
rep undoc
rep undoc
rep xsha512
rep xstore_alt
rep xsha512_alt

repne insb %dx,(%edi)
repne insw %dx,(%edi)
repne insl %dx,(%edi)
repne outsb (%esi),%dx
repne outsw (%esi),%dx
repne outsl (%esi),%dx
repne movsb (%esi),(%edi)
repne movsw (%esi),(%edi)
repne movsl (%esi),(%edi)
repne cmpsb (%edi),(%esi)
repne cmpsw (%edi),(%esi)
repne cmpsl (%edi),(%esi)
repne stos %al,(%edi)
repne stos %ax,(%edi)
repne stos %eax,(%edi)
repne lods (%esi),%al
repne lods (%esi),%ax
repne lods (%esi),%eax
repne scas (%edi),%al
repne scas (%edi),%ax
repne scas (%edi),%eax

rep insb %dx,(%di)
rep insw %dx,(%di)
rep insl %dx,(%di)
rep outsb (%si),%dx
rep outsw (%si),%dx
rep outsl (%si),%dx
rep movsb (%si),(%di)
rep movsw (%si),(%di)
rep movsl (%si),(%di)
repe cmpsb (%di),(%si)
repe cmpsw (%di),(%si)
repe cmpsl (%di),(%si)
rep stos %al,(%di)
rep stos %ax,(%di)
rep stos %eax,(%di)
rep lods (%si),%al
rep lods (%si),%ax
rep lods (%si),%eax
repe scas (%di),%al
repe scas (%di),%ax
repe scas (%di),%eax
rep montmul
rep xsha1
rep xsha256
rep xstore
rep xcryptecb
rep xcryptcbc
rep xcryptctr
rep xcryptcfb
rep xcryptofb
rep ccs_hash
rep ccs_encrypt
rep undoc
rep undoc
rep xsha512
rep xstore_alt
rep xsha512_alt

repne insb %dx,(%di)
repne insw %dx,(%di)
repne insl %dx,(%di)
repne outsb (%si),%dx
repne outsw (%si),%dx
repne outsl (%si),%dx
repne movsb (%si),(%di)
repne movsw (%si),(%di)
repne movsl (%si),(%di)
repne cmpsb (%di),(%si)
repne cmpsw (%di),(%si)
repne cmpsl (%di),(%si)
repne stos %al,(%di)
repne stos %ax,(%di)
repne stos %eax,(%di)
repne lods (%si),%al
repne lods (%si),%ax
repne lods (%si),%eax
repne scas (%di),%al
repne scas (%di),%ax
repne scas (%di),%eax

rep insb %dx,(%rdi)
rep insw %dx,(%rdi)
rep insl %dx,(%rdi)
rep outsb (%rsi),%dx
rep outsw (%rsi),%dx
rep outsl (%rsi),%dx
rep movsb (%rsi),(%rdi)
rep movsw (%rsi),(%rdi)
rep movsl (%rsi),(%rdi)
rep movsq (%rsi),(%rdi)
repz cmpsb (%rdi),(%rsi)
repz cmpsw (%rdi),(%rsi)
repz cmpsl (%rdi),(%rsi)
repz cmpsq (%rdi),(%rsi)
rep stos %al,(%rdi)
rep stos %ax,(%rdi)
rep stos %eax,(%rdi)
rep stos %rax,(%rdi)
rep lods (%rsi),%al
rep lods (%rsi),%ax
rep lods (%rsi),%eax
rep lods (%rsi),%rax
repz scas (%rdi),%al
repz scas (%rdi),%ax
repz scas (%rdi),%eax
repz scas (%rdi),%rax
rep montmul
rep xsha1
rep xsha256
rep xstore
rep xcryptecb
rep xcryptcbc
rep xcryptctr
rep xcryptcfb
rep xcryptofb
rep ccs_hash
rep ccs_encrypt
rep undoc
rep undoc
rep xsha512
rep xstore_alt
rep xsha512_alt

repnz insb %dx,(%rdi)
repnz insw %dx,(%rdi)
repnz insl %dx,(%rdi)
repnz outsb (%rsi),%dx
repnz outsw (%rsi),%dx
repnz outsl (%rsi),%dx
repnz movsb (%rsi),(%rdi)
repnz movsw (%rsi),(%rdi)
repnz movsl (%rsi),(%rdi)
repnz movsq (%rsi),(%rdi)
repnz cmpsb (%rdi),(%rsi)
repnz cmpsw (%rdi),(%rsi)
repnz cmpsl (%rdi),(%rsi)
repnz cmpsq (%rdi),(%rsi)
repnz stos %al,(%rdi)
repnz stos %ax,(%rdi)
repnz stos %eax,(%rdi)
repnz stos %rax,(%rdi)
repnz lods (%rsi),%al
repnz lods (%rsi),%ax
repnz lods (%rsi),%eax
repnz lods (%rsi),%rax
repnz scas (%rdi),%al
repnz scas (%rdi),%ax
repnz scas (%rdi),%eax
repnz scas (%rdi),%rax

rep insb %dx,(%edi)
rep insw %dx,(%edi)
rep insl %dx,(%edi)
rep outsb (%esi),%dx
rep outsw (%esi),%dx
rep outsl (%esi),%dx
rep movsb (%esi),(%edi)
rep movsw (%esi),(%edi)
rep movsl (%esi),(%edi)
repz cmpsb (%edi),(%esi)
repz cmpsw (%edi),(%esi)
repz cmpsl (%edi),(%esi)
rep stos %al,(%edi)
rep stos %ax,(%edi)
rep stos %eax,(%edi)
rep lods (%esi),%al
rep lods (%esi),%ax
rep lods (%esi),%eax
repz scas (%edi),%al
repz scas (%edi),%ax
repz scas (%edi),%eax
rep montmul
rep xsha1
rep xsha256
rep xstore
rep xcryptecb
rep xcryptcbc
rep xcryptctr
rep xcryptcfb
rep xcryptofb
rep ccs_hash
rep ccs_encrypt
rep undoc
rep undoc
rep xsha512
rep xstore_alt
rep xsha512_alt

repnz insb %dx,(%edi)
repnz insw %dx,(%edi)
repnz insl %dx,(%edi)
repnz outsb (%esi),%dx
repnz outsw (%esi),%dx
repnz outsl (%esi),%dx
repnz movsb (%esi),(%edi)
repnz movsw (%esi),(%edi)
repnz movsl (%esi),(%edi)
repnz cmpsb (%edi),(%esi)
repnz cmpsw (%edi),(%esi)
repnz cmpsl (%edi),(%esi)
repnz stos %al,(%edi)
repnz stos %ax,(%edi)
repnz stos %eax,(%edi)
repnz lods (%esi),%al
repnz lods (%esi),%ax
repnz lods (%esi),%eax
repnz scas (%edi),%al
repnz scas (%edi),%ax
repnz scas (%edi),%eax

rep insb %dx,(%di)
rep insw %dx,(%di)
rep insl %dx,(%di)
rep outsb (%si),%dx
rep outsw (%si),%dx
rep outsl (%si),%dx
rep movsb (%si),(%di)
rep movsw (%si),(%di)
rep movsl (%si),(%di)
repz cmpsb (%di),(%si)
repz cmpsw (%di),(%si)
repz cmpsl (%di),(%si)
rep stos %al,(%di)
rep stos %ax,(%di)
rep stos %eax,(%di)
rep lods (%si),%al
rep lods (%si),%ax
rep lods (%si),%eax
repz scas (%di),%al
repz scas (%di),%ax
repz scas (%di),%eax
rep montmul
rep xsha1
rep xsha256
rep xstore
rep xcryptecb
rep xcryptcbc
rep xcryptctr
rep xcryptcfb
rep xcryptofb
rep ccs_hash
rep ccs_encrypt
rep undoc
rep undoc
rep xsha512
rep xstore_alt
rep xsha512_alt

repnz insb %dx,(%di)
repnz insw %dx,(%di)
repnz insl %dx,(%di)
repnz outsb (%si),%dx
repnz outsw (%si),%dx
repnz outsl (%si),%dx
repnz movsb (%si),(%di)
repnz movsw (%si),(%di)
repnz movsl (%si),(%di)
repnz cmpsb (%di),(%si)
repnz cmpsw (%di),(%si)
repnz cmpsl (%di),(%si)
repnz stos %al,(%di)
repnz stos %ax,(%di)
repnz stos %eax,(%di)
repnz lods (%si),%al
repnz lods (%si),%ax
repnz lods (%si),%eax
repnz scas (%di),%al
repnz scas (%di),%ax
repnz scas (%di),%eax

mov 1(%rax),%al
mov 1(%rax),%al
mov 1(%rax),%al
mov 1(%rax),%al

rorb $0xa5,(%rax)
rorb $0xa5,(%rax)
rorb $0xa5,(%rax)
rorb $0xa5,(%rax)
