<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Iced\Iced.csproj" />
    <ProjectReference Include="..\IcedFuzzer.Core\IcedFuzzer.Core.csproj" />
  </ItemGroup>

</Project>
