#
# Copyright (C) 2018 de4dot@gmail.com
#
# This file is part of Iced.
#
# Iced is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Iced is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Iced.  If not, see <https://www.gnu.org/licenses/>.
#
01 00, 2, Add_rm16_r16, AX, None, DS, BX, SI, 0, 0, 0
01 01, 2, Add_rm16_r16, AX, None, DS, BX, DI, 0, 0, 0
01 02, 2, Add_rm16_r16, AX, None, SS, BP, SI, 0, 0, 0
01 03, 2, Add_rm16_r16, AX, None, SS, BP, DI, 0, 0, 0
01 04, 2, Add_rm16_r16, AX, None, DS, SI, None, 0, 0, 0
01 05, 2, Add_rm16_r16, AX, None, DS, DI, None, 0, 0, 0
01 06 5AA5, 4, Add_rm16_r16, AX, None, DS, None, None, 0, 0xA55A, 2
01 07, 2, Add_rm16_r16, AX, None, DS, BX, None, 0, 0, 0
01 08, 2, Add_rm16_r16, CX, None, DS, BX, SI, 0, 0, 0
01 09, 2, Add_rm16_r16, CX, None, DS, BX, DI, 0, 0, 0
01 0A, 2, Add_rm16_r16, CX, None, SS, BP, SI, 0, 0, 0
01 0B, 2, Add_rm16_r16, CX, None, SS, BP, DI, 0, 0, 0
01 0C, 2, Add_rm16_r16, CX, None, DS, SI, None, 0, 0, 0
01 0D, 2, Add_rm16_r16, CX, None, DS, DI, None, 0, 0, 0
01 0E A55A, 4, Add_rm16_r16, CX, None, DS, None, None, 0, 0x5AA5, 2
01 0F, 2, Add_rm16_r16, CX, None, DS, BX, None, 0, 0, 0
01 10, 2, Add_rm16_r16, DX, None, DS, BX, SI, 0, 0, 0
01 11, 2, Add_rm16_r16, DX, None, DS, BX, DI, 0, 0, 0
01 12, 2, Add_rm16_r16, DX, None, SS, BP, SI, 0, 0, 0
01 13, 2, Add_rm16_r16, DX, None, SS, BP, DI, 0, 0, 0
01 14, 2, Add_rm16_r16, DX, None, DS, SI, None, 0, 0, 0
01 15, 2, Add_rm16_r16, DX, None, DS, DI, None, 0, 0, 0
01 16 5AA5, 4, Add_rm16_r16, DX, None, DS, None, None, 0, 0xA55A, 2
01 17, 2, Add_rm16_r16, DX, None, DS, BX, None, 0, 0, 0
01 18, 2, Add_rm16_r16, BX, None, DS, BX, SI, 0, 0, 0
01 19, 2, Add_rm16_r16, BX, None, DS, BX, DI, 0, 0, 0
01 1A, 2, Add_rm16_r16, BX, None, SS, BP, SI, 0, 0, 0
01 1B, 2, Add_rm16_r16, BX, None, SS, BP, DI, 0, 0, 0
01 1C, 2, Add_rm16_r16, BX, None, DS, SI, None, 0, 0, 0
01 1D, 2, Add_rm16_r16, BX, None, DS, DI, None, 0, 0, 0
01 1E A55A, 4, Add_rm16_r16, BX, None, DS, None, None, 0, 0x5AA5, 2
01 1F, 2, Add_rm16_r16, BX, None, DS, BX, None, 0, 0, 0
01 20, 2, Add_rm16_r16, SP, None, DS, BX, SI, 0, 0, 0
01 21, 2, Add_rm16_r16, SP, None, DS, BX, DI, 0, 0, 0
01 22, 2, Add_rm16_r16, SP, None, SS, BP, SI, 0, 0, 0
01 23, 2, Add_rm16_r16, SP, None, SS, BP, DI, 0, 0, 0
01 24, 2, Add_rm16_r16, SP, None, DS, SI, None, 0, 0, 0
01 25, 2, Add_rm16_r16, SP, None, DS, DI, None, 0, 0, 0
01 26 5AA5, 4, Add_rm16_r16, SP, None, DS, None, None, 0, 0xA55A, 2
01 27, 2, Add_rm16_r16, SP, None, DS, BX, None, 0, 0, 0
01 28, 2, Add_rm16_r16, BP, None, DS, BX, SI, 0, 0, 0
01 29, 2, Add_rm16_r16, BP, None, DS, BX, DI, 0, 0, 0
01 2A, 2, Add_rm16_r16, BP, None, SS, BP, SI, 0, 0, 0
01 2B, 2, Add_rm16_r16, BP, None, SS, BP, DI, 0, 0, 0
01 2C, 2, Add_rm16_r16, BP, None, DS, SI, None, 0, 0, 0
01 2D, 2, Add_rm16_r16, BP, None, DS, DI, None, 0, 0, 0
01 2E A55A, 4, Add_rm16_r16, BP, None, DS, None, None, 0, 0x5AA5, 2
01 2F, 2, Add_rm16_r16, BP, None, DS, BX, None, 0, 0, 0
01 30, 2, Add_rm16_r16, SI, None, DS, BX, SI, 0, 0, 0
01 31, 2, Add_rm16_r16, SI, None, DS, BX, DI, 0, 0, 0
01 32, 2, Add_rm16_r16, SI, None, SS, BP, SI, 0, 0, 0
01 33, 2, Add_rm16_r16, SI, None, SS, BP, DI, 0, 0, 0
01 34, 2, Add_rm16_r16, SI, None, DS, SI, None, 0, 0, 0
01 35, 2, Add_rm16_r16, SI, None, DS, DI, None, 0, 0, 0
01 36 5AA5, 4, Add_rm16_r16, SI, None, DS, None, None, 0, 0xA55A, 2
01 37, 2, Add_rm16_r16, SI, None, DS, BX, None, 0, 0, 0
01 38, 2, Add_rm16_r16, DI, None, DS, BX, SI, 0, 0, 0
01 39, 2, Add_rm16_r16, DI, None, DS, BX, DI, 0, 0, 0
01 3A, 2, Add_rm16_r16, DI, None, SS, BP, SI, 0, 0, 0
01 3B, 2, Add_rm16_r16, DI, None, SS, BP, DI, 0, 0, 0
01 3C, 2, Add_rm16_r16, DI, None, DS, SI, None, 0, 0, 0
01 3D, 2, Add_rm16_r16, DI, None, DS, DI, None, 0, 0, 0
01 3E A55A, 4, Add_rm16_r16, DI, None, DS, None, None, 0, 0x5AA5, 2
01 3F, 2, Add_rm16_r16, DI, None, DS, BX, None, 0, 0, 0
01 40 A5, 3, Add_rm16_r16, AX, None, DS, BX, SI, 0, 0xFFA5, 1
01 41 A5, 3, Add_rm16_r16, AX, None, DS, BX, DI, 0, 0xFFA5, 1
01 42 A5, 3, Add_rm16_r16, AX, None, SS, BP, SI, 0, 0xFFA5, 1
01 43 A5, 3, Add_rm16_r16, AX, None, SS, BP, DI, 0, 0xFFA5, 1
01 44 A5, 3, Add_rm16_r16, AX, None, DS, SI, None, 0, 0xFFA5, 1
01 45 A5, 3, Add_rm16_r16, AX, None, DS, DI, None, 0, 0xFFA5, 1
01 46 A5, 3, Add_rm16_r16, AX, None, SS, BP, None, 0, 0xFFA5, 1
01 47 A5, 3, Add_rm16_r16, AX, None, DS, BX, None, 0, 0xFFA5, 1
01 48 5A, 3, Add_rm16_r16, CX, None, DS, BX, SI, 0, 0x005A, 1
01 49 5A, 3, Add_rm16_r16, CX, None, DS, BX, DI, 0, 0x005A, 1
01 4A 5A, 3, Add_rm16_r16, CX, None, SS, BP, SI, 0, 0x005A, 1
01 4B 5A, 3, Add_rm16_r16, CX, None, SS, BP, DI, 0, 0x005A, 1
01 4C 5A, 3, Add_rm16_r16, CX, None, DS, SI, None, 0, 0x005A, 1
01 4D 5A, 3, Add_rm16_r16, CX, None, DS, DI, None, 0, 0x005A, 1
01 4E 5A, 3, Add_rm16_r16, CX, None, SS, BP, None, 0, 0x005A, 1
01 4F 5A, 3, Add_rm16_r16, CX, None, DS, BX, None, 0, 0x005A, 1
01 50 A5, 3, Add_rm16_r16, DX, None, DS, BX, SI, 0, 0xFFA5, 1
01 51 A5, 3, Add_rm16_r16, DX, None, DS, BX, DI, 0, 0xFFA5, 1
01 52 A5, 3, Add_rm16_r16, DX, None, SS, BP, SI, 0, 0xFFA5, 1
01 53 A5, 3, Add_rm16_r16, DX, None, SS, BP, DI, 0, 0xFFA5, 1
01 54 A5, 3, Add_rm16_r16, DX, None, DS, SI, None, 0, 0xFFA5, 1
01 55 A5, 3, Add_rm16_r16, DX, None, DS, DI, None, 0, 0xFFA5, 1
01 56 A5, 3, Add_rm16_r16, DX, None, SS, BP, None, 0, 0xFFA5, 1
01 57 A5, 3, Add_rm16_r16, DX, None, DS, BX, None, 0, 0xFFA5, 1
01 58 5A, 3, Add_rm16_r16, BX, None, DS, BX, SI, 0, 0x005A, 1
01 59 5A, 3, Add_rm16_r16, BX, None, DS, BX, DI, 0, 0x005A, 1
01 5A 5A, 3, Add_rm16_r16, BX, None, SS, BP, SI, 0, 0x005A, 1
01 5B 5A, 3, Add_rm16_r16, BX, None, SS, BP, DI, 0, 0x005A, 1
01 5C 5A, 3, Add_rm16_r16, BX, None, DS, SI, None, 0, 0x005A, 1
01 5D 5A, 3, Add_rm16_r16, BX, None, DS, DI, None, 0, 0x005A, 1
01 5E 5A, 3, Add_rm16_r16, BX, None, SS, BP, None, 0, 0x005A, 1
01 5F 5A, 3, Add_rm16_r16, BX, None, DS, BX, None, 0, 0x005A, 1
01 60 A5, 3, Add_rm16_r16, SP, None, DS, BX, SI, 0, 0xFFA5, 1
01 61 A5, 3, Add_rm16_r16, SP, None, DS, BX, DI, 0, 0xFFA5, 1
01 62 A5, 3, Add_rm16_r16, SP, None, SS, BP, SI, 0, 0xFFA5, 1
01 63 A5, 3, Add_rm16_r16, SP, None, SS, BP, DI, 0, 0xFFA5, 1
01 64 A5, 3, Add_rm16_r16, SP, None, DS, SI, None, 0, 0xFFA5, 1
01 65 A5, 3, Add_rm16_r16, SP, None, DS, DI, None, 0, 0xFFA5, 1
01 66 A5, 3, Add_rm16_r16, SP, None, SS, BP, None, 0, 0xFFA5, 1
01 67 A5, 3, Add_rm16_r16, SP, None, DS, BX, None, 0, 0xFFA5, 1
01 68 5A, 3, Add_rm16_r16, BP, None, DS, BX, SI, 0, 0x005A, 1
01 69 5A, 3, Add_rm16_r16, BP, None, DS, BX, DI, 0, 0x005A, 1
01 6A 5A, 3, Add_rm16_r16, BP, None, SS, BP, SI, 0, 0x005A, 1
01 6B 5A, 3, Add_rm16_r16, BP, None, SS, BP, DI, 0, 0x005A, 1
01 6C 5A, 3, Add_rm16_r16, BP, None, DS, SI, None, 0, 0x005A, 1
01 6D 5A, 3, Add_rm16_r16, BP, None, DS, DI, None, 0, 0x005A, 1
01 6E 5A, 3, Add_rm16_r16, BP, None, SS, BP, None, 0, 0x005A, 1
01 6F 5A, 3, Add_rm16_r16, BP, None, DS, BX, None, 0, 0x005A, 1
01 70 A5, 3, Add_rm16_r16, SI, None, DS, BX, SI, 0, 0xFFA5, 1
01 71 A5, 3, Add_rm16_r16, SI, None, DS, BX, DI, 0, 0xFFA5, 1
01 72 A5, 3, Add_rm16_r16, SI, None, SS, BP, SI, 0, 0xFFA5, 1
01 73 A5, 3, Add_rm16_r16, SI, None, SS, BP, DI, 0, 0xFFA5, 1
01 74 A5, 3, Add_rm16_r16, SI, None, DS, SI, None, 0, 0xFFA5, 1
01 75 A5, 3, Add_rm16_r16, SI, None, DS, DI, None, 0, 0xFFA5, 1
01 76 A5, 3, Add_rm16_r16, SI, None, SS, BP, None, 0, 0xFFA5, 1
01 77 A5, 3, Add_rm16_r16, SI, None, DS, BX, None, 0, 0xFFA5, 1
01 78 5A, 3, Add_rm16_r16, DI, None, DS, BX, SI, 0, 0x005A, 1
01 79 5A, 3, Add_rm16_r16, DI, None, DS, BX, DI, 0, 0x005A, 1
01 7A 5A, 3, Add_rm16_r16, DI, None, SS, BP, SI, 0, 0x005A, 1
01 7B 5A, 3, Add_rm16_r16, DI, None, SS, BP, DI, 0, 0x005A, 1
01 7C 5A, 3, Add_rm16_r16, DI, None, DS, SI, None, 0, 0x005A, 1
01 7D 5A, 3, Add_rm16_r16, DI, None, DS, DI, None, 0, 0x005A, 1
01 7E 5A, 3, Add_rm16_r16, DI, None, SS, BP, None, 0, 0x005A, 1
01 7F 5A, 3, Add_rm16_r16, DI, None, DS, BX, None, 0, 0x005A, 1
01 80 5AA5, 4, Add_rm16_r16, AX, None, DS, BX, SI, 0, 0xA55A, 2
01 81 5AA5, 4, Add_rm16_r16, AX, None, DS, BX, DI, 0, 0xA55A, 2
01 82 5AA5, 4, Add_rm16_r16, AX, None, SS, BP, SI, 0, 0xA55A, 2
01 83 5AA5, 4, Add_rm16_r16, AX, None, SS, BP, DI, 0, 0xA55A, 2
01 84 5AA5, 4, Add_rm16_r16, AX, None, DS, SI, None, 0, 0xA55A, 2
01 85 5AA5, 4, Add_rm16_r16, AX, None, DS, DI, None, 0, 0xA55A, 2
01 86 5AA5, 4, Add_rm16_r16, AX, None, SS, BP, None, 0, 0xA55A, 2
01 87 5AA5, 4, Add_rm16_r16, AX, None, DS, BX, None, 0, 0xA55A, 2
01 88 A55A, 4, Add_rm16_r16, CX, None, DS, BX, SI, 0, 0x5AA5, 2
01 89 A55A, 4, Add_rm16_r16, CX, None, DS, BX, DI, 0, 0x5AA5, 2
01 8A A55A, 4, Add_rm16_r16, CX, None, SS, BP, SI, 0, 0x5AA5, 2
01 8B A55A, 4, Add_rm16_r16, CX, None, SS, BP, DI, 0, 0x5AA5, 2
01 8C A55A, 4, Add_rm16_r16, CX, None, DS, SI, None, 0, 0x5AA5, 2
01 8D A55A, 4, Add_rm16_r16, CX, None, DS, DI, None, 0, 0x5AA5, 2
01 8E A55A, 4, Add_rm16_r16, CX, None, SS, BP, None, 0, 0x5AA5, 2
01 8F A55A, 4, Add_rm16_r16, CX, None, DS, BX, None, 0, 0x5AA5, 2
01 90 5AA5, 4, Add_rm16_r16, DX, None, DS, BX, SI, 0, 0xA55A, 2
01 91 5AA5, 4, Add_rm16_r16, DX, None, DS, BX, DI, 0, 0xA55A, 2
01 92 5AA5, 4, Add_rm16_r16, DX, None, SS, BP, SI, 0, 0xA55A, 2
01 93 5AA5, 4, Add_rm16_r16, DX, None, SS, BP, DI, 0, 0xA55A, 2
01 94 5AA5, 4, Add_rm16_r16, DX, None, DS, SI, None, 0, 0xA55A, 2
01 95 5AA5, 4, Add_rm16_r16, DX, None, DS, DI, None, 0, 0xA55A, 2
01 96 5AA5, 4, Add_rm16_r16, DX, None, SS, BP, None, 0, 0xA55A, 2
01 97 5AA5, 4, Add_rm16_r16, DX, None, DS, BX, None, 0, 0xA55A, 2
01 98 A55A, 4, Add_rm16_r16, BX, None, DS, BX, SI, 0, 0x5AA5, 2
01 99 A55A, 4, Add_rm16_r16, BX, None, DS, BX, DI, 0, 0x5AA5, 2
01 9A A55A, 4, Add_rm16_r16, BX, None, SS, BP, SI, 0, 0x5AA5, 2
01 9B A55A, 4, Add_rm16_r16, BX, None, SS, BP, DI, 0, 0x5AA5, 2
01 9C A55A, 4, Add_rm16_r16, BX, None, DS, SI, None, 0, 0x5AA5, 2
01 9D A55A, 4, Add_rm16_r16, BX, None, DS, DI, None, 0, 0x5AA5, 2
01 9E A55A, 4, Add_rm16_r16, BX, None, SS, BP, None, 0, 0x5AA5, 2
01 9F A55A, 4, Add_rm16_r16, BX, None, DS, BX, None, 0, 0x5AA5, 2
01 A0 5AA5, 4, Add_rm16_r16, SP, None, DS, BX, SI, 0, 0xA55A, 2
01 A1 5AA5, 4, Add_rm16_r16, SP, None, DS, BX, DI, 0, 0xA55A, 2
01 A2 5AA5, 4, Add_rm16_r16, SP, None, SS, BP, SI, 0, 0xA55A, 2
01 A3 5AA5, 4, Add_rm16_r16, SP, None, SS, BP, DI, 0, 0xA55A, 2
01 A4 5AA5, 4, Add_rm16_r16, SP, None, DS, SI, None, 0, 0xA55A, 2
01 A5 5AA5, 4, Add_rm16_r16, SP, None, DS, DI, None, 0, 0xA55A, 2
01 A6 5AA5, 4, Add_rm16_r16, SP, None, SS, BP, None, 0, 0xA55A, 2
01 A7 5AA5, 4, Add_rm16_r16, SP, None, DS, BX, None, 0, 0xA55A, 2
01 A8 A55A, 4, Add_rm16_r16, BP, None, DS, BX, SI, 0, 0x5AA5, 2
01 A9 A55A, 4, Add_rm16_r16, BP, None, DS, BX, DI, 0, 0x5AA5, 2
01 AA A55A, 4, Add_rm16_r16, BP, None, SS, BP, SI, 0, 0x5AA5, 2
01 AB A55A, 4, Add_rm16_r16, BP, None, SS, BP, DI, 0, 0x5AA5, 2
01 AC A55A, 4, Add_rm16_r16, BP, None, DS, SI, None, 0, 0x5AA5, 2
01 AD A55A, 4, Add_rm16_r16, BP, None, DS, DI, None, 0, 0x5AA5, 2
01 AE A55A, 4, Add_rm16_r16, BP, None, SS, BP, None, 0, 0x5AA5, 2
01 AF A55A, 4, Add_rm16_r16, BP, None, DS, BX, None, 0, 0x5AA5, 2
01 B0 5AA5, 4, Add_rm16_r16, SI, None, DS, BX, SI, 0, 0xA55A, 2
01 B1 5AA5, 4, Add_rm16_r16, SI, None, DS, BX, DI, 0, 0xA55A, 2
01 B2 5AA5, 4, Add_rm16_r16, SI, None, SS, BP, SI, 0, 0xA55A, 2
01 B3 5AA5, 4, Add_rm16_r16, SI, None, SS, BP, DI, 0, 0xA55A, 2
01 B4 5AA5, 4, Add_rm16_r16, SI, None, DS, SI, None, 0, 0xA55A, 2
01 B5 5AA5, 4, Add_rm16_r16, SI, None, DS, DI, None, 0, 0xA55A, 2
01 B6 5AA5, 4, Add_rm16_r16, SI, None, SS, BP, None, 0, 0xA55A, 2
01 B7 5AA5, 4, Add_rm16_r16, SI, None, DS, BX, None, 0, 0xA55A, 2
01 B8 A55A, 4, Add_rm16_r16, DI, None, DS, BX, SI, 0, 0x5AA5, 2
01 B9 A55A, 4, Add_rm16_r16, DI, None, DS, BX, DI, 0, 0x5AA5, 2
01 BA A55A, 4, Add_rm16_r16, DI, None, SS, BP, SI, 0, 0x5AA5, 2
01 BB A55A, 4, Add_rm16_r16, DI, None, SS, BP, DI, 0, 0x5AA5, 2
01 BC A55A, 4, Add_rm16_r16, DI, None, DS, SI, None, 0, 0x5AA5, 2
01 BD A55A, 4, Add_rm16_r16, DI, None, DS, DI, None, 0, 0x5AA5, 2
01 BE A55A, 4, Add_rm16_r16, DI, None, SS, BP, None, 0, 0x5AA5, 2
01 BF A55A, 4, Add_rm16_r16, DI, None, DS, BX, None, 0, 0x5AA5, 2
