#
# Copyright (C) 2018-2019 de4dot@gmail.com
#
# This file is part of Iced.
#
# Iced is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Iced is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Iced.  If not, see <https://www.gnu.org/licenses/>.
#

67 62 F27D09 A0 34 00, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM0, 0, 0, 0
67 62 F27D09 A0 34 01, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM0, 0, 0, 0
67 62 F27D09 A0 34 02, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM0, 0, 0, 0
67 62 F27D09 A0 34 03, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM0, 0, 0, 0
67 62 F27D09 A0 34 04, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM0, 0, 0, 0
67 62 F27D09 A0 34 05 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, None, XMM0, 0, 0xA55A1234, 4
67 62 F27D09 A0 34 06, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM0, 0, 0, 0
67 62 F27D09 A0 34 07, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM0, 0, 0, 0
67 62 F27D09 A0 34 08, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM1, 0, 0, 0
67 62 F27D09 A0 34 09, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM1, 0, 0, 0
67 62 F27D09 A0 34 0A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM1, 0, 0, 0
67 62 F27D09 A0 34 0B, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM1, 0, 0, 0
67 62 F27D09 A0 34 0C, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM1, 0, 0, 0
67 62 F27D09 A0 34 0D 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, None, XMM1, 0, 0x5AA56789, 4
67 62 F27D09 A0 34 0E, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM1, 0, 0, 0
67 62 F27D09 A0 34 0F, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM1, 0, 0, 0
67 62 F27D09 A0 34 10, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM2, 0, 0, 0
67 62 F27D09 A0 34 11, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM2, 0, 0, 0
67 62 F27D09 A0 34 12, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM2, 0, 0, 0
67 62 F27D09 A0 34 13, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM2, 0, 0, 0
67 62 F27D09 A0 34 14, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM2, 0, 0, 0
67 62 F27D09 A0 34 15 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, None, XMM2, 0, 0xA55A1234, 4
67 62 F27D09 A0 34 16, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM2, 0, 0, 0
67 62 F27D09 A0 34 17, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM2, 0, 0, 0
67 62 F27D09 A0 34 18, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM3, 0, 0, 0
67 62 F27D09 A0 34 19, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM3, 0, 0, 0
67 62 F27D09 A0 34 1A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM3, 0, 0, 0
67 62 F27D09 A0 34 1B, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM3, 0, 0, 0
67 62 F27D09 A0 34 1C, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM3, 0, 0, 0
67 62 F27D09 A0 34 1D 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, None, XMM3, 0, 0x5AA56789, 4
67 62 F27D09 A0 34 1E, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM3, 0, 0, 0
67 62 F27D09 A0 34 1F, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM3, 0, 0, 0
67 62 F27D09 A0 34 20, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM4, 0, 0, 0
67 62 F27D09 A0 34 21, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM4, 0, 0, 0
67 62 F27D09 A0 34 22, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM4, 0, 0, 0
67 62 F27D09 A0 34 23, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM4, 0, 0, 0
67 62 F27D09 A0 34 24, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM4, 0, 0, 0
67 62 F27D09 A0 34 25 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, None, XMM4, 0, 0xA55A1234, 4
67 62 F27D09 A0 34 26, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM4, 0, 0, 0
67 62 F27D09 A0 34 27, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM4, 0, 0, 0
67 62 F27D09 A0 34 28, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM5, 0, 0, 0
67 62 F27D09 A0 34 29, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM5, 0, 0, 0
67 62 F27D09 A0 34 2A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM5, 0, 0, 0
67 62 F27D09 A0 34 2B, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM5, 0, 0, 0
67 62 F27D09 A0 34 2C, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM5, 0, 0, 0
67 62 F27D09 A0 34 2D 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, None, XMM5, 0, 0x5AA56789, 4
67 62 F27D09 A0 34 2E, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM5, 0, 0, 0
67 62 F27D09 A0 34 2F, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM5, 0, 0, 0
67 62 F27D09 A0 34 30, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM6, 0, 0, 0
67 62 F27D09 A0 34 31, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM6, 0, 0, 0
67 62 F27D09 A0 34 32, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM6, 0, 0, 0
67 62 F27D09 A0 34 33, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM6, 0, 0, 0
67 62 F27D09 A0 34 34, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM6, 0, 0, 0
67 62 F27D09 A0 34 35 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, None, XMM6, 0, 0xA55A1234, 4
67 62 F27D09 A0 34 36, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM6, 0, 0, 0
67 62 F27D09 A0 34 37, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM6, 0, 0, 0
67 62 F27D09 A0 34 38, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM7, 0, 0, 0
67 62 F27D09 A0 34 39, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM7, 0, 0, 0
67 62 F27D09 A0 34 3A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM7, 0, 0, 0
67 62 F27D09 A0 34 3B, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM7, 0, 0, 0
67 62 F27D09 A0 34 3C, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM7, 0, 0, 0
67 62 F27D09 A0 34 3D 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, None, XMM7, 0, 0x5AA56789, 4
67 62 F27D09 A0 34 3E, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM7, 0, 0, 0
67 62 F27D09 A0 34 3F, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM7, 0, 0, 0
67 62 F27D09 A0 34 40, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM0, 1, 0, 0
67 62 F27D09 A0 34 41, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM0, 1, 0, 0
67 62 F27D09 A0 34 42, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM0, 1, 0, 0
67 62 F27D09 A0 34 43, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM0, 1, 0, 0
67 62 F27D09 A0 34 44, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM0, 1, 0, 0
67 62 F27D09 A0 34 45 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, None, XMM0, 1, 0xA55A1234, 4
67 62 F27D09 A0 34 46, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM0, 1, 0, 0
67 62 F27D09 A0 34 47, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM0, 1, 0, 0
67 62 F27D09 A0 34 48, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM1, 1, 0, 0
67 62 F27D09 A0 34 49, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM1, 1, 0, 0
67 62 F27D09 A0 34 4A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM1, 1, 0, 0
67 62 F27D09 A0 34 4B, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM1, 1, 0, 0
67 62 F27D09 A0 34 4C, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM1, 1, 0, 0
67 62 F27D09 A0 34 4D 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, None, XMM1, 1, 0x5AA56789, 4
67 62 F27D09 A0 34 4E, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM1, 1, 0, 0
67 62 F27D09 A0 34 4F, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM1, 1, 0, 0
67 62 F27D09 A0 34 50, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM2, 1, 0, 0
67 62 F27D09 A0 34 51, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM2, 1, 0, 0
67 62 F27D09 A0 34 52, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM2, 1, 0, 0
67 62 F27D09 A0 34 53, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM2, 1, 0, 0
67 62 F27D09 A0 34 54, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM2, 1, 0, 0
67 62 F27D09 A0 34 55 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, None, XMM2, 1, 0xA55A1234, 4
67 62 F27D09 A0 34 56, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM2, 1, 0, 0
67 62 F27D09 A0 34 57, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM2, 1, 0, 0
67 62 F27D09 A0 34 58, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM3, 1, 0, 0
67 62 F27D09 A0 34 59, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM3, 1, 0, 0
67 62 F27D09 A0 34 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM3, 1, 0, 0
67 62 F27D09 A0 34 5B, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM3, 1, 0, 0
67 62 F27D09 A0 34 5C, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM3, 1, 0, 0
67 62 F27D09 A0 34 5D 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, None, XMM3, 1, 0x5AA56789, 4
67 62 F27D09 A0 34 5E, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM3, 1, 0, 0
67 62 F27D09 A0 34 5F, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM3, 1, 0, 0
67 62 F27D09 A0 34 60, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM4, 1, 0, 0
67 62 F27D09 A0 34 61, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM4, 1, 0, 0
67 62 F27D09 A0 34 62, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM4, 1, 0, 0
67 62 F27D09 A0 34 63, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM4, 1, 0, 0
67 62 F27D09 A0 34 64, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM4, 1, 0, 0
67 62 F27D09 A0 34 65 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, None, XMM4, 1, 0xA55A1234, 4
67 62 F27D09 A0 34 66, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM4, 1, 0, 0
67 62 F27D09 A0 34 67, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM4, 1, 0, 0
67 62 F27D09 A0 34 68, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM5, 1, 0, 0
67 62 F27D09 A0 34 69, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM5, 1, 0, 0
67 62 F27D09 A0 34 6A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM5, 1, 0, 0
67 62 F27D09 A0 34 6B, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM5, 1, 0, 0
67 62 F27D09 A0 34 6C, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM5, 1, 0, 0
67 62 F27D09 A0 34 6D 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, None, XMM5, 1, 0x5AA56789, 4
67 62 F27D09 A0 34 6E, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM5, 1, 0, 0
67 62 F27D09 A0 34 6F, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM5, 1, 0, 0
67 62 F27D09 A0 34 70, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM6, 1, 0, 0
67 62 F27D09 A0 34 71, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM6, 1, 0, 0
67 62 F27D09 A0 34 72, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM6, 1, 0, 0
67 62 F27D09 A0 34 73, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM6, 1, 0, 0
67 62 F27D09 A0 34 74, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM6, 1, 0, 0
67 62 F27D09 A0 34 75 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, None, XMM6, 1, 0xA55A1234, 4
67 62 F27D09 A0 34 76, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM6, 1, 0, 0
67 62 F27D09 A0 34 77, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM6, 1, 0, 0
67 62 F27D09 A0 34 78, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM7, 1, 0, 0
67 62 F27D09 A0 34 79, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM7, 1, 0, 0
67 62 F27D09 A0 34 7A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM7, 1, 0, 0
67 62 F27D09 A0 34 7B, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM7, 1, 0, 0
67 62 F27D09 A0 34 7C, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM7, 1, 0, 0
67 62 F27D09 A0 34 7D 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, None, XMM7, 1, 0x5AA56789, 4
67 62 F27D09 A0 34 7E, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM7, 1, 0, 0
67 62 F27D09 A0 34 7F, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM7, 1, 0, 0
67 62 F27D09 A0 34 80, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM0, 2, 0, 0
67 62 F27D09 A0 34 81, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM0, 2, 0, 0
67 62 F27D09 A0 34 82, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM0, 2, 0, 0
67 62 F27D09 A0 34 83, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM0, 2, 0, 0
67 62 F27D09 A0 34 84, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM0, 2, 0, 0
67 62 F27D09 A0 34 85 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, None, XMM0, 2, 0xA55A1234, 4
67 62 F27D09 A0 34 86, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM0, 2, 0, 0
67 62 F27D09 A0 34 87, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM0, 2, 0, 0
67 62 F27D09 A0 34 88, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM1, 2, 0, 0
67 62 F27D09 A0 34 89, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM1, 2, 0, 0
67 62 F27D09 A0 34 8A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM1, 2, 0, 0
67 62 F27D09 A0 34 8B, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM1, 2, 0, 0
67 62 F27D09 A0 34 8C, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM1, 2, 0, 0
67 62 F27D09 A0 34 8D 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, None, XMM1, 2, 0x5AA56789, 4
67 62 F27D09 A0 34 8E, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM1, 2, 0, 0
67 62 F27D09 A0 34 8F, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM1, 2, 0, 0
67 62 F27D09 A0 34 90, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM2, 2, 0, 0
67 62 F27D09 A0 34 91, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM2, 2, 0, 0
67 62 F27D09 A0 34 92, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM2, 2, 0, 0
67 62 F27D09 A0 34 93, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM2, 2, 0, 0
67 62 F27D09 A0 34 94, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM2, 2, 0, 0
67 62 F27D09 A0 34 95 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, None, XMM2, 2, 0xA55A1234, 4
67 62 F27D09 A0 34 96, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM2, 2, 0, 0
67 62 F27D09 A0 34 97, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM2, 2, 0, 0
67 62 F27D09 A0 34 98, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM3, 2, 0, 0
67 62 F27D09 A0 34 99, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM3, 2, 0, 0
67 62 F27D09 A0 34 9A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM3, 2, 0, 0
67 62 F27D09 A0 34 9B, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM3, 2, 0, 0
67 62 F27D09 A0 34 9C, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM3, 2, 0, 0
67 62 F27D09 A0 34 9D 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, None, XMM3, 2, 0x5AA56789, 4
67 62 F27D09 A0 34 9E, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM3, 2, 0, 0
67 62 F27D09 A0 34 9F, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM3, 2, 0, 0
67 62 F27D09 A0 34 A0, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM4, 2, 0, 0
67 62 F27D09 A0 34 A1, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM4, 2, 0, 0
67 62 F27D09 A0 34 A2, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM4, 2, 0, 0
67 62 F27D09 A0 34 A3, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM4, 2, 0, 0
67 62 F27D09 A0 34 A4, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM4, 2, 0, 0
67 62 F27D09 A0 34 A5 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, None, XMM4, 2, 0xA55A1234, 4
67 62 F27D09 A0 34 A6, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM4, 2, 0, 0
67 62 F27D09 A0 34 A7, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM4, 2, 0, 0
67 62 F27D09 A0 34 A8, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM5, 2, 0, 0
67 62 F27D09 A0 34 A9, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM5, 2, 0, 0
67 62 F27D09 A0 34 AA, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM5, 2, 0, 0
67 62 F27D09 A0 34 AB, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM5, 2, 0, 0
67 62 F27D09 A0 34 AC, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM5, 2, 0, 0
67 62 F27D09 A0 34 AD 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, None, XMM5, 2, 0x5AA56789, 4
67 62 F27D09 A0 34 AE, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM5, 2, 0, 0
67 62 F27D09 A0 34 AF, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM5, 2, 0, 0
67 62 F27D09 A0 34 B0, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM6, 2, 0, 0
67 62 F27D09 A0 34 B1, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM6, 2, 0, 0
67 62 F27D09 A0 34 B2, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM6, 2, 0, 0
67 62 F27D09 A0 34 B3, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM6, 2, 0, 0
67 62 F27D09 A0 34 B4, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM6, 2, 0, 0
67 62 F27D09 A0 34 B5 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, None, XMM6, 2, 0xA55A1234, 4
67 62 F27D09 A0 34 B6, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM6, 2, 0, 0
67 62 F27D09 A0 34 B7, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM6, 2, 0, 0
67 62 F27D09 A0 34 B8, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM7, 2, 0, 0
67 62 F27D09 A0 34 B9, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM7, 2, 0, 0
67 62 F27D09 A0 34 BA, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM7, 2, 0, 0
67 62 F27D09 A0 34 BB, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM7, 2, 0, 0
67 62 F27D09 A0 34 BC, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM7, 2, 0, 0
67 62 F27D09 A0 34 BD 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, None, XMM7, 2, 0x5AA56789, 4
67 62 F27D09 A0 34 BE, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM7, 2, 0, 0
67 62 F27D09 A0 34 BF, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM7, 2, 0, 0
67 62 F27D09 A0 34 C0, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM0, 3, 0, 0
67 62 F27D09 A0 34 C1, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM0, 3, 0, 0
67 62 F27D09 A0 34 C2, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM0, 3, 0, 0
67 62 F27D09 A0 34 C3, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM0, 3, 0, 0
67 62 F27D09 A0 34 C4, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM0, 3, 0, 0
67 62 F27D09 A0 34 C5 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, None, XMM0, 3, 0xA55A1234, 4
67 62 F27D09 A0 34 C6, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM0, 3, 0, 0
67 62 F27D09 A0 34 C7, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM0, 3, 0, 0
67 62 F27D09 A0 34 C8, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM1, 3, 0, 0
67 62 F27D09 A0 34 C9, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM1, 3, 0, 0
67 62 F27D09 A0 34 CA, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM1, 3, 0, 0
67 62 F27D09 A0 34 CB, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM1, 3, 0, 0
67 62 F27D09 A0 34 CC, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM1, 3, 0, 0
67 62 F27D09 A0 34 CD 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, None, XMM1, 3, 0x5AA56789, 4
67 62 F27D09 A0 34 CE, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM1, 3, 0, 0
67 62 F27D09 A0 34 CF, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM1, 3, 0, 0
67 62 F27D09 A0 34 D0, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM2, 3, 0, 0
67 62 F27D09 A0 34 D1, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM2, 3, 0, 0
67 62 F27D09 A0 34 D2, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM2, 3, 0, 0
67 62 F27D09 A0 34 D3, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM2, 3, 0, 0
67 62 F27D09 A0 34 D4, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM2, 3, 0, 0
67 62 F27D09 A0 34 D5 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, None, XMM2, 3, 0xA55A1234, 4
67 62 F27D09 A0 34 D6, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM2, 3, 0, 0
67 62 F27D09 A0 34 D7, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM2, 3, 0, 0
67 62 F27D09 A0 34 D8, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM3, 3, 0, 0
67 62 F27D09 A0 34 D9, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM3, 3, 0, 0
67 62 F27D09 A0 34 DA, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM3, 3, 0, 0
67 62 F27D09 A0 34 DB, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM3, 3, 0, 0
67 62 F27D09 A0 34 DC, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM3, 3, 0, 0
67 62 F27D09 A0 34 DD 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, None, XMM3, 3, 0x5AA56789, 4
67 62 F27D09 A0 34 DE, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM3, 3, 0, 0
67 62 F27D09 A0 34 DF, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM3, 3, 0, 0
67 62 F27D09 A0 34 E0, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM4, 3, 0, 0
67 62 F27D09 A0 34 E1, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM4, 3, 0, 0
67 62 F27D09 A0 34 E2, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM4, 3, 0, 0
67 62 F27D09 A0 34 E3, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM4, 3, 0, 0
67 62 F27D09 A0 34 E4, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM4, 3, 0, 0
67 62 F27D09 A0 34 E5 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, None, XMM4, 3, 0xA55A1234, 4
67 62 F27D09 A0 34 E6, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM4, 3, 0, 0
67 62 F27D09 A0 34 E7, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM4, 3, 0, 0
67 62 F27D09 A0 34 E8, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM5, 3, 0, 0
67 62 F27D09 A0 34 E9, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM5, 3, 0, 0
67 62 F27D09 A0 34 EA, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM5, 3, 0, 0
67 62 F27D09 A0 34 EB, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM5, 3, 0, 0
67 62 F27D09 A0 34 EC, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM5, 3, 0, 0
67 62 F27D09 A0 34 ED 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, None, XMM5, 3, 0x5AA56789, 4
67 62 F27D09 A0 34 EE, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM5, 3, 0, 0
67 62 F27D09 A0 34 EF, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM5, 3, 0, 0
67 62 F27D09 A0 34 F0, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM6, 3, 0, 0
67 62 F27D09 A0 34 F1, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM6, 3, 0, 0
67 62 F27D09 A0 34 F2, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM6, 3, 0, 0
67 62 F27D09 A0 34 F3, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM6, 3, 0, 0
67 62 F27D09 A0 34 F4, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM6, 3, 0, 0
67 62 F27D09 A0 34 F5 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, None, XMM6, 3, 0xA55A1234, 4
67 62 F27D09 A0 34 F6, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM6, 3, 0, 0
67 62 F27D09 A0 34 F7, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM6, 3, 0, 0
67 62 F27D09 A0 34 F8, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM7, 3, 0, 0
67 62 F27D09 A0 34 F9, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM7, 3, 0, 0
67 62 F27D09 A0 34 FA, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM7, 3, 0, 0
67 62 F27D09 A0 34 FB, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM7, 3, 0, 0
67 62 F27D09 A0 34 FC, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM7, 3, 0, 0
67 62 F27D09 A0 34 FD 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, None, XMM7, 3, 0x5AA56789, 4
67 62 F27D09 A0 34 FE, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM7, 3, 0, 0
67 62 F27D09 A0 34 FF, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM7, 3, 0, 0
67 62 F27D09 A0 74 00 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM0, 0, 0xFFFFFE94, 1
67 62 F27D09 A0 74 01 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM0, 0, 0xFFFFFE94, 1
67 62 F27D09 A0 74 02 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM0, 0, 0xFFFFFE94, 1
67 62 F27D09 A0 74 03 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM0, 0, 0xFFFFFE94, 1
67 62 F27D09 A0 74 04 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM0, 0, 0xFFFFFE94, 1
67 62 F27D09 A0 74 05 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, EBP, XMM0, 0, 0xFFFFFE94, 1
67 62 F27D09 A0 74 06 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM0, 0, 0xFFFFFE94, 1
67 62 F27D09 A0 74 07 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM0, 0, 0xFFFFFE94, 1
67 62 F27D09 A0 74 08 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM1, 0, 0x00000168, 1
67 62 F27D09 A0 74 09 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM1, 0, 0x00000168, 1
67 62 F27D09 A0 74 0A 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM1, 0, 0x00000168, 1
67 62 F27D09 A0 74 0B 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM1, 0, 0x00000168, 1
67 62 F27D09 A0 74 0C 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM1, 0, 0x00000168, 1
67 62 F27D09 A0 74 0D 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, EBP, XMM1, 0, 0x00000168, 1
67 62 F27D09 A0 74 0E 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM1, 0, 0x00000168, 1
67 62 F27D09 A0 74 0F 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM1, 0, 0x00000168, 1
67 62 F27D09 A0 74 10 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM2, 0, 0xFFFFFE94, 1
67 62 F27D09 A0 74 11 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM2, 0, 0xFFFFFE94, 1
67 62 F27D09 A0 74 12 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM2, 0, 0xFFFFFE94, 1
67 62 F27D09 A0 74 13 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM2, 0, 0xFFFFFE94, 1
67 62 F27D09 A0 74 14 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM2, 0, 0xFFFFFE94, 1
67 62 F27D09 A0 74 15 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, EBP, XMM2, 0, 0xFFFFFE94, 1
67 62 F27D09 A0 74 16 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM2, 0, 0xFFFFFE94, 1
67 62 F27D09 A0 74 17 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM2, 0, 0xFFFFFE94, 1
67 62 F27D09 A0 74 18 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM3, 0, 0x00000168, 1
67 62 F27D09 A0 74 19 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM3, 0, 0x00000168, 1
67 62 F27D09 A0 74 1A 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM3, 0, 0x00000168, 1
67 62 F27D09 A0 74 1B 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM3, 0, 0x00000168, 1
67 62 F27D09 A0 74 1C 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM3, 0, 0x00000168, 1
67 62 F27D09 A0 74 1D 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, EBP, XMM3, 0, 0x00000168, 1
67 62 F27D09 A0 74 1E 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM3, 0, 0x00000168, 1
67 62 F27D09 A0 74 1F 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM3, 0, 0x00000168, 1
67 62 F27D09 A0 74 20 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM4, 0, 0xFFFFFE94, 1
67 62 F27D09 A0 74 21 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM4, 0, 0xFFFFFE94, 1
67 62 F27D09 A0 74 22 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM4, 0, 0xFFFFFE94, 1
67 62 F27D09 A0 74 23 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM4, 0, 0xFFFFFE94, 1
67 62 F27D09 A0 74 24 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM4, 0, 0xFFFFFE94, 1
67 62 F27D09 A0 74 25 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, EBP, XMM4, 0, 0xFFFFFE94, 1
67 62 F27D09 A0 74 26 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM4, 0, 0xFFFFFE94, 1
67 62 F27D09 A0 74 27 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM4, 0, 0xFFFFFE94, 1
67 62 F27D09 A0 74 28 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM5, 0, 0x00000168, 1
67 62 F27D09 A0 74 29 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM5, 0, 0x00000168, 1
67 62 F27D09 A0 74 2A 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM5, 0, 0x00000168, 1
67 62 F27D09 A0 74 2B 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM5, 0, 0x00000168, 1
67 62 F27D09 A0 74 2C 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM5, 0, 0x00000168, 1
67 62 F27D09 A0 74 2D 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, EBP, XMM5, 0, 0x00000168, 1
67 62 F27D09 A0 74 2E 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM5, 0, 0x00000168, 1
67 62 F27D09 A0 74 2F 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM5, 0, 0x00000168, 1
67 62 F27D09 A0 74 30 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM6, 0, 0xFFFFFE94, 1
67 62 F27D09 A0 74 31 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM6, 0, 0xFFFFFE94, 1
67 62 F27D09 A0 74 32 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM6, 0, 0xFFFFFE94, 1
67 62 F27D09 A0 74 33 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM6, 0, 0xFFFFFE94, 1
67 62 F27D09 A0 74 34 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM6, 0, 0xFFFFFE94, 1
67 62 F27D09 A0 74 35 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, EBP, XMM6, 0, 0xFFFFFE94, 1
67 62 F27D09 A0 74 36 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM6, 0, 0xFFFFFE94, 1
67 62 F27D09 A0 74 37 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM6, 0, 0xFFFFFE94, 1
67 62 F27D09 A0 74 38 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM7, 0, 0x00000168, 1
67 62 F27D09 A0 74 39 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM7, 0, 0x00000168, 1
67 62 F27D09 A0 74 3A 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM7, 0, 0x00000168, 1
67 62 F27D09 A0 74 3B 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM7, 0, 0x00000168, 1
67 62 F27D09 A0 74 3C 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM7, 0, 0x00000168, 1
67 62 F27D09 A0 74 3D 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, EBP, XMM7, 0, 0x00000168, 1
67 62 F27D09 A0 74 3E 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM7, 0, 0x00000168, 1
67 62 F27D09 A0 74 3F 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM7, 0, 0x00000168, 1
67 62 F27D09 A0 74 40 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM0, 1, 0xFFFFFE94, 1
67 62 F27D09 A0 74 41 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM0, 1, 0xFFFFFE94, 1
67 62 F27D09 A0 74 42 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM0, 1, 0xFFFFFE94, 1
67 62 F27D09 A0 74 43 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM0, 1, 0xFFFFFE94, 1
67 62 F27D09 A0 74 44 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM0, 1, 0xFFFFFE94, 1
67 62 F27D09 A0 74 45 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, EBP, XMM0, 1, 0xFFFFFE94, 1
67 62 F27D09 A0 74 46 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM0, 1, 0xFFFFFE94, 1
67 62 F27D09 A0 74 47 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM0, 1, 0xFFFFFE94, 1
67 62 F27D09 A0 74 48 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM1, 1, 0x00000168, 1
67 62 F27D09 A0 74 49 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM1, 1, 0x00000168, 1
67 62 F27D09 A0 74 4A 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM1, 1, 0x00000168, 1
67 62 F27D09 A0 74 4B 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM1, 1, 0x00000168, 1
67 62 F27D09 A0 74 4C 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM1, 1, 0x00000168, 1
67 62 F27D09 A0 74 4D 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, EBP, XMM1, 1, 0x00000168, 1
67 62 F27D09 A0 74 4E 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM1, 1, 0x00000168, 1
67 62 F27D09 A0 74 4F 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM1, 1, 0x00000168, 1
67 62 F27D09 A0 74 50 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM2, 1, 0xFFFFFE94, 1
67 62 F27D09 A0 74 51 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM2, 1, 0xFFFFFE94, 1
67 62 F27D09 A0 74 52 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM2, 1, 0xFFFFFE94, 1
67 62 F27D09 A0 74 53 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM2, 1, 0xFFFFFE94, 1
67 62 F27D09 A0 74 54 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM2, 1, 0xFFFFFE94, 1
67 62 F27D09 A0 74 55 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, EBP, XMM2, 1, 0xFFFFFE94, 1
67 62 F27D09 A0 74 56 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM2, 1, 0xFFFFFE94, 1
67 62 F27D09 A0 74 57 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM2, 1, 0xFFFFFE94, 1
67 62 F27D09 A0 74 58 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM3, 1, 0x00000168, 1
67 62 F27D09 A0 74 59 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM3, 1, 0x00000168, 1
67 62 F27D09 A0 74 5A 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM3, 1, 0x00000168, 1
67 62 F27D09 A0 74 5B 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM3, 1, 0x00000168, 1
67 62 F27D09 A0 74 5C 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM3, 1, 0x00000168, 1
67 62 F27D09 A0 74 5D 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, EBP, XMM3, 1, 0x00000168, 1
67 62 F27D09 A0 74 5E 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM3, 1, 0x00000168, 1
67 62 F27D09 A0 74 5F 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM3, 1, 0x00000168, 1
67 62 F27D09 A0 74 60 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM4, 1, 0xFFFFFE94, 1
67 62 F27D09 A0 74 61 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM4, 1, 0xFFFFFE94, 1
67 62 F27D09 A0 74 62 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM4, 1, 0xFFFFFE94, 1
67 62 F27D09 A0 74 63 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM4, 1, 0xFFFFFE94, 1
67 62 F27D09 A0 74 64 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM4, 1, 0xFFFFFE94, 1
67 62 F27D09 A0 74 65 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, EBP, XMM4, 1, 0xFFFFFE94, 1
67 62 F27D09 A0 74 66 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM4, 1, 0xFFFFFE94, 1
67 62 F27D09 A0 74 67 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM4, 1, 0xFFFFFE94, 1
67 62 F27D09 A0 74 68 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM5, 1, 0x00000168, 1
67 62 F27D09 A0 74 69 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM5, 1, 0x00000168, 1
67 62 F27D09 A0 74 6A 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM5, 1, 0x00000168, 1
67 62 F27D09 A0 74 6B 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM5, 1, 0x00000168, 1
67 62 F27D09 A0 74 6C 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM5, 1, 0x00000168, 1
67 62 F27D09 A0 74 6D 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, EBP, XMM5, 1, 0x00000168, 1
67 62 F27D09 A0 74 6E 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM5, 1, 0x00000168, 1
67 62 F27D09 A0 74 6F 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM5, 1, 0x00000168, 1
67 62 F27D09 A0 74 70 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM6, 1, 0xFFFFFE94, 1
67 62 F27D09 A0 74 71 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM6, 1, 0xFFFFFE94, 1
67 62 F27D09 A0 74 72 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM6, 1, 0xFFFFFE94, 1
67 62 F27D09 A0 74 73 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM6, 1, 0xFFFFFE94, 1
67 62 F27D09 A0 74 74 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM6, 1, 0xFFFFFE94, 1
67 62 F27D09 A0 74 75 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, EBP, XMM6, 1, 0xFFFFFE94, 1
67 62 F27D09 A0 74 76 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM6, 1, 0xFFFFFE94, 1
67 62 F27D09 A0 74 77 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM6, 1, 0xFFFFFE94, 1
67 62 F27D09 A0 74 78 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM7, 1, 0x00000168, 1
67 62 F27D09 A0 74 79 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM7, 1, 0x00000168, 1
67 62 F27D09 A0 74 7A 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM7, 1, 0x00000168, 1
67 62 F27D09 A0 74 7B 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM7, 1, 0x00000168, 1
67 62 F27D09 A0 74 7C 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM7, 1, 0x00000168, 1
67 62 F27D09 A0 74 7D 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, EBP, XMM7, 1, 0x00000168, 1
67 62 F27D09 A0 74 7E 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM7, 1, 0x00000168, 1
67 62 F27D09 A0 74 7F 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM7, 1, 0x00000168, 1
67 62 F27D09 A0 74 80 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM0, 2, 0xFFFFFE94, 1
67 62 F27D09 A0 74 81 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM0, 2, 0xFFFFFE94, 1
67 62 F27D09 A0 74 82 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM0, 2, 0xFFFFFE94, 1
67 62 F27D09 A0 74 83 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM0, 2, 0xFFFFFE94, 1
67 62 F27D09 A0 74 84 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM0, 2, 0xFFFFFE94, 1
67 62 F27D09 A0 74 85 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, EBP, XMM0, 2, 0xFFFFFE94, 1
67 62 F27D09 A0 74 86 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM0, 2, 0xFFFFFE94, 1
67 62 F27D09 A0 74 87 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM0, 2, 0xFFFFFE94, 1
67 62 F27D09 A0 74 88 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM1, 2, 0x00000168, 1
67 62 F27D09 A0 74 89 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM1, 2, 0x00000168, 1
67 62 F27D09 A0 74 8A 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM1, 2, 0x00000168, 1
67 62 F27D09 A0 74 8B 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM1, 2, 0x00000168, 1
67 62 F27D09 A0 74 8C 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM1, 2, 0x00000168, 1
67 62 F27D09 A0 74 8D 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, EBP, XMM1, 2, 0x00000168, 1
67 62 F27D09 A0 74 8E 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM1, 2, 0x00000168, 1
67 62 F27D09 A0 74 8F 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM1, 2, 0x00000168, 1
67 62 F27D09 A0 74 90 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM2, 2, 0xFFFFFE94, 1
67 62 F27D09 A0 74 91 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM2, 2, 0xFFFFFE94, 1
67 62 F27D09 A0 74 92 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM2, 2, 0xFFFFFE94, 1
67 62 F27D09 A0 74 93 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM2, 2, 0xFFFFFE94, 1
67 62 F27D09 A0 74 94 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM2, 2, 0xFFFFFE94, 1
67 62 F27D09 A0 74 95 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, EBP, XMM2, 2, 0xFFFFFE94, 1
67 62 F27D09 A0 74 96 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM2, 2, 0xFFFFFE94, 1
67 62 F27D09 A0 74 97 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM2, 2, 0xFFFFFE94, 1
67 62 F27D09 A0 74 98 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM3, 2, 0x00000168, 1
67 62 F27D09 A0 74 99 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM3, 2, 0x00000168, 1
67 62 F27D09 A0 74 9A 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM3, 2, 0x00000168, 1
67 62 F27D09 A0 74 9B 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM3, 2, 0x00000168, 1
67 62 F27D09 A0 74 9C 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM3, 2, 0x00000168, 1
67 62 F27D09 A0 74 9D 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, EBP, XMM3, 2, 0x00000168, 1
67 62 F27D09 A0 74 9E 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM3, 2, 0x00000168, 1
67 62 F27D09 A0 74 9F 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM3, 2, 0x00000168, 1
67 62 F27D09 A0 74 A0 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM4, 2, 0xFFFFFE94, 1
67 62 F27D09 A0 74 A1 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM4, 2, 0xFFFFFE94, 1
67 62 F27D09 A0 74 A2 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM4, 2, 0xFFFFFE94, 1
67 62 F27D09 A0 74 A3 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM4, 2, 0xFFFFFE94, 1
67 62 F27D09 A0 74 A4 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM4, 2, 0xFFFFFE94, 1
67 62 F27D09 A0 74 A5 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, EBP, XMM4, 2, 0xFFFFFE94, 1
67 62 F27D09 A0 74 A6 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM4, 2, 0xFFFFFE94, 1
67 62 F27D09 A0 74 A7 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM4, 2, 0xFFFFFE94, 1
67 62 F27D09 A0 74 A8 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM5, 2, 0x00000168, 1
67 62 F27D09 A0 74 A9 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM5, 2, 0x00000168, 1
67 62 F27D09 A0 74 AA 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM5, 2, 0x00000168, 1
67 62 F27D09 A0 74 AB 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM5, 2, 0x00000168, 1
67 62 F27D09 A0 74 AC 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM5, 2, 0x00000168, 1
67 62 F27D09 A0 74 AD 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, EBP, XMM5, 2, 0x00000168, 1
67 62 F27D09 A0 74 AE 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM5, 2, 0x00000168, 1
67 62 F27D09 A0 74 AF 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM5, 2, 0x00000168, 1
67 62 F27D09 A0 74 B0 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM6, 2, 0xFFFFFE94, 1
67 62 F27D09 A0 74 B1 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM6, 2, 0xFFFFFE94, 1
67 62 F27D09 A0 74 B2 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM6, 2, 0xFFFFFE94, 1
67 62 F27D09 A0 74 B3 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM6, 2, 0xFFFFFE94, 1
67 62 F27D09 A0 74 B4 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM6, 2, 0xFFFFFE94, 1
67 62 F27D09 A0 74 B5 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, EBP, XMM6, 2, 0xFFFFFE94, 1
67 62 F27D09 A0 74 B6 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM6, 2, 0xFFFFFE94, 1
67 62 F27D09 A0 74 B7 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM6, 2, 0xFFFFFE94, 1
67 62 F27D09 A0 74 B8 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM7, 2, 0x00000168, 1
67 62 F27D09 A0 74 B9 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM7, 2, 0x00000168, 1
67 62 F27D09 A0 74 BA 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM7, 2, 0x00000168, 1
67 62 F27D09 A0 74 BB 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM7, 2, 0x00000168, 1
67 62 F27D09 A0 74 BC 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM7, 2, 0x00000168, 1
67 62 F27D09 A0 74 BD 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, EBP, XMM7, 2, 0x00000168, 1
67 62 F27D09 A0 74 BE 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM7, 2, 0x00000168, 1
67 62 F27D09 A0 74 BF 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM7, 2, 0x00000168, 1
67 62 F27D09 A0 74 C0 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM0, 3, 0xFFFFFE94, 1
67 62 F27D09 A0 74 C1 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM0, 3, 0xFFFFFE94, 1
67 62 F27D09 A0 74 C2 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM0, 3, 0xFFFFFE94, 1
67 62 F27D09 A0 74 C3 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM0, 3, 0xFFFFFE94, 1
67 62 F27D09 A0 74 C4 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM0, 3, 0xFFFFFE94, 1
67 62 F27D09 A0 74 C5 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, EBP, XMM0, 3, 0xFFFFFE94, 1
67 62 F27D09 A0 74 C6 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM0, 3, 0xFFFFFE94, 1
67 62 F27D09 A0 74 C7 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM0, 3, 0xFFFFFE94, 1
67 62 F27D09 A0 74 C8 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM1, 3, 0x00000168, 1
67 62 F27D09 A0 74 C9 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM1, 3, 0x00000168, 1
67 62 F27D09 A0 74 CA 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM1, 3, 0x00000168, 1
67 62 F27D09 A0 74 CB 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM1, 3, 0x00000168, 1
67 62 F27D09 A0 74 CC 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM1, 3, 0x00000168, 1
67 62 F27D09 A0 74 CD 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, EBP, XMM1, 3, 0x00000168, 1
67 62 F27D09 A0 74 CE 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM1, 3, 0x00000168, 1
67 62 F27D09 A0 74 CF 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM1, 3, 0x00000168, 1
67 62 F27D09 A0 74 D0 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM2, 3, 0xFFFFFE94, 1
67 62 F27D09 A0 74 D1 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM2, 3, 0xFFFFFE94, 1
67 62 F27D09 A0 74 D2 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM2, 3, 0xFFFFFE94, 1
67 62 F27D09 A0 74 D3 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM2, 3, 0xFFFFFE94, 1
67 62 F27D09 A0 74 D4 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM2, 3, 0xFFFFFE94, 1
67 62 F27D09 A0 74 D5 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, EBP, XMM2, 3, 0xFFFFFE94, 1
67 62 F27D09 A0 74 D6 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM2, 3, 0xFFFFFE94, 1
67 62 F27D09 A0 74 D7 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM2, 3, 0xFFFFFE94, 1
67 62 F27D09 A0 74 D8 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM3, 3, 0x00000168, 1
67 62 F27D09 A0 74 D9 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM3, 3, 0x00000168, 1
67 62 F27D09 A0 74 DA 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM3, 3, 0x00000168, 1
67 62 F27D09 A0 74 DB 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM3, 3, 0x00000168, 1
67 62 F27D09 A0 74 DC 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM3, 3, 0x00000168, 1
67 62 F27D09 A0 74 DD 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, EBP, XMM3, 3, 0x00000168, 1
67 62 F27D09 A0 74 DE 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM3, 3, 0x00000168, 1
67 62 F27D09 A0 74 DF 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM3, 3, 0x00000168, 1
67 62 F27D09 A0 74 E0 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM4, 3, 0xFFFFFE94, 1
67 62 F27D09 A0 74 E1 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM4, 3, 0xFFFFFE94, 1
67 62 F27D09 A0 74 E2 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM4, 3, 0xFFFFFE94, 1
67 62 F27D09 A0 74 E3 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM4, 3, 0xFFFFFE94, 1
67 62 F27D09 A0 74 E4 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM4, 3, 0xFFFFFE94, 1
67 62 F27D09 A0 74 E5 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, EBP, XMM4, 3, 0xFFFFFE94, 1
67 62 F27D09 A0 74 E6 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM4, 3, 0xFFFFFE94, 1
67 62 F27D09 A0 74 E7 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM4, 3, 0xFFFFFE94, 1
67 62 F27D09 A0 74 E8 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM5, 3, 0x00000168, 1
67 62 F27D09 A0 74 E9 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM5, 3, 0x00000168, 1
67 62 F27D09 A0 74 EA 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM5, 3, 0x00000168, 1
67 62 F27D09 A0 74 EB 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM5, 3, 0x00000168, 1
67 62 F27D09 A0 74 EC 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM5, 3, 0x00000168, 1
67 62 F27D09 A0 74 ED 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, EBP, XMM5, 3, 0x00000168, 1
67 62 F27D09 A0 74 EE 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM5, 3, 0x00000168, 1
67 62 F27D09 A0 74 EF 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM5, 3, 0x00000168, 1
67 62 F27D09 A0 74 F0 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM6, 3, 0xFFFFFE94, 1
67 62 F27D09 A0 74 F1 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM6, 3, 0xFFFFFE94, 1
67 62 F27D09 A0 74 F2 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM6, 3, 0xFFFFFE94, 1
67 62 F27D09 A0 74 F3 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM6, 3, 0xFFFFFE94, 1
67 62 F27D09 A0 74 F4 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM6, 3, 0xFFFFFE94, 1
67 62 F27D09 A0 74 F5 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, EBP, XMM6, 3, 0xFFFFFE94, 1
67 62 F27D09 A0 74 F6 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM6, 3, 0xFFFFFE94, 1
67 62 F27D09 A0 74 F7 A5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM6, 3, 0xFFFFFE94, 1
67 62 F27D09 A0 74 F8 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM7, 3, 0x00000168, 1
67 62 F27D09 A0 74 F9 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM7, 3, 0x00000168, 1
67 62 F27D09 A0 74 FA 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM7, 3, 0x00000168, 1
67 62 F27D09 A0 74 FB 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM7, 3, 0x00000168, 1
67 62 F27D09 A0 74 FC 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM7, 3, 0x00000168, 1
67 62 F27D09 A0 74 FD 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, EBP, XMM7, 3, 0x00000168, 1
67 62 F27D09 A0 74 FE 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM7, 3, 0x00000168, 1
67 62 F27D09 A0 74 FF 5A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM7, 3, 0x00000168, 1
67 62 F27D09 A0 B4 00 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM0, 0, 0xA55A1234, 4
67 62 F27D09 A0 B4 01 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM0, 0, 0xA55A1234, 4
67 62 F27D09 A0 B4 02 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM0, 0, 0xA55A1234, 4
67 62 F27D09 A0 B4 03 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM0, 0, 0xA55A1234, 4
67 62 F27D09 A0 B4 04 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM0, 0, 0xA55A1234, 4
67 62 F27D09 A0 B4 05 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, EBP, XMM0, 0, 0xA55A1234, 4
67 62 F27D09 A0 B4 06 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM0, 0, 0xA55A1234, 4
67 62 F27D09 A0 B4 07 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM0, 0, 0xA55A1234, 4
67 62 F27D09 A0 B4 08 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM1, 0, 0x5AA56789, 4
67 62 F27D09 A0 B4 09 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM1, 0, 0x5AA56789, 4
67 62 F27D09 A0 B4 0A 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM1, 0, 0x5AA56789, 4
67 62 F27D09 A0 B4 0B 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM1, 0, 0x5AA56789, 4
67 62 F27D09 A0 B4 0C 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM1, 0, 0x5AA56789, 4
67 62 F27D09 A0 B4 0D 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, EBP, XMM1, 0, 0x5AA56789, 4
67 62 F27D09 A0 B4 0E 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM1, 0, 0x5AA56789, 4
67 62 F27D09 A0 B4 0F 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM1, 0, 0x5AA56789, 4
67 62 F27D09 A0 B4 10 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM2, 0, 0xA55A1234, 4
67 62 F27D09 A0 B4 11 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM2, 0, 0xA55A1234, 4
67 62 F27D09 A0 B4 12 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM2, 0, 0xA55A1234, 4
67 62 F27D09 A0 B4 13 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM2, 0, 0xA55A1234, 4
67 62 F27D09 A0 B4 14 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM2, 0, 0xA55A1234, 4
67 62 F27D09 A0 B4 15 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, EBP, XMM2, 0, 0xA55A1234, 4
67 62 F27D09 A0 B4 16 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM2, 0, 0xA55A1234, 4
67 62 F27D09 A0 B4 17 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM2, 0, 0xA55A1234, 4
67 62 F27D09 A0 B4 18 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM3, 0, 0x5AA56789, 4
67 62 F27D09 A0 B4 19 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM3, 0, 0x5AA56789, 4
67 62 F27D09 A0 B4 1A 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM3, 0, 0x5AA56789, 4
67 62 F27D09 A0 B4 1B 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM3, 0, 0x5AA56789, 4
67 62 F27D09 A0 B4 1C 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM3, 0, 0x5AA56789, 4
67 62 F27D09 A0 B4 1D 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, EBP, XMM3, 0, 0x5AA56789, 4
67 62 F27D09 A0 B4 1E 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM3, 0, 0x5AA56789, 4
67 62 F27D09 A0 B4 1F 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM3, 0, 0x5AA56789, 4
67 62 F27D09 A0 B4 20 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM4, 0, 0xA55A1234, 4
67 62 F27D09 A0 B4 21 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM4, 0, 0xA55A1234, 4
67 62 F27D09 A0 B4 22 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM4, 0, 0xA55A1234, 4
67 62 F27D09 A0 B4 23 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM4, 0, 0xA55A1234, 4
67 62 F27D09 A0 B4 24 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM4, 0, 0xA55A1234, 4
67 62 F27D09 A0 B4 25 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, EBP, XMM4, 0, 0xA55A1234, 4
67 62 F27D09 A0 B4 26 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM4, 0, 0xA55A1234, 4
67 62 F27D09 A0 B4 27 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM4, 0, 0xA55A1234, 4
67 62 F27D09 A0 B4 28 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM5, 0, 0x5AA56789, 4
67 62 F27D09 A0 B4 29 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM5, 0, 0x5AA56789, 4
67 62 F27D09 A0 B4 2A 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM5, 0, 0x5AA56789, 4
67 62 F27D09 A0 B4 2B 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM5, 0, 0x5AA56789, 4
67 62 F27D09 A0 B4 2C 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM5, 0, 0x5AA56789, 4
67 62 F27D09 A0 B4 2D 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, EBP, XMM5, 0, 0x5AA56789, 4
67 62 F27D09 A0 B4 2E 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM5, 0, 0x5AA56789, 4
67 62 F27D09 A0 B4 2F 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM5, 0, 0x5AA56789, 4
67 62 F27D09 A0 B4 30 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM6, 0, 0xA55A1234, 4
67 62 F27D09 A0 B4 31 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM6, 0, 0xA55A1234, 4
67 62 F27D09 A0 B4 32 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM6, 0, 0xA55A1234, 4
67 62 F27D09 A0 B4 33 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM6, 0, 0xA55A1234, 4
67 62 F27D09 A0 B4 34 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM6, 0, 0xA55A1234, 4
67 62 F27D09 A0 B4 35 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, EBP, XMM6, 0, 0xA55A1234, 4
67 62 F27D09 A0 B4 36 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM6, 0, 0xA55A1234, 4
67 62 F27D09 A0 B4 37 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM6, 0, 0xA55A1234, 4
67 62 F27D09 A0 B4 38 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM7, 0, 0x5AA56789, 4
67 62 F27D09 A0 B4 39 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM7, 0, 0x5AA56789, 4
67 62 F27D09 A0 B4 3A 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM7, 0, 0x5AA56789, 4
67 62 F27D09 A0 B4 3B 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM7, 0, 0x5AA56789, 4
67 62 F27D09 A0 B4 3C 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM7, 0, 0x5AA56789, 4
67 62 F27D09 A0 B4 3D 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, EBP, XMM7, 0, 0x5AA56789, 4
67 62 F27D09 A0 B4 3E 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM7, 0, 0x5AA56789, 4
67 62 F27D09 A0 B4 3F 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM7, 0, 0x5AA56789, 4
67 62 F27D09 A0 B4 40 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM0, 1, 0xA55A1234, 4
67 62 F27D09 A0 B4 41 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM0, 1, 0xA55A1234, 4
67 62 F27D09 A0 B4 42 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM0, 1, 0xA55A1234, 4
67 62 F27D09 A0 B4 43 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM0, 1, 0xA55A1234, 4
67 62 F27D09 A0 B4 44 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM0, 1, 0xA55A1234, 4
67 62 F27D09 A0 B4 45 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, EBP, XMM0, 1, 0xA55A1234, 4
67 62 F27D09 A0 B4 46 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM0, 1, 0xA55A1234, 4
67 62 F27D09 A0 B4 47 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM0, 1, 0xA55A1234, 4
67 62 F27D09 A0 B4 48 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM1, 1, 0x5AA56789, 4
67 62 F27D09 A0 B4 49 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM1, 1, 0x5AA56789, 4
67 62 F27D09 A0 B4 4A 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM1, 1, 0x5AA56789, 4
67 62 F27D09 A0 B4 4B 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM1, 1, 0x5AA56789, 4
67 62 F27D09 A0 B4 4C 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM1, 1, 0x5AA56789, 4
67 62 F27D09 A0 B4 4D 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, EBP, XMM1, 1, 0x5AA56789, 4
67 62 F27D09 A0 B4 4E 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM1, 1, 0x5AA56789, 4
67 62 F27D09 A0 B4 4F 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM1, 1, 0x5AA56789, 4
67 62 F27D09 A0 B4 50 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM2, 1, 0xA55A1234, 4
67 62 F27D09 A0 B4 51 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM2, 1, 0xA55A1234, 4
67 62 F27D09 A0 B4 52 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM2, 1, 0xA55A1234, 4
67 62 F27D09 A0 B4 53 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM2, 1, 0xA55A1234, 4
67 62 F27D09 A0 B4 54 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM2, 1, 0xA55A1234, 4
67 62 F27D09 A0 B4 55 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, EBP, XMM2, 1, 0xA55A1234, 4
67 62 F27D09 A0 B4 56 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM2, 1, 0xA55A1234, 4
67 62 F27D09 A0 B4 57 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM2, 1, 0xA55A1234, 4
67 62 F27D09 A0 B4 58 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM3, 1, 0x5AA56789, 4
67 62 F27D09 A0 B4 59 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM3, 1, 0x5AA56789, 4
67 62 F27D09 A0 B4 5A 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM3, 1, 0x5AA56789, 4
67 62 F27D09 A0 B4 5B 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM3, 1, 0x5AA56789, 4
67 62 F27D09 A0 B4 5C 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM3, 1, 0x5AA56789, 4
67 62 F27D09 A0 B4 5D 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, EBP, XMM3, 1, 0x5AA56789, 4
67 62 F27D09 A0 B4 5E 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM3, 1, 0x5AA56789, 4
67 62 F27D09 A0 B4 5F 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM3, 1, 0x5AA56789, 4
67 62 F27D09 A0 B4 60 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM4, 1, 0xA55A1234, 4
67 62 F27D09 A0 B4 61 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM4, 1, 0xA55A1234, 4
67 62 F27D09 A0 B4 62 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM4, 1, 0xA55A1234, 4
67 62 F27D09 A0 B4 63 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM4, 1, 0xA55A1234, 4
67 62 F27D09 A0 B4 64 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM4, 1, 0xA55A1234, 4
67 62 F27D09 A0 B4 65 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, EBP, XMM4, 1, 0xA55A1234, 4
67 62 F27D09 A0 B4 66 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM4, 1, 0xA55A1234, 4
67 62 F27D09 A0 B4 67 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM4, 1, 0xA55A1234, 4
67 62 F27D09 A0 B4 68 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM5, 1, 0x5AA56789, 4
67 62 F27D09 A0 B4 69 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM5, 1, 0x5AA56789, 4
67 62 F27D09 A0 B4 6A 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM5, 1, 0x5AA56789, 4
67 62 F27D09 A0 B4 6B 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM5, 1, 0x5AA56789, 4
67 62 F27D09 A0 B4 6C 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM5, 1, 0x5AA56789, 4
67 62 F27D09 A0 B4 6D 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, EBP, XMM5, 1, 0x5AA56789, 4
67 62 F27D09 A0 B4 6E 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM5, 1, 0x5AA56789, 4
67 62 F27D09 A0 B4 6F 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM5, 1, 0x5AA56789, 4
67 62 F27D09 A0 B4 70 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM6, 1, 0xA55A1234, 4
67 62 F27D09 A0 B4 71 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM6, 1, 0xA55A1234, 4
67 62 F27D09 A0 B4 72 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM6, 1, 0xA55A1234, 4
67 62 F27D09 A0 B4 73 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM6, 1, 0xA55A1234, 4
67 62 F27D09 A0 B4 74 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM6, 1, 0xA55A1234, 4
67 62 F27D09 A0 B4 75 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, EBP, XMM6, 1, 0xA55A1234, 4
67 62 F27D09 A0 B4 76 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM6, 1, 0xA55A1234, 4
67 62 F27D09 A0 B4 77 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM6, 1, 0xA55A1234, 4
67 62 F27D09 A0 B4 78 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM7, 1, 0x5AA56789, 4
67 62 F27D09 A0 B4 79 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM7, 1, 0x5AA56789, 4
67 62 F27D09 A0 B4 7A 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM7, 1, 0x5AA56789, 4
67 62 F27D09 A0 B4 7B 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM7, 1, 0x5AA56789, 4
67 62 F27D09 A0 B4 7C 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM7, 1, 0x5AA56789, 4
67 62 F27D09 A0 B4 7D 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, EBP, XMM7, 1, 0x5AA56789, 4
67 62 F27D09 A0 B4 7E 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM7, 1, 0x5AA56789, 4
67 62 F27D09 A0 B4 7F 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM7, 1, 0x5AA56789, 4
67 62 F27D09 A0 B4 80 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM0, 2, 0xA55A1234, 4
67 62 F27D09 A0 B4 81 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM0, 2, 0xA55A1234, 4
67 62 F27D09 A0 B4 82 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM0, 2, 0xA55A1234, 4
67 62 F27D09 A0 B4 83 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM0, 2, 0xA55A1234, 4
67 62 F27D09 A0 B4 84 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM0, 2, 0xA55A1234, 4
67 62 F27D09 A0 B4 85 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, EBP, XMM0, 2, 0xA55A1234, 4
67 62 F27D09 A0 B4 86 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM0, 2, 0xA55A1234, 4
67 62 F27D09 A0 B4 87 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM0, 2, 0xA55A1234, 4
67 62 F27D09 A0 B4 88 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM1, 2, 0x5AA56789, 4
67 62 F27D09 A0 B4 89 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM1, 2, 0x5AA56789, 4
67 62 F27D09 A0 B4 8A 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM1, 2, 0x5AA56789, 4
67 62 F27D09 A0 B4 8B 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM1, 2, 0x5AA56789, 4
67 62 F27D09 A0 B4 8C 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM1, 2, 0x5AA56789, 4
67 62 F27D09 A0 B4 8D 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, EBP, XMM1, 2, 0x5AA56789, 4
67 62 F27D09 A0 B4 8E 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM1, 2, 0x5AA56789, 4
67 62 F27D09 A0 B4 8F 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM1, 2, 0x5AA56789, 4
67 62 F27D09 A0 B4 90 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM2, 2, 0xA55A1234, 4
67 62 F27D09 A0 B4 91 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM2, 2, 0xA55A1234, 4
67 62 F27D09 A0 B4 92 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM2, 2, 0xA55A1234, 4
67 62 F27D09 A0 B4 93 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM2, 2, 0xA55A1234, 4
67 62 F27D09 A0 B4 94 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM2, 2, 0xA55A1234, 4
67 62 F27D09 A0 B4 95 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, EBP, XMM2, 2, 0xA55A1234, 4
67 62 F27D09 A0 B4 96 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM2, 2, 0xA55A1234, 4
67 62 F27D09 A0 B4 97 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM2, 2, 0xA55A1234, 4
67 62 F27D09 A0 B4 98 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM3, 2, 0x5AA56789, 4
67 62 F27D09 A0 B4 99 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM3, 2, 0x5AA56789, 4
67 62 F27D09 A0 B4 9A 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM3, 2, 0x5AA56789, 4
67 62 F27D09 A0 B4 9B 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM3, 2, 0x5AA56789, 4
67 62 F27D09 A0 B4 9C 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM3, 2, 0x5AA56789, 4
67 62 F27D09 A0 B4 9D 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, EBP, XMM3, 2, 0x5AA56789, 4
67 62 F27D09 A0 B4 9E 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM3, 2, 0x5AA56789, 4
67 62 F27D09 A0 B4 9F 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM3, 2, 0x5AA56789, 4
67 62 F27D09 A0 B4 A0 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM4, 2, 0xA55A1234, 4
67 62 F27D09 A0 B4 A1 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM4, 2, 0xA55A1234, 4
67 62 F27D09 A0 B4 A2 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM4, 2, 0xA55A1234, 4
67 62 F27D09 A0 B4 A3 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM4, 2, 0xA55A1234, 4
67 62 F27D09 A0 B4 A4 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM4, 2, 0xA55A1234, 4
67 62 F27D09 A0 B4 A5 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, EBP, XMM4, 2, 0xA55A1234, 4
67 62 F27D09 A0 B4 A6 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM4, 2, 0xA55A1234, 4
67 62 F27D09 A0 B4 A7 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM4, 2, 0xA55A1234, 4
67 62 F27D09 A0 B4 A8 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM5, 2, 0x5AA56789, 4
67 62 F27D09 A0 B4 A9 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM5, 2, 0x5AA56789, 4
67 62 F27D09 A0 B4 AA 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM5, 2, 0x5AA56789, 4
67 62 F27D09 A0 B4 AB 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM5, 2, 0x5AA56789, 4
67 62 F27D09 A0 B4 AC 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM5, 2, 0x5AA56789, 4
67 62 F27D09 A0 B4 AD 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, EBP, XMM5, 2, 0x5AA56789, 4
67 62 F27D09 A0 B4 AE 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM5, 2, 0x5AA56789, 4
67 62 F27D09 A0 B4 AF 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM5, 2, 0x5AA56789, 4
67 62 F27D09 A0 B4 B0 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM6, 2, 0xA55A1234, 4
67 62 F27D09 A0 B4 B1 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM6, 2, 0xA55A1234, 4
67 62 F27D09 A0 B4 B2 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM6, 2, 0xA55A1234, 4
67 62 F27D09 A0 B4 B3 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM6, 2, 0xA55A1234, 4
67 62 F27D09 A0 B4 B4 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM6, 2, 0xA55A1234, 4
67 62 F27D09 A0 B4 B5 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, EBP, XMM6, 2, 0xA55A1234, 4
67 62 F27D09 A0 B4 B6 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM6, 2, 0xA55A1234, 4
67 62 F27D09 A0 B4 B7 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM6, 2, 0xA55A1234, 4
67 62 F27D09 A0 B4 B8 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM7, 2, 0x5AA56789, 4
67 62 F27D09 A0 B4 B9 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM7, 2, 0x5AA56789, 4
67 62 F27D09 A0 B4 BA 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM7, 2, 0x5AA56789, 4
67 62 F27D09 A0 B4 BB 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM7, 2, 0x5AA56789, 4
67 62 F27D09 A0 B4 BC 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM7, 2, 0x5AA56789, 4
67 62 F27D09 A0 B4 BD 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, EBP, XMM7, 2, 0x5AA56789, 4
67 62 F27D09 A0 B4 BE 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM7, 2, 0x5AA56789, 4
67 62 F27D09 A0 B4 BF 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM7, 2, 0x5AA56789, 4
67 62 F27D09 A0 B4 C0 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM0, 3, 0xA55A1234, 4
67 62 F27D09 A0 B4 C1 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM0, 3, 0xA55A1234, 4
67 62 F27D09 A0 B4 C2 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM0, 3, 0xA55A1234, 4
67 62 F27D09 A0 B4 C3 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM0, 3, 0xA55A1234, 4
67 62 F27D09 A0 B4 C4 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM0, 3, 0xA55A1234, 4
67 62 F27D09 A0 B4 C5 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, EBP, XMM0, 3, 0xA55A1234, 4
67 62 F27D09 A0 B4 C6 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM0, 3, 0xA55A1234, 4
67 62 F27D09 A0 B4 C7 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM0, 3, 0xA55A1234, 4
67 62 F27D09 A0 B4 C8 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM1, 3, 0x5AA56789, 4
67 62 F27D09 A0 B4 C9 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM1, 3, 0x5AA56789, 4
67 62 F27D09 A0 B4 CA 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM1, 3, 0x5AA56789, 4
67 62 F27D09 A0 B4 CB 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM1, 3, 0x5AA56789, 4
67 62 F27D09 A0 B4 CC 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM1, 3, 0x5AA56789, 4
67 62 F27D09 A0 B4 CD 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, EBP, XMM1, 3, 0x5AA56789, 4
67 62 F27D09 A0 B4 CE 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM1, 3, 0x5AA56789, 4
67 62 F27D09 A0 B4 CF 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM1, 3, 0x5AA56789, 4
67 62 F27D09 A0 B4 D0 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM2, 3, 0xA55A1234, 4
67 62 F27D09 A0 B4 D1 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM2, 3, 0xA55A1234, 4
67 62 F27D09 A0 B4 D2 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM2, 3, 0xA55A1234, 4
67 62 F27D09 A0 B4 D3 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM2, 3, 0xA55A1234, 4
67 62 F27D09 A0 B4 D4 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM2, 3, 0xA55A1234, 4
67 62 F27D09 A0 B4 D5 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, EBP, XMM2, 3, 0xA55A1234, 4
67 62 F27D09 A0 B4 D6 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM2, 3, 0xA55A1234, 4
67 62 F27D09 A0 B4 D7 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM2, 3, 0xA55A1234, 4
67 62 F27D09 A0 B4 D8 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM3, 3, 0x5AA56789, 4
67 62 F27D09 A0 B4 D9 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM3, 3, 0x5AA56789, 4
67 62 F27D09 A0 B4 DA 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM3, 3, 0x5AA56789, 4
67 62 F27D09 A0 B4 DB 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM3, 3, 0x5AA56789, 4
67 62 F27D09 A0 B4 DC 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM3, 3, 0x5AA56789, 4
67 62 F27D09 A0 B4 DD 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, EBP, XMM3, 3, 0x5AA56789, 4
67 62 F27D09 A0 B4 DE 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM3, 3, 0x5AA56789, 4
67 62 F27D09 A0 B4 DF 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM3, 3, 0x5AA56789, 4
67 62 F27D09 A0 B4 E0 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM4, 3, 0xA55A1234, 4
67 62 F27D09 A0 B4 E1 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM4, 3, 0xA55A1234, 4
67 62 F27D09 A0 B4 E2 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM4, 3, 0xA55A1234, 4
67 62 F27D09 A0 B4 E3 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM4, 3, 0xA55A1234, 4
67 62 F27D09 A0 B4 E4 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM4, 3, 0xA55A1234, 4
67 62 F27D09 A0 B4 E5 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, EBP, XMM4, 3, 0xA55A1234, 4
67 62 F27D09 A0 B4 E6 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM4, 3, 0xA55A1234, 4
67 62 F27D09 A0 B4 E7 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM4, 3, 0xA55A1234, 4
67 62 F27D09 A0 B4 E8 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM5, 3, 0x5AA56789, 4
67 62 F27D09 A0 B4 E9 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM5, 3, 0x5AA56789, 4
67 62 F27D09 A0 B4 EA 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM5, 3, 0x5AA56789, 4
67 62 F27D09 A0 B4 EB 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM5, 3, 0x5AA56789, 4
67 62 F27D09 A0 B4 EC 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM5, 3, 0x5AA56789, 4
67 62 F27D09 A0 B4 ED 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, EBP, XMM5, 3, 0x5AA56789, 4
67 62 F27D09 A0 B4 EE 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM5, 3, 0x5AA56789, 4
67 62 F27D09 A0 B4 EF 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM5, 3, 0x5AA56789, 4
67 62 F27D09 A0 B4 F0 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM6, 3, 0xA55A1234, 4
67 62 F27D09 A0 B4 F1 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM6, 3, 0xA55A1234, 4
67 62 F27D09 A0 B4 F2 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM6, 3, 0xA55A1234, 4
67 62 F27D09 A0 B4 F3 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM6, 3, 0xA55A1234, 4
67 62 F27D09 A0 B4 F4 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM6, 3, 0xA55A1234, 4
67 62 F27D09 A0 B4 F5 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, EBP, XMM6, 3, 0xA55A1234, 4
67 62 F27D09 A0 B4 F6 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM6, 3, 0xA55A1234, 4
67 62 F27D09 A0 B4 F7 34125AA5, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM6, 3, 0xA55A1234, 4
67 62 F27D09 A0 B4 F8 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EAX, XMM7, 3, 0x5AA56789, 4
67 62 F27D09 A0 B4 F9 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ECX, XMM7, 3, 0x5AA56789, 4
67 62 F27D09 A0 B4 FA 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDX, XMM7, 3, 0x5AA56789, 4
67 62 F27D09 A0 B4 FB 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EBX, XMM7, 3, 0x5AA56789, 4
67 62 F27D09 A0 B4 FC 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, ESP, XMM7, 3, 0x5AA56789, 4
67 62 F27D09 A0 B4 FD 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, SS, EBP, XMM7, 3, 0x5AA56789, 4
67 62 F27D09 A0 B4 FE 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, ESI, XMM7, 3, 0x5AA56789, 4
67 62 F27D09 A0 B4 FF 8967A55A, EVEX_Vpscatterdd_vm32x_k1_xmm, XMM6, None, DS, EDI, XMM7, 3, 0x5AA56789, 4
