# SPDX-License-Identifier: MIT
# Copyright (C) 2018-present iced project and contributors

10 08, Adc_rm8_r8, 64, adc,
10 08, Adc_rm8_r8, 64, adc, noprefixes
10 08, Adc_rm8_r8, 64, , nomnemonic
10 08, Adc_rm8_r8, 64, , noprefixes nomnemonic

F0 10 08, Adc_rm8_r8, 64, lock adc,
F0 10 08, Adc_rm8_r8, 64, adc, noprefixes
F0 10 08, Adc_rm8_r8, 64, lock, nomnemonic

F3 6C, Insb_m8_DX, 64, rep insb,
F3 6C, Insb_m8_DX, 64, insb, noprefixes
F3 6C, Insb_m8_DX, 64, rep, nomnemonic

F2 A6, Cmpsb_m8_m8, 64, repne cmpsb,
F2 A6, Cmpsb_m8_m8, 64, cmpsb, noprefixes
F2 A6, Cmpsb_m8_m8, 64, repne, nomnemonic

F2 F0 10 08, Adc_rm8_r8, 64, xacquire lock adc,
F2 F0 10 08, Adc_rm8_r8, 64, adc, noprefixes
F2 F0 10 08, Adc_rm8_r8, 64, xacquire lock, nomnemonic

2E 70 00, Jo_rel8_64, 64, hnt jo,
2E 70 00, Jo_rel8_64, 64, jo, noprefixes
2E 70 00, Jo_rel8_64, 64, hnt, nomnemonic

F2 70 00, Jo_rel8_64, 64, bnd jo,
F2 70 00, Jo_rel8_64, 64, jo, noprefixes
F2 70 00, Jo_rel8_64, 64, bnd, nomnemonic

3E FF 10, Call_rm64, 64, notrack call,
3E FF 10, Call_rm64, 64, call, noprefixes
3E FF 10, Call_rm64, 64, notrack, nomnemonic
