# SPDX-License-Identifier: MIT
# Copyright (C) 2018-present iced project and contributors

REP movs byte ptr es:[rdi],byte ptr fs:[rsi]
rep movs byte ptr es:[rdi],byte ptr fs:[rsi]

MOV rcx,cr4
mov rcx,cr4

mov RCX,CR4
mov rcx,cr4

jo SHORT 7FFFFFFFFFFFFFF2h
jo short 7FFFFFFFFFFFFFF2h

vsqrtss xmm2{k3}{Z},xmm6,xmm3{RN-SAE}
vsqrtss xmm2{k3}{z},xmm6,xmm3{rn-sae}
vsqrtss xmm2{k3}{Z},xmm6,xmm3{RD-SAE}
vsqrtss xmm2{k3}{z},xmm6,xmm3{rd-sae}
vsqrtss xmm2{k3}{Z},xmm6,xmm3{RU-SAE}
vsqrtss xmm2{k3}{z},xmm6,xmm3{ru-sae}
vsqrtss xmm2{k3}{Z},xmm6,xmm3{RZ-SAE}
vsqrtss xmm2{k3}{z},xmm6,xmm3{rz-sae}
vfixupimmpd zmm2{k3}{Z},zmm6,zmm3,0A5h{SAE}
vfixupimmpd zmm2{k3}{z},zmm6,zmm3,0A5h{sae}

REP MOVS BYTE PTR ES:[RDI],BYTE PTR FS:[RSI]
rep movs byte ptr es:[rdi],byte ptr fs:[rsi]
MOV RCX,CR4
mov rcx,cr4
VFNMSUB213PS ZMM2{K3}{Z},ZMM6,ZMM3{RU-SAE}
vfnmsub213ps zmm2{k3}{z},zmm6,zmm3{ru-sae}
JO SHORT 7FFFFFFFFFFFFFF2h
jo short 7FFFFFFFFFFFFFF2h

mov rcx,cr4
mov	rcx,cr4

mov rcx,cr4
mov rcx,cr4
mov rcx,cr4
mov rcx,cr4
mov rcx,cr4
mov  rcx,cr4
mov   rcx,cr4
mov    rcx,cr4
mov     rcx,cr4
mov      rcx,cr4
mov       rcx,cr4
mov        rcx,cr4
mov         rcx,cr4
mov          rcx,cr4
mov           rcx,cr4
mov            rcx,cr4
mov             rcx,cr4
mov              rcx,cr4
mov               rcx,cr4
mov                rcx,cr4
mov                 rcx,cr4

mov	rcx,cr4
mov	rcx,cr4
mov	rcx,cr4
mov	rcx,cr4
mov	rcx,cr4
mov		rcx,cr4
mov			rcx,cr4
mov				rcx,cr4
mov					rcx,cr4
mov						rcx,cr4
mov							rcx,cr4
mov								rcx,cr4
mov									rcx,cr4
mov										rcx,cr4
mov											rcx,cr4
mov												rcx,cr4
mov													rcx,cr4
mov														rcx,cr4
mov															rcx,cr4
mov																rcx,cr4
mov																	rcx,cr4

mov	rcx,cr4
mov	rcx,cr4
mov	rcx,cr4
mov	rcx,cr4
mov	rcx,cr4
mov	 rcx,cr4
mov		rcx,cr4
mov		 rcx,cr4
mov			rcx,cr4
mov			 rcx,cr4
mov				rcx,cr4
mov				 rcx,cr4
mov					rcx,cr4
mov					 rcx,cr4
mov						rcx,cr4
mov						 rcx,cr4
mov							rcx,cr4
mov							 rcx,cr4
mov								rcx,cr4
mov								 rcx,cr4
mov									rcx,cr4

mov rcx,cr4
mov rcx,cr4
mov rcx,cr4
mov rcx,cr4
mov rcx,cr4
mov  rcx,cr4
mov	rcx,cr4
mov	 rcx,cr4
mov	  rcx,cr4
mov		rcx,cr4
mov		 rcx,cr4
mov		  rcx,cr4
mov			rcx,cr4
mov			 rcx,cr4
mov			  rcx,cr4
mov				rcx,cr4
mov				 rcx,cr4
mov				  rcx,cr4
mov					rcx,cr4
mov					 rcx,cr4
mov					  rcx,cr4

mov	rcx,cr4
mov	rcx,cr4
mov	rcx,cr4
mov	rcx,cr4
mov	rcx,cr4
mov	 rcx,cr4
mov	  rcx,cr4
mov	   rcx,cr4
mov		rcx,cr4
mov		 rcx,cr4
mov		  rcx,cr4
mov		   rcx,cr4
mov			rcx,cr4
mov			 rcx,cr4
mov			  rcx,cr4
mov			   rcx,cr4
mov				rcx,cr4
mov				 rcx,cr4
mov				  rcx,cr4
mov				   rcx,cr4
mov					rcx,cr4

mov rcx,cr4
mov rcx,cr4
mov rcx,cr4
mov rcx,cr4
mov rcx,cr4
mov  rcx,cr4
mov   rcx,cr4
mov    rcx,cr4
mov	rcx,cr4
mov	 rcx,cr4
mov	  rcx,cr4
mov	   rcx,cr4
mov	    rcx,cr4
mov	     rcx,cr4
mov	      rcx,cr4
mov	       rcx,cr4
mov		rcx,cr4
mov		 rcx,cr4
mov		  rcx,cr4
mov		   rcx,cr4
mov		    rcx,cr4

mov rcx,cr4
mov rcx,cr4
mov rcx,cr4
mov rcx,cr4
mov rcx,cr4
mov  rcx,cr4
mov   rcx,cr4
mov    rcx,cr4
mov     rcx,cr4
mov      rcx,cr4
mov       rcx,cr4
mov        rcx,cr4
mov         rcx,cr4
mov          rcx,cr4
mov           rcx,cr4
mov            rcx,cr4
mov             rcx,cr4
mov              rcx,cr4
mov               rcx,cr4
mov                rcx,cr4
mov                 rcx,cr4

mov dword ptr [ rax+rcx*2-12h ],0EDCBA988h
mov dword ptr [rax+rcx*2-12h],0EDCBA988h

mov dword ptr [rax + rcx*2 - 12h],0EDCBA988h
mov dword ptr [rax+rcx*2-12h],0EDCBA988h

mov dword ptr [rax + rcx*2 + 12h],0EDCBA988h
mov dword ptr [rax+rcx*2+12h],0EDCBA988h

mov dword ptr [rax+rcx * 2-12h],0EDCBA988h
mov dword ptr [rax+rcx*2-12h],0EDCBA988h

mov dword ptr [rax+2 * rcx-12h],0EDCBA988h
mov dword ptr [rax+2*rcx-12h],0EDCBA988h

mov ecx,[rax+rdx*1]
mov ecx,[rax+rdx]

mov rax,7EDCBA9876543210
mov rax,ppp7EDCBA9876543210
mov rax,7EDCBA9876543210sss
mov rax,7EDCBA9876543210
mov rax,ppp7EDCBA9876543210
mov rax,7EDCBA9876543210sss
mov rax,ppp7EDCBA9876543210sss

mov rax,9141386507638288912
mov rax,ppp9141386507638288912
mov rax,9141386507638288912sss
mov rax,9141386507638288912
mov rax,ppp9141386507638288912
mov rax,9141386507638288912sss
mov rax,ppp9141386507638288912sss

mov rax,773345651416625031020
mov rax,ppp773345651416625031020
mov rax,773345651416625031020sss
mov rax,773345651416625031020
mov rax,ppp773345651416625031020
mov rax,773345651416625031020sss
mov rax,ppp773345651416625031020sss

mov rax,111111011011100101110101001100001110110010101000011001000010000
mov rax,ppp111111011011100101110101001100001110110010101000011001000010000
mov rax,111111011011100101110101001100001110110010101000011001000010000sss
mov rax,111111011011100101110101001100001110110010101000011001000010000
mov rax,ppp111111011011100101110101001100001110110010101000011001000010000
mov rax,111111011011100101110101001100001110110010101000011001000010000sss
mov rax,ppp111111011011100101110101001100001110110010101000011001000010000sss

mov rax,7EDCBA9876543210h
mov rax,7EDCBA9876543210h
mov rax,7EDCBA9876543210h
mov rax,7`E`D`C`B`A`9`8`7`6`5`4`3`2`1`0h
mov rax,7EDCBA9876543210h

mov rax,9141386507638288912
mov rax,9141386507638288912
mov rax,9141386507638288912
mov rax,9`1`4`1`3`8`6`5`0`7`6`3`8`2`8`8`9`1`2
mov rax,9141386507638288912

mov rax,773345651416625031020o
mov rax,773345651416625031020o
mov rax,773345651416625031020o
mov rax,7`7`3`3`4`5`6`5`1`4`1`6`6`2`5`0`3`1`0`2`0o
mov rax,773345651416625031020o

mov rax,111111011011100101110101001100001110110010101000011001000010000b
mov rax,111111011011100101110101001100001110110010101000011001000010000b
mov rax,111111011011100101110101001100001110110010101000011001000010000b
mov rax,1`1`1`1`1`1`0`1`1`0`1`1`1`0`0`1`0`1`1`1`0`1`0`1`0`0`1`1`0`0`0`0`1`1`1`0`1`1`0`0`1`0`1`0`1`0`0`0`0`1`1`0`0`1`0`0`0`0`1`0`0`0`0b
mov rax,111111011011100101110101001100001110110010101000011001000010000b

mov rax,0
mov rax,10h
mov rax,100h
mov rax,1000h
mov rax,1`0000h
mov rax,10`0000h
mov rax,100`0000h
mov rax,1000`0000h
mov rax,1`0000`0000h
mov rax,10`0000`0000h
mov rax,100`0000`0000h
mov rax,1000`0000`0000h
mov rax,1`0000`0000`0000h
mov rax,10`0000`0000`0000h
mov rax,100`0000`0000`0000h
mov rax,1000`0000`0000`0000h

mov rax,0
mov rax,10
mov rax,100
mov rax,1`000
mov rax,10`000
mov rax,100`000
mov rax,1`000`000
mov rax,10`000`000
mov rax,100`000`000
mov rax,1`000`000`000
mov rax,10`000`000`000
mov rax,100`000`000`000
mov rax,1`000`000`000`000
mov rax,10`000`000`000`000
mov rax,100`000`000`000`000
mov rax,1`000`000`000`000`000
mov rax,10`000`000`000`000`000
mov rax,100`000`000`000`000`000
mov rax,1`000`000`000`000`000`000
mov rax,10`000`000`000`000`000`000

mov rax,0o
mov rax,10o
mov rax,100o
mov rax,1000o
mov rax,1`0000o
mov rax,10`0000o
mov rax,100`0000o
mov rax,1000`0000o
mov rax,1`0000`0000o
mov rax,10`0000`0000o
mov rax,100`0000`0000o
mov rax,1000`0000`0000o
mov rax,1`0000`0000`0000o
mov rax,10`0000`0000`0000o
mov rax,100`0000`0000`0000o
mov rax,1000`0000`0000`0000o
mov rax,1`0000`0000`0000`0000o
mov rax,10`0000`0000`0000`0000o
mov rax,100`0000`0000`0000`0000o
mov rax,1000`0000`0000`0000`0000o
mov rax,1`0000`0000`0000`0000`0000o
mov rax,10`0000`0000`0000`0000`0000o

mov rax,0b
mov rax,10b
mov rax,100b
mov rax,1000b
mov rax,1`0000b
mov rax,10`0000b
mov rax,100`0000b
mov rax,1000`0000b
mov rax,1`0000`0000b
mov rax,10`0000`0000b
mov rax,100`0000`0000b
mov rax,1000`0000`0000b
mov rax,1`0000`0000`0000b
mov rax,10`0000`0000`0000b
mov rax,100`0000`0000`0000b
mov rax,1000`0000`0000`0000b

mov eax,1000`0000h
mov eax,10`000`000
mov eax,000`1000`0000o
mov eax,0000`0000`0000`0000`0000`0000`1000`0000b

mov rax,0000`0000`1000`0000h
mov rax,10`000`000
mov rax,00`0000`0000`0000`1000`0000o
mov rax,0000`0000`0000`0000`0000`0000`0000`0000`0000`0000`0000`0000`0000`0000`1000`0000b

mov rax,0FEDCBA9876543210h
mov rax,0fedcba9876543210h

mov al,[rax-0Ah]
mov al,[rax-9]
mov al,[rax-8]
mov al,[rax-7]
mov al,[rax-6]
mov al,[rax-5]
mov al,[rax-4]
mov al,[rax-3]
mov al,[rax-2]
mov al,[rax-1]
mov al,[rax+0]
mov al,[rax+1]
mov al,[rax+2]
mov al,[rax+3]
mov al,[rax+4]
mov al,[rax+5]
mov al,[rax+6]
mov al,[rax+7]
mov al,[rax+8]
mov al,[rax+9]
mov al,[rax+0Ah]

mov al,[rax-0Ah]
mov al,[rax-9h]
mov al,[rax-8h]
mov al,[rax-7h]
mov al,[rax-6h]
mov al,[rax-5h]
mov al,[rax-4h]
mov al,[rax-3h]
mov al,[rax-2h]
mov al,[rax-1h]
mov al,[rax+0h]
mov al,[rax+1h]
mov al,[rax+2h]
mov al,[rax+3h]
mov al,[rax+4h]
mov al,[rax+5h]
mov al,[rax+6h]
mov al,[rax+7h]
mov al,[rax+8h]
mov al,[rax+9h]
mov al,[rax+0Ah]

mov rax,0FEDCBA9876543210
mov rax,FEDCBA9876543210
mov rax,0FEDCBA9876543210
mov rax,FEDCBA9876543210

jo short 7FFFFFFFFFFFFFF2h
jo 7FFFFFFFFFFFFFF2h

MOV RAX,pppfedcba9876543210sss
mov rax,pppfedcba9876543210sss

jo 2h
jo 0000000000000002h

mov cl,-5Bh
mov cl,0A5h
mov cx,-5AA6h
mov cx,0A55Ah
mov ecx,-5AA5EDCCh
mov ecx,0A55A1234h
mov rcx,-5AA5EDCBEDCBA988h
mov rcx,0A55A123412345678h
or cx,-5Bh
or cx,0FFA5h
or ecx,-5Bh
or ecx,0FFFFFFA5h
or rcx,-5Bh
or rcx,0FFFFFFFFFFFFFFA5h
or rcx,-5AA5EDCCh
or rcx,0FFFFFFFFA55A1234h

mov al,[bx+si+0]
mov al,[bx+si]
mov al,[bx+si+0]
mov al,[bx+si]
mov al,ds:[0]
mov al,ds:[0]
mov al,ds:[0]
mov al,ds:[0]
mov al,[eax+0]
mov al,[eax]
mov al,[eax+0]
mov al,[eax]
mov al,ds:[0]
mov al,ds:[0]
mov al,[eax+eax*2+0]
mov al,[eax+eax*2]
mov al,[eax+eax*2+0]
mov al,[eax+eax*2]
mov al,[rip+0]
mov al,[rip]
mov al,[0]
mov al,[0]

mov cl,0h
mov cl,00h
mov cx,0h
mov cx,0000h
mov ecx,0h
mov ecx,00000000h
mov rcx,0h
mov rcx,0000000000000000h
or cx,0h
or cx,0000h
or ecx,0h
or ecx,00000000h
or rcx,0h
or rcx,0000000000000000h
or rcx,0h
or rcx,0000000000000000h
mov al,ds:[0h]
mov al,ds:[0h]
mov al,ds:[0h]
mov al,ds:[0h]
mov al,[0h]
mov al,[0h]

mov cl,[bx-1h]
mov cl,[bx-1h]
mov cl,[bx+1h]
mov cl,[bx+1h]
mov cl,[bx-1h]
mov cl,[bx-1h]
mov cl,[bx+1h]
mov cl,[bx+1h]
mov cl,[eax-1h]
mov cl,[eax-1h]
mov cl,[eax+1h]
mov cl,[eax+1h]
mov cl,[eax-1h]
mov cl,[eax-1h]
mov cl,[eax+1h]
mov cl,[eax+1h]
mov cl,[rax-1h]
mov cl,[rax-1h]
mov cl,[rax+1h]
mov cl,[rax+1h]
mov cl,[rax-1h]
mov cl,[rax-1h]
mov cl,[rax+1h]
mov cl,[rax+1h]

mov cl,[bx+0FFFFh]
mov cl,[bx+0FFFFh]
mov cl,[bx+1h]
mov cl,[bx+1h]
mov cl,[bx+0FFFFh]
mov cl,[bx+0FFFFh]
mov cl,[bx+1h]
mov cl,[bx+1h]
mov cl,[eax+0FFFFFFFFh]
mov cl,[eax+0FFFFFFFFh]
mov cl,[eax+1h]
mov cl,[eax+1h]
mov cl,[eax+0FFFFFFFFh]
mov cl,[eax+0FFFFFFFFh]
mov cl,[eax+1h]
mov cl,[eax+1h]
mov cl,[rax+0FFFFFFFFFFFFFFFFh]
mov cl,[rax+0FFFFFFFFFFFFFFFFh]
mov cl,[rax+1h]
mov cl,[rax+1h]
mov cl,[rax+0FFFFFFFFFFFFFFFFh]
mov cl,[rax+0FFFFFFFFFFFFFFFFh]
mov cl,[rax+1h]
mov cl,[rax+1h]

mov cl,[bx-0001h]
mov cl,[bx-0001h]
mov cl,[bx+0001h]
mov cl,[bx+0001h]
mov cl,[bx-0001h]
mov cl,[bx-0001h]
mov cl,[bx+0001h]
mov cl,[bx+0001h]
mov cl,[eax-00000001h]
mov cl,[eax-00000001h]
mov cl,[eax+00000001h]
mov cl,[eax+00000001h]
mov cl,[eax-00000001h]
mov cl,[eax-00000001h]
mov cl,[eax+00000001h]
mov cl,[eax+00000001h]
mov cl,[rax-00000001h]
mov cl,[rax-00000001h]
mov cl,[rax+00000001h]
mov cl,[rax+00000001h]
mov cl,[rax-00000001h]
mov cl,[rax-00000001h]
mov cl,[rax+00000001h]
mov cl,[rax+00000001h]

mov cl,[bx+0FFFFh]
mov cl,[bx+0FFFFh]
mov cl,[bx+0001h]
mov cl,[bx+0001h]
mov cl,[bx+0FFFFh]
mov cl,[bx+0FFFFh]
mov cl,[bx+0001h]
mov cl,[bx+0001h]
mov cl,[eax+0FFFFFFFFh]
mov cl,[eax+0FFFFFFFFh]
mov cl,[eax+00000001h]
mov cl,[eax+00000001h]
mov cl,[eax+0FFFFFFFFh]
mov cl,[eax+0FFFFFFFFh]
mov cl,[eax+00000001h]
mov cl,[eax+00000001h]
mov cl,[rax+0FFFFFFFFFFFFFFFFh]
mov cl,[rax+0FFFFFFFFFFFFFFFFh]
mov cl,[rax+00000001h]
mov cl,[rax+00000001h]
mov cl,[rax+0FFFFFFFFFFFFFFFFh]
mov cl,[rax+0FFFFFFFFFFFFFFFFh]
mov cl,[rax+00000001h]
mov cl,[rax+00000001h]

mov al,ds:[0FFFFh]
mov al,ds:[0FFFFh]
mov al,ds:[0FFFFFFFFh]
mov al,ds:[0FFFFFFFFh]
mov al,[0FFFFFFFFFFFFFFFFh]
mov al,[0FFFFFFFFFFFFFFFFh]

mov al,ds:[0h]
mov al,ds:[0h]
mov al,ds:[0h]
mov al,ds:[0h]
mov al,[0h]
mov al,[0h]

mov al,ds:[0FFFFh]
mov al,ds:[0FFFFh]
mov al,ds:[0FFFFFFFFh]
mov al,ds:[0FFFFFFFFh]
mov al,[0FFFFFFFFFFFFFFFFh]
mov al,[0FFFFFFFFFFFFFFFFh]

mov al,ds:[0000h]
mov al,ds:[0000h]
mov al,ds:[00000000h]
mov al,ds:[00000000h]
mov al,[0000000000000000h]
mov al,[0000000000000000h]

mov cl,[bx-0001h]
mov cl,[bx-1h]
mov cl,[eax-00000001h]
mov cl,[eax-1h]
mov cl,[rax-00000001h]
mov cl,[rax-1h]
mov cl,[bx+0001h]
mov cl,[bx+1h]
mov cl,[eax+00000001h]
mov cl,[eax+1h]
mov cl,[rax+00000001h]
mov cl,[rax+1h]

mov cl,[bx+0FFFFh]
mov cl,[bx+0FFFFh]
mov cl,[eax+0FFFFFFFFh]
mov cl,[eax+0FFFFFFFFh]
mov cl,[rax+0FFFFFFFFFFFFFFFFh]
mov cl,[rax+0FFFFFFFFFFFFFFFFh]
mov cl,[bx+0001h]
mov cl,[bx+1h]
mov cl,[eax+00000001h]
mov cl,[eax+1h]
mov cl,[rax+00000001h]
mov cl,[rax+1h]

mov cl,[bx-0001h]
mov cl,[bx-1h]
mov cl,[eax-00000001h]
mov cl,[eax-1h]
mov cl,[rax-00000001h]
mov cl,[rax-1h]
mov cl,[bx+0001h]
mov cl,[bx+1h]
mov cl,[eax+00000001h]
mov cl,[eax+1h]
mov cl,[rax+00000001h]
mov cl,[rax+1h]

mov cl,[bx+0FFFFh]
mov cl,[bx+0FFFFh]
mov cl,[eax+0FFFFFFFFh]
mov cl,[eax+0FFFFFFFFh]
mov cl,[rax+0FFFFFFFFFFFFFFFFh]
mov cl,[rax+0FFFFFFFFFFFFFFFFh]
mov cl,[bx+0001h]
mov cl,[bx+1h]
mov cl,[eax+00000001h]
mov cl,[eax+1h]
mov cl,[rax+00000001h]
mov cl,[rax+1h]

vfnmadd231ps zmm2{k3},zmm6,[bx+si+1FC0h]
vfnmadd231ps zmm2{k3},zmm6,[bx+si-2000h]
vfnmadd231ps zmm2{k3},zmm6,[bx+si+1FC0h]
vfnmadd231ps zmm2{k3},zmm6,[bx+si+0E000h]
vfnmadd231ps zmm2{k3},zmm6,[eax+1FC0h]
vfnmadd231ps zmm2{k3},zmm6,[eax-2000h]
vfnmadd231ps zmm2{k3},zmm6,[eax+1FC0h]
vfnmadd231ps zmm2{k3},zmm6,[eax+0FFFFE000h]
vfnmadd231ps zmm2{k3},zmm6,[rax+1FC0h]
vfnmadd231ps zmm2{k3},zmm6,[rax-2000h]
vfnmadd231ps zmm2{k3},zmm6,[rax+1FC0h]
vfnmadd231ps zmm2{k3},zmm6,[rax+0FFFFFFFFFFFFE000h]

vfnmadd231ps zmm2{k3},zmm6,[bx+si+1FC0h]
vfnmadd231ps zmm2{k3},zmm6,[bx+si-2000h]
vfnmadd231ps zmm2{k3},zmm6,[bx+si+1FC0h]
vfnmadd231ps zmm2{k3},zmm6,[bx+si+0E000h]
vfnmadd231ps zmm2{k3},zmm6,[eax+00001FC0h]
vfnmadd231ps zmm2{k3},zmm6,[eax-00002000h]
vfnmadd231ps zmm2{k3},zmm6,[eax+00001FC0h]
vfnmadd231ps zmm2{k3},zmm6,[eax+0FFFFE000h]
vfnmadd231ps zmm2{k3},zmm6,[rax+00001FC0h]
vfnmadd231ps zmm2{k3},zmm6,[rax-00002000h]
vfnmadd231ps zmm2{k3},zmm6,[rax+00001FC0h]
vfnmadd231ps zmm2{k3},zmm6,[rax+0FFFFFFFFFFFFE000h]

fadd st,st(3)
fmul st,st(3)
fsub st,st(3)
fsubr st,st(3)
fdiv st,st(3)
fdivr st,st(3)
fcmovb st,st(3)
fcmove st,st(3)
fcmovbe st,st(3)
fcmovu st,st(3)
fcmovnb st,st(3)
fcmovne st,st(3)
fcmovnbe st,st(3)
fcmovnu st,st(3)
fucomi st,st(3)
fcomi st,st(3)
fadd st(3),st
fmul st(3),st
fsubr st(3),st
fsub st(3),st
fdivr st(3),st
fdiv st(3),st
faddp st(3),st
fmulp st(3),st
fsubrp st(3),st
fsubp st(3),st
fdivrp st(3),st
fdivp st(3),st
fucomip st,st(3)
fcomip st,st(3)

fadd st(0),st(3)
fmul st(0),st(3)
fsub st(0),st(3)
fsubr st(0),st(3)
fdiv st(0),st(3)
fdivr st(0),st(3)
fcmovb st(0),st(3)
fcmove st(0),st(3)
fcmovbe st(0),st(3)
fcmovu st(0),st(3)
fcmovnb st(0),st(3)
fcmovne st(0),st(3)
fcmovnbe st(0),st(3)
fcmovnu st(0),st(3)
fucomi st(0),st(3)
fcomi st(0),st(3)
fadd st(3),st(0)
fmul st(3),st(0)
fsubr st(3),st(0)
fsub st(3),st(0)
fdivr st(3),st(0)
fdiv st(3),st(0)
faddp st(3),st(0)
fmulp st(3),st(0)
fsubrp st(3),st(0)
fsubp st(3),st(0)
fdivrp st(3),st(0)
fdivp st(3),st(0)
fucomip st(0),st(3)
fcomip st(0),st(3)

jb 7FF2h
jc 7FF2h
jnae 7FF2h
jae 7FF2h
jnb 7FF2h
jnc 7FF2h
je 7FF2h
jz 7FF2h
jne 7FF2h
jnz 7FF2h
jbe 7FF2h
jna 7FF2h
ja 7FF2h
jnbe 7FF2h
jp 7FF2h
jpe 7FF2h
jnp 7FF2h
jpo 7FF2h
jl 7FF2h
jnge 7FF2h
jge 7FF2h
jnl 7FF2h
jle 7FF2h
jng 7FF2h
jg 7FF2h
jnle 7FF2h

jb 7FFFFFF2h
jc 7FFFFFF2h
jnae 7FFFFFF2h
jae 7FFFFFF2h
jnb 7FFFFFF2h
jnc 7FFFFFF2h
je 7FFFFFF2h
jz 7FFFFFF2h
jne 7FFFFFF2h
jnz 7FFFFFF2h
jbe 7FFFFFF2h
jna 7FFFFFF2h
ja 7FFFFFF2h
jnbe 7FFFFFF2h
jp 7FFFFFF2h
jpe 7FFFFFF2h
jnp 7FFFFFF2h
jpo 7FFFFFF2h
jl 7FFFFFF2h
jnge 7FFFFFF2h
jge 7FFFFFF2h
jnl 7FFFFFF2h
jle 7FFFFFF2h
jng 7FFFFFF2h
jg 7FFFFFF2h
jnle 7FFFFFF2h

jb 7FFFFFFFFFFFFFF2h
jc 7FFFFFFFFFFFFFF2h
jnae 7FFFFFFFFFFFFFF2h
jae 7FFFFFFFFFFFFFF2h
jnb 7FFFFFFFFFFFFFF2h
jnc 7FFFFFFFFFFFFFF2h
je 7FFFFFFFFFFFFFF2h
jz 7FFFFFFFFFFFFFF2h
jne 7FFFFFFFFFFFFFF2h
jnz 7FFFFFFFFFFFFFF2h
jbe 7FFFFFFFFFFFFFF2h
jna 7FFFFFFFFFFFFFF2h
ja 7FFFFFFFFFFFFFF2h
jnbe 7FFFFFFFFFFFFFF2h
jp 7FFFFFFFFFFFFFF2h
jpe 7FFFFFFFFFFFFFF2h
jnp 7FFFFFFFFFFFFFF2h
jpo 7FFFFFFFFFFFFFF2h
jl 7FFFFFFFFFFFFFF2h
jnge 7FFFFFFFFFFFFFF2h
jge 7FFFFFFFFFFFFFF2h
jnl 7FFFFFFFFFFFFFF2h
jle 7FFFFFFFFFFFFFF2h
jng 7FFFFFFFFFFFFFF2h
jg 7FFFFFFFFFFFFFF2h
jnle 7FFFFFFFFFFFFFF2h

jb 7FF4h
jc 7FF4h
jnae 7FF4h
jae 7FF4h
jnb 7FF4h
jnc 7FF4h
je 7FF4h
jz 7FF4h
jne 7FF4h
jnz 7FF4h
jbe 7FF4h
jna 7FF4h
ja 7FF4h
jnbe 7FF4h
jp 7FF4h
jpe 7FF4h
jnp 7FF4h
jpo 7FF4h
jl 7FF4h
jnge 7FF4h
jge 7FF4h
jnl 7FF4h
jle 7FF4h
jng 7FF4h
jg 7FF4h
jnle 7FF4h

jb 7FFFFFF6h
jc 7FFFFFF6h
jnae 7FFFFFF6h
jae 7FFFFFF6h
jnb 7FFFFFF6h
jnc 7FFFFFF6h
je 7FFFFFF6h
jz 7FFFFFF6h
jne 7FFFFFF6h
jnz 7FFFFFF6h
jbe 7FFFFFF6h
jna 7FFFFFF6h
ja 7FFFFFF6h
jnbe 7FFFFFF6h
jp 7FFFFFF6h
jpe 7FFFFFF6h
jnp 7FFFFFF6h
jpo 7FFFFFF6h
jl 7FFFFFF6h
jnge 7FFFFFF6h
jge 7FFFFFF6h
jnl 7FFFFFF6h
jle 7FFFFFF6h
jng 7FFFFFF6h
jg 7FFFFFF6h
jnle 7FFFFFF6h

jb 7FFFFFFFFFFFFFF6h
jc 7FFFFFFFFFFFFFF6h
jnae 7FFFFFFFFFFFFFF6h
jae 7FFFFFFFFFFFFFF6h
jnb 7FFFFFFFFFFFFFF6h
jnc 7FFFFFFFFFFFFFF6h
je 7FFFFFFFFFFFFFF6h
jz 7FFFFFFFFFFFFFF6h
jne 7FFFFFFFFFFFFFF6h
jnz 7FFFFFFFFFFFFFF6h
jbe 7FFFFFFFFFFFFFF6h
jna 7FFFFFFFFFFFFFF6h
ja 7FFFFFFFFFFFFFF6h
jnbe 7FFFFFFFFFFFFFF6h
jp 7FFFFFFFFFFFFFF6h
jpe 7FFFFFFFFFFFFFF6h
jnp 7FFFFFFFFFFFFFF6h
jpo 7FFFFFFFFFFFFFF6h
jl 7FFFFFFFFFFFFFF6h
jnge 7FFFFFFFFFFFFFF6h
jge 7FFFFFFFFFFFFFF6h
jnl 7FFFFFFFFFFFFFF6h
jle 7FFFFFFFFFFFFFF6h
jng 7FFFFFFFFFFFFFF6h
jg 7FFFFFFFFFFFFFF6h
jnle 7FFFFFFFFFFFFFF6h

loopne 7FF2h
loopnz 7FF2h
loopned 7FF3h
loopnzd 7FF3h
loope 7FF2h
loopz 7FF2h
looped 7FF3h
loopzd 7FF3h

loopnew 7FFFFFF3h
loopnzw 7FFFFFF3h
loopne 7FFFFFF2h
loopnz 7FFFFFF2h
loopew 7FFFFFF3h
loopzw 7FFFFFF3h
loope 7FFFFFF2h
loopz 7FFFFFF2h

loopned 7FFFFFFFFFFFFFF3h
loopnzd 7FFFFFFFFFFFFFF3h
loopne 0FFF3h
loopnz 0FFF3h
loopne 7FFFFFFFFFFFFFF2h
loopnz 7FFFFFFFFFFFFFF2h
looped 7FFFFFFFFFFFFFF3h
loopzd 7FFFFFFFFFFFFFF3h
loope 0FFF3h
loopz 0FFF3h
loope 7FFFFFFFFFFFFFF2h
loopz 7FFFFFFFFFFFFFF2h

cmovb cx,si
cmovc cx,si
cmovnae cx,si
cmovae cx,si
cmovnb cx,si
cmovnc cx,si
cmove cx,si
cmovz cx,si
cmovne cx,si
cmovnz cx,si
cmovbe cx,si
cmovna cx,si
cmova cx,si
cmovnbe cx,si
cmovp cx,si
cmovpe cx,si
cmovnp cx,si
cmovpo cx,si
cmovl cx,si
cmovnge cx,si
cmovge cx,si
cmovnl cx,si
cmovle cx,si
cmovng cx,si
cmovg cx,si
cmovnle cx,si

cmovb ecx,esi
cmovc ecx,esi
cmovnae ecx,esi
cmovae ecx,esi
cmovnb ecx,esi
cmovnc ecx,esi
cmove ecx,esi
cmovz ecx,esi
cmovne ecx,esi
cmovnz ecx,esi
cmovbe ecx,esi
cmovna ecx,esi
cmova ecx,esi
cmovnbe ecx,esi
cmovp ecx,esi
cmovpe ecx,esi
cmovnp ecx,esi
cmovpo ecx,esi
cmovl ecx,esi
cmovnge ecx,esi
cmovge ecx,esi
cmovnl ecx,esi
cmovle ecx,esi
cmovng ecx,esi
cmovg ecx,esi
cmovnle ecx,esi

cmovb rcx,rsi
cmovc rcx,rsi
cmovnae rcx,rsi
cmovae rcx,rsi
cmovnb rcx,rsi
cmovnc rcx,rsi
cmove rcx,rsi
cmovz rcx,rsi
cmovne rcx,rsi
cmovnz rcx,rsi
cmovbe rcx,rsi
cmovna rcx,rsi
cmova rcx,rsi
cmovnbe rcx,rsi
cmovp rcx,rsi
cmovpe rcx,rsi
cmovnp rcx,rsi
cmovpo rcx,rsi
cmovl rcx,rsi
cmovnge rcx,rsi
cmovge rcx,rsi
cmovnl rcx,rsi
cmovle rcx,rsi
cmovng rcx,rsi
cmovg rcx,rsi
cmovnle rcx,rsi

setb al
setc al
setnae al
setae al
setnb al
setnc al
sete al
setz al
setne al
setnz al
setbe al
setna al
seta al
setnbe al
setp al
setpe al
setnp al
setpo al
setl al
setnge al
setge al
setnl al
setle al
setng al
setg al
setnle al

cmpbxadd [rax],edx,esi
cmpcxadd [rax],edx,esi
cmpnaexadd [rax],edx,esi
cmpaexadd [rax],edx,esi
cmpnbxadd [rax],edx,esi
cmpncxadd [rax],edx,esi
cmpexadd [rax],edx,esi
cmpzxadd [rax],edx,esi
cmpnexadd [rax],edx,esi
cmpnzxadd [rax],edx,esi
cmpbexadd [rax],edx,esi
cmpnaxadd [rax],edx,esi
cmpaxadd [rax],edx,esi
cmpnbexadd [rax],edx,esi
cmppxadd [rax],edx,esi
cmppexadd [rax],edx,esi
cmpnpxadd [rax],edx,esi
cmppoxadd [rax],edx,esi
cmplxadd [rax],edx,esi
cmpngexadd [rax],edx,esi
cmpgexadd [rax],edx,esi
cmpnlxadd [rax],edx,esi
cmplexadd [rax],edx,esi
cmpngxadd [rax],edx,esi
cmpgxadd [rax],edx,esi
cmpnlexadd [rax],edx,esi

cmpbxadd [rax],rdx,rsi
cmpcxadd [rax],rdx,rsi
cmpnaexadd [rax],rdx,rsi
cmpaexadd [rax],rdx,rsi
cmpnbxadd [rax],rdx,rsi
cmpncxadd [rax],rdx,rsi
cmpexadd [rax],rdx,rsi
cmpzxadd [rax],rdx,rsi
cmpnexadd [rax],rdx,rsi
cmpnzxadd [rax],rdx,rsi
cmpbexadd [rax],rdx,rsi
cmpnaxadd [rax],rdx,rsi
cmpaxadd [rax],rdx,rsi
cmpnbexadd [rax],rdx,rsi
cmppxadd [rax],rdx,rsi
cmppexadd [rax],rdx,rsi
cmpnpxadd [rax],rdx,rsi
cmppoxadd [rax],rdx,rsi
cmplxadd [rax],rdx,rsi
cmpngexadd [rax],rdx,rsi
cmpgexadd [rax],rdx,rsi
cmpnlxadd [rax],rdx,rsi
cmplexadd [rax],rdx,rsi
cmpngxadd [rax],rdx,rsi
cmpgxadd [rax],rdx,rsi
cmpnlexadd [rax],rdx,rsi

mov ecx,edx
mov ecx,[rdx]
mov ecx,[rdx]
mov ecx,[rdx]
mov ecx,[rdx]
mov ecx,fs:[rdx]
mov ecx,gs:[rdx]
mov ecx,[rbp]
mov ecx,[rbp]
mov ecx,[rbp]
mov ecx,[rbp]
mov ecx,fs:[rbp]
mov ecx,gs:[rbp]
mov ecx,[rsp]
mov ecx,[rsp]
mov ecx,[rsp]
mov ecx,[rsp]
mov ecx,fs:[rsp]
mov ecx,gs:[rsp]
mov ecx,es:[edx]
mov ecx,cs:[edx]
mov ecx,ss:[edx]
mov ecx,[edx]
mov ecx,fs:[edx]
mov ecx,gs:[edx]
mov ecx,es:[ebp]
mov ecx,cs:[ebp]
mov ecx,[ebp]
mov ecx,ds:[ebp]
mov ecx,fs:[ebp]
mov ecx,gs:[ebp]
mov ecx,es:[esp]
mov ecx,cs:[esp]
mov ecx,[esp]
mov ecx,ds:[esp]
mov ecx,fs:[esp]
mov ecx,gs:[esp]
mov ax,es:[bx]
mov ax,cs:[bx]
mov ax,ss:[bx]
mov ax,[bx]
mov ax,fs:[bx]
mov ax,gs:[bx]
mov ax,es:[bp]
mov ax,cs:[bp]
mov ax,[bp]
mov ax,ds:[bp]
mov ax,fs:[bp]
mov ax,gs:[bp]
mov ecx,edx
mov ecx,edx

es mov ecx,edx
mov ecx,es:[rdx]
mov ecx,cs:[rdx]
mov ecx,ss:[rdx]
mov ecx,ds:[rdx]
mov ecx,fs:[rdx]
mov ecx,gs:[rdx]
mov ecx,es:[rbp]
mov ecx,cs:[rbp]
mov ecx,ss:[rbp]
mov ecx,ds:[rbp]
mov ecx,fs:[rbp]
mov ecx,gs:[rbp]
mov ecx,es:[rsp]
mov ecx,cs:[rsp]
mov ecx,ss:[rsp]
mov ecx,ds:[rsp]
mov ecx,fs:[rsp]
mov ecx,gs:[rsp]
mov ecx,es:[edx]
mov ecx,cs:[edx]
mov ecx,ss:[edx]
mov ecx,ds:[edx]
mov ecx,fs:[edx]
mov ecx,gs:[edx]
mov ecx,es:[ebp]
mov ecx,cs:[ebp]
mov ecx,ss:[ebp]
mov ecx,ds:[ebp]
mov ecx,fs:[ebp]
mov ecx,gs:[ebp]
mov ecx,es:[esp]
mov ecx,cs:[esp]
mov ecx,ss:[esp]
mov ecx,ds:[esp]
mov ecx,fs:[esp]
mov ecx,gs:[esp]
mov ax,es:[bx]
mov ax,cs:[bx]
mov ax,ss:[bx]
mov ax,ds:[bx]
mov ax,fs:[bx]
mov ax,gs:[bx]
mov ax,es:[bp]
mov ax,cs:[bp]
mov ax,ss:[bp]
mov ax,ds:[bp]
mov ax,fs:[bp]
mov ax,gs:[bp]
rep mov ecx,edx
repne mov ecx,edx

vcvtsi2sd xmm18,xmm14,ebx
vcvtsi2sd xmm10,xmm22,ebx
vcvtsi2sd xmm2,xmm6,r11d
vcvtsi2sd xmm2,xmm6,ebx
vcvtusi2sd xmm18,xmm14,ebx
vcvtusi2sd xmm10,xmm22,ebx
vcvtusi2sd xmm2,xmm6,r11d
vcvtusi2sd xmm2,xmm6,ebx
vcvtdq2pd zmm2{k3}{z},ymm3
vcvtdq2pd zmm10{k3},ymm19
vcvtdq2pd zmm18{k3}{z},ymm11
vcvtdq2pd zmm2{k3},ymm3
vcvtudq2pd zmm2{k3}{z},ymm3
vcvtudq2pd zmm10{k3},ymm19
vcvtudq2pd zmm18{k3}{z},ymm11
vcvtudq2pd zmm2{k3},ymm3

vcvtsi2sd xmm18,xmm14,ebx{rn-sae}
vcvtsi2sd xmm10,xmm22,ebx{rd-sae}
vcvtsi2sd xmm2,xmm6,r11d{ru-sae}
vcvtsi2sd xmm2,xmm6,ebx{rz-sae}
vcvtusi2sd xmm18,xmm14,ebx{rn-sae}
vcvtusi2sd xmm10,xmm22,ebx{rd-sae}
vcvtusi2sd xmm2,xmm6,r11d{ru-sae}
vcvtusi2sd xmm2,xmm6,ebx{rz-sae}
vcvtdq2pd zmm2{k3}{z},ymm3{rn-sae}
vcvtdq2pd zmm10{k3},ymm19{rd-sae}
vcvtdq2pd zmm18{k3}{z},ymm11{ru-sae}
vcvtdq2pd zmm2{k3},ymm3{rz-sae}
vcvtudq2pd zmm2{k3}{z},ymm3{rn-sae}
vcvtudq2pd zmm10{k3},ymm19{rd-sae}
vcvtudq2pd zmm18{k3}{z},ymm11{ru-sae}
vcvtudq2pd zmm2{k3},ymm3{rz-sae}

mov al,[0F0DEBC9A78563412h]
mov al,[0F0DEBC9A78563412h]
mov al,[0F0DEBC9A78563412h]
mov al,[0F0DEBC9A78563412h]
mov al,fs:[0F0DEBC9A78563412h]
mov al,gs:[0F0DEBC9A78563412h]
mov al,es:[78563412h]
mov al,cs:[78563412h]
mov al,ss:[78563412h]
mov al,ds:[78563412h]
mov al,fs:[78563412h]
mov al,gs:[78563412h]
mov al,es:[0F0DEh]
mov al,cs:[0F0DEh]
mov al,ss:[0F0DEh]
mov al,ds:[0F0DEh]
mov al,fs:[0F0DEh]
mov al,gs:[0F0DEh]
mov cl,[7FFFFFFFEDCBA97Fh]
mov cl,[7FFFFFFFEDCBA97Fh]
mov cl,[7FFFFFFFEDCBA97Fh]
mov cl,[7FFFFFFFEDCBA97Fh]
mov cl,fs:[7FFFFFFFEDCBA97Fh]
mov cl,gs:[7FFFFFFFEDCBA97Fh]
mov cl,es:[0EDCBA988h]
mov cl,cs:[0EDCBA988h]
mov cl,ss:[0EDCBA988h]
mov cl,ds:[0EDCBA988h]
mov cl,fs:[0EDCBA988h]
mov cl,gs:[0EDCBA988h]
mov cl,es:[0EDCCh]
mov cl,cs:[0EDCCh]
mov cl,ss:[0EDCCh]
mov cl,ds:[0EDCCh]
mov cl,fs:[0EDCCh]
mov cl,gs:[0EDCCh]

mov al,es:[0F0DEBC9A78563412h]
mov al,cs:[0F0DEBC9A78563412h]
mov al,ss:[0F0DEBC9A78563412h]
mov al,ds:[0F0DEBC9A78563412h]
mov al,fs:[0F0DEBC9A78563412h]
mov al,gs:[0F0DEBC9A78563412h]
mov al,es:[78563412h]
mov al,cs:[78563412h]
mov al,ss:[78563412h]
mov al,ds:[78563412h]
mov al,fs:[78563412h]
mov al,gs:[78563412h]
mov al,es:[0F0DEh]
mov al,cs:[0F0DEh]
mov al,ss:[0F0DEh]
mov al,ds:[0F0DEh]
mov al,fs:[0F0DEh]
mov al,gs:[0F0DEh]
mov cl,es:[7FFFFFFFEDCBA97Fh]
mov cl,cs:[7FFFFFFFEDCBA97Fh]
mov cl,ss:[7FFFFFFFEDCBA97Fh]
mov cl,ds:[7FFFFFFFEDCBA97Fh]
mov cl,fs:[7FFFFFFFEDCBA97Fh]
mov cl,gs:[7FFFFFFFEDCBA97Fh]
mov cl,es:[0EDCBA988h]
mov cl,cs:[0EDCBA988h]
mov cl,ss:[0EDCBA988h]
mov cl,ds:[0EDCBA988h]
mov cl,fs:[0EDCBA988h]
mov cl,gs:[0EDCBA988h]
mov cl,es:[0EDCCh]
mov cl,cs:[0EDCCh]
mov cl,ss:[0EDCCh]
mov cl,ds:[0EDCCh]
mov cl,fs:[0EDCCh]
mov cl,gs:[0EDCCh]

maskmovq mm2,mm3
maskmovq mm2,mm3
maskmovq mm2,mm3
maskmovq mm2,mm3
maskmovq fs:[rdi],mm2,mm3
maskmovq gs:[rdi],mm2,mm3
maskmovdqu xmm2,xmm3
maskmovdqu xmm2,xmm3
maskmovdqu xmm2,xmm3
maskmovdqu xmm2,xmm3
maskmovdqu fs:[rdi],xmm2,xmm3
maskmovdqu gs:[rdi],xmm2,xmm3
vmaskmovdqu xmm2,xmm3
vmaskmovdqu xmm2,xmm3
vmaskmovdqu xmm2,xmm3
vmaskmovdqu xmm2,xmm3
vmaskmovdqu fs:[rdi],xmm2,xmm3
vmaskmovdqu gs:[rdi],xmm2,xmm3

maskmovq es:[edi],mm2,mm3
maskmovq cs:[edi],mm2,mm3
maskmovq ss:[edi],mm2,mm3
maskmovq mm2,mm3
maskmovq fs:[edi],mm2,mm3
maskmovq gs:[edi],mm2,mm3
maskmovdqu es:[edi],xmm2,xmm3
maskmovdqu cs:[edi],xmm2,xmm3
maskmovdqu ss:[edi],xmm2,xmm3
maskmovdqu xmm2,xmm3
maskmovdqu fs:[edi],xmm2,xmm3
maskmovdqu gs:[edi],xmm2,xmm3
vmaskmovdqu es:[edi],xmm2,xmm3
vmaskmovdqu cs:[edi],xmm2,xmm3
vmaskmovdqu ss:[edi],xmm2,xmm3
vmaskmovdqu xmm2,xmm3
vmaskmovdqu fs:[edi],xmm2,xmm3
vmaskmovdqu gs:[edi],xmm2,xmm3

maskmovq es:[di],mm2,mm3
maskmovq cs:[di],mm2,mm3
maskmovq ss:[di],mm2,mm3
maskmovq mm2,mm3
maskmovq fs:[di],mm2,mm3
maskmovq gs:[di],mm2,mm3
maskmovdqu es:[di],xmm2,xmm3
maskmovdqu cs:[di],xmm2,xmm3
maskmovdqu ss:[di],xmm2,xmm3
maskmovdqu xmm2,xmm3
maskmovdqu fs:[di],xmm2,xmm3
maskmovdqu gs:[di],xmm2,xmm3
vmaskmovdqu es:[di],xmm2,xmm3
vmaskmovdqu cs:[di],xmm2,xmm3
vmaskmovdqu ss:[di],xmm2,xmm3
vmaskmovdqu xmm2,xmm3
vmaskmovdqu fs:[di],xmm2,xmm3
vmaskmovdqu gs:[di],xmm2,xmm3

monitor rax,rcx,rdx
monitor rax,rcx,rdx
monitor rax,rcx,rdx
monitor rax,rcx,rdx
fs monitor rax,rcx,rdx
gs monitor rax,rcx,rdx
monitorx rax,rcx,rdx
monitorx rax,rcx,rdx
monitorx rax,rcx,rdx
monitorx rax,rcx,rdx
fs monitorx rax,rcx,rdx
gs monitorx rax,rcx,rdx
clzero
clzero
clzero
clzero
fs clzero
gs clzero
umonitor rbp
umonitor rbp
umonitor rbp
umonitor rbp
fs umonitor rbp
gs umonitor rbp

es monitor eax,ecx,edx
cs monitor eax,ecx,edx
ss monitor eax,ecx,edx
monitor eax,ecx,edx
fs monitor eax,ecx,edx
gs monitor eax,ecx,edx
es monitorx eax,ecx,edx
cs monitorx eax,ecx,edx
ss monitorx eax,ecx,edx
monitorx eax,ecx,edx
fs monitorx eax,ecx,edx
gs monitorx eax,ecx,edx
es clzero
cs clzero
ss clzero
clzero
fs clzero
gs clzero
es umonitor ebp
cs umonitor ebp
ss umonitor ebp
umonitor ebp
fs umonitor ebp
gs umonitor ebp

es monitor ax,ecx,edx
cs monitor ax,ecx,edx
ss monitor ax,ecx,edx
monitor ax,ecx,edx
fs monitor ax,ecx,edx
gs monitor ax,ecx,edx
es monitorx ax,ecx,edx
cs monitorx ax,ecx,edx
ss monitorx ax,ecx,edx
monitorx ax,ecx,edx
fs monitorx ax,ecx,edx
gs monitorx ax,ecx,edx
es clzero
cs clzero
ss clzero
clzero
fs clzero
gs clzero
es umonitor bp
cs umonitor bp
ss umonitor bp
umonitor bp
fs umonitor bp
gs umonitor bp

xlatb
xlatb
xlatb
xlatb
xlat byte ptr fs:[rbx]
xlat byte ptr gs:[rbx]
outsb
outsb
outsb
outsb
outs dx,byte ptr fs:[rsi]
outs dx,byte ptr gs:[rsi]
outsw
outsw
outsw
outsw
outs dx,word ptr fs:[rsi]
outs dx,word ptr gs:[rsi]
outsd
outsd
outsd
outsd
outs dx,dword ptr fs:[rsi]
outs dx,dword ptr gs:[rsi]
movsb
movsb
movsb
movsb
movs byte ptr es:[rdi],byte ptr fs:[rsi]
movs byte ptr es:[rdi],byte ptr gs:[rsi]
movsw
movsw
movsw
movsw
movs word ptr es:[rdi],word ptr fs:[rsi]
movs word ptr es:[rdi],word ptr gs:[rsi]
movsd
movsd
movsd
movsd
movs dword ptr es:[rdi],dword ptr fs:[rsi]
movs dword ptr es:[rdi],dword ptr gs:[rsi]
movsq
movsq
movsq
movsq
movs qword ptr es:[rdi],qword ptr fs:[rsi]
movs qword ptr es:[rdi],qword ptr gs:[rsi]
cmpsb
cmpsb
cmpsb
cmpsb
cmps byte ptr fs:[rsi],byte ptr es:[rdi]
cmps byte ptr gs:[rsi],byte ptr es:[rdi]
cmpsw
cmpsw
cmpsw
cmpsw
cmps word ptr fs:[rsi],word ptr es:[rdi]
cmps word ptr gs:[rsi],word ptr es:[rdi]
cmpsd
cmpsd
cmpsd
cmpsd
cmps dword ptr fs:[rsi],dword ptr es:[rdi]
cmps dword ptr gs:[rsi],dword ptr es:[rdi]
cmpsq
cmpsq
cmpsq
cmpsq
cmps qword ptr fs:[rsi],qword ptr es:[rdi]
cmps qword ptr gs:[rsi],qword ptr es:[rdi]
lodsb
lodsb
lodsb
lodsb
lods byte ptr fs:[rsi]
lods byte ptr gs:[rsi]
lodsw
lodsw
lodsw
lodsw
lods word ptr fs:[rsi]
lods word ptr gs:[rsi]
lodsd
lodsd
lodsd
lodsd
lods dword ptr fs:[rsi]
lods dword ptr gs:[rsi]
lodsq
lodsq
lodsq
lodsq
lods qword ptr fs:[rsi]
lods qword ptr gs:[rsi]

xlat byte ptr es:[ebx]
xlat byte ptr cs:[ebx]
xlat byte ptr ss:[ebx]
xlatb
xlat byte ptr fs:[ebx]
xlat byte ptr gs:[ebx]
outs dx,byte ptr es:[esi]
outs dx,byte ptr cs:[esi]
outs dx,byte ptr ss:[esi]
outsb
outs dx,byte ptr fs:[esi]
outs dx,byte ptr gs:[esi]
outs dx,word ptr es:[esi]
outs dx,word ptr cs:[esi]
outs dx,word ptr ss:[esi]
outsw
outs dx,word ptr fs:[esi]
outs dx,word ptr gs:[esi]
outs dx,dword ptr es:[esi]
outs dx,dword ptr cs:[esi]
outs dx,dword ptr ss:[esi]
outsd
outs dx,dword ptr fs:[esi]
outs dx,dword ptr gs:[esi]
movs byte ptr es:[edi],byte ptr es:[esi]
movs byte ptr es:[edi],byte ptr cs:[esi]
movs byte ptr es:[edi],byte ptr ss:[esi]
movsb
movs byte ptr es:[edi],byte ptr fs:[esi]
movs byte ptr es:[edi],byte ptr gs:[esi]
movs word ptr es:[edi],word ptr es:[esi]
movs word ptr es:[edi],word ptr cs:[esi]
movs word ptr es:[edi],word ptr ss:[esi]
movsw
movs word ptr es:[edi],word ptr fs:[esi]
movs word ptr es:[edi],word ptr gs:[esi]
movs dword ptr es:[edi],dword ptr es:[esi]
movs dword ptr es:[edi],dword ptr cs:[esi]
movs dword ptr es:[edi],dword ptr ss:[esi]
movsd
movs dword ptr es:[edi],dword ptr fs:[esi]
movs dword ptr es:[edi],dword ptr gs:[esi]
cmps byte ptr es:[esi],byte ptr es:[edi]
cmps byte ptr cs:[esi],byte ptr es:[edi]
cmps byte ptr ss:[esi],byte ptr es:[edi]
cmpsb
cmps byte ptr fs:[esi],byte ptr es:[edi]
cmps byte ptr gs:[esi],byte ptr es:[edi]
cmps word ptr es:[esi],word ptr es:[edi]
cmps word ptr cs:[esi],word ptr es:[edi]
cmps word ptr ss:[esi],word ptr es:[edi]
cmpsw
cmps word ptr fs:[esi],word ptr es:[edi]
cmps word ptr gs:[esi],word ptr es:[edi]
cmps dword ptr es:[esi],dword ptr es:[edi]
cmps dword ptr cs:[esi],dword ptr es:[edi]
cmps dword ptr ss:[esi],dword ptr es:[edi]
cmpsd
cmps dword ptr fs:[esi],dword ptr es:[edi]
cmps dword ptr gs:[esi],dword ptr es:[edi]
lods byte ptr es:[esi]
lods byte ptr cs:[esi]
lods byte ptr ss:[esi]
lodsb
lods byte ptr fs:[esi]
lods byte ptr gs:[esi]
lods word ptr es:[esi]
lods word ptr cs:[esi]
lods word ptr ss:[esi]
lodsw
lods word ptr fs:[esi]
lods word ptr gs:[esi]
lods dword ptr es:[esi]
lods dword ptr cs:[esi]
lods dword ptr ss:[esi]
lodsd
lods dword ptr fs:[esi]
lods dword ptr gs:[esi]

xlat byte ptr es:[bx]
xlat byte ptr cs:[bx]
xlat byte ptr ss:[bx]
xlatb
xlat byte ptr fs:[bx]
xlat byte ptr gs:[bx]
outs dx,byte ptr es:[si]
outs dx,byte ptr cs:[si]
outs dx,byte ptr ss:[si]
outsb
outs dx,byte ptr fs:[si]
outs dx,byte ptr gs:[si]
outs dx,word ptr es:[si]
outs dx,word ptr cs:[si]
outs dx,word ptr ss:[si]
outsw
outs dx,word ptr fs:[si]
outs dx,word ptr gs:[si]
outs dx,dword ptr es:[si]
outs dx,dword ptr cs:[si]
outs dx,dword ptr ss:[si]
outsd
outs dx,dword ptr fs:[si]
outs dx,dword ptr gs:[si]
movs byte ptr es:[di],byte ptr es:[si]
movs byte ptr es:[di],byte ptr cs:[si]
movs byte ptr es:[di],byte ptr ss:[si]
movsb
movs byte ptr es:[di],byte ptr fs:[si]
movs byte ptr es:[di],byte ptr gs:[si]
movs word ptr es:[di],word ptr es:[si]
movs word ptr es:[di],word ptr cs:[si]
movs word ptr es:[di],word ptr ss:[si]
movsw
movs word ptr es:[di],word ptr fs:[si]
movs word ptr es:[di],word ptr gs:[si]
movs dword ptr es:[di],dword ptr es:[si]
movs dword ptr es:[di],dword ptr cs:[si]
movs dword ptr es:[di],dword ptr ss:[si]
movsd
movs dword ptr es:[di],dword ptr fs:[si]
movs dword ptr es:[di],dword ptr gs:[si]
cmps byte ptr es:[si],byte ptr es:[di]
cmps byte ptr cs:[si],byte ptr es:[di]
cmps byte ptr ss:[si],byte ptr es:[di]
cmpsb
cmps byte ptr fs:[si],byte ptr es:[di]
cmps byte ptr gs:[si],byte ptr es:[di]
cmps word ptr es:[si],word ptr es:[di]
cmps word ptr cs:[si],word ptr es:[di]
cmps word ptr ss:[si],word ptr es:[di]
cmpsw
cmps word ptr fs:[si],word ptr es:[di]
cmps word ptr gs:[si],word ptr es:[di]
cmps dword ptr es:[si],dword ptr es:[di]
cmps dword ptr cs:[si],dword ptr es:[di]
cmps dword ptr ss:[si],dword ptr es:[di]
cmpsd
cmps dword ptr fs:[si],dword ptr es:[di]
cmps dword ptr gs:[si],dword ptr es:[di]
lods byte ptr es:[si]
lods byte ptr cs:[si]
lods byte ptr ss:[si]
lodsb
lods byte ptr fs:[si]
lods byte ptr gs:[si]
lods word ptr es:[si]
lods word ptr cs:[si]
lods word ptr ss:[si]
lodsw
lods word ptr fs:[si]
lods word ptr gs:[si]
lods dword ptr es:[si]
lods dword ptr cs:[si]
lods dword ptr ss:[si]
lodsd
lods dword ptr fs:[si]
lods dword ptr gs:[si]

maskmovq es:[rdi],mm2,mm3
maskmovq cs:[rdi],mm2,mm3
maskmovq ss:[rdi],mm2,mm3
maskmovq ds:[rdi],mm2,mm3
maskmovq fs:[rdi],mm2,mm3
maskmovq gs:[rdi],mm2,mm3
maskmovdqu es:[rdi],xmm2,xmm3
maskmovdqu cs:[rdi],xmm2,xmm3
maskmovdqu ss:[rdi],xmm2,xmm3
maskmovdqu ds:[rdi],xmm2,xmm3
maskmovdqu fs:[rdi],xmm2,xmm3
maskmovdqu gs:[rdi],xmm2,xmm3
vmaskmovdqu es:[rdi],xmm2,xmm3
vmaskmovdqu cs:[rdi],xmm2,xmm3
vmaskmovdqu ss:[rdi],xmm2,xmm3
vmaskmovdqu ds:[rdi],xmm2,xmm3
vmaskmovdqu fs:[rdi],xmm2,xmm3
vmaskmovdqu gs:[rdi],xmm2,xmm3

maskmovq es:[edi],mm2,mm3
maskmovq cs:[edi],mm2,mm3
maskmovq ss:[edi],mm2,mm3
maskmovq ds:[edi],mm2,mm3
maskmovq fs:[edi],mm2,mm3
maskmovq gs:[edi],mm2,mm3
maskmovdqu es:[edi],xmm2,xmm3
maskmovdqu cs:[edi],xmm2,xmm3
maskmovdqu ss:[edi],xmm2,xmm3
maskmovdqu ds:[edi],xmm2,xmm3
maskmovdqu fs:[edi],xmm2,xmm3
maskmovdqu gs:[edi],xmm2,xmm3
vmaskmovdqu es:[edi],xmm2,xmm3
vmaskmovdqu cs:[edi],xmm2,xmm3
vmaskmovdqu ss:[edi],xmm2,xmm3
vmaskmovdqu ds:[edi],xmm2,xmm3
vmaskmovdqu fs:[edi],xmm2,xmm3
vmaskmovdqu gs:[edi],xmm2,xmm3

maskmovq es:[di],mm2,mm3
maskmovq cs:[di],mm2,mm3
maskmovq ss:[di],mm2,mm3
maskmovq ds:[di],mm2,mm3
maskmovq fs:[di],mm2,mm3
maskmovq gs:[di],mm2,mm3
maskmovdqu es:[di],xmm2,xmm3
maskmovdqu cs:[di],xmm2,xmm3
maskmovdqu ss:[di],xmm2,xmm3
maskmovdqu ds:[di],xmm2,xmm3
maskmovdqu fs:[di],xmm2,xmm3
maskmovdqu gs:[di],xmm2,xmm3
vmaskmovdqu es:[di],xmm2,xmm3
vmaskmovdqu cs:[di],xmm2,xmm3
vmaskmovdqu ss:[di],xmm2,xmm3
vmaskmovdqu ds:[di],xmm2,xmm3
vmaskmovdqu fs:[di],xmm2,xmm3
vmaskmovdqu gs:[di],xmm2,xmm3

es monitor rax,rcx,rdx
cs monitor rax,rcx,rdx
ss monitor rax,rcx,rdx
ds monitor rax,rcx,rdx
fs monitor rax,rcx,rdx
gs monitor rax,rcx,rdx
es monitorx rax,rcx,rdx
cs monitorx rax,rcx,rdx
ss monitorx rax,rcx,rdx
ds monitorx rax,rcx,rdx
fs monitorx rax,rcx,rdx
gs monitorx rax,rcx,rdx
es clzero
cs clzero
ss clzero
ds clzero
fs clzero
gs clzero
es umonitor rbp
cs umonitor rbp
ss umonitor rbp
ds umonitor rbp
fs umonitor rbp
gs umonitor rbp

es monitor eax,ecx,edx
cs monitor eax,ecx,edx
ss monitor eax,ecx,edx
ds monitor eax,ecx,edx
fs monitor eax,ecx,edx
gs monitor eax,ecx,edx
es monitorx eax,ecx,edx
cs monitorx eax,ecx,edx
ss monitorx eax,ecx,edx
ds monitorx eax,ecx,edx
fs monitorx eax,ecx,edx
gs monitorx eax,ecx,edx
es clzero
cs clzero
ss clzero
ds clzero
fs clzero
gs clzero
es umonitor ebp
cs umonitor ebp
ss umonitor ebp
ds umonitor ebp
fs umonitor ebp
gs umonitor ebp

es monitor ax,ecx,edx
cs monitor ax,ecx,edx
ss monitor ax,ecx,edx
ds monitor ax,ecx,edx
fs monitor ax,ecx,edx
gs monitor ax,ecx,edx
es monitorx ax,ecx,edx
cs monitorx ax,ecx,edx
ss monitorx ax,ecx,edx
ds monitorx ax,ecx,edx
fs monitorx ax,ecx,edx
gs monitorx ax,ecx,edx
es clzero
cs clzero
ss clzero
ds clzero
fs clzero
gs clzero
es umonitor bp
cs umonitor bp
ss umonitor bp
ds umonitor bp
fs umonitor bp
gs umonitor bp

xlat byte ptr es:[rbx]
xlat byte ptr cs:[rbx]
xlat byte ptr ss:[rbx]
xlat byte ptr ds:[rbx]
xlat byte ptr fs:[rbx]
xlat byte ptr gs:[rbx]
outs dx,byte ptr es:[rsi]
outs dx,byte ptr cs:[rsi]
outs dx,byte ptr ss:[rsi]
outs dx,byte ptr ds:[rsi]
outs dx,byte ptr fs:[rsi]
outs dx,byte ptr gs:[rsi]
outs dx,word ptr es:[rsi]
outs dx,word ptr cs:[rsi]
outs dx,word ptr ss:[rsi]
outs dx,word ptr ds:[rsi]
outs dx,word ptr fs:[rsi]
outs dx,word ptr gs:[rsi]
outs dx,dword ptr es:[rsi]
outs dx,dword ptr cs:[rsi]
outs dx,dword ptr ss:[rsi]
outs dx,dword ptr ds:[rsi]
outs dx,dword ptr fs:[rsi]
outs dx,dword ptr gs:[rsi]
movs byte ptr es:[rdi],byte ptr es:[rsi]
movs byte ptr es:[rdi],byte ptr cs:[rsi]
movs byte ptr es:[rdi],byte ptr ss:[rsi]
movs byte ptr es:[rdi],byte ptr ds:[rsi]
movs byte ptr es:[rdi],byte ptr fs:[rsi]
movs byte ptr es:[rdi],byte ptr gs:[rsi]
movs word ptr es:[rdi],word ptr es:[rsi]
movs word ptr es:[rdi],word ptr cs:[rsi]
movs word ptr es:[rdi],word ptr ss:[rsi]
movs word ptr es:[rdi],word ptr ds:[rsi]
movs word ptr es:[rdi],word ptr fs:[rsi]
movs word ptr es:[rdi],word ptr gs:[rsi]
movs dword ptr es:[rdi],dword ptr es:[rsi]
movs dword ptr es:[rdi],dword ptr cs:[rsi]
movs dword ptr es:[rdi],dword ptr ss:[rsi]
movs dword ptr es:[rdi],dword ptr ds:[rsi]
movs dword ptr es:[rdi],dword ptr fs:[rsi]
movs dword ptr es:[rdi],dword ptr gs:[rsi]
movs qword ptr es:[rdi],qword ptr es:[rsi]
movs qword ptr es:[rdi],qword ptr cs:[rsi]
movs qword ptr es:[rdi],qword ptr ss:[rsi]
movs qword ptr es:[rdi],qword ptr ds:[rsi]
movs qword ptr es:[rdi],qword ptr fs:[rsi]
movs qword ptr es:[rdi],qword ptr gs:[rsi]
cmps byte ptr es:[rsi],byte ptr es:[rdi]
cmps byte ptr cs:[rsi],byte ptr es:[rdi]
cmps byte ptr ss:[rsi],byte ptr es:[rdi]
cmps byte ptr ds:[rsi],byte ptr es:[rdi]
cmps byte ptr fs:[rsi],byte ptr es:[rdi]
cmps byte ptr gs:[rsi],byte ptr es:[rdi]
cmps word ptr es:[rsi],word ptr es:[rdi]
cmps word ptr cs:[rsi],word ptr es:[rdi]
cmps word ptr ss:[rsi],word ptr es:[rdi]
cmps word ptr ds:[rsi],word ptr es:[rdi]
cmps word ptr fs:[rsi],word ptr es:[rdi]
cmps word ptr gs:[rsi],word ptr es:[rdi]
cmps dword ptr es:[rsi],dword ptr es:[rdi]
cmps dword ptr cs:[rsi],dword ptr es:[rdi]
cmps dword ptr ss:[rsi],dword ptr es:[rdi]
cmps dword ptr ds:[rsi],dword ptr es:[rdi]
cmps dword ptr fs:[rsi],dword ptr es:[rdi]
cmps dword ptr gs:[rsi],dword ptr es:[rdi]
cmps qword ptr es:[rsi],qword ptr es:[rdi]
cmps qword ptr cs:[rsi],qword ptr es:[rdi]
cmps qword ptr ss:[rsi],qword ptr es:[rdi]
cmps qword ptr ds:[rsi],qword ptr es:[rdi]
cmps qword ptr fs:[rsi],qword ptr es:[rdi]
cmps qword ptr gs:[rsi],qword ptr es:[rdi]
lods byte ptr es:[rsi]
lods byte ptr cs:[rsi]
lods byte ptr ss:[rsi]
lods byte ptr ds:[rsi]
lods byte ptr fs:[rsi]
lods byte ptr gs:[rsi]
lods word ptr es:[rsi]
lods word ptr cs:[rsi]
lods word ptr ss:[rsi]
lods word ptr ds:[rsi]
lods word ptr fs:[rsi]
lods word ptr gs:[rsi]
lods dword ptr es:[rsi]
lods dword ptr cs:[rsi]
lods dword ptr ss:[rsi]
lods dword ptr ds:[rsi]
lods dword ptr fs:[rsi]
lods dword ptr gs:[rsi]
lods qword ptr es:[rsi]
lods qword ptr cs:[rsi]
lods qword ptr ss:[rsi]
lods qword ptr ds:[rsi]
lods qword ptr fs:[rsi]
lods qword ptr gs:[rsi]

xlat byte ptr es:[ebx]
xlat byte ptr cs:[ebx]
xlat byte ptr ss:[ebx]
xlat byte ptr ds:[ebx]
xlat byte ptr fs:[ebx]
xlat byte ptr gs:[ebx]
outs dx,byte ptr es:[esi]
outs dx,byte ptr cs:[esi]
outs dx,byte ptr ss:[esi]
outs dx,byte ptr ds:[esi]
outs dx,byte ptr fs:[esi]
outs dx,byte ptr gs:[esi]
outs dx,word ptr es:[esi]
outs dx,word ptr cs:[esi]
outs dx,word ptr ss:[esi]
outs dx,word ptr ds:[esi]
outs dx,word ptr fs:[esi]
outs dx,word ptr gs:[esi]
outs dx,dword ptr es:[esi]
outs dx,dword ptr cs:[esi]
outs dx,dword ptr ss:[esi]
outs dx,dword ptr ds:[esi]
outs dx,dword ptr fs:[esi]
outs dx,dword ptr gs:[esi]
movs byte ptr es:[edi],byte ptr es:[esi]
movs byte ptr es:[edi],byte ptr cs:[esi]
movs byte ptr es:[edi],byte ptr ss:[esi]
movs byte ptr es:[edi],byte ptr ds:[esi]
movs byte ptr es:[edi],byte ptr fs:[esi]
movs byte ptr es:[edi],byte ptr gs:[esi]
movs word ptr es:[edi],word ptr es:[esi]
movs word ptr es:[edi],word ptr cs:[esi]
movs word ptr es:[edi],word ptr ss:[esi]
movs word ptr es:[edi],word ptr ds:[esi]
movs word ptr es:[edi],word ptr fs:[esi]
movs word ptr es:[edi],word ptr gs:[esi]
movs dword ptr es:[edi],dword ptr es:[esi]
movs dword ptr es:[edi],dword ptr cs:[esi]
movs dword ptr es:[edi],dword ptr ss:[esi]
movs dword ptr es:[edi],dword ptr ds:[esi]
movs dword ptr es:[edi],dword ptr fs:[esi]
movs dword ptr es:[edi],dword ptr gs:[esi]
cmps byte ptr es:[esi],byte ptr es:[edi]
cmps byte ptr cs:[esi],byte ptr es:[edi]
cmps byte ptr ss:[esi],byte ptr es:[edi]
cmps byte ptr ds:[esi],byte ptr es:[edi]
cmps byte ptr fs:[esi],byte ptr es:[edi]
cmps byte ptr gs:[esi],byte ptr es:[edi]
cmps word ptr es:[esi],word ptr es:[edi]
cmps word ptr cs:[esi],word ptr es:[edi]
cmps word ptr ss:[esi],word ptr es:[edi]
cmps word ptr ds:[esi],word ptr es:[edi]
cmps word ptr fs:[esi],word ptr es:[edi]
cmps word ptr gs:[esi],word ptr es:[edi]
cmps dword ptr es:[esi],dword ptr es:[edi]
cmps dword ptr cs:[esi],dword ptr es:[edi]
cmps dword ptr ss:[esi],dword ptr es:[edi]
cmps dword ptr ds:[esi],dword ptr es:[edi]
cmps dword ptr fs:[esi],dword ptr es:[edi]
cmps dword ptr gs:[esi],dword ptr es:[edi]
lods byte ptr es:[esi]
lods byte ptr cs:[esi]
lods byte ptr ss:[esi]
lods byte ptr ds:[esi]
lods byte ptr fs:[esi]
lods byte ptr gs:[esi]
lods word ptr es:[esi]
lods word ptr cs:[esi]
lods word ptr ss:[esi]
lods word ptr ds:[esi]
lods word ptr fs:[esi]
lods word ptr gs:[esi]
lods dword ptr es:[esi]
lods dword ptr cs:[esi]
lods dword ptr ss:[esi]
lods dword ptr ds:[esi]
lods dword ptr fs:[esi]
lods dword ptr gs:[esi]

xlat byte ptr es:[bx]
xlat byte ptr cs:[bx]
xlat byte ptr ss:[bx]
xlat byte ptr ds:[bx]
xlat byte ptr fs:[bx]
xlat byte ptr gs:[bx]
outs dx,byte ptr es:[si]
outs dx,byte ptr cs:[si]
outs dx,byte ptr ss:[si]
outs dx,byte ptr ds:[si]
outs dx,byte ptr fs:[si]
outs dx,byte ptr gs:[si]
outs dx,word ptr es:[si]
outs dx,word ptr cs:[si]
outs dx,word ptr ss:[si]
outs dx,word ptr ds:[si]
outs dx,word ptr fs:[si]
outs dx,word ptr gs:[si]
outs dx,dword ptr es:[si]
outs dx,dword ptr cs:[si]
outs dx,dword ptr ss:[si]
outs dx,dword ptr ds:[si]
outs dx,dword ptr fs:[si]
outs dx,dword ptr gs:[si]
movs byte ptr es:[di],byte ptr es:[si]
movs byte ptr es:[di],byte ptr cs:[si]
movs byte ptr es:[di],byte ptr ss:[si]
movs byte ptr es:[di],byte ptr ds:[si]
movs byte ptr es:[di],byte ptr fs:[si]
movs byte ptr es:[di],byte ptr gs:[si]
movs word ptr es:[di],word ptr es:[si]
movs word ptr es:[di],word ptr cs:[si]
movs word ptr es:[di],word ptr ss:[si]
movs word ptr es:[di],word ptr ds:[si]
movs word ptr es:[di],word ptr fs:[si]
movs word ptr es:[di],word ptr gs:[si]
movs dword ptr es:[di],dword ptr es:[si]
movs dword ptr es:[di],dword ptr cs:[si]
movs dword ptr es:[di],dword ptr ss:[si]
movs dword ptr es:[di],dword ptr ds:[si]
movs dword ptr es:[di],dword ptr fs:[si]
movs dword ptr es:[di],dword ptr gs:[si]
cmps byte ptr es:[si],byte ptr es:[di]
cmps byte ptr cs:[si],byte ptr es:[di]
cmps byte ptr ss:[si],byte ptr es:[di]
cmps byte ptr ds:[si],byte ptr es:[di]
cmps byte ptr fs:[si],byte ptr es:[di]
cmps byte ptr gs:[si],byte ptr es:[di]
cmps word ptr es:[si],word ptr es:[di]
cmps word ptr cs:[si],word ptr es:[di]
cmps word ptr ss:[si],word ptr es:[di]
cmps word ptr ds:[si],word ptr es:[di]
cmps word ptr fs:[si],word ptr es:[di]
cmps word ptr gs:[si],word ptr es:[di]
cmps dword ptr es:[si],dword ptr es:[di]
cmps dword ptr cs:[si],dword ptr es:[di]
cmps dword ptr ss:[si],dword ptr es:[di]
cmps dword ptr ds:[si],dword ptr es:[di]
cmps dword ptr fs:[si],dword ptr es:[di]
cmps dword ptr gs:[si],dword ptr es:[di]
lods byte ptr es:[si]
lods byte ptr cs:[si]
lods byte ptr ss:[si]
lods byte ptr ds:[si]
lods byte ptr fs:[si]
lods byte ptr gs:[si]
lods word ptr es:[si]
lods word ptr cs:[si]
lods word ptr ss:[si]
lods word ptr ds:[si]
lods word ptr fs:[si]
lods word ptr gs:[si]
lods dword ptr es:[si]
lods dword ptr cs:[si]
lods dword ptr ss:[si]
lods dword ptr ds:[si]
lods dword ptr fs:[si]
lods dword ptr gs:[si]

rep insb
rep insw
rep insd
rep outsb
rep outsw
rep outsd
rep movsb
rep movsw
rep movsd
rep movsq
repe cmpsb
repe cmpsw
repe cmpsd
repe cmpsq
rep stosb
rep stosw
rep stosd
rep stosq
rep lodsb
rep lodsw
rep lodsd
rep lodsq
repe scasb
repe scasw
repe scasd
repe scasq
rep montmul
rep xsha1
rep xsha256
rep xstore
rep xcryptecb
rep xcryptcbc
rep xcryptctr
rep xcryptcfb
rep xcryptofb
rep ccs_hash
rep ccs_encrypt
rep undoc
rep undoc
rep xsha512
rep xstore_alt
rep xsha512_alt

repne insb
repne insw
repne insd
repne outsb
repne outsw
repne outsd
repne movsb
repne movsw
repne movsd
repne movsq
repne cmpsb
repne cmpsw
repne cmpsd
repne cmpsq
repne stosb
repne stosw
repne stosd
repne stosq
repne lodsb
repne lodsw
repne lodsd
repne lodsq
repne scasb
repne scasw
repne scasd
repne scasq

rep insb
rep insw
rep insd
rep outsb
rep outsw
rep outsd
rep movsb
rep movsw
rep movsd
repe cmpsb
repe cmpsw
repe cmpsd
rep stosb
rep stosw
rep stosd
rep lodsb
rep lodsw
rep lodsd
repe scasb
repe scasw
repe scasd
rep montmul
rep xsha1
rep xsha256
rep xstore
rep xcryptecb
rep xcryptcbc
rep xcryptctr
rep xcryptcfb
rep xcryptofb
rep ccs_hash
rep ccs_encrypt
rep undoc
rep undoc
rep xsha512
rep xstore_alt
rep xsha512_alt

repne insb
repne insw
repne insd
repne outsb
repne outsw
repne outsd
repne movsb
repne movsw
repne movsd
repne cmpsb
repne cmpsw
repne cmpsd
repne stosb
repne stosw
repne stosd
repne lodsb
repne lodsw
repne lodsd
repne scasb
repne scasw
repne scasd

rep insb
rep insw
rep insd
rep outsb
rep outsw
rep outsd
rep movsb
rep movsw
rep movsd
repe cmpsb
repe cmpsw
repe cmpsd
rep stosb
rep stosw
rep stosd
rep lodsb
rep lodsw
rep lodsd
repe scasb
repe scasw
repe scasd
rep montmul
rep xsha1
rep xsha256
rep xstore
rep xcryptecb
rep xcryptcbc
rep xcryptctr
rep xcryptcfb
rep xcryptofb
rep ccs_hash
rep ccs_encrypt
rep undoc
rep undoc
rep xsha512
rep xstore_alt
rep xsha512_alt

repne insb
repne insw
repne insd
repne outsb
repne outsw
repne outsd
repne movsb
repne movsw
repne movsd
repne cmpsb
repne cmpsw
repne cmpsd
repne stosb
repne stosw
repne stosd
repne lodsb
repne lodsw
repne lodsd
repne scasb
repne scasw
repne scasd

rep insb
rep insw
rep insd
rep outsb
rep outsw
rep outsd
rep movsb
rep movsw
rep movsd
rep movsq
repe cmpsb
repe cmpsw
repe cmpsd
repe cmpsq
rep stosb
rep stosw
rep stosd
rep stosq
rep lodsb
rep lodsw
rep lodsd
rep lodsq
repe scasb
repe scasw
repe scasd
repe scasq
rep montmul
rep xsha1
rep xsha256
rep xstore
rep xcryptecb
rep xcryptcbc
rep xcryptctr
rep xcryptcfb
rep xcryptofb
rep ccs_hash
rep ccs_encrypt
rep undoc
rep undoc
rep xsha512
rep xstore_alt
rep xsha512_alt

repne insb
repne insw
repne insd
repne outsb
repne outsw
repne outsd
repne movsb
repne movsw
repne movsd
repne movsq
repne cmpsb
repne cmpsw
repne cmpsd
repne cmpsq
repne stosb
repne stosw
repne stosd
repne stosq
repne lodsb
repne lodsw
repne lodsd
repne lodsq
repne scasb
repne scasw
repne scasd
repne scasq

rep insb
rep insw
rep insd
rep outsb
rep outsw
rep outsd
rep movsb
rep movsw
rep movsd
repe cmpsb
repe cmpsw
repe cmpsd
rep stosb
rep stosw
rep stosd
rep lodsb
rep lodsw
rep lodsd
repe scasb
repe scasw
repe scasd
rep montmul
rep xsha1
rep xsha256
rep xstore
rep xcryptecb
rep xcryptcbc
rep xcryptctr
rep xcryptcfb
rep xcryptofb
rep ccs_hash
rep ccs_encrypt
rep undoc
rep undoc
rep xsha512
rep xstore_alt
rep xsha512_alt

repne insb
repne insw
repne insd
repne outsb
repne outsw
repne outsd
repne movsb
repne movsw
repne movsd
repne cmpsb
repne cmpsw
repne cmpsd
repne stosb
repne stosw
repne stosd
repne lodsb
repne lodsw
repne lodsd
repne scasb
repne scasw
repne scasd

rep insb
rep insw
rep insd
rep outsb
rep outsw
rep outsd
rep movsb
rep movsw
rep movsd
repe cmpsb
repe cmpsw
repe cmpsd
rep stosb
rep stosw
rep stosd
rep lodsb
rep lodsw
rep lodsd
repe scasb
repe scasw
repe scasd
rep montmul
rep xsha1
rep xsha256
rep xstore
rep xcryptecb
rep xcryptcbc
rep xcryptctr
rep xcryptcfb
rep xcryptofb
rep ccs_hash
rep ccs_encrypt
rep undoc
rep undoc
rep xsha512
rep xstore_alt
rep xsha512_alt

repne insb
repne insw
repne insd
repne outsb
repne outsw
repne outsd
repne movsb
repne movsw
repne movsd
repne cmpsb
repne cmpsw
repne cmpsd
repne stosb
repne stosw
repne stosd
repne lodsb
repne lodsw
repne lodsd
repne scasb
repne scasw
repne scasd

rep insb
rep insw
rep insd
rep outsb
rep outsw
rep outsd
rep movsb
rep movsw
rep movsd
rep movsq
repe cmpsb
repe cmpsw
repe cmpsd
repe cmpsq
rep stosb
rep stosw
rep stosd
rep stosq
rep lodsb
rep lodsw
rep lodsd
rep lodsq
repe scasb
repe scasw
repe scasd
repe scasq
rep montmul
rep xsha1
rep xsha256
rep xstore
rep xcryptecb
rep xcryptcbc
rep xcryptctr
rep xcryptcfb
rep xcryptofb
rep ccs_hash
rep ccs_encrypt
rep undoc
rep undoc
rep xsha512
rep xstore_alt
rep xsha512_alt

repne insb
repne insw
repne insd
repne outsb
repne outsw
repne outsd
repne movsb
repne movsw
repne movsd
repne movsq
repne cmpsb
repne cmpsw
repne cmpsd
repne cmpsq
repne stosb
repne stosw
repne stosd
repne stosq
repne lodsb
repne lodsw
repne lodsd
repne lodsq
repne scasb
repne scasw
repne scasd
repne scasq

rep insb
rep insw
rep insd
rep outsb
rep outsw
rep outsd
rep movsb
rep movsw
rep movsd
repe cmpsb
repe cmpsw
repe cmpsd
rep stosb
rep stosw
rep stosd
rep lodsb
rep lodsw
rep lodsd
repe scasb
repe scasw
repe scasd
rep montmul
rep xsha1
rep xsha256
rep xstore
rep xcryptecb
rep xcryptcbc
rep xcryptctr
rep xcryptcfb
rep xcryptofb
rep ccs_hash
rep ccs_encrypt
rep undoc
rep undoc
rep xsha512
rep xstore_alt
rep xsha512_alt

repne insb
repne insw
repne insd
repne outsb
repne outsw
repne outsd
repne movsb
repne movsw
repne movsd
repne cmpsb
repne cmpsw
repne cmpsd
repne stosb
repne stosw
repne stosd
repne lodsb
repne lodsw
repne lodsd
repne scasb
repne scasw
repne scasd

rep insb
rep insw
rep insd
rep outsb
rep outsw
rep outsd
rep movsb
rep movsw
rep movsd
repe cmpsb
repe cmpsw
repe cmpsd
rep stosb
rep stosw
rep stosd
rep lodsb
rep lodsw
rep lodsd
repe scasb
repe scasw
repe scasd
rep montmul
rep xsha1
rep xsha256
rep xstore
rep xcryptecb
rep xcryptcbc
rep xcryptctr
rep xcryptcfb
rep xcryptofb
rep ccs_hash
rep ccs_encrypt
rep undoc
rep undoc
rep xsha512
rep xstore_alt
rep xsha512_alt

repne insb
repne insw
repne insd
repne outsb
repne outsw
repne outsd
repne movsb
repne movsw
repne movsd
repne cmpsb
repne cmpsw
repne cmpsd
repne stosb
repne stosw
repne stosd
repne lodsb
repne lodsw
repne lodsd
repne scasb
repne scasw
repne scasd

rep insb
rep insw
rep insd
rep outsb
rep outsw
rep outsd
rep movsb
rep movsw
rep movsd
rep movsq
repz cmpsb
repz cmpsw
repz cmpsd
repz cmpsq
rep stosb
rep stosw
rep stosd
rep stosq
rep lodsb
rep lodsw
rep lodsd
rep lodsq
repz scasb
repz scasw
repz scasd
repz scasq
rep montmul
rep xsha1
rep xsha256
rep xstore
rep xcryptecb
rep xcryptcbc
rep xcryptctr
rep xcryptcfb
rep xcryptofb
rep ccs_hash
rep ccs_encrypt
rep undoc
rep undoc
rep xsha512
rep xstore_alt
rep xsha512_alt

repnz insb
repnz insw
repnz insd
repnz outsb
repnz outsw
repnz outsd
repnz movsb
repnz movsw
repnz movsd
repnz movsq
repnz cmpsb
repnz cmpsw
repnz cmpsd
repnz cmpsq
repnz stosb
repnz stosw
repnz stosd
repnz stosq
repnz lodsb
repnz lodsw
repnz lodsd
repnz lodsq
repnz scasb
repnz scasw
repnz scasd
repnz scasq

rep insb
rep insw
rep insd
rep outsb
rep outsw
rep outsd
rep movsb
rep movsw
rep movsd
repz cmpsb
repz cmpsw
repz cmpsd
rep stosb
rep stosw
rep stosd
rep lodsb
rep lodsw
rep lodsd
repz scasb
repz scasw
repz scasd
rep montmul
rep xsha1
rep xsha256
rep xstore
rep xcryptecb
rep xcryptcbc
rep xcryptctr
rep xcryptcfb
rep xcryptofb
rep ccs_hash
rep ccs_encrypt
rep undoc
rep undoc
rep xsha512
rep xstore_alt
rep xsha512_alt

repnz insb
repnz insw
repnz insd
repnz outsb
repnz outsw
repnz outsd
repnz movsb
repnz movsw
repnz movsd
repnz cmpsb
repnz cmpsw
repnz cmpsd
repnz stosb
repnz stosw
repnz stosd
repnz lodsb
repnz lodsw
repnz lodsd
repnz scasb
repnz scasw
repnz scasd

rep insb
rep insw
rep insd
rep outsb
rep outsw
rep outsd
rep movsb
rep movsw
rep movsd
repz cmpsb
repz cmpsw
repz cmpsd
rep stosb
rep stosw
rep stosd
rep lodsb
rep lodsw
rep lodsd
repz scasb
repz scasw
repz scasd
rep montmul
rep xsha1
rep xsha256
rep xstore
rep xcryptecb
rep xcryptcbc
rep xcryptctr
rep xcryptcfb
rep xcryptofb
rep ccs_hash
rep ccs_encrypt
rep undoc
rep undoc
rep xsha512
rep xstore_alt
rep xsha512_alt

repnz insb
repnz insw
repnz insd
repnz outsb
repnz outsw
repnz outsd
repnz movsb
repnz movsw
repnz movsd
repnz cmpsb
repnz cmpsw
repnz cmpsd
repnz stosb
repnz stosw
repnz stosd
repnz lodsb
repnz lodsw
repnz lodsd
repnz scasb
repnz scasw
repnz scasd

mov al,[rax+1]
mov al,byte ptr [rax+1]
mov al,[rax+1]
mov al,[rax+1]

ror byte ptr [rax],0A5h
ror byte ptr [rax],0A5h
ror byte ptr [rax],0A5h
ror [rax],0A5h
