# SPDX-License-Identifier: MIT
# Copyright (C) 2018-present iced project and contributors

# ⚠️This file was generated by GENERATOR!🦹‍♂️

Pushw_ES
Pushd_ES
Popw_ES
Popd_ES
Pushw_CS
Pushd_CS
Pushw_SS
Pushd_SS
Popw_SS
Popd_SS
Pushw_DS
Pushd_DS
Popw_DS
Popd_DS
Daa
Das
Aaa
Aas
Inc_r16
Inc_r32
Dec_r16
Dec_r32
Push_r32
Pop_r32
Pushaw
Pushad
Popaw
Popad
Bound_r16_m1616
Bound_r32_m3232
Arpl_rm16_r16
Arpl_r32m16_r32
Pushd_imm32
Pushd_imm8
Jo_rel8_32
Jno_rel8_32
Jb_rel8_32
Jae_rel8_32
Je_rel8_32
Jne_rel8_32
Jbe_rel8_32
Ja_rel8_32
Js_rel8_32
Jns_rel8_32
Jp_rel8_32
Jnp_rel8_32
Jl_rel8_32
Jge_rel8_32
Jle_rel8_32
Jg_rel8_32
Add_rm8_imm8_82
Or_rm8_imm8_82
Adc_rm8_imm8_82
Sbb_rm8_imm8_82
And_rm8_imm8_82
Sub_rm8_imm8_82
Xor_rm8_imm8_82
Cmp_rm8_imm8_82
Pop_rm32
Call_ptr1616
Call_ptr1632
Pushfd
Popfd
Retnd_imm16
Retnd
Les_r16_m1616
Les_r32_m1632
Lds_r16_m1616
Lds_r32_m1632
Enterd_imm16_imm8
Leaved
Into
Aam_imm8
Aad_imm8
Salc
Frstpm
Loopne_rel8_16_CX
Loopne_rel8_32_CX
Loopne_rel8_32_ECX
Loope_rel8_16_CX
Loope_rel8_32_CX
Loope_rel8_32_ECX
Loop_rel8_16_CX
Loop_rel8_32_CX
Loop_rel8_32_ECX
Jcxz_rel8_16
Jcxz_rel8_32
Jecxz_rel8_32
Call_rel32_32
Jmp_rel32_32
Jmp_ptr1616
Jmp_ptr1632
Jmp_rel8_32
Call_rm32
Jmp_rm32
Push_rm32
Jmpe_rm16
Jmpe_rm32
Sgdt_m1632_16
Sgdt_m1632
Sidt_m1632_16
Sidt_m1632
Lgdt_m1632_16
Lgdt_m1632
Lidt_m1632_16
Lidt_m1632
Monitorw
Vmrunw
Vmloadw
Vmsavew
Invlpgaw
Monitorxw
Clzerow
Storeall
Loadall286
Loadall386
Cl1invmb
Umov_rm8_r8
Umov_rm16_r16
Umov_rm32_r32
Umov_r8_rm8
Umov_r16_rm16
Umov_r32_rm32
Bndmov_bnd_bndm64
Bndcl_bnd_rm32
Bndcu_bnd_rm32
Bndmov_bndm64_bnd
Bndmk_bnd_m32
Bndcn_bnd_rm32
Mov_r32_cr
Mov_r32_dr
Mov_cr_r32
Mov_dr_r32
Mov_r32_tr
Mov_tr_r32
Vmread_rm32_r32
Vmwrite_r32_rm32
Jo_rel32_32
Jno_rel32_32
Jb_rel32_32
Jae_rel32_32
Je_rel32_32
Jne_rel32_32
Jbe_rel32_32
Ja_rel32_32
Js_rel32_32
Jns_rel32_32
Jp_rel32_32
Jnp_rel32_32
Jl_rel32_32
Jge_rel32_32
Jle_rel32_32
Jg_rel32_32
Pushd_FS
Popd_FS
Montmul_16
Xsha1_16
Xsha256_16
Xbts_r16_rm16
Xbts_r32_rm32
Xstore_16
Xcryptecb_16
Xcryptcbc_16
Xcryptctr_16
Xcryptcfb_16
Xcryptofb_16
Ibts_rm16_r16
Ibts_rm32_r32
Cmpxchg486_rm8_r8
Cmpxchg486_rm16_r16
Cmpxchg486_rm32_r32
Pushd_GS
Popd_GS
Umonitor_r16
Jmpe_disp16
Jmpe_disp32
Rdpid_r32
Invept_r32_m128
Invvpid_r32_m128
Invpcid_r32_m128
Movdir64b_r16_m512
Enqcmds_r16_m512
Enqcmd_r16_m512
D3NOW_Pfrcpv_mm_mmm64
D3NOW_Pfrsqrtv_mm_mmm64
Pvalidatew
Invlpgbw
Fnstdw_AX
Fnstsg_AX
Rdshr_rm32
Wrshr_rm32
Smint
Dmint
Rdm
Svdc_m80_Sreg
Rsdc_Sreg_m80
Svldt_m80
Rsldt_m80
Svts_m80
Rsts_m80
Smint_0F7E
Bb0_reset
Bb1_reset
Cpu_write
Cpu_read
Altinst
Paveb_mm_mmm64
Paddsiw_mm_mmm64
Pmagw_mm_mmm64
Pdistib_mm_m64
Psubsiw_mm_mmm64
Pmvzb_mm_m64
Pmulhrw_mm_mmm64
Pmvnzb_mm_m64
Pmvlzb_mm_m64
Pmvgezb_mm_m64
Pmulhriw_mm_mmm64
Pmachriw_mm_m64
Cyrix_D9D7
Cyrix_D9E2
Ftstp
Cyrix_D9E7
Frint2
Frichop
Cyrix_DED8
Cyrix_DEDA
Cyrix_DEDC
Cyrix_DEDD
Cyrix_DEDE
Frinear
Ccs_hash_16
Ccs_encrypt_16
Via_undoc_F30FA6F0_16
Via_undoc_F30FA6F8_16
Xsha512_16
Xstore_alt_16
Xsha512_alt_16
