# SPDX-License-Identifier: MIT
# Copyright (C) 2018-present iced project and contributors

# ⚠️This file was generated by GENERATOR!🦹‍♂️

Add_rm64_r64
Add_r64_rm64
Add_RAX_imm32
Or_rm64_r64
Or_r64_rm64
Or_RAX_imm32
Adc_rm64_r64
Adc_r64_rm64
Adc_RAX_imm32
Sbb_rm64_r64
Sbb_r64_rm64
Sbb_RAX_imm32
And_rm64_r64
And_r64_rm64
And_RAX_imm32
Sub_rm64_r64
Sub_r64_rm64
Sub_RAX_imm32
Xor_rm64_r64
Xor_r64_rm64
Xor_RAX_imm32
Cmp_rm64_r64
Cmp_r64_rm64
Cmp_RAX_imm32
Push_r64
Pop_r64
Movsxd_r16_rm16
Movsxd_r32_rm32
Movsxd_r64_rm32
Pushq_imm32
Imul_r64_rm64_imm32
Pushq_imm8
Imul_r64_rm64_imm8
Jo_rel8_64
Jno_rel8_64
Jb_rel8_64
Jae_rel8_64
Je_rel8_64
Jne_rel8_64
Jbe_rel8_64
Ja_rel8_64
Js_rel8_64
Jns_rel8_64
Jp_rel8_64
Jnp_rel8_64
Jl_rel8_64
Jge_rel8_64
Jle_rel8_64
Jg_rel8_64
Add_rm64_imm32
Or_rm64_imm32
Adc_rm64_imm32
Sbb_rm64_imm32
And_rm64_imm32
Sub_rm64_imm32
Xor_rm64_imm32
Cmp_rm64_imm32
Add_rm64_imm8
Or_rm64_imm8
Adc_rm64_imm8
Sbb_rm64_imm8
And_rm64_imm8
Sub_rm64_imm8
Xor_rm64_imm8
Cmp_rm64_imm8
Test_rm64_r64
Xchg_rm64_r64
Mov_rm64_r64
Mov_r64_rm64
Mov_r64m16_Sreg
Lea_r64_m
Mov_Sreg_r64m16
Pop_rm64
Nopq
Xchg_r64_RAX
Cdqe
Cqo
Pushfq
Popfq
Mov_RAX_moffs64
Mov_moffs64_RAX
Movsq_m64_m64
Cmpsq_m64_m64
Test_RAX_imm32
Stosq_m64_RAX
Lodsq_RAX_m64
Scasq_RAX_m64
Mov_r64_imm64
Rol_rm64_imm8
Ror_rm64_imm8
Rcl_rm64_imm8
Rcr_rm64_imm8
Shl_rm64_imm8
Shr_rm64_imm8
Sal_rm64_imm8
Sar_rm64_imm8
Retnq_imm16
Retnq
Mov_rm64_imm32
Enterq_imm16_imm8
Leaveq
Retfq_imm16
Retfq
Iretq
Rol_rm64_1
Ror_rm64_1
Rcl_rm64_1
Rcr_rm64_1
Shl_rm64_1
Shr_rm64_1
Sal_rm64_1
Sar_rm64_1
Rol_rm64_CL
Ror_rm64_CL
Rcl_rm64_CL
Rcr_rm64_CL
Shl_rm64_CL
Shr_rm64_CL
Sal_rm64_CL
Sar_rm64_CL
Loopne_rel8_64_ECX
Loopne_rel8_16_RCX
Loopne_rel8_64_RCX
Loope_rel8_64_ECX
Loope_rel8_16_RCX
Loope_rel8_64_RCX
Loop_rel8_64_ECX
Loop_rel8_16_RCX
Loop_rel8_64_RCX
Jecxz_rel8_64
Jrcxz_rel8_16
Jrcxz_rel8_64
Call_rel32_64
Jmp_rel32_64
Jmp_rel8_64
Test_rm64_imm32
Test_rm64_imm32_F7r1
Not_rm64
Neg_rm64
Mul_rm64
Imul_rm64
Div_rm64
Idiv_rm64
Inc_rm64
Dec_rm64
Call_rm64
Call_m1664
Jmp_rm64
Jmp_m1664
Push_rm64
Sldt_r64m16
Str_r64m16
Lldt_r64m16
Ltr_r64m16
Verr_r64m16
Verw_r64m16
Sgdt_m1664
Sidt_m1664
Lgdt_m1664
Lidt_m1664
Smsw_r64m16
Lmsw_r64m16
Monitorq
Vmrunq
Vmloadq
Vmsaveq
Invlpgaq
Swapgs
Monitorxq
Clzeroq
Lar_r64_r64m16
Lsl_r64_r64m16
Sysretq
Reservednop_rm64_r64_0F0D
Reservednop_rm64_r64_0F18
Reservednop_rm64_r64_0F19
Reservednop_rm64_r64_0F1A
Reservednop_rm64_r64_0F1B
Reservednop_rm64_r64_0F1C
Reservednop_rm64_r64_0F1D
Reservednop_rm64_r64_0F1E
Reservednop_rm64_r64_0F1F
Bndmov_bnd_bndm128
Bndcl_bnd_rm64
Bndcu_bnd_rm64
Bndmov_bndm128_bnd
Bndmk_bnd_m64
Bndcn_bnd_rm64
Rdsspq_r64
Nop_rm64
Mov_r64_cr
Mov_r64_dr
Mov_cr_r64
Mov_dr_r64
Cvtsi2ss_xmm_rm64
VEX_Vcvtsi2ss_xmm_xmm_rm64
EVEX_Vcvtsi2ss_xmm_xmm_rm64_er
Cvtsi2sd_xmm_rm64
VEX_Vcvtsi2sd_xmm_xmm_rm64
EVEX_Vcvtsi2sd_xmm_xmm_rm64_er
Cvttss2si_r64_xmmm32
VEX_Vcvttss2si_r64_xmmm32
EVEX_Vcvttss2si_r64_xmmm32_sae
Cvttsd2si_r64_xmmm64
VEX_Vcvttsd2si_r64_xmmm64
EVEX_Vcvttsd2si_r64_xmmm64_sae
Cvtss2si_r64_xmmm32
VEX_Vcvtss2si_r64_xmmm32
EVEX_Vcvtss2si_r64_xmmm32_er
Cvtsd2si_r64_xmmm64
VEX_Vcvtsd2si_r64_xmmm64
EVEX_Vcvtsd2si_r64_xmmm64_er
Sysexitq
Cmovo_r64_rm64
Cmovno_r64_rm64
Cmovb_r64_rm64
Cmovae_r64_rm64
Cmove_r64_rm64
Cmovne_r64_rm64
Cmovbe_r64_rm64
Cmova_r64_rm64
Cmovs_r64_rm64
Cmovns_r64_rm64
Cmovp_r64_rm64
Cmovnp_r64_rm64
Cmovl_r64_rm64
Cmovge_r64_rm64
Cmovle_r64_rm64
Cmovg_r64_rm64
Movmskps_r64_xmm
VEX_Vmovmskps_r64_xmm
VEX_Vmovmskps_r64_ymm
Movmskpd_r64_xmm
VEX_Vmovmskpd_r64_xmm
VEX_Vmovmskpd_r64_ymm
Movq_mm_rm64
Movq_xmm_rm64
VEX_Vmovq_xmm_rm64
EVEX_Vmovq_xmm_rm64
Vmread_rm64_r64
EVEX_Vcvttss2usi_r64_xmmm32_sae
EVEX_Vcvttsd2usi_r64_xmmm64_sae
Vmwrite_r64_rm64
EVEX_Vcvtss2usi_r64_xmmm32_er
EVEX_Vcvtsd2usi_r64_xmmm64_er
EVEX_Vcvtusi2ss_xmm_xmm_rm64_er
EVEX_Vcvtusi2sd_xmm_xmm_rm64_er
Movq_rm64_mm
Movq_rm64_xmm
VEX_Vmovq_rm64_xmm
EVEX_Vmovq_rm64_xmm
Jo_rel32_64
Jno_rel32_64
Jb_rel32_64
Jae_rel32_64
Je_rel32_64
Jne_rel32_64
Jbe_rel32_64
Ja_rel32_64
Js_rel32_64
Jns_rel32_64
Jp_rel32_64
Jnp_rel32_64
Jl_rel32_64
Jge_rel32_64
Jle_rel32_64
Jg_rel32_64
VEX_Kmovq_kr_r64
VEX_Kmovq_r64_kr
Pushq_FS
Popq_FS
Bt_rm64_r64
Shld_rm64_r64_imm8
Shld_rm64_r64_CL
Montmul_64
Xsha1_64
Xsha256_64
Xstore_64
Xcryptecb_64
Xcryptcbc_64
Xcryptctr_64
Xcryptcfb_64
Xcryptofb_64
Pushq_GS
Popq_GS
Bts_rm64_r64
Shrd_rm64_r64_imm8
Shrd_rm64_r64_CL
Fxsave64_m512byte
Rdfsbase_r32
Rdfsbase_r64
Fxrstor64_m512byte
Rdgsbase_r32
Rdgsbase_r64
Wrfsbase_r32
Wrfsbase_r64
Wrgsbase_r32
Wrgsbase_r64
Xsave64_mem
Ptwrite_rm64
Xrstor64_mem
Incsspq_r64
Xsaveopt64_mem
Tpause_r64
Umonitor_r64
Umwait_r64
Imul_r64_rm64
Cmpxchg_rm64_r64
Lss_r64_m1664
Btr_rm64_r64
Lfs_r64_m1664
Lgs_r64_m1664
Movzx_r64_rm8
Movzx_r64_rm16
Popcnt_r64_rm64
Ud1_r64_rm64
Bt_rm64_imm8
Bts_rm64_imm8
Btr_rm64_imm8
Btc_rm64_imm8
Btc_rm64_r64
Bsf_r64_rm64
Tzcnt_r64_rm64
Bsr_r64_rm64
Lzcnt_r64_rm64
Movsx_r64_rm8
Movsx_r64_rm16
Xadd_rm64_r64
Movnti_m64_r64
Pinsrw_mm_r64m16_imm8
Pinsrw_xmm_r64m16_imm8
VEX_Vpinsrw_xmm_xmm_r64m16_imm8
EVEX_Vpinsrw_xmm_xmm_r64m16_imm8
Pextrw_r64_mm_imm8
Pextrw_r64_xmm_imm8
VEX_Vpextrw_r64_xmm_imm8
EVEX_Vpextrw_r64_xmm_imm8
Cmpxchg16b_m128
Xrstors64_mem
Xsavec64_mem
Xsaves64_mem
Rdrand_r64
Rdseed_r64
Rdpid_r64
Bswap_r64
Pmovmskb_r64_mm
Pmovmskb_r64_xmm
VEX_Vpmovmskb_r64_xmm
VEX_Vpmovmskb_r64_ymm
Ud0_r64_rm64
EVEX_Vpbroadcastq_xmm_k1z_r64
EVEX_Vpbroadcastq_ymm_k1z_r64
EVEX_Vpbroadcastq_zmm_k1z_r64
Invept_r64_m128
Invvpid_r64_m128
Invpcid_r64_m128
Movbe_r64_m64
Crc32_r64_rm8
Movbe_m64_r64
Crc32_r64_rm64
VEX_Andn_r64_r64_rm64
VEX_Blsr_r64_rm64
VEX_Blsmsk_r64_rm64
VEX_Blsi_r64_rm64
VEX_Bzhi_r64_rm64_r64
Wrussq_m64_r64
VEX_Pext_r64_r64_rm64
VEX_Pdep_r64_r64_rm64
Wrssq_m64_r64
Adcx_r64_rm64
Adox_r64_rm64
VEX_Mulx_r64_r64_rm64
VEX_Bextr_r64_rm64_r64
VEX_Shlx_r64_rm64_r64
VEX_Sarx_r64_rm64_r64
VEX_Shrx_r64_rm64_r64
Movdir64b_r64_m512
Enqcmds_r64_m512
Enqcmd_r64_m512
Movdiri_m64_r64
Pextrb_r64m8_xmm_imm8
VEX_Vpextrb_r64m8_xmm_imm8
EVEX_Vpextrb_r64m8_xmm_imm8
Pextrw_r64m16_xmm_imm8
VEX_Vpextrw_r64m16_xmm_imm8
EVEX_Vpextrw_r64m16_xmm_imm8
Pextrq_rm64_xmm_imm8
VEX_Vpextrq_rm64_xmm_imm8
EVEX_Vpextrq_rm64_xmm_imm8
Extractps_r64m32_xmm_imm8
VEX_Vextractps_r64m32_xmm_imm8
EVEX_Vextractps_r64m32_xmm_imm8
Pinsrb_xmm_r64m8_imm8
VEX_Vpinsrb_xmm_xmm_r64m8_imm8
EVEX_Vpinsrb_xmm_xmm_r64m8_imm8
Pinsrq_xmm_rm64_imm8
VEX_Vpinsrq_xmm_xmm_rm64_imm8
EVEX_Vpinsrq_xmm_xmm_rm64_imm8
Pcmpestrm64_xmm_xmmm128_imm8
VEX_Vpcmpestrm64_xmm_xmmm128_imm8
Pcmpestri64_xmm_xmmm128_imm8
VEX_Vpcmpestri64_xmm_xmmm128_imm8
VEX_Rorx_r64_rm64_imm8
XOP_Blcfill_r64_rm64
XOP_Blsfill_r64_rm64
XOP_Blcs_r64_rm64
XOP_Tzmsk_r64_rm64
XOP_Blcic_r64_rm64
XOP_Blsic_r64_rm64
XOP_T1mskc_r64_rm64
XOP_Blcmsk_r64_rm64
XOP_Blci_r64_rm64
XOP_Llwpcb_r64
XOP_Slwpcb_r64
XOP_Bextr_r64_rm64_imm32
XOP_Lwpins_r64_rm32_imm32
XOP_Lwpval_r64_rm32_imm32
Rmpadjust
Rmpupdate
Psmash
Pvalidateq
Invlpgbq
Getsecq
VEX_Ldtilecfg_m512
VEX_Tilerelease
VEX_Sttilecfg_m512
VEX_Tilezero_tmm
VEX_Tileloaddt1_tmm_sibmem
VEX_Tilestored_sibmem_tmm
VEX_Tileloadd_tmm_sibmem
VEX_Tdpbf16ps_tmm_tmm_tmm
VEX_Tdpbuud_tmm_tmm_tmm
VEX_Tdpbusd_tmm_tmm_tmm
VEX_Tdpbsud_tmm_tmm_tmm
VEX_Tdpbssd_tmm_tmm_tmm
Seamret
Seamops
Seamcall
Uiret
Testui
Clui
Stui
Senduipi_r64
Ccs_hash_64
Ccs_encrypt_64
Lkgs_rm16
Lkgs_r32m16
Lkgs_r64m16
Eretu
Erets
EVEX_Vcvtsh2si_r64_xmmm16_er
EVEX_Vcvtsh2usi_r64_xmmm16_er
EVEX_Vcvtsi2sh_xmm_xmm_rm64_er
EVEX_Vcvttsh2si_r64_xmmm16_sae
EVEX_Vcvttsh2usi_r64_xmmm16_sae
EVEX_Vcvtusi2sh_xmm_xmm_rm64_er
EVEX_Vmovw_xmm_r64m16
EVEX_Vmovw_r64m16_xmm
VEX_KNC_Jkzd_kr_rel8_64
VEX_KNC_Jknzd_kr_rel8_64
VEX_KNC_Vprefetchnta_m8
VEX_KNC_Vprefetch0_m8
VEX_KNC_Vprefetch1_m8
VEX_KNC_Vprefetch2_m8
VEX_KNC_Vprefetchenta_m8
VEX_KNC_Vprefetche0_m8
VEX_KNC_Vprefetche1_m8
VEX_KNC_Vprefetche2_m8
VEX_KNC_Kand_kr_kr
VEX_KNC_Kandn_kr_kr
VEX_KNC_Kandnr_kr_kr
VEX_KNC_Knot_kr_kr
VEX_KNC_Kor_kr_kr
VEX_KNC_Kxnor_kr_kr
VEX_KNC_Kxor_kr_kr
VEX_KNC_Kmerge2l1h_kr_kr
VEX_KNC_Kmerge2l1l_kr_kr
VEX_KNC_Jkzd_kr_rel32_64
VEX_KNC_Jknzd_kr_rel32_64
VEX_KNC_Kmov_kr_kr
VEX_KNC_Kmov_kr_r32
VEX_KNC_Kmov_r32_kr
VEX_KNC_Kconcath_r64_kr_kr
VEX_KNC_Kconcatl_r64_kr_kr
VEX_KNC_Kortest_kr_kr
VEX_KNC_Delay_r32
VEX_KNC_Delay_r64
VEX_KNC_Spflt_r32
VEX_KNC_Spflt_r64
VEX_KNC_Clevict1_m8
VEX_KNC_Clevict0_m8
VEX_KNC_Popcnt_r32_r32
VEX_KNC_Popcnt_r64_r64
VEX_KNC_Tzcnt_r32_r32
VEX_KNC_Tzcnt_r64_r64
VEX_KNC_Tzcnti_r32_r32
VEX_KNC_Tzcnti_r64_r64
VEX_KNC_Lzcnt_r32_r32
VEX_KNC_Lzcnt_r64_r64
VEX_KNC_Undoc_r32_rm32_128_F3_0F38_W0_F0
VEX_KNC_Undoc_r64_rm64_128_F3_0F38_W1_F0
VEX_KNC_Undoc_r32_rm32_128_F2_0F38_W0_F0
VEX_KNC_Undoc_r64_rm64_128_F2_0F38_W1_F0
VEX_KNC_Undoc_r32_rm32_128_F2_0F38_W0_F1
VEX_KNC_Undoc_r64_rm64_128_F2_0F38_W1_F1
VEX_KNC_Kextract_kr_r64_imm8
MVEX_Vprefetchnta_m
MVEX_Vprefetch0_m
MVEX_Vprefetch1_m
MVEX_Vprefetch2_m
MVEX_Vprefetchenta_m
MVEX_Vprefetche0_m
MVEX_Vprefetche1_m
MVEX_Vprefetche2_m
MVEX_Vmovaps_zmm_k1_zmmmt
MVEX_Vmovapd_zmm_k1_zmmmt
MVEX_Vmovaps_mt_k1_zmm
MVEX_Vmovapd_mt_k1_zmm
MVEX_Vmovnrapd_m_k1_zmm
MVEX_Vmovnrngoapd_m_k1_zmm
MVEX_Vmovnraps_m_k1_zmm
MVEX_Vmovnrngoaps_m_k1_zmm
MVEX_Vaddps_zmm_k1_zmm_zmmmt
MVEX_Vaddpd_zmm_k1_zmm_zmmmt
MVEX_Vmulps_zmm_k1_zmm_zmmmt
MVEX_Vmulpd_zmm_k1_zmm_zmmmt
MVEX_Vcvtps2pd_zmm_k1_zmmmt
MVEX_Vcvtpd2ps_zmm_k1_zmmmt
MVEX_Vsubps_zmm_k1_zmm_zmmmt
MVEX_Vsubpd_zmm_k1_zmm_zmmmt
MVEX_Vpcmpgtd_kr_k1_zmm_zmmmt
MVEX_Vmovdqa32_zmm_k1_zmmmt
MVEX_Vmovdqa64_zmm_k1_zmmmt
MVEX_Vpshufd_zmm_k1_zmmmt_imm8
MVEX_Vpsrld_zmm_k1_zmmmt_imm8
MVEX_Vpsrad_zmm_k1_zmmmt_imm8
MVEX_Vpslld_zmm_k1_zmmmt_imm8
MVEX_Vpcmpeqd_kr_k1_zmm_zmmmt
MVEX_Vcvtudq2pd_zmm_k1_zmmmt
MVEX_Vmovdqa32_mt_k1_zmm
MVEX_Vmovdqa64_mt_k1_zmm
MVEX_Clevict1_m
MVEX_Clevict0_m
MVEX_Vcmpps_kr_k1_zmm_zmmmt_imm8
MVEX_Vcmppd_kr_k1_zmm_zmmmt_imm8
MVEX_Vpandd_zmm_k1_zmm_zmmmt
MVEX_Vpandq_zmm_k1_zmm_zmmmt
MVEX_Vpandnd_zmm_k1_zmm_zmmmt
MVEX_Vpandnq_zmm_k1_zmm_zmmmt
MVEX_Vcvtdq2pd_zmm_k1_zmmmt
MVEX_Vpord_zmm_k1_zmm_zmmmt
MVEX_Vporq_zmm_k1_zmm_zmmmt
MVEX_Vpxord_zmm_k1_zmm_zmmmt
MVEX_Vpxorq_zmm_k1_zmm_zmmmt
MVEX_Vpsubd_zmm_k1_zmm_zmmmt
MVEX_Vpaddd_zmm_k1_zmm_zmmmt
MVEX_Vbroadcastss_zmm_k1_mt
MVEX_Vbroadcastsd_zmm_k1_mt
MVEX_Vbroadcastf32x4_zmm_k1_mt
MVEX_Vbroadcastf64x4_zmm_k1_mt
MVEX_Vptestmd_kr_k1_zmm_zmmmt
MVEX_Vpermd_zmm_k1_zmm_zmmmt
MVEX_Vpminsd_zmm_k1_zmm_zmmmt
MVEX_Vpminud_zmm_k1_zmm_zmmmt
MVEX_Vpmaxsd_zmm_k1_zmm_zmmmt
MVEX_Vpmaxud_zmm_k1_zmm_zmmmt
MVEX_Vpmulld_zmm_k1_zmm_zmmmt
MVEX_Vgetexpps_zmm_k1_zmmmt
MVEX_Vgetexppd_zmm_k1_zmmmt
MVEX_Vpsrlvd_zmm_k1_zmm_zmmmt
MVEX_Vpsravd_zmm_k1_zmm_zmmmt
MVEX_Vpsllvd_zmm_k1_zmm_zmmmt
MVEX_Undoc_zmm_k1_zmmmt_512_66_0F38_W0_48
MVEX_Undoc_zmm_k1_zmmmt_512_66_0F38_W0_49
MVEX_Undoc_zmm_k1_zmmmt_512_66_0F38_W0_4A
MVEX_Undoc_zmm_k1_zmmmt_512_66_0F38_W0_4B
MVEX_Vaddnps_zmm_k1_zmm_zmmmt
MVEX_Vaddnpd_zmm_k1_zmm_zmmmt
MVEX_Vgmaxabsps_zmm_k1_zmm_zmmmt
MVEX_Vgminps_zmm_k1_zmm_zmmmt
MVEX_Vgminpd_zmm_k1_zmm_zmmmt
MVEX_Vgmaxps_zmm_k1_zmm_zmmmt
MVEX_Vgmaxpd_zmm_k1_zmm_zmmmt
MVEX_Undoc_zmm_k1_zmm_zmmmt_512_66_0F38_W0_54
MVEX_Vfixupnanps_zmm_k1_zmm_zmmmt
MVEX_Vfixupnanpd_zmm_k1_zmm_zmmmt
MVEX_Undoc_zmm_k1_zmm_zmmmt_512_66_0F38_W0_56
MVEX_Undoc_zmm_k1_zmm_zmmmt_512_66_0F38_W0_57
MVEX_Vpbroadcastd_zmm_k1_mt
MVEX_Vpbroadcastq_zmm_k1_mt
MVEX_Vbroadcasti32x4_zmm_k1_mt
MVEX_Vbroadcasti64x4_zmm_k1_mt
MVEX_Vpadcd_zmm_k1_kr_zmmmt
MVEX_Vpaddsetcd_zmm_k1_kr_zmmmt
MVEX_Vpsbbd_zmm_k1_kr_zmmmt
MVEX_Vpsubsetbd_zmm_k1_kr_zmmmt
MVEX_Vpblendmd_zmm_k1_zmm_zmmmt
MVEX_Vpblendmq_zmm_k1_zmm_zmmmt
MVEX_Vblendmps_zmm_k1_zmm_zmmmt
MVEX_Vblendmpd_zmm_k1_zmm_zmmmt
MVEX_Undoc_zmm_k1_zmm_zmmmt_512_66_0F38_W0_67
MVEX_Undoc_zmm_k1_zmmmt_512_66_0F38_W0_68
MVEX_Undoc_zmm_k1_zmmmt_512_66_0F38_W0_69
MVEX_Undoc_zmm_k1_zmmmt_512_66_0F38_W0_6A
MVEX_Undoc_zmm_k1_zmmmt_512_66_0F38_W0_6B
MVEX_Vpsubrd_zmm_k1_zmm_zmmmt
MVEX_Vsubrps_zmm_k1_zmm_zmmmt
MVEX_Vsubrpd_zmm_k1_zmm_zmmmt
MVEX_Vpsbbrd_zmm_k1_kr_zmmmt
MVEX_Vpsubrsetbd_zmm_k1_kr_zmmmt
MVEX_Undoc_zmm_k1_zmm_zmmmt_512_66_0F38_W0_70
MVEX_Undoc_zmm_k1_zmm_zmmmt_512_66_0F38_W0_71
MVEX_Undoc_zmm_k1_zmm_zmmmt_512_66_0F38_W0_72
MVEX_Undoc_zmm_k1_zmm_zmmmt_512_66_0F38_W0_73
MVEX_Vpcmpltd_kr_k1_zmm_zmmmt
MVEX_Vscaleps_zmm_k1_zmm_zmmmt
MVEX_Vpmulhud_zmm_k1_zmm_zmmmt
MVEX_Vpmulhd_zmm_k1_zmm_zmmmt
MVEX_Vpgatherdd_zmm_k1_mvt
MVEX_Vpgatherdq_zmm_k1_mvt
MVEX_Vgatherdps_zmm_k1_mvt
MVEX_Vgatherdpd_zmm_k1_mvt
MVEX_Undoc_zmm_k1_zmm_zmmmt_512_66_0F38_W0_94
MVEX_Undoc_zmm_k1_zmm_zmmmt_512_66_0F38_W1_94
MVEX_Vfmadd132ps_zmm_k1_zmm_zmmmt
MVEX_Vfmadd132pd_zmm_k1_zmm_zmmmt
MVEX_Vfmsub132ps_zmm_k1_zmm_zmmmt
MVEX_Vfmsub132pd_zmm_k1_zmm_zmmmt
MVEX_Vfnmadd132ps_zmm_k1_zmm_zmmmt
MVEX_Vfnmadd132pd_zmm_k1_zmm_zmmmt
MVEX_Vfnmsub132ps_zmm_k1_zmm_zmmmt
MVEX_Vfnmsub132pd_zmm_k1_zmm_zmmmt
MVEX_Vpscatterdd_mvt_k1_zmm
MVEX_Vpscatterdq_mvt_k1_zmm
MVEX_Vscatterdps_mvt_k1_zmm
MVEX_Vscatterdpd_mvt_k1_zmm
MVEX_Vfmadd233ps_zmm_k1_zmm_zmmmt
MVEX_Vfmadd213ps_zmm_k1_zmm_zmmmt
MVEX_Vfmadd213pd_zmm_k1_zmm_zmmmt
MVEX_Vfmsub213ps_zmm_k1_zmm_zmmmt
MVEX_Vfmsub213pd_zmm_k1_zmm_zmmmt
MVEX_Vfnmadd213ps_zmm_k1_zmm_zmmmt
MVEX_Vfnmadd213pd_zmm_k1_zmm_zmmmt
MVEX_Vfnmsub213ps_zmm_k1_zmm_zmmmt
MVEX_Vfnmsub213pd_zmm_k1_zmm_zmmmt
MVEX_Undoc_zmm_k1_mvt_512_66_0F38_W0_B0
MVEX_Undoc_zmm_k1_mvt_512_66_0F38_W0_B2
MVEX_Vpmadd233d_zmm_k1_zmm_zmmmt
MVEX_Vpmadd231d_zmm_k1_zmm_zmmmt
MVEX_Vfmadd231ps_zmm_k1_zmm_zmmmt
MVEX_Vfmadd231pd_zmm_k1_zmm_zmmmt
MVEX_Vfmsub231ps_zmm_k1_zmm_zmmmt
MVEX_Vfmsub231pd_zmm_k1_zmm_zmmmt
MVEX_Vfnmadd231ps_zmm_k1_zmm_zmmmt
MVEX_Vfnmadd231pd_zmm_k1_zmm_zmmmt
MVEX_Vfnmsub231ps_zmm_k1_zmm_zmmmt
MVEX_Vfnmsub231pd_zmm_k1_zmm_zmmmt
MVEX_Undoc_zmm_k1_mvt_512_66_0F38_W0_C0
MVEX_Vgatherpf0hintdps_mvt_k1
MVEX_Vgatherpf0hintdpd_mvt_k1
MVEX_Vgatherpf0dps_mvt_k1
MVEX_Vgatherpf1dps_mvt_k1
MVEX_Vscatterpf0hintdps_mvt_k1
MVEX_Vscatterpf0hintdpd_mvt_k1
MVEX_Vscatterpf0dps_mvt_k1
MVEX_Vscatterpf1dps_mvt_k1
MVEX_Vexp223ps_zmm_k1_zmmmt
MVEX_Vlog2ps_zmm_k1_zmmmt
MVEX_Vrcp23ps_zmm_k1_zmmmt
MVEX_Vrsqrt23ps_zmm_k1_zmmmt
MVEX_Vaddsetsps_zmm_k1_zmm_zmmmt
MVEX_Vpaddsetsd_zmm_k1_zmm_zmmmt
MVEX_Undoc_zmm_k1_zmm_zmmmt_512_66_0F38_W0_CE
MVEX_Undoc_zmm_k1_zmm_zmmmt_512_66_0F38_W1_CE
MVEX_Undoc_zmm_k1_zmm_zmmmt_512_66_0F38_W0_CF
MVEX_Vloadunpackld_zmm_k1_mt
MVEX_Vloadunpacklq_zmm_k1_mt
MVEX_Vpackstoreld_mt_k1_zmm
MVEX_Vpackstorelq_mt_k1_zmm
MVEX_Vloadunpacklps_zmm_k1_mt
MVEX_Vloadunpacklpd_zmm_k1_mt
MVEX_Vpackstorelps_mt_k1_zmm
MVEX_Vpackstorelpd_mt_k1_zmm
MVEX_Undoc_zmm_k1_zmmmt_512_0F38_W0_D2
MVEX_Undoc_zmm_k1_zmmmt_512_66_0F38_W0_D2
MVEX_Undoc_zmm_k1_zmmmt_512_0F38_W0_D3
MVEX_Vloadunpackhd_zmm_k1_mt
MVEX_Vloadunpackhq_zmm_k1_mt
MVEX_Vpackstorehd_mt_k1_zmm
MVEX_Vpackstorehq_mt_k1_zmm
MVEX_Vloadunpackhps_zmm_k1_mt
MVEX_Vloadunpackhpd_zmm_k1_mt
MVEX_Vpackstorehps_mt_k1_zmm
MVEX_Vpackstorehpd_mt_k1_zmm
MVEX_Undoc_zmm_k1_zmmmt_512_0F38_W0_D6
MVEX_Undoc_zmm_k1_zmmmt_512_66_0F38_W0_D6
MVEX_Undoc_zmm_k1_zmmmt_512_0F38_W0_D7
MVEX_Valignd_zmm_k1_zmm_zmmmt_imm8
MVEX_Vpermf32x4_zmm_k1_zmmmt_imm8
MVEX_Vpcmpud_kr_k1_zmm_zmmmt_imm8
MVEX_Vpcmpd_kr_k1_zmm_zmmmt_imm8
MVEX_Vgetmantps_zmm_k1_zmmmt_imm8
MVEX_Vgetmantpd_zmm_k1_zmmmt_imm8
MVEX_Vrndfxpntps_zmm_k1_zmmmt_imm8
MVEX_Vrndfxpntpd_zmm_k1_zmmmt_imm8
MVEX_Vcvtfxpntudq2ps_zmm_k1_zmmmt_imm8
MVEX_Vcvtfxpntps2udq_zmm_k1_zmmmt_imm8
MVEX_Vcvtfxpntpd2udq_zmm_k1_zmmmt_imm8
MVEX_Vcvtfxpntdq2ps_zmm_k1_zmmmt_imm8
MVEX_Vcvtfxpntps2dq_zmm_k1_zmmmt_imm8
MVEX_Undoc_zmm_k1_zmmmt_imm8_512_66_0F3A_W0_D0
MVEX_Undoc_zmm_k1_zmmmt_imm8_512_66_0F3A_W0_D1
MVEX_Vcvtfxpntpd2dq_zmm_k1_zmmmt_imm8
Via_undoc_F30FA6F0_64
Via_undoc_F30FA6F8_64
Xsha512_64
Xstore_alt_64
Xsha512_alt_64
Wrmsrlist
Rdmsrlist
Rmpquery
Aadd_m64_r64
Aand_m64_r64
Axor_m64_r64
Aor_m64_r64
VEX_Tdpfp16ps_tmm_tmm_tmm
VEX_Cmpoxadd_m32_r32_r32
VEX_Cmpoxadd_m64_r64_r64
VEX_Cmpnoxadd_m32_r32_r32
VEX_Cmpnoxadd_m64_r64_r64
VEX_Cmpbxadd_m32_r32_r32
VEX_Cmpbxadd_m64_r64_r64
VEX_Cmpnbxadd_m32_r32_r32
VEX_Cmpnbxadd_m64_r64_r64
VEX_Cmpzxadd_m32_r32_r32
VEX_Cmpzxadd_m64_r64_r64
VEX_Cmpnzxadd_m32_r32_r32
VEX_Cmpnzxadd_m64_r64_r64
VEX_Cmpbexadd_m32_r32_r32
VEX_Cmpbexadd_m64_r64_r64
VEX_Cmpnbexadd_m32_r32_r32
VEX_Cmpnbexadd_m64_r64_r64
VEX_Cmpsxadd_m32_r32_r32
VEX_Cmpsxadd_m64_r64_r64
VEX_Cmpnsxadd_m32_r32_r32
VEX_Cmpnsxadd_m64_r64_r64
VEX_Cmppxadd_m32_r32_r32
VEX_Cmppxadd_m64_r64_r64
VEX_Cmpnpxadd_m32_r32_r32
VEX_Cmpnpxadd_m64_r64_r64
VEX_Cmplxadd_m32_r32_r32
VEX_Cmplxadd_m64_r64_r64
VEX_Cmpnlxadd_m32_r32_r32
VEX_Cmpnlxadd_m64_r64_r64
VEX_Cmplexadd_m32_r32_r32
VEX_Cmplexadd_m64_r64_r64
VEX_Cmpnlexadd_m32_r32_r32
VEX_Cmpnlexadd_m64_r64_r64
VEX_Tcmmrlfp16ps_tmm_tmm_tmm
VEX_Tcmmimfp16ps_tmm_tmm_tmm
Pbndkb
