# SPDX-License-Identifier: MIT
# Copyright (C) 2018-present iced project and contributors

REP movsb es:[rdi],fs:[rsi]
rep movsb es:[rdi],fs:[rsi]

MOV rcx,cr4
mov rcx,cr4

mov RCX,CR4
mov rcx,cr4

jo SHORT 0x7ffffffffffffff2
jo short 0x7ffffffffffffff2

vsqrtss xmm2{k3}{Z}{RNE-SAE},xmm6,xmm3
vsqrtss xmm2{k3}{z}{rne-sae},xmm6,xmm3
vsqrtss xmm2{k3}{Z}{RD-SAE},xmm6,xmm3
vsqrtss xmm2{k3}{z}{rd-sae},xmm6,xmm3
vsqrtss xmm2{k3}{Z}{RU-SAE},xmm6,xmm3
vsqrtss xmm2{k3}{z}{ru-sae},xmm6,xmm3
vsqrtss xmm2{k3}{Z}{RZ-SAE},xmm6,xmm3
vsqrtss xmm2{k3}{z}{rz-sae},xmm6,xmm3
vfixupimmpd zmm2{k3}{Z}{SAE},zmm6,zmm3,0xa5
vfixupimmpd zmm2{k3}{z}{sae},zmm6,zmm3,0xa5

REP MOVSB ES:[RDI],FS:[RSI]
rep movsb es:[rdi],fs:[rsi]
MOV RCX,CR4
mov rcx,cr4
VFNMSUB213PS ZMM2{K3}{Z}{RU-SAE},ZMM6,ZMM3
vfnmsub213ps zmm2{k3}{z}{ru-sae},zmm6,zmm3
JO SHORT 0x7ffffffffffffff2
jo short 0x7ffffffffffffff2

mov rcx,cr4
mov	rcx,cr4

mov rcx,cr4
mov rcx,cr4
mov rcx,cr4
mov rcx,cr4
mov rcx,cr4
mov  rcx,cr4
mov   rcx,cr4
mov    rcx,cr4
mov     rcx,cr4
mov      rcx,cr4
mov       rcx,cr4
mov        rcx,cr4
mov         rcx,cr4
mov          rcx,cr4
mov           rcx,cr4
mov            rcx,cr4
mov             rcx,cr4
mov              rcx,cr4
mov               rcx,cr4
mov                rcx,cr4
mov                 rcx,cr4

mov	rcx,cr4
mov	rcx,cr4
mov	rcx,cr4
mov	rcx,cr4
mov	rcx,cr4
mov		rcx,cr4
mov			rcx,cr4
mov				rcx,cr4
mov					rcx,cr4
mov						rcx,cr4
mov							rcx,cr4
mov								rcx,cr4
mov									rcx,cr4
mov										rcx,cr4
mov											rcx,cr4
mov												rcx,cr4
mov													rcx,cr4
mov														rcx,cr4
mov															rcx,cr4
mov																rcx,cr4
mov																	rcx,cr4

mov	rcx,cr4
mov	rcx,cr4
mov	rcx,cr4
mov	rcx,cr4
mov	rcx,cr4
mov	 rcx,cr4
mov		rcx,cr4
mov		 rcx,cr4
mov			rcx,cr4
mov			 rcx,cr4
mov				rcx,cr4
mov				 rcx,cr4
mov					rcx,cr4
mov					 rcx,cr4
mov						rcx,cr4
mov						 rcx,cr4
mov							rcx,cr4
mov							 rcx,cr4
mov								rcx,cr4
mov								 rcx,cr4
mov									rcx,cr4

mov rcx,cr4
mov rcx,cr4
mov rcx,cr4
mov rcx,cr4
mov rcx,cr4
mov  rcx,cr4
mov	rcx,cr4
mov	 rcx,cr4
mov	  rcx,cr4
mov		rcx,cr4
mov		 rcx,cr4
mov		  rcx,cr4
mov			rcx,cr4
mov			 rcx,cr4
mov			  rcx,cr4
mov				rcx,cr4
mov				 rcx,cr4
mov				  rcx,cr4
mov					rcx,cr4
mov					 rcx,cr4
mov					  rcx,cr4

mov	rcx,cr4
mov	rcx,cr4
mov	rcx,cr4
mov	rcx,cr4
mov	rcx,cr4
mov	 rcx,cr4
mov	  rcx,cr4
mov	   rcx,cr4
mov		rcx,cr4
mov		 rcx,cr4
mov		  rcx,cr4
mov		   rcx,cr4
mov			rcx,cr4
mov			 rcx,cr4
mov			  rcx,cr4
mov			   rcx,cr4
mov				rcx,cr4
mov				 rcx,cr4
mov				  rcx,cr4
mov				   rcx,cr4
mov					rcx,cr4

mov rcx,cr4
mov rcx,cr4
mov rcx,cr4
mov rcx,cr4
mov rcx,cr4
mov  rcx,cr4
mov   rcx,cr4
mov    rcx,cr4
mov	rcx,cr4
mov	 rcx,cr4
mov	  rcx,cr4
mov	   rcx,cr4
mov	    rcx,cr4
mov	     rcx,cr4
mov	      rcx,cr4
mov	       rcx,cr4
mov		rcx,cr4
mov		 rcx,cr4
mov		  rcx,cr4
mov		   rcx,cr4
mov		    rcx,cr4

mov rcx,cr4
mov rcx,cr4
mov rcx,cr4
mov rcx,cr4
mov rcx,cr4
mov  rcx,cr4
mov   rcx,cr4
mov    rcx,cr4
mov     rcx,cr4
mov      rcx,cr4
mov       rcx,cr4
mov        rcx,cr4
mov         rcx,cr4
mov          rcx,cr4
mov           rcx,cr4
mov            rcx,cr4
mov             rcx,cr4
mov              rcx,cr4
mov               rcx,cr4
mov                rcx,cr4
mov                 rcx,cr4

mov dword ptr [ rax+rcx*2-0x12 ],0xedcba988
mov dword ptr [rax+rcx*2-0x12],0xedcba988

mov dword ptr [rax + rcx*2 - 0x12],0xedcba988
mov dword ptr [rax+rcx*2-0x12],0xedcba988

mov dword ptr [rax + rcx*2 + 0x12],0xedcba988
mov dword ptr [rax+rcx*2+0x12],0xedcba988

mov dword ptr [rax+rcx * 2-0x12],0xedcba988
mov dword ptr [rax+rcx*2-0x12],0xedcba988

mov dword ptr [rax+2 * rcx-0x12],0xedcba988
mov dword ptr [rax+2*rcx-0x12],0xedcba988

mov ecx,[rax+rdx*1]
mov ecx,[rax+rdx]

mov rax,7edcba9876543210
mov rax,ppp7edcba9876543210
mov rax,7edcba9876543210sss
mov rax,7edcba9876543210
mov rax,ppp7edcba9876543210
mov rax,7edcba9876543210sss
mov rax,ppp7edcba9876543210sss

mov rax,9141386507638288912
mov rax,ppp9141386507638288912
mov rax,9141386507638288912sss
mov rax,9141386507638288912
mov rax,ppp9141386507638288912
mov rax,9141386507638288912sss
mov rax,ppp9141386507638288912sss

mov rax,773345651416625031020
mov rax,ppp773345651416625031020
mov rax,773345651416625031020sss
mov rax,773345651416625031020
mov rax,ppp773345651416625031020
mov rax,773345651416625031020sss
mov rax,ppp773345651416625031020sss

mov rax,111111011011100101110101001100001110110010101000011001000010000
mov rax,ppp111111011011100101110101001100001110110010101000011001000010000
mov rax,111111011011100101110101001100001110110010101000011001000010000sss
mov rax,111111011011100101110101001100001110110010101000011001000010000
mov rax,ppp111111011011100101110101001100001110110010101000011001000010000
mov rax,111111011011100101110101001100001110110010101000011001000010000sss
mov rax,ppp111111011011100101110101001100001110110010101000011001000010000sss

mov rax,0x7edcba9876543210
mov rax,0x7edcba9876543210
mov rax,0x7edcba9876543210
mov rax,0x7`e`d`c`b`a`9`8`7`6`5`4`3`2`1`0
mov rax,0x7edcba9876543210

mov rax,9141386507638288912
mov rax,9141386507638288912
mov rax,9141386507638288912
mov rax,9`1`4`1`3`8`6`5`0`7`6`3`8`2`8`8`9`1`2
mov rax,9141386507638288912

mov rax,0o773345651416625031020
mov rax,0o773345651416625031020
mov rax,0o773345651416625031020
mov rax,0o7`7`3`3`4`5`6`5`1`4`1`6`6`2`5`0`3`1`0`2`0
mov rax,0o773345651416625031020

mov rax,0b111111011011100101110101001100001110110010101000011001000010000
mov rax,0b111111011011100101110101001100001110110010101000011001000010000
mov rax,0b111111011011100101110101001100001110110010101000011001000010000
mov rax,0b1`1`1`1`1`1`0`1`1`0`1`1`1`0`0`1`0`1`1`1`0`1`0`1`0`0`1`1`0`0`0`0`1`1`1`0`1`1`0`0`1`0`1`0`1`0`0`0`0`1`1`0`0`1`0`0`0`0`1`0`0`0`0
mov rax,0b111111011011100101110101001100001110110010101000011001000010000

mov rax,0
mov rax,0x10
mov rax,0x100
mov rax,0x1000
mov rax,0x1`0000
mov rax,0x10`0000
mov rax,0x100`0000
mov rax,0x1000`0000
mov rax,0x1`0000`0000
mov rax,0x10`0000`0000
mov rax,0x100`0000`0000
mov rax,0x1000`0000`0000
mov rax,0x1`0000`0000`0000
mov rax,0x10`0000`0000`0000
mov rax,0x100`0000`0000`0000
mov rax,0x1000`0000`0000`0000

mov rax,0
mov rax,10
mov rax,100
mov rax,1`000
mov rax,10`000
mov rax,100`000
mov rax,1`000`000
mov rax,10`000`000
mov rax,100`000`000
mov rax,1`000`000`000
mov rax,10`000`000`000
mov rax,100`000`000`000
mov rax,1`000`000`000`000
mov rax,10`000`000`000`000
mov rax,100`000`000`000`000
mov rax,1`000`000`000`000`000
mov rax,10`000`000`000`000`000
mov rax,100`000`000`000`000`000
mov rax,1`000`000`000`000`000`000
mov rax,10`000`000`000`000`000`000

mov rax,0o0
mov rax,0o10
mov rax,0o100
mov rax,0o1000
mov rax,0o1`0000
mov rax,0o10`0000
mov rax,0o100`0000
mov rax,0o1000`0000
mov rax,0o1`0000`0000
mov rax,0o10`0000`0000
mov rax,0o100`0000`0000
mov rax,0o1000`0000`0000
mov rax,0o1`0000`0000`0000
mov rax,0o10`0000`0000`0000
mov rax,0o100`0000`0000`0000
mov rax,0o1000`0000`0000`0000
mov rax,0o1`0000`0000`0000`0000
mov rax,0o10`0000`0000`0000`0000
mov rax,0o100`0000`0000`0000`0000
mov rax,0o1000`0000`0000`0000`0000
mov rax,0o1`0000`0000`0000`0000`0000
mov rax,0o10`0000`0000`0000`0000`0000

mov rax,0b0
mov rax,0b10
mov rax,0b100
mov rax,0b1000
mov rax,0b1`0000
mov rax,0b10`0000
mov rax,0b100`0000
mov rax,0b1000`0000
mov rax,0b1`0000`0000
mov rax,0b10`0000`0000
mov rax,0b100`0000`0000
mov rax,0b1000`0000`0000
mov rax,0b1`0000`0000`0000
mov rax,0b10`0000`0000`0000
mov rax,0b100`0000`0000`0000
mov rax,0b1000`0000`0000`0000

mov eax,0x1000`0000
mov eax,10`000`000
mov eax,0o000`1000`0000
mov eax,0b0000`0000`0000`0000`0000`0000`1000`0000

mov rax,0x0000`0000`1000`0000
mov rax,10`000`000
mov rax,0o00`0000`0000`0000`1000`0000
mov rax,0b0000`0000`0000`0000`0000`0000`0000`0000`0000`0000`0000`0000`0000`0000`1000`0000

mov rax,0xFEDCBA9876543210
mov rax,0xfedcba9876543210

mov al,[rax-0xa]
mov al,[rax-9]
mov al,[rax-8]
mov al,[rax-7]
mov al,[rax-6]
mov al,[rax-5]
mov al,[rax-4]
mov al,[rax-3]
mov al,[rax-2]
mov al,[rax-1]
mov al,[rax+0]
mov al,[rax+1]
mov al,[rax+2]
mov al,[rax+3]
mov al,[rax+4]
mov al,[rax+5]
mov al,[rax+6]
mov al,[rax+7]
mov al,[rax+8]
mov al,[rax+9]
mov al,[rax+0xa]

mov al,[rax-0xa]
mov al,[rax-0x9]
mov al,[rax-0x8]
mov al,[rax-0x7]
mov al,[rax-0x6]
mov al,[rax-0x5]
mov al,[rax-0x4]
mov al,[rax-0x3]
mov al,[rax-0x2]
mov al,[rax-0x1]
mov al,[rax+0x0]
mov al,[rax+0x1]
mov al,[rax+0x2]
mov al,[rax+0x3]
mov al,[rax+0x4]
mov al,[rax+0x5]
mov al,[rax+0x6]
mov al,[rax+0x7]
mov al,[rax+0x8]
mov al,[rax+0x9]
mov al,[rax+0xa]

mov rax,0fedcba9876543210
mov rax,fedcba9876543210
mov rax,0fedcba9876543210
mov rax,fedcba9876543210

jo short 0x7ffffffffffffff2
jo 0x7ffffffffffffff2

MOV RAX,pppfedcba9876543210sss
mov rax,pppfedcba9876543210sss

jo 0x2
jo 0x0000000000000002

mov cl,-0x5b
mov cl,0xa5
mov cx,-0x5aa6
mov cx,0xa55a
mov ecx,-0x5aa5edcc
mov ecx,0xa55a1234
mov rcx,-0x5aa5edcbedcba988
mov rcx,0xa55a123412345678
or cx,-0x5b
or cx,0xffa5
or ecx,-0x5b
or ecx,0xffffffa5
or rcx,-0x5b
or rcx,0xffffffffffffffa5
or rcx,-0x5aa5edcc
or rcx,0xffffffffa55a1234

mov al,[bx+si+0]
mov al,[bx+si]
mov al,[bx+si+0]
mov al,[bx+si]
mov al,[0]
mov al,[0]
mov al,[0]
mov al,[0]
mov al,[eax+0]
mov al,[eax]
mov al,[eax+0]
mov al,[eax]
mov al,[0]
mov al,[0]
mov al,[eax+eax*2+0]
mov al,[eax+eax*2]
mov al,[eax+eax*2+0]
mov al,[eax+eax*2]
mov al,[rip+0]
mov al,[rip]
mov al,[0]
mov al,[0]

mov cl,0x0
mov cl,0x00
mov cx,0x0
mov cx,0x0000
mov ecx,0x0
mov ecx,0x00000000
mov rcx,0x0
mov rcx,0x0000000000000000
or cx,0x0
or cx,0x0000
or ecx,0x0
or ecx,0x00000000
or rcx,0x0
or rcx,0x0000000000000000
or rcx,0x0
or rcx,0x0000000000000000
mov al,[0x0]
mov al,[0x0]
mov al,[0x0]
mov al,[0x0]
mov al,[0x0]
mov al,[0x0]

mov cl,[bx-0x1]
mov cl,[bx-0x1]
mov cl,[bx+0x1]
mov cl,[bx+0x1]
mov cl,[bx-0x1]
mov cl,[bx-0x1]
mov cl,[bx+0x1]
mov cl,[bx+0x1]
mov cl,[eax-0x1]
mov cl,[eax-0x1]
mov cl,[eax+0x1]
mov cl,[eax+0x1]
mov cl,[eax-0x1]
mov cl,[eax-0x1]
mov cl,[eax+0x1]
mov cl,[eax+0x1]
mov cl,[rax-0x1]
mov cl,[rax-0x1]
mov cl,[rax+0x1]
mov cl,[rax+0x1]
mov cl,[rax-0x1]
mov cl,[rax-0x1]
mov cl,[rax+0x1]
mov cl,[rax+0x1]

mov cl,[bx+0xffff]
mov cl,[bx+0xffff]
mov cl,[bx+0x1]
mov cl,[bx+0x1]
mov cl,[bx+0xffff]
mov cl,[bx+0xffff]
mov cl,[bx+0x1]
mov cl,[bx+0x1]
mov cl,[eax+0xffffffff]
mov cl,[eax+0xffffffff]
mov cl,[eax+0x1]
mov cl,[eax+0x1]
mov cl,[eax+0xffffffff]
mov cl,[eax+0xffffffff]
mov cl,[eax+0x1]
mov cl,[eax+0x1]
mov cl,[rax+0xffffffffffffffff]
mov cl,[rax+0xffffffffffffffff]
mov cl,[rax+0x1]
mov cl,[rax+0x1]
mov cl,[rax+0xffffffffffffffff]
mov cl,[rax+0xffffffffffffffff]
mov cl,[rax+0x1]
mov cl,[rax+0x1]

mov cl,[bx-0x0001]
mov cl,[bx-0x0001]
mov cl,[bx+0x0001]
mov cl,[bx+0x0001]
mov cl,[bx-0x0001]
mov cl,[bx-0x0001]
mov cl,[bx+0x0001]
mov cl,[bx+0x0001]
mov cl,[eax-0x00000001]
mov cl,[eax-0x00000001]
mov cl,[eax+0x00000001]
mov cl,[eax+0x00000001]
mov cl,[eax-0x00000001]
mov cl,[eax-0x00000001]
mov cl,[eax+0x00000001]
mov cl,[eax+0x00000001]
mov cl,[rax-0x00000001]
mov cl,[rax-0x00000001]
mov cl,[rax+0x00000001]
mov cl,[rax+0x00000001]
mov cl,[rax-0x00000001]
mov cl,[rax-0x00000001]
mov cl,[rax+0x00000001]
mov cl,[rax+0x00000001]

mov cl,[bx+0xffff]
mov cl,[bx+0xffff]
mov cl,[bx+0x0001]
mov cl,[bx+0x0001]
mov cl,[bx+0xffff]
mov cl,[bx+0xffff]
mov cl,[bx+0x0001]
mov cl,[bx+0x0001]
mov cl,[eax+0xffffffff]
mov cl,[eax+0xffffffff]
mov cl,[eax+0x00000001]
mov cl,[eax+0x00000001]
mov cl,[eax+0xffffffff]
mov cl,[eax+0xffffffff]
mov cl,[eax+0x00000001]
mov cl,[eax+0x00000001]
mov cl,[rax+0xffffffffffffffff]
mov cl,[rax+0xffffffffffffffff]
mov cl,[rax+0x00000001]
mov cl,[rax+0x00000001]
mov cl,[rax+0xffffffffffffffff]
mov cl,[rax+0xffffffffffffffff]
mov cl,[rax+0x00000001]
mov cl,[rax+0x00000001]

mov al,[0xffff]
mov al,[0xffff]
mov al,[0xffffffff]
mov al,[0xffffffff]
mov al,[0xffffffffffffffff]
mov al,[0xffffffffffffffff]

mov al,[0x0]
mov al,[0x0]
mov al,[0x0]
mov al,[0x0]
mov al,[0x0]
mov al,[0x0]

mov al,[0xffff]
mov al,[0xffff]
mov al,[0xffffffff]
mov al,[0xffffffff]
mov al,[0xffffffffffffffff]
mov al,[0xffffffffffffffff]

mov al,[0x0000]
mov al,[0x0000]
mov al,[0x00000000]
mov al,[0x00000000]
mov al,[0x0000000000000000]
mov al,[0x0000000000000000]

mov cl,[bx-0x0001]
mov cl,[bx-0x1]
mov cl,[eax-0x00000001]
mov cl,[eax-0x1]
mov cl,[rax-0x00000001]
mov cl,[rax-0x1]
mov cl,[bx+0x0001]
mov cl,[bx+0x1]
mov cl,[eax+0x00000001]
mov cl,[eax+0x1]
mov cl,[rax+0x00000001]
mov cl,[rax+0x1]

mov cl,[bx+0xffff]
mov cl,[bx+0xffff]
mov cl,[eax+0xffffffff]
mov cl,[eax+0xffffffff]
mov cl,[rax+0xffffffffffffffff]
mov cl,[rax+0xffffffffffffffff]
mov cl,[bx+0x0001]
mov cl,[bx+0x1]
mov cl,[eax+0x00000001]
mov cl,[eax+0x1]
mov cl,[rax+0x00000001]
mov cl,[rax+0x1]

mov cl,[bx-0x0001]
mov cl,[bx-0x1]
mov cl,[eax-0x00000001]
mov cl,[eax-0x1]
mov cl,[rax-0x00000001]
mov cl,[rax-0x1]
mov cl,[bx+0x0001]
mov cl,[bx+0x1]
mov cl,[eax+0x00000001]
mov cl,[eax+0x1]
mov cl,[rax+0x00000001]
mov cl,[rax+0x1]

mov cl,[bx+0xffff]
mov cl,[bx+0xffff]
mov cl,[eax+0xffffffff]
mov cl,[eax+0xffffffff]
mov cl,[rax+0xffffffffffffffff]
mov cl,[rax+0xffffffffffffffff]
mov cl,[bx+0x0001]
mov cl,[bx+0x1]
mov cl,[eax+0x00000001]
mov cl,[eax+0x1]
mov cl,[rax+0x00000001]
mov cl,[rax+0x1]

vfnmadd231ps zmm2{k3},zmm6,[bx+si+0x1fc0]
vfnmadd231ps zmm2{k3},zmm6,[bx+si-0x2000]
vfnmadd231ps zmm2{k3},zmm6,[bx+si+0x1fc0]
vfnmadd231ps zmm2{k3},zmm6,[bx+si+0xe000]
vfnmadd231ps zmm2{k3},zmm6,[eax+0x1fc0]
vfnmadd231ps zmm2{k3},zmm6,[eax-0x2000]
vfnmadd231ps zmm2{k3},zmm6,[eax+0x1fc0]
vfnmadd231ps zmm2{k3},zmm6,[eax+0xffffe000]
vfnmadd231ps zmm2{k3},zmm6,[rax+0x1fc0]
vfnmadd231ps zmm2{k3},zmm6,[rax-0x2000]
vfnmadd231ps zmm2{k3},zmm6,[rax+0x1fc0]
vfnmadd231ps zmm2{k3},zmm6,[rax+0xffffffffffffe000]

vfnmadd231ps zmm2{k3},zmm6,[bx+si+0x1fc0]
vfnmadd231ps zmm2{k3},zmm6,[bx+si-0x2000]
vfnmadd231ps zmm2{k3},zmm6,[bx+si+0x1fc0]
vfnmadd231ps zmm2{k3},zmm6,[bx+si+0xe000]
vfnmadd231ps zmm2{k3},zmm6,[eax+0x00001fc0]
vfnmadd231ps zmm2{k3},zmm6,[eax-0x00002000]
vfnmadd231ps zmm2{k3},zmm6,[eax+0x00001fc0]
vfnmadd231ps zmm2{k3},zmm6,[eax+0xffffe000]
vfnmadd231ps zmm2{k3},zmm6,[rax+0x00001fc0]
vfnmadd231ps zmm2{k3},zmm6,[rax-0x00002000]
vfnmadd231ps zmm2{k3},zmm6,[rax+0x00001fc0]
vfnmadd231ps zmm2{k3},zmm6,[rax+0xffffffffffffe000]

fadd st,st(3)
fmul st,st(3)
fsub st,st(3)
fsubr st,st(3)
fdiv st,st(3)
fdivr st,st(3)
fcmovb st,st(3)
fcmove st,st(3)
fcmovbe st,st(3)
fcmovu st,st(3)
fcmovnb st,st(3)
fcmovne st,st(3)
fcmovnbe st,st(3)
fcmovnu st,st(3)
fucomi st,st(3)
fcomi st,st(3)
fadd st(3),st
fmul st(3),st
fsubr st(3),st
fsub st(3),st
fdivr st(3),st
fdiv st(3),st
faddp st(3),st
fmulp st(3),st
fsubrp st(3),st
fsubp st(3),st
fdivrp st(3),st
fdivp st(3),st
fucomip st,st(3)
fcomip st,st(3)

fadd st(0),st(3)
fmul st(0),st(3)
fsub st(0),st(3)
fsubr st(0),st(3)
fdiv st(0),st(3)
fdivr st(0),st(3)
fcmovb st(0),st(3)
fcmove st(0),st(3)
fcmovbe st(0),st(3)
fcmovu st(0),st(3)
fcmovnb st(0),st(3)
fcmovne st(0),st(3)
fcmovnbe st(0),st(3)
fcmovnu st(0),st(3)
fucomi st(0),st(3)
fcomi st(0),st(3)
fadd st(3),st(0)
fmul st(3),st(0)
fsubr st(3),st(0)
fsub st(3),st(0)
fdivr st(3),st(0)
fdiv st(3),st(0)
faddp st(3),st(0)
fmulp st(3),st(0)
fsubrp st(3),st(0)
fsubp st(3),st(0)
fdivrp st(3),st(0)
fdivp st(3),st(0)
fucomip st(0),st(3)
fcomip st(0),st(3)

jb 0x7ff2
jc 0x7ff2
jnae 0x7ff2
jae 0x7ff2
jnb 0x7ff2
jnc 0x7ff2
je 0x7ff2
jz 0x7ff2
jne 0x7ff2
jnz 0x7ff2
jbe 0x7ff2
jna 0x7ff2
ja 0x7ff2
jnbe 0x7ff2
jp 0x7ff2
jpe 0x7ff2
jnp 0x7ff2
jpo 0x7ff2
jl 0x7ff2
jnge 0x7ff2
jge 0x7ff2
jnl 0x7ff2
jle 0x7ff2
jng 0x7ff2
jg 0x7ff2
jnle 0x7ff2

jb 0x7ffffff2
jc 0x7ffffff2
jnae 0x7ffffff2
jae 0x7ffffff2
jnb 0x7ffffff2
jnc 0x7ffffff2
je 0x7ffffff2
jz 0x7ffffff2
jne 0x7ffffff2
jnz 0x7ffffff2
jbe 0x7ffffff2
jna 0x7ffffff2
ja 0x7ffffff2
jnbe 0x7ffffff2
jp 0x7ffffff2
jpe 0x7ffffff2
jnp 0x7ffffff2
jpo 0x7ffffff2
jl 0x7ffffff2
jnge 0x7ffffff2
jge 0x7ffffff2
jnl 0x7ffffff2
jle 0x7ffffff2
jng 0x7ffffff2
jg 0x7ffffff2
jnle 0x7ffffff2

jb 0x7ffffffffffffff2
jc 0x7ffffffffffffff2
jnae 0x7ffffffffffffff2
jae 0x7ffffffffffffff2
jnb 0x7ffffffffffffff2
jnc 0x7ffffffffffffff2
je 0x7ffffffffffffff2
jz 0x7ffffffffffffff2
jne 0x7ffffffffffffff2
jnz 0x7ffffffffffffff2
jbe 0x7ffffffffffffff2
jna 0x7ffffffffffffff2
ja 0x7ffffffffffffff2
jnbe 0x7ffffffffffffff2
jp 0x7ffffffffffffff2
jpe 0x7ffffffffffffff2
jnp 0x7ffffffffffffff2
jpo 0x7ffffffffffffff2
jl 0x7ffffffffffffff2
jnge 0x7ffffffffffffff2
jge 0x7ffffffffffffff2
jnl 0x7ffffffffffffff2
jle 0x7ffffffffffffff2
jng 0x7ffffffffffffff2
jg 0x7ffffffffffffff2
jnle 0x7ffffffffffffff2

jb 0x7ff4
jc 0x7ff4
jnae 0x7ff4
jae 0x7ff4
jnb 0x7ff4
jnc 0x7ff4
je 0x7ff4
jz 0x7ff4
jne 0x7ff4
jnz 0x7ff4
jbe 0x7ff4
jna 0x7ff4
ja 0x7ff4
jnbe 0x7ff4
jp 0x7ff4
jpe 0x7ff4
jnp 0x7ff4
jpo 0x7ff4
jl 0x7ff4
jnge 0x7ff4
jge 0x7ff4
jnl 0x7ff4
jle 0x7ff4
jng 0x7ff4
jg 0x7ff4
jnle 0x7ff4

jb 0x7ffffff6
jc 0x7ffffff6
jnae 0x7ffffff6
jae 0x7ffffff6
jnb 0x7ffffff6
jnc 0x7ffffff6
je 0x7ffffff6
jz 0x7ffffff6
jne 0x7ffffff6
jnz 0x7ffffff6
jbe 0x7ffffff6
jna 0x7ffffff6
ja 0x7ffffff6
jnbe 0x7ffffff6
jp 0x7ffffff6
jpe 0x7ffffff6
jnp 0x7ffffff6
jpo 0x7ffffff6
jl 0x7ffffff6
jnge 0x7ffffff6
jge 0x7ffffff6
jnl 0x7ffffff6
jle 0x7ffffff6
jng 0x7ffffff6
jg 0x7ffffff6
jnle 0x7ffffff6

jb 0x7ffffffffffffff6
jc 0x7ffffffffffffff6
jnae 0x7ffffffffffffff6
jae 0x7ffffffffffffff6
jnb 0x7ffffffffffffff6
jnc 0x7ffffffffffffff6
je 0x7ffffffffffffff6
jz 0x7ffffffffffffff6
jne 0x7ffffffffffffff6
jnz 0x7ffffffffffffff6
jbe 0x7ffffffffffffff6
jna 0x7ffffffffffffff6
ja 0x7ffffffffffffff6
jnbe 0x7ffffffffffffff6
jp 0x7ffffffffffffff6
jpe 0x7ffffffffffffff6
jnp 0x7ffffffffffffff6
jpo 0x7ffffffffffffff6
jl 0x7ffffffffffffff6
jnge 0x7ffffffffffffff6
jge 0x7ffffffffffffff6
jnl 0x7ffffffffffffff6
jle 0x7ffffffffffffff6
jng 0x7ffffffffffffff6
jg 0x7ffffffffffffff6
jnle 0x7ffffffffffffff6

loopne 0x7ff2
loopnz 0x7ff2
addr32 loopne 0x7ff3
addr32 loopnz 0x7ff3
loope 0x7ff2
loopz 0x7ff2
addr32 loope 0x7ff3
addr32 loopz 0x7ff3

addr16 loopne 0x7ffffff3
addr16 loopnz 0x7ffffff3
loopne 0x7ffffff2
loopnz 0x7ffffff2
addr16 loope 0x7ffffff3
addr16 loopz 0x7ffffff3
loope 0x7ffffff2
loopz 0x7ffffff2

addr32 loopne 0x7ffffffffffffff3
addr32 loopnz 0x7ffffffffffffff3
data16 loopne 0xfff3
data16 loopnz 0xfff3
loopne 0x7ffffffffffffff2
loopnz 0x7ffffffffffffff2
addr32 loope 0x7ffffffffffffff3
addr32 loopz 0x7ffffffffffffff3
data16 loope 0xfff3
data16 loopz 0xfff3
loope 0x7ffffffffffffff2
loopz 0x7ffffffffffffff2

cmovb cx,si
cmovc cx,si
cmovnae cx,si
cmovae cx,si
cmovnb cx,si
cmovnc cx,si
cmove cx,si
cmovz cx,si
cmovne cx,si
cmovnz cx,si
cmovbe cx,si
cmovna cx,si
cmova cx,si
cmovnbe cx,si
cmovp cx,si
cmovpe cx,si
cmovnp cx,si
cmovpo cx,si
cmovl cx,si
cmovnge cx,si
cmovge cx,si
cmovnl cx,si
cmovle cx,si
cmovng cx,si
cmovg cx,si
cmovnle cx,si

cmovb ecx,esi
cmovc ecx,esi
cmovnae ecx,esi
cmovae ecx,esi
cmovnb ecx,esi
cmovnc ecx,esi
cmove ecx,esi
cmovz ecx,esi
cmovne ecx,esi
cmovnz ecx,esi
cmovbe ecx,esi
cmovna ecx,esi
cmova ecx,esi
cmovnbe ecx,esi
cmovp ecx,esi
cmovpe ecx,esi
cmovnp ecx,esi
cmovpo ecx,esi
cmovl ecx,esi
cmovnge ecx,esi
cmovge ecx,esi
cmovnl ecx,esi
cmovle ecx,esi
cmovng ecx,esi
cmovg ecx,esi
cmovnle ecx,esi

cmovb rcx,rsi
cmovc rcx,rsi
cmovnae rcx,rsi
cmovae rcx,rsi
cmovnb rcx,rsi
cmovnc rcx,rsi
cmove rcx,rsi
cmovz rcx,rsi
cmovne rcx,rsi
cmovnz rcx,rsi
cmovbe rcx,rsi
cmovna rcx,rsi
cmova rcx,rsi
cmovnbe rcx,rsi
cmovp rcx,rsi
cmovpe rcx,rsi
cmovnp rcx,rsi
cmovpo rcx,rsi
cmovl rcx,rsi
cmovnge rcx,rsi
cmovge rcx,rsi
cmovnl rcx,rsi
cmovle rcx,rsi
cmovng rcx,rsi
cmovg rcx,rsi
cmovnle rcx,rsi

setb al
setc al
setnae al
setae al
setnb al
setnc al
sete al
setz al
setne al
setnz al
setbe al
setna al
seta al
setnbe al
setp al
setpe al
setnp al
setpo al
setl al
setnge al
setge al
setnl al
setle al
setng al
setg al
setnle al

cmpbxadd [rax],edx,esi
cmpcxadd [rax],edx,esi
cmpnaexadd [rax],edx,esi
cmpaexadd [rax],edx,esi
cmpnbxadd [rax],edx,esi
cmpncxadd [rax],edx,esi
cmpexadd [rax],edx,esi
cmpzxadd [rax],edx,esi
cmpnexadd [rax],edx,esi
cmpnzxadd [rax],edx,esi
cmpbexadd [rax],edx,esi
cmpnaxadd [rax],edx,esi
cmpaxadd [rax],edx,esi
cmpnbexadd [rax],edx,esi
cmppxadd [rax],edx,esi
cmppexadd [rax],edx,esi
cmpnpxadd [rax],edx,esi
cmppoxadd [rax],edx,esi
cmplxadd [rax],edx,esi
cmpngexadd [rax],edx,esi
cmpgexadd [rax],edx,esi
cmpnlxadd [rax],edx,esi
cmplexadd [rax],edx,esi
cmpngxadd [rax],edx,esi
cmpgxadd [rax],edx,esi
cmpnlexadd [rax],edx,esi

cmpbxadd [rax],rdx,rsi
cmpcxadd [rax],rdx,rsi
cmpnaexadd [rax],rdx,rsi
cmpaexadd [rax],rdx,rsi
cmpnbxadd [rax],rdx,rsi
cmpncxadd [rax],rdx,rsi
cmpexadd [rax],rdx,rsi
cmpzxadd [rax],rdx,rsi
cmpnexadd [rax],rdx,rsi
cmpnzxadd [rax],rdx,rsi
cmpbexadd [rax],rdx,rsi
cmpnaxadd [rax],rdx,rsi
cmpaxadd [rax],rdx,rsi
cmpnbexadd [rax],rdx,rsi
cmppxadd [rax],rdx,rsi
cmppexadd [rax],rdx,rsi
cmpnpxadd [rax],rdx,rsi
cmppoxadd [rax],rdx,rsi
cmplxadd [rax],rdx,rsi
cmpngexadd [rax],rdx,rsi
cmpgexadd [rax],rdx,rsi
cmpnlxadd [rax],rdx,rsi
cmplexadd [rax],rdx,rsi
cmpngxadd [rax],rdx,rsi
cmpgxadd [rax],rdx,rsi
cmpnlexadd [rax],rdx,rsi

mov ecx,edx
mov ecx,[rdx]
mov ecx,[rdx]
mov ecx,[rdx]
mov ecx,[rdx]
mov ecx,fs:[rdx]
mov ecx,gs:[rdx]
mov ecx,[rbp]
mov ecx,[rbp]
mov ecx,[rbp]
mov ecx,[rbp]
mov ecx,fs:[rbp]
mov ecx,gs:[rbp]
mov ecx,[rsp]
mov ecx,[rsp]
mov ecx,[rsp]
mov ecx,[rsp]
mov ecx,fs:[rsp]
mov ecx,gs:[rsp]
mov ecx,es:[edx]
mov ecx,cs:[edx]
mov ecx,ss:[edx]
mov ecx,[edx]
mov ecx,fs:[edx]
mov ecx,gs:[edx]
mov ecx,es:[ebp]
mov ecx,cs:[ebp]
mov ecx,[ebp]
mov ecx,ds:[ebp]
mov ecx,fs:[ebp]
mov ecx,gs:[ebp]
mov ecx,es:[esp]
mov ecx,cs:[esp]
mov ecx,[esp]
mov ecx,ds:[esp]
mov ecx,fs:[esp]
mov ecx,gs:[esp]
mov ax,es:[bx]
mov ax,cs:[bx]
mov ax,ss:[bx]
mov ax,[bx]
mov ax,fs:[bx]
mov ax,gs:[bx]
mov ax,es:[bp]
mov ax,cs:[bp]
mov ax,[bp]
mov ax,ds:[bp]
mov ax,fs:[bp]
mov ax,gs:[bp]
mov ecx,edx
mov ecx,edx

es mov ecx,edx
mov ecx,es:[rdx]
mov ecx,cs:[rdx]
mov ecx,ss:[rdx]
mov ecx,ds:[rdx]
mov ecx,fs:[rdx]
mov ecx,gs:[rdx]
mov ecx,es:[rbp]
mov ecx,cs:[rbp]
mov ecx,ss:[rbp]
mov ecx,ds:[rbp]
mov ecx,fs:[rbp]
mov ecx,gs:[rbp]
mov ecx,es:[rsp]
mov ecx,cs:[rsp]
mov ecx,ss:[rsp]
mov ecx,ds:[rsp]
mov ecx,fs:[rsp]
mov ecx,gs:[rsp]
mov ecx,es:[edx]
mov ecx,cs:[edx]
mov ecx,ss:[edx]
mov ecx,ds:[edx]
mov ecx,fs:[edx]
mov ecx,gs:[edx]
mov ecx,es:[ebp]
mov ecx,cs:[ebp]
mov ecx,ss:[ebp]
mov ecx,ds:[ebp]
mov ecx,fs:[ebp]
mov ecx,gs:[ebp]
mov ecx,es:[esp]
mov ecx,cs:[esp]
mov ecx,ss:[esp]
mov ecx,ds:[esp]
mov ecx,fs:[esp]
mov ecx,gs:[esp]
mov ax,es:[bx]
mov ax,cs:[bx]
mov ax,ss:[bx]
mov ax,ds:[bx]
mov ax,fs:[bx]
mov ax,gs:[bx]
mov ax,es:[bp]
mov ax,cs:[bp]
mov ax,ss:[bp]
mov ax,ds:[bp]
mov ax,fs:[bp]
mov ax,gs:[bp]
rep mov ecx,edx
repne mov ecx,edx

vcvtsi2sd xmm18,xmm14,ebx
vcvtsi2sd xmm10,xmm22,ebx
vcvtsi2sd xmm2,xmm6,r11d
vcvtsi2sd xmm2,xmm6,ebx
vcvtusi2sd xmm18,xmm14,ebx
vcvtusi2sd xmm10,xmm22,ebx
vcvtusi2sd xmm2,xmm6,r11d
vcvtusi2sd xmm2,xmm6,ebx
vcvtdq2pd zmm2{k3}{z},ymm3
vcvtdq2pd zmm10{k3},ymm19
vcvtdq2pd zmm18{k3}{z},ymm11
vcvtdq2pd zmm2{k3},ymm3
vcvtudq2pd zmm2{k3}{z},ymm3
vcvtudq2pd zmm10{k3},ymm19
vcvtudq2pd zmm18{k3}{z},ymm11
vcvtudq2pd zmm2{k3},ymm3

vcvtsi2sd xmm18{rne-sae},xmm14,ebx
vcvtsi2sd xmm10{rd-sae},xmm22,ebx
vcvtsi2sd xmm2{ru-sae},xmm6,r11d
vcvtsi2sd xmm2{rz-sae},xmm6,ebx
vcvtusi2sd xmm18{rne-sae},xmm14,ebx
vcvtusi2sd xmm10{rd-sae},xmm22,ebx
vcvtusi2sd xmm2{ru-sae},xmm6,r11d
vcvtusi2sd xmm2{rz-sae},xmm6,ebx
vcvtdq2pd zmm2{k3}{z}{rne-sae},ymm3
vcvtdq2pd zmm10{k3}{rd-sae},ymm19
vcvtdq2pd zmm18{k3}{z}{ru-sae},ymm11
vcvtdq2pd zmm2{k3}{rz-sae},ymm3
vcvtudq2pd zmm2{k3}{z}{rne-sae},ymm3
vcvtudq2pd zmm10{k3}{rd-sae},ymm19
vcvtudq2pd zmm18{k3}{z}{ru-sae},ymm11
vcvtudq2pd zmm2{k3}{rz-sae},ymm3

mov al,[0xf0debc9a78563412]
mov al,[0xf0debc9a78563412]
mov al,[0xf0debc9a78563412]
mov al,[0xf0debc9a78563412]
mov al,fs:[0xf0debc9a78563412]
mov al,gs:[0xf0debc9a78563412]
mov al,es:[0x78563412]
mov al,cs:[0x78563412]
mov al,ss:[0x78563412]
mov al,[0x78563412]
mov al,fs:[0x78563412]
mov al,gs:[0x78563412]
mov al,es:[0xf0de]
mov al,cs:[0xf0de]
mov al,ss:[0xf0de]
mov al,[0xf0de]
mov al,fs:[0xf0de]
mov al,gs:[0xf0de]
mov cl,[0x7fffffffedcba97f]
mov cl,[0x7fffffffedcba97f]
mov cl,[0x7fffffffedcba97f]
mov cl,[0x7fffffffedcba97f]
mov cl,fs:[0x7fffffffedcba97f]
mov cl,gs:[0x7fffffffedcba97f]
mov cl,es:[0xedcba988]
mov cl,cs:[0xedcba988]
mov cl,ss:[0xedcba988]
mov cl,[0xedcba988]
mov cl,fs:[0xedcba988]
mov cl,gs:[0xedcba988]
mov cl,es:[0xedcc]
mov cl,cs:[0xedcc]
mov cl,ss:[0xedcc]
mov cl,[0xedcc]
mov cl,fs:[0xedcc]
mov cl,gs:[0xedcc]

mov al,es:[0xf0debc9a78563412]
mov al,cs:[0xf0debc9a78563412]
mov al,ss:[0xf0debc9a78563412]
mov al,ds:[0xf0debc9a78563412]
mov al,fs:[0xf0debc9a78563412]
mov al,gs:[0xf0debc9a78563412]
mov al,es:[0x78563412]
mov al,cs:[0x78563412]
mov al,ss:[0x78563412]
mov al,ds:[0x78563412]
mov al,fs:[0x78563412]
mov al,gs:[0x78563412]
mov al,es:[0xf0de]
mov al,cs:[0xf0de]
mov al,ss:[0xf0de]
mov al,ds:[0xf0de]
mov al,fs:[0xf0de]
mov al,gs:[0xf0de]
mov cl,es:[0x7fffffffedcba97f]
mov cl,cs:[0x7fffffffedcba97f]
mov cl,ss:[0x7fffffffedcba97f]
mov cl,ds:[0x7fffffffedcba97f]
mov cl,fs:[0x7fffffffedcba97f]
mov cl,gs:[0x7fffffffedcba97f]
mov cl,es:[0xedcba988]
mov cl,cs:[0xedcba988]
mov cl,ss:[0xedcba988]
mov cl,ds:[0xedcba988]
mov cl,fs:[0xedcba988]
mov cl,gs:[0xedcba988]
mov cl,es:[0xedcc]
mov cl,cs:[0xedcc]
mov cl,ss:[0xedcc]
mov cl,ds:[0xedcc]
mov cl,fs:[0xedcc]
mov cl,gs:[0xedcc]

maskmovq mm2,mm3
maskmovq mm2,mm3
maskmovq mm2,mm3
maskmovq mm2,mm3
maskmovq mm2,mm3,fs
maskmovq mm2,mm3,gs
maskmovdqu xmm2,xmm3
maskmovdqu xmm2,xmm3
maskmovdqu xmm2,xmm3
maskmovdqu xmm2,xmm3
maskmovdqu xmm2,xmm3,fs
maskmovdqu xmm2,xmm3,gs
vmaskmovdqu xmm2,xmm3
vmaskmovdqu xmm2,xmm3
vmaskmovdqu xmm2,xmm3
vmaskmovdqu xmm2,xmm3
vmaskmovdqu xmm2,xmm3,fs
vmaskmovdqu xmm2,xmm3,gs

maskmovq mm2,mm3,es
maskmovq mm2,mm3,cs
maskmovq mm2,mm3,ss
maskmovq mm2,mm3
maskmovq mm2,mm3,fs
maskmovq mm2,mm3,gs
maskmovdqu xmm2,xmm3,es
maskmovdqu xmm2,xmm3,cs
maskmovdqu xmm2,xmm3,ss
maskmovdqu xmm2,xmm3
maskmovdqu xmm2,xmm3,fs
maskmovdqu xmm2,xmm3,gs
vmaskmovdqu xmm2,xmm3,es
vmaskmovdqu xmm2,xmm3,cs
vmaskmovdqu xmm2,xmm3,ss
vmaskmovdqu xmm2,xmm3
vmaskmovdqu xmm2,xmm3,fs
vmaskmovdqu xmm2,xmm3,gs

maskmovq mm2,mm3,es
maskmovq mm2,mm3,cs
maskmovq mm2,mm3,ss
maskmovq mm2,mm3
maskmovq mm2,mm3,fs
maskmovq mm2,mm3,gs
maskmovdqu xmm2,xmm3,es
maskmovdqu xmm2,xmm3,cs
maskmovdqu xmm2,xmm3,ss
maskmovdqu xmm2,xmm3
maskmovdqu xmm2,xmm3,fs
maskmovdqu xmm2,xmm3,gs
vmaskmovdqu xmm2,xmm3,es
vmaskmovdqu xmm2,xmm3,cs
vmaskmovdqu xmm2,xmm3,ss
vmaskmovdqu xmm2,xmm3
vmaskmovdqu xmm2,xmm3,fs
vmaskmovdqu xmm2,xmm3,gs

monitor
monitor
monitor
monitor
fs monitor
gs monitor
monitorx
monitorx
monitorx
monitorx
fs monitorx
gs monitorx
clzero rax
clzero rax
clzero rax
clzero rax
fs clzero rax
gs clzero rax
umonitor rbp
umonitor rbp
umonitor rbp
umonitor rbp
fs umonitor rbp
gs umonitor rbp

es monitor
cs monitor
ss monitor
monitor
fs monitor
gs monitor
es monitorx
cs monitorx
ss monitorx
monitorx
fs monitorx
gs monitorx
es clzero eax
cs clzero eax
ss clzero eax
clzero eax
fs clzero eax
gs clzero eax
es umonitor ebp
cs umonitor ebp
ss umonitor ebp
umonitor ebp
fs umonitor ebp
gs umonitor ebp

es monitor
cs monitor
ss monitor
monitor
fs monitor
gs monitor
es monitorx
cs monitorx
ss monitorx
monitorx
fs monitorx
gs monitorx
es clzero ax
cs clzero ax
ss clzero ax
clzero ax
fs clzero ax
gs clzero ax
es umonitor bp
cs umonitor bp
ss umonitor bp
umonitor bp
fs umonitor bp
gs umonitor bp

xlat [rbx]
xlat [rbx]
xlat [rbx]
xlat [rbx]
xlat fs:[rbx]
xlat gs:[rbx]
outsb dx,[rsi]
outsb dx,[rsi]
outsb dx,[rsi]
outsb dx,[rsi]
outsb dx,fs:[rsi]
outsb dx,gs:[rsi]
outsw dx,[rsi]
outsw dx,[rsi]
outsw dx,[rsi]
outsw dx,[rsi]
outsw dx,fs:[rsi]
outsw dx,gs:[rsi]
outsd dx,[rsi]
outsd dx,[rsi]
outsd dx,[rsi]
outsd dx,[rsi]
outsd dx,fs:[rsi]
outsd dx,gs:[rsi]
movsb [rdi],[rsi]
movsb [rdi],[rsi]
movsb [rdi],[rsi]
movsb [rdi],[rsi]
movsb es:[rdi],fs:[rsi]
movsb es:[rdi],gs:[rsi]
movsw [rdi],[rsi]
movsw [rdi],[rsi]
movsw [rdi],[rsi]
movsw [rdi],[rsi]
movsw es:[rdi],fs:[rsi]
movsw es:[rdi],gs:[rsi]
movsd [rdi],[rsi]
movsd [rdi],[rsi]
movsd [rdi],[rsi]
movsd [rdi],[rsi]
movsd es:[rdi],fs:[rsi]
movsd es:[rdi],gs:[rsi]
movsq [rdi],[rsi]
movsq [rdi],[rsi]
movsq [rdi],[rsi]
movsq [rdi],[rsi]
movsq es:[rdi],fs:[rsi]
movsq es:[rdi],gs:[rsi]
cmpsb [rsi],[rdi]
cmpsb [rsi],[rdi]
cmpsb [rsi],[rdi]
cmpsb [rsi],[rdi]
cmpsb fs:[rsi],es:[rdi]
cmpsb gs:[rsi],es:[rdi]
cmpsw [rsi],[rdi]
cmpsw [rsi],[rdi]
cmpsw [rsi],[rdi]
cmpsw [rsi],[rdi]
cmpsw fs:[rsi],es:[rdi]
cmpsw gs:[rsi],es:[rdi]
cmpsd [rsi],[rdi]
cmpsd [rsi],[rdi]
cmpsd [rsi],[rdi]
cmpsd [rsi],[rdi]
cmpsd fs:[rsi],es:[rdi]
cmpsd gs:[rsi],es:[rdi]
cmpsq [rsi],[rdi]
cmpsq [rsi],[rdi]
cmpsq [rsi],[rdi]
cmpsq [rsi],[rdi]
cmpsq fs:[rsi],es:[rdi]
cmpsq gs:[rsi],es:[rdi]
lodsb [rsi]
lodsb [rsi]
lodsb [rsi]
lodsb [rsi]
lodsb fs:[rsi]
lodsb gs:[rsi]
lodsw [rsi]
lodsw [rsi]
lodsw [rsi]
lodsw [rsi]
lodsw fs:[rsi]
lodsw gs:[rsi]
lodsd [rsi]
lodsd [rsi]
lodsd [rsi]
lodsd [rsi]
lodsd fs:[rsi]
lodsd gs:[rsi]
lodsq [rsi]
lodsq [rsi]
lodsq [rsi]
lodsq [rsi]
lodsq fs:[rsi]
lodsq gs:[rsi]

xlat es:[ebx]
xlat cs:[ebx]
xlat ss:[ebx]
xlat [ebx]
xlat fs:[ebx]
xlat gs:[ebx]
outsb dx,es:[esi]
outsb dx,cs:[esi]
outsb dx,ss:[esi]
outsb dx,[esi]
outsb dx,fs:[esi]
outsb dx,gs:[esi]
outsw dx,es:[esi]
outsw dx,cs:[esi]
outsw dx,ss:[esi]
outsw dx,[esi]
outsw dx,fs:[esi]
outsw dx,gs:[esi]
outsd dx,es:[esi]
outsd dx,cs:[esi]
outsd dx,ss:[esi]
outsd dx,[esi]
outsd dx,fs:[esi]
outsd dx,gs:[esi]
movsb es:[edi],es:[esi]
movsb es:[edi],cs:[esi]
movsb es:[edi],ss:[esi]
movsb [edi],[esi]
movsb es:[edi],fs:[esi]
movsb es:[edi],gs:[esi]
movsw es:[edi],es:[esi]
movsw es:[edi],cs:[esi]
movsw es:[edi],ss:[esi]
movsw [edi],[esi]
movsw es:[edi],fs:[esi]
movsw es:[edi],gs:[esi]
movsd es:[edi],es:[esi]
movsd es:[edi],cs:[esi]
movsd es:[edi],ss:[esi]
movsd [edi],[esi]
movsd es:[edi],fs:[esi]
movsd es:[edi],gs:[esi]
cmpsb es:[esi],es:[edi]
cmpsb cs:[esi],es:[edi]
cmpsb ss:[esi],es:[edi]
cmpsb [esi],[edi]
cmpsb fs:[esi],es:[edi]
cmpsb gs:[esi],es:[edi]
cmpsw es:[esi],es:[edi]
cmpsw cs:[esi],es:[edi]
cmpsw ss:[esi],es:[edi]
cmpsw [esi],[edi]
cmpsw fs:[esi],es:[edi]
cmpsw gs:[esi],es:[edi]
cmpsd es:[esi],es:[edi]
cmpsd cs:[esi],es:[edi]
cmpsd ss:[esi],es:[edi]
cmpsd [esi],[edi]
cmpsd fs:[esi],es:[edi]
cmpsd gs:[esi],es:[edi]
lodsb es:[esi]
lodsb cs:[esi]
lodsb ss:[esi]
lodsb [esi]
lodsb fs:[esi]
lodsb gs:[esi]
lodsw es:[esi]
lodsw cs:[esi]
lodsw ss:[esi]
lodsw [esi]
lodsw fs:[esi]
lodsw gs:[esi]
lodsd es:[esi]
lodsd cs:[esi]
lodsd ss:[esi]
lodsd [esi]
lodsd fs:[esi]
lodsd gs:[esi]

xlat es:[bx]
xlat cs:[bx]
xlat ss:[bx]
xlat [bx]
xlat fs:[bx]
xlat gs:[bx]
outsb dx,es:[si]
outsb dx,cs:[si]
outsb dx,ss:[si]
outsb dx,[si]
outsb dx,fs:[si]
outsb dx,gs:[si]
outsw dx,es:[si]
outsw dx,cs:[si]
outsw dx,ss:[si]
outsw dx,[si]
outsw dx,fs:[si]
outsw dx,gs:[si]
outsd dx,es:[si]
outsd dx,cs:[si]
outsd dx,ss:[si]
outsd dx,[si]
outsd dx,fs:[si]
outsd dx,gs:[si]
movsb es:[di],es:[si]
movsb es:[di],cs:[si]
movsb es:[di],ss:[si]
movsb [di],[si]
movsb es:[di],fs:[si]
movsb es:[di],gs:[si]
movsw es:[di],es:[si]
movsw es:[di],cs:[si]
movsw es:[di],ss:[si]
movsw [di],[si]
movsw es:[di],fs:[si]
movsw es:[di],gs:[si]
movsd es:[di],es:[si]
movsd es:[di],cs:[si]
movsd es:[di],ss:[si]
movsd [di],[si]
movsd es:[di],fs:[si]
movsd es:[di],gs:[si]
cmpsb es:[si],es:[di]
cmpsb cs:[si],es:[di]
cmpsb ss:[si],es:[di]
cmpsb [si],[di]
cmpsb fs:[si],es:[di]
cmpsb gs:[si],es:[di]
cmpsw es:[si],es:[di]
cmpsw cs:[si],es:[di]
cmpsw ss:[si],es:[di]
cmpsw [si],[di]
cmpsw fs:[si],es:[di]
cmpsw gs:[si],es:[di]
cmpsd es:[si],es:[di]
cmpsd cs:[si],es:[di]
cmpsd ss:[si],es:[di]
cmpsd [si],[di]
cmpsd fs:[si],es:[di]
cmpsd gs:[si],es:[di]
lodsb es:[si]
lodsb cs:[si]
lodsb ss:[si]
lodsb [si]
lodsb fs:[si]
lodsb gs:[si]
lodsw es:[si]
lodsw cs:[si]
lodsw ss:[si]
lodsw [si]
lodsw fs:[si]
lodsw gs:[si]
lodsd es:[si]
lodsd cs:[si]
lodsd ss:[si]
lodsd [si]
lodsd fs:[si]
lodsd gs:[si]

maskmovq mm2,mm3,es
maskmovq mm2,mm3,cs
maskmovq mm2,mm3,ss
maskmovq mm2,mm3,ds
maskmovq mm2,mm3,fs
maskmovq mm2,mm3,gs
maskmovdqu xmm2,xmm3,es
maskmovdqu xmm2,xmm3,cs
maskmovdqu xmm2,xmm3,ss
maskmovdqu xmm2,xmm3,ds
maskmovdqu xmm2,xmm3,fs
maskmovdqu xmm2,xmm3,gs
vmaskmovdqu xmm2,xmm3,es
vmaskmovdqu xmm2,xmm3,cs
vmaskmovdqu xmm2,xmm3,ss
vmaskmovdqu xmm2,xmm3,ds
vmaskmovdqu xmm2,xmm3,fs
vmaskmovdqu xmm2,xmm3,gs

maskmovq mm2,mm3,es
maskmovq mm2,mm3,cs
maskmovq mm2,mm3,ss
maskmovq mm2,mm3,ds
maskmovq mm2,mm3,fs
maskmovq mm2,mm3,gs
maskmovdqu xmm2,xmm3,es
maskmovdqu xmm2,xmm3,cs
maskmovdqu xmm2,xmm3,ss
maskmovdqu xmm2,xmm3,ds
maskmovdqu xmm2,xmm3,fs
maskmovdqu xmm2,xmm3,gs
vmaskmovdqu xmm2,xmm3,es
vmaskmovdqu xmm2,xmm3,cs
vmaskmovdqu xmm2,xmm3,ss
vmaskmovdqu xmm2,xmm3,ds
vmaskmovdqu xmm2,xmm3,fs
vmaskmovdqu xmm2,xmm3,gs

maskmovq mm2,mm3,es
maskmovq mm2,mm3,cs
maskmovq mm2,mm3,ss
maskmovq mm2,mm3,ds
maskmovq mm2,mm3,fs
maskmovq mm2,mm3,gs
maskmovdqu xmm2,xmm3,es
maskmovdqu xmm2,xmm3,cs
maskmovdqu xmm2,xmm3,ss
maskmovdqu xmm2,xmm3,ds
maskmovdqu xmm2,xmm3,fs
maskmovdqu xmm2,xmm3,gs
vmaskmovdqu xmm2,xmm3,es
vmaskmovdqu xmm2,xmm3,cs
vmaskmovdqu xmm2,xmm3,ss
vmaskmovdqu xmm2,xmm3,ds
vmaskmovdqu xmm2,xmm3,fs
vmaskmovdqu xmm2,xmm3,gs

es monitor
cs monitor
ss monitor
ds monitor
fs monitor
gs monitor
es monitorx
cs monitorx
ss monitorx
ds monitorx
fs monitorx
gs monitorx
es clzero rax
cs clzero rax
ss clzero rax
ds clzero rax
fs clzero rax
gs clzero rax
es umonitor rbp
cs umonitor rbp
ss umonitor rbp
ds umonitor rbp
fs umonitor rbp
gs umonitor rbp

es monitor
cs monitor
ss monitor
ds monitor
fs monitor
gs monitor
es monitorx
cs monitorx
ss monitorx
ds monitorx
fs monitorx
gs monitorx
es clzero eax
cs clzero eax
ss clzero eax
ds clzero eax
fs clzero eax
gs clzero eax
es umonitor ebp
cs umonitor ebp
ss umonitor ebp
ds umonitor ebp
fs umonitor ebp
gs umonitor ebp

es monitor
cs monitor
ss monitor
ds monitor
fs monitor
gs monitor
es monitorx
cs monitorx
ss monitorx
ds monitorx
fs monitorx
gs monitorx
es clzero ax
cs clzero ax
ss clzero ax
ds clzero ax
fs clzero ax
gs clzero ax
es umonitor bp
cs umonitor bp
ss umonitor bp
ds umonitor bp
fs umonitor bp
gs umonitor bp

xlat es:[rbx]
xlat cs:[rbx]
xlat ss:[rbx]
xlat ds:[rbx]
xlat fs:[rbx]
xlat gs:[rbx]
outsb dx,es:[rsi]
outsb dx,cs:[rsi]
outsb dx,ss:[rsi]
outsb dx,ds:[rsi]
outsb dx,fs:[rsi]
outsb dx,gs:[rsi]
outsw dx,es:[rsi]
outsw dx,cs:[rsi]
outsw dx,ss:[rsi]
outsw dx,ds:[rsi]
outsw dx,fs:[rsi]
outsw dx,gs:[rsi]
outsd dx,es:[rsi]
outsd dx,cs:[rsi]
outsd dx,ss:[rsi]
outsd dx,ds:[rsi]
outsd dx,fs:[rsi]
outsd dx,gs:[rsi]
movsb es:[rdi],es:[rsi]
movsb es:[rdi],cs:[rsi]
movsb es:[rdi],ss:[rsi]
movsb es:[rdi],ds:[rsi]
movsb es:[rdi],fs:[rsi]
movsb es:[rdi],gs:[rsi]
movsw es:[rdi],es:[rsi]
movsw es:[rdi],cs:[rsi]
movsw es:[rdi],ss:[rsi]
movsw es:[rdi],ds:[rsi]
movsw es:[rdi],fs:[rsi]
movsw es:[rdi],gs:[rsi]
movsd es:[rdi],es:[rsi]
movsd es:[rdi],cs:[rsi]
movsd es:[rdi],ss:[rsi]
movsd es:[rdi],ds:[rsi]
movsd es:[rdi],fs:[rsi]
movsd es:[rdi],gs:[rsi]
movsq es:[rdi],es:[rsi]
movsq es:[rdi],cs:[rsi]
movsq es:[rdi],ss:[rsi]
movsq es:[rdi],ds:[rsi]
movsq es:[rdi],fs:[rsi]
movsq es:[rdi],gs:[rsi]
cmpsb es:[rsi],es:[rdi]
cmpsb cs:[rsi],es:[rdi]
cmpsb ss:[rsi],es:[rdi]
cmpsb ds:[rsi],es:[rdi]
cmpsb fs:[rsi],es:[rdi]
cmpsb gs:[rsi],es:[rdi]
cmpsw es:[rsi],es:[rdi]
cmpsw cs:[rsi],es:[rdi]
cmpsw ss:[rsi],es:[rdi]
cmpsw ds:[rsi],es:[rdi]
cmpsw fs:[rsi],es:[rdi]
cmpsw gs:[rsi],es:[rdi]
cmpsd es:[rsi],es:[rdi]
cmpsd cs:[rsi],es:[rdi]
cmpsd ss:[rsi],es:[rdi]
cmpsd ds:[rsi],es:[rdi]
cmpsd fs:[rsi],es:[rdi]
cmpsd gs:[rsi],es:[rdi]
cmpsq es:[rsi],es:[rdi]
cmpsq cs:[rsi],es:[rdi]
cmpsq ss:[rsi],es:[rdi]
cmpsq ds:[rsi],es:[rdi]
cmpsq fs:[rsi],es:[rdi]
cmpsq gs:[rsi],es:[rdi]
lodsb es:[rsi]
lodsb cs:[rsi]
lodsb ss:[rsi]
lodsb ds:[rsi]
lodsb fs:[rsi]
lodsb gs:[rsi]
lodsw es:[rsi]
lodsw cs:[rsi]
lodsw ss:[rsi]
lodsw ds:[rsi]
lodsw fs:[rsi]
lodsw gs:[rsi]
lodsd es:[rsi]
lodsd cs:[rsi]
lodsd ss:[rsi]
lodsd ds:[rsi]
lodsd fs:[rsi]
lodsd gs:[rsi]
lodsq es:[rsi]
lodsq cs:[rsi]
lodsq ss:[rsi]
lodsq ds:[rsi]
lodsq fs:[rsi]
lodsq gs:[rsi]

xlat es:[ebx]
xlat cs:[ebx]
xlat ss:[ebx]
xlat ds:[ebx]
xlat fs:[ebx]
xlat gs:[ebx]
outsb dx,es:[esi]
outsb dx,cs:[esi]
outsb dx,ss:[esi]
outsb dx,ds:[esi]
outsb dx,fs:[esi]
outsb dx,gs:[esi]
outsw dx,es:[esi]
outsw dx,cs:[esi]
outsw dx,ss:[esi]
outsw dx,ds:[esi]
outsw dx,fs:[esi]
outsw dx,gs:[esi]
outsd dx,es:[esi]
outsd dx,cs:[esi]
outsd dx,ss:[esi]
outsd dx,ds:[esi]
outsd dx,fs:[esi]
outsd dx,gs:[esi]
movsb es:[edi],es:[esi]
movsb es:[edi],cs:[esi]
movsb es:[edi],ss:[esi]
movsb es:[edi],ds:[esi]
movsb es:[edi],fs:[esi]
movsb es:[edi],gs:[esi]
movsw es:[edi],es:[esi]
movsw es:[edi],cs:[esi]
movsw es:[edi],ss:[esi]
movsw es:[edi],ds:[esi]
movsw es:[edi],fs:[esi]
movsw es:[edi],gs:[esi]
movsd es:[edi],es:[esi]
movsd es:[edi],cs:[esi]
movsd es:[edi],ss:[esi]
movsd es:[edi],ds:[esi]
movsd es:[edi],fs:[esi]
movsd es:[edi],gs:[esi]
cmpsb es:[esi],es:[edi]
cmpsb cs:[esi],es:[edi]
cmpsb ss:[esi],es:[edi]
cmpsb ds:[esi],es:[edi]
cmpsb fs:[esi],es:[edi]
cmpsb gs:[esi],es:[edi]
cmpsw es:[esi],es:[edi]
cmpsw cs:[esi],es:[edi]
cmpsw ss:[esi],es:[edi]
cmpsw ds:[esi],es:[edi]
cmpsw fs:[esi],es:[edi]
cmpsw gs:[esi],es:[edi]
cmpsd es:[esi],es:[edi]
cmpsd cs:[esi],es:[edi]
cmpsd ss:[esi],es:[edi]
cmpsd ds:[esi],es:[edi]
cmpsd fs:[esi],es:[edi]
cmpsd gs:[esi],es:[edi]
lodsb es:[esi]
lodsb cs:[esi]
lodsb ss:[esi]
lodsb ds:[esi]
lodsb fs:[esi]
lodsb gs:[esi]
lodsw es:[esi]
lodsw cs:[esi]
lodsw ss:[esi]
lodsw ds:[esi]
lodsw fs:[esi]
lodsw gs:[esi]
lodsd es:[esi]
lodsd cs:[esi]
lodsd ss:[esi]
lodsd ds:[esi]
lodsd fs:[esi]
lodsd gs:[esi]

xlat es:[bx]
xlat cs:[bx]
xlat ss:[bx]
xlat ds:[bx]
xlat fs:[bx]
xlat gs:[bx]
outsb dx,es:[si]
outsb dx,cs:[si]
outsb dx,ss:[si]
outsb dx,ds:[si]
outsb dx,fs:[si]
outsb dx,gs:[si]
outsw dx,es:[si]
outsw dx,cs:[si]
outsw dx,ss:[si]
outsw dx,ds:[si]
outsw dx,fs:[si]
outsw dx,gs:[si]
outsd dx,es:[si]
outsd dx,cs:[si]
outsd dx,ss:[si]
outsd dx,ds:[si]
outsd dx,fs:[si]
outsd dx,gs:[si]
movsb es:[di],es:[si]
movsb es:[di],cs:[si]
movsb es:[di],ss:[si]
movsb es:[di],ds:[si]
movsb es:[di],fs:[si]
movsb es:[di],gs:[si]
movsw es:[di],es:[si]
movsw es:[di],cs:[si]
movsw es:[di],ss:[si]
movsw es:[di],ds:[si]
movsw es:[di],fs:[si]
movsw es:[di],gs:[si]
movsd es:[di],es:[si]
movsd es:[di],cs:[si]
movsd es:[di],ss:[si]
movsd es:[di],ds:[si]
movsd es:[di],fs:[si]
movsd es:[di],gs:[si]
cmpsb es:[si],es:[di]
cmpsb cs:[si],es:[di]
cmpsb ss:[si],es:[di]
cmpsb ds:[si],es:[di]
cmpsb fs:[si],es:[di]
cmpsb gs:[si],es:[di]
cmpsw es:[si],es:[di]
cmpsw cs:[si],es:[di]
cmpsw ss:[si],es:[di]
cmpsw ds:[si],es:[di]
cmpsw fs:[si],es:[di]
cmpsw gs:[si],es:[di]
cmpsd es:[si],es:[di]
cmpsd cs:[si],es:[di]
cmpsd ss:[si],es:[di]
cmpsd ds:[si],es:[di]
cmpsd fs:[si],es:[di]
cmpsd gs:[si],es:[di]
lodsb es:[si]
lodsb cs:[si]
lodsb ss:[si]
lodsb ds:[si]
lodsb fs:[si]
lodsb gs:[si]
lodsw es:[si]
lodsw cs:[si]
lodsw ss:[si]
lodsw ds:[si]
lodsw fs:[si]
lodsw gs:[si]
lodsd es:[si]
lodsd cs:[si]
lodsd ss:[si]
lodsd ds:[si]
lodsd fs:[si]
lodsd gs:[si]

rep insb [rdi],dx
rep insw [rdi],dx
rep insd [rdi],dx
rep outsb dx,[rsi]
rep outsw dx,[rsi]
rep outsd dx,[rsi]
rep movsb [rdi],[rsi]
rep movsw [rdi],[rsi]
rep movsd [rdi],[rsi]
rep movsq [rdi],[rsi]
repe cmpsb [rsi],[rdi]
repe cmpsw [rsi],[rdi]
repe cmpsd [rsi],[rdi]
repe cmpsq [rsi],[rdi]
rep stosb [rdi]
rep stosw [rdi]
rep stosd [rdi]
rep stosq [rdi]
rep lodsb [rsi]
rep lodsw [rsi]
rep lodsd [rsi]
rep lodsq [rsi]
repe scasb [rdi]
repe scasw [rdi]
repe scasd [rdi]
repe scasq [rdi]
rep montmul
rep xsha1
rep xsha256
rep xstore
rep xcryptecb
rep xcryptcbc
rep xcryptctr
rep xcryptcfb
rep xcryptofb
rep ccs_hash
rep ccs_encrypt
rep undoc
rep undoc
rep xsha512
rep xstore_alt
rep xsha512_alt

repne insb [rdi],dx
repne insw [rdi],dx
repne insd [rdi],dx
repne outsb dx,[rsi]
repne outsw dx,[rsi]
repne outsd dx,[rsi]
repne movsb [rdi],[rsi]
repne movsw [rdi],[rsi]
repne movsd [rdi],[rsi]
repne movsq [rdi],[rsi]
repne cmpsb [rsi],[rdi]
repne cmpsw [rsi],[rdi]
repne cmpsd [rsi],[rdi]
repne cmpsq [rsi],[rdi]
repne stosb [rdi]
repne stosw [rdi]
repne stosd [rdi]
repne stosq [rdi]
repne lodsb [rsi]
repne lodsw [rsi]
repne lodsd [rsi]
repne lodsq [rsi]
repne scasb [rdi]
repne scasw [rdi]
repne scasd [rdi]
repne scasq [rdi]

rep insb [edi],dx
rep insw [edi],dx
rep insd [edi],dx
rep outsb dx,[esi]
rep outsw dx,[esi]
rep outsd dx,[esi]
rep movsb [edi],[esi]
rep movsw [edi],[esi]
rep movsd [edi],[esi]
repe cmpsb [esi],[edi]
repe cmpsw [esi],[edi]
repe cmpsd [esi],[edi]
rep stosb [edi]
rep stosw [edi]
rep stosd [edi]
rep lodsb [esi]
rep lodsw [esi]
rep lodsd [esi]
repe scasb [edi]
repe scasw [edi]
repe scasd [edi]
rep montmul
rep xsha1
rep xsha256
rep xstore
rep xcryptecb
rep xcryptcbc
rep xcryptctr
rep xcryptcfb
rep xcryptofb
rep ccs_hash
rep ccs_encrypt
rep undoc
rep undoc
rep xsha512
rep xstore_alt
rep xsha512_alt

repne insb [edi],dx
repne insw [edi],dx
repne insd [edi],dx
repne outsb dx,[esi]
repne outsw dx,[esi]
repne outsd dx,[esi]
repne movsb [edi],[esi]
repne movsw [edi],[esi]
repne movsd [edi],[esi]
repne cmpsb [esi],[edi]
repne cmpsw [esi],[edi]
repne cmpsd [esi],[edi]
repne stosb [edi]
repne stosw [edi]
repne stosd [edi]
repne lodsb [esi]
repne lodsw [esi]
repne lodsd [esi]
repne scasb [edi]
repne scasw [edi]
repne scasd [edi]

rep insb [di],dx
rep insw [di],dx
rep insd [di],dx
rep outsb dx,[si]
rep outsw dx,[si]
rep outsd dx,[si]
rep movsb [di],[si]
rep movsw [di],[si]
rep movsd [di],[si]
repe cmpsb [si],[di]
repe cmpsw [si],[di]
repe cmpsd [si],[di]
rep stosb [di]
rep stosw [di]
rep stosd [di]
rep lodsb [si]
rep lodsw [si]
rep lodsd [si]
repe scasb [di]
repe scasw [di]
repe scasd [di]
rep montmul
rep xsha1
rep xsha256
rep xstore
rep xcryptecb
rep xcryptcbc
rep xcryptctr
rep xcryptcfb
rep xcryptofb
rep ccs_hash
rep ccs_encrypt
rep undoc
rep undoc
rep xsha512
rep xstore_alt
rep xsha512_alt

repne insb [di],dx
repne insw [di],dx
repne insd [di],dx
repne outsb dx,[si]
repne outsw dx,[si]
repne outsd dx,[si]
repne movsb [di],[si]
repne movsw [di],[si]
repne movsd [di],[si]
repne cmpsb [si],[di]
repne cmpsw [si],[di]
repne cmpsd [si],[di]
repne stosb [di]
repne stosw [di]
repne stosd [di]
repne lodsb [si]
repne lodsw [si]
repne lodsd [si]
repne scasb [di]
repne scasw [di]
repne scasd [di]

rep insb [rdi],dx
rep insw [rdi],dx
rep insd [rdi],dx
rep outsb dx,[rsi]
rep outsw dx,[rsi]
rep outsd dx,[rsi]
rep movsb [rdi],[rsi]
rep movsw [rdi],[rsi]
rep movsd [rdi],[rsi]
rep movsq [rdi],[rsi]
repe cmpsb [rsi],[rdi]
repe cmpsw [rsi],[rdi]
repe cmpsd [rsi],[rdi]
repe cmpsq [rsi],[rdi]
rep stosb [rdi]
rep stosw [rdi]
rep stosd [rdi]
rep stosq [rdi]
rep lodsb [rsi]
rep lodsw [rsi]
rep lodsd [rsi]
rep lodsq [rsi]
repe scasb [rdi]
repe scasw [rdi]
repe scasd [rdi]
repe scasq [rdi]
rep montmul
rep xsha1
rep xsha256
rep xstore
rep xcryptecb
rep xcryptcbc
rep xcryptctr
rep xcryptcfb
rep xcryptofb
rep ccs_hash
rep ccs_encrypt
rep undoc
rep undoc
rep xsha512
rep xstore_alt
rep xsha512_alt

repne insb [rdi],dx
repne insw [rdi],dx
repne insd [rdi],dx
repne outsb dx,[rsi]
repne outsw dx,[rsi]
repne outsd dx,[rsi]
repne movsb [rdi],[rsi]
repne movsw [rdi],[rsi]
repne movsd [rdi],[rsi]
repne movsq [rdi],[rsi]
repne cmpsb [rsi],[rdi]
repne cmpsw [rsi],[rdi]
repne cmpsd [rsi],[rdi]
repne cmpsq [rsi],[rdi]
repne stosb [rdi]
repne stosw [rdi]
repne stosd [rdi]
repne stosq [rdi]
repne lodsb [rsi]
repne lodsw [rsi]
repne lodsd [rsi]
repne lodsq [rsi]
repne scasb [rdi]
repne scasw [rdi]
repne scasd [rdi]
repne scasq [rdi]

rep insb [edi],dx
rep insw [edi],dx
rep insd [edi],dx
rep outsb dx,[esi]
rep outsw dx,[esi]
rep outsd dx,[esi]
rep movsb [edi],[esi]
rep movsw [edi],[esi]
rep movsd [edi],[esi]
repe cmpsb [esi],[edi]
repe cmpsw [esi],[edi]
repe cmpsd [esi],[edi]
rep stosb [edi]
rep stosw [edi]
rep stosd [edi]
rep lodsb [esi]
rep lodsw [esi]
rep lodsd [esi]
repe scasb [edi]
repe scasw [edi]
repe scasd [edi]
rep montmul
rep xsha1
rep xsha256
rep xstore
rep xcryptecb
rep xcryptcbc
rep xcryptctr
rep xcryptcfb
rep xcryptofb
rep ccs_hash
rep ccs_encrypt
rep undoc
rep undoc
rep xsha512
rep xstore_alt
rep xsha512_alt

repne insb [edi],dx
repne insw [edi],dx
repne insd [edi],dx
repne outsb dx,[esi]
repne outsw dx,[esi]
repne outsd dx,[esi]
repne movsb [edi],[esi]
repne movsw [edi],[esi]
repne movsd [edi],[esi]
repne cmpsb [esi],[edi]
repne cmpsw [esi],[edi]
repne cmpsd [esi],[edi]
repne stosb [edi]
repne stosw [edi]
repne stosd [edi]
repne lodsb [esi]
repne lodsw [esi]
repne lodsd [esi]
repne scasb [edi]
repne scasw [edi]
repne scasd [edi]

rep insb [di],dx
rep insw [di],dx
rep insd [di],dx
rep outsb dx,[si]
rep outsw dx,[si]
rep outsd dx,[si]
rep movsb [di],[si]
rep movsw [di],[si]
rep movsd [di],[si]
repe cmpsb [si],[di]
repe cmpsw [si],[di]
repe cmpsd [si],[di]
rep stosb [di]
rep stosw [di]
rep stosd [di]
rep lodsb [si]
rep lodsw [si]
rep lodsd [si]
repe scasb [di]
repe scasw [di]
repe scasd [di]
rep montmul
rep xsha1
rep xsha256
rep xstore
rep xcryptecb
rep xcryptcbc
rep xcryptctr
rep xcryptcfb
rep xcryptofb
rep ccs_hash
rep ccs_encrypt
rep undoc
rep undoc
rep xsha512
rep xstore_alt
rep xsha512_alt

repne insb [di],dx
repne insw [di],dx
repne insd [di],dx
repne outsb dx,[si]
repne outsw dx,[si]
repne outsd dx,[si]
repne movsb [di],[si]
repne movsw [di],[si]
repne movsd [di],[si]
repne cmpsb [si],[di]
repne cmpsw [si],[di]
repne cmpsd [si],[di]
repne stosb [di]
repne stosw [di]
repne stosd [di]
repne lodsb [si]
repne lodsw [si]
repne lodsd [si]
repne scasb [di]
repne scasw [di]
repne scasd [di]

rep insb [rdi],dx
rep insw [rdi],dx
rep insd [rdi],dx
rep outsb dx,[rsi]
rep outsw dx,[rsi]
rep outsd dx,[rsi]
rep movsb [rdi],[rsi]
rep movsw [rdi],[rsi]
rep movsd [rdi],[rsi]
rep movsq [rdi],[rsi]
repe cmpsb [rsi],[rdi]
repe cmpsw [rsi],[rdi]
repe cmpsd [rsi],[rdi]
repe cmpsq [rsi],[rdi]
rep stosb [rdi]
rep stosw [rdi]
rep stosd [rdi]
rep stosq [rdi]
rep lodsb [rsi]
rep lodsw [rsi]
rep lodsd [rsi]
rep lodsq [rsi]
repe scasb [rdi]
repe scasw [rdi]
repe scasd [rdi]
repe scasq [rdi]
rep montmul
rep xsha1
rep xsha256
rep xstore
rep xcryptecb
rep xcryptcbc
rep xcryptctr
rep xcryptcfb
rep xcryptofb
rep ccs_hash
rep ccs_encrypt
rep undoc
rep undoc
rep xsha512
rep xstore_alt
rep xsha512_alt

repne insb [rdi],dx
repne insw [rdi],dx
repne insd [rdi],dx
repne outsb dx,[rsi]
repne outsw dx,[rsi]
repne outsd dx,[rsi]
repne movsb [rdi],[rsi]
repne movsw [rdi],[rsi]
repne movsd [rdi],[rsi]
repne movsq [rdi],[rsi]
repne cmpsb [rsi],[rdi]
repne cmpsw [rsi],[rdi]
repne cmpsd [rsi],[rdi]
repne cmpsq [rsi],[rdi]
repne stosb [rdi]
repne stosw [rdi]
repne stosd [rdi]
repne stosq [rdi]
repne lodsb [rsi]
repne lodsw [rsi]
repne lodsd [rsi]
repne lodsq [rsi]
repne scasb [rdi]
repne scasw [rdi]
repne scasd [rdi]
repne scasq [rdi]

rep insb [edi],dx
rep insw [edi],dx
rep insd [edi],dx
rep outsb dx,[esi]
rep outsw dx,[esi]
rep outsd dx,[esi]
rep movsb [edi],[esi]
rep movsw [edi],[esi]
rep movsd [edi],[esi]
repe cmpsb [esi],[edi]
repe cmpsw [esi],[edi]
repe cmpsd [esi],[edi]
rep stosb [edi]
rep stosw [edi]
rep stosd [edi]
rep lodsb [esi]
rep lodsw [esi]
rep lodsd [esi]
repe scasb [edi]
repe scasw [edi]
repe scasd [edi]
rep montmul
rep xsha1
rep xsha256
rep xstore
rep xcryptecb
rep xcryptcbc
rep xcryptctr
rep xcryptcfb
rep xcryptofb
rep ccs_hash
rep ccs_encrypt
rep undoc
rep undoc
rep xsha512
rep xstore_alt
rep xsha512_alt

repne insb [edi],dx
repne insw [edi],dx
repne insd [edi],dx
repne outsb dx,[esi]
repne outsw dx,[esi]
repne outsd dx,[esi]
repne movsb [edi],[esi]
repne movsw [edi],[esi]
repne movsd [edi],[esi]
repne cmpsb [esi],[edi]
repne cmpsw [esi],[edi]
repne cmpsd [esi],[edi]
repne stosb [edi]
repne stosw [edi]
repne stosd [edi]
repne lodsb [esi]
repne lodsw [esi]
repne lodsd [esi]
repne scasb [edi]
repne scasw [edi]
repne scasd [edi]

rep insb [di],dx
rep insw [di],dx
rep insd [di],dx
rep outsb dx,[si]
rep outsw dx,[si]
rep outsd dx,[si]
rep movsb [di],[si]
rep movsw [di],[si]
rep movsd [di],[si]
repe cmpsb [si],[di]
repe cmpsw [si],[di]
repe cmpsd [si],[di]
rep stosb [di]
rep stosw [di]
rep stosd [di]
rep lodsb [si]
rep lodsw [si]
rep lodsd [si]
repe scasb [di]
repe scasw [di]
repe scasd [di]
rep montmul
rep xsha1
rep xsha256
rep xstore
rep xcryptecb
rep xcryptcbc
rep xcryptctr
rep xcryptcfb
rep xcryptofb
rep ccs_hash
rep ccs_encrypt
rep undoc
rep undoc
rep xsha512
rep xstore_alt
rep xsha512_alt

repne insb [di],dx
repne insw [di],dx
repne insd [di],dx
repne outsb dx,[si]
repne outsw dx,[si]
repne outsd dx,[si]
repne movsb [di],[si]
repne movsw [di],[si]
repne movsd [di],[si]
repne cmpsb [si],[di]
repne cmpsw [si],[di]
repne cmpsd [si],[di]
repne stosb [di]
repne stosw [di]
repne stosd [di]
repne lodsb [si]
repne lodsw [si]
repne lodsd [si]
repne scasb [di]
repne scasw [di]
repne scasd [di]

rep insb [rdi],dx
rep insw [rdi],dx
rep insd [rdi],dx
rep outsb dx,[rsi]
rep outsw dx,[rsi]
rep outsd dx,[rsi]
rep movsb [rdi],[rsi]
rep movsw [rdi],[rsi]
rep movsd [rdi],[rsi]
rep movsq [rdi],[rsi]
repz cmpsb [rsi],[rdi]
repz cmpsw [rsi],[rdi]
repz cmpsd [rsi],[rdi]
repz cmpsq [rsi],[rdi]
rep stosb [rdi]
rep stosw [rdi]
rep stosd [rdi]
rep stosq [rdi]
rep lodsb [rsi]
rep lodsw [rsi]
rep lodsd [rsi]
rep lodsq [rsi]
repz scasb [rdi]
repz scasw [rdi]
repz scasd [rdi]
repz scasq [rdi]
rep montmul
rep xsha1
rep xsha256
rep xstore
rep xcryptecb
rep xcryptcbc
rep xcryptctr
rep xcryptcfb
rep xcryptofb
rep ccs_hash
rep ccs_encrypt
rep undoc
rep undoc
rep xsha512
rep xstore_alt
rep xsha512_alt

repnz insb [rdi],dx
repnz insw [rdi],dx
repnz insd [rdi],dx
repnz outsb dx,[rsi]
repnz outsw dx,[rsi]
repnz outsd dx,[rsi]
repnz movsb [rdi],[rsi]
repnz movsw [rdi],[rsi]
repnz movsd [rdi],[rsi]
repnz movsq [rdi],[rsi]
repnz cmpsb [rsi],[rdi]
repnz cmpsw [rsi],[rdi]
repnz cmpsd [rsi],[rdi]
repnz cmpsq [rsi],[rdi]
repnz stosb [rdi]
repnz stosw [rdi]
repnz stosd [rdi]
repnz stosq [rdi]
repnz lodsb [rsi]
repnz lodsw [rsi]
repnz lodsd [rsi]
repnz lodsq [rsi]
repnz scasb [rdi]
repnz scasw [rdi]
repnz scasd [rdi]
repnz scasq [rdi]

rep insb [edi],dx
rep insw [edi],dx
rep insd [edi],dx
rep outsb dx,[esi]
rep outsw dx,[esi]
rep outsd dx,[esi]
rep movsb [edi],[esi]
rep movsw [edi],[esi]
rep movsd [edi],[esi]
repz cmpsb [esi],[edi]
repz cmpsw [esi],[edi]
repz cmpsd [esi],[edi]
rep stosb [edi]
rep stosw [edi]
rep stosd [edi]
rep lodsb [esi]
rep lodsw [esi]
rep lodsd [esi]
repz scasb [edi]
repz scasw [edi]
repz scasd [edi]
rep montmul
rep xsha1
rep xsha256
rep xstore
rep xcryptecb
rep xcryptcbc
rep xcryptctr
rep xcryptcfb
rep xcryptofb
rep ccs_hash
rep ccs_encrypt
rep undoc
rep undoc
rep xsha512
rep xstore_alt
rep xsha512_alt

repnz insb [edi],dx
repnz insw [edi],dx
repnz insd [edi],dx
repnz outsb dx,[esi]
repnz outsw dx,[esi]
repnz outsd dx,[esi]
repnz movsb [edi],[esi]
repnz movsw [edi],[esi]
repnz movsd [edi],[esi]
repnz cmpsb [esi],[edi]
repnz cmpsw [esi],[edi]
repnz cmpsd [esi],[edi]
repnz stosb [edi]
repnz stosw [edi]
repnz stosd [edi]
repnz lodsb [esi]
repnz lodsw [esi]
repnz lodsd [esi]
repnz scasb [edi]
repnz scasw [edi]
repnz scasd [edi]

rep insb [di],dx
rep insw [di],dx
rep insd [di],dx
rep outsb dx,[si]
rep outsw dx,[si]
rep outsd dx,[si]
rep movsb [di],[si]
rep movsw [di],[si]
rep movsd [di],[si]
repz cmpsb [si],[di]
repz cmpsw [si],[di]
repz cmpsd [si],[di]
rep stosb [di]
rep stosw [di]
rep stosd [di]
rep lodsb [si]
rep lodsw [si]
rep lodsd [si]
repz scasb [di]
repz scasw [di]
repz scasd [di]
rep montmul
rep xsha1
rep xsha256
rep xstore
rep xcryptecb
rep xcryptcbc
rep xcryptctr
rep xcryptcfb
rep xcryptofb
rep ccs_hash
rep ccs_encrypt
rep undoc
rep undoc
rep xsha512
rep xstore_alt
rep xsha512_alt

repnz insb [di],dx
repnz insw [di],dx
repnz insd [di],dx
repnz outsb dx,[si]
repnz outsw dx,[si]
repnz outsd dx,[si]
repnz movsb [di],[si]
repnz movsw [di],[si]
repnz movsd [di],[si]
repnz cmpsb [si],[di]
repnz cmpsw [si],[di]
repnz cmpsd [si],[di]
repnz stosb [di]
repnz stosw [di]
repnz stosd [di]
repnz lodsb [si]
repnz lodsw [si]
repnz lodsd [si]
repnz scasb [di]
repnz scasw [di]
repnz scasd [di]

mov al,[rax+1]
mov al,byte ptr [rax+1]
mov al,[rax+1]
mov al,[rax+1]

ror byte ptr [rax],0xa5
ror byte ptr [rax],0xa5
ror byte ptr [rax],0xa5
ror [rax],0xa5
