# SPDX-License-Identifier: MIT
# Copyright (C) 2018-present iced project and contributors

jo symbol
jo -symnext-0x123 (0x7ff2)
jo short symbol-0x123
jo symbol
jo symbol+0x123
jo -symnext+0x123 (0x7ffffff2)
jo short symbol
jo symbol+0x123
jo symbol-0x123
jo -symnext (0x7ffffffffffffff2)
jo short symbol+0x123
jo symbol-0x123
call far symbol,-selsym
call far -symbolmore-0x123 (0xfedc),selsymextra+0x123 (0xa55a)
call far symbol-0x123,0xa55a
call far symbol,0xa55a
call far symbol+0x123,-selsym-0x123
call far -symbolmore+0x123 (0xfedcba98),selsymextra-0x123 (0xa55a)
call far symbol,0xa55a
call far symbol+0x123,0xa55a
mov cl,symbol-0x123
mov cl,-symnext (0x00a5)
mov cl,symbol+0x123
mov cl,-symnext+0x123
enter 0xa55a,symbol
enter 0xa55a,-symnext-0x123
enter 0xa55a,symbol-0x123
enter 0xa55a,-symnext
mov cx,symbol+0x123
mov cx,-symnext+0x123
mov cx,symbol
mov cx,-symnext-0x123
mov ecx,symbol-0x123
mov ecx,-symnext (0xfedcba98)
mov ecx,symbol+0x123
mov ecx,-symnext+0x123
mov rcx,symbol-0x123
mov rcx,-symnext (0xfffffffffedcba98)
mov rcx,symbol+0x123
mov rcx,-symnext+0x123
mov rcx,symbol
mov rcx,-symnext-0x123
mov rcx,symbol-0x123
mov rcx,-symnext
int3
int3
int3
int3
or cx,symbol-0x123
or cx,-symnext
or cx,symbol+0x123
or cx,-symnext+0x123
or ecx,symbol
or ecx,-symnext-0x123
or ecx,symbol-0x123
or ecx,-symnext
or rcx,symbol+0x123
or rcx,-symnext+0x123
or rcx,symbol
or rcx,-symnext-0x123
movsb es:[di+symbol-0x123],fs:[si+symbol-0x123]
movsb es:[di-symnext],fs:[si-symnext]
movsb es:[di+symbol+0x123],fs:[si+symbol+0x123]
movsb es:[di-symnext+0x123],fs:[si-symnext+0x123]
movsb es:[edi+symbol],fs:[esi+symbol]
movsb es:[edi-symnext-0x123],fs:[esi-symnext-0x123]
movsb es:[edi+symbol-0x123],fs:[esi+symbol-0x123]
movsb es:[edi-symnext],fs:[esi-symnext]
movsb es:[rdi+symbol+0x123],fs:[rsi+symbol+0x123]
movsb es:[rdi-symnext+0x123],fs:[rsi-symnext+0x123]
movsb es:[rdi+symbol],fs:[rsi+symbol]
movsb es:[rdi-symnext-0x123],fs:[rsi-symnext-0x123]
mov al,[symbol-0x123]
mov al,[-symnext (0xf0debc9a78563412)]
mov al,[symbol+0x123]
mov al,[-symnext+0x123]
mov cl,[symbol]
mov cl,[-symnext-0x123]
mov cl,[rip+symbol-0x123]
mov cl,[eip-symnext]
mov al,[symbol+0x123]
mov al,[-symnext+0x123]
mov al,[symbol]
mov al,[-symnext-0x123]
mov al,[symbol-0x123]
mov al,[-symnext]
mov al,[symbol+0x123]
mov al,[-symnext+0x123]
mov al,[symbol]
mov al,[-symnext-0x123]
mov al,[symbol-0x123]
mov al,[-symnext]
mov al,[rax+symbol+0x123]
mov al,[rax-symnext+0x123]
mov al,[rax+symbol]
mov al,[rax-symnext-0x123]
mov al,[rax+symbol-0x123]
mov al,[rax-symnext]
mov al,[rax+symbol+0x123]
mov al,[rax-symnext+0x123]
mov al,[rax + symbol]
mov al,[rax - symnext - 0x123]
mov al,[rax+symbol-0x123]
mov al,[rax-symnext]
mov al,[bx+si+symbol+0x123]
mov al,[bx+si-symnext+0x123]
mov al,[bx+si+symbol]
mov al,[bx+si-symnext-0x123]
mov al,[eax+symbol-0x123]
mov al,[eax-symnext]
mov al,[eax+symbol+0x123]
mov al,[eax-symnext+0x123]
mov al,[rax+symbol]
mov al,[rax-symnext-0x123]
mov al,[rax+symbol-0x123]
mov al,[rax-symnext]
mov al,[rax-0x5b]
mov eax,dword ptr [rax+symbol-0x123]
mov eax,dword ptr [rax+symbol]
mov eax,[rax+symbol+0x123]
mov eax,[rax+symbol-0x123]
mov eax,[rax+symbol]
mov eax,dword ptr [rax+symbol+0x123]
mov eax,[rax+symbol-0x123]
mov eax,[rax+symbol]
mov dword ptr [rax+symbol+0x123],0x12345678
mov dword ptr [rax+symbol-0x123],0x12345678
mov [rax+symbol],0x12345678
mov [rax+symbol+0x123],0x12345678
mov [rax+symbol-0x123],0x12345678
mov dword ptr [rax+symbol],0x12345678
mov [rax+symbol+0x123],0x12345678
mov dword ptr [rax+symbol-0x123],0x12345678
mov rax,-symbolmin-0x8000000000000000
mov rax,symbolmin-0x8000000000000000
