#
# SPDX-License-Identifier: MIT
# Copyright wtfsckgh@gmail.com
# Copyright iced contributors
#

vfnmsub213ps zmm2{k3}{z}, zmm6, zmm3, {ru-sae}
vfnmsub213ps zmm2{k3}{z},zmm6,zmm3,{ru-sae}

mov ecx,[ds:rax+rdx]
mov ecx,[rax+rdx]

mov cl,[rel 0x800000001234566e]
mov cl,[dword rel 0x1234566f]
mov cl,[rip+0x12345678]
mov cl,[eip+0x12345678]

mov al,byte [rax+1]
mov al,[rax+1]

faddp st1
fcom st1
fcomp st1
fdivp st1
fdivrp st1
fmulp st1
fsubp st1
fsubrp st1
fucom st1
fucomp st1
fxch st1

cmpps xmm1,xmm5,0
cmpps xmm1,xmm5,1
cmpps xmm1,xmm5,2
cmpps xmm1,xmm5,3
cmpps xmm1,xmm5,4
cmpps xmm1,xmm5,5
cmpps xmm1,xmm5,6
cmpps xmm1,xmm5,7
cmpps xmm1,xmm5,8

vcmpps xmm2,xmm6,xmm3,0
vcmpps xmm2,xmm6,xmm3,1
vcmpps xmm2,xmm6,xmm3,2
vcmpps xmm2,xmm6,xmm3,3
vcmpps xmm2,xmm6,xmm3,4
vcmpps xmm2,xmm6,xmm3,5
vcmpps xmm2,xmm6,xmm3,6
vcmpps xmm2,xmm6,xmm3,7
vcmpps xmm2,xmm6,xmm3,8
vcmpps xmm2,xmm6,xmm3,9
vcmpps xmm2,xmm6,xmm3,0xa
vcmpps xmm2,xmm6,xmm3,0xb
vcmpps xmm2,xmm6,xmm3,0xc
vcmpps xmm2,xmm6,xmm3,0xd
vcmpps xmm2,xmm6,xmm3,0xe
vcmpps xmm2,xmm6,xmm3,0xf
vcmpps xmm2,xmm6,xmm3,0x10
vcmpps xmm2,xmm6,xmm3,0x11
vcmpps xmm2,xmm6,xmm3,0x12
vcmpps xmm2,xmm6,xmm3,0x13
vcmpps xmm2,xmm6,xmm3,0x14
vcmpps xmm2,xmm6,xmm3,0x15
vcmpps xmm2,xmm6,xmm3,0x16
vcmpps xmm2,xmm6,xmm3,0x17
vcmpps xmm2,xmm6,xmm3,0x18
vcmpps xmm2,xmm6,xmm3,0x19
vcmpps xmm2,xmm6,xmm3,0x1a
vcmpps xmm2,xmm6,xmm3,0x1b
vcmpps xmm2,xmm6,xmm3,0x1c
vcmpps xmm2,xmm6,xmm3,0x1d
vcmpps xmm2,xmm6,xmm3,0x1e
vcmpps xmm2,xmm6,xmm3,0x1f
vcmpps xmm2,xmm6,xmm3,0x20

vcmpps ymm2,ymm6,ymm3,0
vcmpps ymm2,ymm6,ymm3,1
vcmpps ymm2,ymm6,ymm3,2
vcmpps ymm2,ymm6,ymm3,3
vcmpps ymm2,ymm6,ymm3,4
vcmpps ymm2,ymm6,ymm3,5
vcmpps ymm2,ymm6,ymm3,6
vcmpps ymm2,ymm6,ymm3,7
vcmpps ymm2,ymm6,ymm3,8
vcmpps ymm2,ymm6,ymm3,9
vcmpps ymm2,ymm6,ymm3,0xa
vcmpps ymm2,ymm6,ymm3,0xb
vcmpps ymm2,ymm6,ymm3,0xc
vcmpps ymm2,ymm6,ymm3,0xd
vcmpps ymm2,ymm6,ymm3,0xe
vcmpps ymm2,ymm6,ymm3,0xf
vcmpps ymm2,ymm6,ymm3,0x10
vcmpps ymm2,ymm6,ymm3,0x11
vcmpps ymm2,ymm6,ymm3,0x12
vcmpps ymm2,ymm6,ymm3,0x13
vcmpps ymm2,ymm6,ymm3,0x14
vcmpps ymm2,ymm6,ymm3,0x15
vcmpps ymm2,ymm6,ymm3,0x16
vcmpps ymm2,ymm6,ymm3,0x17
vcmpps ymm2,ymm6,ymm3,0x18
vcmpps ymm2,ymm6,ymm3,0x19
vcmpps ymm2,ymm6,ymm3,0x1a
vcmpps ymm2,ymm6,ymm3,0x1b
vcmpps ymm2,ymm6,ymm3,0x1c
vcmpps ymm2,ymm6,ymm3,0x1d
vcmpps ymm2,ymm6,ymm3,0x1e
vcmpps ymm2,ymm6,ymm3,0x1f
vcmpps ymm2,ymm6,ymm3,0x20

vcmpps k2{k3},xmm6,xmm3,0
vcmpps k2{k3},xmm6,xmm3,1
vcmpps k2{k3},xmm6,xmm3,2
vcmpps k2{k3},xmm6,xmm3,3
vcmpps k2{k3},xmm6,xmm3,4
vcmpps k2{k3},xmm6,xmm3,5
vcmpps k2{k3},xmm6,xmm3,6
vcmpps k2{k3},xmm6,xmm3,7
vcmpps k2{k3},xmm6,xmm3,8
vcmpps k2{k3},xmm6,xmm3,9
vcmpps k2{k3},xmm6,xmm3,0xa
vcmpps k2{k3},xmm6,xmm3,0xb
vcmpps k2{k3},xmm6,xmm3,0xc
vcmpps k2{k3},xmm6,xmm3,0xd
vcmpps k2{k3},xmm6,xmm3,0xe
vcmpps k2{k3},xmm6,xmm3,0xf
vcmpps k2{k3},xmm6,xmm3,0x10
vcmpps k2{k3},xmm6,xmm3,0x11
vcmpps k2{k3},xmm6,xmm3,0x12
vcmpps k2{k3},xmm6,xmm3,0x13
vcmpps k2{k3},xmm6,xmm3,0x14
vcmpps k2{k3},xmm6,xmm3,0x15
vcmpps k2{k3},xmm6,xmm3,0x16
vcmpps k2{k3},xmm6,xmm3,0x17
vcmpps k2{k3},xmm6,xmm3,0x18
vcmpps k2{k3},xmm6,xmm3,0x19
vcmpps k2{k3},xmm6,xmm3,0x1a
vcmpps k2{k3},xmm6,xmm3,0x1b
vcmpps k2{k3},xmm6,xmm3,0x1c
vcmpps k2{k3},xmm6,xmm3,0x1d
vcmpps k2{k3},xmm6,xmm3,0x1e
vcmpps k2{k3},xmm6,xmm3,0x1f
vcmpps k2{k3},xmm6,xmm3,0x20

vcmpps k2{k3},ymm6,ymm3,0
vcmpps k2{k3},ymm6,ymm3,1
vcmpps k2{k3},ymm6,ymm3,2
vcmpps k2{k3},ymm6,ymm3,3
vcmpps k2{k3},ymm6,ymm3,4
vcmpps k2{k3},ymm6,ymm3,5
vcmpps k2{k3},ymm6,ymm3,6
vcmpps k2{k3},ymm6,ymm3,7
vcmpps k2{k3},ymm6,ymm3,8
vcmpps k2{k3},ymm6,ymm3,9
vcmpps k2{k3},ymm6,ymm3,0xa
vcmpps k2{k3},ymm6,ymm3,0xb
vcmpps k2{k3},ymm6,ymm3,0xc
vcmpps k2{k3},ymm6,ymm3,0xd
vcmpps k2{k3},ymm6,ymm3,0xe
vcmpps k2{k3},ymm6,ymm3,0xf
vcmpps k2{k3},ymm6,ymm3,0x10
vcmpps k2{k3},ymm6,ymm3,0x11
vcmpps k2{k3},ymm6,ymm3,0x12
vcmpps k2{k3},ymm6,ymm3,0x13
vcmpps k2{k3},ymm6,ymm3,0x14
vcmpps k2{k3},ymm6,ymm3,0x15
vcmpps k2{k3},ymm6,ymm3,0x16
vcmpps k2{k3},ymm6,ymm3,0x17
vcmpps k2{k3},ymm6,ymm3,0x18
vcmpps k2{k3},ymm6,ymm3,0x19
vcmpps k2{k3},ymm6,ymm3,0x1a
vcmpps k2{k3},ymm6,ymm3,0x1b
vcmpps k2{k3},ymm6,ymm3,0x1c
vcmpps k2{k3},ymm6,ymm3,0x1d
vcmpps k2{k3},ymm6,ymm3,0x1e
vcmpps k2{k3},ymm6,ymm3,0x1f
vcmpps k2{k3},ymm6,ymm3,0x20

vcmpps k2{k3},zmm6,zmm3,{sae},0
vcmpps k2{k3},zmm6,zmm3,{sae},1
vcmpps k2{k3},zmm6,zmm3,{sae},2
vcmpps k2{k3},zmm6,zmm3,{sae},3
vcmpps k2{k3},zmm6,zmm3,{sae},4
vcmpps k2{k3},zmm6,zmm3,{sae},5
vcmpps k2{k3},zmm6,zmm3,{sae},6
vcmpps k2{k3},zmm6,zmm3,{sae},7
vcmpps k2{k3},zmm6,zmm3,{sae},8
vcmpps k2{k3},zmm6,zmm3,{sae},9
vcmpps k2{k3},zmm6,zmm3,{sae},0xa
vcmpps k2{k3},zmm6,zmm3,{sae},0xb
vcmpps k2{k3},zmm6,zmm3,{sae},0xc
vcmpps k2{k3},zmm6,zmm3,{sae},0xd
vcmpps k2{k3},zmm6,zmm3,{sae},0xe
vcmpps k2{k3},zmm6,zmm3,{sae},0xf
vcmpps k2{k3},zmm6,zmm3,{sae},0x10
vcmpps k2{k3},zmm6,zmm3,{sae},0x11
vcmpps k2{k3},zmm6,zmm3,{sae},0x12
vcmpps k2{k3},zmm6,zmm3,{sae},0x13
vcmpps k2{k3},zmm6,zmm3,{sae},0x14
vcmpps k2{k3},zmm6,zmm3,{sae},0x15
vcmpps k2{k3},zmm6,zmm3,{sae},0x16
vcmpps k2{k3},zmm6,zmm3,{sae},0x17
vcmpps k2{k3},zmm6,zmm3,{sae},0x18
vcmpps k2{k3},zmm6,zmm3,{sae},0x19
vcmpps k2{k3},zmm6,zmm3,{sae},0x1a
vcmpps k2{k3},zmm6,zmm3,{sae},0x1b
vcmpps k2{k3},zmm6,zmm3,{sae},0x1c
vcmpps k2{k3},zmm6,zmm3,{sae},0x1d
vcmpps k2{k3},zmm6,zmm3,{sae},0x1e
vcmpps k2{k3},zmm6,zmm3,{sae},0x1f
vcmpps k2{k3},zmm6,zmm3,{sae},0x20

cmppd xmm1,xmm5,0
cmppd xmm1,xmm5,1
cmppd xmm1,xmm5,2
cmppd xmm1,xmm5,3
cmppd xmm1,xmm5,4
cmppd xmm1,xmm5,5
cmppd xmm1,xmm5,6
cmppd xmm1,xmm5,7
cmppd xmm1,xmm5,8

vcmppd xmm2,xmm6,xmm3,0
vcmppd xmm2,xmm6,xmm3,1
vcmppd xmm2,xmm6,xmm3,2
vcmppd xmm2,xmm6,xmm3,3
vcmppd xmm2,xmm6,xmm3,4
vcmppd xmm2,xmm6,xmm3,5
vcmppd xmm2,xmm6,xmm3,6
vcmppd xmm2,xmm6,xmm3,7
vcmppd xmm2,xmm6,xmm3,8
vcmppd xmm2,xmm6,xmm3,9
vcmppd xmm2,xmm6,xmm3,0xa
vcmppd xmm2,xmm6,xmm3,0xb
vcmppd xmm2,xmm6,xmm3,0xc
vcmppd xmm2,xmm6,xmm3,0xd
vcmppd xmm2,xmm6,xmm3,0xe
vcmppd xmm2,xmm6,xmm3,0xf
vcmppd xmm2,xmm6,xmm3,0x10
vcmppd xmm2,xmm6,xmm3,0x11
vcmppd xmm2,xmm6,xmm3,0x12
vcmppd xmm2,xmm6,xmm3,0x13
vcmppd xmm2,xmm6,xmm3,0x14
vcmppd xmm2,xmm6,xmm3,0x15
vcmppd xmm2,xmm6,xmm3,0x16
vcmppd xmm2,xmm6,xmm3,0x17
vcmppd xmm2,xmm6,xmm3,0x18
vcmppd xmm2,xmm6,xmm3,0x19
vcmppd xmm2,xmm6,xmm3,0x1a
vcmppd xmm2,xmm6,xmm3,0x1b
vcmppd xmm2,xmm6,xmm3,0x1c
vcmppd xmm2,xmm6,xmm3,0x1d
vcmppd xmm2,xmm6,xmm3,0x1e
vcmppd xmm2,xmm6,xmm3,0x1f
vcmppd xmm2,xmm6,xmm3,0x20

vcmppd ymm2,ymm6,ymm3,0
vcmppd ymm2,ymm6,ymm3,1
vcmppd ymm2,ymm6,ymm3,2
vcmppd ymm2,ymm6,ymm3,3
vcmppd ymm2,ymm6,ymm3,4
vcmppd ymm2,ymm6,ymm3,5
vcmppd ymm2,ymm6,ymm3,6
vcmppd ymm2,ymm6,ymm3,7
vcmppd ymm2,ymm6,ymm3,8
vcmppd ymm2,ymm6,ymm3,9
vcmppd ymm2,ymm6,ymm3,0xa
vcmppd ymm2,ymm6,ymm3,0xb
vcmppd ymm2,ymm6,ymm3,0xc
vcmppd ymm2,ymm6,ymm3,0xd
vcmppd ymm2,ymm6,ymm3,0xe
vcmppd ymm2,ymm6,ymm3,0xf
vcmppd ymm2,ymm6,ymm3,0x10
vcmppd ymm2,ymm6,ymm3,0x11
vcmppd ymm2,ymm6,ymm3,0x12
vcmppd ymm2,ymm6,ymm3,0x13
vcmppd ymm2,ymm6,ymm3,0x14
vcmppd ymm2,ymm6,ymm3,0x15
vcmppd ymm2,ymm6,ymm3,0x16
vcmppd ymm2,ymm6,ymm3,0x17
vcmppd ymm2,ymm6,ymm3,0x18
vcmppd ymm2,ymm6,ymm3,0x19
vcmppd ymm2,ymm6,ymm3,0x1a
vcmppd ymm2,ymm6,ymm3,0x1b
vcmppd ymm2,ymm6,ymm3,0x1c
vcmppd ymm2,ymm6,ymm3,0x1d
vcmppd ymm2,ymm6,ymm3,0x1e
vcmppd ymm2,ymm6,ymm3,0x1f
vcmppd ymm2,ymm6,ymm3,0x20

vcmppd k2{k3},xmm6,xmm3,0
vcmppd k2{k3},xmm6,xmm3,1
vcmppd k2{k3},xmm6,xmm3,2
vcmppd k2{k3},xmm6,xmm3,3
vcmppd k2{k3},xmm6,xmm3,4
vcmppd k2{k3},xmm6,xmm3,5
vcmppd k2{k3},xmm6,xmm3,6
vcmppd k2{k3},xmm6,xmm3,7
vcmppd k2{k3},xmm6,xmm3,8
vcmppd k2{k3},xmm6,xmm3,9
vcmppd k2{k3},xmm6,xmm3,0xa
vcmppd k2{k3},xmm6,xmm3,0xb
vcmppd k2{k3},xmm6,xmm3,0xc
vcmppd k2{k3},xmm6,xmm3,0xd
vcmppd k2{k3},xmm6,xmm3,0xe
vcmppd k2{k3},xmm6,xmm3,0xf
vcmppd k2{k3},xmm6,xmm3,0x10
vcmppd k2{k3},xmm6,xmm3,0x11
vcmppd k2{k3},xmm6,xmm3,0x12
vcmppd k2{k3},xmm6,xmm3,0x13
vcmppd k2{k3},xmm6,xmm3,0x14
vcmppd k2{k3},xmm6,xmm3,0x15
vcmppd k2{k3},xmm6,xmm3,0x16
vcmppd k2{k3},xmm6,xmm3,0x17
vcmppd k2{k3},xmm6,xmm3,0x18
vcmppd k2{k3},xmm6,xmm3,0x19
vcmppd k2{k3},xmm6,xmm3,0x1a
vcmppd k2{k3},xmm6,xmm3,0x1b
vcmppd k2{k3},xmm6,xmm3,0x1c
vcmppd k2{k3},xmm6,xmm3,0x1d
vcmppd k2{k3},xmm6,xmm3,0x1e
vcmppd k2{k3},xmm6,xmm3,0x1f
vcmppd k2{k3},xmm6,xmm3,0x20

vcmppd k2{k3},ymm6,ymm3,0
vcmppd k2{k3},ymm6,ymm3,1
vcmppd k2{k3},ymm6,ymm3,2
vcmppd k2{k3},ymm6,ymm3,3
vcmppd k2{k3},ymm6,ymm3,4
vcmppd k2{k3},ymm6,ymm3,5
vcmppd k2{k3},ymm6,ymm3,6
vcmppd k2{k3},ymm6,ymm3,7
vcmppd k2{k3},ymm6,ymm3,8
vcmppd k2{k3},ymm6,ymm3,9
vcmppd k2{k3},ymm6,ymm3,0xa
vcmppd k2{k3},ymm6,ymm3,0xb
vcmppd k2{k3},ymm6,ymm3,0xc
vcmppd k2{k3},ymm6,ymm3,0xd
vcmppd k2{k3},ymm6,ymm3,0xe
vcmppd k2{k3},ymm6,ymm3,0xf
vcmppd k2{k3},ymm6,ymm3,0x10
vcmppd k2{k3},ymm6,ymm3,0x11
vcmppd k2{k3},ymm6,ymm3,0x12
vcmppd k2{k3},ymm6,ymm3,0x13
vcmppd k2{k3},ymm6,ymm3,0x14
vcmppd k2{k3},ymm6,ymm3,0x15
vcmppd k2{k3},ymm6,ymm3,0x16
vcmppd k2{k3},ymm6,ymm3,0x17
vcmppd k2{k3},ymm6,ymm3,0x18
vcmppd k2{k3},ymm6,ymm3,0x19
vcmppd k2{k3},ymm6,ymm3,0x1a
vcmppd k2{k3},ymm6,ymm3,0x1b
vcmppd k2{k3},ymm6,ymm3,0x1c
vcmppd k2{k3},ymm6,ymm3,0x1d
vcmppd k2{k3},ymm6,ymm3,0x1e
vcmppd k2{k3},ymm6,ymm3,0x1f
vcmppd k2{k3},ymm6,ymm3,0x20

vcmppd k2{k3},zmm6,zmm3,{sae},0
vcmppd k2{k3},zmm6,zmm3,{sae},1
vcmppd k2{k3},zmm6,zmm3,{sae},2
vcmppd k2{k3},zmm6,zmm3,{sae},3
vcmppd k2{k3},zmm6,zmm3,{sae},4
vcmppd k2{k3},zmm6,zmm3,{sae},5
vcmppd k2{k3},zmm6,zmm3,{sae},6
vcmppd k2{k3},zmm6,zmm3,{sae},7
vcmppd k2{k3},zmm6,zmm3,{sae},8
vcmppd k2{k3},zmm6,zmm3,{sae},9
vcmppd k2{k3},zmm6,zmm3,{sae},0xa
vcmppd k2{k3},zmm6,zmm3,{sae},0xb
vcmppd k2{k3},zmm6,zmm3,{sae},0xc
vcmppd k2{k3},zmm6,zmm3,{sae},0xd
vcmppd k2{k3},zmm6,zmm3,{sae},0xe
vcmppd k2{k3},zmm6,zmm3,{sae},0xf
vcmppd k2{k3},zmm6,zmm3,{sae},0x10
vcmppd k2{k3},zmm6,zmm3,{sae},0x11
vcmppd k2{k3},zmm6,zmm3,{sae},0x12
vcmppd k2{k3},zmm6,zmm3,{sae},0x13
vcmppd k2{k3},zmm6,zmm3,{sae},0x14
vcmppd k2{k3},zmm6,zmm3,{sae},0x15
vcmppd k2{k3},zmm6,zmm3,{sae},0x16
vcmppd k2{k3},zmm6,zmm3,{sae},0x17
vcmppd k2{k3},zmm6,zmm3,{sae},0x18
vcmppd k2{k3},zmm6,zmm3,{sae},0x19
vcmppd k2{k3},zmm6,zmm3,{sae},0x1a
vcmppd k2{k3},zmm6,zmm3,{sae},0x1b
vcmppd k2{k3},zmm6,zmm3,{sae},0x1c
vcmppd k2{k3},zmm6,zmm3,{sae},0x1d
vcmppd k2{k3},zmm6,zmm3,{sae},0x1e
vcmppd k2{k3},zmm6,zmm3,{sae},0x1f
vcmppd k2{k3},zmm6,zmm3,{sae},0x20

cmpss xmm1,xmm5,0
cmpss xmm1,xmm5,1
cmpss xmm1,xmm5,2
cmpss xmm1,xmm5,3
cmpss xmm1,xmm5,4
cmpss xmm1,xmm5,5
cmpss xmm1,xmm5,6
cmpss xmm1,xmm5,7
cmpss xmm1,xmm5,8

vcmpss xmm2,xmm6,xmm3,0
vcmpss xmm2,xmm6,xmm3,1
vcmpss xmm2,xmm6,xmm3,2
vcmpss xmm2,xmm6,xmm3,3
vcmpss xmm2,xmm6,xmm3,4
vcmpss xmm2,xmm6,xmm3,5
vcmpss xmm2,xmm6,xmm3,6
vcmpss xmm2,xmm6,xmm3,7
vcmpss xmm2,xmm6,xmm3,8
vcmpss xmm2,xmm6,xmm3,9
vcmpss xmm2,xmm6,xmm3,0xa
vcmpss xmm2,xmm6,xmm3,0xb
vcmpss xmm2,xmm6,xmm3,0xc
vcmpss xmm2,xmm6,xmm3,0xd
vcmpss xmm2,xmm6,xmm3,0xe
vcmpss xmm2,xmm6,xmm3,0xf
vcmpss xmm2,xmm6,xmm3,0x10
vcmpss xmm2,xmm6,xmm3,0x11
vcmpss xmm2,xmm6,xmm3,0x12
vcmpss xmm2,xmm6,xmm3,0x13
vcmpss xmm2,xmm6,xmm3,0x14
vcmpss xmm2,xmm6,xmm3,0x15
vcmpss xmm2,xmm6,xmm3,0x16
vcmpss xmm2,xmm6,xmm3,0x17
vcmpss xmm2,xmm6,xmm3,0x18
vcmpss xmm2,xmm6,xmm3,0x19
vcmpss xmm2,xmm6,xmm3,0x1a
vcmpss xmm2,xmm6,xmm3,0x1b
vcmpss xmm2,xmm6,xmm3,0x1c
vcmpss xmm2,xmm6,xmm3,0x1d
vcmpss xmm2,xmm6,xmm3,0x1e
vcmpss xmm2,xmm6,xmm3,0x1f
vcmpss xmm2,xmm6,xmm3,0x20

vcmpss k2{k3},xmm6,xmm3,0
vcmpss k2{k3},xmm6,xmm3,1
vcmpss k2{k3},xmm6,xmm3,2
vcmpss k2{k3},xmm6,xmm3,3
vcmpss k2{k3},xmm6,xmm3,4
vcmpss k2{k3},xmm6,xmm3,5
vcmpss k2{k3},xmm6,xmm3,6
vcmpss k2{k3},xmm6,xmm3,7
vcmpss k2{k3},xmm6,xmm3,8
vcmpss k2{k3},xmm6,xmm3,9
vcmpss k2{k3},xmm6,xmm3,0xa
vcmpss k2{k3},xmm6,xmm3,0xb
vcmpss k2{k3},xmm6,xmm3,0xc
vcmpss k2{k3},xmm6,xmm3,0xd
vcmpss k2{k3},xmm6,xmm3,0xe
vcmpss k2{k3},xmm6,xmm3,0xf
vcmpss k2{k3},xmm6,xmm3,0x10
vcmpss k2{k3},xmm6,xmm3,0x11
vcmpss k2{k3},xmm6,xmm3,0x12
vcmpss k2{k3},xmm6,xmm3,0x13
vcmpss k2{k3},xmm6,xmm3,0x14
vcmpss k2{k3},xmm6,xmm3,0x15
vcmpss k2{k3},xmm6,xmm3,0x16
vcmpss k2{k3},xmm6,xmm3,0x17
vcmpss k2{k3},xmm6,xmm3,0x18
vcmpss k2{k3},xmm6,xmm3,0x19
vcmpss k2{k3},xmm6,xmm3,0x1a
vcmpss k2{k3},xmm6,xmm3,0x1b
vcmpss k2{k3},xmm6,xmm3,0x1c
vcmpss k2{k3},xmm6,xmm3,0x1d
vcmpss k2{k3},xmm6,xmm3,0x1e
vcmpss k2{k3},xmm6,xmm3,0x1f
vcmpss k2{k3},xmm6,xmm3,0x20

cmpsd xmm1,xmm5,0
cmpsd xmm1,xmm5,1
cmpsd xmm1,xmm5,2
cmpsd xmm1,xmm5,3
cmpsd xmm1,xmm5,4
cmpsd xmm1,xmm5,5
cmpsd xmm1,xmm5,6
cmpsd xmm1,xmm5,7
cmpsd xmm1,xmm5,8

vcmpsd xmm2,xmm6,xmm3,0
vcmpsd xmm2,xmm6,xmm3,1
vcmpsd xmm2,xmm6,xmm3,2
vcmpsd xmm2,xmm6,xmm3,3
vcmpsd xmm2,xmm6,xmm3,4
vcmpsd xmm2,xmm6,xmm3,5
vcmpsd xmm2,xmm6,xmm3,6
vcmpsd xmm2,xmm6,xmm3,7
vcmpsd xmm2,xmm6,xmm3,8
vcmpsd xmm2,xmm6,xmm3,9
vcmpsd xmm2,xmm6,xmm3,0xa
vcmpsd xmm2,xmm6,xmm3,0xb
vcmpsd xmm2,xmm6,xmm3,0xc
vcmpsd xmm2,xmm6,xmm3,0xd
vcmpsd xmm2,xmm6,xmm3,0xe
vcmpsd xmm2,xmm6,xmm3,0xf
vcmpsd xmm2,xmm6,xmm3,0x10
vcmpsd xmm2,xmm6,xmm3,0x11
vcmpsd xmm2,xmm6,xmm3,0x12
vcmpsd xmm2,xmm6,xmm3,0x13
vcmpsd xmm2,xmm6,xmm3,0x14
vcmpsd xmm2,xmm6,xmm3,0x15
vcmpsd xmm2,xmm6,xmm3,0x16
vcmpsd xmm2,xmm6,xmm3,0x17
vcmpsd xmm2,xmm6,xmm3,0x18
vcmpsd xmm2,xmm6,xmm3,0x19
vcmpsd xmm2,xmm6,xmm3,0x1a
vcmpsd xmm2,xmm6,xmm3,0x1b
vcmpsd xmm2,xmm6,xmm3,0x1c
vcmpsd xmm2,xmm6,xmm3,0x1d
vcmpsd xmm2,xmm6,xmm3,0x1e
vcmpsd xmm2,xmm6,xmm3,0x1f
vcmpsd xmm2,xmm6,xmm3,0x20

vcmpsd k2{k3},xmm6,xmm3,0
vcmpsd k2{k3},xmm6,xmm3,1
vcmpsd k2{k3},xmm6,xmm3,2
vcmpsd k2{k3},xmm6,xmm3,3
vcmpsd k2{k3},xmm6,xmm3,4
vcmpsd k2{k3},xmm6,xmm3,5
vcmpsd k2{k3},xmm6,xmm3,6
vcmpsd k2{k3},xmm6,xmm3,7
vcmpsd k2{k3},xmm6,xmm3,8
vcmpsd k2{k3},xmm6,xmm3,9
vcmpsd k2{k3},xmm6,xmm3,0xa
vcmpsd k2{k3},xmm6,xmm3,0xb
vcmpsd k2{k3},xmm6,xmm3,0xc
vcmpsd k2{k3},xmm6,xmm3,0xd
vcmpsd k2{k3},xmm6,xmm3,0xe
vcmpsd k2{k3},xmm6,xmm3,0xf
vcmpsd k2{k3},xmm6,xmm3,0x10
vcmpsd k2{k3},xmm6,xmm3,0x11
vcmpsd k2{k3},xmm6,xmm3,0x12
vcmpsd k2{k3},xmm6,xmm3,0x13
vcmpsd k2{k3},xmm6,xmm3,0x14
vcmpsd k2{k3},xmm6,xmm3,0x15
vcmpsd k2{k3},xmm6,xmm3,0x16
vcmpsd k2{k3},xmm6,xmm3,0x17
vcmpsd k2{k3},xmm6,xmm3,0x18
vcmpsd k2{k3},xmm6,xmm3,0x19
vcmpsd k2{k3},xmm6,xmm3,0x1a
vcmpsd k2{k3},xmm6,xmm3,0x1b
vcmpsd k2{k3},xmm6,xmm3,0x1c
vcmpsd k2{k3},xmm6,xmm3,0x1d
vcmpsd k2{k3},xmm6,xmm3,0x1e
vcmpsd k2{k3},xmm6,xmm3,0x1f
vcmpsd k2{k3},xmm6,xmm3,0x20

vpcomb xmm2,xmm6,xmm3,0
vpcomb xmm2,xmm6,xmm3,1
vpcomb xmm2,xmm6,xmm3,2
vpcomb xmm2,xmm6,xmm3,3
vpcomb xmm2,xmm6,xmm3,4
vpcomb xmm2,xmm6,xmm3,5
vpcomb xmm2,xmm6,xmm3,6
vpcomb xmm2,xmm6,xmm3,7
vpcomb xmm2,xmm6,xmm3,8

vpcomw xmm2,xmm6,xmm3,0
vpcomw xmm2,xmm6,xmm3,1
vpcomw xmm2,xmm6,xmm3,2
vpcomw xmm2,xmm6,xmm3,3
vpcomw xmm2,xmm6,xmm3,4
vpcomw xmm2,xmm6,xmm3,5
vpcomw xmm2,xmm6,xmm3,6
vpcomw xmm2,xmm6,xmm3,7
vpcomw xmm2,xmm6,xmm3,8

vpcomd xmm2,xmm6,xmm3,0
vpcomd xmm2,xmm6,xmm3,1
vpcomd xmm2,xmm6,xmm3,2
vpcomd xmm2,xmm6,xmm3,3
vpcomd xmm2,xmm6,xmm3,4
vpcomd xmm2,xmm6,xmm3,5
vpcomd xmm2,xmm6,xmm3,6
vpcomd xmm2,xmm6,xmm3,7
vpcomd xmm2,xmm6,xmm3,8

vpcomq xmm2,xmm6,xmm3,0
vpcomq xmm2,xmm6,xmm3,1
vpcomq xmm2,xmm6,xmm3,2
vpcomq xmm2,xmm6,xmm3,3
vpcomq xmm2,xmm6,xmm3,4
vpcomq xmm2,xmm6,xmm3,5
vpcomq xmm2,xmm6,xmm3,6
vpcomq xmm2,xmm6,xmm3,7
vpcomq xmm2,xmm6,xmm3,8

vpcomub xmm2,xmm6,xmm3,0
vpcomub xmm2,xmm6,xmm3,1
vpcomub xmm2,xmm6,xmm3,2
vpcomub xmm2,xmm6,xmm3,3
vpcomub xmm2,xmm6,xmm3,4
vpcomub xmm2,xmm6,xmm3,5
vpcomub xmm2,xmm6,xmm3,6
vpcomub xmm2,xmm6,xmm3,7
vpcomub xmm2,xmm6,xmm3,8

vpcomuw xmm2,xmm6,xmm3,0
vpcomuw xmm2,xmm6,xmm3,1
vpcomuw xmm2,xmm6,xmm3,2
vpcomuw xmm2,xmm6,xmm3,3
vpcomuw xmm2,xmm6,xmm3,4
vpcomuw xmm2,xmm6,xmm3,5
vpcomuw xmm2,xmm6,xmm3,6
vpcomuw xmm2,xmm6,xmm3,7
vpcomuw xmm2,xmm6,xmm3,8

vpcomud xmm2,xmm6,xmm3,0
vpcomud xmm2,xmm6,xmm3,1
vpcomud xmm2,xmm6,xmm3,2
vpcomud xmm2,xmm6,xmm3,3
vpcomud xmm2,xmm6,xmm3,4
vpcomud xmm2,xmm6,xmm3,5
vpcomud xmm2,xmm6,xmm3,6
vpcomud xmm2,xmm6,xmm3,7
vpcomud xmm2,xmm6,xmm3,8

vpcomuq xmm2,xmm6,xmm3,0
vpcomuq xmm2,xmm6,xmm3,1
vpcomuq xmm2,xmm6,xmm3,2
vpcomuq xmm2,xmm6,xmm3,3
vpcomuq xmm2,xmm6,xmm3,4
vpcomuq xmm2,xmm6,xmm3,5
vpcomuq xmm2,xmm6,xmm3,6
vpcomuq xmm2,xmm6,xmm3,7
vpcomuq xmm2,xmm6,xmm3,8

faddp
fcom
fcomp
fdivp
fdivrp
fmulp
fsubp
fsubrp
fucom
fucomp
fxch

cmpeqps xmm1,xmm5
cmpltps xmm1,xmm5
cmpleps xmm1,xmm5
cmpunordps xmm1,xmm5
cmpneqps xmm1,xmm5
cmpnltps xmm1,xmm5
cmpnleps xmm1,xmm5
cmpordps xmm1,xmm5
cmpps xmm1,xmm5,8

vcmpeqps xmm2,xmm6,xmm3
vcmpltps xmm2,xmm6,xmm3
vcmpleps xmm2,xmm6,xmm3
vcmpunordps xmm2,xmm6,xmm3
vcmpneqps xmm2,xmm6,xmm3
vcmpnltps xmm2,xmm6,xmm3
vcmpnleps xmm2,xmm6,xmm3
vcmpordps xmm2,xmm6,xmm3
vcmpeq_uqps xmm2,xmm6,xmm3
vcmpngeps xmm2,xmm6,xmm3
vcmpngtps xmm2,xmm6,xmm3
vcmpfalseps xmm2,xmm6,xmm3
vcmpneq_oqps xmm2,xmm6,xmm3
vcmpgeps xmm2,xmm6,xmm3
vcmpgtps xmm2,xmm6,xmm3
vcmptrueps xmm2,xmm6,xmm3
vcmpeq_osps xmm2,xmm6,xmm3
vcmplt_oqps xmm2,xmm6,xmm3
vcmple_oqps xmm2,xmm6,xmm3
vcmpunord_sps xmm2,xmm6,xmm3
vcmpneq_usps xmm2,xmm6,xmm3
vcmpnlt_uqps xmm2,xmm6,xmm3
vcmpnle_uqps xmm2,xmm6,xmm3
vcmpord_sps xmm2,xmm6,xmm3
vcmpeq_usps xmm2,xmm6,xmm3
vcmpnge_uqps xmm2,xmm6,xmm3
vcmpngt_uqps xmm2,xmm6,xmm3
vcmpfalse_osps xmm2,xmm6,xmm3
vcmpneq_osps xmm2,xmm6,xmm3
vcmpge_oqps xmm2,xmm6,xmm3
vcmpgt_oqps xmm2,xmm6,xmm3
vcmptrue_usps xmm2,xmm6,xmm3
vcmpps xmm2,xmm6,xmm3,0x20

vcmpeqps ymm2,ymm6,ymm3
vcmpltps ymm2,ymm6,ymm3
vcmpleps ymm2,ymm6,ymm3
vcmpunordps ymm2,ymm6,ymm3
vcmpneqps ymm2,ymm6,ymm3
vcmpnltps ymm2,ymm6,ymm3
vcmpnleps ymm2,ymm6,ymm3
vcmpordps ymm2,ymm6,ymm3
vcmpeq_uqps ymm2,ymm6,ymm3
vcmpngeps ymm2,ymm6,ymm3
vcmpngtps ymm2,ymm6,ymm3
vcmpfalseps ymm2,ymm6,ymm3
vcmpneq_oqps ymm2,ymm6,ymm3
vcmpgeps ymm2,ymm6,ymm3
vcmpgtps ymm2,ymm6,ymm3
vcmptrueps ymm2,ymm6,ymm3
vcmpeq_osps ymm2,ymm6,ymm3
vcmplt_oqps ymm2,ymm6,ymm3
vcmple_oqps ymm2,ymm6,ymm3
vcmpunord_sps ymm2,ymm6,ymm3
vcmpneq_usps ymm2,ymm6,ymm3
vcmpnlt_uqps ymm2,ymm6,ymm3
vcmpnle_uqps ymm2,ymm6,ymm3
vcmpord_sps ymm2,ymm6,ymm3
vcmpeq_usps ymm2,ymm6,ymm3
vcmpnge_uqps ymm2,ymm6,ymm3
vcmpngt_uqps ymm2,ymm6,ymm3
vcmpfalse_osps ymm2,ymm6,ymm3
vcmpneq_osps ymm2,ymm6,ymm3
vcmpge_oqps ymm2,ymm6,ymm3
vcmpgt_oqps ymm2,ymm6,ymm3
vcmptrue_usps ymm2,ymm6,ymm3
vcmpps ymm2,ymm6,ymm3,0x20

vcmpeqps k2{k3},xmm6,xmm3
vcmpltps k2{k3},xmm6,xmm3
vcmpleps k2{k3},xmm6,xmm3
vcmpunordps k2{k3},xmm6,xmm3
vcmpneqps k2{k3},xmm6,xmm3
vcmpnltps k2{k3},xmm6,xmm3
vcmpnleps k2{k3},xmm6,xmm3
vcmpordps k2{k3},xmm6,xmm3
vcmpeq_uqps k2{k3},xmm6,xmm3
vcmpngeps k2{k3},xmm6,xmm3
vcmpngtps k2{k3},xmm6,xmm3
vcmpfalseps k2{k3},xmm6,xmm3
vcmpneq_oqps k2{k3},xmm6,xmm3
vcmpgeps k2{k3},xmm6,xmm3
vcmpgtps k2{k3},xmm6,xmm3
vcmptrueps k2{k3},xmm6,xmm3
vcmpeq_osps k2{k3},xmm6,xmm3
vcmplt_oqps k2{k3},xmm6,xmm3
vcmple_oqps k2{k3},xmm6,xmm3
vcmpunord_sps k2{k3},xmm6,xmm3
vcmpneq_usps k2{k3},xmm6,xmm3
vcmpnlt_uqps k2{k3},xmm6,xmm3
vcmpnle_uqps k2{k3},xmm6,xmm3
vcmpord_sps k2{k3},xmm6,xmm3
vcmpeq_usps k2{k3},xmm6,xmm3
vcmpnge_uqps k2{k3},xmm6,xmm3
vcmpngt_uqps k2{k3},xmm6,xmm3
vcmpfalse_osps k2{k3},xmm6,xmm3
vcmpneq_osps k2{k3},xmm6,xmm3
vcmpge_oqps k2{k3},xmm6,xmm3
vcmpgt_oqps k2{k3},xmm6,xmm3
vcmptrue_usps k2{k3},xmm6,xmm3
vcmpps k2{k3},xmm6,xmm3,0x20

vcmpeqps k2{k3},ymm6,ymm3
vcmpltps k2{k3},ymm6,ymm3
vcmpleps k2{k3},ymm6,ymm3
vcmpunordps k2{k3},ymm6,ymm3
vcmpneqps k2{k3},ymm6,ymm3
vcmpnltps k2{k3},ymm6,ymm3
vcmpnleps k2{k3},ymm6,ymm3
vcmpordps k2{k3},ymm6,ymm3
vcmpeq_uqps k2{k3},ymm6,ymm3
vcmpngeps k2{k3},ymm6,ymm3
vcmpngtps k2{k3},ymm6,ymm3
vcmpfalseps k2{k3},ymm6,ymm3
vcmpneq_oqps k2{k3},ymm6,ymm3
vcmpgeps k2{k3},ymm6,ymm3
vcmpgtps k2{k3},ymm6,ymm3
vcmptrueps k2{k3},ymm6,ymm3
vcmpeq_osps k2{k3},ymm6,ymm3
vcmplt_oqps k2{k3},ymm6,ymm3
vcmple_oqps k2{k3},ymm6,ymm3
vcmpunord_sps k2{k3},ymm6,ymm3
vcmpneq_usps k2{k3},ymm6,ymm3
vcmpnlt_uqps k2{k3},ymm6,ymm3
vcmpnle_uqps k2{k3},ymm6,ymm3
vcmpord_sps k2{k3},ymm6,ymm3
vcmpeq_usps k2{k3},ymm6,ymm3
vcmpnge_uqps k2{k3},ymm6,ymm3
vcmpngt_uqps k2{k3},ymm6,ymm3
vcmpfalse_osps k2{k3},ymm6,ymm3
vcmpneq_osps k2{k3},ymm6,ymm3
vcmpge_oqps k2{k3},ymm6,ymm3
vcmpgt_oqps k2{k3},ymm6,ymm3
vcmptrue_usps k2{k3},ymm6,ymm3
vcmpps k2{k3},ymm6,ymm3,0x20

vcmpeqps k2{k3},zmm6,zmm3,{sae}
vcmpltps k2{k3},zmm6,zmm3,{sae}
vcmpleps k2{k3},zmm6,zmm3,{sae}
vcmpunordps k2{k3},zmm6,zmm3,{sae}
vcmpneqps k2{k3},zmm6,zmm3,{sae}
vcmpnltps k2{k3},zmm6,zmm3,{sae}
vcmpnleps k2{k3},zmm6,zmm3,{sae}
vcmpordps k2{k3},zmm6,zmm3,{sae}
vcmpeq_uqps k2{k3},zmm6,zmm3,{sae}
vcmpngeps k2{k3},zmm6,zmm3,{sae}
vcmpngtps k2{k3},zmm6,zmm3,{sae}
vcmpfalseps k2{k3},zmm6,zmm3,{sae}
vcmpneq_oqps k2{k3},zmm6,zmm3,{sae}
vcmpgeps k2{k3},zmm6,zmm3,{sae}
vcmpgtps k2{k3},zmm6,zmm3,{sae}
vcmptrueps k2{k3},zmm6,zmm3,{sae}
vcmpeq_osps k2{k3},zmm6,zmm3,{sae}
vcmplt_oqps k2{k3},zmm6,zmm3,{sae}
vcmple_oqps k2{k3},zmm6,zmm3,{sae}
vcmpunord_sps k2{k3},zmm6,zmm3,{sae}
vcmpneq_usps k2{k3},zmm6,zmm3,{sae}
vcmpnlt_uqps k2{k3},zmm6,zmm3,{sae}
vcmpnle_uqps k2{k3},zmm6,zmm3,{sae}
vcmpord_sps k2{k3},zmm6,zmm3,{sae}
vcmpeq_usps k2{k3},zmm6,zmm3,{sae}
vcmpnge_uqps k2{k3},zmm6,zmm3,{sae}
vcmpngt_uqps k2{k3},zmm6,zmm3,{sae}
vcmpfalse_osps k2{k3},zmm6,zmm3,{sae}
vcmpneq_osps k2{k3},zmm6,zmm3,{sae}
vcmpge_oqps k2{k3},zmm6,zmm3,{sae}
vcmpgt_oqps k2{k3},zmm6,zmm3,{sae}
vcmptrue_usps k2{k3},zmm6,zmm3,{sae}
vcmpps k2{k3},zmm6,zmm3,{sae},0x20

cmpeqpd xmm1,xmm5
cmpltpd xmm1,xmm5
cmplepd xmm1,xmm5
cmpunordpd xmm1,xmm5
cmpneqpd xmm1,xmm5
cmpnltpd xmm1,xmm5
cmpnlepd xmm1,xmm5
cmpordpd xmm1,xmm5
cmppd xmm1,xmm5,8

vcmpeqpd xmm2,xmm6,xmm3
vcmpltpd xmm2,xmm6,xmm3
vcmplepd xmm2,xmm6,xmm3
vcmpunordpd xmm2,xmm6,xmm3
vcmpneqpd xmm2,xmm6,xmm3
vcmpnltpd xmm2,xmm6,xmm3
vcmpnlepd xmm2,xmm6,xmm3
vcmpordpd xmm2,xmm6,xmm3
vcmpeq_uqpd xmm2,xmm6,xmm3
vcmpngepd xmm2,xmm6,xmm3
vcmpngtpd xmm2,xmm6,xmm3
vcmpfalsepd xmm2,xmm6,xmm3
vcmpneq_oqpd xmm2,xmm6,xmm3
vcmpgepd xmm2,xmm6,xmm3
vcmpgtpd xmm2,xmm6,xmm3
vcmptruepd xmm2,xmm6,xmm3
vcmpeq_ospd xmm2,xmm6,xmm3
vcmplt_oqpd xmm2,xmm6,xmm3
vcmple_oqpd xmm2,xmm6,xmm3
vcmpunord_spd xmm2,xmm6,xmm3
vcmpneq_uspd xmm2,xmm6,xmm3
vcmpnlt_uqpd xmm2,xmm6,xmm3
vcmpnle_uqpd xmm2,xmm6,xmm3
vcmpord_spd xmm2,xmm6,xmm3
vcmpeq_uspd xmm2,xmm6,xmm3
vcmpnge_uqpd xmm2,xmm6,xmm3
vcmpngt_uqpd xmm2,xmm6,xmm3
vcmpfalse_ospd xmm2,xmm6,xmm3
vcmpneq_ospd xmm2,xmm6,xmm3
vcmpge_oqpd xmm2,xmm6,xmm3
vcmpgt_oqpd xmm2,xmm6,xmm3
vcmptrue_uspd xmm2,xmm6,xmm3
vcmppd xmm2,xmm6,xmm3,0x20

vcmpeqpd ymm2,ymm6,ymm3
vcmpltpd ymm2,ymm6,ymm3
vcmplepd ymm2,ymm6,ymm3
vcmpunordpd ymm2,ymm6,ymm3
vcmpneqpd ymm2,ymm6,ymm3
vcmpnltpd ymm2,ymm6,ymm3
vcmpnlepd ymm2,ymm6,ymm3
vcmpordpd ymm2,ymm6,ymm3
vcmpeq_uqpd ymm2,ymm6,ymm3
vcmpngepd ymm2,ymm6,ymm3
vcmpngtpd ymm2,ymm6,ymm3
vcmpfalsepd ymm2,ymm6,ymm3
vcmpneq_oqpd ymm2,ymm6,ymm3
vcmpgepd ymm2,ymm6,ymm3
vcmpgtpd ymm2,ymm6,ymm3
vcmptruepd ymm2,ymm6,ymm3
vcmpeq_ospd ymm2,ymm6,ymm3
vcmplt_oqpd ymm2,ymm6,ymm3
vcmple_oqpd ymm2,ymm6,ymm3
vcmpunord_spd ymm2,ymm6,ymm3
vcmpneq_uspd ymm2,ymm6,ymm3
vcmpnlt_uqpd ymm2,ymm6,ymm3
vcmpnle_uqpd ymm2,ymm6,ymm3
vcmpord_spd ymm2,ymm6,ymm3
vcmpeq_uspd ymm2,ymm6,ymm3
vcmpnge_uqpd ymm2,ymm6,ymm3
vcmpngt_uqpd ymm2,ymm6,ymm3
vcmpfalse_ospd ymm2,ymm6,ymm3
vcmpneq_ospd ymm2,ymm6,ymm3
vcmpge_oqpd ymm2,ymm6,ymm3
vcmpgt_oqpd ymm2,ymm6,ymm3
vcmptrue_uspd ymm2,ymm6,ymm3
vcmppd ymm2,ymm6,ymm3,0x20

vcmpeqpd k2{k3},xmm6,xmm3
vcmpltpd k2{k3},xmm6,xmm3
vcmplepd k2{k3},xmm6,xmm3
vcmpunordpd k2{k3},xmm6,xmm3
vcmpneqpd k2{k3},xmm6,xmm3
vcmpnltpd k2{k3},xmm6,xmm3
vcmpnlepd k2{k3},xmm6,xmm3
vcmpordpd k2{k3},xmm6,xmm3
vcmpeq_uqpd k2{k3},xmm6,xmm3
vcmpngepd k2{k3},xmm6,xmm3
vcmpngtpd k2{k3},xmm6,xmm3
vcmpfalsepd k2{k3},xmm6,xmm3
vcmpneq_oqpd k2{k3},xmm6,xmm3
vcmpgepd k2{k3},xmm6,xmm3
vcmpgtpd k2{k3},xmm6,xmm3
vcmptruepd k2{k3},xmm6,xmm3
vcmpeq_ospd k2{k3},xmm6,xmm3
vcmplt_oqpd k2{k3},xmm6,xmm3
vcmple_oqpd k2{k3},xmm6,xmm3
vcmpunord_spd k2{k3},xmm6,xmm3
vcmpneq_uspd k2{k3},xmm6,xmm3
vcmpnlt_uqpd k2{k3},xmm6,xmm3
vcmpnle_uqpd k2{k3},xmm6,xmm3
vcmpord_spd k2{k3},xmm6,xmm3
vcmpeq_uspd k2{k3},xmm6,xmm3
vcmpnge_uqpd k2{k3},xmm6,xmm3
vcmpngt_uqpd k2{k3},xmm6,xmm3
vcmpfalse_ospd k2{k3},xmm6,xmm3
vcmpneq_ospd k2{k3},xmm6,xmm3
vcmpge_oqpd k2{k3},xmm6,xmm3
vcmpgt_oqpd k2{k3},xmm6,xmm3
vcmptrue_uspd k2{k3},xmm6,xmm3
vcmppd k2{k3},xmm6,xmm3,0x20

vcmpeqpd k2{k3},ymm6,ymm3
vcmpltpd k2{k3},ymm6,ymm3
vcmplepd k2{k3},ymm6,ymm3
vcmpunordpd k2{k3},ymm6,ymm3
vcmpneqpd k2{k3},ymm6,ymm3
vcmpnltpd k2{k3},ymm6,ymm3
vcmpnlepd k2{k3},ymm6,ymm3
vcmpordpd k2{k3},ymm6,ymm3
vcmpeq_uqpd k2{k3},ymm6,ymm3
vcmpngepd k2{k3},ymm6,ymm3
vcmpngtpd k2{k3},ymm6,ymm3
vcmpfalsepd k2{k3},ymm6,ymm3
vcmpneq_oqpd k2{k3},ymm6,ymm3
vcmpgepd k2{k3},ymm6,ymm3
vcmpgtpd k2{k3},ymm6,ymm3
vcmptruepd k2{k3},ymm6,ymm3
vcmpeq_ospd k2{k3},ymm6,ymm3
vcmplt_oqpd k2{k3},ymm6,ymm3
vcmple_oqpd k2{k3},ymm6,ymm3
vcmpunord_spd k2{k3},ymm6,ymm3
vcmpneq_uspd k2{k3},ymm6,ymm3
vcmpnlt_uqpd k2{k3},ymm6,ymm3
vcmpnle_uqpd k2{k3},ymm6,ymm3
vcmpord_spd k2{k3},ymm6,ymm3
vcmpeq_uspd k2{k3},ymm6,ymm3
vcmpnge_uqpd k2{k3},ymm6,ymm3
vcmpngt_uqpd k2{k3},ymm6,ymm3
vcmpfalse_ospd k2{k3},ymm6,ymm3
vcmpneq_ospd k2{k3},ymm6,ymm3
vcmpge_oqpd k2{k3},ymm6,ymm3
vcmpgt_oqpd k2{k3},ymm6,ymm3
vcmptrue_uspd k2{k3},ymm6,ymm3
vcmppd k2{k3},ymm6,ymm3,0x20

vcmpeqpd k2{k3},zmm6,zmm3,{sae}
vcmpltpd k2{k3},zmm6,zmm3,{sae}
vcmplepd k2{k3},zmm6,zmm3,{sae}
vcmpunordpd k2{k3},zmm6,zmm3,{sae}
vcmpneqpd k2{k3},zmm6,zmm3,{sae}
vcmpnltpd k2{k3},zmm6,zmm3,{sae}
vcmpnlepd k2{k3},zmm6,zmm3,{sae}
vcmpordpd k2{k3},zmm6,zmm3,{sae}
vcmpeq_uqpd k2{k3},zmm6,zmm3,{sae}
vcmpngepd k2{k3},zmm6,zmm3,{sae}
vcmpngtpd k2{k3},zmm6,zmm3,{sae}
vcmpfalsepd k2{k3},zmm6,zmm3,{sae}
vcmpneq_oqpd k2{k3},zmm6,zmm3,{sae}
vcmpgepd k2{k3},zmm6,zmm3,{sae}
vcmpgtpd k2{k3},zmm6,zmm3,{sae}
vcmptruepd k2{k3},zmm6,zmm3,{sae}
vcmpeq_ospd k2{k3},zmm6,zmm3,{sae}
vcmplt_oqpd k2{k3},zmm6,zmm3,{sae}
vcmple_oqpd k2{k3},zmm6,zmm3,{sae}
vcmpunord_spd k2{k3},zmm6,zmm3,{sae}
vcmpneq_uspd k2{k3},zmm6,zmm3,{sae}
vcmpnlt_uqpd k2{k3},zmm6,zmm3,{sae}
vcmpnle_uqpd k2{k3},zmm6,zmm3,{sae}
vcmpord_spd k2{k3},zmm6,zmm3,{sae}
vcmpeq_uspd k2{k3},zmm6,zmm3,{sae}
vcmpnge_uqpd k2{k3},zmm6,zmm3,{sae}
vcmpngt_uqpd k2{k3},zmm6,zmm3,{sae}
vcmpfalse_ospd k2{k3},zmm6,zmm3,{sae}
vcmpneq_ospd k2{k3},zmm6,zmm3,{sae}
vcmpge_oqpd k2{k3},zmm6,zmm3,{sae}
vcmpgt_oqpd k2{k3},zmm6,zmm3,{sae}
vcmptrue_uspd k2{k3},zmm6,zmm3,{sae}
vcmppd k2{k3},zmm6,zmm3,{sae},0x20

cmpeqss xmm1,xmm5
cmpltss xmm1,xmm5
cmpless xmm1,xmm5
cmpunordss xmm1,xmm5
cmpneqss xmm1,xmm5
cmpnltss xmm1,xmm5
cmpnless xmm1,xmm5
cmpordss xmm1,xmm5
cmpss xmm1,xmm5,8

vcmpeqss xmm2,xmm6,xmm3
vcmpltss xmm2,xmm6,xmm3
vcmpless xmm2,xmm6,xmm3
vcmpunordss xmm2,xmm6,xmm3
vcmpneqss xmm2,xmm6,xmm3
vcmpnltss xmm2,xmm6,xmm3
vcmpnless xmm2,xmm6,xmm3
vcmpordss xmm2,xmm6,xmm3
vcmpeq_uqss xmm2,xmm6,xmm3
vcmpngess xmm2,xmm6,xmm3
vcmpngtss xmm2,xmm6,xmm3
vcmpfalsess xmm2,xmm6,xmm3
vcmpneq_oqss xmm2,xmm6,xmm3
vcmpgess xmm2,xmm6,xmm3
vcmpgtss xmm2,xmm6,xmm3
vcmptruess xmm2,xmm6,xmm3
vcmpeq_osss xmm2,xmm6,xmm3
vcmplt_oqss xmm2,xmm6,xmm3
vcmple_oqss xmm2,xmm6,xmm3
vcmpunord_sss xmm2,xmm6,xmm3
vcmpneq_usss xmm2,xmm6,xmm3
vcmpnlt_uqss xmm2,xmm6,xmm3
vcmpnle_uqss xmm2,xmm6,xmm3
vcmpord_sss xmm2,xmm6,xmm3
vcmpeq_usss xmm2,xmm6,xmm3
vcmpnge_uqss xmm2,xmm6,xmm3
vcmpngt_uqss xmm2,xmm6,xmm3
vcmpfalse_osss xmm2,xmm6,xmm3
vcmpneq_osss xmm2,xmm6,xmm3
vcmpge_oqss xmm2,xmm6,xmm3
vcmpgt_oqss xmm2,xmm6,xmm3
vcmptrue_usss xmm2,xmm6,xmm3
vcmpss xmm2,xmm6,xmm3,0x20

vcmpeqss k2{k3},xmm6,xmm3
vcmpltss k2{k3},xmm6,xmm3
vcmpless k2{k3},xmm6,xmm3
vcmpunordss k2{k3},xmm6,xmm3
vcmpneqss k2{k3},xmm6,xmm3
vcmpnltss k2{k3},xmm6,xmm3
vcmpnless k2{k3},xmm6,xmm3
vcmpordss k2{k3},xmm6,xmm3
vcmpeq_uqss k2{k3},xmm6,xmm3
vcmpngess k2{k3},xmm6,xmm3
vcmpngtss k2{k3},xmm6,xmm3
vcmpfalsess k2{k3},xmm6,xmm3
vcmpneq_oqss k2{k3},xmm6,xmm3
vcmpgess k2{k3},xmm6,xmm3
vcmpgtss k2{k3},xmm6,xmm3
vcmptruess k2{k3},xmm6,xmm3
vcmpeq_osss k2{k3},xmm6,xmm3
vcmplt_oqss k2{k3},xmm6,xmm3
vcmple_oqss k2{k3},xmm6,xmm3
vcmpunord_sss k2{k3},xmm6,xmm3
vcmpneq_usss k2{k3},xmm6,xmm3
vcmpnlt_uqss k2{k3},xmm6,xmm3
vcmpnle_uqss k2{k3},xmm6,xmm3
vcmpord_sss k2{k3},xmm6,xmm3
vcmpeq_usss k2{k3},xmm6,xmm3
vcmpnge_uqss k2{k3},xmm6,xmm3
vcmpngt_uqss k2{k3},xmm6,xmm3
vcmpfalse_osss k2{k3},xmm6,xmm3
vcmpneq_osss k2{k3},xmm6,xmm3
vcmpge_oqss k2{k3},xmm6,xmm3
vcmpgt_oqss k2{k3},xmm6,xmm3
vcmptrue_usss k2{k3},xmm6,xmm3
vcmpss k2{k3},xmm6,xmm3,0x20

cmpeqsd xmm1,xmm5
cmpltsd xmm1,xmm5
cmplesd xmm1,xmm5
cmpunordsd xmm1,xmm5
cmpneqsd xmm1,xmm5
cmpnltsd xmm1,xmm5
cmpnlesd xmm1,xmm5
cmpordsd xmm1,xmm5
cmpsd xmm1,xmm5,8

vcmpeqsd xmm2,xmm6,xmm3
vcmpltsd xmm2,xmm6,xmm3
vcmplesd xmm2,xmm6,xmm3
vcmpunordsd xmm2,xmm6,xmm3
vcmpneqsd xmm2,xmm6,xmm3
vcmpnltsd xmm2,xmm6,xmm3
vcmpnlesd xmm2,xmm6,xmm3
vcmpordsd xmm2,xmm6,xmm3
vcmpeq_uqsd xmm2,xmm6,xmm3
vcmpngesd xmm2,xmm6,xmm3
vcmpngtsd xmm2,xmm6,xmm3
vcmpfalsesd xmm2,xmm6,xmm3
vcmpneq_oqsd xmm2,xmm6,xmm3
vcmpgesd xmm2,xmm6,xmm3
vcmpgtsd xmm2,xmm6,xmm3
vcmptruesd xmm2,xmm6,xmm3
vcmpeq_ossd xmm2,xmm6,xmm3
vcmplt_oqsd xmm2,xmm6,xmm3
vcmple_oqsd xmm2,xmm6,xmm3
vcmpunord_ssd xmm2,xmm6,xmm3
vcmpneq_ussd xmm2,xmm6,xmm3
vcmpnlt_uqsd xmm2,xmm6,xmm3
vcmpnle_uqsd xmm2,xmm6,xmm3
vcmpord_ssd xmm2,xmm6,xmm3
vcmpeq_ussd xmm2,xmm6,xmm3
vcmpnge_uqsd xmm2,xmm6,xmm3
vcmpngt_uqsd xmm2,xmm6,xmm3
vcmpfalse_ossd xmm2,xmm6,xmm3
vcmpneq_ossd xmm2,xmm6,xmm3
vcmpge_oqsd xmm2,xmm6,xmm3
vcmpgt_oqsd xmm2,xmm6,xmm3
vcmptrue_ussd xmm2,xmm6,xmm3
vcmpsd xmm2,xmm6,xmm3,0x20

vcmpeqsd k2{k3},xmm6,xmm3
vcmpltsd k2{k3},xmm6,xmm3
vcmplesd k2{k3},xmm6,xmm3
vcmpunordsd k2{k3},xmm6,xmm3
vcmpneqsd k2{k3},xmm6,xmm3
vcmpnltsd k2{k3},xmm6,xmm3
vcmpnlesd k2{k3},xmm6,xmm3
vcmpordsd k2{k3},xmm6,xmm3
vcmpeq_uqsd k2{k3},xmm6,xmm3
vcmpngesd k2{k3},xmm6,xmm3
vcmpngtsd k2{k3},xmm6,xmm3
vcmpfalsesd k2{k3},xmm6,xmm3
vcmpneq_oqsd k2{k3},xmm6,xmm3
vcmpgesd k2{k3},xmm6,xmm3
vcmpgtsd k2{k3},xmm6,xmm3
vcmptruesd k2{k3},xmm6,xmm3
vcmpeq_ossd k2{k3},xmm6,xmm3
vcmplt_oqsd k2{k3},xmm6,xmm3
vcmple_oqsd k2{k3},xmm6,xmm3
vcmpunord_ssd k2{k3},xmm6,xmm3
vcmpneq_ussd k2{k3},xmm6,xmm3
vcmpnlt_uqsd k2{k3},xmm6,xmm3
vcmpnle_uqsd k2{k3},xmm6,xmm3
vcmpord_ssd k2{k3},xmm6,xmm3
vcmpeq_ussd k2{k3},xmm6,xmm3
vcmpnge_uqsd k2{k3},xmm6,xmm3
vcmpngt_uqsd k2{k3},xmm6,xmm3
vcmpfalse_ossd k2{k3},xmm6,xmm3
vcmpneq_ossd k2{k3},xmm6,xmm3
vcmpge_oqsd k2{k3},xmm6,xmm3
vcmpgt_oqsd k2{k3},xmm6,xmm3
vcmptrue_ussd k2{k3},xmm6,xmm3
vcmpsd k2{k3},xmm6,xmm3,0x20

vpcomltb xmm2,xmm6,xmm3
vpcomleb xmm2,xmm6,xmm3
vpcomgtb xmm2,xmm6,xmm3
vpcomgeb xmm2,xmm6,xmm3
vpcomeqb xmm2,xmm6,xmm3
vpcomneqb xmm2,xmm6,xmm3
vpcomfalseb xmm2,xmm6,xmm3
vpcomtrueb xmm2,xmm6,xmm3
vpcomb xmm2,xmm6,xmm3,8

vpcomltw xmm2,xmm6,xmm3
vpcomlew xmm2,xmm6,xmm3
vpcomgtw xmm2,xmm6,xmm3
vpcomgew xmm2,xmm6,xmm3
vpcomeqw xmm2,xmm6,xmm3
vpcomneqw xmm2,xmm6,xmm3
vpcomfalsew xmm2,xmm6,xmm3
vpcomtruew xmm2,xmm6,xmm3
vpcomw xmm2,xmm6,xmm3,8

vpcomltd xmm2,xmm6,xmm3
vpcomled xmm2,xmm6,xmm3
vpcomgtd xmm2,xmm6,xmm3
vpcomged xmm2,xmm6,xmm3
vpcomeqd xmm2,xmm6,xmm3
vpcomneqd xmm2,xmm6,xmm3
vpcomfalsed xmm2,xmm6,xmm3
vpcomtrued xmm2,xmm6,xmm3
vpcomd xmm2,xmm6,xmm3,8

vpcomltq xmm2,xmm6,xmm3
vpcomleq xmm2,xmm6,xmm3
vpcomgtq xmm2,xmm6,xmm3
vpcomgeq xmm2,xmm6,xmm3
vpcomeqq xmm2,xmm6,xmm3
vpcomneqq xmm2,xmm6,xmm3
vpcomfalseq xmm2,xmm6,xmm3
vpcomtrueq xmm2,xmm6,xmm3
vpcomq xmm2,xmm6,xmm3,8

vpcomltub xmm2,xmm6,xmm3
vpcomleub xmm2,xmm6,xmm3
vpcomgtub xmm2,xmm6,xmm3
vpcomgeub xmm2,xmm6,xmm3
vpcomequb xmm2,xmm6,xmm3
vpcomnequb xmm2,xmm6,xmm3
vpcomfalseub xmm2,xmm6,xmm3
vpcomtrueub xmm2,xmm6,xmm3
vpcomub xmm2,xmm6,xmm3,8

vpcomltuw xmm2,xmm6,xmm3
vpcomleuw xmm2,xmm6,xmm3
vpcomgtuw xmm2,xmm6,xmm3
vpcomgeuw xmm2,xmm6,xmm3
vpcomequw xmm2,xmm6,xmm3
vpcomnequw xmm2,xmm6,xmm3
vpcomfalseuw xmm2,xmm6,xmm3
vpcomtrueuw xmm2,xmm6,xmm3
vpcomuw xmm2,xmm6,xmm3,8

vpcomltud xmm2,xmm6,xmm3
vpcomleud xmm2,xmm6,xmm3
vpcomgtud xmm2,xmm6,xmm3
vpcomgeud xmm2,xmm6,xmm3
vpcomequd xmm2,xmm6,xmm3
vpcomnequd xmm2,xmm6,xmm3
vpcomfalseud xmm2,xmm6,xmm3
vpcomtrueud xmm2,xmm6,xmm3
vpcomud xmm2,xmm6,xmm3,8

vpcomltuq xmm2,xmm6,xmm3
vpcomleuq xmm2,xmm6,xmm3
vpcomgtuq xmm2,xmm6,xmm3
vpcomgeuq xmm2,xmm6,xmm3
vpcomequq xmm2,xmm6,xmm3
vpcomnequq xmm2,xmm6,xmm3
vpcomfalseuq xmm2,xmm6,xmm3
vpcomtrueuq xmm2,xmm6,xmm3
vpcomuq xmm2,xmm6,xmm3,8

imul cx,cx,0xffff
imul ecx,ecx,0xffffffff
imul rcx,rcx,0xffffffffffffffff
imul cx,cx,0x1234
imul ecx,ecx,0x12345678
imul rcx,rcx,0x12345678

imul cx,0xffff
imul ecx,0xffffffff
imul rcx,0xffffffffffffffff
imul cx,0x1234
imul ecx,0x12345678
imul rcx,0x12345678

pclmulqdq xmm6,xmm4,0
pclmulqdq xmm6,xmm4,1
pclmulqdq xmm6,xmm4,0x10
pclmulqdq xmm6,xmm4,0x11
pclmulqdq xmm6,xmm4,0xff

pclmullqlqdq xmm6,xmm4
pclmulhqlqdq xmm6,xmm4
pclmullqhqdq xmm6,xmm4
pclmulhqhqdq xmm6,xmm4
pclmulqdq xmm6,xmm4,0xff

vpclmulqdq xmm6,xmm2,xmm4,0
vpclmulqdq xmm6,xmm2,xmm4,1
vpclmulqdq xmm6,xmm2,xmm4,0x10
vpclmulqdq xmm6,xmm2,xmm4,0x11
vpclmulqdq xmm6,xmm2,xmm4,0xff

vpclmullqlqdq xmm6,xmm2,xmm4
vpclmulhqlqdq xmm6,xmm2,xmm4
vpclmullqhqdq xmm6,xmm2,xmm4
vpclmulhqhqdq xmm6,xmm2,xmm4
vpclmulqdq xmm6,xmm2,xmm4,0xff

vpclmulqdq ymm6,ymm2,ymm4,0
vpclmulqdq ymm6,ymm2,ymm4,1
vpclmulqdq ymm6,ymm2,ymm4,0x10
vpclmulqdq ymm6,ymm2,ymm4,0x11
vpclmulqdq ymm6,ymm2,ymm4,0xff

vpclmullqlqdq ymm6,ymm2,ymm4
vpclmulhqlqdq ymm6,ymm2,ymm4
vpclmullqhqdq ymm6,ymm2,ymm4
vpclmulhqhqdq ymm6,ymm2,ymm4
vpclmulqdq ymm6,ymm2,ymm4,0xff

vpclmulqdq xmm6,xmm2,xmm4,0
vpclmulqdq xmm6,xmm2,xmm4,1
vpclmulqdq xmm6,xmm2,xmm4,0x10
vpclmulqdq xmm6,xmm2,xmm4,0x11
vpclmulqdq xmm6,xmm2,xmm4,0xff

vpclmullqlqdq xmm6,xmm2,xmm4
vpclmulhqlqdq xmm6,xmm2,xmm4
vpclmullqhqdq xmm6,xmm2,xmm4
vpclmulhqhqdq xmm6,xmm2,xmm4
vpclmulqdq xmm6,xmm2,xmm4,0xff

vpclmulqdq ymm6,ymm2,ymm4,0
vpclmulqdq ymm6,ymm2,ymm4,1
vpclmulqdq ymm6,ymm2,ymm4,0x10
vpclmulqdq ymm6,ymm2,ymm4,0x11
vpclmulqdq ymm6,ymm2,ymm4,0xff

vpclmullqlqdq ymm6,ymm2,ymm4
vpclmulhqlqdq ymm6,ymm2,ymm4
vpclmullqhqdq ymm6,ymm2,ymm4
vpclmulhqhqdq ymm6,ymm2,ymm4
vpclmulqdq ymm6,ymm2,ymm4,0xff

vpclmulqdq zmm6,zmm2,zmm4,0
vpclmulqdq zmm6,zmm2,zmm4,1
vpclmulqdq zmm6,zmm2,zmm4,0x10
vpclmulqdq zmm6,zmm2,zmm4,0x11
vpclmulqdq zmm6,zmm2,zmm4,0xff

vpclmullqlqdq zmm6,zmm2,zmm4
vpclmulhqlqdq zmm6,zmm2,zmm4
vpclmullqhqdq zmm6,zmm2,zmm4
vpclmulhqhqdq zmm6,zmm2,zmm4
vpclmulqdq zmm6,zmm2,zmm4,0xff

mov al,-0x80
mov ax,-0x8000
mov eax,-0x80000000
mov rax,-0x8000000000000000
enter 0,-0x80
mov al,[bx-0x8000]
mov al,[eax-0x80000000]

bndcl bnd1,[edx+esi*8+0x12345678]
bndcl bnd1,[rdx+rsi*8+0x12345678]
bndcn bnd1,[edx+esi*8+0x12345678]
bndcn bnd1,[rdx+rsi*8+0x12345678]
bndcu bnd1,[edx+esi*8+0x12345678]
bndcu bnd1,[rdx+rsi*8+0x12345678]
bndmk bnd1,[edx+esi*8+0x12345678]
bndmk bnd1,[rdx+rsi*8+0x12345678]
lea cx,[rdx+rsi*8+0x12345678]
lea ecx,[rdx+rsi*8+0x12345678]
lea rcx,[rdx+rsi*8+0x12345678]
bndldx bnd1,[rdx+rsi+0x12345678]
bndstx [rdx+rsi+0x12345678],bnd1

bndcl bnd1,[fs:edx+esi*8+0x12345678]
bndcl bnd1,[fs:rdx+rsi*8+0x12345678]
bndcn bnd1,[fs:edx+esi*8+0x12345678]
bndcn bnd1,[fs:rdx+rsi*8+0x12345678]
bndcu bnd1,[fs:edx+esi*8+0x12345678]
bndcu bnd1,[fs:rdx+rsi*8+0x12345678]
bndmk bnd1,[fs:edx+esi*8+0x12345678]
bndmk bnd1,[fs:rdx+rsi*8+0x12345678]
lea cx,[fs:rdx+rsi*8+0x12345678]
lea ecx,[fs:rdx+rsi*8+0x12345678]
lea rcx,[fs:rdx+rsi*8+0x12345678]
bndldx bnd1,[rdx+rsi*8+0x12345678]
bndstx [rdx+rsi*8+0x12345678],bnd1
