# SPDX-License-Identifier: MIT
# Copyright (C) 2018-present iced project and contributors

vfnmsub213ps zmm2{k3}{z}, zmm6, zmm3, {ru-sae}
vfnmsub213ps zmm2{k3}{z},zmm6,zmm3,{ru-sae}

mov ecx,[ds:rax+rdx]
mov ecx,[rax+rdx]

mov cl,[rel 0x800000001234566e]
mov cl,[dword rel 0x1234566f]
mov cl,[rip+0x12345678]
mov cl,[eip+0x12345678]

mov al,byte [rax+1]
mov al,[rax+1]

faddp st1
fcom st1
fcomp st1
fdivp st1
fdivrp st1
fmulp st1
fsubp st1
fsubrp st1
fucom st1
fucomp st1
fxch st1

cmpps xmm1,xmm5,0
cmpps xmm1,xmm5,1
cmpps xmm1,xmm5,2
cmpps xmm1,xmm5,3
cmpps xmm1,xmm5,4
cmpps xmm1,xmm5,5
cmpps xmm1,xmm5,6
cmpps xmm1,xmm5,7
cmpps xmm1,xmm5,8

vcmpps xmm2,xmm6,xmm3,0
vcmpps xmm2,xmm6,xmm3,1
vcmpps xmm2,xmm6,xmm3,2
vcmpps xmm2,xmm6,xmm3,3
vcmpps xmm2,xmm6,xmm3,4
vcmpps xmm2,xmm6,xmm3,5
vcmpps xmm2,xmm6,xmm3,6
vcmpps xmm2,xmm6,xmm3,7
vcmpps xmm2,xmm6,xmm3,8
vcmpps xmm2,xmm6,xmm3,9
vcmpps xmm2,xmm6,xmm3,0xa
vcmpps xmm2,xmm6,xmm3,0xb
vcmpps xmm2,xmm6,xmm3,0xc
vcmpps xmm2,xmm6,xmm3,0xd
vcmpps xmm2,xmm6,xmm3,0xe
vcmpps xmm2,xmm6,xmm3,0xf
vcmpps xmm2,xmm6,xmm3,0x10
vcmpps xmm2,xmm6,xmm3,0x11
vcmpps xmm2,xmm6,xmm3,0x12
vcmpps xmm2,xmm6,xmm3,0x13
vcmpps xmm2,xmm6,xmm3,0x14
vcmpps xmm2,xmm6,xmm3,0x15
vcmpps xmm2,xmm6,xmm3,0x16
vcmpps xmm2,xmm6,xmm3,0x17
vcmpps xmm2,xmm6,xmm3,0x18
vcmpps xmm2,xmm6,xmm3,0x19
vcmpps xmm2,xmm6,xmm3,0x1a
vcmpps xmm2,xmm6,xmm3,0x1b
vcmpps xmm2,xmm6,xmm3,0x1c
vcmpps xmm2,xmm6,xmm3,0x1d
vcmpps xmm2,xmm6,xmm3,0x1e
vcmpps xmm2,xmm6,xmm3,0x1f
vcmpps xmm2,xmm6,xmm3,0x20

vcmpps ymm2,ymm6,ymm3,0
vcmpps ymm2,ymm6,ymm3,1
vcmpps ymm2,ymm6,ymm3,2
vcmpps ymm2,ymm6,ymm3,3
vcmpps ymm2,ymm6,ymm3,4
vcmpps ymm2,ymm6,ymm3,5
vcmpps ymm2,ymm6,ymm3,6
vcmpps ymm2,ymm6,ymm3,7
vcmpps ymm2,ymm6,ymm3,8
vcmpps ymm2,ymm6,ymm3,9
vcmpps ymm2,ymm6,ymm3,0xa
vcmpps ymm2,ymm6,ymm3,0xb
vcmpps ymm2,ymm6,ymm3,0xc
vcmpps ymm2,ymm6,ymm3,0xd
vcmpps ymm2,ymm6,ymm3,0xe
vcmpps ymm2,ymm6,ymm3,0xf
vcmpps ymm2,ymm6,ymm3,0x10
vcmpps ymm2,ymm6,ymm3,0x11
vcmpps ymm2,ymm6,ymm3,0x12
vcmpps ymm2,ymm6,ymm3,0x13
vcmpps ymm2,ymm6,ymm3,0x14
vcmpps ymm2,ymm6,ymm3,0x15
vcmpps ymm2,ymm6,ymm3,0x16
vcmpps ymm2,ymm6,ymm3,0x17
vcmpps ymm2,ymm6,ymm3,0x18
vcmpps ymm2,ymm6,ymm3,0x19
vcmpps ymm2,ymm6,ymm3,0x1a
vcmpps ymm2,ymm6,ymm3,0x1b
vcmpps ymm2,ymm6,ymm3,0x1c
vcmpps ymm2,ymm6,ymm3,0x1d
vcmpps ymm2,ymm6,ymm3,0x1e
vcmpps ymm2,ymm6,ymm3,0x1f
vcmpps ymm2,ymm6,ymm3,0x20

vcmpps k2{k3},xmm6,xmm3,0
vcmpps k2{k3},xmm6,xmm3,1
vcmpps k2{k3},xmm6,xmm3,2
vcmpps k2{k3},xmm6,xmm3,3
vcmpps k2{k3},xmm6,xmm3,4
vcmpps k2{k3},xmm6,xmm3,5
vcmpps k2{k3},xmm6,xmm3,6
vcmpps k2{k3},xmm6,xmm3,7
vcmpps k2{k3},xmm6,xmm3,8
vcmpps k2{k3},xmm6,xmm3,9
vcmpps k2{k3},xmm6,xmm3,0xa
vcmpps k2{k3},xmm6,xmm3,0xb
vcmpps k2{k3},xmm6,xmm3,0xc
vcmpps k2{k3},xmm6,xmm3,0xd
vcmpps k2{k3},xmm6,xmm3,0xe
vcmpps k2{k3},xmm6,xmm3,0xf
vcmpps k2{k3},xmm6,xmm3,0x10
vcmpps k2{k3},xmm6,xmm3,0x11
vcmpps k2{k3},xmm6,xmm3,0x12
vcmpps k2{k3},xmm6,xmm3,0x13
vcmpps k2{k3},xmm6,xmm3,0x14
vcmpps k2{k3},xmm6,xmm3,0x15
vcmpps k2{k3},xmm6,xmm3,0x16
vcmpps k2{k3},xmm6,xmm3,0x17
vcmpps k2{k3},xmm6,xmm3,0x18
vcmpps k2{k3},xmm6,xmm3,0x19
vcmpps k2{k3},xmm6,xmm3,0x1a
vcmpps k2{k3},xmm6,xmm3,0x1b
vcmpps k2{k3},xmm6,xmm3,0x1c
vcmpps k2{k3},xmm6,xmm3,0x1d
vcmpps k2{k3},xmm6,xmm3,0x1e
vcmpps k2{k3},xmm6,xmm3,0x1f
vcmpps k2{k3},xmm6,xmm3,0x20

vcmpps k2{k3},ymm6,ymm3,0
vcmpps k2{k3},ymm6,ymm3,1
vcmpps k2{k3},ymm6,ymm3,2
vcmpps k2{k3},ymm6,ymm3,3
vcmpps k2{k3},ymm6,ymm3,4
vcmpps k2{k3},ymm6,ymm3,5
vcmpps k2{k3},ymm6,ymm3,6
vcmpps k2{k3},ymm6,ymm3,7
vcmpps k2{k3},ymm6,ymm3,8
vcmpps k2{k3},ymm6,ymm3,9
vcmpps k2{k3},ymm6,ymm3,0xa
vcmpps k2{k3},ymm6,ymm3,0xb
vcmpps k2{k3},ymm6,ymm3,0xc
vcmpps k2{k3},ymm6,ymm3,0xd
vcmpps k2{k3},ymm6,ymm3,0xe
vcmpps k2{k3},ymm6,ymm3,0xf
vcmpps k2{k3},ymm6,ymm3,0x10
vcmpps k2{k3},ymm6,ymm3,0x11
vcmpps k2{k3},ymm6,ymm3,0x12
vcmpps k2{k3},ymm6,ymm3,0x13
vcmpps k2{k3},ymm6,ymm3,0x14
vcmpps k2{k3},ymm6,ymm3,0x15
vcmpps k2{k3},ymm6,ymm3,0x16
vcmpps k2{k3},ymm6,ymm3,0x17
vcmpps k2{k3},ymm6,ymm3,0x18
vcmpps k2{k3},ymm6,ymm3,0x19
vcmpps k2{k3},ymm6,ymm3,0x1a
vcmpps k2{k3},ymm6,ymm3,0x1b
vcmpps k2{k3},ymm6,ymm3,0x1c
vcmpps k2{k3},ymm6,ymm3,0x1d
vcmpps k2{k3},ymm6,ymm3,0x1e
vcmpps k2{k3},ymm6,ymm3,0x1f
vcmpps k2{k3},ymm6,ymm3,0x20

vcmpps k2{k3},zmm6,zmm3,{sae},0
vcmpps k2{k3},zmm6,zmm3,{sae},1
vcmpps k2{k3},zmm6,zmm3,{sae},2
vcmpps k2{k3},zmm6,zmm3,{sae},3
vcmpps k2{k3},zmm6,zmm3,{sae},4
vcmpps k2{k3},zmm6,zmm3,{sae},5
vcmpps k2{k3},zmm6,zmm3,{sae},6
vcmpps k2{k3},zmm6,zmm3,{sae},7
vcmpps k2{k3},zmm6,zmm3,{sae},8
vcmpps k2{k3},zmm6,zmm3,{sae},9
vcmpps k2{k3},zmm6,zmm3,{sae},0xa
vcmpps k2{k3},zmm6,zmm3,{sae},0xb
vcmpps k2{k3},zmm6,zmm3,{sae},0xc
vcmpps k2{k3},zmm6,zmm3,{sae},0xd
vcmpps k2{k3},zmm6,zmm3,{sae},0xe
vcmpps k2{k3},zmm6,zmm3,{sae},0xf
vcmpps k2{k3},zmm6,zmm3,{sae},0x10
vcmpps k2{k3},zmm6,zmm3,{sae},0x11
vcmpps k2{k3},zmm6,zmm3,{sae},0x12
vcmpps k2{k3},zmm6,zmm3,{sae},0x13
vcmpps k2{k3},zmm6,zmm3,{sae},0x14
vcmpps k2{k3},zmm6,zmm3,{sae},0x15
vcmpps k2{k3},zmm6,zmm3,{sae},0x16
vcmpps k2{k3},zmm6,zmm3,{sae},0x17
vcmpps k2{k3},zmm6,zmm3,{sae},0x18
vcmpps k2{k3},zmm6,zmm3,{sae},0x19
vcmpps k2{k3},zmm6,zmm3,{sae},0x1a
vcmpps k2{k3},zmm6,zmm3,{sae},0x1b
vcmpps k2{k3},zmm6,zmm3,{sae},0x1c
vcmpps k2{k3},zmm6,zmm3,{sae},0x1d
vcmpps k2{k3},zmm6,zmm3,{sae},0x1e
vcmpps k2{k3},zmm6,zmm3,{sae},0x1f
vcmpps k2{k3},zmm6,zmm3,{sae},0x20

cmppd xmm1,xmm5,0
cmppd xmm1,xmm5,1
cmppd xmm1,xmm5,2
cmppd xmm1,xmm5,3
cmppd xmm1,xmm5,4
cmppd xmm1,xmm5,5
cmppd xmm1,xmm5,6
cmppd xmm1,xmm5,7
cmppd xmm1,xmm5,8

vcmppd xmm2,xmm6,xmm3,0
vcmppd xmm2,xmm6,xmm3,1
vcmppd xmm2,xmm6,xmm3,2
vcmppd xmm2,xmm6,xmm3,3
vcmppd xmm2,xmm6,xmm3,4
vcmppd xmm2,xmm6,xmm3,5
vcmppd xmm2,xmm6,xmm3,6
vcmppd xmm2,xmm6,xmm3,7
vcmppd xmm2,xmm6,xmm3,8
vcmppd xmm2,xmm6,xmm3,9
vcmppd xmm2,xmm6,xmm3,0xa
vcmppd xmm2,xmm6,xmm3,0xb
vcmppd xmm2,xmm6,xmm3,0xc
vcmppd xmm2,xmm6,xmm3,0xd
vcmppd xmm2,xmm6,xmm3,0xe
vcmppd xmm2,xmm6,xmm3,0xf
vcmppd xmm2,xmm6,xmm3,0x10
vcmppd xmm2,xmm6,xmm3,0x11
vcmppd xmm2,xmm6,xmm3,0x12
vcmppd xmm2,xmm6,xmm3,0x13
vcmppd xmm2,xmm6,xmm3,0x14
vcmppd xmm2,xmm6,xmm3,0x15
vcmppd xmm2,xmm6,xmm3,0x16
vcmppd xmm2,xmm6,xmm3,0x17
vcmppd xmm2,xmm6,xmm3,0x18
vcmppd xmm2,xmm6,xmm3,0x19
vcmppd xmm2,xmm6,xmm3,0x1a
vcmppd xmm2,xmm6,xmm3,0x1b
vcmppd xmm2,xmm6,xmm3,0x1c
vcmppd xmm2,xmm6,xmm3,0x1d
vcmppd xmm2,xmm6,xmm3,0x1e
vcmppd xmm2,xmm6,xmm3,0x1f
vcmppd xmm2,xmm6,xmm3,0x20

vcmppd ymm2,ymm6,ymm3,0
vcmppd ymm2,ymm6,ymm3,1
vcmppd ymm2,ymm6,ymm3,2
vcmppd ymm2,ymm6,ymm3,3
vcmppd ymm2,ymm6,ymm3,4
vcmppd ymm2,ymm6,ymm3,5
vcmppd ymm2,ymm6,ymm3,6
vcmppd ymm2,ymm6,ymm3,7
vcmppd ymm2,ymm6,ymm3,8
vcmppd ymm2,ymm6,ymm3,9
vcmppd ymm2,ymm6,ymm3,0xa
vcmppd ymm2,ymm6,ymm3,0xb
vcmppd ymm2,ymm6,ymm3,0xc
vcmppd ymm2,ymm6,ymm3,0xd
vcmppd ymm2,ymm6,ymm3,0xe
vcmppd ymm2,ymm6,ymm3,0xf
vcmppd ymm2,ymm6,ymm3,0x10
vcmppd ymm2,ymm6,ymm3,0x11
vcmppd ymm2,ymm6,ymm3,0x12
vcmppd ymm2,ymm6,ymm3,0x13
vcmppd ymm2,ymm6,ymm3,0x14
vcmppd ymm2,ymm6,ymm3,0x15
vcmppd ymm2,ymm6,ymm3,0x16
vcmppd ymm2,ymm6,ymm3,0x17
vcmppd ymm2,ymm6,ymm3,0x18
vcmppd ymm2,ymm6,ymm3,0x19
vcmppd ymm2,ymm6,ymm3,0x1a
vcmppd ymm2,ymm6,ymm3,0x1b
vcmppd ymm2,ymm6,ymm3,0x1c
vcmppd ymm2,ymm6,ymm3,0x1d
vcmppd ymm2,ymm6,ymm3,0x1e
vcmppd ymm2,ymm6,ymm3,0x1f
vcmppd ymm2,ymm6,ymm3,0x20

vcmppd k2{k3},xmm6,xmm3,0
vcmppd k2{k3},xmm6,xmm3,1
vcmppd k2{k3},xmm6,xmm3,2
vcmppd k2{k3},xmm6,xmm3,3
vcmppd k2{k3},xmm6,xmm3,4
vcmppd k2{k3},xmm6,xmm3,5
vcmppd k2{k3},xmm6,xmm3,6
vcmppd k2{k3},xmm6,xmm3,7
vcmppd k2{k3},xmm6,xmm3,8
vcmppd k2{k3},xmm6,xmm3,9
vcmppd k2{k3},xmm6,xmm3,0xa
vcmppd k2{k3},xmm6,xmm3,0xb
vcmppd k2{k3},xmm6,xmm3,0xc
vcmppd k2{k3},xmm6,xmm3,0xd
vcmppd k2{k3},xmm6,xmm3,0xe
vcmppd k2{k3},xmm6,xmm3,0xf
vcmppd k2{k3},xmm6,xmm3,0x10
vcmppd k2{k3},xmm6,xmm3,0x11
vcmppd k2{k3},xmm6,xmm3,0x12
vcmppd k2{k3},xmm6,xmm3,0x13
vcmppd k2{k3},xmm6,xmm3,0x14
vcmppd k2{k3},xmm6,xmm3,0x15
vcmppd k2{k3},xmm6,xmm3,0x16
vcmppd k2{k3},xmm6,xmm3,0x17
vcmppd k2{k3},xmm6,xmm3,0x18
vcmppd k2{k3},xmm6,xmm3,0x19
vcmppd k2{k3},xmm6,xmm3,0x1a
vcmppd k2{k3},xmm6,xmm3,0x1b
vcmppd k2{k3},xmm6,xmm3,0x1c
vcmppd k2{k3},xmm6,xmm3,0x1d
vcmppd k2{k3},xmm6,xmm3,0x1e
vcmppd k2{k3},xmm6,xmm3,0x1f
vcmppd k2{k3},xmm6,xmm3,0x20

vcmppd k2{k3},ymm6,ymm3,0
vcmppd k2{k3},ymm6,ymm3,1
vcmppd k2{k3},ymm6,ymm3,2
vcmppd k2{k3},ymm6,ymm3,3
vcmppd k2{k3},ymm6,ymm3,4
vcmppd k2{k3},ymm6,ymm3,5
vcmppd k2{k3},ymm6,ymm3,6
vcmppd k2{k3},ymm6,ymm3,7
vcmppd k2{k3},ymm6,ymm3,8
vcmppd k2{k3},ymm6,ymm3,9
vcmppd k2{k3},ymm6,ymm3,0xa
vcmppd k2{k3},ymm6,ymm3,0xb
vcmppd k2{k3},ymm6,ymm3,0xc
vcmppd k2{k3},ymm6,ymm3,0xd
vcmppd k2{k3},ymm6,ymm3,0xe
vcmppd k2{k3},ymm6,ymm3,0xf
vcmppd k2{k3},ymm6,ymm3,0x10
vcmppd k2{k3},ymm6,ymm3,0x11
vcmppd k2{k3},ymm6,ymm3,0x12
vcmppd k2{k3},ymm6,ymm3,0x13
vcmppd k2{k3},ymm6,ymm3,0x14
vcmppd k2{k3},ymm6,ymm3,0x15
vcmppd k2{k3},ymm6,ymm3,0x16
vcmppd k2{k3},ymm6,ymm3,0x17
vcmppd k2{k3},ymm6,ymm3,0x18
vcmppd k2{k3},ymm6,ymm3,0x19
vcmppd k2{k3},ymm6,ymm3,0x1a
vcmppd k2{k3},ymm6,ymm3,0x1b
vcmppd k2{k3},ymm6,ymm3,0x1c
vcmppd k2{k3},ymm6,ymm3,0x1d
vcmppd k2{k3},ymm6,ymm3,0x1e
vcmppd k2{k3},ymm6,ymm3,0x1f
vcmppd k2{k3},ymm6,ymm3,0x20

vcmppd k2{k3},zmm6,zmm3,{sae},0
vcmppd k2{k3},zmm6,zmm3,{sae},1
vcmppd k2{k3},zmm6,zmm3,{sae},2
vcmppd k2{k3},zmm6,zmm3,{sae},3
vcmppd k2{k3},zmm6,zmm3,{sae},4
vcmppd k2{k3},zmm6,zmm3,{sae},5
vcmppd k2{k3},zmm6,zmm3,{sae},6
vcmppd k2{k3},zmm6,zmm3,{sae},7
vcmppd k2{k3},zmm6,zmm3,{sae},8
vcmppd k2{k3},zmm6,zmm3,{sae},9
vcmppd k2{k3},zmm6,zmm3,{sae},0xa
vcmppd k2{k3},zmm6,zmm3,{sae},0xb
vcmppd k2{k3},zmm6,zmm3,{sae},0xc
vcmppd k2{k3},zmm6,zmm3,{sae},0xd
vcmppd k2{k3},zmm6,zmm3,{sae},0xe
vcmppd k2{k3},zmm6,zmm3,{sae},0xf
vcmppd k2{k3},zmm6,zmm3,{sae},0x10
vcmppd k2{k3},zmm6,zmm3,{sae},0x11
vcmppd k2{k3},zmm6,zmm3,{sae},0x12
vcmppd k2{k3},zmm6,zmm3,{sae},0x13
vcmppd k2{k3},zmm6,zmm3,{sae},0x14
vcmppd k2{k3},zmm6,zmm3,{sae},0x15
vcmppd k2{k3},zmm6,zmm3,{sae},0x16
vcmppd k2{k3},zmm6,zmm3,{sae},0x17
vcmppd k2{k3},zmm6,zmm3,{sae},0x18
vcmppd k2{k3},zmm6,zmm3,{sae},0x19
vcmppd k2{k3},zmm6,zmm3,{sae},0x1a
vcmppd k2{k3},zmm6,zmm3,{sae},0x1b
vcmppd k2{k3},zmm6,zmm3,{sae},0x1c
vcmppd k2{k3},zmm6,zmm3,{sae},0x1d
vcmppd k2{k3},zmm6,zmm3,{sae},0x1e
vcmppd k2{k3},zmm6,zmm3,{sae},0x1f
vcmppd k2{k3},zmm6,zmm3,{sae},0x20

cmpss xmm1,xmm5,0
cmpss xmm1,xmm5,1
cmpss xmm1,xmm5,2
cmpss xmm1,xmm5,3
cmpss xmm1,xmm5,4
cmpss xmm1,xmm5,5
cmpss xmm1,xmm5,6
cmpss xmm1,xmm5,7
cmpss xmm1,xmm5,8

vcmpss xmm2,xmm6,xmm3,0
vcmpss xmm2,xmm6,xmm3,1
vcmpss xmm2,xmm6,xmm3,2
vcmpss xmm2,xmm6,xmm3,3
vcmpss xmm2,xmm6,xmm3,4
vcmpss xmm2,xmm6,xmm3,5
vcmpss xmm2,xmm6,xmm3,6
vcmpss xmm2,xmm6,xmm3,7
vcmpss xmm2,xmm6,xmm3,8
vcmpss xmm2,xmm6,xmm3,9
vcmpss xmm2,xmm6,xmm3,0xa
vcmpss xmm2,xmm6,xmm3,0xb
vcmpss xmm2,xmm6,xmm3,0xc
vcmpss xmm2,xmm6,xmm3,0xd
vcmpss xmm2,xmm6,xmm3,0xe
vcmpss xmm2,xmm6,xmm3,0xf
vcmpss xmm2,xmm6,xmm3,0x10
vcmpss xmm2,xmm6,xmm3,0x11
vcmpss xmm2,xmm6,xmm3,0x12
vcmpss xmm2,xmm6,xmm3,0x13
vcmpss xmm2,xmm6,xmm3,0x14
vcmpss xmm2,xmm6,xmm3,0x15
vcmpss xmm2,xmm6,xmm3,0x16
vcmpss xmm2,xmm6,xmm3,0x17
vcmpss xmm2,xmm6,xmm3,0x18
vcmpss xmm2,xmm6,xmm3,0x19
vcmpss xmm2,xmm6,xmm3,0x1a
vcmpss xmm2,xmm6,xmm3,0x1b
vcmpss xmm2,xmm6,xmm3,0x1c
vcmpss xmm2,xmm6,xmm3,0x1d
vcmpss xmm2,xmm6,xmm3,0x1e
vcmpss xmm2,xmm6,xmm3,0x1f
vcmpss xmm2,xmm6,xmm3,0x20

vcmpss k2{k3},xmm6,xmm3,0
vcmpss k2{k3},xmm6,xmm3,1
vcmpss k2{k3},xmm6,xmm3,2
vcmpss k2{k3},xmm6,xmm3,3
vcmpss k2{k3},xmm6,xmm3,4
vcmpss k2{k3},xmm6,xmm3,5
vcmpss k2{k3},xmm6,xmm3,6
vcmpss k2{k3},xmm6,xmm3,7
vcmpss k2{k3},xmm6,xmm3,8
vcmpss k2{k3},xmm6,xmm3,9
vcmpss k2{k3},xmm6,xmm3,0xa
vcmpss k2{k3},xmm6,xmm3,0xb
vcmpss k2{k3},xmm6,xmm3,0xc
vcmpss k2{k3},xmm6,xmm3,0xd
vcmpss k2{k3},xmm6,xmm3,0xe
vcmpss k2{k3},xmm6,xmm3,0xf
vcmpss k2{k3},xmm6,xmm3,0x10
vcmpss k2{k3},xmm6,xmm3,0x11
vcmpss k2{k3},xmm6,xmm3,0x12
vcmpss k2{k3},xmm6,xmm3,0x13
vcmpss k2{k3},xmm6,xmm3,0x14
vcmpss k2{k3},xmm6,xmm3,0x15
vcmpss k2{k3},xmm6,xmm3,0x16
vcmpss k2{k3},xmm6,xmm3,0x17
vcmpss k2{k3},xmm6,xmm3,0x18
vcmpss k2{k3},xmm6,xmm3,0x19
vcmpss k2{k3},xmm6,xmm3,0x1a
vcmpss k2{k3},xmm6,xmm3,0x1b
vcmpss k2{k3},xmm6,xmm3,0x1c
vcmpss k2{k3},xmm6,xmm3,0x1d
vcmpss k2{k3},xmm6,xmm3,0x1e
vcmpss k2{k3},xmm6,xmm3,0x1f
vcmpss k2{k3},xmm6,xmm3,0x20

cmpsd xmm1,xmm5,0
cmpsd xmm1,xmm5,1
cmpsd xmm1,xmm5,2
cmpsd xmm1,xmm5,3
cmpsd xmm1,xmm5,4
cmpsd xmm1,xmm5,5
cmpsd xmm1,xmm5,6
cmpsd xmm1,xmm5,7
cmpsd xmm1,xmm5,8

vcmpsd xmm2,xmm6,xmm3,0
vcmpsd xmm2,xmm6,xmm3,1
vcmpsd xmm2,xmm6,xmm3,2
vcmpsd xmm2,xmm6,xmm3,3
vcmpsd xmm2,xmm6,xmm3,4
vcmpsd xmm2,xmm6,xmm3,5
vcmpsd xmm2,xmm6,xmm3,6
vcmpsd xmm2,xmm6,xmm3,7
vcmpsd xmm2,xmm6,xmm3,8
vcmpsd xmm2,xmm6,xmm3,9
vcmpsd xmm2,xmm6,xmm3,0xa
vcmpsd xmm2,xmm6,xmm3,0xb
vcmpsd xmm2,xmm6,xmm3,0xc
vcmpsd xmm2,xmm6,xmm3,0xd
vcmpsd xmm2,xmm6,xmm3,0xe
vcmpsd xmm2,xmm6,xmm3,0xf
vcmpsd xmm2,xmm6,xmm3,0x10
vcmpsd xmm2,xmm6,xmm3,0x11
vcmpsd xmm2,xmm6,xmm3,0x12
vcmpsd xmm2,xmm6,xmm3,0x13
vcmpsd xmm2,xmm6,xmm3,0x14
vcmpsd xmm2,xmm6,xmm3,0x15
vcmpsd xmm2,xmm6,xmm3,0x16
vcmpsd xmm2,xmm6,xmm3,0x17
vcmpsd xmm2,xmm6,xmm3,0x18
vcmpsd xmm2,xmm6,xmm3,0x19
vcmpsd xmm2,xmm6,xmm3,0x1a
vcmpsd xmm2,xmm6,xmm3,0x1b
vcmpsd xmm2,xmm6,xmm3,0x1c
vcmpsd xmm2,xmm6,xmm3,0x1d
vcmpsd xmm2,xmm6,xmm3,0x1e
vcmpsd xmm2,xmm6,xmm3,0x1f
vcmpsd xmm2,xmm6,xmm3,0x20

vcmpsd k2{k3},xmm6,xmm3,0
vcmpsd k2{k3},xmm6,xmm3,1
vcmpsd k2{k3},xmm6,xmm3,2
vcmpsd k2{k3},xmm6,xmm3,3
vcmpsd k2{k3},xmm6,xmm3,4
vcmpsd k2{k3},xmm6,xmm3,5
vcmpsd k2{k3},xmm6,xmm3,6
vcmpsd k2{k3},xmm6,xmm3,7
vcmpsd k2{k3},xmm6,xmm3,8
vcmpsd k2{k3},xmm6,xmm3,9
vcmpsd k2{k3},xmm6,xmm3,0xa
vcmpsd k2{k3},xmm6,xmm3,0xb
vcmpsd k2{k3},xmm6,xmm3,0xc
vcmpsd k2{k3},xmm6,xmm3,0xd
vcmpsd k2{k3},xmm6,xmm3,0xe
vcmpsd k2{k3},xmm6,xmm3,0xf
vcmpsd k2{k3},xmm6,xmm3,0x10
vcmpsd k2{k3},xmm6,xmm3,0x11
vcmpsd k2{k3},xmm6,xmm3,0x12
vcmpsd k2{k3},xmm6,xmm3,0x13
vcmpsd k2{k3},xmm6,xmm3,0x14
vcmpsd k2{k3},xmm6,xmm3,0x15
vcmpsd k2{k3},xmm6,xmm3,0x16
vcmpsd k2{k3},xmm6,xmm3,0x17
vcmpsd k2{k3},xmm6,xmm3,0x18
vcmpsd k2{k3},xmm6,xmm3,0x19
vcmpsd k2{k3},xmm6,xmm3,0x1a
vcmpsd k2{k3},xmm6,xmm3,0x1b
vcmpsd k2{k3},xmm6,xmm3,0x1c
vcmpsd k2{k3},xmm6,xmm3,0x1d
vcmpsd k2{k3},xmm6,xmm3,0x1e
vcmpsd k2{k3},xmm6,xmm3,0x1f
vcmpsd k2{k3},xmm6,xmm3,0x20

vpcomb xmm2,xmm6,xmm3,0
vpcomb xmm2,xmm6,xmm3,1
vpcomb xmm2,xmm6,xmm3,2
vpcomb xmm2,xmm6,xmm3,3
vpcomb xmm2,xmm6,xmm3,4
vpcomb xmm2,xmm6,xmm3,5
vpcomb xmm2,xmm6,xmm3,6
vpcomb xmm2,xmm6,xmm3,7
vpcomb xmm2,xmm6,xmm3,8

vpcomw xmm2,xmm6,xmm3,0
vpcomw xmm2,xmm6,xmm3,1
vpcomw xmm2,xmm6,xmm3,2
vpcomw xmm2,xmm6,xmm3,3
vpcomw xmm2,xmm6,xmm3,4
vpcomw xmm2,xmm6,xmm3,5
vpcomw xmm2,xmm6,xmm3,6
vpcomw xmm2,xmm6,xmm3,7
vpcomw xmm2,xmm6,xmm3,8

vpcomd xmm2,xmm6,xmm3,0
vpcomd xmm2,xmm6,xmm3,1
vpcomd xmm2,xmm6,xmm3,2
vpcomd xmm2,xmm6,xmm3,3
vpcomd xmm2,xmm6,xmm3,4
vpcomd xmm2,xmm6,xmm3,5
vpcomd xmm2,xmm6,xmm3,6
vpcomd xmm2,xmm6,xmm3,7
vpcomd xmm2,xmm6,xmm3,8

vpcomq xmm2,xmm6,xmm3,0
vpcomq xmm2,xmm6,xmm3,1
vpcomq xmm2,xmm6,xmm3,2
vpcomq xmm2,xmm6,xmm3,3
vpcomq xmm2,xmm6,xmm3,4
vpcomq xmm2,xmm6,xmm3,5
vpcomq xmm2,xmm6,xmm3,6
vpcomq xmm2,xmm6,xmm3,7
vpcomq xmm2,xmm6,xmm3,8

vpcomub xmm2,xmm6,xmm3,0
vpcomub xmm2,xmm6,xmm3,1
vpcomub xmm2,xmm6,xmm3,2
vpcomub xmm2,xmm6,xmm3,3
vpcomub xmm2,xmm6,xmm3,4
vpcomub xmm2,xmm6,xmm3,5
vpcomub xmm2,xmm6,xmm3,6
vpcomub xmm2,xmm6,xmm3,7
vpcomub xmm2,xmm6,xmm3,8

vpcomuw xmm2,xmm6,xmm3,0
vpcomuw xmm2,xmm6,xmm3,1
vpcomuw xmm2,xmm6,xmm3,2
vpcomuw xmm2,xmm6,xmm3,3
vpcomuw xmm2,xmm6,xmm3,4
vpcomuw xmm2,xmm6,xmm3,5
vpcomuw xmm2,xmm6,xmm3,6
vpcomuw xmm2,xmm6,xmm3,7
vpcomuw xmm2,xmm6,xmm3,8

vpcomud xmm2,xmm6,xmm3,0
vpcomud xmm2,xmm6,xmm3,1
vpcomud xmm2,xmm6,xmm3,2
vpcomud xmm2,xmm6,xmm3,3
vpcomud xmm2,xmm6,xmm3,4
vpcomud xmm2,xmm6,xmm3,5
vpcomud xmm2,xmm6,xmm3,6
vpcomud xmm2,xmm6,xmm3,7
vpcomud xmm2,xmm6,xmm3,8

vpcomuq xmm2,xmm6,xmm3,0
vpcomuq xmm2,xmm6,xmm3,1
vpcomuq xmm2,xmm6,xmm3,2
vpcomuq xmm2,xmm6,xmm3,3
vpcomuq xmm2,xmm6,xmm3,4
vpcomuq xmm2,xmm6,xmm3,5
vpcomuq xmm2,xmm6,xmm3,6
vpcomuq xmm2,xmm6,xmm3,7
vpcomuq xmm2,xmm6,xmm3,8

vpcmpb k2{k3},xmm6,xmm3,0
vpcmpb k2{k3},xmm6,xmm3,1
vpcmpb k2{k3},xmm6,xmm3,2
vpcmpb k2{k3},xmm6,xmm3,3
vpcmpb k2{k3},xmm6,xmm3,4
vpcmpb k2{k3},xmm6,xmm3,5
vpcmpb k2{k3},xmm6,xmm3,6
vpcmpb k2{k3},xmm6,xmm3,7
vpcmpb k2{k3},xmm6,xmm3,8

vpcmpb k2{k3},ymm6,ymm3,0
vpcmpb k2{k3},ymm6,ymm3,1
vpcmpb k2{k3},ymm6,ymm3,2
vpcmpb k2{k3},ymm6,ymm3,3
vpcmpb k2{k3},ymm6,ymm3,4
vpcmpb k2{k3},ymm6,ymm3,5
vpcmpb k2{k3},ymm6,ymm3,6
vpcmpb k2{k3},ymm6,ymm3,7
vpcmpb k2{k3},ymm6,ymm3,8

vpcmpb k2{k3},zmm6,zmm3,0
vpcmpb k2{k3},zmm6,zmm3,1
vpcmpb k2{k3},zmm6,zmm3,2
vpcmpb k2{k3},zmm6,zmm3,3
vpcmpb k2{k3},zmm6,zmm3,4
vpcmpb k2{k3},zmm6,zmm3,5
vpcmpb k2{k3},zmm6,zmm3,6
vpcmpb k2{k3},zmm6,zmm3,7
vpcmpb k2{k3},zmm6,zmm3,8

vpcmpw k2{k3},xmm6,xmm3,0
vpcmpw k2{k3},xmm6,xmm3,1
vpcmpw k2{k3},xmm6,xmm3,2
vpcmpw k2{k3},xmm6,xmm3,3
vpcmpw k2{k3},xmm6,xmm3,4
vpcmpw k2{k3},xmm6,xmm3,5
vpcmpw k2{k3},xmm6,xmm3,6
vpcmpw k2{k3},xmm6,xmm3,7
vpcmpw k2{k3},xmm6,xmm3,8

vpcmpw k2{k3},ymm6,ymm3,0
vpcmpw k2{k3},ymm6,ymm3,1
vpcmpw k2{k3},ymm6,ymm3,2
vpcmpw k2{k3},ymm6,ymm3,3
vpcmpw k2{k3},ymm6,ymm3,4
vpcmpw k2{k3},ymm6,ymm3,5
vpcmpw k2{k3},ymm6,ymm3,6
vpcmpw k2{k3},ymm6,ymm3,7
vpcmpw k2{k3},ymm6,ymm3,8

vpcmpw k2{k3},zmm6,zmm3,0
vpcmpw k2{k3},zmm6,zmm3,1
vpcmpw k2{k3},zmm6,zmm3,2
vpcmpw k2{k3},zmm6,zmm3,3
vpcmpw k2{k3},zmm6,zmm3,4
vpcmpw k2{k3},zmm6,zmm3,5
vpcmpw k2{k3},zmm6,zmm3,6
vpcmpw k2{k3},zmm6,zmm3,7
vpcmpw k2{k3},zmm6,zmm3,8

vpcmpd k2{k3},xmm6,xmm3,0
vpcmpd k2{k3},xmm6,xmm3,1
vpcmpd k2{k3},xmm6,xmm3,2
vpcmpd k2{k3},xmm6,xmm3,3
vpcmpd k2{k3},xmm6,xmm3,4
vpcmpd k2{k3},xmm6,xmm3,5
vpcmpd k2{k3},xmm6,xmm3,6
vpcmpd k2{k3},xmm6,xmm3,7
vpcmpd k2{k3},xmm6,xmm3,8

vpcmpd k2{k3},ymm6,ymm3,0
vpcmpd k2{k3},ymm6,ymm3,1
vpcmpd k2{k3},ymm6,ymm3,2
vpcmpd k2{k3},ymm6,ymm3,3
vpcmpd k2{k3},ymm6,ymm3,4
vpcmpd k2{k3},ymm6,ymm3,5
vpcmpd k2{k3},ymm6,ymm3,6
vpcmpd k2{k3},ymm6,ymm3,7
vpcmpd k2{k3},ymm6,ymm3,8

vpcmpd k2{k3},zmm6,zmm3,0
vpcmpd k2{k3},zmm6,zmm3,1
vpcmpd k2{k3},zmm6,zmm3,2
vpcmpd k2{k3},zmm6,zmm3,3
vpcmpd k2{k3},zmm6,zmm3,4
vpcmpd k2{k3},zmm6,zmm3,5
vpcmpd k2{k3},zmm6,zmm3,6
vpcmpd k2{k3},zmm6,zmm3,7
vpcmpd k2{k3},zmm6,zmm3,8

vpcmpq k2{k3},xmm6,xmm3,0
vpcmpq k2{k3},xmm6,xmm3,1
vpcmpq k2{k3},xmm6,xmm3,2
vpcmpq k2{k3},xmm6,xmm3,3
vpcmpq k2{k3},xmm6,xmm3,4
vpcmpq k2{k3},xmm6,xmm3,5
vpcmpq k2{k3},xmm6,xmm3,6
vpcmpq k2{k3},xmm6,xmm3,7
vpcmpq k2{k3},xmm6,xmm3,8

vpcmpq k2{k3},ymm6,ymm3,0
vpcmpq k2{k3},ymm6,ymm3,1
vpcmpq k2{k3},ymm6,ymm3,2
vpcmpq k2{k3},ymm6,ymm3,3
vpcmpq k2{k3},ymm6,ymm3,4
vpcmpq k2{k3},ymm6,ymm3,5
vpcmpq k2{k3},ymm6,ymm3,6
vpcmpq k2{k3},ymm6,ymm3,7
vpcmpq k2{k3},ymm6,ymm3,8

vpcmpq k2{k3},zmm6,zmm3,0
vpcmpq k2{k3},zmm6,zmm3,1
vpcmpq k2{k3},zmm6,zmm3,2
vpcmpq k2{k3},zmm6,zmm3,3
vpcmpq k2{k3},zmm6,zmm3,4
vpcmpq k2{k3},zmm6,zmm3,5
vpcmpq k2{k3},zmm6,zmm3,6
vpcmpq k2{k3},zmm6,zmm3,7
vpcmpq k2{k3},zmm6,zmm3,8

vpcmpub k2{k3},xmm6,xmm3,0
vpcmpub k2{k3},xmm6,xmm3,1
vpcmpub k2{k3},xmm6,xmm3,2
vpcmpub k2{k3},xmm6,xmm3,3
vpcmpub k2{k3},xmm6,xmm3,4
vpcmpub k2{k3},xmm6,xmm3,5
vpcmpub k2{k3},xmm6,xmm3,6
vpcmpub k2{k3},xmm6,xmm3,7
vpcmpub k2{k3},xmm6,xmm3,8

vpcmpub k2{k3},ymm6,ymm3,0
vpcmpub k2{k3},ymm6,ymm3,1
vpcmpub k2{k3},ymm6,ymm3,2
vpcmpub k2{k3},ymm6,ymm3,3
vpcmpub k2{k3},ymm6,ymm3,4
vpcmpub k2{k3},ymm6,ymm3,5
vpcmpub k2{k3},ymm6,ymm3,6
vpcmpub k2{k3},ymm6,ymm3,7
vpcmpub k2{k3},ymm6,ymm3,8

vpcmpub k2{k3},zmm6,zmm3,0
vpcmpub k2{k3},zmm6,zmm3,1
vpcmpub k2{k3},zmm6,zmm3,2
vpcmpub k2{k3},zmm6,zmm3,3
vpcmpub k2{k3},zmm6,zmm3,4
vpcmpub k2{k3},zmm6,zmm3,5
vpcmpub k2{k3},zmm6,zmm3,6
vpcmpub k2{k3},zmm6,zmm3,7
vpcmpub k2{k3},zmm6,zmm3,8

vpcmpuw k2{k3},xmm6,xmm3,0
vpcmpuw k2{k3},xmm6,xmm3,1
vpcmpuw k2{k3},xmm6,xmm3,2
vpcmpuw k2{k3},xmm6,xmm3,3
vpcmpuw k2{k3},xmm6,xmm3,4
vpcmpuw k2{k3},xmm6,xmm3,5
vpcmpuw k2{k3},xmm6,xmm3,6
vpcmpuw k2{k3},xmm6,xmm3,7
vpcmpuw k2{k3},xmm6,xmm3,8

vpcmpuw k2{k3},ymm6,ymm3,0
vpcmpuw k2{k3},ymm6,ymm3,1
vpcmpuw k2{k3},ymm6,ymm3,2
vpcmpuw k2{k3},ymm6,ymm3,3
vpcmpuw k2{k3},ymm6,ymm3,4
vpcmpuw k2{k3},ymm6,ymm3,5
vpcmpuw k2{k3},ymm6,ymm3,6
vpcmpuw k2{k3},ymm6,ymm3,7
vpcmpuw k2{k3},ymm6,ymm3,8

vpcmpuw k2{k3},zmm6,zmm3,0
vpcmpuw k2{k3},zmm6,zmm3,1
vpcmpuw k2{k3},zmm6,zmm3,2
vpcmpuw k2{k3},zmm6,zmm3,3
vpcmpuw k2{k3},zmm6,zmm3,4
vpcmpuw k2{k3},zmm6,zmm3,5
vpcmpuw k2{k3},zmm6,zmm3,6
vpcmpuw k2{k3},zmm6,zmm3,7
vpcmpuw k2{k3},zmm6,zmm3,8

vpcmpud k2{k3},xmm6,xmm3,0
vpcmpud k2{k3},xmm6,xmm3,1
vpcmpud k2{k3},xmm6,xmm3,2
vpcmpud k2{k3},xmm6,xmm3,3
vpcmpud k2{k3},xmm6,xmm3,4
vpcmpud k2{k3},xmm6,xmm3,5
vpcmpud k2{k3},xmm6,xmm3,6
vpcmpud k2{k3},xmm6,xmm3,7
vpcmpud k2{k3},xmm6,xmm3,8

vpcmpud k2{k3},ymm6,ymm3,0
vpcmpud k2{k3},ymm6,ymm3,1
vpcmpud k2{k3},ymm6,ymm3,2
vpcmpud k2{k3},ymm6,ymm3,3
vpcmpud k2{k3},ymm6,ymm3,4
vpcmpud k2{k3},ymm6,ymm3,5
vpcmpud k2{k3},ymm6,ymm3,6
vpcmpud k2{k3},ymm6,ymm3,7
vpcmpud k2{k3},ymm6,ymm3,8

vpcmpud k2{k3},zmm6,zmm3,0
vpcmpud k2{k3},zmm6,zmm3,1
vpcmpud k2{k3},zmm6,zmm3,2
vpcmpud k2{k3},zmm6,zmm3,3
vpcmpud k2{k3},zmm6,zmm3,4
vpcmpud k2{k3},zmm6,zmm3,5
vpcmpud k2{k3},zmm6,zmm3,6
vpcmpud k2{k3},zmm6,zmm3,7
vpcmpud k2{k3},zmm6,zmm3,8

vpcmpuq k2{k3},xmm6,xmm3,0
vpcmpuq k2{k3},xmm6,xmm3,1
vpcmpuq k2{k3},xmm6,xmm3,2
vpcmpuq k2{k3},xmm6,xmm3,3
vpcmpuq k2{k3},xmm6,xmm3,4
vpcmpuq k2{k3},xmm6,xmm3,5
vpcmpuq k2{k3},xmm6,xmm3,6
vpcmpuq k2{k3},xmm6,xmm3,7
vpcmpuq k2{k3},xmm6,xmm3,8

vpcmpuq k2{k3},ymm6,ymm3,0
vpcmpuq k2{k3},ymm6,ymm3,1
vpcmpuq k2{k3},ymm6,ymm3,2
vpcmpuq k2{k3},ymm6,ymm3,3
vpcmpuq k2{k3},ymm6,ymm3,4
vpcmpuq k2{k3},ymm6,ymm3,5
vpcmpuq k2{k3},ymm6,ymm3,6
vpcmpuq k2{k3},ymm6,ymm3,7
vpcmpuq k2{k3},ymm6,ymm3,8

vpcmpuq k2{k3},zmm6,zmm3,0
vpcmpuq k2{k3},zmm6,zmm3,1
vpcmpuq k2{k3},zmm6,zmm3,2
vpcmpuq k2{k3},zmm6,zmm3,3
vpcmpuq k2{k3},zmm6,zmm3,4
vpcmpuq k2{k3},zmm6,zmm3,5
vpcmpuq k2{k3},zmm6,zmm3,6
vpcmpuq k2{k3},zmm6,zmm3,7
vpcmpuq k2{k3},zmm6,zmm3,8

vcmpph k2{k3},xmm6,xmm3,0
vcmpph k2{k3},xmm6,xmm3,1
vcmpph k2{k3},xmm6,xmm3,2
vcmpph k2{k3},xmm6,xmm3,3
vcmpph k2{k3},xmm6,xmm3,4
vcmpph k2{k3},xmm6,xmm3,5
vcmpph k2{k3},xmm6,xmm3,6
vcmpph k2{k3},xmm6,xmm3,7
vcmpph k2{k3},xmm6,xmm3,8
vcmpph k2{k3},xmm6,xmm3,9
vcmpph k2{k3},xmm6,xmm3,0xa
vcmpph k2{k3},xmm6,xmm3,0xb
vcmpph k2{k3},xmm6,xmm3,0xc
vcmpph k2{k3},xmm6,xmm3,0xd
vcmpph k2{k3},xmm6,xmm3,0xe
vcmpph k2{k3},xmm6,xmm3,0xf
vcmpph k2{k3},xmm6,xmm3,0x10
vcmpph k2{k3},xmm6,xmm3,0x11
vcmpph k2{k3},xmm6,xmm3,0x12
vcmpph k2{k3},xmm6,xmm3,0x13
vcmpph k2{k3},xmm6,xmm3,0x14
vcmpph k2{k3},xmm6,xmm3,0x15
vcmpph k2{k3},xmm6,xmm3,0x16
vcmpph k2{k3},xmm6,xmm3,0x17
vcmpph k2{k3},xmm6,xmm3,0x18
vcmpph k2{k3},xmm6,xmm3,0x19
vcmpph k2{k3},xmm6,xmm3,0x1a
vcmpph k2{k3},xmm6,xmm3,0x1b
vcmpph k2{k3},xmm6,xmm3,0x1c
vcmpph k2{k3},xmm6,xmm3,0x1d
vcmpph k2{k3},xmm6,xmm3,0x1e
vcmpph k2{k3},xmm6,xmm3,0x1f
vcmpph k2{k3},xmm6,xmm3,0x20

vcmpph k2{k3},ymm6,ymm3,0
vcmpph k2{k3},ymm6,ymm3,1
vcmpph k2{k3},ymm6,ymm3,2
vcmpph k2{k3},ymm6,ymm3,3
vcmpph k2{k3},ymm6,ymm3,4
vcmpph k2{k3},ymm6,ymm3,5
vcmpph k2{k3},ymm6,ymm3,6
vcmpph k2{k3},ymm6,ymm3,7
vcmpph k2{k3},ymm6,ymm3,8
vcmpph k2{k3},ymm6,ymm3,9
vcmpph k2{k3},ymm6,ymm3,0xa
vcmpph k2{k3},ymm6,ymm3,0xb
vcmpph k2{k3},ymm6,ymm3,0xc
vcmpph k2{k3},ymm6,ymm3,0xd
vcmpph k2{k3},ymm6,ymm3,0xe
vcmpph k2{k3},ymm6,ymm3,0xf
vcmpph k2{k3},ymm6,ymm3,0x10
vcmpph k2{k3},ymm6,ymm3,0x11
vcmpph k2{k3},ymm6,ymm3,0x12
vcmpph k2{k3},ymm6,ymm3,0x13
vcmpph k2{k3},ymm6,ymm3,0x14
vcmpph k2{k3},ymm6,ymm3,0x15
vcmpph k2{k3},ymm6,ymm3,0x16
vcmpph k2{k3},ymm6,ymm3,0x17
vcmpph k2{k3},ymm6,ymm3,0x18
vcmpph k2{k3},ymm6,ymm3,0x19
vcmpph k2{k3},ymm6,ymm3,0x1a
vcmpph k2{k3},ymm6,ymm3,0x1b
vcmpph k2{k3},ymm6,ymm3,0x1c
vcmpph k2{k3},ymm6,ymm3,0x1d
vcmpph k2{k3},ymm6,ymm3,0x1e
vcmpph k2{k3},ymm6,ymm3,0x1f
vcmpph k2{k3},ymm6,ymm3,0x20

vcmpph k2{k3},zmm6,zmm3,{sae},0
vcmpph k2{k3},zmm6,zmm3,{sae},1
vcmpph k2{k3},zmm6,zmm3,{sae},2
vcmpph k2{k3},zmm6,zmm3,{sae},3
vcmpph k2{k3},zmm6,zmm3,{sae},4
vcmpph k2{k3},zmm6,zmm3,{sae},5
vcmpph k2{k3},zmm6,zmm3,{sae},6
vcmpph k2{k3},zmm6,zmm3,{sae},7
vcmpph k2{k3},zmm6,zmm3,{sae},8
vcmpph k2{k3},zmm6,zmm3,{sae},9
vcmpph k2{k3},zmm6,zmm3,{sae},0xa
vcmpph k2{k3},zmm6,zmm3,{sae},0xb
vcmpph k2{k3},zmm6,zmm3,{sae},0xc
vcmpph k2{k3},zmm6,zmm3,{sae},0xd
vcmpph k2{k3},zmm6,zmm3,{sae},0xe
vcmpph k2{k3},zmm6,zmm3,{sae},0xf
vcmpph k2{k3},zmm6,zmm3,{sae},0x10
vcmpph k2{k3},zmm6,zmm3,{sae},0x11
vcmpph k2{k3},zmm6,zmm3,{sae},0x12
vcmpph k2{k3},zmm6,zmm3,{sae},0x13
vcmpph k2{k3},zmm6,zmm3,{sae},0x14
vcmpph k2{k3},zmm6,zmm3,{sae},0x15
vcmpph k2{k3},zmm6,zmm3,{sae},0x16
vcmpph k2{k3},zmm6,zmm3,{sae},0x17
vcmpph k2{k3},zmm6,zmm3,{sae},0x18
vcmpph k2{k3},zmm6,zmm3,{sae},0x19
vcmpph k2{k3},zmm6,zmm3,{sae},0x1a
vcmpph k2{k3},zmm6,zmm3,{sae},0x1b
vcmpph k2{k3},zmm6,zmm3,{sae},0x1c
vcmpph k2{k3},zmm6,zmm3,{sae},0x1d
vcmpph k2{k3},zmm6,zmm3,{sae},0x1e
vcmpph k2{k3},zmm6,zmm3,{sae},0x1f
vcmpph k2{k3},zmm6,zmm3,{sae},0x20

vcmpsh k2{k3},xmm6,xmm3,0
vcmpsh k2{k3},xmm6,xmm3,1
vcmpsh k2{k3},xmm6,xmm3,2
vcmpsh k2{k3},xmm6,xmm3,3
vcmpsh k2{k3},xmm6,xmm3,4
vcmpsh k2{k3},xmm6,xmm3,5
vcmpsh k2{k3},xmm6,xmm3,6
vcmpsh k2{k3},xmm6,xmm3,7
vcmpsh k2{k3},xmm6,xmm3,8
vcmpsh k2{k3},xmm6,xmm3,9
vcmpsh k2{k3},xmm6,xmm3,0xa
vcmpsh k2{k3},xmm6,xmm3,0xb
vcmpsh k2{k3},xmm6,xmm3,0xc
vcmpsh k2{k3},xmm6,xmm3,0xd
vcmpsh k2{k3},xmm6,xmm3,0xe
vcmpsh k2{k3},xmm6,xmm3,0xf
vcmpsh k2{k3},xmm6,xmm3,0x10
vcmpsh k2{k3},xmm6,xmm3,0x11
vcmpsh k2{k3},xmm6,xmm3,0x12
vcmpsh k2{k3},xmm6,xmm3,0x13
vcmpsh k2{k3},xmm6,xmm3,0x14
vcmpsh k2{k3},xmm6,xmm3,0x15
vcmpsh k2{k3},xmm6,xmm3,0x16
vcmpsh k2{k3},xmm6,xmm3,0x17
vcmpsh k2{k3},xmm6,xmm3,0x18
vcmpsh k2{k3},xmm6,xmm3,0x19
vcmpsh k2{k3},xmm6,xmm3,0x1a
vcmpsh k2{k3},xmm6,xmm3,0x1b
vcmpsh k2{k3},xmm6,xmm3,0x1c
vcmpsh k2{k3},xmm6,xmm3,0x1d
vcmpsh k2{k3},xmm6,xmm3,0x1e
vcmpsh k2{k3},xmm6,xmm3,0x1f
vcmpsh k2{k3},xmm6,xmm3,0x20

vcmpps k2,zmm6,zmm3,0
vcmpps k2,zmm6,zmm3,1
vcmpps k2,zmm6,zmm3,2
vcmpps k2,zmm6,zmm3,3
vcmpps k2,zmm6,zmm3,4
vcmpps k2,zmm6,zmm3,5
vcmpps k2,zmm6,zmm3,6
vcmpps k2,zmm6,zmm3,7
vcmpps k2,zmm6,zmm3,8

vcmppd k2,zmm6,zmm3,0
vcmppd k2,zmm6,zmm3,1
vcmppd k2,zmm6,zmm3,2
vcmppd k2,zmm6,zmm3,3
vcmppd k2,zmm6,zmm3,4
vcmppd k2,zmm6,zmm3,5
vcmppd k2,zmm6,zmm3,6
vcmppd k2,zmm6,zmm3,7
vcmppd k2,zmm6,zmm3,8

vpcmpud k2,zmm6,zmm3,0
vpcmpud k2,zmm6,zmm3,1
vpcmpud k2,zmm6,zmm3,2
vpcmpud k2,zmm6,zmm3,3
vpcmpud k2,zmm6,zmm3,4
vpcmpud k2,zmm6,zmm3,5
vpcmpud k2,zmm6,zmm3,6
vpcmpud k2,zmm6,zmm3,7
vpcmpud k2,zmm6,zmm3,8

vpcmpd k2,zmm6,zmm3,0
vpcmpd k2,zmm6,zmm3,1
vpcmpd k2,zmm6,zmm3,2
vpcmpd k2,zmm6,zmm3,3
vpcmpd k2,zmm6,zmm3,4
vpcmpd k2,zmm6,zmm3,5
vpcmpd k2,zmm6,zmm3,6
vpcmpd k2,zmm6,zmm3,7
vpcmpd k2,zmm6,zmm3,8

faddp
fcom
fcomp
fdivp
fdivrp
fmulp
fsubp
fsubrp
fucom
fucomp
fxch

cmpeqps xmm1,xmm5
cmpltps xmm1,xmm5
cmpleps xmm1,xmm5
cmpunordps xmm1,xmm5
cmpneqps xmm1,xmm5
cmpnltps xmm1,xmm5
cmpnleps xmm1,xmm5
cmpordps xmm1,xmm5
cmpps xmm1,xmm5,8

vcmpeqps xmm2,xmm6,xmm3
vcmpltps xmm2,xmm6,xmm3
vcmpleps xmm2,xmm6,xmm3
vcmpunordps xmm2,xmm6,xmm3
vcmpneqps xmm2,xmm6,xmm3
vcmpnltps xmm2,xmm6,xmm3
vcmpnleps xmm2,xmm6,xmm3
vcmpordps xmm2,xmm6,xmm3
vcmpeq_uqps xmm2,xmm6,xmm3
vcmpngeps xmm2,xmm6,xmm3
vcmpngtps xmm2,xmm6,xmm3
vcmpfalseps xmm2,xmm6,xmm3
vcmpneq_oqps xmm2,xmm6,xmm3
vcmpgeps xmm2,xmm6,xmm3
vcmpgtps xmm2,xmm6,xmm3
vcmptrueps xmm2,xmm6,xmm3
vcmpeq_osps xmm2,xmm6,xmm3
vcmplt_oqps xmm2,xmm6,xmm3
vcmple_oqps xmm2,xmm6,xmm3
vcmpunord_sps xmm2,xmm6,xmm3
vcmpneq_usps xmm2,xmm6,xmm3
vcmpnlt_uqps xmm2,xmm6,xmm3
vcmpnle_uqps xmm2,xmm6,xmm3
vcmpord_sps xmm2,xmm6,xmm3
vcmpeq_usps xmm2,xmm6,xmm3
vcmpnge_uqps xmm2,xmm6,xmm3
vcmpngt_uqps xmm2,xmm6,xmm3
vcmpfalse_osps xmm2,xmm6,xmm3
vcmpneq_osps xmm2,xmm6,xmm3
vcmpge_oqps xmm2,xmm6,xmm3
vcmpgt_oqps xmm2,xmm6,xmm3
vcmptrue_usps xmm2,xmm6,xmm3
vcmpps xmm2,xmm6,xmm3,0x20

vcmpeqps ymm2,ymm6,ymm3
vcmpltps ymm2,ymm6,ymm3
vcmpleps ymm2,ymm6,ymm3
vcmpunordps ymm2,ymm6,ymm3
vcmpneqps ymm2,ymm6,ymm3
vcmpnltps ymm2,ymm6,ymm3
vcmpnleps ymm2,ymm6,ymm3
vcmpordps ymm2,ymm6,ymm3
vcmpeq_uqps ymm2,ymm6,ymm3
vcmpngeps ymm2,ymm6,ymm3
vcmpngtps ymm2,ymm6,ymm3
vcmpfalseps ymm2,ymm6,ymm3
vcmpneq_oqps ymm2,ymm6,ymm3
vcmpgeps ymm2,ymm6,ymm3
vcmpgtps ymm2,ymm6,ymm3
vcmptrueps ymm2,ymm6,ymm3
vcmpeq_osps ymm2,ymm6,ymm3
vcmplt_oqps ymm2,ymm6,ymm3
vcmple_oqps ymm2,ymm6,ymm3
vcmpunord_sps ymm2,ymm6,ymm3
vcmpneq_usps ymm2,ymm6,ymm3
vcmpnlt_uqps ymm2,ymm6,ymm3
vcmpnle_uqps ymm2,ymm6,ymm3
vcmpord_sps ymm2,ymm6,ymm3
vcmpeq_usps ymm2,ymm6,ymm3
vcmpnge_uqps ymm2,ymm6,ymm3
vcmpngt_uqps ymm2,ymm6,ymm3
vcmpfalse_osps ymm2,ymm6,ymm3
vcmpneq_osps ymm2,ymm6,ymm3
vcmpge_oqps ymm2,ymm6,ymm3
vcmpgt_oqps ymm2,ymm6,ymm3
vcmptrue_usps ymm2,ymm6,ymm3
vcmpps ymm2,ymm6,ymm3,0x20

vcmpeqps k2{k3},xmm6,xmm3
vcmpltps k2{k3},xmm6,xmm3
vcmpleps k2{k3},xmm6,xmm3
vcmpunordps k2{k3},xmm6,xmm3
vcmpneqps k2{k3},xmm6,xmm3
vcmpnltps k2{k3},xmm6,xmm3
vcmpnleps k2{k3},xmm6,xmm3
vcmpordps k2{k3},xmm6,xmm3
vcmpeq_uqps k2{k3},xmm6,xmm3
vcmpngeps k2{k3},xmm6,xmm3
vcmpngtps k2{k3},xmm6,xmm3
vcmpfalseps k2{k3},xmm6,xmm3
vcmpneq_oqps k2{k3},xmm6,xmm3
vcmpgeps k2{k3},xmm6,xmm3
vcmpgtps k2{k3},xmm6,xmm3
vcmptrueps k2{k3},xmm6,xmm3
vcmpeq_osps k2{k3},xmm6,xmm3
vcmplt_oqps k2{k3},xmm6,xmm3
vcmple_oqps k2{k3},xmm6,xmm3
vcmpunord_sps k2{k3},xmm6,xmm3
vcmpneq_usps k2{k3},xmm6,xmm3
vcmpnlt_uqps k2{k3},xmm6,xmm3
vcmpnle_uqps k2{k3},xmm6,xmm3
vcmpord_sps k2{k3},xmm6,xmm3
vcmpeq_usps k2{k3},xmm6,xmm3
vcmpnge_uqps k2{k3},xmm6,xmm3
vcmpngt_uqps k2{k3},xmm6,xmm3
vcmpfalse_osps k2{k3},xmm6,xmm3
vcmpneq_osps k2{k3},xmm6,xmm3
vcmpge_oqps k2{k3},xmm6,xmm3
vcmpgt_oqps k2{k3},xmm6,xmm3
vcmptrue_usps k2{k3},xmm6,xmm3
vcmpps k2{k3},xmm6,xmm3,0x20

vcmpeqps k2{k3},ymm6,ymm3
vcmpltps k2{k3},ymm6,ymm3
vcmpleps k2{k3},ymm6,ymm3
vcmpunordps k2{k3},ymm6,ymm3
vcmpneqps k2{k3},ymm6,ymm3
vcmpnltps k2{k3},ymm6,ymm3
vcmpnleps k2{k3},ymm6,ymm3
vcmpordps k2{k3},ymm6,ymm3
vcmpeq_uqps k2{k3},ymm6,ymm3
vcmpngeps k2{k3},ymm6,ymm3
vcmpngtps k2{k3},ymm6,ymm3
vcmpfalseps k2{k3},ymm6,ymm3
vcmpneq_oqps k2{k3},ymm6,ymm3
vcmpgeps k2{k3},ymm6,ymm3
vcmpgtps k2{k3},ymm6,ymm3
vcmptrueps k2{k3},ymm6,ymm3
vcmpeq_osps k2{k3},ymm6,ymm3
vcmplt_oqps k2{k3},ymm6,ymm3
vcmple_oqps k2{k3},ymm6,ymm3
vcmpunord_sps k2{k3},ymm6,ymm3
vcmpneq_usps k2{k3},ymm6,ymm3
vcmpnlt_uqps k2{k3},ymm6,ymm3
vcmpnle_uqps k2{k3},ymm6,ymm3
vcmpord_sps k2{k3},ymm6,ymm3
vcmpeq_usps k2{k3},ymm6,ymm3
vcmpnge_uqps k2{k3},ymm6,ymm3
vcmpngt_uqps k2{k3},ymm6,ymm3
vcmpfalse_osps k2{k3},ymm6,ymm3
vcmpneq_osps k2{k3},ymm6,ymm3
vcmpge_oqps k2{k3},ymm6,ymm3
vcmpgt_oqps k2{k3},ymm6,ymm3
vcmptrue_usps k2{k3},ymm6,ymm3
vcmpps k2{k3},ymm6,ymm3,0x20

vcmpeqps k2{k3},zmm6,zmm3,{sae}
vcmpltps k2{k3},zmm6,zmm3,{sae}
vcmpleps k2{k3},zmm6,zmm3,{sae}
vcmpunordps k2{k3},zmm6,zmm3,{sae}
vcmpneqps k2{k3},zmm6,zmm3,{sae}
vcmpnltps k2{k3},zmm6,zmm3,{sae}
vcmpnleps k2{k3},zmm6,zmm3,{sae}
vcmpordps k2{k3},zmm6,zmm3,{sae}
vcmpeq_uqps k2{k3},zmm6,zmm3,{sae}
vcmpngeps k2{k3},zmm6,zmm3,{sae}
vcmpngtps k2{k3},zmm6,zmm3,{sae}
vcmpfalseps k2{k3},zmm6,zmm3,{sae}
vcmpneq_oqps k2{k3},zmm6,zmm3,{sae}
vcmpgeps k2{k3},zmm6,zmm3,{sae}
vcmpgtps k2{k3},zmm6,zmm3,{sae}
vcmptrueps k2{k3},zmm6,zmm3,{sae}
vcmpeq_osps k2{k3},zmm6,zmm3,{sae}
vcmplt_oqps k2{k3},zmm6,zmm3,{sae}
vcmple_oqps k2{k3},zmm6,zmm3,{sae}
vcmpunord_sps k2{k3},zmm6,zmm3,{sae}
vcmpneq_usps k2{k3},zmm6,zmm3,{sae}
vcmpnlt_uqps k2{k3},zmm6,zmm3,{sae}
vcmpnle_uqps k2{k3},zmm6,zmm3,{sae}
vcmpord_sps k2{k3},zmm6,zmm3,{sae}
vcmpeq_usps k2{k3},zmm6,zmm3,{sae}
vcmpnge_uqps k2{k3},zmm6,zmm3,{sae}
vcmpngt_uqps k2{k3},zmm6,zmm3,{sae}
vcmpfalse_osps k2{k3},zmm6,zmm3,{sae}
vcmpneq_osps k2{k3},zmm6,zmm3,{sae}
vcmpge_oqps k2{k3},zmm6,zmm3,{sae}
vcmpgt_oqps k2{k3},zmm6,zmm3,{sae}
vcmptrue_usps k2{k3},zmm6,zmm3,{sae}
vcmpps k2{k3},zmm6,zmm3,{sae},0x20

cmpeqpd xmm1,xmm5
cmpltpd xmm1,xmm5
cmplepd xmm1,xmm5
cmpunordpd xmm1,xmm5
cmpneqpd xmm1,xmm5
cmpnltpd xmm1,xmm5
cmpnlepd xmm1,xmm5
cmpordpd xmm1,xmm5
cmppd xmm1,xmm5,8

vcmpeqpd xmm2,xmm6,xmm3
vcmpltpd xmm2,xmm6,xmm3
vcmplepd xmm2,xmm6,xmm3
vcmpunordpd xmm2,xmm6,xmm3
vcmpneqpd xmm2,xmm6,xmm3
vcmpnltpd xmm2,xmm6,xmm3
vcmpnlepd xmm2,xmm6,xmm3
vcmpordpd xmm2,xmm6,xmm3
vcmpeq_uqpd xmm2,xmm6,xmm3
vcmpngepd xmm2,xmm6,xmm3
vcmpngtpd xmm2,xmm6,xmm3
vcmpfalsepd xmm2,xmm6,xmm3
vcmpneq_oqpd xmm2,xmm6,xmm3
vcmpgepd xmm2,xmm6,xmm3
vcmpgtpd xmm2,xmm6,xmm3
vcmptruepd xmm2,xmm6,xmm3
vcmpeq_ospd xmm2,xmm6,xmm3
vcmplt_oqpd xmm2,xmm6,xmm3
vcmple_oqpd xmm2,xmm6,xmm3
vcmpunord_spd xmm2,xmm6,xmm3
vcmpneq_uspd xmm2,xmm6,xmm3
vcmpnlt_uqpd xmm2,xmm6,xmm3
vcmpnle_uqpd xmm2,xmm6,xmm3
vcmpord_spd xmm2,xmm6,xmm3
vcmpeq_uspd xmm2,xmm6,xmm3
vcmpnge_uqpd xmm2,xmm6,xmm3
vcmpngt_uqpd xmm2,xmm6,xmm3
vcmpfalse_ospd xmm2,xmm6,xmm3
vcmpneq_ospd xmm2,xmm6,xmm3
vcmpge_oqpd xmm2,xmm6,xmm3
vcmpgt_oqpd xmm2,xmm6,xmm3
vcmptrue_uspd xmm2,xmm6,xmm3
vcmppd xmm2,xmm6,xmm3,0x20

vcmpeqpd ymm2,ymm6,ymm3
vcmpltpd ymm2,ymm6,ymm3
vcmplepd ymm2,ymm6,ymm3
vcmpunordpd ymm2,ymm6,ymm3
vcmpneqpd ymm2,ymm6,ymm3
vcmpnltpd ymm2,ymm6,ymm3
vcmpnlepd ymm2,ymm6,ymm3
vcmpordpd ymm2,ymm6,ymm3
vcmpeq_uqpd ymm2,ymm6,ymm3
vcmpngepd ymm2,ymm6,ymm3
vcmpngtpd ymm2,ymm6,ymm3
vcmpfalsepd ymm2,ymm6,ymm3
vcmpneq_oqpd ymm2,ymm6,ymm3
vcmpgepd ymm2,ymm6,ymm3
vcmpgtpd ymm2,ymm6,ymm3
vcmptruepd ymm2,ymm6,ymm3
vcmpeq_ospd ymm2,ymm6,ymm3
vcmplt_oqpd ymm2,ymm6,ymm3
vcmple_oqpd ymm2,ymm6,ymm3
vcmpunord_spd ymm2,ymm6,ymm3
vcmpneq_uspd ymm2,ymm6,ymm3
vcmpnlt_uqpd ymm2,ymm6,ymm3
vcmpnle_uqpd ymm2,ymm6,ymm3
vcmpord_spd ymm2,ymm6,ymm3
vcmpeq_uspd ymm2,ymm6,ymm3
vcmpnge_uqpd ymm2,ymm6,ymm3
vcmpngt_uqpd ymm2,ymm6,ymm3
vcmpfalse_ospd ymm2,ymm6,ymm3
vcmpneq_ospd ymm2,ymm6,ymm3
vcmpge_oqpd ymm2,ymm6,ymm3
vcmpgt_oqpd ymm2,ymm6,ymm3
vcmptrue_uspd ymm2,ymm6,ymm3
vcmppd ymm2,ymm6,ymm3,0x20

vcmpeqpd k2{k3},xmm6,xmm3
vcmpltpd k2{k3},xmm6,xmm3
vcmplepd k2{k3},xmm6,xmm3
vcmpunordpd k2{k3},xmm6,xmm3
vcmpneqpd k2{k3},xmm6,xmm3
vcmpnltpd k2{k3},xmm6,xmm3
vcmpnlepd k2{k3},xmm6,xmm3
vcmpordpd k2{k3},xmm6,xmm3
vcmpeq_uqpd k2{k3},xmm6,xmm3
vcmpngepd k2{k3},xmm6,xmm3
vcmpngtpd k2{k3},xmm6,xmm3
vcmpfalsepd k2{k3},xmm6,xmm3
vcmpneq_oqpd k2{k3},xmm6,xmm3
vcmpgepd k2{k3},xmm6,xmm3
vcmpgtpd k2{k3},xmm6,xmm3
vcmptruepd k2{k3},xmm6,xmm3
vcmpeq_ospd k2{k3},xmm6,xmm3
vcmplt_oqpd k2{k3},xmm6,xmm3
vcmple_oqpd k2{k3},xmm6,xmm3
vcmpunord_spd k2{k3},xmm6,xmm3
vcmpneq_uspd k2{k3},xmm6,xmm3
vcmpnlt_uqpd k2{k3},xmm6,xmm3
vcmpnle_uqpd k2{k3},xmm6,xmm3
vcmpord_spd k2{k3},xmm6,xmm3
vcmpeq_uspd k2{k3},xmm6,xmm3
vcmpnge_uqpd k2{k3},xmm6,xmm3
vcmpngt_uqpd k2{k3},xmm6,xmm3
vcmpfalse_ospd k2{k3},xmm6,xmm3
vcmpneq_ospd k2{k3},xmm6,xmm3
vcmpge_oqpd k2{k3},xmm6,xmm3
vcmpgt_oqpd k2{k3},xmm6,xmm3
vcmptrue_uspd k2{k3},xmm6,xmm3
vcmppd k2{k3},xmm6,xmm3,0x20

vcmpeqpd k2{k3},ymm6,ymm3
vcmpltpd k2{k3},ymm6,ymm3
vcmplepd k2{k3},ymm6,ymm3
vcmpunordpd k2{k3},ymm6,ymm3
vcmpneqpd k2{k3},ymm6,ymm3
vcmpnltpd k2{k3},ymm6,ymm3
vcmpnlepd k2{k3},ymm6,ymm3
vcmpordpd k2{k3},ymm6,ymm3
vcmpeq_uqpd k2{k3},ymm6,ymm3
vcmpngepd k2{k3},ymm6,ymm3
vcmpngtpd k2{k3},ymm6,ymm3
vcmpfalsepd k2{k3},ymm6,ymm3
vcmpneq_oqpd k2{k3},ymm6,ymm3
vcmpgepd k2{k3},ymm6,ymm3
vcmpgtpd k2{k3},ymm6,ymm3
vcmptruepd k2{k3},ymm6,ymm3
vcmpeq_ospd k2{k3},ymm6,ymm3
vcmplt_oqpd k2{k3},ymm6,ymm3
vcmple_oqpd k2{k3},ymm6,ymm3
vcmpunord_spd k2{k3},ymm6,ymm3
vcmpneq_uspd k2{k3},ymm6,ymm3
vcmpnlt_uqpd k2{k3},ymm6,ymm3
vcmpnle_uqpd k2{k3},ymm6,ymm3
vcmpord_spd k2{k3},ymm6,ymm3
vcmpeq_uspd k2{k3},ymm6,ymm3
vcmpnge_uqpd k2{k3},ymm6,ymm3
vcmpngt_uqpd k2{k3},ymm6,ymm3
vcmpfalse_ospd k2{k3},ymm6,ymm3
vcmpneq_ospd k2{k3},ymm6,ymm3
vcmpge_oqpd k2{k3},ymm6,ymm3
vcmpgt_oqpd k2{k3},ymm6,ymm3
vcmptrue_uspd k2{k3},ymm6,ymm3
vcmppd k2{k3},ymm6,ymm3,0x20

vcmpeqpd k2{k3},zmm6,zmm3,{sae}
vcmpltpd k2{k3},zmm6,zmm3,{sae}
vcmplepd k2{k3},zmm6,zmm3,{sae}
vcmpunordpd k2{k3},zmm6,zmm3,{sae}
vcmpneqpd k2{k3},zmm6,zmm3,{sae}
vcmpnltpd k2{k3},zmm6,zmm3,{sae}
vcmpnlepd k2{k3},zmm6,zmm3,{sae}
vcmpordpd k2{k3},zmm6,zmm3,{sae}
vcmpeq_uqpd k2{k3},zmm6,zmm3,{sae}
vcmpngepd k2{k3},zmm6,zmm3,{sae}
vcmpngtpd k2{k3},zmm6,zmm3,{sae}
vcmpfalsepd k2{k3},zmm6,zmm3,{sae}
vcmpneq_oqpd k2{k3},zmm6,zmm3,{sae}
vcmpgepd k2{k3},zmm6,zmm3,{sae}
vcmpgtpd k2{k3},zmm6,zmm3,{sae}
vcmptruepd k2{k3},zmm6,zmm3,{sae}
vcmpeq_ospd k2{k3},zmm6,zmm3,{sae}
vcmplt_oqpd k2{k3},zmm6,zmm3,{sae}
vcmple_oqpd k2{k3},zmm6,zmm3,{sae}
vcmpunord_spd k2{k3},zmm6,zmm3,{sae}
vcmpneq_uspd k2{k3},zmm6,zmm3,{sae}
vcmpnlt_uqpd k2{k3},zmm6,zmm3,{sae}
vcmpnle_uqpd k2{k3},zmm6,zmm3,{sae}
vcmpord_spd k2{k3},zmm6,zmm3,{sae}
vcmpeq_uspd k2{k3},zmm6,zmm3,{sae}
vcmpnge_uqpd k2{k3},zmm6,zmm3,{sae}
vcmpngt_uqpd k2{k3},zmm6,zmm3,{sae}
vcmpfalse_ospd k2{k3},zmm6,zmm3,{sae}
vcmpneq_ospd k2{k3},zmm6,zmm3,{sae}
vcmpge_oqpd k2{k3},zmm6,zmm3,{sae}
vcmpgt_oqpd k2{k3},zmm6,zmm3,{sae}
vcmptrue_uspd k2{k3},zmm6,zmm3,{sae}
vcmppd k2{k3},zmm6,zmm3,{sae},0x20

cmpeqss xmm1,xmm5
cmpltss xmm1,xmm5
cmpless xmm1,xmm5
cmpunordss xmm1,xmm5
cmpneqss xmm1,xmm5
cmpnltss xmm1,xmm5
cmpnless xmm1,xmm5
cmpordss xmm1,xmm5
cmpss xmm1,xmm5,8

vcmpeqss xmm2,xmm6,xmm3
vcmpltss xmm2,xmm6,xmm3
vcmpless xmm2,xmm6,xmm3
vcmpunordss xmm2,xmm6,xmm3
vcmpneqss xmm2,xmm6,xmm3
vcmpnltss xmm2,xmm6,xmm3
vcmpnless xmm2,xmm6,xmm3
vcmpordss xmm2,xmm6,xmm3
vcmpeq_uqss xmm2,xmm6,xmm3
vcmpngess xmm2,xmm6,xmm3
vcmpngtss xmm2,xmm6,xmm3
vcmpfalsess xmm2,xmm6,xmm3
vcmpneq_oqss xmm2,xmm6,xmm3
vcmpgess xmm2,xmm6,xmm3
vcmpgtss xmm2,xmm6,xmm3
vcmptruess xmm2,xmm6,xmm3
vcmpeq_osss xmm2,xmm6,xmm3
vcmplt_oqss xmm2,xmm6,xmm3
vcmple_oqss xmm2,xmm6,xmm3
vcmpunord_sss xmm2,xmm6,xmm3
vcmpneq_usss xmm2,xmm6,xmm3
vcmpnlt_uqss xmm2,xmm6,xmm3
vcmpnle_uqss xmm2,xmm6,xmm3
vcmpord_sss xmm2,xmm6,xmm3
vcmpeq_usss xmm2,xmm6,xmm3
vcmpnge_uqss xmm2,xmm6,xmm3
vcmpngt_uqss xmm2,xmm6,xmm3
vcmpfalse_osss xmm2,xmm6,xmm3
vcmpneq_osss xmm2,xmm6,xmm3
vcmpge_oqss xmm2,xmm6,xmm3
vcmpgt_oqss xmm2,xmm6,xmm3
vcmptrue_usss xmm2,xmm6,xmm3
vcmpss xmm2,xmm6,xmm3,0x20

vcmpeqss k2{k3},xmm6,xmm3
vcmpltss k2{k3},xmm6,xmm3
vcmpless k2{k3},xmm6,xmm3
vcmpunordss k2{k3},xmm6,xmm3
vcmpneqss k2{k3},xmm6,xmm3
vcmpnltss k2{k3},xmm6,xmm3
vcmpnless k2{k3},xmm6,xmm3
vcmpordss k2{k3},xmm6,xmm3
vcmpeq_uqss k2{k3},xmm6,xmm3
vcmpngess k2{k3},xmm6,xmm3
vcmpngtss k2{k3},xmm6,xmm3
vcmpfalsess k2{k3},xmm6,xmm3
vcmpneq_oqss k2{k3},xmm6,xmm3
vcmpgess k2{k3},xmm6,xmm3
vcmpgtss k2{k3},xmm6,xmm3
vcmptruess k2{k3},xmm6,xmm3
vcmpeq_osss k2{k3},xmm6,xmm3
vcmplt_oqss k2{k3},xmm6,xmm3
vcmple_oqss k2{k3},xmm6,xmm3
vcmpunord_sss k2{k3},xmm6,xmm3
vcmpneq_usss k2{k3},xmm6,xmm3
vcmpnlt_uqss k2{k3},xmm6,xmm3
vcmpnle_uqss k2{k3},xmm6,xmm3
vcmpord_sss k2{k3},xmm6,xmm3
vcmpeq_usss k2{k3},xmm6,xmm3
vcmpnge_uqss k2{k3},xmm6,xmm3
vcmpngt_uqss k2{k3},xmm6,xmm3
vcmpfalse_osss k2{k3},xmm6,xmm3
vcmpneq_osss k2{k3},xmm6,xmm3
vcmpge_oqss k2{k3},xmm6,xmm3
vcmpgt_oqss k2{k3},xmm6,xmm3
vcmptrue_usss k2{k3},xmm6,xmm3
vcmpss k2{k3},xmm6,xmm3,0x20

cmpeqsd xmm1,xmm5
cmpltsd xmm1,xmm5
cmplesd xmm1,xmm5
cmpunordsd xmm1,xmm5
cmpneqsd xmm1,xmm5
cmpnltsd xmm1,xmm5
cmpnlesd xmm1,xmm5
cmpordsd xmm1,xmm5
cmpsd xmm1,xmm5,8

vcmpeqsd xmm2,xmm6,xmm3
vcmpltsd xmm2,xmm6,xmm3
vcmplesd xmm2,xmm6,xmm3
vcmpunordsd xmm2,xmm6,xmm3
vcmpneqsd xmm2,xmm6,xmm3
vcmpnltsd xmm2,xmm6,xmm3
vcmpnlesd xmm2,xmm6,xmm3
vcmpordsd xmm2,xmm6,xmm3
vcmpeq_uqsd xmm2,xmm6,xmm3
vcmpngesd xmm2,xmm6,xmm3
vcmpngtsd xmm2,xmm6,xmm3
vcmpfalsesd xmm2,xmm6,xmm3
vcmpneq_oqsd xmm2,xmm6,xmm3
vcmpgesd xmm2,xmm6,xmm3
vcmpgtsd xmm2,xmm6,xmm3
vcmptruesd xmm2,xmm6,xmm3
vcmpeq_ossd xmm2,xmm6,xmm3
vcmplt_oqsd xmm2,xmm6,xmm3
vcmple_oqsd xmm2,xmm6,xmm3
vcmpunord_ssd xmm2,xmm6,xmm3
vcmpneq_ussd xmm2,xmm6,xmm3
vcmpnlt_uqsd xmm2,xmm6,xmm3
vcmpnle_uqsd xmm2,xmm6,xmm3
vcmpord_ssd xmm2,xmm6,xmm3
vcmpeq_ussd xmm2,xmm6,xmm3
vcmpnge_uqsd xmm2,xmm6,xmm3
vcmpngt_uqsd xmm2,xmm6,xmm3
vcmpfalse_ossd xmm2,xmm6,xmm3
vcmpneq_ossd xmm2,xmm6,xmm3
vcmpge_oqsd xmm2,xmm6,xmm3
vcmpgt_oqsd xmm2,xmm6,xmm3
vcmptrue_ussd xmm2,xmm6,xmm3
vcmpsd xmm2,xmm6,xmm3,0x20

vcmpeqsd k2{k3},xmm6,xmm3
vcmpltsd k2{k3},xmm6,xmm3
vcmplesd k2{k3},xmm6,xmm3
vcmpunordsd k2{k3},xmm6,xmm3
vcmpneqsd k2{k3},xmm6,xmm3
vcmpnltsd k2{k3},xmm6,xmm3
vcmpnlesd k2{k3},xmm6,xmm3
vcmpordsd k2{k3},xmm6,xmm3
vcmpeq_uqsd k2{k3},xmm6,xmm3
vcmpngesd k2{k3},xmm6,xmm3
vcmpngtsd k2{k3},xmm6,xmm3
vcmpfalsesd k2{k3},xmm6,xmm3
vcmpneq_oqsd k2{k3},xmm6,xmm3
vcmpgesd k2{k3},xmm6,xmm3
vcmpgtsd k2{k3},xmm6,xmm3
vcmptruesd k2{k3},xmm6,xmm3
vcmpeq_ossd k2{k3},xmm6,xmm3
vcmplt_oqsd k2{k3},xmm6,xmm3
vcmple_oqsd k2{k3},xmm6,xmm3
vcmpunord_ssd k2{k3},xmm6,xmm3
vcmpneq_ussd k2{k3},xmm6,xmm3
vcmpnlt_uqsd k2{k3},xmm6,xmm3
vcmpnle_uqsd k2{k3},xmm6,xmm3
vcmpord_ssd k2{k3},xmm6,xmm3
vcmpeq_ussd k2{k3},xmm6,xmm3
vcmpnge_uqsd k2{k3},xmm6,xmm3
vcmpngt_uqsd k2{k3},xmm6,xmm3
vcmpfalse_ossd k2{k3},xmm6,xmm3
vcmpneq_ossd k2{k3},xmm6,xmm3
vcmpge_oqsd k2{k3},xmm6,xmm3
vcmpgt_oqsd k2{k3},xmm6,xmm3
vcmptrue_ussd k2{k3},xmm6,xmm3
vcmpsd k2{k3},xmm6,xmm3,0x20

vpcomltb xmm2,xmm6,xmm3
vpcomleb xmm2,xmm6,xmm3
vpcomgtb xmm2,xmm6,xmm3
vpcomgeb xmm2,xmm6,xmm3
vpcomeqb xmm2,xmm6,xmm3
vpcomneqb xmm2,xmm6,xmm3
vpcomfalseb xmm2,xmm6,xmm3
vpcomtrueb xmm2,xmm6,xmm3
vpcomb xmm2,xmm6,xmm3,8

vpcomltw xmm2,xmm6,xmm3
vpcomlew xmm2,xmm6,xmm3
vpcomgtw xmm2,xmm6,xmm3
vpcomgew xmm2,xmm6,xmm3
vpcomeqw xmm2,xmm6,xmm3
vpcomneqw xmm2,xmm6,xmm3
vpcomfalsew xmm2,xmm6,xmm3
vpcomtruew xmm2,xmm6,xmm3
vpcomw xmm2,xmm6,xmm3,8

vpcomltd xmm2,xmm6,xmm3
vpcomled xmm2,xmm6,xmm3
vpcomgtd xmm2,xmm6,xmm3
vpcomged xmm2,xmm6,xmm3
vpcomeqd xmm2,xmm6,xmm3
vpcomneqd xmm2,xmm6,xmm3
vpcomfalsed xmm2,xmm6,xmm3
vpcomtrued xmm2,xmm6,xmm3
vpcomd xmm2,xmm6,xmm3,8

vpcomltq xmm2,xmm6,xmm3
vpcomleq xmm2,xmm6,xmm3
vpcomgtq xmm2,xmm6,xmm3
vpcomgeq xmm2,xmm6,xmm3
vpcomeqq xmm2,xmm6,xmm3
vpcomneqq xmm2,xmm6,xmm3
vpcomfalseq xmm2,xmm6,xmm3
vpcomtrueq xmm2,xmm6,xmm3
vpcomq xmm2,xmm6,xmm3,8

vpcomltub xmm2,xmm6,xmm3
vpcomleub xmm2,xmm6,xmm3
vpcomgtub xmm2,xmm6,xmm3
vpcomgeub xmm2,xmm6,xmm3
vpcomequb xmm2,xmm6,xmm3
vpcomnequb xmm2,xmm6,xmm3
vpcomfalseub xmm2,xmm6,xmm3
vpcomtrueub xmm2,xmm6,xmm3
vpcomub xmm2,xmm6,xmm3,8

vpcomltuw xmm2,xmm6,xmm3
vpcomleuw xmm2,xmm6,xmm3
vpcomgtuw xmm2,xmm6,xmm3
vpcomgeuw xmm2,xmm6,xmm3
vpcomequw xmm2,xmm6,xmm3
vpcomnequw xmm2,xmm6,xmm3
vpcomfalseuw xmm2,xmm6,xmm3
vpcomtrueuw xmm2,xmm6,xmm3
vpcomuw xmm2,xmm6,xmm3,8

vpcomltud xmm2,xmm6,xmm3
vpcomleud xmm2,xmm6,xmm3
vpcomgtud xmm2,xmm6,xmm3
vpcomgeud xmm2,xmm6,xmm3
vpcomequd xmm2,xmm6,xmm3
vpcomnequd xmm2,xmm6,xmm3
vpcomfalseud xmm2,xmm6,xmm3
vpcomtrueud xmm2,xmm6,xmm3
vpcomud xmm2,xmm6,xmm3,8

vpcomltuq xmm2,xmm6,xmm3
vpcomleuq xmm2,xmm6,xmm3
vpcomgtuq xmm2,xmm6,xmm3
vpcomgeuq xmm2,xmm6,xmm3
vpcomequq xmm2,xmm6,xmm3
vpcomnequq xmm2,xmm6,xmm3
vpcomfalseuq xmm2,xmm6,xmm3
vpcomtrueuq xmm2,xmm6,xmm3
vpcomuq xmm2,xmm6,xmm3,8

vpcmpeqb k2{k3},xmm6,xmm3
vpcmpltb k2{k3},xmm6,xmm3
vpcmpleb k2{k3},xmm6,xmm3
vpcmpfalseb k2{k3},xmm6,xmm3
vpcmpneqb k2{k3},xmm6,xmm3
vpcmpnltb k2{k3},xmm6,xmm3
vpcmpnleb k2{k3},xmm6,xmm3
vpcmptrueb k2{k3},xmm6,xmm3
vpcmpb k2{k3},xmm6,xmm3,8

vpcmpeqb k2{k3},ymm6,ymm3
vpcmpltb k2{k3},ymm6,ymm3
vpcmpleb k2{k3},ymm6,ymm3
vpcmpfalseb k2{k3},ymm6,ymm3
vpcmpneqb k2{k3},ymm6,ymm3
vpcmpnltb k2{k3},ymm6,ymm3
vpcmpnleb k2{k3},ymm6,ymm3
vpcmptrueb k2{k3},ymm6,ymm3
vpcmpb k2{k3},ymm6,ymm3,8

vpcmpeqb k2{k3},zmm6,zmm3
vpcmpltb k2{k3},zmm6,zmm3
vpcmpleb k2{k3},zmm6,zmm3
vpcmpfalseb k2{k3},zmm6,zmm3
vpcmpneqb k2{k3},zmm6,zmm3
vpcmpnltb k2{k3},zmm6,zmm3
vpcmpnleb k2{k3},zmm6,zmm3
vpcmptrueb k2{k3},zmm6,zmm3
vpcmpb k2{k3},zmm6,zmm3,8

vpcmpeqw k2{k3},xmm6,xmm3
vpcmpltw k2{k3},xmm6,xmm3
vpcmplew k2{k3},xmm6,xmm3
vpcmpfalsew k2{k3},xmm6,xmm3
vpcmpneqw k2{k3},xmm6,xmm3
vpcmpnltw k2{k3},xmm6,xmm3
vpcmpnlew k2{k3},xmm6,xmm3
vpcmptruew k2{k3},xmm6,xmm3
vpcmpw k2{k3},xmm6,xmm3,8

vpcmpeqw k2{k3},ymm6,ymm3
vpcmpltw k2{k3},ymm6,ymm3
vpcmplew k2{k3},ymm6,ymm3
vpcmpfalsew k2{k3},ymm6,ymm3
vpcmpneqw k2{k3},ymm6,ymm3
vpcmpnltw k2{k3},ymm6,ymm3
vpcmpnlew k2{k3},ymm6,ymm3
vpcmptruew k2{k3},ymm6,ymm3
vpcmpw k2{k3},ymm6,ymm3,8

vpcmpeqw k2{k3},zmm6,zmm3
vpcmpltw k2{k3},zmm6,zmm3
vpcmplew k2{k3},zmm6,zmm3
vpcmpfalsew k2{k3},zmm6,zmm3
vpcmpneqw k2{k3},zmm6,zmm3
vpcmpnltw k2{k3},zmm6,zmm3
vpcmpnlew k2{k3},zmm6,zmm3
vpcmptruew k2{k3},zmm6,zmm3
vpcmpw k2{k3},zmm6,zmm3,8

vpcmpeqd k2{k3},xmm6,xmm3
vpcmpltd k2{k3},xmm6,xmm3
vpcmpled k2{k3},xmm6,xmm3
vpcmpfalsed k2{k3},xmm6,xmm3
vpcmpneqd k2{k3},xmm6,xmm3
vpcmpnltd k2{k3},xmm6,xmm3
vpcmpnled k2{k3},xmm6,xmm3
vpcmptrued k2{k3},xmm6,xmm3
vpcmpd k2{k3},xmm6,xmm3,8

vpcmpeqd k2{k3},ymm6,ymm3
vpcmpltd k2{k3},ymm6,ymm3
vpcmpled k2{k3},ymm6,ymm3
vpcmpfalsed k2{k3},ymm6,ymm3
vpcmpneqd k2{k3},ymm6,ymm3
vpcmpnltd k2{k3},ymm6,ymm3
vpcmpnled k2{k3},ymm6,ymm3
vpcmptrued k2{k3},ymm6,ymm3
vpcmpd k2{k3},ymm6,ymm3,8

vpcmpeqd k2{k3},zmm6,zmm3
vpcmpltd k2{k3},zmm6,zmm3
vpcmpled k2{k3},zmm6,zmm3
vpcmpfalsed k2{k3},zmm6,zmm3
vpcmpneqd k2{k3},zmm6,zmm3
vpcmpnltd k2{k3},zmm6,zmm3
vpcmpnled k2{k3},zmm6,zmm3
vpcmptrued k2{k3},zmm6,zmm3
vpcmpd k2{k3},zmm6,zmm3,8

vpcmpeqq k2{k3},xmm6,xmm3
vpcmpltq k2{k3},xmm6,xmm3
vpcmpleq k2{k3},xmm6,xmm3
vpcmpfalseq k2{k3},xmm6,xmm3
vpcmpneqq k2{k3},xmm6,xmm3
vpcmpnltq k2{k3},xmm6,xmm3
vpcmpnleq k2{k3},xmm6,xmm3
vpcmptrueq k2{k3},xmm6,xmm3
vpcmpq k2{k3},xmm6,xmm3,8

vpcmpeqq k2{k3},ymm6,ymm3
vpcmpltq k2{k3},ymm6,ymm3
vpcmpleq k2{k3},ymm6,ymm3
vpcmpfalseq k2{k3},ymm6,ymm3
vpcmpneqq k2{k3},ymm6,ymm3
vpcmpnltq k2{k3},ymm6,ymm3
vpcmpnleq k2{k3},ymm6,ymm3
vpcmptrueq k2{k3},ymm6,ymm3
vpcmpq k2{k3},ymm6,ymm3,8

vpcmpeqq k2{k3},zmm6,zmm3
vpcmpltq k2{k3},zmm6,zmm3
vpcmpleq k2{k3},zmm6,zmm3
vpcmpfalseq k2{k3},zmm6,zmm3
vpcmpneqq k2{k3},zmm6,zmm3
vpcmpnltq k2{k3},zmm6,zmm3
vpcmpnleq k2{k3},zmm6,zmm3
vpcmptrueq k2{k3},zmm6,zmm3
vpcmpq k2{k3},zmm6,zmm3,8

vpcmpequb k2{k3},xmm6,xmm3
vpcmpltub k2{k3},xmm6,xmm3
vpcmpleub k2{k3},xmm6,xmm3
vpcmpfalseub k2{k3},xmm6,xmm3
vpcmpnequb k2{k3},xmm6,xmm3
vpcmpnltub k2{k3},xmm6,xmm3
vpcmpnleub k2{k3},xmm6,xmm3
vpcmptrueub k2{k3},xmm6,xmm3
vpcmpub k2{k3},xmm6,xmm3,8

vpcmpequb k2{k3},ymm6,ymm3
vpcmpltub k2{k3},ymm6,ymm3
vpcmpleub k2{k3},ymm6,ymm3
vpcmpfalseub k2{k3},ymm6,ymm3
vpcmpnequb k2{k3},ymm6,ymm3
vpcmpnltub k2{k3},ymm6,ymm3
vpcmpnleub k2{k3},ymm6,ymm3
vpcmptrueub k2{k3},ymm6,ymm3
vpcmpub k2{k3},ymm6,ymm3,8

vpcmpequb k2{k3},zmm6,zmm3
vpcmpltub k2{k3},zmm6,zmm3
vpcmpleub k2{k3},zmm6,zmm3
vpcmpfalseub k2{k3},zmm6,zmm3
vpcmpnequb k2{k3},zmm6,zmm3
vpcmpnltub k2{k3},zmm6,zmm3
vpcmpnleub k2{k3},zmm6,zmm3
vpcmptrueub k2{k3},zmm6,zmm3
vpcmpub k2{k3},zmm6,zmm3,8

vpcmpequw k2{k3},xmm6,xmm3
vpcmpltuw k2{k3},xmm6,xmm3
vpcmpleuw k2{k3},xmm6,xmm3
vpcmpfalseuw k2{k3},xmm6,xmm3
vpcmpnequw k2{k3},xmm6,xmm3
vpcmpnltuw k2{k3},xmm6,xmm3
vpcmpnleuw k2{k3},xmm6,xmm3
vpcmptrueuw k2{k3},xmm6,xmm3
vpcmpuw k2{k3},xmm6,xmm3,8

vpcmpequw k2{k3},ymm6,ymm3
vpcmpltuw k2{k3},ymm6,ymm3
vpcmpleuw k2{k3},ymm6,ymm3
vpcmpfalseuw k2{k3},ymm6,ymm3
vpcmpnequw k2{k3},ymm6,ymm3
vpcmpnltuw k2{k3},ymm6,ymm3
vpcmpnleuw k2{k3},ymm6,ymm3
vpcmptrueuw k2{k3},ymm6,ymm3
vpcmpuw k2{k3},ymm6,ymm3,8

vpcmpequw k2{k3},zmm6,zmm3
vpcmpltuw k2{k3},zmm6,zmm3
vpcmpleuw k2{k3},zmm6,zmm3
vpcmpfalseuw k2{k3},zmm6,zmm3
vpcmpnequw k2{k3},zmm6,zmm3
vpcmpnltuw k2{k3},zmm6,zmm3
vpcmpnleuw k2{k3},zmm6,zmm3
vpcmptrueuw k2{k3},zmm6,zmm3
vpcmpuw k2{k3},zmm6,zmm3,8

vpcmpequd k2{k3},xmm6,xmm3
vpcmpltud k2{k3},xmm6,xmm3
vpcmpleud k2{k3},xmm6,xmm3
vpcmpfalseud k2{k3},xmm6,xmm3
vpcmpnequd k2{k3},xmm6,xmm3
vpcmpnltud k2{k3},xmm6,xmm3
vpcmpnleud k2{k3},xmm6,xmm3
vpcmptrueud k2{k3},xmm6,xmm3
vpcmpud k2{k3},xmm6,xmm3,8

vpcmpequd k2{k3},ymm6,ymm3
vpcmpltud k2{k3},ymm6,ymm3
vpcmpleud k2{k3},ymm6,ymm3
vpcmpfalseud k2{k3},ymm6,ymm3
vpcmpnequd k2{k3},ymm6,ymm3
vpcmpnltud k2{k3},ymm6,ymm3
vpcmpnleud k2{k3},ymm6,ymm3
vpcmptrueud k2{k3},ymm6,ymm3
vpcmpud k2{k3},ymm6,ymm3,8

vpcmpequd k2{k3},zmm6,zmm3
vpcmpltud k2{k3},zmm6,zmm3
vpcmpleud k2{k3},zmm6,zmm3
vpcmpfalseud k2{k3},zmm6,zmm3
vpcmpnequd k2{k3},zmm6,zmm3
vpcmpnltud k2{k3},zmm6,zmm3
vpcmpnleud k2{k3},zmm6,zmm3
vpcmptrueud k2{k3},zmm6,zmm3
vpcmpud k2{k3},zmm6,zmm3,8

vpcmpequq k2{k3},xmm6,xmm3
vpcmpltuq k2{k3},xmm6,xmm3
vpcmpleuq k2{k3},xmm6,xmm3
vpcmpfalseuq k2{k3},xmm6,xmm3
vpcmpnequq k2{k3},xmm6,xmm3
vpcmpnltuq k2{k3},xmm6,xmm3
vpcmpnleuq k2{k3},xmm6,xmm3
vpcmptrueuq k2{k3},xmm6,xmm3
vpcmpuq k2{k3},xmm6,xmm3,8

vpcmpequq k2{k3},ymm6,ymm3
vpcmpltuq k2{k3},ymm6,ymm3
vpcmpleuq k2{k3},ymm6,ymm3
vpcmpfalseuq k2{k3},ymm6,ymm3
vpcmpnequq k2{k3},ymm6,ymm3
vpcmpnltuq k2{k3},ymm6,ymm3
vpcmpnleuq k2{k3},ymm6,ymm3
vpcmptrueuq k2{k3},ymm6,ymm3
vpcmpuq k2{k3},ymm6,ymm3,8

vpcmpequq k2{k3},zmm6,zmm3
vpcmpltuq k2{k3},zmm6,zmm3
vpcmpleuq k2{k3},zmm6,zmm3
vpcmpfalseuq k2{k3},zmm6,zmm3
vpcmpnequq k2{k3},zmm6,zmm3
vpcmpnltuq k2{k3},zmm6,zmm3
vpcmpnleuq k2{k3},zmm6,zmm3
vpcmptrueuq k2{k3},zmm6,zmm3
vpcmpuq k2{k3},zmm6,zmm3,8

vcmpeqph k2{k3},xmm6,xmm3
vcmpltph k2{k3},xmm6,xmm3
vcmpleph k2{k3},xmm6,xmm3
vcmpunordph k2{k3},xmm6,xmm3
vcmpneqph k2{k3},xmm6,xmm3
vcmpnltph k2{k3},xmm6,xmm3
vcmpnleph k2{k3},xmm6,xmm3
vcmpordph k2{k3},xmm6,xmm3
vcmpeq_uqph k2{k3},xmm6,xmm3
vcmpngeph k2{k3},xmm6,xmm3
vcmpngtph k2{k3},xmm6,xmm3
vcmpfalseph k2{k3},xmm6,xmm3
vcmpneq_oqph k2{k3},xmm6,xmm3
vcmpgeph k2{k3},xmm6,xmm3
vcmpgtph k2{k3},xmm6,xmm3
vcmptrueph k2{k3},xmm6,xmm3
vcmpeq_osph k2{k3},xmm6,xmm3
vcmplt_oqph k2{k3},xmm6,xmm3
vcmple_oqph k2{k3},xmm6,xmm3
vcmpunord_sph k2{k3},xmm6,xmm3
vcmpneq_usph k2{k3},xmm6,xmm3
vcmpnlt_uqph k2{k3},xmm6,xmm3
vcmpnle_uqph k2{k3},xmm6,xmm3
vcmpord_sph k2{k3},xmm6,xmm3
vcmpeq_usph k2{k3},xmm6,xmm3
vcmpnge_uqph k2{k3},xmm6,xmm3
vcmpngt_uqph k2{k3},xmm6,xmm3
vcmpfalse_osph k2{k3},xmm6,xmm3
vcmpneq_osph k2{k3},xmm6,xmm3
vcmpge_oqph k2{k3},xmm6,xmm3
vcmpgt_oqph k2{k3},xmm6,xmm3
vcmptrue_usph k2{k3},xmm6,xmm3
vcmpph k2{k3},xmm6,xmm3,0x20

vcmpeqph k2{k3},ymm6,ymm3
vcmpltph k2{k3},ymm6,ymm3
vcmpleph k2{k3},ymm6,ymm3
vcmpunordph k2{k3},ymm6,ymm3
vcmpneqph k2{k3},ymm6,ymm3
vcmpnltph k2{k3},ymm6,ymm3
vcmpnleph k2{k3},ymm6,ymm3
vcmpordph k2{k3},ymm6,ymm3
vcmpeq_uqph k2{k3},ymm6,ymm3
vcmpngeph k2{k3},ymm6,ymm3
vcmpngtph k2{k3},ymm6,ymm3
vcmpfalseph k2{k3},ymm6,ymm3
vcmpneq_oqph k2{k3},ymm6,ymm3
vcmpgeph k2{k3},ymm6,ymm3
vcmpgtph k2{k3},ymm6,ymm3
vcmptrueph k2{k3},ymm6,ymm3
vcmpeq_osph k2{k3},ymm6,ymm3
vcmplt_oqph k2{k3},ymm6,ymm3
vcmple_oqph k2{k3},ymm6,ymm3
vcmpunord_sph k2{k3},ymm6,ymm3
vcmpneq_usph k2{k3},ymm6,ymm3
vcmpnlt_uqph k2{k3},ymm6,ymm3
vcmpnle_uqph k2{k3},ymm6,ymm3
vcmpord_sph k2{k3},ymm6,ymm3
vcmpeq_usph k2{k3},ymm6,ymm3
vcmpnge_uqph k2{k3},ymm6,ymm3
vcmpngt_uqph k2{k3},ymm6,ymm3
vcmpfalse_osph k2{k3},ymm6,ymm3
vcmpneq_osph k2{k3},ymm6,ymm3
vcmpge_oqph k2{k3},ymm6,ymm3
vcmpgt_oqph k2{k3},ymm6,ymm3
vcmptrue_usph k2{k3},ymm6,ymm3
vcmpph k2{k3},ymm6,ymm3,0x20

vcmpeqph k2{k3},zmm6,zmm3,{sae}
vcmpltph k2{k3},zmm6,zmm3,{sae}
vcmpleph k2{k3},zmm6,zmm3,{sae}
vcmpunordph k2{k3},zmm6,zmm3,{sae}
vcmpneqph k2{k3},zmm6,zmm3,{sae}
vcmpnltph k2{k3},zmm6,zmm3,{sae}
vcmpnleph k2{k3},zmm6,zmm3,{sae}
vcmpordph k2{k3},zmm6,zmm3,{sae}
vcmpeq_uqph k2{k3},zmm6,zmm3,{sae}
vcmpngeph k2{k3},zmm6,zmm3,{sae}
vcmpngtph k2{k3},zmm6,zmm3,{sae}
vcmpfalseph k2{k3},zmm6,zmm3,{sae}
vcmpneq_oqph k2{k3},zmm6,zmm3,{sae}
vcmpgeph k2{k3},zmm6,zmm3,{sae}
vcmpgtph k2{k3},zmm6,zmm3,{sae}
vcmptrueph k2{k3},zmm6,zmm3,{sae}
vcmpeq_osph k2{k3},zmm6,zmm3,{sae}
vcmplt_oqph k2{k3},zmm6,zmm3,{sae}
vcmple_oqph k2{k3},zmm6,zmm3,{sae}
vcmpunord_sph k2{k3},zmm6,zmm3,{sae}
vcmpneq_usph k2{k3},zmm6,zmm3,{sae}
vcmpnlt_uqph k2{k3},zmm6,zmm3,{sae}
vcmpnle_uqph k2{k3},zmm6,zmm3,{sae}
vcmpord_sph k2{k3},zmm6,zmm3,{sae}
vcmpeq_usph k2{k3},zmm6,zmm3,{sae}
vcmpnge_uqph k2{k3},zmm6,zmm3,{sae}
vcmpngt_uqph k2{k3},zmm6,zmm3,{sae}
vcmpfalse_osph k2{k3},zmm6,zmm3,{sae}
vcmpneq_osph k2{k3},zmm6,zmm3,{sae}
vcmpge_oqph k2{k3},zmm6,zmm3,{sae}
vcmpgt_oqph k2{k3},zmm6,zmm3,{sae}
vcmptrue_usph k2{k3},zmm6,zmm3,{sae}
vcmpph k2{k3},zmm6,zmm3,{sae},0x20

vcmpeqsh k2{k3},xmm6,xmm3
vcmpltsh k2{k3},xmm6,xmm3
vcmplesh k2{k3},xmm6,xmm3
vcmpunordsh k2{k3},xmm6,xmm3
vcmpneqsh k2{k3},xmm6,xmm3
vcmpnltsh k2{k3},xmm6,xmm3
vcmpnlesh k2{k3},xmm6,xmm3
vcmpordsh k2{k3},xmm6,xmm3
vcmpeq_uqsh k2{k3},xmm6,xmm3
vcmpngesh k2{k3},xmm6,xmm3
vcmpngtsh k2{k3},xmm6,xmm3
vcmpfalsesh k2{k3},xmm6,xmm3
vcmpneq_oqsh k2{k3},xmm6,xmm3
vcmpgesh k2{k3},xmm6,xmm3
vcmpgtsh k2{k3},xmm6,xmm3
vcmptruesh k2{k3},xmm6,xmm3
vcmpeq_ossh k2{k3},xmm6,xmm3
vcmplt_oqsh k2{k3},xmm6,xmm3
vcmple_oqsh k2{k3},xmm6,xmm3
vcmpunord_ssh k2{k3},xmm6,xmm3
vcmpneq_ussh k2{k3},xmm6,xmm3
vcmpnlt_uqsh k2{k3},xmm6,xmm3
vcmpnle_uqsh k2{k3},xmm6,xmm3
vcmpord_ssh k2{k3},xmm6,xmm3
vcmpeq_ussh k2{k3},xmm6,xmm3
vcmpnge_uqsh k2{k3},xmm6,xmm3
vcmpngt_uqsh k2{k3},xmm6,xmm3
vcmpfalse_ossh k2{k3},xmm6,xmm3
vcmpneq_ossh k2{k3},xmm6,xmm3
vcmpge_oqsh k2{k3},xmm6,xmm3
vcmpgt_oqsh k2{k3},xmm6,xmm3
vcmptrue_ussh k2{k3},xmm6,xmm3
vcmpsh k2{k3},xmm6,xmm3,0x20

vcmpeqps k2,zmm6,zmm3
vcmpltps k2,zmm6,zmm3
vcmpleps k2,zmm6,zmm3
vcmpunordps k2,zmm6,zmm3
vcmpneqps k2,zmm6,zmm3
vcmpnltps k2,zmm6,zmm3
vcmpnleps k2,zmm6,zmm3
vcmpordps k2,zmm6,zmm3
vcmpps k2,zmm6,zmm3,8

vcmpeqpd k2,zmm6,zmm3
vcmpltpd k2,zmm6,zmm3
vcmplepd k2,zmm6,zmm3
vcmpunordpd k2,zmm6,zmm3
vcmpneqpd k2,zmm6,zmm3
vcmpnltpd k2,zmm6,zmm3
vcmpnlepd k2,zmm6,zmm3
vcmpordpd k2,zmm6,zmm3
vcmppd k2,zmm6,zmm3,8

vpcmpequd k2,zmm6,zmm3
vpcmpltud k2,zmm6,zmm3
vpcmpleud k2,zmm6,zmm3
vpcmp??ud k2,zmm6,zmm3
vpcmpnequd k2,zmm6,zmm3
vpcmpnltud k2,zmm6,zmm3
vpcmpnleud k2,zmm6,zmm3
vpcmp???ud k2,zmm6,zmm3
vpcmpud k2,zmm6,zmm3,8

vpcmpeqd k2,zmm6,zmm3
vpcmpltd k2,zmm6,zmm3
vpcmpled k2,zmm6,zmm3
vpcmp??d k2,zmm6,zmm3
vpcmpneqd k2,zmm6,zmm3
vpcmpnltd k2,zmm6,zmm3
vpcmpnled k2,zmm6,zmm3
vpcmp???d k2,zmm6,zmm3
vpcmpd k2,zmm6,zmm3,8

imul cx,cx,0xffff
imul ecx,ecx,0xffffffff
imul rcx,rcx,0xffffffffffffffff
imul cx,cx,0x1234
imul ecx,ecx,0x12345678
imul rcx,rcx,0x12345678

imul cx,0xffff
imul ecx,0xffffffff
imul rcx,0xffffffffffffffff
imul cx,0x1234
imul ecx,0x12345678
imul rcx,0x12345678

pclmulqdq xmm6,xmm4,0
pclmulqdq xmm6,xmm4,1
pclmulqdq xmm6,xmm4,0x10
pclmulqdq xmm6,xmm4,0x11
pclmulqdq xmm6,xmm4,0xff

pclmullqlqdq xmm6,xmm4
pclmulhqlqdq xmm6,xmm4
pclmullqhqdq xmm6,xmm4
pclmulhqhqdq xmm6,xmm4
pclmulqdq xmm6,xmm4,0xff

vpclmulqdq xmm6,xmm2,xmm4,0
vpclmulqdq xmm6,xmm2,xmm4,1
vpclmulqdq xmm6,xmm2,xmm4,0x10
vpclmulqdq xmm6,xmm2,xmm4,0x11
vpclmulqdq xmm6,xmm2,xmm4,0xff

vpclmullqlqdq xmm6,xmm2,xmm4
vpclmulhqlqdq xmm6,xmm2,xmm4
vpclmullqhqdq xmm6,xmm2,xmm4
vpclmulhqhqdq xmm6,xmm2,xmm4
vpclmulqdq xmm6,xmm2,xmm4,0xff

vpclmulqdq ymm6,ymm2,ymm4,0
vpclmulqdq ymm6,ymm2,ymm4,1
vpclmulqdq ymm6,ymm2,ymm4,0x10
vpclmulqdq ymm6,ymm2,ymm4,0x11
vpclmulqdq ymm6,ymm2,ymm4,0xff

vpclmullqlqdq ymm6,ymm2,ymm4
vpclmulhqlqdq ymm6,ymm2,ymm4
vpclmullqhqdq ymm6,ymm2,ymm4
vpclmulhqhqdq ymm6,ymm2,ymm4
vpclmulqdq ymm6,ymm2,ymm4,0xff

vpclmulqdq xmm6,xmm2,xmm4,0
vpclmulqdq xmm6,xmm2,xmm4,1
vpclmulqdq xmm6,xmm2,xmm4,0x10
vpclmulqdq xmm6,xmm2,xmm4,0x11
vpclmulqdq xmm6,xmm2,xmm4,0xff

vpclmullqlqdq xmm6,xmm2,xmm4
vpclmulhqlqdq xmm6,xmm2,xmm4
vpclmullqhqdq xmm6,xmm2,xmm4
vpclmulhqhqdq xmm6,xmm2,xmm4
vpclmulqdq xmm6,xmm2,xmm4,0xff

vpclmulqdq ymm6,ymm2,ymm4,0
vpclmulqdq ymm6,ymm2,ymm4,1
vpclmulqdq ymm6,ymm2,ymm4,0x10
vpclmulqdq ymm6,ymm2,ymm4,0x11
vpclmulqdq ymm6,ymm2,ymm4,0xff

vpclmullqlqdq ymm6,ymm2,ymm4
vpclmulhqlqdq ymm6,ymm2,ymm4
vpclmullqhqdq ymm6,ymm2,ymm4
vpclmulhqhqdq ymm6,ymm2,ymm4
vpclmulqdq ymm6,ymm2,ymm4,0xff

vpclmulqdq zmm6,zmm2,zmm4,0
vpclmulqdq zmm6,zmm2,zmm4,1
vpclmulqdq zmm6,zmm2,zmm4,0x10
vpclmulqdq zmm6,zmm2,zmm4,0x11
vpclmulqdq zmm6,zmm2,zmm4,0xff

vpclmullqlqdq zmm6,zmm2,zmm4
vpclmulhqlqdq zmm6,zmm2,zmm4
vpclmullqhqdq zmm6,zmm2,zmm4
vpclmulhqhqdq zmm6,zmm2,zmm4
vpclmulqdq zmm6,zmm2,zmm4,0xff

mov al,-0x80
mov ax,-0x8000
mov eax,-0x80000000
mov rax,-0x8000000000000000
enter 0,-0x80
mov al,[bx-0x8000]
mov al,[eax-0x80000000]

bndcl bnd1,[edx+esi*8+0x12345678]
bndcl bnd1,[rdx+rsi*8+0x12345678]
bndcn bnd1,[edx+esi*8+0x12345678]
bndcn bnd1,[rdx+rsi*8+0x12345678]
bndcu bnd1,[edx+esi*8+0x12345678]
bndcu bnd1,[rdx+rsi*8+0x12345678]
bndmk bnd1,[edx+esi*8+0x12345678]
bndmk bnd1,[rdx+rsi*8+0x12345678]
lea cx,[rdx+rsi*8+0x12345678]
lea ecx,[rdx+rsi*8+0x12345678]
lea rcx,[rdx+rsi*8+0x12345678]
bndldx bnd1,[rdx+rsi+0x12345678]
bndstx [rdx+rsi+0x12345678],bnd1

bndcl bnd1,[fs:edx+esi*8+0x12345678]
bndcl bnd1,[fs:rdx+rsi*8+0x12345678]
bndcn bnd1,[fs:edx+esi*8+0x12345678]
bndcn bnd1,[fs:rdx+rsi*8+0x12345678]
bndcu bnd1,[fs:edx+esi*8+0x12345678]
bndcu bnd1,[fs:rdx+rsi*8+0x12345678]
bndmk bnd1,[fs:edx+esi*8+0x12345678]
bndmk bnd1,[fs:rdx+rsi*8+0x12345678]
lea cx,[fs:rdx+rsi*8+0x12345678]
lea ecx,[fs:rdx+rsi*8+0x12345678]
lea rcx,[fs:rdx+rsi*8+0x12345678]
bndldx bnd1,[rdx+rsi*8+0x12345678]
bndstx [rdx+rsi*8+0x12345678],bnd1
