# SPDX-License-Identifier: MIT
# Copyright (C) 2018-present iced project and contributors

FS REP movsb
fs rep movsb

MOV rcx,cr4
mov rcx,cr4

mov RCX,CR4
mov rcx,cr4

jo SHORT 0x7ffffffffffffff2
jo short 0x7ffffffffffffff2

vsqrtss xmm2{k3}{Z},xmm6,xmm3,{RN-SAE}
vsqrtss xmm2{k3}{z},xmm6,xmm3,{rn-sae}
vsqrtss xmm2{k3}{Z},xmm6,xmm3,{RD-SAE}
vsqrtss xmm2{k3}{z},xmm6,xmm3,{rd-sae}
vsqrtss xmm2{k3}{Z},xmm6,xmm3,{RU-SAE}
vsqrtss xmm2{k3}{z},xmm6,xmm3,{ru-sae}
vsqrtss xmm2{k3}{Z},xmm6,xmm3,{RZ-SAE}
vsqrtss xmm2{k3}{z},xmm6,xmm3,{rz-sae}
vfixupimmpd zmm2{k3}{Z},zmm6,zmm3,{SAE},0xa5
vfixupimmpd zmm2{k3}{z},zmm6,zmm3,{sae},0xa5

FS REP MOVSB
fs rep movsb
MOV RCX,CR4
mov rcx,cr4
VFNMSUB213PS ZMM2{K3}{Z},ZMM6,ZMM3,{RU-SAE}
vfnmsub213ps zmm2{k3}{z},zmm6,zmm3,{ru-sae}
JO SHORT 0x7ffffffffffffff2
jo short 0x7ffffffffffffff2

mov rcx,cr4
mov	rcx,cr4

mov rcx,cr4
mov rcx,cr4
mov rcx,cr4
mov rcx,cr4
mov rcx,cr4
mov  rcx,cr4
mov   rcx,cr4
mov    rcx,cr4
mov     rcx,cr4
mov      rcx,cr4
mov       rcx,cr4
mov        rcx,cr4
mov         rcx,cr4
mov          rcx,cr4
mov           rcx,cr4
mov            rcx,cr4
mov             rcx,cr4
mov              rcx,cr4
mov               rcx,cr4
mov                rcx,cr4
mov                 rcx,cr4

mov	rcx,cr4
mov	rcx,cr4
mov	rcx,cr4
mov	rcx,cr4
mov	rcx,cr4
mov		rcx,cr4
mov			rcx,cr4
mov				rcx,cr4
mov					rcx,cr4
mov						rcx,cr4
mov							rcx,cr4
mov								rcx,cr4
mov									rcx,cr4
mov										rcx,cr4
mov											rcx,cr4
mov												rcx,cr4
mov													rcx,cr4
mov														rcx,cr4
mov															rcx,cr4
mov																rcx,cr4
mov																	rcx,cr4

mov	rcx,cr4
mov	rcx,cr4
mov	rcx,cr4
mov	rcx,cr4
mov	rcx,cr4
mov	 rcx,cr4
mov		rcx,cr4
mov		 rcx,cr4
mov			rcx,cr4
mov			 rcx,cr4
mov				rcx,cr4
mov				 rcx,cr4
mov					rcx,cr4
mov					 rcx,cr4
mov						rcx,cr4
mov						 rcx,cr4
mov							rcx,cr4
mov							 rcx,cr4
mov								rcx,cr4
mov								 rcx,cr4
mov									rcx,cr4

mov rcx,cr4
mov rcx,cr4
mov rcx,cr4
mov rcx,cr4
mov rcx,cr4
mov  rcx,cr4
mov	rcx,cr4
mov	 rcx,cr4
mov	  rcx,cr4
mov		rcx,cr4
mov		 rcx,cr4
mov		  rcx,cr4
mov			rcx,cr4
mov			 rcx,cr4
mov			  rcx,cr4
mov				rcx,cr4
mov				 rcx,cr4
mov				  rcx,cr4
mov					rcx,cr4
mov					 rcx,cr4
mov					  rcx,cr4

mov	rcx,cr4
mov	rcx,cr4
mov	rcx,cr4
mov	rcx,cr4
mov	rcx,cr4
mov	 rcx,cr4
mov	  rcx,cr4
mov	   rcx,cr4
mov		rcx,cr4
mov		 rcx,cr4
mov		  rcx,cr4
mov		   rcx,cr4
mov			rcx,cr4
mov			 rcx,cr4
mov			  rcx,cr4
mov			   rcx,cr4
mov				rcx,cr4
mov				 rcx,cr4
mov				  rcx,cr4
mov				   rcx,cr4
mov					rcx,cr4

mov rcx,cr4
mov rcx,cr4
mov rcx,cr4
mov rcx,cr4
mov rcx,cr4
mov  rcx,cr4
mov   rcx,cr4
mov    rcx,cr4
mov	rcx,cr4
mov	 rcx,cr4
mov	  rcx,cr4
mov	   rcx,cr4
mov	    rcx,cr4
mov	     rcx,cr4
mov	      rcx,cr4
mov	       rcx,cr4
mov		rcx,cr4
mov		 rcx,cr4
mov		  rcx,cr4
mov		   rcx,cr4
mov		    rcx,cr4

mov rcx,cr4
mov rcx,cr4
mov rcx,cr4
mov rcx,cr4
mov rcx,cr4
mov  rcx,cr4
mov   rcx,cr4
mov    rcx,cr4
mov     rcx,cr4
mov      rcx,cr4
mov       rcx,cr4
mov        rcx,cr4
mov         rcx,cr4
mov          rcx,cr4
mov           rcx,cr4
mov            rcx,cr4
mov             rcx,cr4
mov              rcx,cr4
mov               rcx,cr4
mov                rcx,cr4
mov                 rcx,cr4

mov dword [ rax+rcx*2-0x12 ],0xedcba988
mov dword [rax+rcx*2-0x12],0xedcba988

mov dword [rax + rcx*2 - 0x12],0xedcba988
mov dword [rax+rcx*2-0x12],0xedcba988

mov dword [rax + rcx*2 + 0x12],0xedcba988
mov dword [rax+rcx*2+0x12],0xedcba988

mov dword [rax+rcx * 2-0x12],0xedcba988
mov dword [rax+rcx*2-0x12],0xedcba988

mov dword [rax+2 * rcx-0x12],0xedcba988
mov dword [rax+2*rcx-0x12],0xedcba988

mov ecx,[rax+rdx*1]
mov ecx,[rax+rdx]

mov rax,7edcba9876543210
mov rax,ppp7edcba9876543210
mov rax,7edcba9876543210sss
mov rax,7edcba9876543210
mov rax,ppp7edcba9876543210
mov rax,7edcba9876543210sss
mov rax,ppp7edcba9876543210sss

mov rax,9141386507638288912
mov rax,ppp9141386507638288912
mov rax,9141386507638288912sss
mov rax,9141386507638288912
mov rax,ppp9141386507638288912
mov rax,9141386507638288912sss
mov rax,ppp9141386507638288912sss

mov rax,773345651416625031020
mov rax,ppp773345651416625031020
mov rax,773345651416625031020sss
mov rax,773345651416625031020
mov rax,ppp773345651416625031020
mov rax,773345651416625031020sss
mov rax,ppp773345651416625031020sss

mov rax,111111011011100101110101001100001110110010101000011001000010000
mov rax,ppp111111011011100101110101001100001110110010101000011001000010000
mov rax,111111011011100101110101001100001110110010101000011001000010000sss
mov rax,111111011011100101110101001100001110110010101000011001000010000
mov rax,ppp111111011011100101110101001100001110110010101000011001000010000
mov rax,111111011011100101110101001100001110110010101000011001000010000sss
mov rax,ppp111111011011100101110101001100001110110010101000011001000010000sss

mov rax,0x7edcba9876543210
mov rax,0x7edcba9876543210
mov rax,0x7edcba9876543210
mov rax,0x7`e`d`c`b`a`9`8`7`6`5`4`3`2`1`0
mov rax,0x7edcba9876543210

mov rax,9141386507638288912
mov rax,9141386507638288912
mov rax,9141386507638288912
mov rax,9`1`4`1`3`8`6`5`0`7`6`3`8`2`8`8`9`1`2
mov rax,9141386507638288912

mov rax,0o773345651416625031020
mov rax,0o773345651416625031020
mov rax,0o773345651416625031020
mov rax,0o7`7`3`3`4`5`6`5`1`4`1`6`6`2`5`0`3`1`0`2`0
mov rax,0o773345651416625031020

mov rax,0b111111011011100101110101001100001110110010101000011001000010000
mov rax,0b111111011011100101110101001100001110110010101000011001000010000
mov rax,0b111111011011100101110101001100001110110010101000011001000010000
mov rax,0b1`1`1`1`1`1`0`1`1`0`1`1`1`0`0`1`0`1`1`1`0`1`0`1`0`0`1`1`0`0`0`0`1`1`1`0`1`1`0`0`1`0`1`0`1`0`0`0`0`1`1`0`0`1`0`0`0`0`1`0`0`0`0
mov rax,0b111111011011100101110101001100001110110010101000011001000010000

mov rax,0
mov rax,0x10
mov rax,0x100
mov rax,0x1000
mov rax,0x1`0000
mov rax,0x10`0000
mov rax,0x100`0000
mov rax,0x1000`0000
mov rax,0x1`0000`0000
mov rax,0x10`0000`0000
mov rax,0x100`0000`0000
mov rax,0x1000`0000`0000
mov rax,0x1`0000`0000`0000
mov rax,0x10`0000`0000`0000
mov rax,0x100`0000`0000`0000
mov rax,0x1000`0000`0000`0000

mov rax,0
mov rax,10
mov rax,100
mov rax,1`000
mov rax,10`000
mov rax,100`000
mov rax,1`000`000
mov rax,10`000`000
mov rax,100`000`000
mov rax,1`000`000`000
mov rax,10`000`000`000
mov rax,100`000`000`000
mov rax,1`000`000`000`000
mov rax,10`000`000`000`000
mov rax,100`000`000`000`000
mov rax,1`000`000`000`000`000
mov rax,10`000`000`000`000`000
mov rax,100`000`000`000`000`000
mov rax,1`000`000`000`000`000`000
mov rax,10`000`000`000`000`000`000

mov rax,0o0
mov rax,0o10
mov rax,0o100
mov rax,0o1000
mov rax,0o1`0000
mov rax,0o10`0000
mov rax,0o100`0000
mov rax,0o1000`0000
mov rax,0o1`0000`0000
mov rax,0o10`0000`0000
mov rax,0o100`0000`0000
mov rax,0o1000`0000`0000
mov rax,0o1`0000`0000`0000
mov rax,0o10`0000`0000`0000
mov rax,0o100`0000`0000`0000
mov rax,0o1000`0000`0000`0000
mov rax,0o1`0000`0000`0000`0000
mov rax,0o10`0000`0000`0000`0000
mov rax,0o100`0000`0000`0000`0000
mov rax,0o1000`0000`0000`0000`0000
mov rax,0o1`0000`0000`0000`0000`0000
mov rax,0o10`0000`0000`0000`0000`0000

mov rax,0b0
mov rax,0b10
mov rax,0b100
mov rax,0b1000
mov rax,0b1`0000
mov rax,0b10`0000
mov rax,0b100`0000
mov rax,0b1000`0000
mov rax,0b1`0000`0000
mov rax,0b10`0000`0000
mov rax,0b100`0000`0000
mov rax,0b1000`0000`0000
mov rax,0b1`0000`0000`0000
mov rax,0b10`0000`0000`0000
mov rax,0b100`0000`0000`0000
mov rax,0b1000`0000`0000`0000

mov eax,0x1000`0000
mov eax,10`000`000
mov eax,0o000`1000`0000
mov eax,0b0000`0000`0000`0000`0000`0000`1000`0000

mov rax,0x0000`0000`1000`0000
mov rax,10`000`000
mov rax,0o00`0000`0000`0000`1000`0000
mov rax,0b0000`0000`0000`0000`0000`0000`0000`0000`0000`0000`0000`0000`0000`0000`1000`0000

mov rax,0xFEDCBA9876543210
mov rax,0xfedcba9876543210

mov al,[rax-0xa]
mov al,[rax-9]
mov al,[rax-8]
mov al,[rax-7]
mov al,[rax-6]
mov al,[rax-5]
mov al,[rax-4]
mov al,[rax-3]
mov al,[rax-2]
mov al,[rax-1]
mov al,[rax+0]
mov al,[rax+1]
mov al,[rax+2]
mov al,[rax+3]
mov al,[rax+4]
mov al,[rax+5]
mov al,[rax+6]
mov al,[rax+7]
mov al,[rax+8]
mov al,[rax+9]
mov al,[rax+0xa]

mov al,[rax-0xa]
mov al,[rax-0x9]
mov al,[rax-0x8]
mov al,[rax-0x7]
mov al,[rax-0x6]
mov al,[rax-0x5]
mov al,[rax-0x4]
mov al,[rax-0x3]
mov al,[rax-0x2]
mov al,[rax-0x1]
mov al,[rax+0x0]
mov al,[rax+0x1]
mov al,[rax+0x2]
mov al,[rax+0x3]
mov al,[rax+0x4]
mov al,[rax+0x5]
mov al,[rax+0x6]
mov al,[rax+0x7]
mov al,[rax+0x8]
mov al,[rax+0x9]
mov al,[rax+0xa]

mov rax,0fedcba9876543210
mov rax,fedcba9876543210
mov rax,0fedcba9876543210
mov rax,fedcba9876543210

jo short 0x7ffffffffffffff2
jo 0x7ffffffffffffff2

MOV RAX,pppfedcba9876543210sss
mov rax,pppfedcba9876543210sss

jo 0x2
jo 0x0000000000000002

mov cl,-0x5b
mov cl,0xa5
mov cx,-0x5aa6
mov cx,0xa55a
mov ecx,-0x5aa5edcc
mov ecx,0xa55a1234
mov rcx,-0x5aa5edcbedcba988
mov rcx,0xa55a123412345678
or cx,-0x5b
or cx,0xffa5
or ecx,-0x5b
or ecx,0xffffffa5
or rcx,-0x5b
or rcx,0xffffffffffffffa5
or rcx,-0x5aa5edcc
or rcx,0xffffffffa55a1234

mov al,[bx+si+0]
mov al,[bx+si]
mov al,[bx+si+0]
mov al,[bx+si]
mov al,[0]
mov al,[0]
mov al,[0]
mov al,[0]
mov al,[eax+0]
mov al,[eax]
mov al,[eax+0]
mov al,[eax]
mov al,[0]
mov al,[0]
mov al,[eax+eax*2+0]
mov al,[eax+eax*2]
mov al,[eax+eax*2+0]
mov al,[eax+eax*2]
mov al,[rip+0]
mov al,[rip]
mov al,[rel 0]
mov al,[rel 0]

mov cl,0x0
mov cl,0x00
mov cx,0x0
mov cx,0x0000
mov ecx,0x0
mov ecx,0x00000000
mov rcx,0x0
mov rcx,0x0000000000000000
or cx,0x0
or cx,0x0000
or ecx,0x0
or ecx,0x00000000
or rcx,0x0
or rcx,0x0000000000000000
or rcx,0x0
or rcx,0x0000000000000000
mov al,[0x0]
mov al,[0x0]
mov al,[0x0]
mov al,[0x0]
mov al,[0x0]
mov al,[0x0]

mov cl,[bx-0x1]
mov cl,[bx-0x1]
mov cl,[bx+0x1]
mov cl,[bx+0x1]
mov cl,[bx-0x1]
mov cl,[bx-0x1]
mov cl,[bx+0x1]
mov cl,[bx+0x1]
mov cl,[eax-0x1]
mov cl,[eax-0x1]
mov cl,[eax+0x1]
mov cl,[eax+0x1]
mov cl,[eax-0x1]
mov cl,[eax-0x1]
mov cl,[eax+0x1]
mov cl,[eax+0x1]
mov cl,[rax-0x1]
mov cl,[rax-0x1]
mov cl,[rax+0x1]
mov cl,[rax+0x1]
mov cl,[rax-0x1]
mov cl,[rax-0x1]
mov cl,[rax+0x1]
mov cl,[rax+0x1]

mov cl,[bx+0xffff]
mov cl,[bx+0xffff]
mov cl,[bx+0x1]
mov cl,[bx+0x1]
mov cl,[bx+0xffff]
mov cl,[bx+0xffff]
mov cl,[bx+0x1]
mov cl,[bx+0x1]
mov cl,[eax+0xffffffff]
mov cl,[eax+0xffffffff]
mov cl,[eax+0x1]
mov cl,[eax+0x1]
mov cl,[eax+0xffffffff]
mov cl,[eax+0xffffffff]
mov cl,[eax+0x1]
mov cl,[eax+0x1]
mov cl,[rax+0xffffffffffffffff]
mov cl,[rax+0xffffffffffffffff]
mov cl,[rax+0x1]
mov cl,[rax+0x1]
mov cl,[rax+0xffffffffffffffff]
mov cl,[rax+0xffffffffffffffff]
mov cl,[rax+0x1]
mov cl,[rax+0x1]

mov cl,[bx-0x0001]
mov cl,[bx-0x0001]
mov cl,[bx+0x0001]
mov cl,[bx+0x0001]
mov cl,[bx-0x0001]
mov cl,[bx-0x0001]
mov cl,[bx+0x0001]
mov cl,[bx+0x0001]
mov cl,[eax-0x00000001]
mov cl,[eax-0x00000001]
mov cl,[eax+0x00000001]
mov cl,[eax+0x00000001]
mov cl,[eax-0x00000001]
mov cl,[eax-0x00000001]
mov cl,[eax+0x00000001]
mov cl,[eax+0x00000001]
mov cl,[rax-0x00000001]
mov cl,[rax-0x00000001]
mov cl,[rax+0x00000001]
mov cl,[rax+0x00000001]
mov cl,[rax-0x00000001]
mov cl,[rax-0x00000001]
mov cl,[rax+0x00000001]
mov cl,[rax+0x00000001]

mov cl,[bx+0xffff]
mov cl,[bx+0xffff]
mov cl,[bx+0x0001]
mov cl,[bx+0x0001]
mov cl,[bx+0xffff]
mov cl,[bx+0xffff]
mov cl,[bx+0x0001]
mov cl,[bx+0x0001]
mov cl,[eax+0xffffffff]
mov cl,[eax+0xffffffff]
mov cl,[eax+0x00000001]
mov cl,[eax+0x00000001]
mov cl,[eax+0xffffffff]
mov cl,[eax+0xffffffff]
mov cl,[eax+0x00000001]
mov cl,[eax+0x00000001]
mov cl,[rax+0xffffffffffffffff]
mov cl,[rax+0xffffffffffffffff]
mov cl,[rax+0x00000001]
mov cl,[rax+0x00000001]
mov cl,[rax+0xffffffffffffffff]
mov cl,[rax+0xffffffffffffffff]
mov cl,[rax+0x00000001]
mov cl,[rax+0x00000001]

mov al,[0xffff]
mov al,[0xffff]
mov al,[0xffffffff]
mov al,[0xffffffff]
mov al,[0xffffffffffffffff]
mov al,[0xffffffffffffffff]

mov al,[0x0]
mov al,[0x0]
mov al,[0x0]
mov al,[0x0]
mov al,[0x0]
mov al,[0x0]

mov al,[0xffff]
mov al,[0xffff]
mov al,[0xffffffff]
mov al,[0xffffffff]
mov al,[0xffffffffffffffff]
mov al,[0xffffffffffffffff]

mov al,[0x0000]
mov al,[0x0000]
mov al,[0x00000000]
mov al,[0x00000000]
mov al,[0x0000000000000000]
mov al,[0x0000000000000000]

mov cl,[bx-0x0001]
mov cl,[bx-0x1]
mov cl,[eax-0x00000001]
mov cl,[eax-0x1]
mov cl,[rax-0x00000001]
mov cl,[rax-0x1]
mov cl,[bx+0x0001]
mov cl,[bx+0x1]
mov cl,[eax+0x00000001]
mov cl,[eax+0x1]
mov cl,[rax+0x00000001]
mov cl,[rax+0x1]

mov cl,[bx+0xffff]
mov cl,[bx+0xffff]
mov cl,[eax+0xffffffff]
mov cl,[eax+0xffffffff]
mov cl,[rax+0xffffffffffffffff]
mov cl,[rax+0xffffffffffffffff]
mov cl,[bx+0x0001]
mov cl,[bx+0x1]
mov cl,[eax+0x00000001]
mov cl,[eax+0x1]
mov cl,[rax+0x00000001]
mov cl,[rax+0x1]

mov cl,[bx-0x0001]
mov cl,[bx-0x1]
mov cl,[eax-0x00000001]
mov cl,[eax-0x1]
mov cl,[rax-0x00000001]
mov cl,[rax-0x1]
mov cl,[bx+0x0001]
mov cl,[bx+0x1]
mov cl,[eax+0x00000001]
mov cl,[eax+0x1]
mov cl,[rax+0x00000001]
mov cl,[rax+0x1]

mov cl,[bx+0xffff]
mov cl,[bx+0xffff]
mov cl,[eax+0xffffffff]
mov cl,[eax+0xffffffff]
mov cl,[rax+0xffffffffffffffff]
mov cl,[rax+0xffffffffffffffff]
mov cl,[bx+0x0001]
mov cl,[bx+0x1]
mov cl,[eax+0x00000001]
mov cl,[eax+0x1]
mov cl,[rax+0x00000001]
mov cl,[rax+0x1]

vfnmadd231ps zmm2{k3},zmm6,[bx+si+0x1fc0]
vfnmadd231ps zmm2{k3},zmm6,[bx+si-0x2000]
vfnmadd231ps zmm2{k3},zmm6,[bx+si+0x1fc0]
vfnmadd231ps zmm2{k3},zmm6,[bx+si+0xe000]
vfnmadd231ps zmm2{k3},zmm6,[eax+0x1fc0]
vfnmadd231ps zmm2{k3},zmm6,[eax-0x2000]
vfnmadd231ps zmm2{k3},zmm6,[eax+0x1fc0]
vfnmadd231ps zmm2{k3},zmm6,[eax+0xffffe000]
vfnmadd231ps zmm2{k3},zmm6,[rax+0x1fc0]
vfnmadd231ps zmm2{k3},zmm6,[rax-0x2000]
vfnmadd231ps zmm2{k3},zmm6,[rax+0x1fc0]
vfnmadd231ps zmm2{k3},zmm6,[rax+0xffffffffffffe000]

vfnmadd231ps zmm2{k3},zmm6,[bx+si+0x1fc0]
vfnmadd231ps zmm2{k3},zmm6,[bx+si-0x2000]
vfnmadd231ps zmm2{k3},zmm6,[bx+si+0x1fc0]
vfnmadd231ps zmm2{k3},zmm6,[bx+si+0xe000]
vfnmadd231ps zmm2{k3},zmm6,[eax+0x00001fc0]
vfnmadd231ps zmm2{k3},zmm6,[eax-0x00002000]
vfnmadd231ps zmm2{k3},zmm6,[eax+0x00001fc0]
vfnmadd231ps zmm2{k3},zmm6,[eax+0xffffe000]
vfnmadd231ps zmm2{k3},zmm6,[rax+0x00001fc0]
vfnmadd231ps zmm2{k3},zmm6,[rax-0x00002000]
vfnmadd231ps zmm2{k3},zmm6,[rax+0x00001fc0]
vfnmadd231ps zmm2{k3},zmm6,[rax+0xffffffffffffe000]

fadd st3
fmul st3
fsub st3
fsubr st3
fdiv st3
fdivr st3
fcmovb st3
fcmove st3
fcmovbe st3
fcmovu st3
fcmovnb st3
fcmovne st3
fcmovnbe st3
fcmovnu st3
fucomi st3
fcomi st3
fadd to st3
fmul to st3
fsubr to st3
fsub to st3
fdivr to st3
fdiv to st3
faddp st3
fmulp st3
fsubrp st3
fsubp st3
fdivrp st3
fdivp st3
fucomip st3
fcomip st3

fadd st3
fmul st3
fsub st3
fsubr st3
fdiv st3
fdivr st3
fcmovb st3
fcmove st3
fcmovbe st3
fcmovu st3
fcmovnb st3
fcmovne st3
fcmovnbe st3
fcmovnu st3
fucomi st3
fcomi st3
fadd to st3
fmul to st3
fsubr to st3
fsub to st3
fdivr to st3
fdiv to st3
faddp st3
fmulp st3
fsubrp st3
fsubp st3
fdivrp st3
fdivp st3
fucomip st3
fcomip st3

jb 0x7ff2
jc 0x7ff2
jnae 0x7ff2
jae 0x7ff2
jnb 0x7ff2
jnc 0x7ff2
je 0x7ff2
jz 0x7ff2
jne 0x7ff2
jnz 0x7ff2
jbe 0x7ff2
jna 0x7ff2
ja 0x7ff2
jnbe 0x7ff2
jp 0x7ff2
jpe 0x7ff2
jnp 0x7ff2
jpo 0x7ff2
jl 0x7ff2
jnge 0x7ff2
jge 0x7ff2
jnl 0x7ff2
jle 0x7ff2
jng 0x7ff2
jg 0x7ff2
jnle 0x7ff2

jb 0x7ffffff2
jc 0x7ffffff2
jnae 0x7ffffff2
jae 0x7ffffff2
jnb 0x7ffffff2
jnc 0x7ffffff2
je 0x7ffffff2
jz 0x7ffffff2
jne 0x7ffffff2
jnz 0x7ffffff2
jbe 0x7ffffff2
jna 0x7ffffff2
ja 0x7ffffff2
jnbe 0x7ffffff2
jp 0x7ffffff2
jpe 0x7ffffff2
jnp 0x7ffffff2
jpo 0x7ffffff2
jl 0x7ffffff2
jnge 0x7ffffff2
jge 0x7ffffff2
jnl 0x7ffffff2
jle 0x7ffffff2
jng 0x7ffffff2
jg 0x7ffffff2
jnle 0x7ffffff2

jb 0x7ffffffffffffff2
jc 0x7ffffffffffffff2
jnae 0x7ffffffffffffff2
jae 0x7ffffffffffffff2
jnb 0x7ffffffffffffff2
jnc 0x7ffffffffffffff2
je 0x7ffffffffffffff2
jz 0x7ffffffffffffff2
jne 0x7ffffffffffffff2
jnz 0x7ffffffffffffff2
jbe 0x7ffffffffffffff2
jna 0x7ffffffffffffff2
ja 0x7ffffffffffffff2
jnbe 0x7ffffffffffffff2
jp 0x7ffffffffffffff2
jpe 0x7ffffffffffffff2
jnp 0x7ffffffffffffff2
jpo 0x7ffffffffffffff2
jl 0x7ffffffffffffff2
jnge 0x7ffffffffffffff2
jge 0x7ffffffffffffff2
jnl 0x7ffffffffffffff2
jle 0x7ffffffffffffff2
jng 0x7ffffffffffffff2
jg 0x7ffffffffffffff2
jnle 0x7ffffffffffffff2

jb 0x7ff4
jc 0x7ff4
jnae 0x7ff4
jae 0x7ff4
jnb 0x7ff4
jnc 0x7ff4
je 0x7ff4
jz 0x7ff4
jne 0x7ff4
jnz 0x7ff4
jbe 0x7ff4
jna 0x7ff4
ja 0x7ff4
jnbe 0x7ff4
jp 0x7ff4
jpe 0x7ff4
jnp 0x7ff4
jpo 0x7ff4
jl 0x7ff4
jnge 0x7ff4
jge 0x7ff4
jnl 0x7ff4
jle 0x7ff4
jng 0x7ff4
jg 0x7ff4
jnle 0x7ff4

jb 0x7ffffff6
jc 0x7ffffff6
jnae 0x7ffffff6
jae 0x7ffffff6
jnb 0x7ffffff6
jnc 0x7ffffff6
je 0x7ffffff6
jz 0x7ffffff6
jne 0x7ffffff6
jnz 0x7ffffff6
jbe 0x7ffffff6
jna 0x7ffffff6
ja 0x7ffffff6
jnbe 0x7ffffff6
jp 0x7ffffff6
jpe 0x7ffffff6
jnp 0x7ffffff6
jpo 0x7ffffff6
jl 0x7ffffff6
jnge 0x7ffffff6
jge 0x7ffffff6
jnl 0x7ffffff6
jle 0x7ffffff6
jng 0x7ffffff6
jg 0x7ffffff6
jnle 0x7ffffff6

jb 0x7ffffffffffffff6
jc 0x7ffffffffffffff6
jnae 0x7ffffffffffffff6
jae 0x7ffffffffffffff6
jnb 0x7ffffffffffffff6
jnc 0x7ffffffffffffff6
je 0x7ffffffffffffff6
jz 0x7ffffffffffffff6
jne 0x7ffffffffffffff6
jnz 0x7ffffffffffffff6
jbe 0x7ffffffffffffff6
jna 0x7ffffffffffffff6
ja 0x7ffffffffffffff6
jnbe 0x7ffffffffffffff6
jp 0x7ffffffffffffff6
jpe 0x7ffffffffffffff6
jnp 0x7ffffffffffffff6
jpo 0x7ffffffffffffff6
jl 0x7ffffffffffffff6
jnge 0x7ffffffffffffff6
jge 0x7ffffffffffffff6
jnl 0x7ffffffffffffff6
jle 0x7ffffffffffffff6
jng 0x7ffffffffffffff6
jg 0x7ffffffffffffff6
jnle 0x7ffffffffffffff6

loopne 0x7ff2
loopnz 0x7ff2
loopne 0x7ff3,ecx
loopnz 0x7ff3,ecx
loope 0x7ff2
loopz 0x7ff2
loope 0x7ff3,ecx
loopz 0x7ff3,ecx

loopne 0x7ffffff3,cx
loopnz 0x7ffffff3,cx
loopne 0x7ffffff2
loopnz 0x7ffffff2
loope 0x7ffffff3,cx
loopz 0x7ffffff3,cx
loope 0x7ffffff2
loopz 0x7ffffff2

loopne 0x7ffffffffffffff3,ecx
loopnz 0x7ffffffffffffff3,ecx
o16 loopne 0xfff3
o16 loopnz 0xfff3
loopne 0x7ffffffffffffff2
loopnz 0x7ffffffffffffff2
loope 0x7ffffffffffffff3,ecx
loopz 0x7ffffffffffffff3,ecx
o16 loope 0xfff3
o16 loopz 0xfff3
loope 0x7ffffffffffffff2
loopz 0x7ffffffffffffff2

cmovb cx,si
cmovc cx,si
cmovnae cx,si
cmovae cx,si
cmovnb cx,si
cmovnc cx,si
cmove cx,si
cmovz cx,si
cmovne cx,si
cmovnz cx,si
cmovbe cx,si
cmovna cx,si
cmova cx,si
cmovnbe cx,si
cmovp cx,si
cmovpe cx,si
cmovnp cx,si
cmovpo cx,si
cmovl cx,si
cmovnge cx,si
cmovge cx,si
cmovnl cx,si
cmovle cx,si
cmovng cx,si
cmovg cx,si
cmovnle cx,si

cmovb ecx,esi
cmovc ecx,esi
cmovnae ecx,esi
cmovae ecx,esi
cmovnb ecx,esi
cmovnc ecx,esi
cmove ecx,esi
cmovz ecx,esi
cmovne ecx,esi
cmovnz ecx,esi
cmovbe ecx,esi
cmovna ecx,esi
cmova ecx,esi
cmovnbe ecx,esi
cmovp ecx,esi
cmovpe ecx,esi
cmovnp ecx,esi
cmovpo ecx,esi
cmovl ecx,esi
cmovnge ecx,esi
cmovge ecx,esi
cmovnl ecx,esi
cmovle ecx,esi
cmovng ecx,esi
cmovg ecx,esi
cmovnle ecx,esi

cmovb rcx,rsi
cmovc rcx,rsi
cmovnae rcx,rsi
cmovae rcx,rsi
cmovnb rcx,rsi
cmovnc rcx,rsi
cmove rcx,rsi
cmovz rcx,rsi
cmovne rcx,rsi
cmovnz rcx,rsi
cmovbe rcx,rsi
cmovna rcx,rsi
cmova rcx,rsi
cmovnbe rcx,rsi
cmovp rcx,rsi
cmovpe rcx,rsi
cmovnp rcx,rsi
cmovpo rcx,rsi
cmovl rcx,rsi
cmovnge rcx,rsi
cmovge rcx,rsi
cmovnl rcx,rsi
cmovle rcx,rsi
cmovng rcx,rsi
cmovg rcx,rsi
cmovnle rcx,rsi

setb al
setc al
setnae al
setae al
setnb al
setnc al
sete al
setz al
setne al
setnz al
setbe al
setna al
seta al
setnbe al
setp al
setpe al
setnp al
setpo al
setl al
setnge al
setge al
setnl al
setle al
setng al
setg al
setnle al

cmpbxadd [rax],edx,esi
cmpcxadd [rax],edx,esi
cmpnaexadd [rax],edx,esi
cmpaexadd [rax],edx,esi
cmpnbxadd [rax],edx,esi
cmpncxadd [rax],edx,esi
cmpexadd [rax],edx,esi
cmpzxadd [rax],edx,esi
cmpnexadd [rax],edx,esi
cmpnzxadd [rax],edx,esi
cmpbexadd [rax],edx,esi
cmpnaxadd [rax],edx,esi
cmpaxadd [rax],edx,esi
cmpnbexadd [rax],edx,esi
cmppxadd [rax],edx,esi
cmppexadd [rax],edx,esi
cmpnpxadd [rax],edx,esi
cmppoxadd [rax],edx,esi
cmplxadd [rax],edx,esi
cmpngexadd [rax],edx,esi
cmpgexadd [rax],edx,esi
cmpnlxadd [rax],edx,esi
cmplexadd [rax],edx,esi
cmpngxadd [rax],edx,esi
cmpgxadd [rax],edx,esi
cmpnlexadd [rax],edx,esi

cmpbxadd [rax],rdx,rsi
cmpcxadd [rax],rdx,rsi
cmpnaexadd [rax],rdx,rsi
cmpaexadd [rax],rdx,rsi
cmpnbxadd [rax],rdx,rsi
cmpncxadd [rax],rdx,rsi
cmpexadd [rax],rdx,rsi
cmpzxadd [rax],rdx,rsi
cmpnexadd [rax],rdx,rsi
cmpnzxadd [rax],rdx,rsi
cmpbexadd [rax],rdx,rsi
cmpnaxadd [rax],rdx,rsi
cmpaxadd [rax],rdx,rsi
cmpnbexadd [rax],rdx,rsi
cmppxadd [rax],rdx,rsi
cmppexadd [rax],rdx,rsi
cmpnpxadd [rax],rdx,rsi
cmppoxadd [rax],rdx,rsi
cmplxadd [rax],rdx,rsi
cmpngexadd [rax],rdx,rsi
cmpgexadd [rax],rdx,rsi
cmpnlxadd [rax],rdx,rsi
cmplexadd [rax],rdx,rsi
cmpngxadd [rax],rdx,rsi
cmpgxadd [rax],rdx,rsi
cmpnlexadd [rax],rdx,rsi

mov ecx,edx
mov ecx,[rdx]
mov ecx,[rdx]
mov ecx,[rdx]
mov ecx,[rdx]
mov ecx,[fs:rdx]
mov ecx,[gs:rdx]
mov ecx,[rbp]
mov ecx,[rbp]
mov ecx,[rbp]
mov ecx,[rbp]
mov ecx,[fs:rbp]
mov ecx,[gs:rbp]
mov ecx,[rsp]
mov ecx,[rsp]
mov ecx,[rsp]
mov ecx,[rsp]
mov ecx,[fs:rsp]
mov ecx,[gs:rsp]
mov ecx,[es:edx]
mov ecx,[cs:edx]
mov ecx,[ss:edx]
mov ecx,[edx]
mov ecx,[fs:edx]
mov ecx,[gs:edx]
mov ecx,[es:ebp]
mov ecx,[cs:ebp]
mov ecx,[ebp]
mov ecx,[ds:ebp]
mov ecx,[fs:ebp]
mov ecx,[gs:ebp]
mov ecx,[es:esp]
mov ecx,[cs:esp]
mov ecx,[esp]
mov ecx,[ds:esp]
mov ecx,[fs:esp]
mov ecx,[gs:esp]
mov ax,[es:bx]
mov ax,[cs:bx]
mov ax,[ss:bx]
mov ax,[bx]
mov ax,[fs:bx]
mov ax,[gs:bx]
mov ax,[es:bp]
mov ax,[cs:bp]
mov ax,[bp]
mov ax,[ds:bp]
mov ax,[fs:bp]
mov ax,[gs:bp]
mov ecx,edx
mov ecx,edx

es mov ecx,edx
mov ecx,[es:rdx]
mov ecx,[cs:rdx]
mov ecx,[ss:rdx]
mov ecx,[ds:rdx]
mov ecx,[fs:rdx]
mov ecx,[gs:rdx]
mov ecx,[es:rbp]
mov ecx,[cs:rbp]
mov ecx,[ss:rbp]
mov ecx,[ds:rbp]
mov ecx,[fs:rbp]
mov ecx,[gs:rbp]
mov ecx,[es:rsp]
mov ecx,[cs:rsp]
mov ecx,[ss:rsp]
mov ecx,[ds:rsp]
mov ecx,[fs:rsp]
mov ecx,[gs:rsp]
mov ecx,[es:edx]
mov ecx,[cs:edx]
mov ecx,[ss:edx]
mov ecx,[ds:edx]
mov ecx,[fs:edx]
mov ecx,[gs:edx]
mov ecx,[es:ebp]
mov ecx,[cs:ebp]
mov ecx,[ss:ebp]
mov ecx,[ds:ebp]
mov ecx,[fs:ebp]
mov ecx,[gs:ebp]
mov ecx,[es:esp]
mov ecx,[cs:esp]
mov ecx,[ss:esp]
mov ecx,[ds:esp]
mov ecx,[fs:esp]
mov ecx,[gs:esp]
mov ax,[es:bx]
mov ax,[cs:bx]
mov ax,[ss:bx]
mov ax,[ds:bx]
mov ax,[fs:bx]
mov ax,[gs:bx]
mov ax,[es:bp]
mov ax,[cs:bp]
mov ax,[ss:bp]
mov ax,[ds:bp]
mov ax,[fs:bp]
mov ax,[gs:bp]
rep mov ecx,edx
repne mov ecx,edx

vcvtsi2sd xmm18,xmm14,ebx
vcvtsi2sd xmm10,xmm22,ebx
vcvtsi2sd xmm2,xmm6,r11d
vcvtsi2sd xmm2,xmm6,ebx
vcvtusi2sd xmm18,xmm14,ebx
vcvtusi2sd xmm10,xmm22,ebx
vcvtusi2sd xmm2,xmm6,r11d
vcvtusi2sd xmm2,xmm6,ebx
vcvtdq2pd zmm2{k3}{z},ymm3
vcvtdq2pd zmm10{k3},ymm19
vcvtdq2pd zmm18{k3}{z},ymm11
vcvtdq2pd zmm2{k3},ymm3
vcvtudq2pd zmm2{k3}{z},ymm3
vcvtudq2pd zmm10{k3},ymm19
vcvtudq2pd zmm18{k3}{z},ymm11
vcvtudq2pd zmm2{k3},ymm3

vcvtsi2sd xmm18,xmm14,{rn-sae},ebx
vcvtsi2sd xmm10,xmm22,{rd-sae},ebx
vcvtsi2sd xmm2,xmm6,{ru-sae},r11d
vcvtsi2sd xmm2,xmm6,{rz-sae},ebx
vcvtusi2sd xmm18,xmm14,{rn-sae},ebx
vcvtusi2sd xmm10,xmm22,{rd-sae},ebx
vcvtusi2sd xmm2,xmm6,{ru-sae},r11d
vcvtusi2sd xmm2,xmm6,{rz-sae},ebx
vcvtdq2pd zmm2{k3}{z},ymm3,{rn-sae}
vcvtdq2pd zmm10{k3},ymm19,{rd-sae}
vcvtdq2pd zmm18{k3}{z},ymm11,{ru-sae}
vcvtdq2pd zmm2{k3},ymm3,{rz-sae}
vcvtudq2pd zmm2{k3}{z},ymm3,{rn-sae}
vcvtudq2pd zmm10{k3},ymm19,{rd-sae}
vcvtudq2pd zmm18{k3}{z},ymm11,{ru-sae}
vcvtudq2pd zmm2{k3},ymm3,{rz-sae}

mov al,[qword 0xf0debc9a78563412]
mov al,[qword 0xf0debc9a78563412]
mov al,[qword 0xf0debc9a78563412]
mov al,[qword 0xf0debc9a78563412]
mov al,[qword fs:0xf0debc9a78563412]
mov al,[qword gs:0xf0debc9a78563412]
mov al,[es:0x78563412]
mov al,[cs:0x78563412]
mov al,[ss:0x78563412]
mov al,[0x78563412]
mov al,[fs:0x78563412]
mov al,[gs:0x78563412]
mov al,[es:0xf0de]
mov al,[cs:0xf0de]
mov al,[ss:0xf0de]
mov al,[0xf0de]
mov al,[fs:0xf0de]
mov al,[gs:0xf0de]
mov cl,[rel 0x7fffffffedcba97f]
mov cl,[rel 0x7fffffffedcba97f]
mov cl,[rel 0x7fffffffedcba97f]
mov cl,[rel 0x7fffffffedcba97f]
mov cl,[rel fs:0x7fffffffedcba97f]
mov cl,[rel gs:0x7fffffffedcba97f]
mov cl,[es:0xedcba988]
mov cl,[cs:0xedcba988]
mov cl,[ss:0xedcba988]
mov cl,[0xedcba988]
mov cl,[fs:0xedcba988]
mov cl,[gs:0xedcba988]
mov cl,[es:0xedcc]
mov cl,[cs:0xedcc]
mov cl,[ss:0xedcc]
mov cl,[0xedcc]
mov cl,[fs:0xedcc]
mov cl,[gs:0xedcc]

mov al,[qword es:0xf0debc9a78563412]
mov al,[qword cs:0xf0debc9a78563412]
mov al,[qword ss:0xf0debc9a78563412]
mov al,[qword ds:0xf0debc9a78563412]
mov al,[qword fs:0xf0debc9a78563412]
mov al,[qword gs:0xf0debc9a78563412]
mov al,[es:0x78563412]
mov al,[cs:0x78563412]
mov al,[ss:0x78563412]
mov al,[ds:0x78563412]
mov al,[fs:0x78563412]
mov al,[gs:0x78563412]
mov al,[es:0xf0de]
mov al,[cs:0xf0de]
mov al,[ss:0xf0de]
mov al,[ds:0xf0de]
mov al,[fs:0xf0de]
mov al,[gs:0xf0de]
mov cl,[rel es:0x7fffffffedcba97f]
mov cl,[rel cs:0x7fffffffedcba97f]
mov cl,[rel ss:0x7fffffffedcba97f]
mov cl,[rel ds:0x7fffffffedcba97f]
mov cl,[rel fs:0x7fffffffedcba97f]
mov cl,[rel gs:0x7fffffffedcba97f]
mov cl,[es:0xedcba988]
mov cl,[cs:0xedcba988]
mov cl,[ss:0xedcba988]
mov cl,[ds:0xedcba988]
mov cl,[fs:0xedcba988]
mov cl,[gs:0xedcba988]
mov cl,[es:0xedcc]
mov cl,[cs:0xedcc]
mov cl,[ss:0xedcc]
mov cl,[ds:0xedcc]
mov cl,[fs:0xedcc]
mov cl,[gs:0xedcc]

maskmovq mm2,mm3
maskmovq mm2,mm3
maskmovq mm2,mm3
maskmovq mm2,mm3
fs maskmovq mm2,mm3
gs maskmovq mm2,mm3
maskmovdqu xmm2,xmm3
maskmovdqu xmm2,xmm3
maskmovdqu xmm2,xmm3
maskmovdqu xmm2,xmm3
fs maskmovdqu xmm2,xmm3
gs maskmovdqu xmm2,xmm3
vmaskmovdqu xmm2,xmm3
vmaskmovdqu xmm2,xmm3
vmaskmovdqu xmm2,xmm3
vmaskmovdqu xmm2,xmm3
fs vmaskmovdqu xmm2,xmm3
gs vmaskmovdqu xmm2,xmm3

es maskmovq mm2,mm3
cs maskmovq mm2,mm3
ss maskmovq mm2,mm3
maskmovq mm2,mm3
fs maskmovq mm2,mm3
gs maskmovq mm2,mm3
es maskmovdqu xmm2,xmm3
cs maskmovdqu xmm2,xmm3
ss maskmovdqu xmm2,xmm3
maskmovdqu xmm2,xmm3
fs maskmovdqu xmm2,xmm3
gs maskmovdqu xmm2,xmm3
es vmaskmovdqu xmm2,xmm3
cs vmaskmovdqu xmm2,xmm3
ss vmaskmovdqu xmm2,xmm3
vmaskmovdqu xmm2,xmm3
fs vmaskmovdqu xmm2,xmm3
gs vmaskmovdqu xmm2,xmm3

es maskmovq mm2,mm3
cs maskmovq mm2,mm3
ss maskmovq mm2,mm3
maskmovq mm2,mm3
fs maskmovq mm2,mm3
gs maskmovq mm2,mm3
es maskmovdqu xmm2,xmm3
cs maskmovdqu xmm2,xmm3
ss maskmovdqu xmm2,xmm3
maskmovdqu xmm2,xmm3
fs maskmovdqu xmm2,xmm3
gs maskmovdqu xmm2,xmm3
es vmaskmovdqu xmm2,xmm3
cs vmaskmovdqu xmm2,xmm3
ss vmaskmovdqu xmm2,xmm3
vmaskmovdqu xmm2,xmm3
fs vmaskmovdqu xmm2,xmm3
gs vmaskmovdqu xmm2,xmm3

monitor
monitor
monitor
monitor
fs monitor
gs monitor
monitorx
monitorx
monitorx
monitorx
fs monitorx
gs monitorx
clzero
clzero
clzero
clzero
fs clzero
gs clzero
umonitor rbp
umonitor rbp
umonitor rbp
umonitor rbp
fs umonitor rbp
gs umonitor rbp

es monitor
cs monitor
ss monitor
monitor
fs monitor
gs monitor
es monitorx
cs monitorx
ss monitorx
monitorx
fs monitorx
gs monitorx
es clzero
cs clzero
ss clzero
clzero
fs clzero
gs clzero
es umonitor ebp
cs umonitor ebp
ss umonitor ebp
umonitor ebp
fs umonitor ebp
gs umonitor ebp

es monitor
cs monitor
ss monitor
monitor
fs monitor
gs monitor
es monitorx
cs monitorx
ss monitorx
monitorx
fs monitorx
gs monitorx
es clzero
cs clzero
ss clzero
clzero
fs clzero
gs clzero
es umonitor bp
cs umonitor bp
ss umonitor bp
umonitor bp
fs umonitor bp
gs umonitor bp

xlatb
xlatb
xlatb
xlatb
fs xlatb
gs xlatb
outsb
outsb
outsb
outsb
fs outsb
gs outsb
outsw
outsw
outsw
outsw
fs outsw
gs outsw
outsd
outsd
outsd
outsd
fs outsd
gs outsd
movsb
movsb
movsb
movsb
fs movsb
gs movsb
movsw
movsw
movsw
movsw
fs movsw
gs movsw
movsd
movsd
movsd
movsd
fs movsd
gs movsd
movsq
movsq
movsq
movsq
fs movsq
gs movsq
cmpsb
cmpsb
cmpsb
cmpsb
fs cmpsb
gs cmpsb
cmpsw
cmpsw
cmpsw
cmpsw
fs cmpsw
gs cmpsw
cmpsd
cmpsd
cmpsd
cmpsd
fs cmpsd
gs cmpsd
cmpsq
cmpsq
cmpsq
cmpsq
fs cmpsq
gs cmpsq
lodsb
lodsb
lodsb
lodsb
fs lodsb
gs lodsb
lodsw
lodsw
lodsw
lodsw
fs lodsw
gs lodsw
lodsd
lodsd
lodsd
lodsd
fs lodsd
gs lodsd
lodsq
lodsq
lodsq
lodsq
fs lodsq
gs lodsq

es xlatb
cs xlatb
ss xlatb
xlatb
fs xlatb
gs xlatb
es outsb
cs outsb
ss outsb
outsb
fs outsb
gs outsb
es outsw
cs outsw
ss outsw
outsw
fs outsw
gs outsw
es outsd
cs outsd
ss outsd
outsd
fs outsd
gs outsd
es movsb
cs movsb
ss movsb
movsb
fs movsb
gs movsb
es movsw
cs movsw
ss movsw
movsw
fs movsw
gs movsw
es movsd
cs movsd
ss movsd
movsd
fs movsd
gs movsd
es cmpsb
cs cmpsb
ss cmpsb
cmpsb
fs cmpsb
gs cmpsb
es cmpsw
cs cmpsw
ss cmpsw
cmpsw
fs cmpsw
gs cmpsw
es cmpsd
cs cmpsd
ss cmpsd
cmpsd
fs cmpsd
gs cmpsd
es lodsb
cs lodsb
ss lodsb
lodsb
fs lodsb
gs lodsb
es lodsw
cs lodsw
ss lodsw
lodsw
fs lodsw
gs lodsw
es lodsd
cs lodsd
ss lodsd
lodsd
fs lodsd
gs lodsd

es xlatb
cs xlatb
ss xlatb
xlatb
fs xlatb
gs xlatb
es outsb
cs outsb
ss outsb
outsb
fs outsb
gs outsb
es outsw
cs outsw
ss outsw
outsw
fs outsw
gs outsw
es outsd
cs outsd
ss outsd
outsd
fs outsd
gs outsd
es movsb
cs movsb
ss movsb
movsb
fs movsb
gs movsb
es movsw
cs movsw
ss movsw
movsw
fs movsw
gs movsw
es movsd
cs movsd
ss movsd
movsd
fs movsd
gs movsd
es cmpsb
cs cmpsb
ss cmpsb
cmpsb
fs cmpsb
gs cmpsb
es cmpsw
cs cmpsw
ss cmpsw
cmpsw
fs cmpsw
gs cmpsw
es cmpsd
cs cmpsd
ss cmpsd
cmpsd
fs cmpsd
gs cmpsd
es lodsb
cs lodsb
ss lodsb
lodsb
fs lodsb
gs lodsb
es lodsw
cs lodsw
ss lodsw
lodsw
fs lodsw
gs lodsw
es lodsd
cs lodsd
ss lodsd
lodsd
fs lodsd
gs lodsd

es maskmovq mm2,mm3
cs maskmovq mm2,mm3
ss maskmovq mm2,mm3
ds maskmovq mm2,mm3
fs maskmovq mm2,mm3
gs maskmovq mm2,mm3
es maskmovdqu xmm2,xmm3
cs maskmovdqu xmm2,xmm3
ss maskmovdqu xmm2,xmm3
ds maskmovdqu xmm2,xmm3
fs maskmovdqu xmm2,xmm3
gs maskmovdqu xmm2,xmm3
es vmaskmovdqu xmm2,xmm3
cs vmaskmovdqu xmm2,xmm3
ss vmaskmovdqu xmm2,xmm3
ds vmaskmovdqu xmm2,xmm3
fs vmaskmovdqu xmm2,xmm3
gs vmaskmovdqu xmm2,xmm3

es maskmovq mm2,mm3
cs maskmovq mm2,mm3
ss maskmovq mm2,mm3
ds maskmovq mm2,mm3
fs maskmovq mm2,mm3
gs maskmovq mm2,mm3
es maskmovdqu xmm2,xmm3
cs maskmovdqu xmm2,xmm3
ss maskmovdqu xmm2,xmm3
ds maskmovdqu xmm2,xmm3
fs maskmovdqu xmm2,xmm3
gs maskmovdqu xmm2,xmm3
es vmaskmovdqu xmm2,xmm3
cs vmaskmovdqu xmm2,xmm3
ss vmaskmovdqu xmm2,xmm3
ds vmaskmovdqu xmm2,xmm3
fs vmaskmovdqu xmm2,xmm3
gs vmaskmovdqu xmm2,xmm3

es maskmovq mm2,mm3
cs maskmovq mm2,mm3
ss maskmovq mm2,mm3
ds maskmovq mm2,mm3
fs maskmovq mm2,mm3
gs maskmovq mm2,mm3
es maskmovdqu xmm2,xmm3
cs maskmovdqu xmm2,xmm3
ss maskmovdqu xmm2,xmm3
ds maskmovdqu xmm2,xmm3
fs maskmovdqu xmm2,xmm3
gs maskmovdqu xmm2,xmm3
es vmaskmovdqu xmm2,xmm3
cs vmaskmovdqu xmm2,xmm3
ss vmaskmovdqu xmm2,xmm3
ds vmaskmovdqu xmm2,xmm3
fs vmaskmovdqu xmm2,xmm3
gs vmaskmovdqu xmm2,xmm3

es monitor
cs monitor
ss monitor
ds monitor
fs monitor
gs monitor
es monitorx
cs monitorx
ss monitorx
ds monitorx
fs monitorx
gs monitorx
es clzero
cs clzero
ss clzero
ds clzero
fs clzero
gs clzero
es umonitor rbp
cs umonitor rbp
ss umonitor rbp
ds umonitor rbp
fs umonitor rbp
gs umonitor rbp

es monitor
cs monitor
ss monitor
ds monitor
fs monitor
gs monitor
es monitorx
cs monitorx
ss monitorx
ds monitorx
fs monitorx
gs monitorx
es clzero
cs clzero
ss clzero
ds clzero
fs clzero
gs clzero
es umonitor ebp
cs umonitor ebp
ss umonitor ebp
ds umonitor ebp
fs umonitor ebp
gs umonitor ebp

es monitor
cs monitor
ss monitor
ds monitor
fs monitor
gs monitor
es monitorx
cs monitorx
ss monitorx
ds monitorx
fs monitorx
gs monitorx
es clzero
cs clzero
ss clzero
ds clzero
fs clzero
gs clzero
es umonitor bp
cs umonitor bp
ss umonitor bp
ds umonitor bp
fs umonitor bp
gs umonitor bp

es xlatb
cs xlatb
ss xlatb
ds xlatb
fs xlatb
gs xlatb
es outsb
cs outsb
ss outsb
ds outsb
fs outsb
gs outsb
es outsw
cs outsw
ss outsw
ds outsw
fs outsw
gs outsw
es outsd
cs outsd
ss outsd
ds outsd
fs outsd
gs outsd
es movsb
cs movsb
ss movsb
ds movsb
fs movsb
gs movsb
es movsw
cs movsw
ss movsw
ds movsw
fs movsw
gs movsw
es movsd
cs movsd
ss movsd
ds movsd
fs movsd
gs movsd
es movsq
cs movsq
ss movsq
ds movsq
fs movsq
gs movsq
es cmpsb
cs cmpsb
ss cmpsb
ds cmpsb
fs cmpsb
gs cmpsb
es cmpsw
cs cmpsw
ss cmpsw
ds cmpsw
fs cmpsw
gs cmpsw
es cmpsd
cs cmpsd
ss cmpsd
ds cmpsd
fs cmpsd
gs cmpsd
es cmpsq
cs cmpsq
ss cmpsq
ds cmpsq
fs cmpsq
gs cmpsq
es lodsb
cs lodsb
ss lodsb
ds lodsb
fs lodsb
gs lodsb
es lodsw
cs lodsw
ss lodsw
ds lodsw
fs lodsw
gs lodsw
es lodsd
cs lodsd
ss lodsd
ds lodsd
fs lodsd
gs lodsd
es lodsq
cs lodsq
ss lodsq
ds lodsq
fs lodsq
gs lodsq

es xlatb
cs xlatb
ss xlatb
ds xlatb
fs xlatb
gs xlatb
es outsb
cs outsb
ss outsb
ds outsb
fs outsb
gs outsb
es outsw
cs outsw
ss outsw
ds outsw
fs outsw
gs outsw
es outsd
cs outsd
ss outsd
ds outsd
fs outsd
gs outsd
es movsb
cs movsb
ss movsb
ds movsb
fs movsb
gs movsb
es movsw
cs movsw
ss movsw
ds movsw
fs movsw
gs movsw
es movsd
cs movsd
ss movsd
ds movsd
fs movsd
gs movsd
es cmpsb
cs cmpsb
ss cmpsb
ds cmpsb
fs cmpsb
gs cmpsb
es cmpsw
cs cmpsw
ss cmpsw
ds cmpsw
fs cmpsw
gs cmpsw
es cmpsd
cs cmpsd
ss cmpsd
ds cmpsd
fs cmpsd
gs cmpsd
es lodsb
cs lodsb
ss lodsb
ds lodsb
fs lodsb
gs lodsb
es lodsw
cs lodsw
ss lodsw
ds lodsw
fs lodsw
gs lodsw
es lodsd
cs lodsd
ss lodsd
ds lodsd
fs lodsd
gs lodsd

es xlatb
cs xlatb
ss xlatb
ds xlatb
fs xlatb
gs xlatb
es outsb
cs outsb
ss outsb
ds outsb
fs outsb
gs outsb
es outsw
cs outsw
ss outsw
ds outsw
fs outsw
gs outsw
es outsd
cs outsd
ss outsd
ds outsd
fs outsd
gs outsd
es movsb
cs movsb
ss movsb
ds movsb
fs movsb
gs movsb
es movsw
cs movsw
ss movsw
ds movsw
fs movsw
gs movsw
es movsd
cs movsd
ss movsd
ds movsd
fs movsd
gs movsd
es cmpsb
cs cmpsb
ss cmpsb
ds cmpsb
fs cmpsb
gs cmpsb
es cmpsw
cs cmpsw
ss cmpsw
ds cmpsw
fs cmpsw
gs cmpsw
es cmpsd
cs cmpsd
ss cmpsd
ds cmpsd
fs cmpsd
gs cmpsd
es lodsb
cs lodsb
ss lodsb
ds lodsb
fs lodsb
gs lodsb
es lodsw
cs lodsw
ss lodsw
ds lodsw
fs lodsw
gs lodsw
es lodsd
cs lodsd
ss lodsd
ds lodsd
fs lodsd
gs lodsd

rep insb
rep insw
rep insd
rep outsb
rep outsw
rep outsd
rep movsb
rep movsw
rep movsd
rep movsq
repe cmpsb
repe cmpsw
repe cmpsd
repe cmpsq
rep stosb
rep stosw
rep stosd
rep stosq
rep lodsb
rep lodsw
rep lodsd
rep lodsq
repe scasb
repe scasw
repe scasd
repe scasq
rep montmul
rep xsha1
rep xsha256
rep xstore
rep xcryptecb
rep xcryptcbc
rep xcryptctr
rep xcryptcfb
rep xcryptofb
rep ccs_hash
rep ccs_encrypt
rep undoc
rep undoc
rep xsha512
rep xstore_alt
rep xsha512_alt

repne insb
repne insw
repne insd
repne outsb
repne outsw
repne outsd
repne movsb
repne movsw
repne movsd
repne movsq
repne cmpsb
repne cmpsw
repne cmpsd
repne cmpsq
repne stosb
repne stosw
repne stosd
repne stosq
repne lodsb
repne lodsw
repne lodsd
repne lodsq
repne scasb
repne scasw
repne scasd
repne scasq

rep insb
rep insw
rep insd
rep outsb
rep outsw
rep outsd
rep movsb
rep movsw
rep movsd
repe cmpsb
repe cmpsw
repe cmpsd
rep stosb
rep stosw
rep stosd
rep lodsb
rep lodsw
rep lodsd
repe scasb
repe scasw
repe scasd
rep montmul
rep xsha1
rep xsha256
rep xstore
rep xcryptecb
rep xcryptcbc
rep xcryptctr
rep xcryptcfb
rep xcryptofb
rep ccs_hash
rep ccs_encrypt
rep undoc
rep undoc
rep xsha512
rep xstore_alt
rep xsha512_alt

repne insb
repne insw
repne insd
repne outsb
repne outsw
repne outsd
repne movsb
repne movsw
repne movsd
repne cmpsb
repne cmpsw
repne cmpsd
repne stosb
repne stosw
repne stosd
repne lodsb
repne lodsw
repne lodsd
repne scasb
repne scasw
repne scasd

rep insb
rep insw
rep insd
rep outsb
rep outsw
rep outsd
rep movsb
rep movsw
rep movsd
repe cmpsb
repe cmpsw
repe cmpsd
rep stosb
rep stosw
rep stosd
rep lodsb
rep lodsw
rep lodsd
repe scasb
repe scasw
repe scasd
rep montmul
rep xsha1
rep xsha256
rep xstore
rep xcryptecb
rep xcryptcbc
rep xcryptctr
rep xcryptcfb
rep xcryptofb
rep ccs_hash
rep ccs_encrypt
rep undoc
rep undoc
rep xsha512
rep xstore_alt
rep xsha512_alt

repne insb
repne insw
repne insd
repne outsb
repne outsw
repne outsd
repne movsb
repne movsw
repne movsd
repne cmpsb
repne cmpsw
repne cmpsd
repne stosb
repne stosw
repne stosd
repne lodsb
repne lodsw
repne lodsd
repne scasb
repne scasw
repne scasd

rep insb
rep insw
rep insd
rep outsb
rep outsw
rep outsd
rep movsb
rep movsw
rep movsd
rep movsq
repe cmpsb
repe cmpsw
repe cmpsd
repe cmpsq
rep stosb
rep stosw
rep stosd
rep stosq
rep lodsb
rep lodsw
rep lodsd
rep lodsq
repe scasb
repe scasw
repe scasd
repe scasq
rep montmul
rep xsha1
rep xsha256
rep xstore
rep xcryptecb
rep xcryptcbc
rep xcryptctr
rep xcryptcfb
rep xcryptofb
rep ccs_hash
rep ccs_encrypt
rep undoc
rep undoc
rep xsha512
rep xstore_alt
rep xsha512_alt

repne insb
repne insw
repne insd
repne outsb
repne outsw
repne outsd
repne movsb
repne movsw
repne movsd
repne movsq
repne cmpsb
repne cmpsw
repne cmpsd
repne cmpsq
repne stosb
repne stosw
repne stosd
repne stosq
repne lodsb
repne lodsw
repne lodsd
repne lodsq
repne scasb
repne scasw
repne scasd
repne scasq

rep insb
rep insw
rep insd
rep outsb
rep outsw
rep outsd
rep movsb
rep movsw
rep movsd
repe cmpsb
repe cmpsw
repe cmpsd
rep stosb
rep stosw
rep stosd
rep lodsb
rep lodsw
rep lodsd
repe scasb
repe scasw
repe scasd
rep montmul
rep xsha1
rep xsha256
rep xstore
rep xcryptecb
rep xcryptcbc
rep xcryptctr
rep xcryptcfb
rep xcryptofb
rep ccs_hash
rep ccs_encrypt
rep undoc
rep undoc
rep xsha512
rep xstore_alt
rep xsha512_alt

repne insb
repne insw
repne insd
repne outsb
repne outsw
repne outsd
repne movsb
repne movsw
repne movsd
repne cmpsb
repne cmpsw
repne cmpsd
repne stosb
repne stosw
repne stosd
repne lodsb
repne lodsw
repne lodsd
repne scasb
repne scasw
repne scasd

rep insb
rep insw
rep insd
rep outsb
rep outsw
rep outsd
rep movsb
rep movsw
rep movsd
repe cmpsb
repe cmpsw
repe cmpsd
rep stosb
rep stosw
rep stosd
rep lodsb
rep lodsw
rep lodsd
repe scasb
repe scasw
repe scasd
rep montmul
rep xsha1
rep xsha256
rep xstore
rep xcryptecb
rep xcryptcbc
rep xcryptctr
rep xcryptcfb
rep xcryptofb
rep ccs_hash
rep ccs_encrypt
rep undoc
rep undoc
rep xsha512
rep xstore_alt
rep xsha512_alt

repne insb
repne insw
repne insd
repne outsb
repne outsw
repne outsd
repne movsb
repne movsw
repne movsd
repne cmpsb
repne cmpsw
repne cmpsd
repne stosb
repne stosw
repne stosd
repne lodsb
repne lodsw
repne lodsd
repne scasb
repne scasw
repne scasd

rep insb
rep insw
rep insd
rep outsb
rep outsw
rep outsd
rep movsb
rep movsw
rep movsd
rep movsq
repe cmpsb
repe cmpsw
repe cmpsd
repe cmpsq
rep stosb
rep stosw
rep stosd
rep stosq
rep lodsb
rep lodsw
rep lodsd
rep lodsq
repe scasb
repe scasw
repe scasd
repe scasq
rep montmul
rep xsha1
rep xsha256
rep xstore
rep xcryptecb
rep xcryptcbc
rep xcryptctr
rep xcryptcfb
rep xcryptofb
rep ccs_hash
rep ccs_encrypt
rep undoc
rep undoc
rep xsha512
rep xstore_alt
rep xsha512_alt

repne insb
repne insw
repne insd
repne outsb
repne outsw
repne outsd
repne movsb
repne movsw
repne movsd
repne movsq
repne cmpsb
repne cmpsw
repne cmpsd
repne cmpsq
repne stosb
repne stosw
repne stosd
repne stosq
repne lodsb
repne lodsw
repne lodsd
repne lodsq
repne scasb
repne scasw
repne scasd
repne scasq

rep insb
rep insw
rep insd
rep outsb
rep outsw
rep outsd
rep movsb
rep movsw
rep movsd
repe cmpsb
repe cmpsw
repe cmpsd
rep stosb
rep stosw
rep stosd
rep lodsb
rep lodsw
rep lodsd
repe scasb
repe scasw
repe scasd
rep montmul
rep xsha1
rep xsha256
rep xstore
rep xcryptecb
rep xcryptcbc
rep xcryptctr
rep xcryptcfb
rep xcryptofb
rep ccs_hash
rep ccs_encrypt
rep undoc
rep undoc
rep xsha512
rep xstore_alt
rep xsha512_alt

repne insb
repne insw
repne insd
repne outsb
repne outsw
repne outsd
repne movsb
repne movsw
repne movsd
repne cmpsb
repne cmpsw
repne cmpsd
repne stosb
repne stosw
repne stosd
repne lodsb
repne lodsw
repne lodsd
repne scasb
repne scasw
repne scasd

rep insb
rep insw
rep insd
rep outsb
rep outsw
rep outsd
rep movsb
rep movsw
rep movsd
repe cmpsb
repe cmpsw
repe cmpsd
rep stosb
rep stosw
rep stosd
rep lodsb
rep lodsw
rep lodsd
repe scasb
repe scasw
repe scasd
rep montmul
rep xsha1
rep xsha256
rep xstore
rep xcryptecb
rep xcryptcbc
rep xcryptctr
rep xcryptcfb
rep xcryptofb
rep ccs_hash
rep ccs_encrypt
rep undoc
rep undoc
rep xsha512
rep xstore_alt
rep xsha512_alt

repne insb
repne insw
repne insd
repne outsb
repne outsw
repne outsd
repne movsb
repne movsw
repne movsd
repne cmpsb
repne cmpsw
repne cmpsd
repne stosb
repne stosw
repne stosd
repne lodsb
repne lodsw
repne lodsd
repne scasb
repne scasw
repne scasd

rep insb
rep insw
rep insd
rep outsb
rep outsw
rep outsd
rep movsb
rep movsw
rep movsd
rep movsq
repz cmpsb
repz cmpsw
repz cmpsd
repz cmpsq
rep stosb
rep stosw
rep stosd
rep stosq
rep lodsb
rep lodsw
rep lodsd
rep lodsq
repz scasb
repz scasw
repz scasd
repz scasq
rep montmul
rep xsha1
rep xsha256
rep xstore
rep xcryptecb
rep xcryptcbc
rep xcryptctr
rep xcryptcfb
rep xcryptofb
rep ccs_hash
rep ccs_encrypt
rep undoc
rep undoc
rep xsha512
rep xstore_alt
rep xsha512_alt

repnz insb
repnz insw
repnz insd
repnz outsb
repnz outsw
repnz outsd
repnz movsb
repnz movsw
repnz movsd
repnz movsq
repnz cmpsb
repnz cmpsw
repnz cmpsd
repnz cmpsq
repnz stosb
repnz stosw
repnz stosd
repnz stosq
repnz lodsb
repnz lodsw
repnz lodsd
repnz lodsq
repnz scasb
repnz scasw
repnz scasd
repnz scasq

rep insb
rep insw
rep insd
rep outsb
rep outsw
rep outsd
rep movsb
rep movsw
rep movsd
repz cmpsb
repz cmpsw
repz cmpsd
rep stosb
rep stosw
rep stosd
rep lodsb
rep lodsw
rep lodsd
repz scasb
repz scasw
repz scasd
rep montmul
rep xsha1
rep xsha256
rep xstore
rep xcryptecb
rep xcryptcbc
rep xcryptctr
rep xcryptcfb
rep xcryptofb
rep ccs_hash
rep ccs_encrypt
rep undoc
rep undoc
rep xsha512
rep xstore_alt
rep xsha512_alt

repnz insb
repnz insw
repnz insd
repnz outsb
repnz outsw
repnz outsd
repnz movsb
repnz movsw
repnz movsd
repnz cmpsb
repnz cmpsw
repnz cmpsd
repnz stosb
repnz stosw
repnz stosd
repnz lodsb
repnz lodsw
repnz lodsd
repnz scasb
repnz scasw
repnz scasd

rep insb
rep insw
rep insd
rep outsb
rep outsw
rep outsd
rep movsb
rep movsw
rep movsd
repz cmpsb
repz cmpsw
repz cmpsd
rep stosb
rep stosw
rep stosd
rep lodsb
rep lodsw
rep lodsd
repz scasb
repz scasw
repz scasd
rep montmul
rep xsha1
rep xsha256
rep xstore
rep xcryptecb
rep xcryptcbc
rep xcryptctr
rep xcryptcfb
rep xcryptofb
rep ccs_hash
rep ccs_encrypt
rep undoc
rep undoc
rep xsha512
rep xstore_alt
rep xsha512_alt

repnz insb
repnz insw
repnz insd
repnz outsb
repnz outsw
repnz outsd
repnz movsb
repnz movsw
repnz movsd
repnz cmpsb
repnz cmpsw
repnz cmpsd
repnz stosb
repnz stosw
repnz stosd
repnz lodsb
repnz lodsw
repnz lodsd
repnz scasb
repnz scasw
repnz scasd

mov al,[rax+1]
mov al,byte [rax+1]
mov al,[rax+1]
mov al,[rax+1]

ror byte [rax],0xa5
ror byte [rax],0xa5
ror byte [rax],0xa5
ror [rax],0xa5
