# SPDX-License-Identifier: MIT
# Copyright (C) 2018-present iced project and contributors

jo symbol
jo -symnext-0x123 (0x7ff2)
jo short symbol-0x123
jo symbol
jo symbol+0x123
jo -symnext+0x123 (0x7ffffff2)
jo short symbol
jo symbol+0x123
jo symbol-0x123
jo -symnext (0x7ffffffffffffff2)
jo short symbol+0x123
jo symbol-0x123
call -selsym:symbol
call selsymextra+0x123 (0xa55a):-symbolmore-0x123 (0xfedc)
call 0xa55a:symbol-0x123
call 0xa55a:symbol
call -selsym-0x123:symbol+0x123
call selsymextra-0x123 (0xa55a):-symbolmore+0x123 (0xfedcba98)
call 0xa55a:symbol
call 0xa55a:symbol+0x123
mov cl,symbol-0x123
mov cl,-symnext (0x00a5)
mov cl,symbol+0x123
mov cl,-symnext+0x123
enter 0xa55a,symbol
enter 0xa55a,-symnext-0x123
enter 0xa55a,symbol-0x123
enter 0xa55a,-symnext
mov cx,symbol+0x123
mov cx,-symnext+0x123
mov cx,symbol
mov cx,-symnext-0x123
mov ecx,symbol-0x123
mov ecx,-symnext (0xfedcba98)
mov ecx,symbol+0x123
mov ecx,-symnext+0x123
mov rcx,symbol-0x123
mov rcx,-symnext (0xfffffffffedcba98)
mov rcx,symbol+0x123
mov rcx,-symnext+0x123
mov rcx,symbol
mov rcx,-symnext-0x123
mov rcx,symbol-0x123
mov rcx,-symnext
int3
int3
int3
int3
or cx,symbol-0x123
or cx,-symnext
or cx,symbol+0x123
or cx,-symnext+0x123
or ecx,symbol
or ecx,-symnext-0x123
or ecx,symbol-0x123
or ecx,-symnext
or rcx,symbol+0x123
or rcx,-symnext+0x123
or rcx,symbol
or rcx,-symnext-0x123
fs movsb
fs movsb
fs movsb
fs movsb
fs movsb
fs movsb
fs movsb
fs movsb
fs movsb
fs movsb
fs movsb
fs movsb
mov al,[qword symbol-0x123]
mov al,[qword -symnext (0xf0debc9a78563412)]
mov al,[qword symbol+0x123]
mov al,[qword -symnext+0x123]
mov cl,[rel symbol]
mov cl,[dword rel -symnext-0x123]
mov cl,[rip+symbol-0x123]
mov cl,[eip-symnext]
mov al,[symbol+0x123]
mov al,[-symnext+0x123]
mov al,[symbol]
mov al,[-symnext-0x123]
mov al,[symbol-0x123]
mov al,[-symnext]
mov al,[symbol+0x123]
mov al,[-symnext+0x123]
mov al,[symbol]
mov al,[-symnext-0x123]
mov al,[symbol-0x123]
mov al,[-symnext]
mov al,[rax+symbol+0x123]
mov al,[rax-symnext+0x123]
mov al,[rax+symbol]
mov al,[rax-symnext-0x123]
mov al,[rax+symbol-0x123]
mov al,[rax-symnext]
mov al,[rax+symbol+0x123]
mov al,[rax-symnext+0x123]
mov al,[rax + symbol]
mov al,[rax - symnext - 0x123]
mov al,[rax+symbol-0x123]
mov al,[rax-symnext]
mov al,[bx+si+symbol+0x123]
mov al,[bx+si-symnext+0x123]
mov al,[bx+si+symbol]
mov al,[bx+si-symnext-0x123]
mov al,[eax+symbol-0x123]
mov al,[eax-symnext]
mov al,[eax+symbol+0x123]
mov al,[eax-symnext+0x123]
mov al,[rax+symbol]
mov al,[rax-symnext-0x123]
mov al,[rax+symbol-0x123]
mov al,[rax-symnext]
mov al,[rax-0x5b]
mov eax,dword [rax+symbol-0x123]
mov eax,dword [rax+symbol]
mov eax,[rax+symbol+0x123]
mov eax,[rax+symbol-0x123]
mov eax,[rax+symbol]
mov eax,[rax+symbol+0x123]
mov eax,[rax+symbol-0x123]
mov eax,[rax+symbol]
mov dword [rax+symbol+0x123],0x12345678
mov dword [rax+symbol-0x123],0x12345678
mov [rax+symbol],0x12345678
mov [rax+symbol+0x123],0x12345678
mov dword [rax+symbol-0x123],0x12345678
mov dword [rax+symbol],0x12345678
mov dword [rax+symbol+0x123],0x12345678
mov dword [rax+symbol-0x123],0x12345678
mov rax,-symbolmin-0x8000000000000000
mov rax,symbolmin-0x8000000000000000
